***** По периоду 1985-1991 гг. *****


Период 1985-1991 гг. называется периодом [[--- СЯП :: «перестройки» ---]] , именно в это время в нашей стране разрушается командная экономика, происходят изменения в политической системе, на практике начинают реализовываться демократические принципы.

Важным преобразованием во внутренней политике этого периода стало проведение [[--- СЯП :: политики гласности ---]] – демократизации общественной жизни, курс на которую был принят на [[--- СЯП :: апрельском Пленуме ЦК КПСС ---]] 1985 года. Именно тогда Генеральный секретарь ЦК КПСС М. С. Горбачев выдвинул лозунг «перестройка-гласность-ускорение».
    ===== ПРИЧИНА
Причиной начала проведения политики гласности стала необходимость преодоления кризисных явлений, которые фигурировали во всех сферах жизни советского общества. Горбачев, действительно, повлиял на жизнь в стране, благодаря его указам стали издаваться независимые газеты и журналы, появились публикации запрещенных ранее литераторов (Платонова, Замятина, Стругацких), образовывались новые политические партии, значительно смягчилась цензура – контроль за содержанием распространяемой информации.
    =====

    ===== СЛЕДСТВИЕ
Следствием политики гласности стало принятие в 1990 году закона «О печати», который означал введение свободы слова в Советском Союзе.
    =====


Однако демократизация не принесла сразу желаемых результатов, в годы перестройки страна находилась в глубоком [[--- СЯП :: экономическом кризисе ---]] , характеризующимся высоким уровнем инфляции – обесцениванием денег, продовольственным дефицитом. Авторитет власти падал, ярко проявлялся национальный сепаратизм.
    ===== ПРИЧИНА
По этим причинам в 1991г. произошел [[--- СЯП :: распад СССР ---]] . 19-21 августа 1991 года произошел политический переворот, получивший название [[--- СЯП :: августовский путч ---]] . Руководство РСФСР во главе с Президентом Б. Н. Ельциным выступило с обращением к гражданам, осудив действия путчистов как антиконституционный переворот. По призыву Ельцина десятки тысяч москвичей заняли оборону вокруг Белого дома. После августовского путча центру окончательно упало.
    =====

    ===== СЛЕДСТВИЕ
Уже в декабре из состава СССР вышла Украина, а затем и РСФСР. Следствием распада стало создание СНГ – Содружества независимых государств, ослабление экономических связей между бывшими республиками, полное разрушение тоталитаризма, избрание на пост президента РСФСР Б. Н. Ельцина.
    =====


Во внешней политики обстановка значительно улучшилась, Горбачев предложил миру [[--- СЯП :: «новое политическое мышление» ---]] - идею, по которой общие интересы государства и мира ставились выше идеологии.
    ===== РОЛЬ
Осознавая необходимость снижения напряженности в мире, избежания ядерных конфликтов, налаживания отношений с европейскими странами, глава СССР принял решение о [[--- СЯП :: выводе войск из Афганистана ---]] , который завершился в 1989 году. В 1989-90 году руководство СССР согласилось с мнением канцлера ФРГ Коля, выразившего мнение о важности объединения Германии и согласившегося на договор с руководителем СССР, Берлинская стена была снесена. Исходя из этого международная обстановка была оздоровлена, а угроза ядерного и ракетного противостояния снята.
    =====

    ===== ПРИЧИНА
К сожалению, смягчение во внешнеполитическом курсе понизило авторитет СССР и считается одной из причин его распада.
    =====

Таким образом, можно сказать, что период перестройки был трудным и противоречивым, однако, как думал и сам его зачинщик – Горбачев, он дал достойные плоды и помог стране выйти из застойного состояния, встав на путь демократического развития, обеспечив граждан реальными правами и свободами.
