***** По периоду 1325-1389 гг. *****


1325-1389 – это [[--- СЯП :: период правления Ивана ---]] I Калиты, его сыновей Семёна Гордого и Ивана II Красного, а также его внука Дмитрия Ивановича Донского. Происходит [[--- СЯП :: возвышение Московского княжества ---]] , расширяется его территория, постепенно начинает восстанавливаться хозяйство и экономика. Русь накапливает в себе силы, чтобы наконец дать отпор монголо-татарам, складываются первые предпосылки [[--- СЯП :: освобождения Руси от Ордынской зависимости ---]] .

Одним из важных событий данного периода является подавление тверского восстания Иваном Калитой.
    ===== ПРИЧИНА
Причины выступления Ивана Калиты против Твери были обусловлены его стремлением показать верность Золотой орде, ослабить позиции тверских князей – соперников в борьбе за княжеский ярлык, получить ярлык на великое княжение, усилить свою власть и укрепить позиции Москвы. В 1327 году в Твери вспыхнуло восстание против ордынского баскака Чол-хана и его людей. Иван Данилович Калита отправился в Орду и поставил в известность хана Узбека о том, что Тверь намерена искать защиту от татар у Литвы. Получив от хана большое войско, Иван Калита отправился в Тверь и подавил там восстание, опустошил и сжёг многие города княжества, людей отправлял в рабство в Золотой Орду.
    =====


Результаты [[--- СЯП :: подавления восстания ---]] для Москвы были самыми благополучными. Иван калита стал Великим владимирским князем, получил право собирать дань для Орды, расширилась территория Московского княжества (в награду Иван Калита получил Новгород и Кострому). Начинается [[--- СЯП :: возвышение Москвы ---]] , которая становится самым сильным и богатыми княжеством на Руси.

    ===== РОЛЬ
Немаловажную роль в освободительной борьбе против монголо-татар сыграла поддержка Русской православной церкви.
    =====

    ===== ПРИЧИНА
Оказание помощи РПЦ московским князьям было обусловлено необходимостью обеспечить духовное и культурное единство русского народа, остро стоял вопрос свержения монголо-татарского ига, а также Русская православная церковь стремилась к централизованной власти с целью усиления своего влияния. Основатель и игумен (настоятель) Троице-Сергиева монастыря Сергей Радонежский способствовал поднятию упавшего духа русского народа, пробудил в нем доверие к себе, к своим силам, вдохнул в них веру. Не раз по воле митрополита Алексея он ездил в уездные княжества для разрешения споров между князьями. В 1380 году благословил русских перед Куликовский битвой, подняв боевой дух и настрой воинов.
    =====


Результатами деятельности Сергия Радонежского стало нравственное возрождение народа, культурное и духовное единство, которое вселило в людей силы для борьбы с монголо-татарами. Возрастает роль церкви в делах государства, происходит подъём культуры: возобновляется угасшее летописание и возрождается иконопись. Происходит дальнейшее укрепление и объединение Руси.

Ещё одним наиболее важным событием данного периода является начало открытого противостояния Руси Золотой Орде. Первым русским князем, который отказался от сотрудничества с Золотой Ордой и начал вести с ней открытую борьбу, был Дмитрий Иванович Донской.
    ===== ПРИЧИНА
Причины изменения политики в отношении Орды были следующие: Золотая Орда ослабевает, начинается её распад, при этом растёт территория и увеличивается могущество Московского княжества, накопившего силы для отпора Орде. Дмитрий Иванович, нарушив запрет монголо-татар на каменное строительство, построил в Москве Белокаменный кремль и начал чеканить собственные серебряные монеты. В 1374 году прекратил выплату дани Золотой Орде. В 1378 году разбил монголо-татарское войско в [[--- СЯП :: битве на реке Воже ---]] (в битве погиб хан Бегич). В 1380 Дмитрий Иванович году разбил войско Мамая на Куликовском поле (за эту победу он был прозван Донским). В 1389 году передал своему сыну Василию I престол без ханского ярылка.
    =====


    ===== СЛЕДСТВИЕ
Благодаря политике Дмитрия Донского Русь смогла дать отпор монголо-татарам, ослабло [[--- СЯП :: ордынское иго ---]] , подорвано могущество Орды и продолжился её распад. Выросли авторитет и сила Москвы.
    =====

 [[--- СЯП :: Куликовская битва ---]] - одно из самых значимых событий данного периода, которое стало важнейшим шагом в освобождении Руси от Ордынской зависимости.
    ===== ПРИЧИНА
Причины данного события были обусловлены тем, что Мамай стремился взять реванш за поражение на реке Воже, восстановить пошатнувшееся господство Орды на Руси и заставить Русь вновь платить дань Золотой Орде. Мамай [[--- СЯП :: заключил союз ---]] литовским князем Ягайло и рязанским князем Олегом, нанял генуэзскую пехоту и, собрав огромное войско, в 1380 году двинулся на Русь. 8 сентября 1380 года дал сражение Дмитрию Донскому на Куликовом поле, на берегах рек Непрявды и Дона. Мамай потерпел сокрушительное поражение и вместе со своим войском обратился в бегство.
    =====


Результатами Куликовской битвы стал крах литовско-ордынских планов раздела Руси, ослабление Орды, которая признала главенство Москвы на Руси, вырос авторитет Москвы, которая стала центром [[--- СЯП :: объединения русских земель ---]] и освободительной борьбы.
Данный период характеризуется началом возрождения Руси, ростом её силы и могущества. Начинает складываться тенденция к объединению русских земель вокруг Москвы, появляются предпосылки образования централизованного государства. Борьба с монголо-татарами и свержение ордынского ига стали главными национальными задачами русского народа, которые ему ещё предстоит выполнить.
