***** По периоду 1825-1855 гг. *****


1825-1855.

Период с 1825 по 1855 годы является [[--- СЯП :: периодом правления ---]] императора Николая I. Третий сын Павла I, он не должен был стать императором, его готовили к военной службе, но судьба распорядилась иначе. Его правление началось с [[--- СЯП :: восстания декабристов на Сенатской площади ---]] , наложившее отпечаток на все последующие годы его царствования. Рассмотрим поподробней внутреннюю политику этого периода.

Внутренняя политика Николая Павловича традиционно считается реакционной.
    ===== ПРИЧИНА
 [[--- СЯП :: Восстание декабристов ---]] стало одной из причин создания [[--- СЯП :: III отделения Собственной Его Императорского Величества канцелярии ---]] в 1826 году.
    =====
Также, следуя по пути дальнейшего укрепления аппарата управления, вводится корпус жандармов как органов политического сыска.
    ===== СЛЕДСТВИЕ
Следствием данных преобразований стали усиление роли С. Е. И. В. канцелярии в государственном управлении и общая милитаризация высших органов власти.
    =====
Следующим шагом стала систематизация норм законодательства Российской империи. Под руководством М. М. Сперанского, к 1830 году был составлено Полное собрание законов Российской империи в 45 томах.
    ===== ПРИЧИНА
Причиной этого можно назвать необходимость упорядочения всех существующих с 1649 года писанных норм.
    =====

    ===== СЛЕДСТВИЕ
Следствием является стабилизация традиционной структуры власти и крепостнических отношений.
    =====
В течение всего [[--- СЯП :: правления Николая I ---]] ведется война с вольнодумством и [[--- СЯП :: революционными настроениями ---]] .
    ===== ПРИЧИНА
В целях ужесточения идеологического контроля, министром народного просвещения графом С. С. Уваровым утверждается [[--- СЯП :: "теория официальной народности" ---]] , закреплявшая идею трех главных столпов российской государственности: православие, самодержавие, народность.
    =====
Также в 1826 вводится т. н. "чугунный" [[--- СЯП :: цензурный устав ---]] , ограничивший свободу слова. Еще одним из важнейших вопросов всего XIX века являлся крестьянский вопрос.
    ===== ПРИЧИНА
В целях облегчения жизни крепостных, выпускается ряд указов, запрещающих отдавать крестьян на заводы, ограничивающих право помещиков на ссылку крепостных в Сибирь и запрещавших публичную продажу крестьян с раздроблением семей.
    =====

    ===== ПРИЧИНА
Также проводится [[--- СЯП :: реформа в государственной деревне ---]] П. Д. Киселева, причинами которой были необходимость поднятия благосостояния государственных крестьян и облегчения сбора налогов в деревне.
    =====

    ===== СЛЕДСТВИЕ
Следствиями реформы стали: 1) улучшение положения государственных крестьян; 2) усиление бюрократического давления на деревню; 3) накопление опыта [[--- СЯП :: решения крестьянского вопроса ---]] , который использовался при проведении [[--- СЯП :: отмены крепостного права в 1861 году ---]] .
    =====


Таким образом, политика Николая I рассматривается одними историками как консервативная, другими как стабильная и устойчивая. Кризис крепостной системы, наиболее ярко показавший себя именно в годы правления Николая Павловича (поражение в [[--- СЯП :: Крымской войне ---]] ), стал толчком для [[--- СЯП :: проведения серии либеральных реформ ---]] Александра II. Противоречивость периода можно выразить в цитатах двух историков: В. О. Ключевский писал, что "общество и правительство разошлись между собой больше, чем когда-либо", но по мнению Д. А. Милютина "несправедливо отрицать громадные успехи... во всех отраслях государственного устройства России".
