***** По периоду 1920-1928 гг. *****


1920 –1928 гг. – это период начала существования Советской России, времени, когда произошла [[--- СЯП :: Советско-польская война ---]] 1920 года, экономическая [[--- СЯП :: политика Военного коммунизма ---]] (1918 – 1921) сменилась [[--- СЯП :: НЭПом ---]] ( [[--- СЯП :: Новая экономическая политика ---]] , продлившаяся с 1921г. По 1928г.).

В 1921 году на смену [[--- СЯП :: Военному коммунизму ---]] приходит Новая экономическая политика. В период [[--- СЯП :: гражданской войны ---]] был введён [[--- СЯП :: военный коммунизм ---]] . Он подразумевал осуществление [[--- СЯП :: продразвёрстки ---]] – обязательная сдача крестьянами государству продуктов, за исключением необходимого для личных и хозяйственных нужд минимума, милитаризацию экономики, введение карточной системы, бесплатный общественный транспорт и коммунальные услуги, центральное управление экономикой, национализацию промышленности, отмену частной собственности на землю и запрет частной торговли.
    ===== ПРИЧИНА
Но из-за [[--- СЯП :: голода ---]] , разрухи и народных восстаний, что стало причиной перемен, в марте 1921 года Х [[--- СЯП :: съезд РКП(б ---]] ) принял решение о прекращении военного коммунизма с его жёстким централизованным контролем экономики государства и [[--- СЯП :: введении Новой экономической политики ---]] , которая была направлена на внедрение в советскую экономику рыночных принципов.
    =====
Характерные черты НЭПа: замена продразвёрстки продналогом – фиксированной сдачей норм зерна крестьянами; свобода мелкого и среднего предпринимательства, торговли; денежная оплата труда; [[--- СЯП :: введение хозрасчёта на предприятиях ---]] , [[--- СЯП :: денежная реформа 1922-1924 гг ---]] . Одним из идеологов [[--- СЯП :: введения НЭПа ---]] был Н.И. Бухарин. Он выступал за строительство социалистического общества через нэп, кооперацию, мирное врастание в социализм его антагонистов — капиталистических элементов города и деревни.
    ===== СЛЕДСТВИЕ
Следствием [[--- СЯП :: проведения нэпа ---]] стало исчезновение угрозы голода, начали развиваться мелкая и средняя торговля, сфера обслуживания, однако государство тормозило рост кулацких хозяйств, которые производили основную часть товарного хлеба, что снижало доходы от экспорта, увеличивалась безработица.
    =====
К 1928 году НЭП был фактически свёрнут, юридически он прекратился в 1931 году.

В апреле-октябре 1920 года произошла советско-польская война.
    ===== ПРИЧИНА
Её причиной стал нерешённый вопрос о польских границах. Лидер Польши Ю.Пилсудский планировал восстановить государство в границах до первого деления Речи Посполитой, а Россия вынашивала планы взять под свой контроль украинские и белорусские земли и установить там власть советов (какую роль сыграл В.И.Ленин?). На протяжении [[--- СЯП :: войны с Польшей ---]] на первое место встала ее советизация, за которой последовало учреждение большевистской власти в Германии, а после – мировая [[--- СЯП :: революция ---]] . Война завершилась [[--- СЯП :: подписанием Рижского мирного договора ---]] в 1921 году.
    =====

    ===== СЛЕДСТВИЕ
Следствием военных действий стало то, что Западная Белоруссия и Западная Украина оказались в составе Польши; Польша получала огромную военную контрибуцию. Российская сторона обязалась вернуть все научные и культурные достижения поляков, вывезенные с территории страны с момента [[--- СЯП :: первого раздела Речи Посполитой ---]] . Эта война не только не разрешила противоречия, а наоборот усугубила их и стала одним из факторов заключения между СССР и Германией пакта о ненападении ( [[--- СЯП :: пакта Молотова-Риббентропа ---]] ) 23 августа 1939г.
    =====

Таким образом, период 1920 –1928 гг. стал судьбоносным для России. Произошли большие перемены в экономике страны, несколько раз поменявшие её курс и окончательно сформировавшие административную экономическую систему, просуществовавшую ещё несколько десятилетий. Советско-польская война обострила противоречия обоих государств, которые напомнили о себе во время Второй мировой войны (1939-1945гг).
