***** По периоду 1093-1125 гг. *****


1093 - 1125 г. - [[--- СЯП :: период правления ---]] Святополка II (с 1093 по 1113 год) и Владимира Мономаха (с 1113 по 1125 год). В то [[--- СЯП :: время смуты ---]] и усобицы на Руси усиливали активность половецких орд, они ежегодно предпринимали набеги на русские земли. Межкняжеские распри и набеги степняков негативно влияли на развитие Киевской Руси.

Одним из наиболее значимых событий этого периода является Любеческий съезд в 1097 году в городе Любече.
    ===== ПРИЧИНА
Причиной съезда послужила жестокая [[--- СЯП :: междоусобная война ---]] между князьями, которые воевали друг с другом за территории и влияние на Руси, а также необходимость создать единую армию для сопротивления половцам, чьи набеги наносили серьезный вред стране. В Любеч приехали Святополк Изяславич, Олег и Давыд Святославичи, Владимир Мономах, Давыд Игоревич, Василько Ростиславич.
    =====

    ===== СЛЕДСТВИЕ
Итогом и следствием этого съезда стало то, что князья договорились о введении основ наследственного владения в княжествах, то есть за каждым из князей сохраняются земли их отцов. Также съезд подтвердил, что киевский князь по-прежнему остается главным князем Руси. По решению Любеческого съезда Святополк Изяславич получает Киев, Туров, Слуцк, Пинск.
    =====


Не менее важным событием стал съезд князей в Витичеве в 1100 году.
    ===== ПРИЧИНА
Причиной стала нависшая над Русью угроза из степи - половцы. Князья решили предпринять совместный поход против степняков и попытались сплотить свои силы для [[--- СЯП :: борьбы с кочевниками ---]] . В 1103 году Святополк и Владимир встретились на Долобском озере, где и было принято решение об организации похода на половцев.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало начало ряда победоносных походов Руси против половцев.
    =====

 [[--- СЯП :: В 1113 году начинает править Владимир Мономах ---]] . В это время ему было уже 60 лет. Сразу же после начала своего правления он вводит [[--- СЯП :: "Устав Владимира Всеволодовича" ---]] , который дополнил [[--- СЯП :: Русскую Правду ---]] . В "Уставе" была предпринята попытка решить вопросы общественного развития - ограничение ростовщичества, отмена превращения свободных людей в холопов за долги. Там же впервые были определены права и обязанности крестьян.
    ===== СЛЕДСТВИЕ
Следствием из этого стало то, что все эти положения на определенное время сняли социальное напряжение, привели к стабилизации в обществе. В конце жизни Владимир Мономах написал "Поучение" детям, в котором пытался дать ценные советы, рассказать о своей жизни, поделиться размышлениями о смысле жизни, отношениях между людьми.
    =====


    ===== ОЦЕНКА
Можно сделать вывод, что данный период сыграл большую роль в укреплении Руси. Владимиру Мономаху удалось на некоторое время воссоздать единство Руси, также он выступил организатором борьбы против половцев. Время Владимира Мономаха на Руси оказалось самым плодотворным за последние десятилетия. Он попытался на какое-то время успокоить общество, прекратить внутреннюю борьбу за власть.
    =====
