***** По периоду 862-912 гг. *****


Период 862-912 гг. является временем [[--- СЯП :: становления древнерусского государства ---]] . В 862-м году Рюрик был призван на княжение в Новгород. Именно он является родоначальником великой русской династии рюриковичей. Важным событием этого времени является [[--- СЯП :: объединение восточнославянских племён ---]] в единое государство. Также именно в этот период были совершены удачные военные походы на Константинополь. Создается мощное государство.

Согласно повести временных лет, Рюрик призван на княжение в 862-м году ильменскими словенами. Он принял просьбу и пришел вместе со своими братьями Синеусом и Трувором, которые стали княжить Белоозере и Изборске.
    ===== РОЛЬ
Сам же Рюрик стал княжить в Новгороде. С помощью своей дружины Рюрику удалось объединить восточнославянские племена, таким образом, появляется крупное княжество, с его центром – Новгородом. В 879-м году после смерти Рюрика новгородским князем становится Олег, который продолжил политику Рюрика. В 882-м году он захватил Киев и сделал его столицей древнерусского государства, убив княживших там ранее Аскольда и Дира. Таким образом, Олег стал Великим Киевским князем. Также Олег подчинил себе племена древлян, северян и радимичей. За время правления Олега Киевская Русь расширила свои международные контакты. Князь осуществил успешные походы на Византию в 907-м и 911-м году.
    =====

    ===== СЛЕДСТВИЕ
Благодаря договору 911-го года Русь получила права беспошлинной торговли, что значительно сказалось на развитии купечества Руси.
    =====


Рассмотрим причинно-следственные связи для каждого из событий.
    ===== ПРИЧИНА
Необходимость образования единого государства была вызвана сразу несколькими причинами. Во-первых, у восточных славян отсутствовал порядок, происходили постоянные междусобицы и борьба за власть. Во-вторых, им была необходима защита от внешних врагов. Также, Киев возвысился среди других городов благодаря своему удобному географическому расположению и проходящему через город торговому пути: "Из варяг в греки".
    =====

    ===== СЛЕДСТВИЕ
Вследствие чего Киев стал столицей древнерусского государства.
    =====


Мнение историков по поводу [[--- СЯП :: образования Древнерусского государства ---]] расходятся. Существует две теории происхождения государства у славян: норманнская (Миллер) и антинорманская (Ломоносов). Согласно первой теории, Русь была создана варягами с добровольного согласия славян. Однако М. В. Ломоносов отрицает роль варягов в образовании древнерусского государства и призвание их на княжение.
Из вышесказанного следует, что Русь с момента её образования становится сильным, мощным государством. Заключаются договора с Византией, способствующие развитию торговли и дальнейших отношений между двумя государствами. Объединяются восточнославянские племена. Появляются новые города, центры ремесла и торговли. Таким образом, можно сказать, что деятельность первых русских князей привела впоследствии ко второму этапу развития государства – его рассвету.
