***** По периоду 1762-1796 *****


Екатерина Великая – немецкая принцесса, ставшая женой Петра III по воле Елизаветы Петровны. Никаких прав на престол она не имела, но ее желание стать императрицей было велико. Будучи умной, начитанной, грамотной, она ставит для себя первую и главную задачу – завоевание симпатий русского двора, что ей и удается: уважение к наследнику престола Петру III было гораздо меньше, чем к его жене – Екатерине, поэтому неудивительно, что после короткого правления Петра, гвардейцы на престол возводят именно ее. Век правления Екатерины Великой называют [[--- СЯП :: эпохой «просвещённого абсолютизма ---]] » и« [[--- СЯП :: золотым веком русского дворянства ---]] ».

Неудивительно, что дальнейшая политика Екатерины была направлена на улучшения положения дворянского сословия, с помощью которого она получила власть. Это укрепляло положение императрицы на престоле и создавало ей крепкую опору, так как без поддержки дворянства она не могла провести более радикальные реформы. Одним из того, что сделала Екатерина в пользу дворян было принятие [[--- СЯП :: Жалованной грамоты дворянству ---]] (1785 г). Теперь у них было довольно много привилегий: закреплялась монополия на владение крепостными и землей в России, свобода от налогов и службы и др. За годы [[--- СЯП :: правления Екатерины II ---]] , в государстве было проведено много реформ: судебная, в результате которой Сенат становится высшим судебным органом, [[--- СЯП :: реформа образования ---]] , денежная ( создан Государственный банк, появились первые бумажные деньги), [[--- СЯП :: административная реформа ---]] и экономические реформы(свобода предпринимательства для дворян, закон о пошлинах, [[--- СЯП :: создание ВЭО ---]] ). Была сделана попытка пересмотреть вопрос о крепостной праве, создана [[--- СЯП :: Уложенная комиссия (1767 ---]] г) для рассмотрения вопроса об отношениях дворян к крепостному праву. Работа комиссии показала, что дворяне не готовы дать крестьянам свободу.

Другим важнейшим направлением деятельности Екатерины II была внешняя политика. Россия участвовала в [[--- СЯП :: разделах Польши ---]] (1772, 1793, 1795 гг.). Результатом было присоединение Белоруссии, Правобережной Украины, части территорий Прибалтики и Польши. Также [[--- СЯП :: Россия провела войны с Турцией ---]] . Активным соратником Екатерины в этом вопросе был ее фаворит князь Г. Потемкин.
    ===== ПРИЧИНА
Причинами [[--- СЯП :: войн с Турцией ---]] были постоянные набеги крымских татар (вассала Турции) на южные русские земли, необходимость выхода к Черному морю для защиты южных рубежей страны с моря и для развития торговли с южной Европой. Эти задачи были успешно решены в двух [[--- СЯП :: русско-турецких войнах ---]] (1768-1774 гг, 1787-1791 гг.). По двум [[--- СЯП :: мирным договорам ---]] : Кючук – Кайнарджийскому и Ясскому, к России отошли черноморское побережье и полуостров Крым. В войнах с Турцией прославились полководцы: Румянцев, Суворов, Кутузов. Успехом в этих войнах Россия обязана, в первую очередь, организаторским способностям Г. Потемкина.
    =====


    ===== СЛЕДСТВИЕ
Долгое правление Екатерины Великой сделало Россию еще более могущественной империей, деятельность императрицы имела для страны большие последствия: вырос авторитет страны на международной арене (Европа не могла не считаться с Россией), были решены внешнеполитические задачи – добившись выхода в Черное море и [[--- СЯП :: присоединив Крым ---]] – Россия обеспечила безопасность своих границ на юге на долгие годы, начал свое развитие черноморский военный флот. С южной частью Европы стали развиваться экономические отношения, поэтому по берегам Черного моря и в Крыму стали возникать новые города, ставшие торговыми.
    =====


Не смотря на положительные стороны правления Екатерины II, нерешенность вопроса о крепостном праве в дальнейшем будет сдерживать промышленное развитие страны, капиталистических отношений, станет одним из факторов социальной напряженности в стране.

    ===== ОЦЕНКА
Большинство дореволюционных историков считали вторую половину ХVIII в. «золотым веком» Российской империи и рассматривали это время как важный этап в развитии российской государственности и дальнейшей [[--- СЯП :: европеизации ---]] страны. В исторической литературе этот период русской истории также получил название «просвещенного абсолютизма». Так оценивали екатерининскую эпоху, например, Н.М. Карамзин, С.М. Соловьев, А.С. Лаппо-Данилевский. Более критичную позицию занимали В.О. Ключевский, А.А. Кизиветтер, В.И. Семевский.
    =====
