***** По периоду 912-945 гг. *****


912 – 945 – это [[--- СЯП :: период правления ---]] одного из первых князей Древнерусского государства Игоря. В годы его правления произошёл ряд важных исторических событий.

Внешняя политика данного правителя была направлена на укрепление военного авторитета Руси и поиска выгодных экономических условий и положений. Так, в 944 году Игорь совершил поход на Константинополь, который был остановлен византийцами дипломатическим путём. [[--- СЯП :: Был заключен мирный договор ---]] , по условиям которого Византия обязалась выплачивать Руси ежегодную денежную дань. Таким образом, в результате данного похода восстановились [[--- СЯП :: мирные отношения ---]] между двумя странами, что, более того, повлияло на возвышение авторитета Древнерусского государства на международной арене.

В данный период продолжалось [[--- СЯП :: объединение восточнославянских племён ---]] . Было подчинено племя уличей и пресечена попытка северян и радимичей выйти из-под власти Киева. Кроме того, производилась защита восточных славян от набегов печенегов. Например, были установлены специальные укрепления. В результате, территория Древнерусского государства расширилась преимущественно в южном направлении, и закрепились границы Руси, которые, в свою очередь, были поставлены под защиту от внешних врагов.

    ===== РОЛЬ
Второй важной личностью данного периода можно назвать князя древлян, Мала, который упоминается в "Повести временных лет" под 945-ым годом как восставший против сбора дани князя Игоря (т. к. ее размер был ненормированный), и как инициатор его убийства. Не желая подчиняться Киеву и стремясь к самостоятельности своих земель, Мал не раз поднимал восстания против киевского князя. Однако в тот же год был убит в ходе разгрома древлян женой Игоря.
    =====

    ===== СЛЕДСТВИЕ
Вследствие чего [[--- СЯП :: восстание древлян ---]] было подавлено.
    =====


    ===== ОЦЕНКА
Стоит отметить, что в указанный период времени налоговая система играет важную роль. Сбор дани (полюдья) осуществлялся в ходе объезда киевского князя всех территорий государства. Эта система способствовала централизации земель восточных славян. Также, она снабжала государство материальными средствами для ведения как внутренней, так и внешней политики.
    =====

Итак, период 912 – 945 насыщен важными историческими событиями и, соответственно, их последствиями. Было сохранено единство Древнерусского государства и расширение его территорий. Также, оформилась выгодность в торговых отношениях Руси с Византией, что привело к развитию государства в международном плане. Более того, произошло реформирование налоговой. Данный период имел большое значение для истории России, так как во многом были заложены основы процветания Руси и укрепились основы для дальнейшего развития государственности.
