***** По периоду 1796-1801 гг. *****


1796-марта 1801 года-это [[--- СЯП :: период правления ---]] Павла Первого. Этот период охарактеризован отказом от реформ Екатерины Второй, проведена [[--- СЯП :: реформа сената ---]] , [[--- СЯП :: ограничили привилегии дворянства ---]] , реформы в духовной сфере жизни общества, также он провёл реформ о трёхдневной барщине и издал акт о престолонаследии. При Павле Первом Россия участвовала во Второй антифранцузской коалиции, но после распада этой коалиции, он планировал наладить отношения с Францией и [[--- СЯП :: заключить союз ---]] , разорвав торговые отношения с Англией.

Одним из наиболее значимых событий внутренней политики Павла Первого является [[--- СЯП :: акт о престолонаследии 1797 года ---]] .
    ===== ПРИЧИНА
Причиной создания этого акта является желание Павла Первого прекратить [[--- СЯП :: дворцовые перевороты ---]] и установить чёткую систему престолонаследия.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл сам Павел Первый, так как во время его правления был издан этот акт, а также он сам принимал активное участие в составлении этого документа ещё до того, как он стал императором.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стало создание чёткой системы престолонаследия, предотвратить в будущем дворцового переворота ему не удалось, а также следствием акта является то, что после этого акта представительницы женского пола не становились руководительницами страны.
    =====


Одним из наиболее значимых событий внешней политики Павла Первого является [[--- СЯП :: участие России во Второй антифранцузской коалиции ---]] , Россия в ней участвовал до 1800 года.
    ===== ПРИЧИНА
Причиной участия была угроза дальнейшего продвижения Франции на Балканы, на территорию, которая интересует Россию.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл Александр Суворов, он руководил войском в [[--- СЯП :: Швейцарском походе, благодаря полководческому таланту Суворова ---]] российским войскам удалось совершить героический переход через Альпы.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события является предательство Англии, предательство Австрии во время [[--- СЯП :: Швейцарского похода ---]] , в дальнейшем разрыв торговых отношений с Англией и подписание союзов против Англии и Австрии. Это не устроило дворян и впоследствии они убили царя.
    =====


    ===== ОЦЕНКА
В историографии период правления Павла Первого оценивается неоднозначно. С одной стороны странное поведение императора и его желание превращения дворян в рыцарское сословие. С другой стороны начало освобождения крестьян, создание чёткой системы престолонаследия, успешные административные и военные реформы, успехи русских полководцев во время Второй антифранцузской коалиции, по мнению современных историков он имел чёткую программу действия по борьбе с надвигающейся революцией, проводил успешные реформы, а по мнению других историков он был сумасшедшим. Его деятельность имела значительные последствия в российской истории, разрыв торговых отношений с Англией стал одной из главных причин убийства Павла Первого и дальнейшего воцарения Александра Первого, указ об отмене трёхдневной барщины стал предпосылкой для отмены крепостного права, после акта о престолонаследии, по мнению некоторых историков, закончился период дворцовых переворотов, военные реформы благоприятно повлияли на дальнейшие войны России против Франции.
    =====
