***** По периоду 1462-1505 гг. *****


1462-1505 - это [[--- СЯП :: время правления Ивана Третьего ---]] , завершившего [[--- СЯП :: объединение русских земель ---]] , [[--- СЯП :: централизацию власти ---]] , заставившего Русь перейти на новый уровень развития.Среди событий выделю несколько:

    ===== ПРИЧИНА
Во-первых, 1478-год был [[--- СЯП :: присоединен Новгород ---]] .Причиной этого стало то, что новгородские земли были плодородны и многолюдны. Новгородцы не хотели признавать зависимость от московского князя, и также договорились с князем литовским и королем польским.Но в силу того, что Казимир не пришел на помощь жителям Новгорода, в сражении 1471 года победу одержали войска Ивана Васильевича.Присоединение города стало важным этапом в процессе [[--- СЯП :: объединения земель ---]] , а так как эти территории были экономически выгодными, увеличился и уровень экономического развития государства, приумножены людские ресурсы и расширена податная база, что помогло одержать верх над ордынцами в 1480.
    =====


    ===== ПРИЧИНА
Во-вторых, в 1480 году состоялось знаменитое [[--- СЯП :: стояние на Угре ---]] .Долголетнее иго(с 1237 годе), экономический упадок, разрушительный характер действий ордынцев (разрушение городов, вывоз русских ремесленников в Золотую Орду)стали причиной состоявшегося сражения.. Братья Ивана 3 желали получить большую власть, поэтому [[--- СЯП :: заключили союз ---]] с Казимиром Четвертым.его поддержки искал и хан Ахмат.Но московский князь помирился с братьями, а Казимир не оказал поддержку ордынцам.
    =====

    ===== РОЛЬ
В день сражения войско хана Ахмата не выдержало натиска русских под предводительством Ивана 3. Именно он решил вступить в бой, разорвать оковы, связывающие Русь в те, годы.
    =====


    ===== ПРИЧИНА
Во-третьих, в 1497 году был создан Судебник (древнерусский [[--- СЯП :: свод законов ---]] ).Требовалось упорядочить законодательную систему государства.В нем регламентировался Юрьев день, неделю до и после которого был возможен переход крестьянина от 1 хозяина к другому.Он стал одним из этапов закрепощения крестьянства, окончательно оформленного в [[--- СЯП :: Соборном Уложении 1649 года ---]] .
    =====


    ===== РОЛЬ
Важную роль в данном периоде играет «государь всея Руси» Иван 3 Васильевич.Впервые он вводит герб Русского государства(двуглавый орел), женится на Софье Палеолог, объединяет под своей властью огромные земли, присоединив Тверь(1485), Новгород(1478), земли Коми.Он ввел систему кормлений для наместником и волостелей, систему приказов(постоянно действующих органов исполнительной власти.
    =====


    ===== ОЦЕНКА
Таким образом, в данный период фактически завершился процесс собирания земель Северо-Западной Руси вокруг Москвы, начался переход Верховских княжеств под власть Москвы, что происходит в значительной мере при Василии 3.Освобождение от ига способствовало превращению России в 1 из самых влиятельных государств.

По мнению Н.М. Карамзина, Иван 3 был избран провидением решить судьбу народов, стать героем не только русской, но и всемирной истории.
    =====
