***** По периоду 1894-1914 гг. *****


Данный период относится ко времени правления Николая Второго, последнего российского императора. Он характеризуется [[--- СЯП :: экономическим ростом Российской империи ---]] , но одновременно и нарастанием напряжения в социально-политической сфере, развитием революционного движения и участием в войне. Завершение периода связано со [[--- СЯП :: вступлением России в Первую мировую войну ---]] .

К числу важных процессов данного периода можно отнести экономические реформы министра финансов Сергея Витте. Реформы заключались в [[--- СЯП :: увеличении косвенных налогов ---]] , появлении монополий на торговлю спиртными напитками, [[--- СЯП :: введении нового таможенного тарифа ---]] . [[--- СЯП :: В 1897 году была проведена денежная реформа ---]] , рубль стал обеспечен золотом. Государство поощряло развитие тяжелой промышленности и строительство железных дорог. В результате этих реформ произошёл [[--- СЯП :: промышленный подъем ---]] , было улучшено положение русской валюты, российским предприятиям удалось привлечь значительные иностранные инвестиции. Таким образом, деятельность Витте привела к росту экономики России.

Другим значительным событием данного периода стала [[--- СЯП :: русско-японская война 1904-1905 ---]] годов, ставшая кульминацией противостояния России и Японии на Дальнем Востоке.
    ===== ПРИЧИНА
Причинами войны послужили недовольство Японии арендой России Ляодунского полуострова и Порт-Артура как военно-морской базы для дислокации флота, строительство КВЖД и борьба за сферы влияния в Китае и Корее. Также, один из государственных деятелей, Вячеслав Плеве, заявил, что России нужна “маленькая победоносная война” для отвлечения народа от революционного движения. Россия потерпела поражение в этой войне, проиграв ряд ключевых сражений. В августе 1905 года был подписан [[--- СЯП :: Портсмутский мирный договор ---]] , по которому Корея признавалась сферой влияния Японии, Япония получила во владение Южный Сахалин и право рыбного промысла вдоль русских берегов.
    =====

    ===== СЛЕДСТВИЕ
Следствием поражения стало ослабление позиций России на Дальнем Востоке, рост недовольства населения, дестабилизация политической обстановки внутри страны.
    =====


Поражение в войне, а также нерешённость аграрного вопроса, тяжелое положение рабочих, отсутствие политических свобод, деятельность революционных партий привели к началу [[--- СЯП :: революции ---]] 1905-1907 годов. Целями революции являлось свержение самодержавия, ликвидация помещичьего землевладения, сокращение продолжительности рабочего дня до 8 часов и [[--- СЯП :: решение национального вопроса ---]] . Революция носила буржуазно-демократический характер. Поводом к началу революции стал расстрел войсками демонстрации петербургских рабочих, организованной священником Гапоном. Это событие вошло в историю под названием [[--- СЯП :: “Кровавое воскресенье” ---]] . Николай Второй осознавал необходимость уступок для прекращения недовольств и издал [[--- СЯП :: свод законов ---]] “Основные законы Российской империи”, в которых были определены полномочия новых ведомств - Государственной думы и Государственного совета.
    ===== СЛЕДСТВИЕ
Следствием революции стало начало превращения России в конституционную
    =====


монархию, легализация политических партий, сокращение рабочего дня и отмена выкупных платежей – было улучшено положение рабочих.

Ключевой фигурой данного периода является премьер-министр Петр Столыпин.
    ===== ПРИЧИНА
Главной реформой Столыпина является аграрная, целью которой были ликвидация социальной напряженности в деревне и преодоление в них технологической отсталости. Для этого он хотел разрушить крестьянскую общину, обеспечив выход из неё на хутора и отруба, наделить крестьян землей, предоставив им право продажи наделов и передачу их по наследству. Ещё одним мероприятием было переселение крестьян на малоразвитые земли Урала и Сибири. Данная реформа оказалось неудачной, разрушить крестьянскую общину не удалось, а более половины переселенцев вернулись на прежние земли. В результате усилились социальные противоречия в деревне между крестьянами-собственниками и общинниками.
    =====


    ===== ОЦЕНКА
Подводя итог, следует отметить, что время правления Николая Второго нельзя оценить однозначно. Этот период можно назвать временем экономических успехов России (развитие промышленности, строительство железных дорог, вклад иностранного капитала в местные предприятия), развития гражданского общества, взлёта науки и культуры. С другой стороны, Россия потерпела поражение в [[--- СЯП :: войне с Японией ---]] , прошла через революцию, отстав в некоторых сферах (промышленность, сельское хозяйство). Данный период имеет определяющее значение в дальнейшей судьбе Российской империи, её участии в Первой мировой войне, последующим распадом и захватом власти большевиками.
    =====
