***** По периоду 1613—1676 *****


На период 1613-1676 гг. приходится правление первых Романовых: Михаила Федоровича и Алексея Михайловича, отца и сына, на чьи плечи были возложены заботы целого государства. За время их правления все сферы жизни общества претерпели изменения.
    ===== ПРИЧИНА
Это и становление самодержавия, и экономический подъем, и присоединение утерянных территорий, и многое другое, но также XVII век был назван «бунташным» и этому были причины.
    =====


В 1613 г царем на [[--- СЯП :: Земском соборе ---]] был избран Михаил Федорович Романов, положивший начало новой династии. Его основной задачей было [[--- СЯП :: восстановление экономики ---]] после разорений [[--- СЯП :: Смуты ---]] , а во внешней политике – возвращение потерянных в годы Смуты земель и дальнейшее расширение территории страны.
    ===== СЛЕДСТВИЕ
Благодаря поддержке Земского собора, который созывался почти беспрерывно первые 10 лет, и патриарха Филарета – отца Михаила, правящего страной вместе с сыном до самой своей смерти, в России стабилизировалась обстановка, на несколько десятилетий в стране наступили покой, дававший возможность развивать экономику и продвигать страну к новым преобразованиям. За время правления Михаила Федоровича началась трансформация сословно-представительной монархии в самодержавную, подготовлена хорошая почва для преемника царской власти Алексея Михайловича.
    =====


    ===== ПРИЧИНА
Одним из важнейших направлений деятельности Алексея Михайловича было принятие нового свода русских законов – [[--- СЯП :: Соборное Уложение 1649 ---]] г. Его главные положения касались завершения [[--- СЯП :: закрепощения крестьян ---]] (подтверждение отмены Юрьева дня и установление бессрочного сыска беглых крестьян), защиты интересов дворянства и верхушки посадского населения и т. д. Причины закрепощения скрывались за желанием царя сохранить поддержку бояр и дворян, то есть тех, кто владел землей и нес в пользу государства военную и гражданскую службу. В [[--- СЯП :: Соборном Уложении ---]] нашел отражение процесс [[--- СЯП :: становления абсолютизма ---]] . В [[--- СЯП :: свод законов ---]] была включена глава, регламентирующая отношения к государю и строгие наказания за малейшие проступки против государя и государства. Таким образом, [[--- СЯП :: принятие Соборного Уложения ---]] укрепило влияние царя, положение дворянства.
    =====


Между событиями периода 1613-1676 гг. имеются причинно-следственные связи. Все события этого периода были продиктованы обострением социальными противоречиями в стране и заинтересованностью всех слоев населения в необходимости четких законов, необходимостью укрепления центральной власти.

Историки дают неоднозначную оценку правления, особенно Алексею Михайловичу, потому, что с одной стороны, страна сделала большой шаг вперед (появились элементы капитализма, изменилась налоговая система, проводилась политика [[--- СЯП :: протекционизма ---]] ), Соборное Уложение стало основным законодательством страны на долгие годы, были достижения и во внешней политике. Действия царей 17 века во многом подготовили те реформы, которые в начале 18 века будет проводить Петр I.

    ===== ОЦЕНКА
С другой стороны, произошло окончательное закрепощение крестьян, многие социальные выступления (1648 г - Соляной бунт, 1662 г. – Медный бунт, 1670-1671 гг. восстание под предводительством Степана Разина и др.), раскол церкви. Многие историки, оценивая деятельность Алексея Михайловича, говорят о нем как о тихом и мягком человеке, не очень решительном, но, несмотря на это, следующему поколению было передано достаточно сильное государство, готовое к дальнейшим изменениям.
    =====
