***** По периоду 1613-1645 гг. *****


Данный период относится к эпохе правления Михаила Федоровича Романова – первого царя из династии Романовых. Перед молодым царем стояла важная задача – восстановить страну после [[--- СЯП :: смуты ---]] . Смута – период в истории России с 1598 по 1613 гг., характеризующийся династическим, экономическим, социальным кризисами, гражданскими войсками, упадком экономики, польской интервенцией и т.д. Поэтому внутренняя политика царевича была направлена на восстановление и развитие экономики и хозяйства России, [[--- СЯП :: укрепление царской власти ---]] . Во внешней политике Михаил старался поднять международный авторитет страны, избежать войн с соседними государствами. Остановимся на некоторых важных событиях данного периода.

В первые годы своего правления Михаил Федорович уделял большое внимание международным делам. В 1617 году был заключен [[--- СЯП :: Столбовский мир ---]] со Швецией.
    ===== ПРИЧИНА
Причиной заключения мира, стала невозможность России продолжать [[--- СЯП :: русско-шведскую войну ---]] , начавшуюся в 1610 году из-за претензий шведского короля на российский престол. После смуты армия страны находилась в плачевном состоянии, её необходимо было реорганизовать, в царской казне не оставалось средств для продолжения войны. Всё это вынудило Михаила подписать [[--- СЯП :: мирный договор ---]] .
    =====

    ===== СЛЕДСТВИЕ
Следствием Столбовского мира стала потеря Россией выхода к Балтийскому морю. Однако, назад возвращались территории, раннее завоеванные шведами: Новгород, Ладога, Порхов и другие. Границы, установленные миром, просуществовали вплоть до [[--- СЯП :: Северной войны 1700-1721 ---]] г.
    =====


Что касается внутренней политики, то здесь царь уделял большое внимание [[--- СЯП :: восстановлению экономики ---]] .
    ===== ПРИЧИНА
Причинами этого стало разорение страны в период смуты, прекращение работы многих предприятий, что сказалось на падении уровня жизни населения. Большую помощь в восстановлении ему оказал отец – патриарх Филарет, вернувшийся из Польского плена в 1619 г. Он был видным политическим и религиозным деятелем, который стал фактическим соправителем Михаила.
    =====

    ===== РОЛЬ
Именно по инициативе Филарета в Россию приглашались иностранные специалисты и предприниматели, которые открывали свои заводы и фабрики. Например, в 1632 году под Тулой открылся первый железоделательный завод Винуса. Была создана немецкая слобода в Москве, в которой проживали немецкие специалисты. Также Филарет устанавливал торговые отношения с такими странами, как Персия, Голландия, Дания.
    =====

    ===== СЛЕДСТВИЕ
Следствием деятельности Филарета стало начало развития российской промышленности, возрождение внешней торговли. Привлечение иностранных специалистов позволило модернизировать оружие, что усилило армию.
    =====

Таким образом, политика Михаила Романова положила начало восстановлению и развитию страны после смуты. Начатые им преобразования, в последующем помогли потомкам царя не только вывести страну из смуты, но и сделать её могучей державой.
