***** По периоду Июнь 1945 – март 1953 гг. *****


Данный период отечественной истории ознаменовался послевоенным восстановлением хозяйства, а также он вошел в историю как [[--- СЯП :: начало «холодной войны ---]] ». В это время страной руководил И. В. Сталин, при котором происходило множество разных событий и процессов.

Одним из самых известных явлений того периода было начало «холодной войны», состояния конфронтации между двумя системами – социализмом и капитализмом.
    ===== ПРИЧИНА
Причинами разгорания этого противоборства стали военная мощь СССР и США и опасение распространения их дальнейшего влияния, а также наличие во всем мире сторонников двух политических систем.
    =====

    ===== РОЛЬ
Сам термин [[--- СЯП :: «холодная война» ---]] был введен Черчиллем в ходе его выступления в Фултоне в 1946 году, в котором он заявил о разделении Европы «железным занавесом» и призвал Запад к войне с коммунизмом. Черчилль, хоть уже и не являлся лидером Великобритании, он оставался очень влиятельным политиком в мире и стал одним из инициаторов противостояния капитализма и социализма. Сталин тоже не остался в стороне – он принял вызов Запада и начал борьбу с ним. В 1949 году, стремясь опередить США в военной мощи, советский лидер стал инициатором создания первой атомной бомбы Советского Союза. Началась [[--- СЯП :: гонка вооружений ---]] и ожесточенная борьба военно-политических блоков.
    =====

    ===== СЛЕДСТВИЕ
В итоге, к 1953 году «холодная война» разгоралась все сильнее, и из-за этого страдал ни в чем невиновный народ. Впоследствии мир не раз окажется на грани ядерной войны и даже гибели.
    =====


Другим важным процессом этих годов можно назвать восстановление страны после [[--- СЯП :: Великой Отечественной Войны ---]] .
    ===== ПРИЧИНА
Причинами к этому стали разрушенные города, разоренное сельское хозяйство, ослабленная промышленность. Начали восстанавливаться многие предприятия, построены новые заводы, произошло укрупнение колхозов.
    =====

    ===== СЛЕДСТВИЕ
В итоге, за достаточно короткий срок к 1950-м годам народное хозяйство Советского Союза было восстановлено. Но, тем не менее, серьезно отставало [[--- СЯП :: развитие сельского хозяйства ---]] и легкой промышленности, а также очень медленно решались социальные проблемы. После смерти Сталина в 1953 году эти проблемы были переложены на плечи нового руководства.
    =====


    ===== ОЦЕНКА
По мнению историков, данный период был крайне важен для нашей страны. В результате начала «холодной войны» происходило накопление СССР огромного военного и ядерного потенциала, и это привело к тому, что мир несколько раз стоял на грани новой мировой войны. В экономической сфере были достигнуты значительные успехи по восстановлению разрушенного хозяйства, что заложило основу дальнейшему развитию страны.
    =====
