***** По периоду 862-912 гг. *****


Восемьсот шестьдесят второй год традиционно считается отправной точкой русской государственности. Существуют различные точки зрения на происхождение Древнерусского государства. Согласно летописному источнику «Повесть временных лет», варяг Рюрик в 862 году вместе со своими братьями был приглашен для разрешения внутренних конфликтов племенами чуди, веси, кривичей и ильменских словен княжить в Новгород. Период с 862-912 года характеризуется [[--- СЯП :: зарождением Древнерусского государства ---]] и его развития, правлением первых князей из династии Рюриковичей. Из ключевых событий данного периода я бы хотела остановиться на объединении Новгорода и Киева под властью Олега и заключении торговых договоров с Византией.

После смерти Рюрика его сын Игорь был слишком мал для княжения, поэтому регентом при нем стал один из предводителей варяжских отрядов Олег. До сих пор является дискуссионным вопрос о том, был ли Олег родственником Рюрика или просто приближенным старшим дружинником. Тем не менее, будучи фактическим правителем, он в 882 г. совершил поход на юг, подчинив по дороге ключевые центры на пути из варяг в греки.

Добравшись до Киева, Олег убил ставленников Рюрика в Киеве княживших там Аскольда и Дира, обвинив их в том, что они «не княжеского роду», и захватил город, перенес туда столицу. Так, Олег в 882 году объединил два главных центра восточных славян, поэтому его считают основателем Древнерусского государства.

Перед молодым Древнерусским государством стояло множество внешнеполитических задач, связанных с защитой его границ : отражение набегов кочевников-печенегов, борьба с экспансией Византии, Хазарского каганата, Волжской Булгарии. Большую известность получили договоры Руси и Византии, заключенные в связи с успешными походами Олега на Константинополь в 907 и 911 годах.
    ===== СЛЕДСТВИЕ
Благодаря этим договорам, русские купцы получили право месяц жить за счет греков в Константинополе и вывозить собираемую на Руси дань на рынки Византии, не платить торговые пошлины.
    =====


    ===== ОЦЕНКА
Таким образом, во время правления первых князей из династии «Рюриковичей» зародилось государство Киевская Русь. Норманнисты ( среди них ученые Петербургской академии наук Байер и Миллер ) убеждены, что норманны добились господства над восточными славянами путем внешнего военного захвата или с помощью мирного покорения. Борьба между сторонниками и противниками норманнской теории не утихает до сих пор. [[--- СЯП :: В состав нового централизованного государства вошли ---]] восточно-славянские, балтские и финно-угорские племена. При Олеге в состав державы были включены племена древлян, северян, радимичей. Древняя Русь считалась сильным государственным образованием Европы, боролась с Византийской империей за доминирующее положение в Восточной Европе и Черноморском регионе. После смерти Олега его место занял сын Рюрика Игорь, следующий представитель династии «Рюриковичей».
    =====
