***** По периоду 1547-1560 гг. *****


Период 1547-1560 является [[--- СЯП :: временем правления Ивана Грозного ---]] и совета близких к нему людей - [[--- СЯП :: "Избранной рады" ---]] . Данный отрезок Отечественной истории характеризуется большим количеством событий и во внешней, и во внутренней политике. В частности, к России были присоединены Казанское и Астраханское ханства, [[--- СЯП :: была проведена военная реформа ---]] , [[--- СЯП :: принят новый Судебник ---]] , а также начало складываться централизованное управление государством.

    ===== ПРИЧИНА
Важным событием стало введение нового [[--- СЯП :: свода законов ---]] в 1550 году - Судебника Ивана IV. Главной причиной этого события стала необходимость создания нового законодательства для нового, централизованного государства, а также исправление устаревших статей из предыдущего свода законов, принятых ещё при Иване III. В Судебнике подтверждалось право перехода крестьян в Юрьев день, и была увеличена плата за пожилое. Также население страны было обязано платить налог.
    =====

    ===== СЛЕДСТВИЕ
Следствием принятия нового свода законов стало то, что личная зависимость крестьян от феодала усилилась, а центральная власть была признана высшей и главной формой власти в стране.
    =====

    ===== РОЛЬ
Важную роль во введении нового Судебника сыграл член Избранной рады священнослужитель Сильвестр. Именно он повлиял на Ивана Грозного и посоветовал ему провести эту правовую реформу, пересмотреть и переработать старое законодательство.
    =====


Период также ознаменовался [[--- СЯП :: проведением военной реформы ---]] . Было создано [[--- СЯП :: стрелецкое войско ---]] , сформирована "избранная тысяча", а также появилось Уложение о службе.
    ===== ПРИЧИНА
Причиной этой реформы стала необходимость в усилении централизованного Русского государства и утверждению его международного значения. Для осуществления этих планов и было необходимо создать боеспособную армию. Нельзя не оценить роль Ивана Грозного в [[--- СЯП :: проведении этой реформы ---]] .
    =====

    ===== РОЛЬ
Он лично издал приказ о создании "избранной тысячи", а также принял решение о постоянном стрелецком войске, куда стали привлекать и иностранцев.
    =====

    ===== СЛЕДСТВИЕ
Следствием реформы станет усиление боеспособности армии, её регулярность, а также и успех в завоевании Казанского ханства.
    =====


Важным событием во внешней политике стало присоединение Казанского ханства.
    ===== ПРИЧИНА
Основными причинами [[--- СЯП :: похода на Казань ---]] стало то, что это ханство постоянно угрожало русским землям. Также именно на той территории находился Волжский торговый путь и плодородные земли, которые мечтали присвоить себе русские дворяне.
    =====

    ===== РОЛЬ
Важную роль во [[--- СЯП :: взятии Казани ---]] сыграл мастер Иван Выродков. Именно он отдавал приказы о сооружении минных подкопов и осадных приспособлений, необходимых для штурма города. Он лично проводил расчёты, чтобы взрыв разрушил Казанский кремль, а русские войска смогли бы ворваться в город.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало вхождение Казанского ханства в состав России, а бывший хан стал активным союзником царя.
    =====


Именно в этот период возник новый орган власти - [[--- СЯП :: Земский собор ---]] , занимавшийся решением важнейших вопросов внешней и внутренней политики. Также появилась система приказов - учреждений, руководивших отдельными отраслями государственного управлениями или отдельными регионами.

    ===== ОЦЕНКА
Данный период можно назвать положительным. За это время произошло не только увеличение территории государства (присоединение Казанского, Астраханского ханств), но также установилась централизованная система управления страной, выраженная в выходе нового Судебника, создании приказов. Нельзя не оценить влияние периода на дальнейшую историю страны. Так, именно в этот период возник такой орган власти, как Земский собор, который будет созываться до конца 17 века. Именно он примет такие важные решения, как избрание на царство новой династии Романовых в 1613 году, принятие Соборного уложения в 1649 году, а также решение о принятии в состав России Украины в 1654 году. Система приказов просуществует вплоть до первой четверти 18 века, до замены её Петром Первым на систему коллегий. Конец периода ознаменовался падением Избранной рады, что в будущем приведёт к введению политики опричнины в 1565 году, которая укрепит власть царя, но приведёт к хозяйственному разорению страны и началу процесса закрепощения крестьян.
    =====
