***** По периоду 1914-1918 гг. *****


1914 – 1918 – это период, во время которого прогремела кровавая [[--- СЯП :: Первая мировая война ---]] , в ходе которой Россия претерпела множество неудач и одержала несколько знаменательных побед.

В 1914 году Россия вступила в Первую мировую войну на стороне Антанты после того, как [[--- СЯП :: Австро-Венгрия [[--- СЯП :: предъявила Сербии ультиматум ---]]  ---]] в ответ на убийство наследника престола Австро-Венгрии Франца-Фердинанда сербским террористом Г. Принципом.
    ===== ПРИЧИНА
Причиной послужило то, что Россия не могла остаться в стороне от этого конфликта, т.к. её отказ от поддержки Сербии привёл бы к установлению полного контроля Центральных держав над Балканами. Российское общественное мнение также требовало помощи дружественному православному народу.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл император Николай II, который решал вопросы войны и мира, а в 1915 году взял на себя полномочия Верховного главнокомандующего русской армией. Именно он объявил мобилизацию армии и не ответил на требования Германии об их прекращении, за что Германия 1 августа 1914 объявила ей войну.
    =====

    ===== СЛЕДСТВИЕ
Следствием вступления России в военный конфликт стало её участие в одной из самых кровопролитных войн за всю историю человечества. Российское общество встретило войну невиданным всплеском патриотизма, но по мере её затягивания эти настроения сменились апатией, а заем и недовольством, что в дальнейшем привело к [[--- СЯП :: революции ---]] и [[--- СЯП :: гражданской войне ---]] , спровоцированным истощающей, нескончаемой войной.
    =====


В 1916 году русская армия начала наступление против Австро-Венгрии. Эта операция в дальнейшем получила название [[--- СЯП :: Брусиловский прорыв ---]] по имени командующего Юго-западным фронтом А.А. Брусилова. Армия Австро-Венгрии получила сокрушительное поражение.
    ===== ПРИЧИНА
Причиной стало то, что в мае немецко-австрийские войска нанесли сильное поражение итальянцам. В связи с этим руководство Антанты обратилось к Николаю II с просьбой ускорить начало наступления. Командующие Северным и Западным русскими фронтами генералы Эверт и Куропаткин отказались начать наступление, считая его абсолютно безуспешным. Только генерал Брусилов увидел возможность позиционного удара.
    =====

    ===== ОЦЕНКА
В результате Брусиловского прорыва русские войска вклинились в территорию противника на 200–400 км. Австро-Венгрия оказалась на пороге полного поражения. Итогом Брусиловского прорыва стало спасение от поражения Италии, сохранение Вердена за французами и закрепление англичан на Сомме.
    =====

Таким образом, время 1914-1918 гг. ознаменовано Первой мировой войной, к которой Россия была не готова по уровню технической оснащённости, а назревавшее общественное недовольство было лишь распалено затянувшейся войной и нелёгким экономическим положением, вызванным огромными поставками продовольствия на фронт, число убитых, раненых и пленных также негативно возрастало. Всё это в дальнейшем привело к свержению самодержавия.
