***** По периоду 1700-1725 гг. *****


1700-1725 – это период истории России, во время которого правил Петр Первый. В этот отрывок истории входят такие важные события, как строительство Петербурга, [[--- СЯП :: европеизация России Петром Первым ---]] , Победа России над сильнейше державой того времени – Швецией и провозглашение России империей.
 [[--- СЯП :: В 1700 году Петр Первый заключает мир с Турцией ---]] .
    ===== ПРИЧИНА
В тот же год [[--- СЯП :: Россия объявляет Швеции войну ---]] , причинами которой было желание России получить выход к Балтийскому морю. Началом войны стала осада Нарвы русской армией. Осада стала неудачной, потому что русские войска были плохо подготовлены, вооружены и обеспечены продовольствием. Царь Петр это понимал и именно тогда занялся серьезными преобразованиями армии, что уже в 1702 году дало свои плоды: русские вытесняли шведов в Карелии (захватили Орешек), В 1703 году [[--- СЯП :: Россия получила выход в Балтийское море ---]] , где на одном из островов Петр построил Петро-Павловскую крепость и Адмиралтейскую верфь. Далее в ходе войны Петр Первый продолжал свою реформацию армии, ввел: рекрутский набор, драгунские полки, воинский устав и т.д. Важными сражениями этой войны по праву считаются генеральное [[--- СЯП :: Полтавское сражение ---]] 1709 года, где царь Петр командовал русскими войсками, и крупное морское сражение у мыса Гангут 1714 года. В 1721 году между Швецией и Россией был подписан [[--- СЯП :: Ништадтский мирный договор ---]] .
    =====

    ===== СЛЕДСТВИЕ
Итогами войны стало возвращение Россией своей территории в Карелии, присоединение новых земель, в частности город Ригу. Россия получила выход в Балтийское море и стала Империей, а царь Петр был провозглашен Императором.
    =====


В [[--- СЯП :: период правления ---]] Петра Великого формировался новый политический строй. Многие были недовольны, из-за чего вспыхивали восстания. В 1707 году на Дону вспыхнуло восстание, предводителем которого был Кондратий Булавин. В его войско сбегались разные слои населения: казаки, крепостные и беглые крестьяне, бурлаки.
    ===== ПРИЧИНА
Причина для восстания у каждого слоя населения была своя, но общей причиной было недовольство существующим строем. Войска Булавина расправлялись с чиновниками и помещиками, Черкасск сдался Булавину без боя. На кругу Кондратий Булавин был избран атаманом всего войска донского. Кондратий планировал освободить всех подневольных людей и захватить Москву. Правительственные полки жестоко расправлялись с повстанцами. В 1708 году зажиточные казаки устроили заговор против Булавина. Атаман застрелился в собственном доме, когда заговорщики пришли брать его. Так завершилось восстание.
    =====


    ===== ОЦЕНКА
Данный период историки оценивают не однозначно. Одни считают, что Россия в период правления Петра Великого возвысила свою роль на мировой Арене, победив Шведов. Военная мощь России значительно выросла, к тому же, получив выход к морю, Россия претендовала на становление морской державой. Другие историки оценивают данный период негативно. В социальном плане российский народ оставался беден и в большинстве своем невольным и крепостным. Политика царя Петра обременяла людей новыми налогами, к примеру налог на бороду или на серые и карие глаза.
    =====
