***** По периоду 1881-1894 гг. *****


1881-1894)-это [[--- СЯП :: период правления Александра ---]] Третьего. Этот период охарактеризован консервативной политикой, реформами в социальной сфере общества, преобразованиями в экономической сфере, а также подавлением революционного движения и увеличением движения рабочих. Внешняя политика Александр Третьего охарактеризована миротворческой деятельностью, во время правления Александра Третьего Россия не участвовала в войне и не развязывала новых, были разорваны отношения с Болгарией для того, чтобы не вступать в [[--- СЯП :: войну с Турцией ---]] , подписан франко-русский союз.

Одним из наиболее значимых событий внутренней политики Александра Третьего является Морозовская стачка 1885 года.
    ===== ПРИЧИНА
Причиной этого события является ухудшение положения рабочих в связи с промышленным кризисом и жёсткие меры со стороны владельцев фабрики.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл Пётр Моисеенко, под его руководство было организовано рабочее движение, что привело к стачке, он руководил движением и составлял требования властям.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события является закон, по которому предприниматели должны были вносить в расчётную книжку условия найма, а также предупреждать об увольнении за 2 недели и выдавать зарплату деньгами.
    =====


Одним из наиболее значимых событий внешней политики Александра Третьего является разрыв дипломатических отношений с Болгарией.
    ===== ПРИЧИНА
Причиной этого события стало нежелание России оказывать помощь Болгарии в борьбе с Турцией.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл будущий царь Фердинанд, который был предложен Болгарии правительством Австро-Венгрии после неудачной попытки Александра Третьего предложить «прорусского» князя. Австро-Венгрии удалось предложить кандидатуру Фердинанда с помощью поддержки Германии, после чего Фердинанд приступил к правлению, не дождавшись одобрения других держав и вопреки сопротивлению России.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события является то, что в Болгарии установилось влияние Германии и Австро-Венгрии, Россия потеряла политические позиции, приобретённые ею в результате [[--- СЯП :: русско-турецкой войны 1877-1878 ---]] .
    =====


    ===== ОЦЕНКА
В историографии [[--- СЯП :: правление Александра ---]] Третьего оценивается неоднозначно. С одной стороны преобразования в экономической сфере, реформы в социальной сфере, политика Александра Третьего подавила радикальные движения, прекратились теракты на царя. Россия во время правления Александра Третьего не вела войны, что положительно отразилось на экономической сфере жизни общества. С другой стороны Россия утратила свои политические позиции в Болгарии, поддержка Австро-Венгрии со стороны Германии привела к ухудшению дипломатических отношений между Германией и Россией, в дальнейшей истории России это приведёт к союзу России и Франции. Также во время правления Александра Третьего в России стоял острый рабочий вопрос, который долго решался правительством России, что привело к Морозовской стачке, эта стачка подтолкнула остальных рабочих к действиям. По мнению Плеханова эта стачка послужила толчком к остальными революционными движениями, к Октябрьской революции.
    =====
