***** По периоду 1547-1584 гг. *****


Период с 1547 по 1584 гг характеризуется [[--- СЯП :: правлением Ивана IV Грозного ---]] . Иван Васильевич, первый царь в истории России, был венчан на царство 16 января 1547 года. [[--- СЯП :: Правление Ивана ---]] Васильевича можно разделить условно на период реформ (1547-1565) и реакционный период (1565-1584).

Первый период характеризуется деятельностью [[--- СЯП :: Избранной рады ---]] , состоящей из молодых амбициозных бояр и дворян.
    ===== ПРИЧИНА
Причины реформ, проводимых Избранной радой: слабая централизация, упадок внутренней и внешней политики за время [[--- СЯП :: боярского правления ---]] в период 1538-1547, народные волнения, как [[--- СЯП :: Московское восстание ---]] в 1547 г, вызванное пожаром.
    =====
Самые выдающиеся из деятелей того времени, являющиеся членами рады - Андрей Курбский, Иван Висковатый, Алексей Адашев, митрополит Макарий и священник Сильвестр внесли свой вклад в развитие страны, принимая участие в разработках и [[--- СЯП :: проведении реформ ---]] . Вот некоторые из них.
    ===== ПРИЧИНА
В 1549 г. впервые был созван высший сословно-представительный орган России - [[--- СЯП :: Земский собор ---]] ; в 1550-х с целью централизации государства была создана приказная система. А. Ф. Адашев возглавлял челобитный приказ, посольский - И. М. Висковатый, были созданы территориальные (Казанский, Сибирский и Астраханский) приказы и военные (стрелецкий и разрядный) и т. д. В это время были проведены реформы в военной сфере (1550-1556 гг): было создано [[--- СЯП :: стрелецкое войско ---]] , [[--- СЯП :: отменена система местничества ---]] в армии.
    =====
Важнейшими правовыми документами этой эпохи являются новый Судебник 1550 г., который подтверждал право перехода крестьян от одного землевладельца к другому в Юрьев день, и "Стоглав" 1551 года, унифицировавший пантеон русских святых, регламентировавший церковную службу и обряды, и ужесточавший дисциплину среди духовенства.
    ===== СЛЕДСТВИЕ
Следствиями данных преобразований стали: 1) формирование сословно-представительной монархии; 2) ограничение прав родового боярства; 3) становление социального слоя дворянства, зависимого от царской власти.
    =====

    ===== ОЦЕНКА
Реформаторский период правления Ивана IV также ознаменован успехами по внешней политике, заключавшимися в завоевании стратегически важных для Российского царства городов - Казани в 1552, в честь чего был построен знаменитый собор Василия Блаженного на Красной площади, и Астрахани в 1556 году.

Второй период прежде всего связан с явлением Опричнины. Опричнина - это система внутриполитических мер 1565-1572 гг, направленная на борьбу с предполагаемой изменой. Ее суть заключалась в том, что территория страны была разделена на две части. Первая - полностью подконтрольная царю Опричнина, полная массовых репрессий, ссылок, казней. Вторая - Земщина, во главе которой был поставлен Симеон Бекбулатович. В 1570 году Иван Грозный заподозрил, что в Новгороде бояре намереваются совершить измену, поэтому туда был посланы войска, во главе с самим царем разрушившие город. Существуют различные точки зрения на причины такого поворота от прогрессивных реформ к опричной политике. Например, Николай Михайлович Карамзин считал, что опричнина является следствием душевной болезни царя. По мнению другого историка дореволюционной России, С. М. Соловьева, это был прогресс в утверждении государственных начал над родовыми; советский историк Владимир Борисович Кобрин назвал ее борьбой централизованного и удельного порядка. Следствия опричнины: 1) утверждение деспотизма; 2) социально-экономический упадок в стране; 3) ликвидация Старицкого удела - последнего удельного княжества; 4) появление предпосылок для возникновения Смуты. Ситуацию внутри страны усугубляли неудачи во внешней политике. Одним из главных провалов эпохи Ивана Грозного является поражение в Ливонской войне (1558-1583).

Таким образом, Российское государство за время правления Ивана IV Грозного претерпело значительные изменения в характере царского правления от сословно-представительной монархии к тирании. Такое положительное начало и кровавый конец предопределили развитие Российского государства в будущие десятилетия его истории.
    =====
