***** По периоду 1881-1894 гг. *****


Период с 1881 по 1894 год является временем [[--- СЯП :: правления Александра III ---]] . В 1881 году трагически окончилось царствование царя-освободителя Александра II, предопределило преобладание консервативных черт в политике его преемника.

    ===== ПРИЧИНА
Целью террористов, убивших Александра II, были дестабилизация власти и разжигание [[--- СЯП :: революции ---]] . Однако народ не поднялся на бунт, и новому правителю нужно было показать, что власть крепка и стабильна. Это стало причиной того, что вскоре после смерти отца в 1881 году Александр III издал [[--- СЯП :: манифест «о незыблемости самодержавия ---]] ». Текст его подготовил ярый консерватор, воспитатель императора К.П. Победоносцев. Он провозглашал невозможность другой власти в России, кроме существующей. В результате многие государственные деятели, придерживающиеся либеральных взглядов, например, министр внутренних дел М.Т. Лорис-Меликов и министр финансов А.А. Абаза, покинули свои посты в знак протеста.
    =====


По мнению императора и его окружения, слишком свободным был доступ к образованию, переход из низших слоёв населения в студенты и разночинцы, которые и стали движущей силой разгула терроризма в предыдущие годы.
    ===== ПРИЧИНА
По причине того, что нужно было максимально обезопасить власть от возможного повторения судьбы Александра II, в 1887 году был издан циркуляр «о сокращении гимназического образования», прозванный [[--- СЯП :: циркуляром «о кухаркиных детях ---]] ». Его подготовил, опираясь на идеи К.П. Победоносцева, подписал и издал министр просвещения И.Д. Делянов. В результате доступ выходцев из низших слоёв к образованию был практически сведён к нулю, так как им было запрещено учиться в средних и высших учебных заведениях.
    =====


С развитием промышленности в России начал оформляться рабочий класс, однако его права ещё не были регламентированы, фабрикант мог как угодно штрафовать рабочих, увольнять, урезать заработную плату.
    ===== ПРИЧИНА
По причине столь низкого уровня жизни рабочих они часто устраивали забастовки. Одной из крупнейших была Морозовская стачка на Никольской мануфактуре в 1885 году. Её организовали и возглавили П.А. Моисеенко и В.С. Волков. Многие участники были арестованы, в мае того же года их судили. Суд присяжных, узнав, насколько тяжела жизнь рабочего этой мануфактуры, оправдали всех подсудимых. Это свидетельствовало о появлении с России рабочего вопроса.
    =====

    ===== СЛЕДСТВИЕ
Главным следствием этой стачки стало издание в 1886 году закона о найме рабочих. В нём были прописаны правила найма и увольнения, штрафования, запрещена выдача заработной платы товарами из заводской лавки. Это также свидетельствовало о наличии в политике Александра III прогрессивных черт.
    =====


В 1894 году император умер от болезни почек. За недолгое время его правления в России наконец завершился [[--- СЯП :: промышленный переворот ---]] , страна значительно сократила разрыв с передовыми европейскими странами. Кроме того, благодаря эффективной работе министров финансов Н.Х. Бунге, И.А. Вышеградского, С.Ю. Витте уже в 1897 году стало возможным введение золотого стандарта рубля, что обеспечило приток иностранного капитала и очередной толчок для развития экономики. Однако относительная нерешительность правительства в крестьянском и рабочем вопросах, консервация общины, нищета и практически бесправность основной массы населения вкупе с [[--- СЯП :: ужесточением цензуры ---]] и подавлением общественного мнения в конце концов приведут к сильнейшему недовольству и революции.
