***** По периоду 1601-1613 гг. *****


Данный период характеризуется социально-экономическим, политическим и [[--- СЯП :: династическим кризисом ---]] в России, известным под названием [[--- СЯП :: Смута ---]] .

    ===== СЛЕДСТВИЕ
Причин этому было очень много: пресечение династии Рюриковичей, вследствие чего столкновение интересов высших сословий (боярства и дворянства) и их борьба за власть, последствия разорительной для России [[--- СЯП :: Ливонской войны ---]] , а также обострение соц. ситуации из-за дальнейшего процесса [[--- СЯП :: закрепощения крестьян ---]] .
    =====


Начало Смуты приходится на [[--- СЯП :: правление Бориса Годунова ---]] .
    ===== ПРИЧИНА
Его положение на престоле было довольно шатким из-за того, что он являлся неродовитым боярином, который в прошлом принимал активное участие в [[--- СЯП :: политике опричнины ---]] Ивана Грозного. Падению популярности Бориса Годунова также способствовали репрессии против боярства, отправление в ссылку неугодных, а также [[--- СЯП :: восстания Хлопка ---]] в юго-западных уездах из-за неурожая и [[--- СЯП :: голода ---]] 1601-1602 г.
    =====


    ===== РОЛЬ
В октябре 1604 г. в Польше объявился самозванец Лжедмитрий I. Историки считают, что им был Григорий Отрепьев. После заговора и убийства Федора – сына Бориса Годунова, поддерживаемый польским королем Сигизмундом, магнатами и шляхтой Речи Посполитой, а также частью русских земель, Лжедмитрий венчен на царство в июле 1605 г. в Успенском соборе Кремля. Однако его правление продолжалось недолго и в мае 1606 г. из-за противоречий с московским боярством и желания угодить как русскому народу, так и польским интервентам, в результате заговора во главе в Шуйским самозванец был убит.
    =====


Царем на [[--- СЯП :: Земском соборе ---]] был избран Василий Шуйский. В годы его правления происходит усиление [[--- СЯП :: гражданской войны ---]] и начало открытой польской интервенции. В 1606 г. начинается [[--- СЯП :: восстание Ивана Болотникова ---]] , а в июле 1607 г. появляется новый самозванец – Лжедмитрий II, получивший прозвище «тушинский вор». Он разбивает царские войска под Волхвом и организует альтернативную столицу в пригороде Москвы – Тушино.

Во время царствования Шуйского Россия потеряла большие территории на западе и северо-западе, которые отошли Речи Посполитой и Швеции. К тому же польские и шведские войска грабили русский народ, разоряли города и села. В результате в 1610 году Шуйский был свергнут и насильственно пострижен в монахи.

Правительство из 7 бояр – [[--- СЯП :: «семибоярщина» ---]] - которое возглавляло Московское гос-во в 1610-1612 гг. предлагало трон польскому королевичу Владиславу. Интервенты вошли в Москву, которая присягнула «новому царю».
    ===== РОЛЬ
Однако население, недовольное деятельностью семибоярщины, начало создавать в 1611 г. [[--- СЯП :: первое ополчение ---]] во главе с Ляпуновым, которое попыталось изгнать поляков из столицы, но из-за разногласий между дворянами и казаками, было распущено, а сам Ляпунов - убит.
    =====


Через 2 месяца стало формироваться [[--- СЯП :: второе ополчение ---]] во главе с Мининым и Пожарским, которому удалось освободить Москву от польских интервентов.

В январе 1613 г. на Земском соборе [[--- СЯП :: избран царем ---]] 16-летний Михаил Романов.

    ===== ОЦЕНКА
Многие историки, к примеру А.Н. Сахаров, утверждают, что нельзя оценить данный период однозначно. С одной стороны Россия вышла из Смуты крайне истощенной, с огромными территориальными и людскими потерями. Однако Смута привела к подъему национального самосознания, патриотизма, сохранению национальной независимости и государственности России, а также к началу установления новой правящей династии – Романовых.
    =====
