***** По периоду 1917-1918 гг. *****


Период с 1917-1918 - это переходный период Российской истории.
    ===== ПРИЧИНА
В это время Россия участвует в [[--- СЯП :: Первой Мировой войне ---]] , которая обострила все противоречия и стала причиной революционных событий.
    =====

    ===== СЛЕДСТВИЕ
Для этого этапа характерна частая смена власти, всего за год страна пережила [[--- СЯП :: свержение монархии ---]] , [[--- СЯП :: двоевластие ---]] Временного правительства и Петроградского совета рабочих и солдатских депутатов, [[--- СЯП :: апрельский кризис ---]] , связанный с заявлением министра иностранных дел Милюкова о всенародном стремлении довести войну до победного конца, [[--- СЯП :: июньский кризис ---]] , связанный с затягиванием войны, [[--- СЯП :: июльский кризис ---]] , связанный с большими человеческими потерями на фронтах и разногласиями по украинскому вопросу, августовский [[--- СЯП :: Корниловский мятеж ---]] , связанный с попыткой устранения итогов [[--- СЯП :: Февральской революции ---]] , но неудачный и [[--- СЯП :: Октябрьскую революцию ---]] , результатом которой стал приход большевиков к власти. Подобная нестабильность отрицательно сказывалась на жизни народа. На этом периоде важнейшую роль в жизни общества играли такие партии, как: большевики во главе с Лениным, меньшевики во главе с Мартовым, союз русского народа во главе с Дубровиным, эсеры во главе с Черновым, кадеты во главе с Милюковым. Наличие огромного количества партий с диаметрально противоположными взглядами свидетельствовало о кризисе власти.
    =====


С 23 февраля по 2 марта в стране свершилась Февральская революция, которая привела к свержению монархии и [[--- СЯП :: установлению двоевластия ---]] . С этого времени важнейшую роль в судьбе страны начинает играть Керенский. Он являлся членом Временного правительства, военным и морским министром, а уже после июльского кризиса стала председателем Временного правительства.

Спустя пол года после Февральской революции народ осознал, что Временное правительство неспособно решать важнейшие для страны вопросы. Уже на 6 съезде РСДРП Ленин провозглашает курс на [[--- СЯП :: вооруженное восстание ---]] . Владимир Ильич Ленин - один из важнейших деятелей данного периода, являлся главой РСДРП, руководил Октябрьской революцией, сыграл огромную роль в [[--- СЯП :: победе красных ---]] в [[--- СЯП :: Гражданской Войне ---]] . [[--- СЯП :: 12 октября создан Военно-революционный комитет ---]] - центр по подготовке восстания. с 24-26 октября происходит захват важнейших объектов Петрограда, захват Зимнего дворца и [[--- СЯП :: 2 Всероссийский съезд народных депутатов ---]] , на котором власть была передана большевикам, был [[--- СЯП :: создан ВЦИК ---]] и образовано первое советское правительство - СНК. Председателем СНК стал Ленин.
    ===== СЛЕДСТВИЕ
После революции в Петрограде началась передача власти в других районах страны, в Москве она была более кровавой, чем в Петрограде, но в итоге советская власть установилась на большей части территории страны.
    =====

    ===== ПРИЧИНА
Успех революции был обусловлен рядом причин. Во-первых, Временное правительство не решало важнейшие проблемы страны и народ поддержал большевиков, не боявшихся власти. Во-вторых, большевики положительно себя проявили во время подавления Корниловского мятежа. В-третьих партия большевиков имела выдающихся лидеров и идеологов. Фактором, обострившим все противоречия стала Первая Мировая война.
    =====

    ===== СЛЕДСТВИЕ
В итоге, переход власти в руки большевиков состоялся.
    =====


После получения власти большевики не стали тянуть с решением проблем страны и выпустили ряд [[--- СЯП :: декретов: о земле ---]] , о 8 часовом рабочем дне, об уничтожении сословий, о печати, но по-моему наиболее важным для страны стал декрет о мире, который призывал все страны прекратить боевые действия и договориться о мире без аннексий и контрибуций. Там также провозглашалась отмена тайной дипломатии и были опубликованы секретные документы. Международного мира без аннексий и контрибуций достичь не удалось, однако, начались [[--- СЯП :: советско-германские переговоры ---]] . Мир был необходим России, так как страна была истощена боевыми действиями и революционными событиями, экономика находилась в состоянии разрухи, народ устал от войны и желал мира. Переговоры шли в несколько этапов. России был предъявлен ультиматум по которому она, в случае подписания мира, теряла территории Западной Белоруссии, Польши и часть Прибалтики.
    ===== СЛЕДСТВИЕ
В итоге, Троцкий принял неожиданное решение, заявив, что он распускает армию, но мира подписывать не будет. Но [[--- СЯП :: Брестский мир ---]] всё же пришлось подписать, при этом он имел худшие условия, но продолжающаяся война стоила бы стране гораздо большего.
    =====


    ===== ОЦЕНКА
Таким образом, период с 1917-1918 - особый период Российской истории, который имел огромное влияние на дальнейшую историю России. В результате революционных событий к власти в стране пришли большевики и было создано новое государство. Итогом этого периода станет кровопролитная Гражданская Война, которую мы с ужасом вспоминаем и по сей день.
    =====
