***** По периоду 1359-1389 гг. *****


1359-1389 гг. - данный период отечественной истории относится ко времени правления одного из выдающихся князей Дмитрия Ивановича Донского. Это время рассвета Московского княжества, так как происходит множество преобразований, способствовавших расширению территории и усилению власти князя.

Одним из наиболее кровавых событий данного периода является [[--- СЯП :: Куликовская битва ---]] , которая состоялась в 1380 году.
    ===== ПРИЧИНА
Причиной этой битвы являлось желание Мамая, хана татаро-монгол, вернуть Русь в зависимость от Орды, так как Дмитрий Донской с момента восхождения на трон прекратил выплачивать дань Игу, а русские князья перестали ездить в Орду за ярлыком на свои княжества. Так как татаро-монгольское ханство было ослаблено из-за [[--- СЯП :: междоусобной войны ---]] , которую даже прозвали [[--- СЯП :: «Великой замятней» ---]] , темник Мамай [[--- СЯП :: заключил союз ---]] с Литовским князем Ягайло и рязанским князем Олегом и так же нанял в Крыму тяжёлую пехоту. Из-за этих объединений русская армия была намного меньше ордынской.
    =====

    ===== РОЛЬ
Однако огромную роль в этой битве сыграл русский князь Дмитрий Донской, который с помощью русской православной церкви и своего дипломатического таланта так вдохновил солдат, что сплотил их дух. Так же нельзя не отметить хитрую тактику, которую применили русские войска, поставив Засадный полк в лесу неподалеку от места сражения. Это внесло огромный вклад в Куликовскую битву.
    =====

    ===== ПРИЧИНА
Из-за того, что союзник Мамая Ягайло не явился, русское войско разгромило татаро-монгол.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого сражения стало освобождение Руси от [[--- СЯП :: Ордынского ига ---]] ровно на 2 года. Победа стала мощным толчком роста национального самосознания, народного единства, а так же возвысило Москву, как столицу единого и независимого государства.
    =====


После двух лет спокойной жизни Русь опять подверглась нападению со стороны Орды. [[--- СЯП :: В 1382 году хан Тохтамыш напал на Москву ---]] .
    ===== ПРИЧИНА
Причиной этого нашествия стало желание хана вновь обратить Русь в зависимость и заставить её платить дань Орде. Тохтамыш был очень хитрым, он воспользовался наивностью и простодушием русского народа и убедил их открыть ворота, с условием, что хан никого не тронет и просто поговорит с князем Дмитрием Донским. Но после того как Орда пересекла ворота, татаро-монгольское войско напало на жителей и завоевала Москву. А Тохтамыш отдал приказ воинам и те подожгли Белокаменный Кремль, который Донской построил на свои деньги.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события является полное разорение Москвы и многочисленные жертвы среди жителей города. Дмитрию Донскому пришлось отдать дань за два прошедших года, а Русь снова вернулась в зависимость Орды.
    =====


    ===== ОЦЕНКА
Оценка данного периода историками неоднозначна. Историческое значение Куликовской битвы заключается в том, что ее результат привел к краху татаро-монгольских планов раздела Руси. Она дала импульс новым силам, стремившимся к государственному единству Руси, и объективно способствовали усилению Московского княжества - объединительного центра Руси. Также историки высоко оценивают деятельность Дмитрия Донского. Н. М. Карамзин писал о нем: «Никто из потомков Ярослава Великого, кроме Мономаха и Александра Невского, не был столь любим народом и боярами, как Дмитрий, за его великодушие, любовь к славе Отечества, справедливость, добросердечие».
    =====
