***** По периоду 1855-1881 гг. *****


Период с 1855 по 1881 гг характеризуется правлением императора Александра II. Это период [[--- СЯП :: великих реформ ---]] , определивших тип российской жизни на десятилетия вперед, по меньшей мере до 1905 года.

Великий князь Александр Николаевич вступил на престол когда еще не была завершена неудачная для Российской империи [[--- СЯП :: Крымская война (1853-1856 ---]] ). По [[--- СЯП :: Парижскому мирному договору ---]] 18 марта 1856 года Россия теряла крепость Карс, в обмен на Севастополь, отказывалась от протектората над Дунайскими княжествами и самая большая и унизительная потеря - нейтрализация Черного моря.
    ===== ПРИЧИНА
Причинами поражения России были: 1) дипломатическая и военная изоляция; 2) техническая военная отсталость страны от ведущих европейских держав; 3) отсутствие развитой железнодорожной сети и пр. удобных путей сообщения. Следствиями войны стало ослабление международного авторитета империи, ослабление влияния на Балканском полуострове и необходимость реформ.
    =====


Главной проблемой торможения развития Российской империи была крепостническая система, не позволявшая развиваться ни сельскому хозяйству, ни промышленности.
    ===== СЛЕДСТВИЕ
Поэтому в 1857 году стали создаваться комитеты по разработке [[--- СЯП :: крестьянской реформы ---]] , а 19 февраля 1861 года был издан "Манифест о даровании крепостным людям прав свободных сельских обывателей", по которому крестьяне получали личную свободу и земельный надел, за который они обязались выплачивать выкупные платежи государству в течение 49 лет, до выкупа крестьянин считался "временнообязанным" и должен был выполнять прежние повинности - барщину и оброк.
    =====

    ===== ПРИЧИНА
Причинами [[--- СЯП :: отмены крепостного права ---]] были: 1) неэффективность крепостного труда; 2) кризис крепостнической системы; 3) осуждение крепостного права как формы рабства просвещенными слоями населения; 4) военно-техническая отсталость России; 5) опасение правительства крестьянских выступлений. Следствиями реформы были ускорение темпов [[--- СЯП :: промышленного переворота ---]] , достижение компромисса между крестьянами и помещиками и необходимость дальнейших преобразований.
    =====


Дальнейшими преобразованиями стали административно-правленческие реформы - земская (1864) и городская (1870). Создавались новые органы самоуправления, основанные на буржуазном принципе имущественного ценза в городах и всесословном выборном представительстве в земствах. Также [[--- СЯП :: в 1864 году была проведена Судебная реформа ---]] , которая ввела бессословный характер суда, утверждение состязательности судебного процесса (адвокатура и прокуратура) и создание института присяжных заседателей, выносивших приговор.
    ===== ПРИЧИНА
В военной сфере, под руководством Д. А. Милютина, также были проведены преобразования: в целях совершенствования военного управления были созданы военные округа во главе с генерал-губернаторами, расширена сеть военных учебных заведений, введение новых воинских уставов, перевооружение армии, и [[--- СЯП :: введение всеобщей воинской повинности ---]] , заменившей устаревшие рекрутские наборы в 1874 году.
    =====


Существует несколько точек зрения у историков на реформы 1860-1870-х гг. Историки-государственники старой дореволюционной школы (Ключевский, Кавелин, Чичерин) характеризовали их как либеральные и дали им название "великих". Советская историография (например, Зайончковский) рассматривает реформы Александра II как буржуазные, переход от феодализма к капитализму. При этом они видели в них незавершенность и половинчатость. Современные историки приходят к выводу о компромиссности преобразований.

Таким образом, реформы Александра II имели колоссальные результаты.
    ===== СЛЕДСТВИЕ
Благодаря им, была выиграна [[--- СЯП :: русско-турецкая война 1877-1878 гг ---]] , Россия шагнула вперед в своем экономическом развитии, а сам Александр Николаевич, избавив страну от рабского [[--- СЯП :: крепостного гнета ---]] , превратился в народном сознании в "царя-освободителя".
    =====
