***** По периоду 1560-1584 гг. *****


Период с 1560-1584 является частью [[--- СЯП :: времени правления Ивана Грозного ---]] . Данный период характеризуется проигрышем в [[--- СЯП :: Ливонской войне ---]] , походом Ермака на Сибирь, благодаря этому Российское Государство завоевало Сибирское ханство. В этот период так же проводилась [[--- СЯП :: политика опричнины ---]] , кровавой и разрушительной, унесшей множество невинных душ. Опричина оставила несгладимый след в истории России.

Одним из важнейших событий этого периода стало завоевание Сибири. Все началось с Ермака. Он совершил поход на Сибирь с 1581 по 1585 года. С казаками, он без ведома властей начал поход. В 1582 году Ермак разбивает армию хана Кучума у Чувашского мыса, после чего отправляет известие царю о том, что он разгромил хана Кучума. В этом же году [[--- СЯП :: атаман занял Кашлык ---]] , столицу Сибирского ханства. В 1585 году он погибает и его поход закончился.
    ===== ПРИЧИНА
Причиной этого похода стало то, что поход Ермака был разрешен царем, инициатива - купцы Строгановы, они спонсировали.. После завершения Сибирского похода Россия начала осваивать эти бескрайние просторы. После здесь начинают активно строятся города.
    =====


Другим важнейшим событием данного периода стала [[--- СЯП :: опричнина ---]] . Время, когда царили хаос и страдания. Политика была направлена на [[--- СЯП :: централизацию власти ---]] государя. Земли делились на земщину и опричнину.
    ===== РОЛЬ
Сам царь руководил опричниной, а земщиной руководила Боярская дума. В опричину входили экономически развитые земли. Опричники могли убить и забрать имущество невиновных людей. Множество кровавых рек было пролито.
    =====

    ===== ПРИЧИНА
Причина проведения данной политики стало то, что Иван Четвертый подозревал, что против него существует тайный заговор, поэтому он создает особую свиту, которых называет опричниками. В основном это были дворяне.
    =====

    ===== СЛЕДСТВИЕ
Следствием проведения политики причины стало то, что Россия оказалась в трудном экономическом и политическом положении. Многие люди были убиты. Положение крестян ухудшилось.
    =====


Данный период является неоднозначным. С одной стороны поход Ермака положил начало присоединение Сибири к русским владениям.
    ===== СЛЕДСТВИЕ
Благодаря этому, Российское Государство получило огромные территории, богатые природными ископаемыми, которыми люди пользуются и по сей день. На территории Сибири множество лесов, а значит и деревьев, поэтому на этой земле множество целлюлозно-бумажных заводов. Благодаря залежам нефти Россия является одним из крупнейших в мире поставщиков нефти.
    =====

    ===== ОЦЕНКА
С другой стороны политика опричнины привела страну к кризису, сокращению населения, ослаблением войска. Она составила после себя разрушения и тысячи поломанных судеб, способствовало закрепощению крестьян, которые будут мучаться от крепостного права еще около трехсот лет и смогут избавиться от крепостной зависимости только при Александре 2 в 1861 году. Одной из причин того, что смута началась, является политика опричнины. Когда умер Федр Иванович, династия Рюриковичей оборвалась. Началась новая династия Романовых.
    =====
