***** По периоду 1928-1939 гг. *****


Период с 1928 по 1939 год является очень важным в истории Советского союза. В эти годы внутри- и внешнеполитические проблемы крайне обостряются, в то время как экономика государства оказывается на стадии быстрого подъёма. К 1928 году [[--- СЯП :: НЭП ---]] , практиковавшийся с 1921 года и подразумевавший допущение капиталистических отношений, не мог более удовлетворять потребности развивающегося государства из-за противоречий с коммунистическими идеями, включавшими в себя плановый, а не рыночный тип экономики и отсутствие частной собственности.
    ===== ПРИЧИНА
Это стало причиной свёртывания [[--- СЯП :: новой экономической политики ---]] и переходу к [[--- СЯП :: индустриализации ---]] .
    =====
В результате двух пятилеток (1928-1932 и 1933-1937 годы) была полностью ликвидирована безработица, появилось несколько тысяч новых предприятий и отраслей промышленности в целом, в несколько раз увеличилось производство промышленной продукции. С [[--- СЯП :: приходом к власти ---]] И.В. Сталина начался формироваться культ его личности, что со временем переросло в [[--- СЯП :: массовые репрессии ---]] 1930-х годов.
    ===== ПРИЧИНА
Причин этому было несколько.
    =====
Во-первых, это черты характера самого И.В. Сталина: он отличался властолюбием, тщеславием. Во-вторых, репрессии выступили средством неэкономического подчинения населения, посредством них руководители страны пытались укрепить тоталитарный режим и сохранить свою власть. Пиком репрессий 1930-х годов стал так называемый [[--- СЯП :: Большой террор ---]] . Ему предшествовало [[--- СЯП :: убийство С.М. Кирова ---]] – видного государственного деятеля, руководителя ленинградской партийной организации, - в результате чего порядок рассмотрения дел о террористических и контрреволюционных организациях был упрощён и стал возможным массовый террор населения. Одним из наиболее громких разбирательств этого времени стало «дело антисоветской троцкистской военной организации» в июне 1937 года. В результате были репрессированы высшие военачальники РККА, в том числе М.Н. Тухачевский, А.И. Корк и другие. Массовый репрессии не могли не отразиться на имидже Советского союза в мире и подорвали отношения с другими странами. Кроме того, [[--- СЯП :: коллективизация ---]] и индустриализация изменили структуру советского общества.
    ===== ПРИЧИНА
Всё это сделало необходимой изменение законодательство страны и стало причиной [[--- СЯП :: принятия новой Конституции СССР в 1936 году ---]] .
    =====
Разработкой текста документа занимался непосредственно И.В. Сталин, а также Н.И. Бухарин. Конституция объявляла социалистическую собственность основой экономики государства, декларировала победу социализма в СССР, гражданские права жителей страны, наделяла всех избирательным правом и т.д. Однако серьёзных изменений в жизнь государства она не привнесла, права граждан часто ущемлялись, репрессии продолжились. К концу 1930-х годов стала очевидной неизбежность войны с фашистской Германией, поэтому руководство СССР предпринимали меры по обеспечению безопасности страны. Поначалу осуществлялись попытки [[--- СЯП :: заключить союз ---]] с Англией и Францией, но те были уверены, что СССР первым подвергнется нападению и вели тайные переговоры с А. Гитлером. Именно поэтому, как только о переговорах с врагом стало известно руководителям Советского союза, они резко изменили внешнеполитический курс страны. В августе 1939 года с Германией был заключён пакт о ненападении. Со стороны СССР этот договор был подписан наркомом иностранных дел В.М. Молотовым, поэтому он также известен как [[--- СЯП :: пакт Молотова-Риббентропа ---]] . Пакт отвёл от СССР угрозу нападения Германии в ближайшие несколько лет и дал возможность начать подготовку к всё-таки неизбежной войне. Таким образом, к концу данного периода СССР хоть и удалось развить высокие темпы производства, но они были всё ещё малы для предстоящего столкновения с серьёзным противником. Кроме того, в ходе массовых репрессий 1930-х годов армия Советского союза была обезглавлена, лишена талантливых опытных полководцев. Всё это особенно проявится в начале [[--- СЯП :: Великой Отечественной войны ---]] , которое окажется крайне тяжёлым.
