***** По периоду 1019-1054 гг. *****


1019-1054 – период правления князя Ярослава Мудрого, при котором Древння Русь достигла вершины своего могущества.

Рассмотрим важнейшие события внутренней политики этого князя:

1) Создание Русской Правды – первого письменного светского [[--- СЯП :: свода законов ---]] Киевской Руси.
    ===== ПРИЧИНА
Причины создания: стремление Ярослава Мудрого обобщить и систематизировать древнерусские правовые обычаи, привести их соответствие в основными догмами христианской веры.Следствием [[--- СЯП :: принятия Русской Правды ---]] стало: ограничение и последующая отмена кровной мести, установление денежного штрафа (виры) за большинство преступлений с учётом социального положения виновного и потерпевшего; обстоятельная регламентация различных видов сделок (купля-продажа, комиссия).
    =====


2) [[--- СЯП :: Назначение Илариона митрополитом в 1051 году ---]] .
    ===== ПРИЧИНА
Кроме этого, при Ярославе Мудром появлились первые русские монастыри: Юрьев монастырь, Киево-печерский монастырь ). Причины: стремление получить большую самостоятельность от Византии, превратить Киев и Новгород в духовные центры государства.
    =====

    ===== СЛЕДСТВИЕ
Следствием [[--- СЯП :: назначения Илариона митрополитом ---]] стало ухудшение отношений с императором Византии.
    =====


3) Ярослав Мудрый заключил ряд генеалогических (междинастических) браков.
    ===== РОЛЬ
Сам он поженился на дочери шведского короля Олафа.
    =====

    ===== СЛЕДСТВИЕ
Его дочь Анна вышла замуж за французского короля, а Елизавета – за норвежского.Следствием этого стало сближение Руси с европейскими государствами.
    =====


После завершения правления Ярослава Мудрого начинается переход к эпохе [[--- СЯП :: феодальной раздробленности ---]] , которая характеризовалась разделением государства на отдельные княжества, неподчинением окраин центру, постоянными [[--- СЯП :: междоусобными войнами ---]] , ослаблением внешней обороноспособности страны. Ярослав Мудрый под конец жизни написал «Завещание». Князь разделил русскую землю между сыновьями, предоставив каждому в управление удел. В.О. Ключевский в «Курсе русской истории» констатирует, что «ни один из Ярославичей не наследует русскую землю всю». По его мнению, решение о разделении русских земель между сыновьями было политически недальновидным и в значительной мере обусловило бедствия последующего периода русской истории.

    ===== РОЛЬ
Важнейшей исторической личностью в данный период (помимо самого Ярослава Мудрого) был:
    =====


1) Митрополит Иларион – митрополит Киевский и Всея Русиь. Написал «Слово о законе и благодати», которое является ценным историческим источником важнейшим памятником древнерусской литературы. Иларион способствовал укреплению власти Ярослава Мудрого.

О данном историческом периоде писали средневековые западно-европейские хронисты. Титмар Мерзенбургский видел в Киеве «400 церквей и 8 рынков». Адам Бременский называет Киев «соперником Константинополя, украшением всего православного Востока».
 [[--- СЯП :: Период правления Ярослава Мудрого ---]] в деталях рассматривали историкиС.М. Соловьёв («История отношений между русскими князьями Рюрикова дома»), М.Н. Тихомиров («Пособие для изучения Русской Правды», «Крестьянские и городские восстания на Руси в XI-XIII веках»), Л.Н. Гумилёв («Древняя Русь и Великая степь») и другие авторы.
Таким образом, Ярослав Мудрый вошёл в историю в качестве талантливого государственного деятеля, которого оценили по достоинству современники и потомки.
