***** По периоду 945-972 гг. *****


945-972- это время [[--- СЯП :: правление Святослава ---]] и его матери княгини Ольги, период захвата новых территорий и расширения сфер влияния Руси. В это время начались первые религиозные контакты с Византией, на Русь постепенно начало проникать христианство. Уделяется большое внимание внешней политике в ущерб внутренним государственным делам.

Одним из главных событий данного времени является [[--- СЯП :: налоговая реформа ---]] княгини Ольги.
    ===== ПРИЧИНА
Причинами данной реформы послужили несовершенство полюдья и отсутствие чёткого размера дани, но главным решающим толчком к [[--- СЯП :: проведению реформы ---]] стало [[--- СЯП :: восстание древлян ---]] и убийство князя Игоря во время полюдья, а также стремление Ольги исключить в дальнейшем подобные события. Княгиня Ольга заменила полюдье повозом, путём введения уроков – точных размеров дани и погостов – точных мест сборы дани. В отдельные земли назначала сборщиков дани, которые собирали дань и привозили их в погосты.
    =====


Результатами данной реформы является упорядоченье налогообложения, что свело на нет все возможные конфликты по поводу размера дани. Кроме того, дань теперь собирали не сами князья, а специально назначенные люди, что сделало сбор дани более практичным и безопасным.

Ещё одним важным событием данного периода являются военные походы Святослава.
    ===== ПРИЧИНА
Причинами столь активной внешней политики князя является его стремление расширить границы и увеличить влияние Руси, взять под полный контроль торговый путь «Из варяг в греки». В 964 году во время похода на реку Оку, Святослав [[--- СЯП :: подчинил племя вятичей ---]] . В 966 году нанёс поражение Волжской Булгарии, после чего спустился вниз по Волге и разгромил Хазарский каганат. Совершил два военных похода на Балканы, в ходе которых воевал с Болгарией и Византией. В 971 году потерпел крупное поражение от византийцев под Доростолом. После очередного военного похода во время возращения из Болгарии был убит напавшим на его дружину войском печенегов на днепровских порогах.
    =====


В результате военных походов Святослава расширилась территория Руси, Волжская Булгария стала менее враждебной по отношению к Киеву, прекратил своё существование Хазарский каганат, Волга была взята под полный контроль и освобождена для плаванья русских купцов.

    ===== ОЦЕНКА
Данный период является немаловажным в истории Руси: значительно увеличилась территория страны, Русь всё больше распространяла своё влияние на соседние народы, вместе с тем повышая свой авторитет на международной арене. Лишь первые годы данного периода характеризовались изменениями внутри страны. В остальное время проводилась активная и успешная внешняя политика, но внутренние государственные дела терпели упадок.
    =====
