***** По периоду 1801-1825 гг. *****


Март 1801 – декабрь 1825 – [[--- СЯП :: период правления Александра I ---]] . Александр с детства находился под покровом своей бабушки Екатерины Великой. Она готовила внука к престолу в обход своего сына Павла, но Александр добровольно передает бремя государя своему отцу, поскольку сам он править не желал. Но население страны было против, оно устало от деспотичных реформ Павла I, поэтому верхи дворянства сами совершили последний переворот в истории России, свергнув государя, а на его место возведя Александра I.

Период правления Александра I можно разделить на два этапа: первый либеральный – время разворачивания крупных реформ, ведение удачных боевых действий на фронтах, и второй консервативный – сворачивание любой либеральной деятельности, внедрение [[--- СЯП :: военных поселений ---]] .

Одним из немаловажных событий стало [[--- СЯП :: создание Негласного комитета ---]] в 1801 году, в состав которого входили лица, приближенные к императору, его друзья детства, такие как В.П. Кочубей, Н.Н Новосильцев. Комитет являлся неофициальным государственным совещательным органом. В 1803 году коллегии заменяются министерствами, то бишь с этого момента коллегиальный ответ перед императором упразднялся. Позже к [[--- СЯП :: Негласному комитету ---]] присоединился М.М. Сперанский, который планировал провести большие преобразования в государственной сфере. Помимо [[--- СЯП :: учреждения Государственного совета ---]] , Сперанский планировал разделить власть на три ветви: законодательную, судебную и исполнительную. Роль законодательной ветви исполнял Государственный совет, судебной - Сенат, причем Сенат стал разделяться на Сенат судебный и Сенат правительствующий, исполнительной - министерства, учрежденные в 1802 году. Помимо этого М.М. Сперанский планировал внести преобразования не только в политическую сферу, но и в социальную, посредством разделения населения на классы, наделением граждан политическими правами и постепенным [[--- СЯП :: решением крестьянского вопроса ---]] . Но реформам Сперанского не суждено было сбыться, он был отправлен в ссылку. Из всего проекта в жизнь воплотился только один – [[--- СЯП :: создание Государственного совета в 1810 году ---]] .

После [[--- СЯП :: Отечественной войны 1812 года ---]] Александр 1 меняет направление своих реформ с либерального на консервативный. Вторая половина царствования Александра 1 связана с фамилией министра военных дел графа Аракчеева. Этот период называется [[--- СЯП :: "аракчеевщиной" ---]] .
    ===== ПРИЧИНА
 [[--- СЯП :: В 1810 году создаются военные поселения ---]] с целью сокращения расходов на армию. В таких поселениях люди, помимо служения в армии, в свободное время работали на полях. Вводилась палочная дисциплина. Дальнейшие ужесточения приводили к волнениям и последующим восстаниям. Во времена
    =====


"аракчеевщины" [[--- СЯП :: ужесточилась цензура ---]] , выгонялись учителя из институтов. "Аракчеевщина" явилась закономерным явлением при самодержавии.

Несмотря на вторую половину царствования, [[--- СЯП :: правление Александра 1 ---]] по мнению историков, например, Карамзина, оценивается как положительное. Победы в войнах и расширение границ, победа над Наполеоном возвысила международный авторитет России. Проведенные реформы оказали положительное влияние на население, строительство новых университетов, [[--- СЯП :: проведение реформы образования ---]] , упорядочившей систему образования. После себя Александр 1 оставил сильное государство, но волнения в Европе, влияние французских просветителей на русское дворянство, в частности офицеров, побывавших в [[--- СЯП :: Заграничных походах ---]] , и резкая смена Александром направления реформ дали почву для последующего [[--- СЯП :: восстания декабристов ---]] и восшествию на престол Николая 1.
