***** По периоду 1359-1389 гг. *****


Период с 1359 по 1389 годы приходится на время правление в Московском княжестве Дмитрия Ивановича Донского, сына Ивана II Красного, и характеризуется такими событиями, процессами и явлениями как рост и укреплении авторитета Московского княжества, [[--- СЯП :: борьба с ордынским владычеством ---]] , [[--- СЯП :: борьба с Литвой ---]] , дальнейшая [[--- СЯП :: борьба с Тверью ---]] за право называться центром [[--- СЯП :: объединения русских земель ---]] .

Дмитрий Иванович является одним из самых почитаемых русских князей. Великий русский историк Н. М. Карамзин так писал о нем: «...никто из потомков Ярослава Великого, кроме Мономаха и Александра Невского, не был столь любим народом и боярами, как Дмитрий, за его великодушие, любовь ко славе отечества, справедливость, добросердечие.» Дмитрий Иванович многое сделал для укрепления авторитета и расцвета Московского княжества.
    ===== ПРИЧИНА
В частности именно по его приказу в Москве в 1367 году был построен белокаменный Кремль, причиной чего послужило стремление князя повысить обороноспособность княжества.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события является то, что Москва сумела успешно отразить набеги литовских войск в 1368, 1370 и 1372 годах. Кроме того, князь развернул свою политику в направлении борьбы с Тверью за первенство на Руси.
    =====

    ===== ПРИЧИНА
Так, с этой целью он предпринимает в 1375 году вместе с ярославскими, ростовскими и суздальскими князьями удачный поход на Тверь, после которого она признала себя «братом молодшим» Москвы и обязалась поддерживать её в борьбе против [[--- СЯП :: ордынского ига ---]] . И, хоть это и не означало окончательной победы над Тверью, но Москва смогла укрепить свои позиции и обзавестись союзником в борьбе с монголо-татарами.
    =====


И дальнейшее столкновение с монгольскими войсками не заставило себя долго ждать. В 1374 году Дмитрий Иванович прекратил уплату дани Орде, а уже в 1380 году монгольский хан Мамай направил свои войска к Москве, чтобы заставить князя возобновить уплату дани.
    ===== ПРИЧИНА
Сражение состоялось 8 сентября 1380 года на Куликовом поле у впадении в Дон реки Непрядвы и завершилось грандиозной победой объединенного русского войска, которая объясняется несколькими причинами, а именно полководческим таланом Дмитрия Ивановича (удачный выбор места сражения, расположение засадного полка, построение войска), получившего после этой битвы прозвище Донской, общерусский характер войска и духовный подъем воинов.
    =====

    ===== РОЛЬ
С Куликовской битвой тесно связано имя одного из самых почитаемых русских святых - Сергия Радонежского, основателя многих
    =====


монастырей, в том числе Троице-Сергиева (ныне Троице-Сергиева лавра) под Москвой. Именно к нему, согласно летописным сведениям, за благословением перед битвой отправился Дмитрий Донской. Сергий Радонежский благословил русское войско, отправил с князем в битву двух монахов – Пересвета и Ослябю – и предсказал победу Руси в сражении. Предсказание Сергия сбылось, и, несмотря на то, что [[--- СЯП :: Куликовская битва ---]] не положила конец зависимости от Орды и в 1382 года после разорения ханом Тохтамышем Москвы Русь снова была вынуждена возобновить уплату дани, эта победа стала первым серьезным шагом на пути к освобождению Руси от ига и показала, что именно сильная объединенная Русь может противостоять некогда непобедимым монголам.

Таким образом, [[--- СЯП :: правление Дмитрия Донского ---]] можно оценить как успешное, так как были значительно укреплены позиции Московского княжества, отражена угрозы из Литвы, и сделан серьезный шаг к объединению и освобождению Руси от ига. Однако некоторые историки считают правление этого князя в целом неудачным. В частности историк Н.И. Костомаров писал о князе Дмитрии: «Княжение Дмитрия Донского принадлежит к самым несчастным и печальным эпохам истории многострадального Донском и его русского народа». Такая позиция объясняется беспрестанными разорениями и опустошениями, которым в подверглась Русь. Однако большинство отечественных ученых всё же считает время Дмитрия Донского поворотным в русской истории, о чем говорит то влияние этого периода, которое он возымел на дальнейшую историю нашего государства: был решен вопрос об объединяющем Северо-Восточные русские земли центре — им окончательно стала Москва, а характер зависимости Руси после Куликовской битвы стал меняться — иго неуклонно слабело, что приблизило тот день, когда Русь смогла окончательно освободиться от монгольской зависимости.
