***** По периоду 1682-1696 гг. *****


Период с 1682 по 1696 год является началом формального [[--- СЯП :: правления Петра I Алексеевича ---]] . Однако на 1682 год Пётр ещё был мал, а против него был настроен могущественный род Милославский – родственников первой жены Алексея Михайловича Тишайшего. Именно поэтому данный период ознаменовался [[--- СЯП :: активной политической борьбой ---]] . В 1682 году царь Фёдор Алексеевич умер бездетным. На престол претендовали его сестра Софья, болезненный и не способный править брат Иван, а также малолетний брат Пётр. Милославские – род, к которому принадлежали Софья и Иван, - опасались, что Боярская дума и патриарх Иоаким, поддерживавшие Петра возведут на престол Петра Алексеевича в обход них.
    ===== ПРИЧИНА
Именно поэтому они, сговорившись со стрельцами, пустили слух о том, что Нарышкины – родственники Петра – убили Ивана Алексеевича, что стало причиной [[--- СЯП :: стрелецкого бунта ---]] в Москве в 1682 году.
    =====
Стрельцы, даже увидев живого Ивана, долго не успокаивались. Они убили некоторых приближённых Нарышкиных, в том числе А.С. Матвеева и М.Ю. Долгорукого.
    ===== СЛЕДСТВИЕ
Но главным итогом восстания стало то, что теперь по требованию стрельцов страной начали править Иван как старший наследник и Пётр как единственный здоровый, дееспособный сын Алексея Михайловича при регентстве их старшей сестры Софьи.
    =====
В это время Пётр большую часть времени проводил в подмосковном селе Преображенском, в Кремле бывал лишь во время важных событий. Он много развлекался, знакомился с интересными людьми, которые позже станут его ближайшими соратниками. Ещё в Преображенском он начал проявлять интерес к военному делу и кораблестроению, что во многом отразится на его политике. Когда Петру исполнилось 17, он женился на Евдокии Лопухиной. Это означало, что теперь он взрослый человек и готов править единолично.
    ===== ПРИЧИНА
Именно это стало причиной неудавшегося переворота в 1689 году.
    =====
Глава стрелецкого приказа Ф.Л. Шакловитый предложил Софье избавиться от Петра. Доподлинно неизвестно, было ли его предложение принято, но стрельцы действительно появились в Преображенском. Однако Пётр был предупреждён о готовящемся заговоре и сразу же уехал в Троице-Сергиеву Лавру, откуда издал указ о том, что больше не нуждается в регентстве сестры. В результате Ф.Л. Шакловитый был казнён, Софья заключена в Новодевичий монастырь, и началось соправление Ивана и Петра Алексеевичей. Оно продлилось до [[--- СЯП :: смерти Ивана в 1696 году ---]] , после чего началось полностью самостоятельное правление Петра Алексеевича. В этот период сложился характер Петра, во многом определилось его окружение. Такие люди, как Ф.Я. Лефорт, А.Д. Меншиков, которые оказались подле царя именно в этот период, вскоре станут видными государственными деятелями. В это время зародилась его страсть к военному делу и кораблестроению, что в значительной степени сыграет на руку России в [[--- СЯП :: Северной войне 1700- 1721 годов ---]] , к Европе, благодаря чему в нашей стране появится новый центр.
    ===== ОЦЕНКА
Таким образом, именно благодаря событиям, произошедшим в период с 1682 по 1696 год, стало возможным осуществление великих петровских реформ начала XVIII века.
    =====
