***** По периоду 1907-1913 гг. *****


1907 – 1913 – это период, ознаменованный важными социальными, политическими и экономическими событиями. Развивалась и достигла кульминации политика Петра Аркадьевича Столыпина, произошёл третьеиюньский переворот, завершивший [[--- СЯП :: Первую российскую революцию ---]] и изменивший устройство Государственной Думы.

С 1906 года начинается [[--- СЯП :: аграрная реформа ---]] , которая продолжается вплоть до 1917 года. П.А. Столыпин, знаменитый общественный и политический деятель, сыгравший заметную роль в этом историческом периоде, направил свою деятельность на решение одного из самых главных вопросов своего времени. Он понимал, что социальные противоречия можно ликвидировать либо, устранив недовольства большей части населения страны, либо насильственными методами. Происходит ликвидация сельской общины, крестьянам позволено выходить из неё с землёй в виде отруба (внутри деревни) и в виде хутора (за пределами деревни). Кроме того, развивается [[--- СЯП :: переселенческая политика ---]] . Крестьяне бесплатно переезжают на пустующие земли Урала, Дальнего Востока, Сибири. Так преодолевается проблема малоземелья, а также осваиваются новые территории.
    ===== СЛЕДСТВИЕ
Результатом проводимых преобразований стало то, что страна вышла из затяжного [[--- СЯП :: экономического кризиса ---]] , увеличился экспорт зерна, льна, животноводческой продукции. К 1913 году показатели производства были настолько высокими, что многие десятилетия страна не могла их превзойти. Но следствие этой реформы не достигло всех ожиданий. Из общины вышло 26% крестьян, большая часть из них, ведомая традициями и привычным укладом, не предприняла попыток стать собственниками и фермерами. Многие не смогли прижиться на новом месте и вернулись в центральные районы. Не были решены проблемы [[--- СЯП :: голода ---]] и перенаселения.
    =====


В 1908 году П.А. Столыпин провёл [[--- СЯП :: реформу образования ---]] , согласно которой население в возрасте от 8 до 12 в течение 4 лет должно было получать начальное образование. Так он пытался преодолеть безграмотность, распространить сельскохозяйственные знания среди крестьян, без которых не мог появиться класс настоящих фермеров.
    ===== ПРИЧИНА
Это было причинами [[--- СЯП :: проведения реформы ---]] , но для неё не хватило времени. [[--- СЯП :: Столыпин был убит ---]] в 1911 году, но его приемники не стали продолжать реформ, начатых этим государственным деятелем. И аграрная реформа, и реформа образования были остановлены грянувшей в 1914 году [[--- СЯП :: Первой мировой войной ---]] . В дальнейшем нерешённые проблемы в социальной, экономической и политической сферах, которые пытался ликвидировать Столыпин, привели к свержению самодержавия, революции и [[--- СЯП :: гражданской войне ---]] .
    =====


3 июня 1907 года произошёл третьеиюньский переворот. В этот день произошло изменение избирательного закона, сократилось количество рабочих и крестьян в парламенте.
    ===== ПРИЧИНА
Причиной роспуска II Государственной Думы стала невозможность конструктивного взаимодействия между правительством, возглавляемым премьер-министром Петром Столыпиным, и оппозиционной Думой, значительную часть которой составляли представители крайних левых партий. Любой правительственный закон фактически блокировался Думой. А думские законы – императором и Государственным Советом. Император Николай II понимал, что следующая Дума (при роспуске существующей) не будет отличаться, и тупиковая ситуация сложится вновь, если не изменить избирательный закон. По новому избирательному закону круг избирателей сузился, ими стали граждане с высоким имущественным цензом, они определяли исход выборов.
    =====

    ===== СЛЕДСТВИЕ
Следствием стало то, что большинство в III Думе перешло к проправительственным фракциям — Октябристской и Националистической, позиции левых партий были существенно подорваны. Новая Дума смогла наладить конструктивную совместную деятельность с правительством. В стране установилось относительное спокойствие. 3 июня 1907 года считается последним днём Первой российской революции.
    =====


Таким образом, период 1907 – 1913 гг. сыграл важную роль в истории России. III Государственная Дума проработала весь строк, страна вышла из кризиса и стала на путь [[--- СЯП :: промышленного подъёма ---]] . Крестьяне, переселившиеся на пустующие территории в годы реформы Столыпина, постепенно становились зажиточными собственниками, а те, кто остались в центральных районах, в будущем примкнули к большевистскому движению и боролись в годы Гражданской войны с населением, которое достигло больших успехов ведении сельского хозяйства.
