***** По периоду 1645-1676 гг. *****


Временной промежуток с 1645-1676 относится ко времени [[--- СЯП :: правления Алексея Михайловича Романова ---]] , второго представителя династии. Новый царь взошел на трон примерно в таком же возрасте, как и его отец, - в 17 лет. Но Россия уже была стабильной страной, с сильной царской властью.
 [[--- СЯП :: Правление Алексея Михайловича ---]] вошло в историю под названием бунташный век. Именно в этот период обострились межсословные и межклассовые противоречия. 1648- Соляной бунт, вызванный расцветом всяческих злоупотреблений власти.
    ===== СЛЕДСТВИЕ
Большую роль в этом процессе играл воспитатель Царя-боярин Морозов.1662 год- [[--- СЯП :: Медный бунт ---]] , являвшийся следствием введения новых медных денег из-за дефицита бюджета во время русско-польской и русско-шведской войн, [[--- СЯП :: восстание под предводительством Степана Разина ---]] 1670-1671гг, участники которого были недовольны [[--- СЯП :: усилением крепостничества ---]] . Однако все недовольства были подавлены. Расправа над восстаниями показала, что власть в России была уже крепкой, вся государственная система прочно стояла на охране существующих порядков. Так политика способствовала дальнейшему утверждению абсолютизма в России. Бунтами объясняется и повышение влияния дворянства( элита стала рассматривать сословие как социальную опору), что повлекло упадок боярских родов в 17 веке. Эта тенденция будет закреплена [[--- СЯП :: отменой местничества ---]] при царе Федоре и окончательно закреплена при Петре1 [[--- СЯП :: табелью о рангах ---]] .
    =====


Для решения насущных проблем [[--- СЯП :: был созван Земский собор ---]] , принявший Уложение 1649 года. Созвание [[--- СЯП :: земского собора ---]] в 1649 году носило компромиссный характер. Царь вовсе не собирался привносить демократические элементы управления страной. И принятый закон тому подтверждение. В нем было указание на создание монастырского приказа-первый шаг к подчинению церкви государству. Продолжением этой политики станет [[--- СЯП :: отмена патриаршества ---]] и [[--- СЯП :: создание Синода ---]] Петром 1. Также крепостное право впервые получило законодательное закрепление, что оформило самодержавно-крепостнический строй России, сохранившийся вплоть до второй половины 19 века. Неслучайно Земские соборы отныне станут для России только историей. В уложении также закрепляется новый статус царской власти: ужесточение наказаний за хулу и посягательство на царя. Усиление абсолютизма проявилось в выдвижении ближней Думы, создания приказа Тайных дел, расширением приказной системы и началом формирования регулярной армии (полки нового строя)

Утверждение новых тенденций нашло отражение и в религиозно-идеологической сфере. Стабилизация государственной системы требовало решения уже давно назревших разногласий внутри церкви. Русские обряды сильно отличались от византийских, неграмотность, описки порождали разночтения в церковных книгах. И в 1652 году патриархом Никоном была проведена реформа, сменившая многие русские обряды на обряды византийские. Реформа породила раскол в обществе. Проведенная реформа способствовала дальнейшей унификации и централизации церковного управления, стала шагом к окончательному подчинению церкви государству. Реформа была направлена и на обоснование мессианских идей РПЦ и утверждению идеологии Москва-третий Рим.

Общая стабилизация положения в стране, укрепление ее экономической мощи благоприятно сказалась на международном положении России. Шаги, принятые в этом направлении правительством Михаила были поддержаны и продолжены правительством Алексея. Однако некоторые исконно русские территории были под властью Речи Посполитой. Внутриполитическая ситуация казалась благоприятной для того, чтобы начать

военные действия и вернуть земли, потерянные во [[--- СЯП :: время Смуты ---]] . Получилось так, что для России возникла опасность ведения борьбы на два фронта и [[--- СЯП :: в 1661 году был подписан Кардисский мир ---]] со Швецией, не принесший успехов. Но [[--- СЯП :: Андрусовское перемирие ---]] было вполне удачным: к России возвращался Смоленск, левобережная Украина, Киев, Чернигово-Северская земля.
Правление Тишайшего государя окончательно закрепила за Романовыми статус правящей династии, наметило программу модернизации страны. Курс умеренных реформ с оглядкой на старину будет продолжен его сыном, Петром 1, но уже в форме радикальных реформ, при сохранении двух фундаментальных начал: крепостничество и самодержавие.
