***** По периоду 1682-1725 гг. *****


1682 – 1725 гг. — [[--- СЯП :: период правления Петра Первого ---]] (до 1696 года с Иваном V). До 1689 года вместо него и брата Ивана у власти фактически находилась сестра Софья, их регент. Царь был яркой и незаурядной личностью. Он часто помогал строить корабли, участвовал в военных действиях.
    ===== СЛЕДСТВИЕ
Благодаря его активности началось решительное [[--- СЯП :: проведение реформ ---]] , которые коренным образом изменили Россию. Старые порядки и исконно русские традиции были разрушены, за образец брались европейские стандарты. Помимо этого, активно проводилась внешняя политика, повысившая международный авторитет и принесшая новые территории.
    =====


Самым ярким событием во внешних сношениях Петра I можно считать [[--- СЯП :: Северную войну (1700-1721 гг ---]] .) Всё началось с « [[--- СЯП :: великого посольства» в Европу ---]] , куда правитель оправился за поддержкой для борьбы с Турцией.
    ===== ПРИЧИНА
Однако не найдя союзников, изменил курс на Швецию, победа над которой сулила обретение приморских территорий, что и стали причиной войны. Первое сражение (под Нарвой в 1700 г.) оказалось провальным, но проанализировав причины поражения, Пётр I провел [[--- СЯП :: военную реформу ---]] , и следующие битвы были успешными ( [[--- СЯП :: взятие Нотебурга 1703 ---]] г., Гродно в 1705 г., [[--- СЯП :: битва при Лесной ---]] , 1708 г.) Переломным моментом войны сала [[--- СЯП :: Полтавская битва 1709 г ---]] ., подорвавшая силы шведов.
    =====

    ===== РОЛЬ
Важную роль в этой битве сыграл приближённый правителя А. Д. Меншиков. Он командовал авангардом, левым флангом, разгромил отряд Шлиппенбаха и корпус Раоса, ослабив армию. Преследовал войска врага и заставил их капитулировать. Тем самым он сыграл большую роль в [[--- СЯП :: коренном переломе ---]] военных действий. Также отличился в битве у Доброго, при Лесной и у Батурина (1708 г.) События 1710-1721 гг. стали успешными для страны (битвы при Гангуте и Гренгаме), она стала победительницей.
    =====

    ===== СЛЕДСТВИЕ
Следствием чего стало укрепление международного авторитета, превращение России в Империю и получение выхода к Балтике, который помог развить экономику страны.
    =====


Большое внимание император уделил развитию образования.
    ===== ПРИЧИНА
Причиной этому стало отставание отечественной науки и образования от европейских стран, необходимость подготовки квалифицированных кадров. Для решения поставленных задач необходимы были сподвижники, которые осуществляли бы планы Петра I. Одним из них был Я. В. Брюс — один из образованнейших людей своего времени. Его вклад в дело развития образования и науки был огромен: в 1701 г. по указанию императора он организовал Навигацкую школу, руководил первой в России обсерваторией и её открытием, в 1706 году составил первый в России календарь, собирал диковинные вещи, впоследствии ставшие экспонатами Кунсткамеры, написал первый русский учебник по геометрии, создал карту звездного неба. Данный деятель внес много нового в отечественную науку, помог развитию образования и [[--- СЯП :: преобразованиям Петра I ---]] в культурной и научной сферах.
    =====

    ===== СЛЕДСТВИЕ
Следствием данных событий стало увеличение количества квалифицированных специалистов в военном деле, дальнейшее развитие науки и открытие учебных заведений.
    =====

Пётр I не просто изменил Россию, но и превратил её в великую державу. Император провёл культурные реформы по европейскому образцу, что изменило ход и темп развития страны, способствовал превращению страны в промышленную, строя заводы и, наконец, дал почву для развития абсолютизма, подчинив себе церковь и Сенат. Однако чаще всего нововведения проводились насильственным путём. Отношение к Петру было разным: славянофилы обвиняли в разрушении истинной Руси, а западники защищали, отмечая сближения с Европой. Историк Соловьев считал, что гениальность правителя в уразумении положения народа и своей обязанности вывести его из бедности посредством цивилизации.
