***** По периоду 1801-1825 гг. *****


Период с 1801 по 1812 годы в истории России является временем проведения либеральных преобразований в сферах образования, печати и государственного аппарата. Для этих преобразований характерна робость, половинчатость, желание угодить каждому сословию, особенно дворянскому.

Важным событием для истории России стало [[--- СЯП :: издание указа о вольных хлебопашцах ---]] в 1803 году. Этот указ, разрешавший помещикам отпускать крестьян с землей за выкуп, не привносил в общественную жизнь коренных изменений, однако послужил важным шагом к либерализации общества и государства в крестьянском вопросе.
    ===== ПРИЧИНА
Причиной столь несмелых, половинчатых нововведений стало то, что император Александр I хотел найти компромисс со всеми сословиями, опасаясь недовольства дворян и желая смягчить крепостную зависимость крестьян.
    =====

    ===== СЛЕДСТВИЕ
Следствием – неудовлетворенность общества, разочарование либеральной общественности в правителе. Однако Александр стал первым из царей, кто начал проводить либеральный курс: он учредил [[--- СЯП :: цензурный Устав ---]] , давший университетам автономию, запретил публиковать объявления о продаже крестьян в газетах, провел реорганизацию государственного управления. Его деятельность в начале правления повлияла на общественную мысль, усилило ту часть людей, которая выступала за реформы.
    =====


Другое событие периода 1801-1812 касается преобразований в государственном аппарате.
    ===== ПРИЧИНА
Причиной изменений в этой сфере было устарелость, неупорядоченность законодательства, не менявшегося с 1649 года, и неудобство громоздкой коллегиальной системы.
    =====

    ===== СЛЕДСТВИЕ
Поэтому в 1802 году коллегии заменяются восемью министерствами, и с 1809 года разрабатывается реформа государственного управления, включавшая в себя и [[--- СЯП :: создание нового свода законов ---]] .
    =====

    ===== РОЛЬ
Большую роль в ее разработке сыграл Михаил Спиранский. Он создал «Введение к Уложению государственных законов» и предложил учредить Государственный совет – совещательный орган – что и было сделано в 1810 году. Эти преобразования были попыткой Спиранского привнести в государственное управление элементы конституционной монархии. Хотя ему и не удалось реализовать свои намерения в полной мере, Спиранский являлся вдохновителем либеральной общественности того времени, являлся основоположником этого идейного течения в государственном аппарате.
    =====

    ===== СЛЕДСТВИЕ
Следствием проведенных реформ стала централизация управления государством (из многочисленных коллегий – 8 министерств), большая его упорядоченность и организованность.
    =====


Таким образом, период 1801-1812 годов стал для России временем зарождения в высших эшелонах власти либерального идейного течения. Начиная с этого времени в стране пробуждается интеллигенция, многие дворяне выступают за [[--- СЯП :: отмену крепостного права ---]] . Половинчатость, незавершенность реформ, оставление многих проектов на бумаге – все это породило разочарование проснувшегося народа, понимающего устарелость и несовременность многих российских порядков. В данном периоде появляются зачатки декабризма, в полной мере проявившего себя после [[--- СЯП :: Отечественной войны ---]] .
