***** По периоду 1894-1914 *****


1894 - 1914 - период, охватывавший почти всю часть [[--- СЯП :: правления Николая 2 ---]] . Этот промежуток времени характеризуется ограничением самодержавия, падением авторитета власти, страны, реформами П. А. Столыпина, [[--- СЯП :: началом Первой Мировой войны ---]] .

В начале своего правления Николай 2 не собирался проводить каких-либо серьезных реформ.
    ===== ПРИЧИНА
Он лишь хотел охранять существующий порядок и самодержавие, как и Александр 3. Однако он не учитывал, что время изменилось и необходимо было решать назревшие проблемы.
    =====

    ===== СЛЕДСТВИЕ
Нерешенность рабочего, национального вопросов, малоземелье крестьян - все это привело к массовому недовольству и стало одной из причиной Первой русской революции.
    =====

    ===== ПРИЧИНА
Однако, прежде чем говорить о ней, необходимо сказать о [[--- СЯП :: русско-японской войне(1904-1905 ---]] ). Причинами были: противоречия между Россией и Японией в разделе сфер влияния, стремление российской власти поднять свой авторитет за счет «маленькой победоносной войны».
    =====

 [[--- СЯП :: Война была неудачной для России ---]] . Недооцененность сил противника привело к тому, что страна терпела одно поражение за другим. Самым крупным поражением стало Цусимское сражение.

В 1905 был [[--- СЯП :: подписан [[--- СЯП :: Портсмутский мир ---]]  ---]] , по которому Японии отдавалась во владение половина Сахалина, также она получала акции КВЖД. Если раньше свои интересы в Корее проталкивала Россия, то теперь эта прерогатива перешла к Японии.

    ===== РОЛЬ
Важную роль в подписании этого мира сыграл С. Ю. Витте. Некоторые историки называют это «триумфом российской дипломатии». Витте добился того, чтобы Россия не выплачивали какой-либо контрибуции. Русская территория никак не пострадала. Более того, Япония получала лишь половина Сахалина, хотя претендовала на весь. За это его прозвали «граф полусахалинский».
    =====


Население России было крайне недовольно поражениями в войне. Оно связывало это со слабостью царской власти. Поражение в русско-японской войне привело к падению авторитета монархии. Итак, неудачные действия Николая 2 во внутренней и внешней политике привели к началу [[--- СЯП :: Первой русской революции (1905-1907 ---]] ).

Началом революции считается день 9 января 1905 года. В тот день было организовано [[--- СЯП :: шествие к царю во главе с Гапоном ---]] . Восставшие требовали снижения рабочего дня, свободы слова, повышения зарплат, разрешения создавать политические партии. Это шествие было жестоко подавлено. 9 января вошло в историю как [[--- СЯП :: «кровавое воскресенье» ---]] и стало катализатором революции. Происходит восстание на броненосце «Потемкин», а в октябре 1905 - всероссийская рабочая стачка, которая выдвинула лозунг: «долой самодержавие». Чтобы сдержать [[--- СЯП :: революцию ---]] , Николай 2 решается на следующий шаг. 17 октября 1905 он подписывает «Манифест об усовершенствовании государственного порядка». Населению даровались основные права и свободы. Появлялась Государственная Дума, которая наделялась законодательными полномочиями. Также были удовлетворены некоторые экономические требования.
 [[--- СЯП :: В 1907 году революция прекратилась ---]] . Она привела к ограничению самодержавия(законодательная функция теперь была в руках гос.думы). Стали создаваться политические партии(например, «союз 17 октября» и «кадеты»).

Другим важным событием этого периода стало [[--- СЯП :: Аграрная реформа Столыпина ---]] .
    ===== ПРИЧИНА
Причинами были : необходимость ликвидировать отсталость сельского хозяйства, освоить новые районы для земледелия, обеспечить сырьевую базу промышленности, создать новые слой - крестьянина-собственника.
    =====


Было дано право свободного выхода из общины, [[--- СЯП :: были отменены выкупные платежи ---]] , проводилась [[--- СЯП :: переселенческая политика ---]] , ликвидировалось малоземелье.

Столыпинская реформа привела к быстрому росту аграрного производства, внутреннего рынка, экспорту сельскохозяйственной продукции. Россия стала крупнейшим производителем хлеба. Однако усилилась социальная напряженность, произошло расслоение. Ликвидировать общину не удалось. Реформа носила незавершенный характер, так как после [[--- СЯП :: убийства Столыпина ---]] она прекратилась.

Важную роль в Аграрной реформа сыграл П. А. Столыпин, который занимался её проведением. Он говорил: «Дайте стране 20 лет покоя внутреннего и внешнего и вы не узнаете Россию». В начале [[--- СЯП :: проведения этой реформы ---]] он был министром внутренних дел, а позже стал премьер-министром.

    ===== ОЦЕНКА
Многие историки считают, что в период с 1894 по 1914 были заложены предпосылки для последующей революции, результатом которой стала ликвидация самодержавного строя в России. В этот период зарождаются политические силы и партии, которые, заручившись впоследствии поддержкой народа, сумеют полностью изменить облик российского государства. Неудачные действия в Первой Мировой войне еще более ослабят авторитет власти и царя.
    =====
