***** По периоду 1984-1914 гг. *****


Указанный период охватывает события российской истории от вступления на престол последнего императора Российской Империи Николая Второго (Кровавого) до [[--- СЯП :: начала Первой Мировой войны ---]] (28 июля 1914 г.).

На рассматриваемое время приходится деятельность двух выдающихся государственных мужей, проводивших реформы в экономической и социальной сферах.

    ===== ПРИЧИНА
Сергей Юльевич Витте - министр путей сообщения, министр финансов и председатель совета министров осуществил ряд экономических реформ с целью наполнения бюджета и притока в страну иностранных инвестиций. Среди них: [[--- СЯП :: введение винной монополии ---]] государства, [[--- СЯП :: увеличение косвенных налогов ---]] , [[--- СЯП :: установление протекционистского таможенного тарифа ---]] , и др.
    =====

    ===== СЛЕДСТВИЕ
Одной из главных реформ считается введение золотого стандарта, обеспечивавшего рубль золотом, вследствие чего он стал привлекателен для иностранных инвесторов. К позитивным итогами реформы можно отнести приток иностранных инвестиций в российскую экономику, повышение наполняемости бюджета, рост промышленного производства. Однако были и негативные стороны реформ: зависимость от иностранных инвесторов ставила Россию в политическую и экономическую зависимость от ведущих европейских держав – Франции и Великобритании, что впоследствии привело к втягиванию страны в [[--- СЯП :: Первую Мировую войну ---]] .
    =====


Вторым видным деятелем эпохи был министр внутренних дел и Председатель Совета министров Петр Аркадьевич Столыпин. В годы [[--- СЯП :: первой русской революции 1905-1907 ---]] гг. он прославился жестокими методами подавления революционных волнений – при разгоне демонстраций и крестьянских волнениях практиковались военно-полевые суды, расстрелы, казни через повешение. В связи с этим петля для повешения получила в народе название «столыпинский галстук».

С 1906 г. Столыпин проводил [[--- СЯП :: аграрную реформу ---]] , которая должна была, по его мнению, решить несколько экономических и политических задач. Среди экономических задач были решение проблемы с малоземельем, заселение неосвоенных территорий Сибири и Дальнего Востока, создание на селе класса крепких хозяйственников – фермеров, которые должны были увеличить производительность труда, повысить урожайность путем повышения агрокультуры. Политическими задачами были разрушение общины, как ячейки народной самоорганизации, создание мелкой сельской буржуазии – опоры правящего класса.

Для решения этих целей был разрешен выход крестьян из общины с отрубами (частью надельной земли, собранной в одно месте) или выселение на хутора. Также организовывалось переселение крестьян за счет государства в восточные регионы страны с предоставлением им множества льгот.

Несмотря на вышеописанные попытки решить социальные и экономические проблемы, к 1914 г. страна подошла в состоянии глубокого социально-экономического и [[--- СЯП :: политического кризиса ---]] . Советские историки оценивали этот период однозначно негативно. Реформы Витте критиковались ими за вхождение иностранного империалистического капитала в Россию, а Столыпин позиционировался как жестокий давитель свобод и угнетатель крестьянства и пролетариата.

    ===== ОЦЕНКА
В целом данный период был переломным в истории России. Он привел к двум революциям 1917 года и краху монархии.
    =====
