***** по периоду 1964 - 1982 *****


В этот период произошли следующие события: война в Афганистане, [[--- СЯП :: Косыгинская экономическая реформа ---]] , [[--- СЯП :: Чехословацкий кризис ---]] , [[--- СЯП :: Советско-китайский конфликт ---]] (1969 г.).

В этот период большой вклад внесли: А. Косыгин, А. Дубчек, Л. Брежнев, А. Леонов, Р. Никсон.

    ===== РОЛЬ
В этом периоде Алексей Косыгин занимал должность председателя Совмина и сыграл важную роль в реализации Косыгинской экономической реформы. После отставки Хрущёва экономика страны находилась в упадке, так как предприятия не обладали достаточной свободой, а переход от отраслевого управления к территориальному не дал ожидаемых результатов. Видя это, Косыгин приказал перейти к отраслевому управлению, отменил Совнархозы и вернул на их место министерства и ведомства. Также он расширил самостоятельность предприятий, дав им возможность самим определять детальную номекулатуру и ассортимент продукции. В результате действий Председателя Совмина СССР занял первое место в мире по добыче нефти и газа, было построено 1900 новых заводов(например, Волжский автомобильный завод), страна смогла выйти из кризисной ситуации, в которую она была загнана Хрущёвым.
    =====


    ===== РОЛЬ
Также значимой личностью, принявшей участие в Чехословацком кризисе, был А. Дубчек. Он, будучи недовольным большим влиянием СССР на Чехословакию, поднял антисоветское восстание. Дубчек сверг старое правительство и создал новое с собой во главе.
    =====

    ===== ПРИЧИНА
Однако, Советский Союз направил в страну-союзницу свои войска с целью восстановления лояльного отношения к себе, вследствие чего восстание подавили, а агенты КГБ арестовали Дубчека. В конечном результате всех действий последнего в Чехословакии сменилось политическое руководство и страна вновь наладила дружеские отношения с Советским Союзом.
    =====


В этом периоде проявлются несколько причинно-следственных связей.
    ===== ПРИЧИНА
Первую связь можно выделить в причинах начала войны в Афганистане. В 1978-ом году между СССР и Афганистаном был заключён договор о дружбе и сотрудничестве, согласно которому обе стороны должны были помогать друг другу в случае нападения или массовых беспорядков на территории одной из двух стран. И уже в следующем году лидер легальной власти Афганистана был убит, а управление страной взяла в свои руки исламская оппозиция. Видя это, СССР принялся за исполнение своей части заключённого ранее договора и направил в страну-союзницу ограниченный контингент войск. Однако, Совет Безопасности ООН посчитал это за военную интервенцию в мирное государство, из-за чего многие страны ввели против Советского Союза санкции. В результате вся Европа прекратила поставки зерна в СССР, а некоторые страны Запада, такие как США и Канада, пытались сорвать Олимпийские игры в 1980 году в Москве, отказываясь принимать в них участие.
    =====


    ===== ПРИЧИНА
Вторую связь можно выделить в причинах [[--- СЯП :: Советско-Китайском конфликте на острове Даманский ---]] . В 1969-ом году КНР внезапно потребовала с СССР вернуть часть "своих" территорий, которые были захвачены Россией ещё в царский период. Для этого Китай попытался устроить провокацию на нашей и границе и отдал приказ приграничным войскам атаковать нас. Однако, силы СССР полностью разгромили нападавших и КНР отказался от своих претензий.
    =====

    ===== СЛЕДСТВИЕ
В результате все земли Советского Союза остались при нём, а остров Даманский, на котором и произошло сражение, будет передан Японии в 1991-ом году.
    =====


Историческая оценка данного периода многогранна. После смерти Брежнева новым Генеральным секретарём станет Ю. Андропов, который умрёт в 1984-ом. За время своего правления он проведёт частичную чистку партийного и государственного аппаратов, сместив с должностей 18 министров СССР и переизбрав 37 первых секретарей обкомов.
    ===== СЛЕДСТВИЕ
В 1985-ом к власти придёт М. Горбачёв, вследствие чего начнётся [[--- СЯП :: "перестройка" ---]] . При нём в государстве появится большое количество политических партий и из-за этого статья конституции №6 о главенствующей роли КПСС будет аннулирована. После этого некоторые страны, входившие в состав СССР, выскажут желание отделиться от нас. В результате в 1991 году Советский Союз перестанет существовать.
    =====


    ===== ОЦЕНКА
Таким образом этот период имеет большое значение для развития России.
    =====
