***** По периоду 1762-1796 гг. *****


Период 1762-1796 является временем [[--- СЯП :: правления Екатерины II ---]] . Данный отрезок отечественной истории характеризуется [[--- СЯП :: проведение политики просвещённого абсолютизма ---]] , [[--- СЯП :: расцветом российского дворянства ---]] , народным выступлением под предводительством Емельяна Пугачёва, а также активными действиями во внешней политике ( [[--- СЯП :: русско-турецкие войны ---]] и присоединение Крыма).

Немаловажным событием данного процесса стала работа [[--- СЯП :: Уложенной комиссии в 1767 ---]] -1768 годах. Комиссия была созвана из-за необходимости систематизировать законы, вступившие в силу после [[--- СЯП :: принятия Соборного уложения ---]] и проработать само [[--- СЯП :: Соборное уложение ---]] , так как некоторая его часть устарела.
    ===== РОЛЬ
Большую роль сыграла Екатерина II. Она лично работала над произведением "Наказ", в котором указала наставления для систематизации законодательства. Также именно она созвала [[--- СЯП :: Уложенную комиссию ---]] , которая вскоре будет распущена.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало то, что крепостное право, сословный строй и самодержавие остались незыблемыми.
    =====


    ===== РОЛЬ
Именно в этот период произошла [[--- СЯП :: крестьянская война ---]] под предводительством Емельяна Пугачёва.
    =====

    ===== ПРИЧИНА
Причиной данного события стало усиление власти и произвола помещиков по отношению к крестьянам. Повстанцы стремились к уничтожению крепостного права и ликвидации дворянского сословия и помещичьей собственности.
    =====

    ===== РОЛЬ
Важную роль сыграл предводитель восстания Емельян Пугачёв. Именно он объявил себя императором Петром III, а затем лично издал указ об освобождении крестьян от крепостной зависимости. Именно Пугачёв вёл восставших на [[--- СЯП :: осаду Оренбурга ---]] и отдавал приказы при столкновении с правительственными войсками. [[--- СЯП :: Восстание было подавлено ---]] , а сам Пугачёв казнён в Москве.
    =====

    ===== СЛЕДСТВИЕ
Следствием восстания стало ухудшение положения крестьян, а также применение репрессивных мер по отношению к податным сословиям.
    =====


Другим важным событием стало [[--- СЯП :: присоединение Крыма к России ---]] .
    ===== ПРИЧИНА
Причиной этого события была необходимость полностью вытеснить татар и обладать крупной военно-морской базой, а также обеспечить безопасность южных границ от набегов крымских татар. Крым был присоединён в 1783 году, а после [[--- СЯП :: русско-турецкой войны 1787-1791 ---]]  [[--- СЯП :: Ясский мирный договор ---]] подтвердил это присоединение.
    =====

    ===== РОЛЬ
Огромную роль в этом событии сыграл Григорий Потёмкин. Именно он склонил последнего крымского хана к отречению и переезду в Россию. После этого Потёмкин лично уезжает в Крым и благоустраивает территории, создаёт новые города. В частности, именно он уделил особое внимание городу Севастополю, где создавался Черноморский флот.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стало превращение Крыма в важнейший для России торговый и культурный регион, где выросло много новых городов, и был построен Черноморский флот.
    =====


В данный период было проведено много реформ во внутренней политике. Так, была проведена [[--- СЯП :: секуляризация церковных земель ---]] , губернская, полицейская и реформа в сфере образования и просвещения. Также именно при Екатерине II дворянство переживало пик своего могущества, что проявилось в [[--- СЯП :: издании жалованной грамоты дворянству ---]] .
    ===== СЛЕДСТВИЕ
Благодаря удачной внешней политике, России вследствие [[--- СЯП :: разделов Польши ---]] удалось расширить границы государства, а Польша прекратила своё существование.
    =====


Данный отрезок Отечественной истории нельзя оценивать однозначно.
    ===== СЛЕДСТВИЕ
С одной стороны, границы государства заметно расширились вследствие удачных [[--- СЯП :: войн с Турцией ---]] , Швецией и разделов Польши.
    =====

    ===== РОЛЬ
Но с другой стороны, именно из-за усиления власти и произвола дворян по отношению к крепостным крестьянам произошла крестьянская война под предводительством Емельяна Пугачёва.
    =====
Нельзя не оценить влияние данного периода на дальнейшую историю России. Так, крестьянская война показала недовольство крестьян, что в будущем повлияет на направления политики следующих правителей. Например, уже при Павле будут ограничены привилегии дворянства, а барщина будет ограничена тремя днями. Александр I [[--- СЯП :: примет указ о "вольных хлебопашцах ---]] ", позволяющий крестьянам за выкуп освободиться от крепостной зависимости, а Николай I - [[--- СЯП :: указ "об обязанных крестьянах ---]] ", вводящий право помещикам прекращать зависимость крестьян и наделять их землёй. Но лишь при Александре II крепостное право будет окончательно отменено, и крестьяне получат личную свободу и гражданские права. Неудавшаяся реформа систематизации законодательства, а также необходимость его обновления в будущем приведёт к [[--- СЯП :: кодификации законов Сперанским ---]] в 30-х годах девятнадцатого века, который систематизирует законодательство и создаст [[--- СЯП :: Свод законов ---]] Российской империи, в котором будет прописано только действующее законодательство.
    ===== ПРИЧИНА
Присоединение Крыма и усиление России на Чёрном море приведёт к противоречиям между Россией, Турцией и странами Европы, что станет причиной войн в 19 веке (одна из войн - [[--- СЯП :: Крымская война ---]] ).
    =====
Данный отрезок истории являлся важной вехой в истории страны и определил многие дальнейшие тенденции.
