***** по периоду 1825-1855 *****


1825-1855 - это [[--- СЯП :: период правления Николая I ---]] , человека консервативных взглядов. В этот период произошло много значимых событий в истории России, например, таких, как денежная реформа, [[--- СЯП :: указ об обязанных крестьянах ---]] , введение официальной государственной доктрины, Крымская, [[--- СЯП :: русско-турецкие войны ---]] , и другие.

Одним из ключевых событий стало [[--- СЯП :: восстание декабристов 14 декабря 1825 ---]] в период так называемого междуцарствия. Движение декабристов начало формироваться еще при Александре I, вначале были созданы Союз Спасения и Союз Благоденствия, которые в основном состояли из дворян. Затем из-за расхождений в способах проведения государственного переворота, идеологических и программных расхождений они раскололись на Северное и Южное общества.

    ===== ПРИЧИНА
Движение декабристов сформировалось по следующим причинам. Во время [[--- СЯП :: Заграничных походов ---]] (1813-1815), когда происходило освобождение Европы от Наполеона, русская армия увидела, что уровень жизни европейцев был выше, а связывали они это с отсутствием абсолютной монархии и крепостного права в ряде стран Европы, то есть они считали самодержавие и крепостническую систему явлениями, негативно влияющими на Россию. Другой причиной было проведение Александром 1 реакционной политики, отказ от проведения либеральных преобразований во второй половине его царствования.
    =====


Как уже было сказано, движение декабристов состояло из двух обществ.Во главе Северного стоял Муравьев, а Южного - Пестель. У каждого общества была своя программа: «Конституция» и [[--- СЯП :: «Русская правда» ---]] соответственно. Программа [[--- СЯП :: Южного общества ---]] «Русская правда» была более радикальной и требовала [[--- СЯП :: отмены крепостного права ---]] , введения гражданских прав и свобод, отмену сословных привилегий, создания республиканского строя, в отличии от «Конституции», которая предлагала установление конституционной монархии. Восстание планировалось в момент переприсяги Николаю 1, назначенной на 14 декабря, так как декабристы считали эту неопределенность с престолом удачным моментов для выступления. Однако неорганизованность восстания, отсутствие предводителя(Трубецкой не явился на площадь), отсутствие социальной опоры в обществе предопределили несостоятельность [[--- СЯП :: восстания декабристов ---]] . Император подавил его с помощью своих войск, а после арестовал ее членов и пятерым из них назначил смертную казнь(Пестелю, Бестужеву-Рюмину и другим).

    ===== РОЛЬ
Важную роль в этом событии сыграл Пестель, главный руководитель Южного общества, который участвовал в подготовке восстания. Лично им была проделана огромная работа по составлению и написанию уже названной программы - «Русская правда».
    =====


Это восстание имело следующие последствия. Идеи и деятельность декабристов оказали большое влияние на следующие поколения общественных деятелей, в том числе на Герцена и Огарева. Более того, это было первое подобное политическое восстание, первая попытка изменить существующий строй. Начали распространяться революционные идеи, создавались различные кружки, которые обсуждали недостатки страны, таким был, например, кружок петрашевцев. С другой стороны, это повлияло на Николая 1, который стал проводить политику, направленную на ужесточение государственного режима.

Ужесточение режима - второй важный процесс данного периода. Он проявился в следующем : создании [[--- СЯП :: III Отделение Собственной Его Императорского Величества Канцелярии ---]] , которое выполняло функции полицейского контроля в стране и обладало большими полномочиями, принятии устава об [[--- СЯП :: ужесточении цензуры ---]] , который получил название «чугунный», ликвидации [[--- СЯП :: автономии университетов ---]] .

    ===== РОЛЬ
Важную роль в этом событии сыграл Александр Бенкендорф, который был начальником III Отделения Канцелярии. Этот человек возглавлял корпус жандармов, фактически имеющий неограниченные возможности и подчиняющийся только императору. Герцен писал, что Бенкендорф был начальником страшной полиции и имел право вмешиваться во все. Глава корпуса жандармов следил за происходящим в стране, вел надзор за поддержанием порядка в обществе и администрации.
    =====


Окончанием [[--- СЯП :: правления Николая 1 ---]] стала [[--- СЯП :: Крымская война ---]] .
    ===== ПРИЧИНА
Россия начала её по следующим причинам. Во-первых, необходимо было урегулировать вопрос о черноморских проливах Босфор и Дарданеллы. Во-вторых, Россия стремилась усилить свое влияние на Балканах. Консервативная политика императора и крепостническая система послужили причинами поражения.
    =====


Правление Николая 1, которое началось с восстания декабристов и закончилось уже завершающейся [[--- СЯП :: Крымской войной(1853-1856 ---]] ), нельзя оценить однозначно. Во внутренней политике были как положительные, так и отрицательные явления. Власть монарха усилилась, был ужесточен политический режим, из-за чего многие историки называют этот период «апогеем самодержавием». Однако были проведены различные реформы во многих сферах. Это и [[--- СЯП :: денежная реформа Канкрина ---]] , которая стабилизировала финансовую систему России, и [[--- СЯП :: реформа государственной деревни ---]] Киселева, и указ об обязанных крестьянах. Также начался в России начался промышленной переворот и при Николае была [[--- СЯП :: построена первая железная дорога ---]] .
    ===== ПРИЧИНА
Что касается внешней политики, поражение в Крымской войне предопределило политику следующего императора - Александра 2, который понял губительность крепостнической системы, ведь она послужила одной из причин проигрыша в этой войне. Сын Николая 1 взял курс на [[--- СЯП :: проведение либеральных реформ ---]] . В то же время Россия присоединила земли после победы в Иранской и русско-турецкой войнах.
    =====
