***** По периоду 1762-1796 гг. *****


Период с 1762 по 1796 это [[--- СЯП :: период правления Екатерины II ---]] . Этот период ознаменован [[--- СЯП :: политикой просвещенного абсолютизма ---]] целью которого является укрепление основ абсолютной монархии с помощью реформ по ликвидации устаревших форм зависимости государства от церкви и распространение образования и культуры. Но сама императрица не во всем следовала данной политике. Именно во время правления Екатерины II крепостное право достигло своего пика. Крепостные фактически приравнивались к рабам. В 1765г помещикам разрешается ссылать своих крестьян в Сибирь на каторгу без суда. Крестьяне лишились права жаловаться на своего помещика. Барщина в некоторых местах доходила до 6 дней в неделю, а оброк, по сравнению с прошлым столетием вырос почти в 5 раз. В конце концов все эти факторы вылились в [[--- СЯП :: восстание Емельяна Пугачева ---]] (1773-1775), которое считалось одним из самых серьезных и больших.

Целью восстания стали:

1) Освобождение крестьян от гнета

2) Возвращение утраченных земель крестьянами.

3)Улучшения положение рабочих

4) Улучшения прав населения национальных окраин.

Но из-за отсутствия четкой программы действий, военной подготовки и не организованности восстание было подавленно.
    ===== СЛЕДСТВИЕ
Итогами восстания стали:

1)Восстание не улучшило положение крестьян.

2) Произошла [[--- СЯП :: ликвидация Запорожской сечи ---]] .
    =====


3) Жестокая расправа над Пугачёвым и массовые казни восставших.

Из этого можно сделать вывод, что это восстание показало несовершенство местного управления и заставило обратить внимание Екатерины на крестьянский вопрос, понять, как страшен бунт в России, и к каким последствиям он может привести.

Также важно отметить, что в период правления Екатерины II ведется блестящая внешняя политика, территория государства значительно расширяется за счет присоединения завоеванных территорий а положение России на мировой арене значительно выросло. В этот период происходит разделение Польши (1772, 1793, 1795) по которому России достается старинные Русские земли Беларуси и Украины, а также Литва, Курляндия.
    ===== ПРИЧИНА
Но главным и самым приоритетным направлением политики Российской империи было продвижение на Юг. Целью этого продвижения стало [[--- СЯП :: получение выхода к Черному морю ---]] . На протяжении двух больших компаний Россия пыталась закрепиться на Черном море и к 1791 году заключает [[--- СЯП :: Ясский мирный договор ---]] по которому подтверждает [[--- СЯП :: присоединение Крыма к России ---]] и закрепляет за собой выход к черному морю. Также хочу отметить великих полководцев того времени, а именно Суворов, Потемкин, Румянцев. Эти полководцы несомненно внесли свой вклад в победу над Турками. Но особенно мне запомнилось взятие крепости Измаил в 1790 и фраза Суворова «Я с войсками сюда прибыл. Двадцать четыре часа на размышление — и воля. Первый мой выстрел — уже неволя. Штурм — смерть» на что Турки ответили «Скорее Дунай потечёт вспять и небо упадёт на землю, чем сдастся Измаил». На следующий день последовала осада а затем крепость пала.
    =====


    ===== ОЦЕНКА
Таким образом, подводя итог хочу сказать что именно Благодаря решительным действиям императрицы, территория Российской империи значительно увеличилась. Население в стране стало стремиться к получению образования. Появились первые школы для крестьян. Были решены вопросы по управлению уездами и губерниями а позиция России в мире улучшилось.
    =====
