***** По периоду 1812-1825 гг. *****


1812-1825 годы – это вторая часть [[--- СЯП :: периода правления Александра I ---]] . Успешная политика первой половины правления императора в это время столкнулась с войной, а так же с последствиями [[--- СЯП :: заграничных походов ---]] . Но обо всем по порядку.
 [[--- СЯП :: Тильзитский мир ---]] с Наполеоном серьезно ухудшил положение российской экономики, поэтому Александр I, вопреки соглашению, возобновляет торговлю с Англией. Из-за нарушения условий Тильзитского мира Франция объявляет Российской Империи войну.
    ===== ПРИЧИНА
Война сразу началась не очень удачно для России, так как главной целью командование ставило дать генеральное сражение вблизи границ, что ему не удалось и пришлось отступить. Одним из главных сражений этой войны было столкновение армий у деревни Бородино, однако оно не окончилось успехом ни для одной из сторон, к концу дня армии стали на исходные позиции, а русский войска продолжили отступление к Москве.
    =====


Главной фигурой этой войны являлся М. И. Кутузов, который был назначен главнокомандующим русской армией. После окончания [[--- СЯП :: Бородинской битвы ---]] Михаил Илларионович понимал, что русская армия не сможет защитить Москву и на [[--- СЯП :: совете в Филях ---]] выступил с предложением оставить столицу. Данное предложение вызвало бурю недовольства среди командующих армиями, однако решение было принято. Из Москвы началась эвакуация. Русская армия двинулась в Тарутино, где позже произошло одно из главных сражений, изменивших ход войны, корпус французского маршала Мюрата был уничтожен.

После окончания [[--- СЯП :: Отечественной войны ---]] Александр I, несмотря на возражения Кутузова, который считал, что нашей армии нужно время для восстановления, принял решение о [[--- СЯП :: заграничных походах русской армии ---]] для освобождения Европы от Наполеона. Образовалась новая антифранцузская коалиция. Позже произошло грандиозное Лейпцигское сражение, которым фактически командовал Александр I, Наполеон потерпел поражение, однако смог выйти из окружения из-за несогласованности действий армии союзников. В конце концов, Франция капитулировала.
    ===== СЛЕДСТВИЕ
Благодаря этим походам Россия показала свою военную мощь и подняла свой мировой авторитет.
    =====


    ===== ПРИЧИНА
В это время на долю Российской Империи выпало множество испытаний, однако всеми своими действиями Александр стремился к поднятию авторитета страны на мировой арене, порой забывая о человеческой составляющей. Не зря о второй части царствования Александра
    =====

А. С. Пушкин писал: «Властитель слабый и лукавый, плешивый щеголь, враг труда…»
Вторая часть правления данного императора вызывает у историков и современников смешанные чувства, многие его действий не понимают (Вяземский называл Александра I сфинксом, неразгаданным до гроба.) Герцен сравнивает его с коронованным Гамлетом, которого всю жизнь преследует тень отца. Наполеон же отзывается о Александре как о человеке умном, образованном, но неискренним и хитрым.
