***** По периоду 1325-134 *****


1325 - 1340 - это период соперничества между Тверским и Московским княжествами в условиях [[--- СЯП :: ордынского ига ---]] .
    ===== ПРИЧИНА
Причиной борьбы Москвы и Твери была необходимость получения ярлыка на великое княжения, что означало возможность экономического и военного роста княжества. Более того, эти княжества стремились к объединению Руси и каждое из них хотело стать во главе этого процесса. Этот период характеризуется заметным ростом влияния Московского княжества среди других. В это время на московском престоле был Иван Данилович Калита.
    =====


Одним из важных процессов стало [[--- СЯП :: возвышение Москвы ---]] .
    ===== ПРИЧИНА
Причиной стала усидчивая и предприимчивая политика Ивана Калиты, который желал усиления влияния своего княжества. В 1326 году происходит очень важное событие - переносится кафедра митрополита из Владимира в Москву.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл митрополит Петр, который лично настоял на том, чтобы переехать не в Тверь, а в Москву. При Иване Калите развивается рынок и торговля. Был построен новый деревянный Кремль. В окрестностях Москвы был возведен Троицко-Сергиев монастырь.
    =====


Этот процесс привел к [[--- СЯП :: возвышению Московского княжества ---]] . За счет переезда митрополита Москва стала главным культурным и религиозным центром Руси. Она обрела важное экономическое значение.

Другим важным событием этого периода было антиордынское восстание в Твери 1327 года.
    ===== ПРИЧИНА
Причиной этому было недовольство злоупотреблениями сборщика ордынского выхода. Баскак Чол-хан, или Шевкал, начал притеснять тверичей, грабить и избивать граждан. В ответ на это местное население подняло восстание. О восстании доложили хану Золотой Орды, который направил войско на его подавление.
    =====


    ===== РОЛЬ
Большую роль в подавлении восстания сыграл Иван Калита, который отправился с доносом в Золотую Орду и там получил разрешение возглавить войско для [[--- СЯП :: подавления восстания ---]] . Возглавляемая им карательная операция жестоко расправилась с тверичанами.
    =====


    ===== СЛЕДСТВИЕ
Это событие привело к перераспределению сил в пользу Москвы. Ярлык великого князя Владимирского был забран у Александра Михайловича - тверского князя - и передан Ивану Калите. С получением такого статуса выросла роль Москвы в глазах других княжеств и прежде всего в глазах Золотой Орды. В знак доверия ордынский хан дает Ивану I право на сбор дани со всех русских земель. Князь воспользовался этим, чтобы обогатить московскую казну, что привело к быстрому развитию экономики этого княжества.
    =====


    ===== ОЦЕНКА
Период правления Ивана Калиты историки оценивают неоднозначно. Чтобы добиться успеха, князь нередко использовал военную силу. Он пролил кровь русского народа, и подавление тверского восстания было тому примером. Однако известный историк Н.Борисов считает, что если бы Иван I уклонился от участия в карательном походе, то он бы обрек свою землю и своих людей на гибель, ведь татаро-монголы все равно бы разгромили Тверь. Историк утверждает : своими действиями Калита спас от ордынского погрома все, что еще можно было спасти. Действительно, князь установил «великую тишину», построив фундамент независимого будущего Руси. Именно в его правление стал накапливаться экономический и военный потенциал, который позволил его будущим потомкам ликвидировать Ордынское иго.
    =====
