***** по периоду 1206-1243 *****


Временной период с 1206 года по 1243 явился очень богатым на события для Руси. В эти года Русь находится на таком этапе своего развития, как [[--- СЯП :: феодальная раздробленность ---]] .
    ===== ПРИЧИНА
И это стало одной из причин проигрыша Татаро-Монгольским войскам. Но обо всём по порядку.
    =====


Именно в 1206 году начинаются завоевательные походы Чингисхана (Темучина) в Китай, северную Азию, Закавказье, Иран. А уже со славянскими войсками татаро-монголы встретились впервые в 1223 году на р. Калке. Тогда Объединённые русско-половецкие войска потерпели сокрушительное поражение.
    ===== ПРИЧИНА
Причинами этого была неорганизованность последних и отсутствие единого руководства.
    =====


Уже в 1236—1243 годах возглавил татаро-монгольские западные походы внук Чингисхана – Бату (Батый).
    ===== СЛЕДСТВИЕ
В результате Этого похода вначале были завоёваны западная часть половецкой степи, Волжская Булгария, поволжские и северокавказские народы.
    =====


Целенаправленно же на Русь татаро-монгольские войска отправились в 1237 году. Первый этап нашествия продолжался до 1238 года. Войска двигались на северо-западном направлении. Из особо значимых здесь можно выделить [[--- СЯП :: битву на р. Сить ---]] , где Объединённые славянские войска во главе с Юрием Всеволодовичем потерпели поражение. На первом этапе Татаро-Монголы почти дошли до Новгорода. Но началась весенняя распутица.
    ===== ПРИЧИНА
Воска кочевников не могли воевать в таких условиях, поэтому это стало причиной того, что войска Батыя вынуждены были прекратить свой путь.
    =====


Как только природные условия стабилизировались, начался второй этап завоевания Руси. Теперь Татаро-Монголы взяли путь на южные города Руси. Так, уже [[--- СЯП :: в 1240 году пал Киев ---]] .

    ===== СЛЕДСТВИЕ
В итоге же походов, Русь стала зависимым государством. Княжества были вынуждены признать верховенство власти великого хана. В 1243 году Татаро-монголы основали государство Золотая Орда».
    =====

    ===== ПРИЧИНА
Походы Батыя на Русь стали причиной [[--- СЯП :: установления Ордынского Ига ---]] – системы зависимости Русских княжеств от Монгольской империи. Можно сказать, что главной причиной поражения Руси была её раздробленность.
    =====


Однако в этот временной промежуток на Русь шли войной не только кочевники. Так, на Новгородские земли началось наступление Швеции, а позже и рыцарских орденов. Первая крупная битва со шведами состоялась в 1240 году на р. Нева. Победа была здесь на стороне Новгородцев. А Александр Ярославович, командовавший войсками, получил прозвище «Невский». Второе очень значимое столкновение произошло с рыцарями на Чудском озере в 1242 году. Это событие знакомо нам под названием [[--- СЯП :: «Ледовое побоище» ---]] . Победа и тут была за русскими войсками.
    ===== СЛЕДСТВИЕ
Следствием этих событий стало то, Что Ливонский орден отказался от своих ранних завоеваний и отдал небольшую часть своих территорий.
    =====


Теперь можно подвести и итоги. Зависимость Руси от Орды продолжалась вплоть до 1480 года. То есть было оно более 200 лет. Татаро-Монгольская зависимость оставила свой след на нашей истории, в том числе и на культуре.
    ===== ПРИЧИНА
В первое время необходимо было восстановить огромное число разрушенных городов. Иго, с одной стороны, ослабляло политическое единство русских князей.
    =====

    ===== ОЦЕНКА
Но с другой же стороны, именно Зависимость от Орды будет способствовать объединению княжеств под единым центром.
    =====
