***** По периоду 1645-1676 гг. *****


Период 1645-1676 является временем правления царя Алексея Михайловича. Данный отрезок отечественной истории характеризуется большим количеством народных восстаний, принятием нового [[--- СЯП :: свода законов ---]] , а также войнами со Швецией и Польшей.

Одним из важнейших событий данного периода является [[--- СЯП :: принятие Соборного уложения в 1649 году ---]] , которое является сводом законов, регулирующим различные сферы жизни общества.
    ===== ПРИЧИНА
Основными причинами данного события послужила необходимость обновления законодательства, которое порядком устарело со времён [[--- СЯП :: принятия Судебника ---]] Ивана Грозного в 1550 году.
    =====

    ===== РОЛЬ
Важную роль в [[--- СЯП :: принятии Соборного уложения ---]] сыграл Алексей Михайлович. Именно он [[--- СЯП :: созвал Земский собор ---]] , разрабатывавший основные положения уложения. Царь лично принимал активное участие в подготовке нового свода законов, наблюдал за работой [[--- СЯП :: Земского собора ---]] и вносил свои коррективы в законодательство.
    =====

    ===== СЛЕДСТВИЕ
Самым важным следствием этого события стало юридическое оформление крепостного права и [[--- СЯП :: закрепощение крестьян ---]] , а также оформления прав и обязанностей различных сословий.
    =====


Данный период называют [[--- СЯП :: "бунташным веком" ---]] , так как именно тогда произошло несколько крупных [[--- СЯП :: крестьянских восстаний ---]] .
    ===== РОЛЬ
Одним из них было [[--- СЯП :: восстание под предводительством Степана Разина ---]] . Участники преследовали следующие цели: [[--- СЯП :: отменить крепостное право ---]] , уничтожить бояр и дворян, а также установить казацкий уклад жизни по всей стране.
    =====

    ===== ПРИЧИНА
Основной причиной восстания стало недовольство крестьян оформлением крепостного права и увеличение их повинностей.
    =====

    ===== РОЛЬ
Ключевую роль в данном восстании сыграл казак Степан Разин. Именно он был предводителем крестьян и командовал восставшими, которые захватили несколько крупных городов (Астрахань, Царицын).
    =====

    ===== СЛЕДСТВИЕ
Следствием стало [[--- СЯП :: подавление восстания ---]] , освобождение захваченных городов и казнь Степана Разина.
    =====


Не менее важным событием является [[--- СЯП :: церковная реформа патриарха Никона ---]] .
    ===== ПРИЧИНА
Причиной данного преобразования была необходимость устранить неточности в священных книгах, а также унифицировать все церковные обряды.
    =====

    ===== РОЛЬ
Большую роль здесь сыграл патриарх Никон. Именно он предложил изменить обряды Русской православной церкви и ввести троеперстие вместо двуперстия. Но не весь народ оказался готов к реформе.
    =====

    ===== СЛЕДСТВИЕ
Как следствие, в церкви возник раскол, появились старообрядцы, а также произошло восстание в Соловецком монастыре.
    =====


Во время данного периода произошло несколько значимых событий и во внешней политике. Так, Левобережная Украина [[--- СЯП :: вошла в состав ---]] России в 1654 году. Несмотря на не совсем удачную войну со Швецией, после [[--- СЯП :: войны с Польшей ---]] Россия не только получила земли, захваченные поляками во [[--- СЯП :: время смуты ---]] , но также было признано вхождение в её состав Киева и Левобережной Украины.

    ===== ОЦЕНКА
Данный период нельзя оценивать однозначно. С одной стороны, произошёл ряд положительных событий (принятие нового свода законов, вхождение Украины в состав России, походы русских в Сибирь). Но в то же время данный период связывается с крупными народными восстаниями ( [[--- СЯП :: Медный бунт ---]] , Соляной бунт). Нельзя не оценить влияние периода на дальнейшую историю страны. Церковная реформа Никона предопределила дальнейшую духовную жизнь. В последующем также было много старообрядцев, которые не соглашались принимать данное преобразование и придерживались старых обычаев и обрядов. А Соборное уложение не только действовало около 200 лет, впредь до кодификации законов в 30-е года 19 века, но оно также юридически оформило крепостное право, которое будет длиться до 1861 года, до крестьянской реформы Александра II. Несмотря на крупные народные восстания в 17 веке, правительство не предпримет никаких мер по ограничению или упразднению крепостного права, а наоборот, издаст ряд указов, которые только ухудшат жизнь крестьян. Как следствие, в будущем восстания будут продолжаться, а в 1773 народное возмущение перерастёт в крупнейшую крестьянскую войну под предводительством Емельяна Пугачёва. Данный отрезок истории являлся важной вехой в истории страны и определил многие дальнейшие тенденции.
    =====
