***** По периоду 1921- 1928 гг. *****


Период с марта 1921 по 1928 является временем восстановления хозяйства после [[--- СЯП :: Гражданской войны ---]] и характеризуется [[--- СЯП :: переходом к новой экономической политике ---]] , [[--- СЯП :: X съездом РКП (б ---]] ) и [[--- СЯП :: Генуэзской конференцией ---]] .

    ===== ПРИЧИНА
Причиной перехода от [[--- СЯП :: политики «военного коммунизма ---]] » к [[--- СЯП :: нэпу ---]] было Кронштадтское восстание, а также необходимость преодолеть экономический и [[--- СЯП :: политический кризис ---]] , который развился из-за недовольства деятельностью большевиков в деревне. Моряки и красноармейцы Кронштадта требовали перевыборов Советов с исключением из них коммунистов, а также предоставления политических и экономических свобод, отмены [[--- СЯП :: продразвёрстки ---]] , обеспечения свободы торговли.
    =====

    ===== СЛЕДСТВИЕ
Вследствие восстания состоялся X съезд РКП (б), где Ленин выступил с докладом «О замене развёрстки натуральным налогом» и предложил заменить продразвёрстку налогом в виде части полученного крестьянином урожая, остальную же часть свободно обменивать на промышленные изделия. Таким образом, в деревне возрождались буржуазные отношения, вводилась товарно-денежная система, кроме того, частное предпринимательство.
    =====


Также в данный период [[--- СЯП :: состоялась Генуэзская конференция ---]] и был подписан [[--- СЯП :: Рапалльский договор с Германией ---]] .
    ===== ПРИЧИНА
Причиной Генуэзской конференции была необходимость Советской России восстановить отношения с другими государствами и преодолеть международную изоляцию. Глава советской делегации на конференции Чичерин провёл переговоры с германским министром иностранных дел, а затем подписал Рапалльский договор, по которому государства установили дипломатические отношения и предоставили друг другу режим благоприятствования в торговле.
    =====

    ===== СЛЕДСТВИЕ
В итоге были налажены связи в сфере экономики и военного дела, что способствовало развитию военной промышленности и предпринимательской деятельности в России. Также международная дипломатическая изоляция РСФСР была окончена, что позволило ей в течение нескольких лет заключить соглашения с рядом стран Востока (Иран, Турция).
    =====


Также данный период характеризуется политикой по повышению уровня грамотности населения, [[--- СЯП :: движением сменовеховства ---]] , [[--- СЯП :: финансовой реформой Сокольникова ---]] , [[--- СЯП :: созданием СССР ---]] и [[--- СЯП :: новой Конституцией ---]] , [[--- СЯП :: голодом в Поволжье ---]] , а также [[--- СЯП :: крестьянскими восстаниями ---]] и [[--- СЯП :: внутрипартийной борьбой за власть ---]] после [[--- СЯП :: смерти Ленина ---]] .

    ===== ОЦЕНКА
В целом период неоднозначен. С одной стороны, Россия наладила связи с иностранными государствами и это впоследствии привело её к международному признанию в середине 1930-х годов. С другой стороны, сочетание административных и рыночных методов хозяйствования в новой экономической политике привело к экономическому кризису, росту безработицы, социальному расслоению, что отразилось в переходе советского правительства от нэпа к индустриализации.
    =====
