***** По периоду 1825-1855 гг. *****


Период 1825-1855 относится к времени правления императора Николая I. Данный отрезок отечественной истории характеризуется [[--- СЯП :: борьбой с революционными настроениями ---]] после [[--- СЯП :: восстания декабристов ---]] , [[--- СЯП :: проведением крестьянской, финансовой реформ ---]] и [[--- СЯП :: кодификацией российского законодательства ---]] . Во внешней политике выделяют такие направления, как подавление революционных движений в Европе, расширение территорий на Кавказе и [[--- СЯП :: решение Восточного вопроса ---]] .

Вступление Николая на престол связано с таким событием, как [[--- СЯП :: восстание декабристов на Сенатской площади ---]] 14 декабря 1825 года.
    ===== ПРИЧИНА
Его причинами стало недовольство участников восстания крепостным правом, отсутствием свободы слова, печати и политических прав.
    =====

    ===== РОЛЬ
 [[--- СЯП :: Восстание было подавлено ---]] , и большую роль в этом сыграл Николай I. Он пытался мирным путём ликвидировать это выступление и отправил к восставшим генерала Милорадовича, который был убит декабристом.
    =====

    ===== СЛЕДСТВИЕ
В итоге, Николай отдал приказ войскам расстрелять восставших из пушек, после чего восстание было подавлено. Следствием этого события стало усиление государственного контроля во всех сферах общества и создание [[--- СЯП :: III отделения канцелярии ---]] , деятельность которой была направлена на то, чтобы восстаний, подобных декабристскому, больше не было.
    =====


Немаловажным событием стала кодификация российского законодательства в 1830-е годы и создание Свода действующих законов Российской империи в 15 томах.
    ===== ПРИЧИНА
Причинами этого послужило то, что последний принятый сборник законов, [[--- СЯП :: Соборное уложение ---]] , уже устарел, а после реформ Петра I и [[--- СЯП :: дворцовых переворотов ---]] появилось много новых указов и законов, которые было необходимо унифицировать.
    =====

    ===== РОЛЬ
Большую роль в этом сыграл М.М. Сперанский. Именно он руководил всей работой, раздавал рекомендации подчиненным, разрешал затруднения и докладывал царю о достижениях.
    =====

    ===== СЛЕДСТВИЕ
Следствием стало то, что теперь российское законодательство стало систематичным и простым для понимания всех граждан.
    =====


Важным событием внешней политики стала [[--- СЯП :: Крымская война (1853-1856 ---]] ), основной этап которой приходится на данный период.
    ===== ПРИЧИНА
Её причиной стало обострение Восточного вопроса и недовольство европейских стран тем, что Россия поддерживает национально-освободительное движение балканских народов. Первый этап войны был удачным для России (Синопский бой), но после присоединения к Турции европейских стран Россия терпит поражение.
    =====

    ===== РОЛЬ
Выдающуюся роль в этой войне сыграл адмирал Нахимов, который участвовал в нескольких крупных боях. Так, именно он командовал флотом в Синопском сражении, составил тактику боя и уничтожил 9 вражеских кораблей при минимальных потерях русских солдат. Также Нахимов руководил [[--- СЯП :: обороной Севастополя ---]] , предлагал гениальные идеи, чтобы отрезать вражеским кораблям путь к городу. Война стала неудачной для России, которая вынуждена была затопить черноморский флот в бухте Севастополя, чтобы вражеские корабли не вошли в бухту.
    =====


В этот период проводилось много реформ во внутренней политике: [[--- СЯП :: финансовая реформа Канкрина ---]] , [[--- СЯП :: реформа в государственной деревне ---]] Киселёва, инвентарная реформа. Также была утверждена [[--- СЯП :: "теория официальной народности" ---]] Уварова. Во внешней политике Россия участвовала в подавлении революционных движений в странах Европы: в Польше в 1830-1831 и в Венгрии в 1849 гг. Также в этот период Россия провела две успешные войны, которые позволили присоединить новые территории и укрепить влияние на Кавказе и черноморском побережье русско-иранская (1826-1828) и [[--- СЯП :: русско-турецкая война ---]] (1828-1829 гг.).

Также именно при Николае начинается [[--- СЯП :: промышленный переворот ---]] в России, строятся железные дороги, открываются новые предприятия.

    ===== ОЦЕНКА
Данный период нельзя оценивать однозначно. Были как положительные события ( [[--- СЯП :: кодификация законодательства ---]] , успешные [[--- СЯП :: войны с Турцией ---]] и Ираном, финансовая и инвентарная реформа, попытка решить крестьянский вопрос [[--- СЯП :: реформой Киселёва ---]] ), так и отрицательные ( восстание декабристов, неудачная Крымская война). Так или иначе, данный период повлиял на дальнейшую историю России, в большей степени на проведение Великих реформ Александра II.Так, неудачи в Крымской войне показали отсталость армии и флота и необходимость военной реформы, которая будет проведена в 1861-1874 гг. А попытка решить крестьянский вопрос реформой Киселёва стала некоторым толчком для крестьянской реформы 1861 года, вследствие которой крестьяне получат личную свободу. Свод законов Российской империи, созданный в этот период, будет действовать вплоть до Октябрьской революции 1917 года. Поражение в Крымской войне лишит Россию права иметь флот и крепости на Чёрном море, что продлится до 1871 года, до Лондонской конференции, когда будут пересмотрены условия Парижского мира и Россия восстановит статус великой державы. Данный отрезок истории являлся важной вехой в истории страны и определил многие дальнейшие тенденции.
    =====
