***** По периоду 1689-1725 гг. *****


Данный период в истории нашей страны стал для нее некой "точкой невозврата", когда первый в российской истории император, по словам одного великого поэта, "уздой железной поднимет Россию на дыбы".

Петр I пришел к власти не в самых благоприятных условиях. Софья Алексеевна, правившая тогда на правах регента, не желала расставаться с властью и организовала против молодого Петра заговор. Узнав об этом, будущий царь укрылся в стенах Троице-Сергиевой лавры и призвал к себе всех верных людей. Вскоре в монастырь прибыли солдаты из потешного войска, стали перетекать стрельцы и боярство из Москвы. Потеряв всех приверженцев, Софья была вынуждена подчиниться требованию оставить трон. Петр и его брат Иван в последствии будут мирно править вдвоем до самой смерти второго.

    ===== ПРИЧИНА
Будущему императору необходимо было одержать какую-либо победу, чтобы укрепить свою власть. Он хотел выгодно отличиться от бывшего фаворита София В.Голицына и избрал своей первой целью для военного похода город Азов. По причине неграмотного снабжения армии, низкого качества артиллерии, невысокого уровня обучения солдат, а также из-за отсутствия военного флота, взять город с первого раза не удалось. Однако после спуска на воду близ Воронежа первых линейных кораблей, был организован второй поход. Азов оказался блокирован с моря и, в конце концов, в 1696 году был взят. Путь в Черное море стал открыт.
    =====


Пока царь пребывал за границей в составе [[--- СЯП :: Великого Посольства ---]] 1697-1698 гг., Софья осмелилась на новый бунт, и опять ей в этом помогли стрельцы. Но оставленный править вместо Петра царь-кесарь Ф.Ромодановский сумел подавить крамолу, и к приезду царя было казнено порядка сотни стрельцов. Этим событиям посвящена знаменитая картина Сурикова "Утро стрелецкой казни".

Неудачи на первых этапах [[--- СЯП :: Северной войны 1700-1721 гг ---]] ., в частности, так называемая "Нарвская конфузия" в 1700 году, выявили существенное технологическое отставание русской армии от европейских держав. Эта война стала сигналом для [[--- СЯП :: проведения череды государственных реформ ---]] , среди которых стало введение единообразной формы для солдат, оснащение новейшими образцами вооружения, такими как багинеты, мортиры и гранаты, замена иностранных генералов на российских

командующих. Эти преобразования дали о себе знать спустя несколько лет, когда Россия захватила ряд крепостей, таких, как Рига, Шлиссельбург, на побережье Балтики и открыла путь в это море. Чтобы закрепиться на завоеванных местах, Петр в 1703 году повелел основать в устье Невы город Санкт-Петербург в качестве военной крепости и базы снабжения для флота, который в 1721 году будет провозглашен столицей и останется таковым вплоть до 1918 года. Лишившись всех союзников в войне со Швецией, Россия не только выстояла, но и смогла выйти из этой войны победительницей и уже на правах империи. По [[--- СЯП :: Ништадтскому мирному договору ---]] к России отходило все побережье Балтийского моря и вся Карелия. "Окно в Европу" было "прорублено".

Далеко не все разделяли императорские амбиции Петра Великого. Одним из таких стал его сын Алексей, тихий и набожный человек, который, не выдержав давления со стороны отца, сбежал в Австрию. Посланный за ним Петр Толстой продемонстрировал Алексею письмо от отца, в котором последний обещает сыну простить все его грехи. Однако этого оказалось недостаточно, чтобы убедить царевича вернуться на родину, и Толстой сделал это путем обмана, подкупа и угроз. После того, как Алексей сознался в заговоре против отца, его лишили всех прав на престолонаследие и приговорили к смертной казни. Эти события раскрывает Н.Н.Ге в своей картине "Петр I допрашивает царевича Алексея в Петергофе". Алексей скончался в казематах Петропавловского дворца, проклиная своего губителя – Петра Толстого.

    ===== ОЦЕНКА
Сформулировать оценку данному периоду представляется непростой задачей. С одной стороны, император Петр I переместил Россию на рельсы прогрессивного развития, с другой – сделано это было на фоне величайшего насилия над консервативным народным духом. Однако отрицать существующие факты нельзя – император реформировал систему государственных органов, учредив Правительствующий Сенат, Святейший Синод и систему коллегий, провел губернскую реформу, поставил армию в один ряд с западными державами, построил современный военно-морской флот (сохранится ли это наследие после смерти Петра – уже другой вопрос), активно способствовал развитию в стране промышленности, реформировал социальное устройство города. И вместе с этим его указ о престолонаследии станет первопричиной будущих дворцовых переворотов. Так или иначе, при Петре была сформирована платформа для дальнейшего развития России уже не как отдаленного царства московитов, но как могущественной империи, с которой приходилось считаться.
    =====
