***** По периоду 1725-1762 гг. *****


Период 1725-1762 связан с [[--- СЯП :: эпохой дворцовых переворотов ---]] . Данный отрезок Отечественной истории характеризуется частой сменой правителей, усилением роли гвардии, [[--- СЯП :: увеличением привилегий дворянства ---]] и ухудшением положения крестьян. В данный период у власти находилось несколько правителей: Екатерина Первая, Пётр Второй, Анна Иоанновна, Иван Шестой, Елизавета Петровна и Петр Третий.

Одним из наиболее значимых событий внешней политики является [[--- СЯП :: Семилетняя война ---]] .
    ===== ПРИЧИНА
Причинами данной войны стало усиление Пруссии во главе с Фридрихом Вторым и её притязание на влияние в Польше и Прибалтике, что затрагивало интересы России.
    =====

    ===== РОЛЬ
Важную роль в одном из ключевых сражений войны, сражении при Кунерсдорфе, сыграл П.С. Салтыков. Именно он командовал войсками в этом сражении, предвидел намерения прусской армии, составил и предложил стратегию ведения боя, которая помогла русской армии одержать победу в этом сражении.
    =====

    ===== СЛЕДСТВИЕ
Вследствие войны Пруссия была значительно ослаблена, но взошедший на престол Петр Третий вернул ей все захваченные Россией земли и даже выплатил контрибуцию.
    =====


Данный период характеризуется развитием культуры и образования. Важным событием стало основание Московского университета.
    ===== ПРИЧИНА
Причиной этого стало то, что страна нуждалась в образованных, грамотных людях, которые смогут достойной нести государственную службу.
    =====

    ===== РОЛЬ
Большую роль в этом сыграл М.В. Ломоносов. Именно он разработал подробный проект университета и предложил сделать его открытым не только для дворян, но и для всех тех, у кого есть способности к наукам.
    =====

    ===== СЛЕДСТВИЕ
Впоследствии университет выпустит много талантливых государственных деятелей, деятелей культуры и науки.
    =====


В данный период происходит процесс ухудшения положения крестьян.
    ===== ПРИЧИНА
Причинами этого стало то, что правителям было необходимо обеспечить ряд привилегий для дворянства, чтобы получить его поддержку.
    =====

    ===== РОЛЬ
Немаловажную роль в этом процессе сыграла императрица Елизавета Петровна. Именно она издала и подписала указ о разрешении ссылать неугодных крестьян в Сибирь без суда и следствия, чем увеличила полномочия помещиков по отношению к крестьянам.
    =====


В данный период проводится активная внешняя политика: к России был присоединен Младший, Средний и Старший жузы.
    ===== СЛЕДСТВИЕ
Также Россия вела [[--- СЯП :: войны с Турцией и Швецией ---]] , вследствие чего вернула Азов и подтвердила присоединение территорий по [[--- СЯП :: Ништадскому миру ---]] . Во внутренней политике происходили такие важные события, как создание Верховного Тайного совета, который впоследствии был упразднён Анной Иоанновной. Она, в свою очередь, [[--- СЯП :: отменила указ о единонаследии ---]] и сократила срок службы дворян до 25 лет. Также именно в данный период были [[--- СЯП :: отменены внутренние таможенные пошлины ---]] и [[--- СЯП :: открыт Дворянский банк ---]] .
    =====


Данный период нельзя оценивать однозначно. С одной стороны, не произошло крупных и значимых преобразований, которые были начаты при Петре.
    ===== СЛЕДСТВИЕ
Из-за частых смен правителей возросла роль гвардии, произошло возвышение дворянства и усиление его привилегий, вследствие чего положение крестьян стало хуже. Но с другой стороны, именно в данный период Россия проводила активное освоение Казахстана, присоединила новые земли, вернула Азов, а вследствие Семилетней войны усилила авторитет на международной арене (даже несмотря на то, что все земли были возвращены Пруссии).
    =====

    ===== ОЦЕНКА
Стоит оценить влияние периода на дальнейшую историю. Так, дворянство, усиление которого началось в данный период, будет продолжать увеличивать своё влияние и привилегии. Уже при Екатерине Второй будет издана Жалованная грамота дворянству, что окончательно определит привилегированное положение этого сословия. Московский университет, основанный при Елизавете Петровне, продолжил свою деятельность и до настоящего времени является одним из наиболее престижных учебных заведений России. Из-за увеличивающихся привилегий дворян, положение крестьян будет становиться всё хуже, что приведёт к их недовольству, что выльется в восстание под предводительством Емельяна Пугачёва, которое станет одним из крупнейших народных выступлений. Данный отрезок истории являлся важной вехой в истории страны и определил многие дальнейшие тенденции.
    =====
