***** По периоду 1689-1725 гг. *****


Период 1689-1725 гг. является временем [[--- СЯП :: правления Петра Первого ---]] . Оно характеризуется успешной внешней политикой и масштабными преобразованиями русской жизни.

В правление Петра Первого была проведена успешная [[--- СЯП :: Северная война 1700-1721 гг ---]] .
    ===== РОЛЬ
Важную роль в ней сыграл Иван Мазепа, гетман Украины. В [[--- СЯП :: Полтавской битве ---]] он должен был поддержать русскую армию, однако предал Петра Первого и перешёл на сторону Карла Двенадцатого. Однако это не помешало русской армии разбить противника и выиграть битву. Мазепа и Карл бежали в Османскую империю, откуда Карл потом отправился в Швецию, а Мазепа умер.
    =====


Пётр Первый провёл масштабные реформы русской жизни во всех сферах: социальной, экономической, политической и духовной. Пётр считал Россию отстающей от Европы страной, хотел, чтобы она стала равной им и поэтому преобразования его имени западноевропейский характер. Так, по западноевропейскому образцу в быту были введены ассамблеи – вечера с участием женщин, что было в новинку для жителей России; введён юлианский календарь вместо григорианского – теперь годы отсчитываются от Рождества Христова; дворянам предписывалось носить европейскую одежду и брить бороды. Также при Петре развивалось образование: учреждались школы для подготовки отечественных офицерских кадров (Артиллерийская, Навигационная). В политической сфере произошли следующие изменения: была упразднена Боярская дума и устаревшие приказы, заменённые на коллегии, [[--- СЯП :: был введён Сенат ---]] , выполнявший контрольно-финансовую функцию, было [[--- СЯП :: упразднено патриаршество ---]] и [[--- СЯП :: введён орган, занимающийся делами церкви – Синод ---]] . В экономике проводилась политика меркантилизма, накопления средств внутри страны, и [[--- СЯП :: протекционизма ---]] , поддержки отечественных производителей, а также развивалось мануфактурное производство.

Рассмотрим причинно-следственные связи данного периода.

    ===== ПРИЧИНА
Причины [[--- СЯП :: Северной войны ---]] были следующими: необходимость России получить выход в Европу через Балтийское море, стремление Швеции к господству на Балтике. Последствиями являлись: заключение [[--- СЯП :: Ништадского мира ---]] в 1721 г., по которому Россия получала ряд территорий и выход к Балтийскому морю.
    =====

    ===== СЛЕДСТВИЕ
Также в результате победы Россия стала именоваться Российской империей.
    =====


    ===== ПРИЧИНА
Причинами [[--- СЯП :: преобразований Петра первого ---]] стали: социально-культурное, экономическое и политическое отставание России от стран Европы, [[--- СЯП :: Великое Посольство ---]] , в результате которого была осознана необходимость реформ по западноевропейскому образцу.
    =====

    ===== СЛЕДСТВИЕ
Последствия реформ были следующие: ускорились темпы социально-экономического и культурного развития, церковь была подчинена государству, улучшено международное положение России вследствие того, что она стала империей с мощной армией и флотом.
    =====


    ===== ОЦЕНКА
Правление Петра Первого оценивается историками по-разному. Западники (Ломоносов, Соловьёв) считают, что Петровские реформы превратили Росси. В великую державу и приобщили её к европейской цивилизации. Однако славянофилы (Карамзин) считают, что реформы разрушили национальные русские устои. Внешняя политика была успешна, был получен выход к Балтийскому морю, что в дальнейшем способствовало развитию международной торговли, флота и становления Российской империи на уровень европейских государств.
    =====
