***** По периоду 1613–1645 гг. *****


Период 1613-45 годов связан прежде всего с правлением Михаила Федоровича Романова, первого царя новой династии, воцарившейся на русском престоле после [[--- СЯП :: Смутного времени ---]] . Избрание на престол Михаила Романова произошло на [[--- СЯП :: Земском соборе ---]] – высшем сословно-представительном органе Русского царства – в 1613 году, через год после [[--- СЯП :: освобождения Москвы ---]] войсками второго [[--- СЯП :: народного ополчения ---]] от польско- литовских интервентов.
    ===== ПРИЧИНА
Причиной выбора Михаила Романова в качестве нового самодержца стала близость его рода и рода Рюриковичей, высокое социальное положение Романовых в обществе, уважение, которым пользовался отец Михаила – патриарх Филарет, впоследствии игравшем огромную роль в делах государства и фактически руководившим страной.
    =====
Следствием воцарения новой династии считается окончательное прекращение [[--- СЯП :: Смуты ---]] , приобретение Россией политической самостоятельности, начало восстановления разрушенной за долгие годы экономики.

Однако до полной военной, политической, экономической и социальной стабильности было еще далеко.
    ===== ПРИЧИНА
Правительству Михаила Романова необходимо было вернуть потерянные в результате польско-литовской интервенции – вмешательства иностранных государств во внутреннюю политику страны – земли.
    =====

    ===== ПРИЧИНА
С этой целью были заключены Столбовский мирный договор со Швецией 1617 и [[--- СЯП :: Деулинское перемирие с Польшей ---]] 1618 годов сроком на 14, 5 лет.
    =====
Россию не могли удовлетворять условия этих договоров из-за значительной потери территорий, а также сохранения права польского короля Владислава IV на русский престол. Еще со времен Смутно времени Владислав считался русским царем, и, хотя фактически никогда не правил, серьезно подрывал престиж новой царской династии. Именно поэтому в 1632-34 гг развязалась [[--- СЯП :: Смоленская война ---]] . Она не принесла России значительного успеха. В 1634 г был заключен [[--- СЯП :: Поляновский мирный договор ---]] , подтвердивший условия [[--- СЯП :: Деулинского перемирия ---]] , однако освободивший русский престол от претензий польского короля Владислава IV. Теперь Романовы могли считаться единоличными правителями.
    ===== РОЛЬ
Большую роль в Смоленской войне сыграли введенные в 1630-32 годах полки нового, или иноземного, строя – воинские части, формировавшиеся на манер европейских по наемной системе.
    =====

    ===== ПРИЧИНА
Причиной введения данного вида войск стала попытка [[--- СЯП :: реорганизации армии ---]] из-за ее неэффективности.
    =====
Полки нового строя оказались мощнее и, как следствие, стали основой для регулярной армии.
Основой же для русского государства стала постепенная и аккуратная деятельность Михаила Романова. В годы его правления был открыт первый железодельный завод в Туле, основана Кукуйская слобода, проведены экспедиции к Охотскому морю и в Приамурье. Русские люди начали восстанавливать свои хозяйства, а персона царя, его «мягкость, доброта и чистота…производили на народ самое выгодное для верховной власти впечатление», как отмечал историк Соловьев.
