***** По периоду 1928-1941 гг. *****


В данный временной период у власти находился И.В. Сталин

В 1928 году по приказу И.В. Сталина в СССР началась форсированная [[--- СЯП :: индустриализация ---]] .
    ===== СЛЕДСТВИЕ
Благодаря индустриализации страна должна была сократить отставание от западных стран. Для этого с 1928 года начали приниматься пятилетние планы. На 1928-1932 пришёлся первый пятилетний план, который стране удалось выполнить за 4 года и три месяца.
    =====

    ===== РОЛЬ
Во [[--- СЯП :: вторую пятилетку ---]] 1933-1937 годов важную роль сыграл Алексей Стаханов.
    =====

    ===== СЛЕДСТВИЕ
Благодаря ему удалось пробудить в народе трудовой энтузиазм и патриотические чувства, благодаря ему рабочие были вдохновлены на перевыполнение плана производства. Алексей во время своей работы на шахте добыл за смену 102 тонны угля, хотя за смену его норма составляла 7 тонн. Благодаря его подвигу было организовано целое [[--- СЯП :: «Стахановское движение» ---]] , которое поспособствовало перевыполнению плана второй пятилетки. К концу второй пятилетки СССР стала второй страной в мире по объёму промышленной продукции, уступая только США. Благодаря этому страна обрела экономическую независимость от стран запада.
    =====


Также в данный временной период началось проведение [[--- СЯП :: коллективизации ---]] сельского хозяйства.
    ===== ПРИЧИНА
Причины были просты – правительство считало, что мелкое индивидуальное хозяйство не в состоянии обеспечить спрос государства на продукты питания и сырьё. Значимую роль в данном процессе играл И.В. Сталин, который опубликовал в газете «Правда» статью под названием «Год великого перелома», в которой ставил задачу форсировать колхозное строительство. Но, по мнению Сталина, процесс шёл слишком медленно. В 1930 году было принято решение о проведении сплошной коллективизации сельского хозяйства за 1-2 года. Но видя недовольство крестьян Сталин решил ослабить режим и опубликовал статью «Головокружение от успехов», где переложил вину за жестокие меры коллективизации на местные власти. Но коллективизация не привела к ожидаемым успехам, вместо этого производство продуктов питания только снизилось. Но благодаря колхозам увеличились запасы зерна, которое даже вывозили на экспорт.
    =====

    ===== СЛЕДСТВИЕ
Из-за давления на сельские хозяйства и принудительное изъятие продуктов производства, у сельского хозяйства пропал стимул работать, что привело к [[--- СЯП :: голоду ---]] в стране.
    =====


В 1939-1940 СССР вёл войну с Финляндией. Началом войны принято считать артиллерийский обстрел со стороны Финляндии. СССР посчитало это поводом для начала войны. В 1940 году был подписан Московский мир, по условиям которого СССР получал часть территории Финляндии с городами Выборг и Сортавала.
    ===== СЛЕДСТВИЕ
Но мировые страны посчитали СССР агрессором и в связи с этим исключили страну из Лиги Наций.
    =====


Также нельзя не упомянуть одно из самых важных внешнеполитических событий – [[--- СЯП :: подписание пакта Молотова-Риббентропа ---]] о ненападении между СССР и Германией в августе 1939 года. СССР хотело избежать войны на два фронта, а именно с Японией и Германией, а также выиграть время для подготовки страны к войне. Но к сожалению времени не хватило, и 23 июня 1941 года Германские войска неожиданно напали на СССР.

    ===== ОЦЕНКА
Данный временной период с полной уверенностью можно назвать переломным в истории России, ведь именно в этот период государство обрело экономическую независимость, наладило промышленное производство, и стало готово к действиям на международной арене.
    =====
