***** По периоду 1801-1804 гг. *****


Период с 1801 по 1804 год является началом [[--- СЯП :: правления Александра I ---]] . Политика его предшественника-отца Павла I оказалась настолько противоречивой и непродуманной, что он пал жертвой последнего [[--- СЯП :: дворцового переворота ---]] . Александру I предстояло, во-первых, исправить его ошибки, а во-вторых, продолжить начатый им курс ослабления крепостного права.

    ===== ПРИЧИНА
К началу XIX в. установленная Петром I коллегиальная система отраслевого управления изжила себя. Коллегий стало слишком много, эффективность их была крайне низка из-за отсутствия ответственного за деятельность организации. Именно эти недостатки системы стали причиной [[--- СЯП :: проведения в 1802 году [[--- СЯП :: министерской реформы ---]]  ---]] . Подготовкой её занимался сформировавшийся вокруг императора [[--- СЯП :: Негласный комитет ---]] , в частности Н.Н. Новосильцев, В.П. Кочубей, А. Чарторыйский и П.А. Строганов. В результате сформировалась новая, более разветвлённая и эффективная за счёт принципа единоначалия на каждом уровне система отраслевого управления.
    =====


Другой важной задачей Александра I являлось продолжение процесса ослабления крепостной зависимости.
    ===== ПРИЧИНА
Главной причиной необходимости избавления от крепостничества стал тот факт, что подневольный труд гораздо менее эффективен, чем наёмный. Крепостное право оттягивало [[--- СЯП :: начало промышленного переворота ---]] , который в большинстве развитых стран шёл полным ходом, и отбрасывало Россию на десятки и сотни лет назад по сравнению с западными государствами. Так, [[--- СЯП :: в 1803 году был издан указ о вольных хлебопашцах ---]] . Непосредственное участие в составлении текста указа принимал один из ближайших сподвижников императора в то время М.М. Сперанский. Более того, он разработал концепцию реформы в целом. Этот указ подразумевал дарование помещикам права отпускать крестьян на волю с землёй. Однако он носил рекомендательный характер, а землевладельцы не стремились расставаться с рабочей силой, поэтому серьёзных результатов он не принёс, на волю была отпущена лишь небольшая часть крестьян. Тем не менее, указ о вольных хлебопашцах показал, что новый император настроен либерально.
    =====


Говоря о внешней политике, следует отметить знаменательное событие данного периода – присоединение Грузии к России в 1801 году. После смерти Ираклия II, [[--- СЯП :: подписавшего ранее [[--- СЯП :: Георгиевский трактат ---]]  ---]] , установивший протекторат России над Грузией, в стране началась война за престол.
    ===== ПРИЧИНА
Это стало причиной того, что правители Грузии, зажатой между тремя сильными соседями в этой ситуации решили обратиться именно к России с просьбой войти в её состав. Это событие вызвало сильнейшее недовольство Ирана и сделало неизбежным начало войны между ним и Россией.
    =====


Таким образом начался либеральный [[--- СЯП :: период правления ---]] Александра I. В 1801-1804 годы продолжился процесс ликвидации крепостного права, затянувшийся по ряду причин до 1861 года.
    ===== СЛЕДСТВИЕ
Новая система управления дала толчок развитию образования, так как министерства и подведомственные органы власти требовали качественно подготовленных кадров. Так, в 1811 году был открыт Царскосельский лицей, выпустивший большое количество замечательных людей, в том числе А.С. Пушкина.
    =====

    ===== ОЦЕНКА
С другой стороны, внешнеполитические успехи создали конфликтную ситуацию в Закавказье и стали причиной русско-иранской войны 1804-1813 годов.
    =====
