***** По периоду февраль 1855 - 1881 гг. *****


Данный период относится к [[--- СЯП :: правлению Александра 2 ---]] . Историки называют это время [[--- СЯП :: эпохой Великих реформ ---]] . Действительно, Александр 2 провёл ряд либеральных реформ практически во всех сферах общественной жизни: крестьянскую, земскую, городскую, судебную, военную, при нём совершенствовалась система образования. Данный период характеризовался такими успешными действиями во внешней политике, как выход России из международной изоляции после [[--- СЯП :: Крымской войны ---]] и победа в [[--- СЯП :: войне с Турцией ---]] .

Одним из важнейших событий данного периода стала [[--- СЯП :: крестьянская реформа ---]] 1861 года, которая [[--- СЯП :: отменила крепостное право ---]] .
    ===== ПРИЧИНА
Причинами данной реформ были кризис крепостнической системы хозяйствования, безнравственность рабского положения крестьян, постоянные угрозы крестьянских волнений, протест против крепостного права передовых людей России, снижение авторитета нашей страны в мире. Кроме того, крепостное право сдерживало развитие рынка свободной рабочей силы (помещик мог отозвать отходника в любой момент). Одну из главных ролей в разработке крестьянской реформы играл Н. А. Милютин: именно с его помощью в основу реформы был положен принцип освобождения крестьян с землёй. Он убедил императора в пагубности безземельного освобождения крестьян, которое могло бы привести к пролетаризации. В ходе реформы бывшие крепостные получили личную свободу и большинство общегражданских прав (иметь движимое и недвижимое имущество, проводить торговые операции, жениться без разрешения помещиков), вводилось крестьянское самоуправление.
    =====

    ===== СЛЕДСТВИЕ
Следствием реформы стало проникновение капиталистических отношений в сельское хозяйство, формирование рынков рабочей силы и сельской буржуазии, предотвращение массовых [[--- СЯП :: крестьянских восстаний ---]] (но локальные имели место быть).
    =====


Ещё одно ключевое событие периода- [[--- СЯП :: военная реформа ---]] .
    ===== ПРИЧИНА
Причиной её проведения было поношенное состояние России в Крымской войне, которое показало военно-техническую отсталость страны, в то время, когда в Европе происходил рост вооружений и развитие военной техники. Главную роль в данных преобразованиях играл Д. А. Милютин. Он разработал программу обширных преобразований, добился сокращения срока военной службы до 15 лет, способствовал улучшению быта солдат и отменил жестокие телесные наказания в армии. По его инициативе было сокращено число вооруженных сил в мирное время.
    =====

    ===== СЛЕДСТВИЕ
Самой важно мерой Д. А. Милютина была замена [[--- СЯП :: рекрутской системы ---]] всеобщей и всесословной воинской повинности (1874 г.). Последствием реформы стало снижение численности армии и расходов на неё, но при этом роста боеспособности. Кроме того, появились войска запаса: после срочной службы солдат на несколько лет зачисляли в запас. Когда начиналась война это позволило быстро перебросить обученный состав на фронт.
    =====


    ===== ОЦЕНКА
События данного периода повлияли на дальнейшую историю России. Убийство Александра 2 в марте 1881 года народовольцами определило политику Александра 3. Новый император считал, что само убийство показало пагубность проведённых реформ. Ещё до коронации он навсегда отложил уже рассмотренный Александром 2 проект Лорис-Меликова о созыве представителей земель и городов. Вместо него новый император принял манифест"О незыблемости самодержавия".
    =====
