***** По периоду 1547-1563 гг. *****


Данный период времени характеризуется [[--- СЯП :: правлением Ивана Грозного ---]] , вступившего на престол 17-летним юношей в январе 1547г. Как только юный Иван принял титул «царя» по совету митрополита Макария, его вскоре настигло ужасное событие – [[--- СЯП :: июльский пожар в Москве ---]] 1547 г., вызванный взбунтовавшимся народом из-за произвола бояр-кормленщиков Глинских. В результате, [[--- СЯП :: восстание было подавлено ---]] , а Ю.Глинский растерзан толпой. Это событие, как говорил российский историк С.Соловьев, совершило в молодом царе нравственный переворот и заставило его порвать все отношения с князьями и боярами и обратиться к лицам высших нравов.

В какой-то степени даже можно утверждать, что пожар в Москве стал катализатором для создания особого органа – [[--- СЯП :: Избранной рады ---]] , просуществовавшей с 1549 г. по 1560 г. Одним из главных ее членов был священнослужитель Сильвестр, известный в русской культуре как автор «Домостроя», повествующего о том, как правильно вести домашний быт. Этот человек, по сути, и раскрыл Ивану глаза на реальную обстановку, которая имела место в первый год его правления.
    ===== ПРИЧИНА
 [[--- СЯП :: В 1549 г. был созван Земский собор ---]] , а в 1550 г. Избранной радой во главе с молодым царем был создан важный сборник русских законов – Судебник 1550 г. Причиной его издания было, прежде всего, стремление к усилению централизации Русского государства и модернизации законодательства.
    =====

    ===== СЛЕДСТВИЕ
Впоследствии он зафиксировал усиление крепостного права: переход крепостных ограничивался неделей до и неделей после Юрьева Дня, и увеличилось пожилое.
    =====
Еще важной реформой является военная, связанная с [[--- СЯП :: созданием стрелецкого войска ---]] , которая привела к увеличению боеспособности армии. Она тоже была направлена на увеличение централизации Русского государства и рост его международного значения. Также, [[--- СЯП :: в 1551 г. был созван первый Стоглавый собор ---]] для того, чтобы решить церковные вопросы. В результате, был создан общерусский пантеон святых. [[--- СЯП :: В 1556 г. была отменена система кормлений ---]] .
    ===== ПРИЧИНА
Основная причина заключалась в том, что кормленщики были неподконтрольны власти.
    =====

    ===== СЛЕДСТВИЕ
Впоследствии была введена система приказов, во главе которых стояли судьи, избиравшиеся из бояр.
    =====
В целом, деятельность Избранной рады можно оценивать с положительной точки зрения. Так, Н.Карамзин считал, что Избранная Рада играла выдающуюся роль в истории России, называя ее «священным союзом».

Помимо внутренней политики Русского государства стоит также уделить внимание и внешнеполитическому курсу Ивана Грозного. Итак, в 1552 г. и 1556 г. были успешно завоеваны Казанское и Астраханское ханства и присоединены к Русскому государству.
    ===== ПРИЧИНА
Причиной ориентации Ивана 4 на данные восточные территории стали постоянные набеги казанских и астраханских татар, коварно грабивших русские земли. Для того чтобы защитить землю от их набегов даже устанавливались засечные черты – особые системы оборонительных сооружений. Костомаров говорил об отношениях между Казанским ханством и Россией так: «Казань допекала Русь хуже Батыева разорения…». Данная односложная фраза подразумевает под собой весь тогдашний накал отношений между Казанью и Русским государством.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стал выход Русского государства к Каспийскому морю, что способствовало продвижению торговли с иностранными купцами из Ирана, а также доступ к освоению плодородных земель и выход к важнейшей речной артерии – Волге.
    =====

    ===== ПРИЧИНА
Еще [[--- СЯП :: в 1558 г. началась Ливонская война ---]] , одной из причин которой стал выход к Балтийскому морю. Одним из главных сражений, в котором русские войска потерпели успех, была битва под Эрмесом 1560г. Одним из ее итогов стал разгром Ливонского ордена русскими войсками, приведший к их выигрышу.
    =====


    ===== ОЦЕНКА
В конце концов, данный период правления Ивана Грозного можно характеризовать как удачный. Во-первых, было проведено множество реформ, направленных на усовершенствование устройства государственного аппарата и экономическое развитие. Однако стоит выделить тот факт, что при Иване Грозном возрос гнет крепостных посредством введения Судебника. Несмотря на это, большинство реформ играли преобразовательную роль для Русского государства. Во-вторых, царем был взят хороший внешнеполитический курс, который закрепил международный авторитет России на политической арене и привел к расширению территории страны посредством присоединения восточный земель.
    =====
