***** По периоду 1645-1667 гг. *****


Период с 1645 по 1667 год относится к началу [[--- СЯП :: правления Алексея Михайловича ---]] Тишайшего – второго царя из династии Романовых. Этот период характеризуется большим количеством народных волнений, вооружённых столкновений с соседними государствами, а также законодательной деятельностью.

В 1646 году по инициативе боярина Б.И. Морозова для увеличения доходов казны был введён косвенный налог на соль, из-за которого цена на необходимый для людей того времени продукт резко увеличилась в несколько раз.
    ===== СЛЕДСТВИЕ
Уже в 1647 году налог пришлось отменить, но тем не менее от народа требовали возвращения недоимок, что привело к сильнейшему недовольству, которое вылилось в Соляной бунт 1648 года. В результате восставших удалось успокоить стрельцам, однако царю пришлось пойти на уступки: взимание налогов прекратилось, ненавидимый народом боярин Морозов был выслан из Москвы, ещё двое бояр были убиты.
    =====


Кроме того, после [[--- СЯП :: Соляного бунта ---]]  [[--- СЯП :: был созван Земский собор ---]] , на котором в 1649 году было [[--- СЯП :: принято Соборное уложение ---]] .
    ===== ПРИЧИНА
Это было необходимо по нескольким причинам. Во-первых, нужно было урегулировать [[--- СЯП :: экономический кризис ---]] и другие последствия [[--- СЯП :: Смутного времени ---]] . Во-вторых, Россия нуждалась в соответствующем требованиям времени законодательстве. В-третьих, новая династия Романовых нуждалась в укреплении своей власти, в частности через [[--- СЯП :: дарование привилегий ---]] влиятельному населению, а также при поддержке церкви. Таким образом, важнейшими результатами [[--- СЯП :: принятия Уложения ---]] стали окончательное [[--- СЯП :: закрепощение крестьян ---]] , ликвидация белых слобод, благодаря чему увеличились доходы казны, а также защита личности государя и церкви.
    =====


К середине XVII века православное население Украины, находящейся на тот момент в составе католической Речи Посполитой, подвергалось притеснениям со стороны поляков. Из-за этого в конце 1640-х годов украинское казачество начало активную борьбу с поляками, которая поначалу оказалась весьма успешной, но вскоре обернулась неудачей, так как Украина не обладала достаточными силами для одоления могущественного врага. Тогда гетман Б.М. Хмельницкий принял решение о том, чтобы попросить русского царя о вхождении Украины в состав России. В результате в 1653 году Земский собор принял решение о присоединении Левобережной Украины, а в 1654 году на [[--- СЯП :: Переяславской раде ---]] посол В.В. Бутурлин от имени царя подписал с о вхождении Левобережной Украины в состав России под названием «Малороссия» с сохранением автономии, выборностью гетмана и другими привилегиями, но с условием уплаты налогов в пользу Москвы.

    ===== ПРИЧИНА
Переяславская рада стала причиной начала [[--- СЯП :: русско-польской войны 1654-1667 ---]] годов.
    =====

    ===== СЛЕДСТВИЕ
Началась она успешно для России, Польша терпела одно поражение за другим, что привело к вмешательству в войну Швеции и началу [[--- СЯП :: русско-шведской войны 1656-1658 годов ---]] . В эти годы умер Б.М. Хмельницкий, и новым гетманом Левобережной Украины стал И.Е. Выговский, вскоре заключивший Гадячский договор и перешедший на сторону Польши. Постоянные метания и следующих гетманов привели к тому, что война сильно затянулась. В конце концов в 1667 году посол А.Л. Ордин-Нащокин от имени царя подписал [[--- СЯП :: Андрусовское перемирие ---]] с Польшей, согласно которому Россия отказывалась от захваченной в ходе военных действий Восточной Беларуси, но получала Левобережную Украину с Киевом и Смоленск.
    =====


    ===== ОЦЕНКА
Так, в данный период был издан крупнейший свод законов, который будет действовать ещё два века вплоть до Николая I. Реформы Никона 1650-х годов разделили верующих на никониан и старообрядцев, конфликт между которыми, пусть и неярко выраженный, существует и в наши дни. Также в это время были сделаны важнейшие шаги по ликвидации последствий Смутного времени, в том числе возвращение земель и урегулирование экономического кризиса. Кроме того, в 1653 и 1667 годах были изданы Торговый и Новоторговый уставы соответственно, что положило начало политике протекционизма, которую продолжили следующие правители, в том числе Пётр I, и стимулировало развитие мануфактурного производства. Таким образом, политика, проводимая Алексеем Михайловичем Тишайшим, во многом заложила фундамент для периода петровских преобразований начала XVIII в.
    =====
