***** По периоду 1547-1584 гг. *****


1547-1584 гг. - данный период отечественной истории относится к правлению одного из выдающихся князей Ивана IV Грозного. Для данного периода характерны такие процессы, как: во-первых, участие России в [[--- СЯП :: Ливонской войне ---]] , а во-вторых, принятие Иваном IV [[--- СЯП :: опричнины ---]] .

Первый процесс, который я бы хотела рассмотреть - это участие России в Ливонской войне.
    ===== ПРИЧИНА
Причинами данного события являлось желание Ивана IV получить выход к Балтийскому морю, а так же задержка Ливонским орденом специалистов, которых пригласили в Россию. Война началась в 1558 году и проходила в три этапа. Первый этап Ливонской войны, который длился с 1558 г по 1561г, был полностью выигран армией Ивана IV и знаменовался полным распадом и ликвидацией Ливонского ордена. Однако последующие этапы не обвенчались успехом. Во втором этапе войны произошло формирование Люблинского уния - в борьбу вступили теперь объединённые Польша, Речь Посполитая и Швеция, что осложнило положение России, которая изначально готовилась к сражению против маленького государства, но теперь она столкнулась с более серьезным и сильным врагом. Третий этап заключается в походе польского короля и литовского князя Стефана Батория. Под его командованием литовская армия захватила Полоцк, Великий Лук, а затем и Нарву, Ивангород и Капорье.
    =====

    ===== СЛЕДСТВИЕ
Россия проиграла эту войну по причинам неверной оценки расстановки сил в Прибалтике и из-за ослабления государства в результате внутренней политике Ивана IV. Последствиями этой войны стало передача шведам Нарвы, Копорья, Ивангорода и Козельска.
    =====


Второй процесс, который я бы хотела рассмотреть - это принятие Иваном IV опричнины в 1565-1572 гг.
    ===== ПРИЧИНА
Причиной данного события являлось желание Ивана Грозного окончательно централизировать страну, ликвидировать уделы и искоренить боярское самовластие. Суть опричнины заключалась в деление страны на опричнину и земщину. Опричнина - это удел Ивана Грозного, в него входили только плодородные земли страны, а земщина была территорией, управляемой Боярской думой. В ходе опричного террора по приказу Ивана IV было выселено более 100 княжеских земель в Казань с полной конфискацией земель, так же отнимались земли уделов у феодалов, не принятых в опричнину.
    =====

    ===== СЛЕДСТВИЕ
Вследствие опричнины удалось ликвидировать сторонников удельной системы, покончить с оппозицией княжеской власти и установить самодержавной власти царя.
    =====


    ===== ОЦЕНКА
Данный период один из самых ярких и противоречивых в истории нашей страны. С одной стороны поражение в Ливонской войне нанесло огромный ущерб России, но с другой стороны война предопределила главные направления внешней политики нашего государства на долгие годы - борьбу за выход страны к Балтийскому морю. Так же можно заметить, что завоевательные походы Ивана IV Грозного положили начало присоединению к России соседних городов и народов, формированию её многонациональной основы, освоение русскими людьми Поволжья и Сибири, продвижению их на восток к Тихому океану.
    =====
