***** По периоду 1725-1762 гг. *****


Январь 1725-июнь 1762 - период в российской истории, характеризующийся сменой власти насильственным путём и активным вмешательством гвардии в династические споры. В.О. Ключевский назвал данный период [[--- СЯП :: «эпохой дворцовых переворотов» ---]] 

Одним из основных событий данного периода стала «затейка верховников», в ходе которой из Курляндии на российский престол была призвана Анна Иоанновна.

    ===== ПРИЧИНА
Причиной данного события стало пресечение династии Романовых по мужской линии, и, как следствие, отсутствие правителя. Кроме того, «верховники» призвали на власть императрицу с целью ограничить абсолютную монархию и передать фактическую власть Верховному тайному совету.
    =====


    ===== РОЛЬ
Не последнюю роль в «затейке» сыграл член ВТС - Голицын. Он, решая вопрос о российском престоле, выдвинул идею о призвании Анны, предложил ограничить абсолютизм, а также разработал Кондиции, чтобы осуществить это. Несмотря на неудачу «верховников», Голицын решил проблему отсутствия правителя на престоле.
    =====


    ===== СЛЕДСТВИЕ
Результатом «затейки» стала ликвидация Верховного тайного совета, ссылка большинства их участников, а также учреждение Кабинета министров. Кроме того, следствием данного события стало самодержавное правление Анны Иоанновны и улучшение положения крестьян в ходе ее политики.
    =====


    ===== СЛЕДСТВИЕ
Не менее важным событием данного периода стал [[--- СЯП :: дворцовый переворот 1741 года ---]] , вследствие которого к власти пришла Елизавета Петровна - дочь Петра I.
    =====


    ===== ПРИЧИНА
Причиной данного события стала слабость существующей власти, антинемецкие, патриотические настроения народа, желавшего видеть на престоле дочь Петра Первого, влиятельность среди широких слоёв населения Елизаветы Петровны и поддержка её гвардией.
    =====


Огромную роль в совершении [[--- СЯП :: дворцового переворота ---]] играла Елизавета Петровна: она часто проводила время в казармах, оказывая знаки внимания гвардейцам, которые помогли ей провести переворот. Елизавета, обращаясь к своим приверженцам, придала данной [[--- СЯП :: «революции» ---]] патриотический характер, что помогло ей в перевороте. Все действия заговора проходили под ее руководством.

    ===== СЛЕДСТВИЕ
Вследствие данного переворота произошёл арест брауншвейгского семейства, а также возвращение [[--- СЯП :: петровских преобразований ---]] : восстановление Сената, Магистрата, возобновление строительства флота, ликвидация Кабинета министров. Более того, были открыты новые учебные заведения, такие как МГУ и Академия художеств.
    =====


Этот период оказал большое влияние на будущее России. В данном временном промежутке произошёл дворцовый переворот, в ходе которого был свергнут с престола Пётр III, а к власти пришла его жена - Екатерина Алексеевна. Данное событие определило вектор развития России на долгие годы, так как политика Екатерины Великой ознаменовалась развитием образования, экономическим либерализмом, формированием принципа разделения властей и [[--- СЯП :: «просвещённым абсолютизмом» ---]] .
