***** По периоду 1645-1676 гг. *****


XVII век в истории России является одним из определяющих периодов в плане дальнейшего развития государства, поэтому деятельность первых Романовых была значимой для только пережившего [[--- СЯП :: Смуту ---]] Российского царства. Данный временной промежуток включает в себя события [[--- СЯП :: правления Алексея Михайловича ---]] . В это же время произошли такие знаменательные события, как [[--- СЯП :: издание Соборного уложения 1649 года ---]] и [[--- СЯП :: церковный раскол ---]] .

С данными событиями непосредственно связана деятельность российского царя- Алексея Михайловича "Тишайшего". Произошедший в 1648 году Соляной бунт, возникший в результате повышения налога на соль, вынудил царя изменить законодательную систему, сложившуюся еще при Иване IV ("Судебник" 1550 года).
    ===== РОЛЬ
Сам царь был одним из руководителей редакции Соборного уложения, [[--- СЯП :: свода законов ---]] , изданного в 1649 году.
    =====
По его положениям Алексей Михайлович закрепил за собой единовластную власть и роль абсолютного монарха ("самодержца"), для различных сословий устанавливались определенные права и обязанности. Таким образом, Алексей Михайлович закрепил сословную структуру общества, разделив население на податное и неподатное (в зависимости от уплаты налогов в казну). Для укрепления личной власти царь ввел смертную казнь для каждого, кто любым способом будет угрожать безопасности трона, и для тех, кого будут подозревать в подготовке государственной измены. Немаловажную роль в сформировавшемся Всероссийском рынке сыграло и окончательное [[--- СЯП :: закрепощение крестьян ---]] , заключавшееся в бессрочном сыске беглых. Данную меру Алексей Михайлович использовал как для установления устойчивой экономической системы, так и для бОльшего авторитета среди привилегированных слоев. Кроме того, значительным вкладом в укреплении правовой системы сыграли торговый и [[--- СЯП :: новоторговый устав ---]] 1653 и 1667 года соответственно, вышедшего по инициативе царя и под редакцией А.Л. Ордина-Нащокина, главы посольского приказа и приближенного к царскому двору. Закрепление самодержавной власти позволило Алексею Михайловичу перестать созывать [[--- СЯП :: Земские соборы ---]] . Таким образом, Тишайший уничтожил элементы сословно-представительской монархии.
    ===== РОЛЬ
Немаловажную роль сыграла деятельность царя и в церковном расколе, конфликту, возникшему в середине XVII века между сторонниками [[--- СЯП :: реформ патриарха Никона ---]] и старообрядцами.
    =====
Поддержав реформу, Алексей Михайлович инициировал жесткое преследование представителей старообрядческой церкви. Частью церковного раскола считается и борьба патриарха Никона за власть.
    ===== СЛЕДСТВИЕ
В результате этого Алексей Михайлович одолел сопротивление главы РПЦ, лишив его сана патриарха, а впоследствии Никон был сослан в Кирилло-Белозерский монастырь.
    =====
По приказу Тишайшего также было жестоко подавлено восстание старообрядцев в Соловецком монастыре в 1668-1676 гг.

    ===== РОЛЬ
Другим деятелем данной эпохи, сыгравшим значимую роль в событиях середины XVII века, является патриарх Никон.
    =====
В [[--- СЯП :: Соборном уложении 1649 года ---]] по советам Никона Алексеем Михайловичем были закреплены основополагающие права белого и черного духовенства.
    ===== ПРИЧИНА
Деятельность Никона стала причиной церковного раскола и недовольства старообрядцев, в частности, протопопа Аввакума.
    =====
 [[--- СЯП :: Реформа Никона ---]] 1653-1655 годов заключалась в некоторых кардинальных изменениях церковной системы. По ее положениям при молитве следовало креститься тремся перстами. Слово "Иисус" писалось с двумя "и", также изменились основные церковные документы. Все эти меры были направлены на укрепление авторитета Никона как и в церкви, так и во всем государстве в целом.
    ===== ПРИЧИНА
Несмотря на это, в России наблюдался процесс обмирщения культуры (т.е. превращение её из церковной в светскую), что и стало одной из причин провала планов Никона по разделению власти между патриархом и монархом.
    =====
Между событиями приведенными выше существует связь, обусловленная как причинным, так и следственным характером. Во-первых, реформы Соборного уложения, охватившие практически все сферы жизни, вынудили изменить жизненных уклад населения России, поэтому в церкви также требовались изменения, которые впоследствии переросли в церковный раскол.
    ===== СЛЕДСТВИЕ
Во-вторых, кризис духовный сферы, возникший еще в период Смуты, и накопившиеся противоречия вследствие усиления сословного разделения жителей страны (по положениям Соборного уложения) стали причиной открытого конфликта в церкви, переросшего в так называемый церковный раскол.
    =====


    ===== ОЦЕНКА
Данный период по-разному оценивается в историографии. По мнению многих историков, правление Алексея Михайловича окончательно утвердило абсолютную власть Романовых, что укрепило международный авторитет страны, обеспечило политическую стабильность и зародило основы российской государственности. Однако Тишайшему не удалось разрешить общественные противоречия, вызванные событиями начала XVII века, поэтому в исторической науке данную эпоху принято называть "бунташным веком" (вспомним Соляной и Медные бунты 1648 и 1662 годов соответственно и восстание Степана Разина в 1670-1671 гг.
    =====
