***** По периоду 980-1015 гг. *****


Временной промежуток 980-1015 г. относится к истории Древнерусского государства.

Данный период совпадает с правлением князя Владимира Святославича (980-1015). Владимир занял киевский престол в 980 году после победы в [[--- СЯП :: междоусобице ---]] . Получив престол, князь сразу же стал укреплять свою власть. Несомненно, что основным в его деятельности стало [[--- СЯП :: принятие христианства ---]] в 988 году. Еще в 980 году Владимир провел [[--- СЯП :: языческую реформу ---]] , создав единый пантеон языческих богов разных племен во главе с Перуном. В этом мероприятии уже проявилось желание Владимира I объединить восточнославянские племена на основе общих ценностей и верований.
    ===== ПРИЧИНА
Причинами принятия христианства стало следующее: необходимость усиления княжеской власти, повышение международного авторитета государства, оправдание социального неравенства посредством введения общей религии.
    =====
Значимость роли князя Владимира в этом событии огромна. По преданию князь долго выбирал религию, которая смогла бы заменить язычество. Больше всего Владимира привлекло православие: своими обрядами, торжественностью, богатством храмов. Кроме того, могущественный сосед - Византия исповедовала православие. Русь могла укрепить свои связи. Князь действовал решительно. Крещение в Киеве прошло мирно, но некоторые племена не хотели принимать новую религию, поэтому в эти области князь отправлял отряды, возглавляемые воеводой Добрыней. Из «Повести временных лет» мы можем узнать о нём и о Путяте, которые «огнем и мечом» крестили Русь. Но несмотря на это, Русь еще долгие годы оставалась двоеверной. Можно сделать вывод, что процесс принятия новой религии был сложным, долгим, и не всегда мирным.
    ===== СЛЕДСТВИЕ
Следствием данной реформы стало решение всех задач, которые стояли перед князем Владимиром: укрепилась княжеская власть, князь стал восприниматься народом как наместник Бога на земле, усилился международный авторитет Руси, стала стремительно развиваться культура: зодчество, иконопись и письменность.
    =====


Далее хотелось бы остановиться на таком важнейшем аспекте культуры как письменность. Появление письменности на Руси стало необходимо. И вот почему. Единая азбука смогла бы объединить разрозненные племена, отразила бы интересы новой религии и князя. Большую роль в процессе появления письменности сыграли Кирилл и Мефодий. Они создали старославянскую азбуку-«кириллицу». Кроме того, братья перевели множество трудов греческих авторов, а также богослужебных книг на старославянский язык.
    ===== СЛЕДСТВИЕ
Благодаря деятельности Кирилла и Мефодия Русь получила славянскую азбуку, которая приобщила славян к греческой культуре.
    =====

    ===== ОЦЕНКА
Деятельность князя Владимира историками оценивается очень высоко. Уже тот факт, что он принял православие, ставит его в один ряд с выдающимися деятелями Руси. Этим Владимир поставил государство на качественно новый уровень развития, заложил христианские ценности, сформировавшие менталитет русского народа. Неслучайно Владимир канонизирован Русской православной церковью, а на памятнике Микешина в Новгороде «Тысячелетие России» ему отведено особое место. Помимо этого, князь создал прочный фундамент, способствовавший расцвету Древнерусского государства в XI веке, так как страна богатела, расширяла свои территории, укрепляла границы, а новая религия, в свою очередь, усиливала авторитет княжеской власти.
    =====
