***** По периоду 980-1054 гг. *****


Данное время, в истории Руси называют периодом [[--- СЯП :: расцвета Древнерусского Государства ---]] . Он представлен правлением таких князей: «Владимир 1 Святой», Ярослав Мудрый ». Их современниками были: «Василий II Болгаробойца» — византийский император, «Болеслав I Храбрый» — первый король Польши, «Эдуард Мученик» — король Англии. Можно выделить характерные черты этого периода как для Руси так и для Зарубежья :Укрепление единой идеологии в обществе, [[--- СЯП :: создание первых письменных сводов законов ---]] , укрепление связей с внешними государствами путем [[--- СЯП :: династических браков ---]] .

Особо хочу отметить [[--- СЯП :: княжение Владимира 1 «Святого ---]] ». Важным направлением его внешней политики являлось расширение территорий. Покорил Вятичей, Радимичей, Ятвягов. В 988 [[--- СЯП :: захватил город Херсонес ---]] . Укрепил отношения с Византией женившись на сестре Византийского императора — Анне. Воевал с печенегами, Волжской Болгарией, Византией, и Польшей. Внутренняя политика: При Владимире были построены города крепости: Переяславль, Белгород. Была проведена двухэтапная религиозная реформа, 980 год — 1 этап, он характеризовался установлением пантеона идолов в Киеве, но это завершилось неудачей. 988 год — 2 этап, принял крещение в Херсонесе, а затем и крестил Киев. Это повлекло за собой укрепление власти Киевского князя, развитие отношений с Христианскими странами, приобщение к византийской культуре, а так же укрепление обороноспособности Руси.

Так же хочу отметить [[--- СЯП :: княжение Ярослава «Мудрого ---]] ». Характерной чертой его внутренней политики была просветительская деятельность и [[--- СЯП :: Христианизация Руси ---]] . Он строил различные храмы, построил софийский собор и монастырь святых Георгия и Ирины. При нем возник первый писаный [[--- СЯП :: свод законов ---]] — [[--- СЯП :: «Русская Правда» ---]] . В нём было прописано четкое распределение социально-экономических прав и регламентация отношений между различными категориями Руси и властью. Ярослав завершил процесс [[--- СЯП :: объединения восточно-славянских земель ---]] под властью князя. Его внешняя политика характеризовалась [[--- СЯП :: заграничными походами ---]] : 1030-1040 — походы на Польшу и Литву, в 1036 — разгромил печенегов. Ярослав с помощью династических браков, укреплял отношения с внешними государствами. Последствиями такой политики было: Укрепление авторитета Руси на международной арене.

    ===== ОЦЕНКА
Таким образом во время правления: «Владимира 1 Святого» и Ярослава Мудрого», древнерусское государство достигло наивысшего рассвета, именно поэтому В. О. Ключевский оценивает период их правления как успешный. Я полностью с ним согласен, во время их княжения был значительно укреплён авторитет Руси среди европейских государств, было заключено множество династических браков, создан первый письменный свод законов — Русская правда, а так же в государстве установился феодальный строй.
    =====
