***** По периоду 1762-1796 гг. *****


Этот период относится к [[--- СЯП :: правлению Екатерины II ---]] . В данное время произошли такие события, как [[--- СЯП :: восстание Емельяна Пугачёва ---]] , [[--- СЯП :: издание Жалованной грамоты дворянству ---]] , значительно расширившей права этого сословия.

Екатерина II Великая была женой Петра III. В 1762 года она вступает на российский престол. Императрица созвала [[--- СЯП :: Уложенную комиссию ---]] , издала [[--- СЯП :: Жалованную грамоту дворянству ---]] , приняла участие в [[--- СЯП :: разделах Речи Посполитой ---]] . Кроме того, именно она довела реформы Петра I до логического конца, а в благодарность великому императору воздвигла памятник "Медный всадник" в Санкт-Петербурге. Помимо всего прочего, Екатерина II была сторонницей [[--- СЯП :: просвещенного абсолютизма ---]] и вела личную переписку с французскими мыслителями.

    ===== РОЛЬ
Одним из значимых событий данного временного промежутка является восстание яицких казаков под предводительством Емельяна Пугачёва.
    =====

    ===== ПРИЧИНА
Причиной этого события стало ухудшение положения крестьян и казаков. В ходе восстания бунтовщикам удалось захватить ряд городов. Во многом этот успех объясняется наличием собственной системы управления в войсках восставших.
    =====

    ===== СЛЕДСТВИЕ
Последствием бунта стали казнь многих восставших и переименование реки Яик в Урал: таким образом Екатерина II стремилась стереть память об этом восстании.
    =====


Что же касается внешней политики, то в данный период Российская империя принимала участие в двух [[--- СЯП :: русско-турецких войнах ---]] .
    ===== ПРИЧИНА
В первой из них Турция потерпела поражение, что и стало причиной начавшейся спустя некоторое время второй войны, так как Османская империя не признавала территориальных приобретений России.
    =====

    ===== СЛЕДСТВИЕ
Итогом этой войны стала победа России, в результате которой Турции пришлось официально признать переход потерянных ей территорий под протекторат Российской империи.
    =====


    ===== РОЛЬ
Величайшим военным деятелем этого периода является Александр Васильевич Суворов. Одной из заслуг этого человека по праву считается создание русской военной школы. В походах и сражениях Суворов был близок к солдатам, чем снискал их безмерное уважение. Широко известна фраза, которую сказал Суворов: "Тяжело в учении, легко в бою". Стоит отметить, что за всю свою жизнь этот прославленный военный деятель не проиграл ни одного крупного сражения.
    =====


    ===== ОЦЕНКА
Период просвещенного абсолютизма Екатерины II можно назвать [[--- СЯП :: расцветом русской культуры ---]] , [[--- СЯП :: расцветом русского дворянства ---]] . Однако разногласия между Екатериной II и её сыном Павлом I в дальнейшем приведут к тому, что Павел отменит многие положения Жалованной грамоты дворянству, репрессирует большое количество приближенных императрицы. В данный период Российской империи удалось сохранить статус великой военной державы - этому поспособствовала созданная А.В. Суворовым русская военная школа. Кроме того, стоит отметить, что в отличие от своей матери Павел I более лояльно относился к крестьянству, положение которого во времена его правления улучшилось.
    =====
