***** По периоду 1825-1855 гг. *****


    ===== ПРИЧИНА
1825-1855-это время правления Николая1. Он выбрал консервативный курс политики и этому есть причины.
    =====


В 1825 году, по приходу Николая 1 на престол, [[--- СЯП :: произошло восстание декабристов на Сенатской площади ---]] . Восставшие требовали [[--- СЯП :: принятия конституции ---]] , принятия прав и свобод человека. Но [[--- СЯП :: декабристское восстание ---]] было разогнано, а пять человек повешены: Рылеев, Муравьев - Апостол, Каховский, Пестель и Бестужев - Рюмин.

    ===== ПРИЧИНА
Это восстание, по мнению историков, стало одной из причин консервативной политики Николая 1. Она заключалась в следующем. В 1826 году был принят цензурный ( [[--- СЯП :: чугунный) устав ---]] . По этому уставу государство пыталось поставить печать под свой контроль. Следующим шагом спроводимой политики Николая 1 стало [[--- СЯП :: создание Третьего отделения ---]] Его Императорского Высочества тайной канцелярии, которую возглавил Бенкендорф. Это отделение стало главным по политическому сыску. Его деятельность была направлена на пересечение либеральных и [[--- СЯП :: революционных настроений ---]] обществе.
    =====


Между этими событиями можно провести связь: консервативное направление политики Николая 1, и восстание декабристов, и реформы связаны с проводимой политикой.

Другой составляющей внутренней политики Николая1 была поддержка дворянства, которая проявлялась в следующем. Указ о майоратах 1845 года, который говорил о неделимости наследуемого имущества. Это было введено для сохранения капиталов. Но также поддержка дворянства была проведена и в другой сфере. В 30-ые годы 19 века было [[--- СЯП :: начало промышленного переворота ---]] . Большая часть дворян пострадало, так как доходы они получали от продажи с/х продукции.
    ===== СЛЕДСТВИЕ
Поэтому в 1837 году была проведена форма государственной деревни. разрабатывал и притворял в жизнь Киселев. По реформе в деревнях строились больницы, школы, а также органы местного самоуправления. Эта реформа помогла облегчить управления крестьянами, а также улучшить условия жизни, что несомненно сказалось на состоянии дворян. Также эта была [[--- СЯП :: попытка решения крестьянского вопроса ---]] .
    =====


В данном случае тоже можно провести связь: реформы проводились для поддержки дворянства и всего высшего слоя населения.

В данный период нельзя не упомянуть о Канкрине. Он был министром иностранных дел при Николае. В 1839 - 1843 годах проводил реформу " серебряный рубль ". Его вклад в экономическую сферу Российской империи огромен.

Но историки неоднозначно оценивают данный период. Кто - то считает, что восстание декабристов сыграло огромную роль в определении направления политики. Другие считают, что у Николая было такое воспитание, личные качества и восстание 1825 года только подтолкнуло на проведение консервативной политики. А кто - то осуждает его политику, так как она привела к плохим результатам: это и обострение радикально настроенных слоев населения, и неудачи в [[--- СЯП :: Крымской войне 1853 -1856 ---]] годах.

    ===== ОЦЕНКА
В целом период был важным для истории Российской империи, потому что были проведены важные реформы, произошло много событий, которые определили дальнейшую судьбу Российского государства.
    =====
