***** По периоду 1762-1796 гг. *****


[[--- СЯП :: Эпоха просвещенного абсолютизма ---]] – так называют время правления в России Екатерины Великой 1762-1796 гг. И во внутренней, и во внешней политике в этот период произошло множество событий, имеющих огромное значение для дальнейшей судьбы страны.

Главным триумфом на международной арене в это время стала победа Российской Империи в [[--- СЯП :: русско-турецкой войне ---]] 1768-1774гг. На данном этапе важнейшей внешнеполитической задачей было завоевание выхода в черноморские проливы: Босфор и Дарданеллы. Этим бы обеспечивалось развитие международной торговли со странами Европы не только через Балтийское море, но и через Средиземное, что представляло собой значительную экономическую выгоду. Кроме того, [[--- СЯП :: создание военно-морского флота ---]] на Юге позволило бы обезопасить Южные границы России.
    ===== ПРИЧИНА
Вследствие этих причин и была развязана [[--- СЯП :: война с Турцией ---]] . Большой вклад в победу и прославление российского флота внес адмирал Спиридов. Под его умелым командованием в Чесменской бухте турецкая эскадра была полностью разбита русскими. Именно Спиридов, вместе с адмиралом Орловым, обеспечил первую победу Черноморского флота России, имевшую огромное историческое значения.
    =====

    ===== СЛЕДСТВИЕ
В результате войны Россия добилась выхода к Черному морю, создала там военно-морскую базу, Крымское ханство получило независимость, после чего [[--- СЯП :: вошло в состав ---]] России
    =====


Но во внутренней жизни страны все было не так благополучно. Во время [[--- СЯП :: правления Екатерины II ---]] произошло одно из самых масштабных народных восстаний – [[--- СЯП :: Восстание Пугачева ---]] 1773-1775гг.
    ===== ПРИЧИНА
Его причинами стали [[--- СЯП :: рост крестьянских повинностей ---]] , [[--- СЯП :: усиление крепостнического гнета ---]] (например, запрет крестьянам жаловаться на помещиков, право помещика ссылать крестьян на каторгу), упразднение самоуправления яицких казаков.
    =====

    ===== РОЛЬ
Все это вызывало недовольство народных масс, и здесь свою роль сыграл Емельян Пугачев. Представившись выжившим императором Петром III, он смог объединить вокруг себя значительные силы народных масс, организовать их, создать особую систему управления.
    =====

    ===== СЛЕДСТВИЕ
Благодаря этому он смог захватить значительную часть поволжских городов. Но в итоге правительственные войска оказались сильнее бунтовщиков, Пугачев был выдан властям зажиточными казаками и был казнен на Болотной площади в Москве. Последствиями этого восстания стали реформы Екатерины II во многих сферах общества ( [[--- СЯП :: ликвидация Запорожской Сечи ---]] , [[--- СЯП :: губернская реформа ---]] , [[--- СЯП :: жалованные грамоты городам и дворянству ---]] ), чтобы впредь не допустить подобных бунтов, а река Яик была переименована в Урал.
    =====


Таким образом, эпоха Екатерины II во многом предопределила дальнейший вектор политики и развития России.
    ===== СЛЕДСТВИЕ
В последующие века вопрос черноморских проливов по-прежнему оставался одним из ведущих направлений российской внешней политики, что привело к новым русско-турецким войнам. Кровавое подавление [[--- СЯП :: пугачевского восстания ---]] положило конец масштабным народным волнениям, в дальнейшем « [[--- СЯП :: революционные» настроения ---]] из низших сословий перейдут в высшие, так появятся декабристы.
    =====

    ===== ПРИЧИНА
Усиление абсолютной власти и крепостнического гнета стало причиной многократных неудачных попыток ограничения самодержавия и [[--- СЯП :: решения крестьянского вопроса ---]] в правление внука императрицы, Александра I.
    =====
