***** По периоду 1796 - 1801 гг. *****


1796 - 1801 гг. - это [[--- СЯП :: период правления ---]] Павла I, сына Екатерины Второй.

У Павла были ужасные отношения с матерью: Екатерина не занималась его воспитанием, относилась к нему с презрением, а будущий император, в свою очередь, ненавидел мать, так как, во-первых, он считал, что Екатерина дважды узурпировала трон (первый раз, когда свергла его отца, а второй раз, когда не передала трон сыну по достижении им совершеннолетия), а во-вторых, не разделял её политических взглядов и методов управления. Ходили слухи, что Екатерина хотела передать трон своему внуку, Александру I, в обход Павла. Такие отношения с матерью сделали Павла жестоким и мнительным.

Известно, что Павел I любил всё прусское: начиная с формы и заканчивая парадами.
    ===== СЛЕДСТВИЕ
В этом он был схож со своим отцом, Петром III. Когда Павел ввёл прусскую форму в армии, это вызвало сильное негодование Суворова, который сказал, что русские всегда пруссов "бивали" и форма у них ужасная, неудобная. Суворов был великим полководцем, отличился еще при Екатерине II (одно из значимых событий - взятие турецкой крепости Измаил в 1790 году), а также пользовался авторитетом среди солдат, так как делил с ними все тяготы армейской жизни, чем не раз заслуживал их уважение. Отношения Суворова и Павла I не заладились из-за разных взглядов на русскую армию и методы ведения войны, а также из-за сложного характера Павла. Тем не менее, в 1799 году Суворов совершил свой знаменитый поход через Альпы (по-другому, [[--- СЯП :: Швейцарский поход ---]] ), который остался в истории ярким примером силы русской армии. Умер великий полководец в 1800 году.
    =====


Во время правления Павла I была ужесточена цензура, запрещалось свободно выезжать за границу, многие из приближенных Екатерины II оказались в ссылке. В отличие от своей матери Павел не хотел давать дворянам много прав и привилегий, поэтому он отменил многие положения [[--- СЯП :: "Жалованной грамоты дворянству" ---]] . Также он ввёл [[--- СЯП :: "указ о трёхдневной барщине" ---]] , суть которого заключалась в том, что 3 дня в неделю крестьянин должен работать на себя, а 3 дня на помещика. Стоит отметить, что данный указ всё же имел рекомендательный, а не общеобязательный характер.
    ===== СЛЕДСТВИЕ
Сокращение дворянских прав, жесткая цензура и репрессии приближенных Екатерины II в итоге привели к [[--- СЯП :: дворцовому перевороту ---]] и смерти Павла I.
    =====

Исходя из всего вышесказанного, я могу отметить, что правление Павла I было довольно противоречивым. Да, он одним из первых даровал хоть какую-то свободу крестьянам и вернул из ссылки многих творцов (Радищев, Новиков), но при этом он сам репрессировал многих людей, установил жёсткую цензуру и ограничил права дворян. Правление Павла I закончилось дворцовым переворотом в пользу его сына, Александра I.
