***** По периоду 1462-1505 гг. *****


1462-1505 – [[--- СЯП :: период правления Ивана 3 ---]] . Для этого времени характеры следующие процессы: [[--- СЯП :: объединение земель ---]] вокруг Москвы, централизация государства и освобождение от ордынской зависимости.

Важным событием этого периода стало [[--- СЯП :: присоединение Новгорода ---]] . Желая расширить свои владения. Иван 3 начал готовиться к присоединению Новгорода и отправил в город грамоту, в которой назвал Новгород своей прародительской отчиной. В это время, чувствуя усиление позиций Москвы, Новгород уже попросил помощи у Литвы. В ответ на это Иван собрал войско для похода на республику, аргументируя это тем, что Новгород из-за связей с Литвой склоняется к латинству и еретичеству. В 1471 произошла битва на р. Шелони, в которой небольшая русская рать разгромила новгородское войско. В результате Новгород признал себя отчиной Ивана 3, власть наместника была укреплена, а отношения с Литвой объявлены незаконными. Но Новгород не был присоединен к московскому княжеству. Это произошло только в 1477-1478гг, когда на город отправились войска, вынудившие новгородскую верхушку начать переговоры. По договору заключенному в 1478 г Новгород [[--- СЯП :: вошел в состав ---]] Русского государства. Это имело большое значение, так как были присоединены огромные земли, Россия получала выход к Балтийскому и Белому морям, она обезопасила Москву с севера и северо-запада.

    ===== РОЛЬ
Важную роль в противостоянии Москве сыграла Марфа Борецкая, которая выступала за союз с Литвой и вела переговоры с Казимиром 4, а после казни мужа возглавила новгородское ополчение. В 1778 году после присоединения Новгорода ее отправили в Нижний Новгород, где постигли в монашество.
    =====


Ключевым событием этого периода стало [[--- СЯП :: стояние на реке Угре ---]] .
    ===== ПРИЧИНА
Стремясь к независимости, Иван 3 перестал платить выход Орде, которая переживала [[--- СЯП :: феодальную раздробленность ---]] и постоянные [[--- СЯП :: междоусобицы ---]] – это стало причиной для похода хана Ахмата на Москву. Он встретился с русскими войсками на реке Угре осенью 1480г. В течение нескольких месяцев между ними происходили маленькие стычки, но решающего сражения не было. Ахмат ждал союзников литовцев, а Иван укреплял армию и надеялся на наступление холодов.
    =====

    ===== СЛЕДСТВИЕ
В итоге Хан Ахмат не выдержал и развернул войско. Результатом стояния на реке угре стало [[--- СЯП :: освобождение Руси от ордынской зависимости ---]] , обретение суверенитета. Это позволило Ивану 3 продолжить курс на централизацию и [[--- СЯП :: объединение русских земель ---]] .
    =====


    ===== РОЛЬ
Важную роль в этом событии сыграл Иван 3. Он сумел [[--- СЯП :: заключить союз ---]] с крымским ханом, и убедить его совершить набег на литовские земли, чтобы литовцы не пришли на помощь Ахмату. Также ему удалось помириться со своими братьями и привлечь их отряды на свою сторону. Все это способствовало победе на Угре.
    =====


Таким образом, можно сделать вывод, что данный период был очень важным в истории нашей страны. Он определил основные направления деятельности следующих русских правителей: [[--- СЯП :: централизация власти ---]] , расширение границ, внешнеполитическое усиление государства. Его политику продолжил Иван 4, который присоединил Сибирское, Астраханское и Казанское ханства, а также уничтожил пережитки феодальной раздробленности.
