***** По периоду 1953-1964 гг. *****


1953-1964 гг. характеризуется как [[--- СЯП :: период "оттепели ---]] ". Этот период назван так после проведения жесточайшей политики тоталитаризма Сталина.

После смерти Сталина в 1953 году началась [[--- СЯП :: политическая борьба ---]] за власть. Она разгорелась между Берией, Маленковым и Хрущевым. В этой борьбе за власть каждый политический лидер предлагал свои задачи на дальнейшие развитие страны.

Берия занимал должность министра внутренних дел. В первую очередь он отказался от репрессивной политики и дал амнистию тем, кто был незаслуженно осужден Сталиным. Также Берия начал процесс ликвидации системы ГУЛАГа. В целом, начал критиковать культ личности Сталина. Данными действиями Берия положил начало процессу "оттепели".

Почувствовал сильного конкурента, Маленков и Хрущев объединяются против Берии. Через некоторое время Берия был обвинен в контрреволюционном заговоре. Он был арестован, а затем казнен.

Далее, политическая борьба за власть разгорелась между Маленковым и Хрущевым. Маленков предоставил свои планы на дальнейшее развитие страны. Он предлагал уменьшить в двое денежный налог, также ликвидировать долги колхозов. Самую главную ошибку, которую допустил Маленков - то, что в 1954 году он заявил о необходимости улучшения отношений с США, так как [[--- СЯП :: "холодная война" ---]] создает угрозу новой мировой войны, которая приведет к гибели человеческой цивилизации.
    ===== ПРИЧИНА
Тем самым выступлением, он дал повод Хрущеву обвинить его в попытке ослабить систему партийного руководства обществом. Через некоторое время Маленков был отстранен от руководящей должности: председателя Совета Министра СССР.
    =====


Устранив всех конкурентов, Хрущеву перешло политическое лидерство. Он поставил следующие задачи по развитию страны. Он взял курс на развернутое коммунистическое строительство. Также Хрущев построил квартиры, которые назывались хрущевками, и продолжил политику массовой амнистии.

    ===== ПРИЧИНА
Хрущеву необходимо было поднять, закрепить свой авторитет, поэтому в 1956 году 14-25 февраля состоялся [[--- СЯП :: 20 съезд КПСС ---]] , где Хрущев выступил с докладом, в котором раскритиковал культ личности Сталина. Данным выступлением Хрущев "открыл глаза" на политику Сталина.
    =====


Нельзя не отметить событие 1961 года, в котором состоялся [[--- СЯП :: первый полет человека в космос ---]] .
    ===== ПРИЧИНА
Это событие было необходимым для СССР с целью поднятия международного авторитета. Состязание за совершение уникального события произошло между двумя мировыми державами: СССР и США. У СССР появились сведения о том, что США планирует запустить свой космический корабль 20 апреля.
    =====

    ===== СЛЕДСТВИЕ
Поэтому СССР бросила все силы на то, чтобы выполнить этот полет раньше сроков США. Так 12 апреля 1961 году СССР успешно запустила свой космический корабль "Восток", в управлении которого находился Ю. Гагарин. Впоследствии данного события СССР была признана космической державой и подняла свой международный авторитет.
    =====


Таким образом, Хрущеву удалось улучшить жизнь общества: в большей степени это касается социальной сферы. Также он смог поднять международный авторитет СССР и провести политику [[--- СЯП :: десталинизации ---]] .
