***** По периоду 1796-1801 гг. *****


1796 -1801 - [[--- СЯП :: период правления ---]] императора Павла Первого. Этот отрезок Отечественной истории характеризуется активной внешней политикой на европейском направлении, связанной с наполеоновской Францией. Во внутренней политике происходит ограничение привилегий дворянства, издаётся несколько указов, связанных с крестьянским вопросом, а также проводится много преобразований в военной сфере. Также именно с этим периодом связан последний в истории России [[--- СЯП :: дворцовый переворот ---]] .

Важным событием периода является [[--- СЯП :: манифест "о трёхдневной барщине ---]] ".
    ===== ПРИЧИНА
Причинами этого события стала необходимость улучшить тяжелое положение крестьян, а также то, что помещичья эксплуатация крестьян не имела границ, что усложняло социально-экономическое положение крепостных.
    =====

    ===== РОЛЬ
Важную роль здесь сыграл Павел Первый. Именно он подписал и издал этот указ, запретил помещикам принуждать крестьян к работе в воскресные дни. Но манифест не был воспринят помещиками всерьёз и был проигнорирован, а властям так и не удалось добиться реализации норм и идей манифеста.
    =====


Важным событием внешней политики является [[--- СЯП :: участие России во второй антифранцузской коалиции ---]] .
    ===== ПРИЧИНА
Причиной вступления России в войну стал захват Наполеоном Мальты, где находился Мальтийский орден, магистром которого был Павел.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл Суворов, осуществивший выдающиеся [[--- СЯП :: Итальянский и Швейцарский походы ---]] . Именно он возглавил русско-австрийские войска и освободил Северную Италию от французов. Суворов совершил трудный и опасный переход через Альпы, через перевал Сен-Готард и вывел армию из окружения французов в сражении у Чертова моста.
    =====

    ===== СЛЕДСТВИЕ
Вследствие этого, Суворову было присвоено звание генералиссимуса.
    =====

    ===== РОЛЬ
Также большую роль в борьбе с Францией сыграл Ушаков.
    =====

    ===== СЛЕДСТВИЕ
Именно он взял о. Корфу, захватил Ионические острова и организовал взаимодействие армии и флота, что привело к блестящей победе русской армии. Впоследствии из-за противоречий с Англией и другими странами Павел разрывает с ними дипломатические отношения и готовится к союзу с Францией.
    =====


Одним из событий является дворцовый переворот 1801 года.
    ===== ПРИЧИНА
Причинами этого стала непредсказуемая политика Павла Первого и недовольство дворян ограничением их привилегий.
    =====

    ===== РОЛЬ
Важную роль в этом сыграл П.А. Пален. Именно он организовал и возглавил заговор против Павла.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стало убийство императора и воцарение Александра Первого.
    =====


Также именно в этот период Павел частично запретил продавать крестьян без земли и разделять семьи, но в то же время он продолжил раздачу крестьян. Был отменён ряд положений [[--- СЯП :: Жалованной грамоты дворянству ---]] и ограничены права дворян. Павел ввёл обмундирование по прусскому образцу, в армии часто проводились смотры войск, и большое внимание уделялось муштре.

Данный период нельзя оценивать однозначно. С одной стороны, Россия одержала ряд громких побед, участвуя в антифранцузской коалиции (поход Ушакова, походы Суворова). Были приняты некоторые меры, которые немного облегчили положение крестьян. Но с другой стороны, император проводил непоследовательную политику.
    ===== СЛЕДСТВИЕ
Он ограничил привилегии дворянства, чем вызвал их недовольство, пошёл на сближение с Наполеоном, что привело к заговору против него.
    =====

    ===== ОЦЕНКА
Стоит оценить влияние периода на дальнейшую историю России. Так, меры, призванные решить крестьянский вопрос, будут предприниматься и другими правителями. При Александре Первом будет издан указ о вольных хлебопашцах, при Николае Первом будет проведена реформа Киселёва в государственной деревне. Но лишь при Александре Втором крестьянский вопрос будет решён более кардинальными мерами и, наконец, будет отменено крепостное право. Политика противостояния Франции будет продолжена следующим правителем. При Александре Первом Россия примет участие в 3 и 4 антифранцузских коалициях и в Отечественной войне 1812 года. Вследствие заговора, к власти придёт Александр Первый, который восстановит Жалованную грамоту дворянству и отменит запреты Павла Первого для укрепления своей власти и для поддержки со стороны дворянства. Данный отрезок истории являлся важной вехой в истории страны и определил многие дальнейшие тенденции.
    =====
