***** по периоду 1918-1919 гг. *****


1918 – 1919 – год начала [[--- СЯП :: Гражданской войны ---]] , когда на территории большей части России началось вооруженное противостояние различных политических сил и социальных слоев, осложненное вмешательством иностранных держав в дела России названное интервенцией. Это мощное противостояние вылилось в борьбу Белых и Красных, Белые – сторонники монархии выступали за единую и неделимую Россию, с другой стороны Красные – сторонники новой Советской власти.

Конкретную дату и место начала Гражданской войны очень сложно определить, но большинство историков считает [[--- СЯП :: мятеж Чехословацкого корпуса ---]] , поддержанный противниками Советской власти, толчком к началу войны.

    ===== ПРИЧИНА
Главной причиной Гражданской войны было разное видение обеими сторонами конфликта будущего России. Важнейшая ее черта состоит в том, что по обе стороны баррикад были представители одних и тех же социальных слоев.
    =====


В начале января 1918 года был издан декрет Советской власти о формировании РККА. Главным принципом формирования была обязательная воинская повинность, по которой в армию должны были идти мужчины от 18 до 40 лет, поэтому к сентябрю 1918 года Красная Армия насчитывала 1, 5 млн. человек. Для руководства был создан РВСР – Революционный Военный Совет Республики во главе с Троцким.

Для обеспечения армии проводилась [[--- СЯП :: политика «военного коммунизма ---]] », вынужденная мера в условии начавшейся Гражданской войны. Суть данной политики заключалась в изъятии излишков продуктов (иногда даже необходимого минимума) у населения.
    ===== СЛЕДСТВИЕ
Это позволило обеспечить армию всем необходимым. В городах вводилась [[--- СЯП :: всеобщая трудовая повинность ---]] , карточное обеспечение продовольствием рабочих, что дало возможность снабжать армию обмундированием и оружием.
    =====


Советское правительство обеспечивало армии и населению идеологическую поддержку: Мы защищаем власть рабочих и крестьян, поэтому люди были готовы терпеть трудности. Не менее значимо было и то, что во главе РККА стояли талантливые полководцы: М. В. Фрунзе, выходец из крестьян, достигший высот своими силами; М. Н. Тухачевский, дворян и офицер царской армии, принявший сторону Советов; С. М. Буденный, В. Блюхер и другие.

В том же 1918 году на юге России формировалась офицерская Добровольческая Армия, первоначально возглавившие которую были генералы Корнилов и Алексеев, позже Деникин. Основную часть армии составляли офицеры времен правления царя.

    ===== ПРИЧИНА
Одновременно на востоке страны [[--- СЯП :: формируется Армия адмирала Колчака ---]] А. В. В 1918 году главная опасность исходила от него по многим причинам, например, его поддерживали страны Антанты, у которых были свои цели, требующие исполнения.
    =====


Мятеж Чехословацкого корпуса обеспечил Белым успешное начало, которое позволило свергнуть Советскую власть в крупных городах от Омска и до Урала. Дойдя до Уфы, армия Колчака развивала уже свои независимые действия, обеспечивавшие победы.

В условиях опасности для Советской власти весной 1919 года КА, поддержанная [[--- СЯП :: партизанским движением ---]] Урала и Сибири, перешла в контрнаступление, возглавлял которое М. В. Фрунзе, их действия были весьма успешны: Белые были оттеснены дальше в Сибирь. В феврале 1920 был казнен Колчак, восточный фронт ликвидирован.

    ===== ПРИЧИНА
Несмотря на то, что в начале Гражданской войны Красное движение уступало Белому, как по составу и оснащенности, так и в плане успешных действий, Советская власть все же одержала победу и причин этому было достаточно: большевиков на протяжении войны поддерживало крестьянство – основная масса населения, которой после войны обещали землю, в отличие от Белых, которые собирались вернуть эту землю помещикам. В этом случае Красные были «меньшим злом», чем Белые. Немало важную роль сыграло единство в командовании Красных, агитационная политика и политическая программа.
    =====

    ===== СЛЕДСТВИЕ
Политика «Военного коммунизма» хоть и помогла обеспечить армию, но в это же время привела страну к экономической нестабильности и к разрухе в целом, что негативно сказалось на жизни населения страны, на их отношении к власти.
    =====

Результат Гражданской войны на многие годы предопределил власть в стране, теперь она принадлежала Советам, которые в будущем создадут Великую страну, известную всему миру, как освободительница, страну, которая многое пережила, но продолжала жить и действовать, страну, которая не сдавалась несмотря ни на что.
