***** По периоду 1796-1801 гг. *****


1796-1801 гг. – [[--- СЯП :: период правления ---]] императора Павла I, сына Екатерины II. Время царствования «русского Гамлета» до сих пор оценивается историками неоднозначно, император за довольно короткий срок провел множество преобразований, противоречащих общему курсу политики, проводимом при его матери.

В конце XVIII века [[--- СЯП :: крепостной гнет ---]] достиг своего апогея, и началась деградация крепостной системы хозяйствования.
    ===== СЛЕДСТВИЕ
Вследствие этого процесса, Павел стал первым императором, кто попытался законодательно смягчить крепостное право. [[--- СЯП :: Указ о трехдневной барщине ---]] 1797г., который запрещал работать крестьянам на помещика более трех дней в неделю, а также трудиться в воскресенье, показал, что власть делает первые шаги на пути к ослаблению власти дворян над крестьянами, ликвидации наиболее жестоких проявлений крепостничества. Хотя указ носил лишь рекомендательный характер и практически не выполнялся, российскому обществу дали понять, что государство встало на путь борьбы с крепостным правом.
    =====


Взойдя на престол, император во многом ограничил привилегии дворянства. Павел I отменил права сословия, дарованные ему [[--- СЯП :: Жалованной грамотой дворянству ---]] 1785, ликвидировал дворянские собрания, возобновились телесные наказания помещиков за уголовные преступления.
    ===== ПРИЧИНА
Все эти меры вызвали крайнее недовольство высшего сословия Павлом I, что в дальнейшем и стало причиной заговора против императора и его убийства. Предпосылками издания [[--- СЯП :: акта о престолонаследии ---]] стали личность самого Павла и его страх повторить судьбу своего отца.
    =====

    ===== РОЛЬ
Данный указ отменял указ Петра I 1714 года, по которому монарх сам назначал себе преемника.
    =====

    ===== ПРИЧИНА
Теперь, с целью предотвращения повторения [[--- СЯП :: дворцовых переворотов ---]] , власть передавалась только по мужской линии, от отца к сыну. Однако самому Павлу не удалось избежать участи сверженного монарха, но именно он сыграл ключевую роль в прекращении «чехарды» на российском престоле.
    =====


В годы правления Павла в на Западе бушует Великая французская [[--- СЯП :: революция ---]] . Чтобы не допустить распространения революции на другие страны Европы, монархические европейские державы объединяются в антифранцузские коалиции.
    ===== РОЛЬ
С этой же целью Россия присоединяется ко 2ой антифранцузской коалиции в 1798г. Важнейшую роль в военных действиях в составе коалиции сыграл прославленный полководец А. Суворов. Он возглавил объединенное русско-австрийское войско в [[--- СЯП :: Итальянском походе 1799г., в результате которого благодаря таланту Суворова ---]] французские войска были разгромлены, а Северная часть Италии освобождена от французов. Прославление российского военно-морского флота продолжил адмирал Ушаков. Под его командованием российский флот захватывает Ионические острова и крепость Корфу.
    =====

    ===== ОЦЕНКА
В результате этих блестящих побед Россия обрела базу на Средиземном море, усилив своё присутствие в этом регионе, в чем немаловажную роль сыграл адмирал Ушаков.

Значение данного периода в истории России неоднозначно. Одни историки считают, что непоследовательная политика Павла и его вспыльчивый характер тормозили развитие страны. Другие, наоборот, подчеркивают положительное влияние некоторых преобразований императора. Можно утверждать, что его акт о престолонаследии ликвидировал угрозу дворцовых переворотов, последний из которых произошел в 1801 г. и его жертвой стал сам Павел, но все последующее время существования Российской Империи характеризовалось политической стабильностью на троне, что обеспечило устойчивость в развитии России. Указ о трехдневной барщине стал первым действием власти по ограничению крепостного права, однако только в 1861 г. оно будет полностью ликвидировано.
    =====
