***** По периоду 1985-1991 гг. *****


Период с марта 1985 по декабрь 1991 года совпадает с эпохой правления Михаила Сергеевича Горбачева, генерального секретаря ЦК КПСС и первого и единственного президента СССР. Этот временной отрезок прошел под лозунгом «Гласность! [[--- СЯП :: Перестройка ---]] ! Ускорение!» и характеризуется глобальными переменами во всех сферах жизни общества. Помимо внутренних перемен, изменениям была предана внешняя политика – Горбачевым был объявлен курс на [[--- СЯП :: «новое политическое мышление» ---]] , что означало сближение со странами капитализма и ликвидация идей холодной войны. Михаил Сергеевич успел сделать многое: был принят [[--- СЯП :: закон об индивидуальной трудовой деятельности ---]] , положивший начало предпринимательству в стране; проведена экономическая реформа по переходу к рыночной экономике; заключено множество договоров и соглашений со странами Запада. Во всём этом генсеку помогали и способствовали такие личности как Э.Шеварнадзе, Н.Рыжков, Л.Абалкин и прочие.

Курс на ускорение подразумевал полную загрузку производства.
    ===== ПРИЧИНА
Горбачев стремился реализовать весь производственный потенциал страны: за рекордные сроки строились заводы, объемы промышленности достигали небывалых значений. Однако у такой спешки было много минусов – новые заводы и производства не отличались необходимым качеством. Всё это стало причиной немыслимой катастрофы – аварии на Чернобыльской Атомной Электростанции в 1986 году. Авария привела к выбросу радиации на многие километры, достигнув даже границ Финляндии. Несмотря на это, Михаил Сергеевич оперативно предпринял необходимые меры, сыграв в данном событии важную роль. Горбачев незамедлительно сообщил лидерам стран-соседей о радиоактивном выбросе для предупреждения возможных последствий аварии, а также отдал распоряжение об эвакуации городов Чернобыль, Припять и близлежащих районов, к тому же благодаря генеральному секретарю последствия аварии старательно ликвидировались.
    =====

    ===== СЛЕДСТВИЕ
Результатом события стал отказ от курса на ускорение, так как этот трагичный урок дал правительству осознать все минусы плана; Чернобыльская АЭС была остановлена, а остальные АЭС страны отказались от излишней переработки во избежание подобных сценариев.
    =====


«Новое политическое мышление» - политика, направленная на сближение со странами Запада. Затянувшаяся холодная война не несла в себе положительных результатов для СССР, поэтому внешняя политика Горбачева была направлена на окончание конфликта двух идеологий. Одним из важнейших событий данного внешнеполитического процесса стало заключение договора о ликвидации ракет средней и малой дальности между СССР и США в 1987 году.
    ===== ПРИЧИНА
Причинами заключения ДРСМД стала острая необходимость ограничить возможность начала боевых действий между лидерами двух противоборствующих лагерей, а также нужда в сближении стран.
    =====

    ===== РОЛЬ
Значительную роль в событии сыграл министр иностранных дел СССР Э.Шеварнадзе. Он совершил гениальную дипломатическую работу и помог Советскому Союзу и Соединенным Штатам достичь компромисса, и во многом благодаря Шеварнадзе договор был заключен.
    =====

    ===== СЛЕДСТВИЕ
Результатом стала ликвидация РСМД как класса обоими странами, а также был сделан первый шаг по [[--- СЯП :: окончанию холодной войны ---]] – разоружение гарантировало всему мировому сообществу мир и порядок.
    =====


Данный период нельзя оценить однозначно.
    ===== СЛЕДСТВИЕ
Во многом политика Горбачева привела к [[--- СЯП :: распаду СССР ---]] – республики стремились к автономии, недовольные общими решениями Михаила Сергеевича, и в конце концов государство распалось, приведя к образованию 13 новых государств в мировом сообществе. Однако окончание холодной войны во многом помогло новому миру жить в мире и согласии – мирные договоры СССР с США гарантировало всем бывшим странам-республикам Советского Союза крепкие связи со странами Запада по праву преемственности. Экономические реформы, ставшие по итогу излишне прогрессивными для экономики СССР тех лет, привели к [[--- СЯП :: дефолту ---]] 1990-х, а также к серьезному кризису, дефициту продовольствия и крупным задолженностям страны по займам. Можно оценивать правление Горбачева с разных сторон, но нельзя отрицать, что данная эпоха привела к новой вехе в истории Российского государства – Советский Союз перестал существовать, начался период новейшей истории.
    =====
