***** по периоду 1598-1613 *****


[[--- СЯП :: Смута ---]] . [[--- СЯП :: Смутное время ---]] . Именно так мы называем временной период с 1598 по 1613 года. А наступает она после [[--- СЯП :: смерти Федора Ивановича ---]] . Эти 15 лет очень сильно повлияли на дальнейшее развитие России. В этот период происходит жесточайшая борьба за престол. Именно в это время происходит смена династий правителей.

В 1598 году умирает один из сыновей Ивана IV-Федор. И на престол по инициативе патриарха Иовы на [[--- СЯП :: земском соборе ---]] — сословно-представительном органе, избирается Борис Годунов — наиболее приближенный к бывшему царю человек.
    ===== РОЛЬ
После [[--- СЯП :: прихода к власти ---]] он берется за внешнюю политику: Выступает против Крымского хана Казы-Гирея. Также был разгромлен хан Кучума, тем самым была окончательно присоединена Сибирь. Но с 1601 до 1603 годов природные условия не были благоприятны для жителей Московской Руси. Проливные дожди и ранние заморозки привели к [[--- СЯП :: голоду ---]] . Погибло очень много народу. В 1601 был выпущен указ царя о восстановлении Юрьева дня, а в 1603 — указ об освобождении от феодальной зависимости холопов. Но всё это было сделано для облегчения участи не простого люда, а бояр да дворян, которым было трудно содержать их. Уже с 1601 начались [[--- СЯП :: голодные бунты ---]] . И из-за голода, в 1603 поднялось [[--- СЯП :: восстание под предводительством Хлопка ---]] , вспыхнувшее в юго-западных уездах. И если сначала мятежников преследовал успех. Но в конце осени, хоть и с большими усилиями, [[--- СЯП :: восстание было подавлено ---]] . И это восстание явилось высшей точкой Голодных бунтов.
    =====


    ===== РОЛЬ
Также, в этот временной промежуток объявился Лжедмитрий — человек, выдающий себя за чудом спасшегося Дмитрия Ивановича. Историки считают, что им был Григорий Отрепьев. Он бежал в Речь Посполитую, где и выдал себя за царя и нашел поддержку в лицах короля Сигизмунда, магнатов, шляхты и католического духовенства. Лжедмитрий наобещал своим сторонникам наверное всё, что только мог. Также, поддержу он встретил и на руси в 1604. На его сторону переходили бояре, крестьяне, холопы, казаки да некоторые другие слои общества. Лжедмитрию один за другим сдаются Моравск, Чернигов, Путивль, Рыльск, Курск, Кромы, Белгород и так далее… 20 июня 1605 [[--- СЯП :: Лжедмитрий вступает в Москву ---]] . К этому времени Борис Годунов был уже мёртв, а его сын — Фёдор был убит. Лжедмитрий был признан царём.
    =====

    ===== СЛЕДСТВИЕ
Вследствие чего он венчался на престол.
    =====

    ===== РОЛЬ
Лжедмитрий сделал несколько шагов в пользу поддержавших его людей: дал свободу тем, кто попал в кабальные холопы. Также в том же году был выпущен указ о начале колонизации Сибири всеми желающими. Был увеличен срок урочных лет до 5, 5-6 лет. Но при всем этом росло недовольство Лжедмитрием и его приближенными.
    =====


    ===== РОЛЬ
И вскоре в 1606 году вспыхнуло восстание в Москве под предводительством Василия Шуйского, который год назад сам признал в Отрепьеве Дмитрия Ивановича. Но судьба подготовила новому правителю отнюдь не спокойное правление. Первым испытанием для него стало [[--- СЯП :: восстание под Предводительством Болотникова ---]] в 1606-1607 годах. С этим испытанием Шуйский справился, хотя и было пролито много крови. Также в 1607 году Новый правитель продлил урочные лета до 15 лет.
    =====


Вообще, 1607 год можно назвать перенасыщенным, ведь в этом году объявляется второй самозванец — Лжедмитрий, соответственно, второй. И снова народ стал его поддерживать. В 1608 году его войска двинулись на Москву. Обосновались они у села Тушино. Стоит, также, упомянуть, что Лжедмитрия II и его сторонников прозвали Тушинскими Ворами, так как они разбойничали и грабили местное население. И, если сначала Лжедмитрий был принят, то уже с конца 1608 русские люди начинают подниматься на насильников и грабителей. Началась борьба против Тушинцев.

А тем временем, положения Василия Шуйского становилось всё хуже и хуже.
    ===== СЛЕДСТВИЕ
Это привело к тому, что ему пришлось обратиться за помощью к Шведскому королю. Русско шведское войско начало свой путь освобождения земель от Тушинцев. И вскоре Тушинский лагерь распался. А Лжедмитрий бежал в Калугу.
    =====


Но обстановка на руси становилась всё сложнее и сложнее. Осенью 1609 на Смоленск двинулись войска Сигизмунда III. К Москве снова подошёл Лжедмитрий II. В такой ситуации московское боярство и дворянство свергнуло с престола Василия Шуйского, тем самым они образовали новое правительство- [[--- СЯП :: «Семибоярщину» ---]] Они пригласили в столицу Станислава Жолкевского с его отрядом. Самозванец бежал в калугу, где и был убит князем Урусовым. Но народ был не доволен. Людям не нравилась ни сама семибоярщина, ни поляки в Москве.

    ===== РОЛЬ
В марте 1611 было сформировано [[--- СЯП :: первое ополчение ---]] , а осенью начало формироваться [[--- СЯП :: второе ополчение ---]] , под предводительством Минина и Пожарского. А обстановка в стране становилась всё острее и острее: Пал Смоленск и Сигизмунд III объявил, что сам станет московским царем. Был захвачен Шведами Новгород, жители которого признали зависимость.
    =====


Но второе ополчение дало о себе знать.
    ===== СЛЕДСТВИЕ
В августе 1612 года были разгромлены польские войска Гетмана Ходкевича под Москвой, что привело к её освобождению. «Сердце» всей России было спасено
    =====
.
Созданный к тому времени «Совет всея земли» созвал новый Земский собор, И в январе 1613 года на нём был избран Михаил Федорович Романов. Вот и сменилась династия правителей. Новому правительству пришлось решать очень трудные задачи, так как страна была разорена.
Вот и смута пошла на спад. Множество городов было разорено. Ремесло, сельское хозяйство, торговля-всё пошло на упадок. Людям пришлось «возрождать» свои земли. Смута невероятно ослабила Россию, но вместе с тем, она же и показала всю истинную силу русского люда. В это время сменилась династия русских правителей. Россия лишилась немалых территорий, которые перешли Речи Посполитой и Швеции.
