***** По периоду 1881-1894 гг. *****


Период 1881-1894 совпадает с правлением в России Александра Третьего. Я расскажу о двух важных процессах этого периода: [[--- СЯП :: укреплении самодержавия ---]] и [[--- СЯП :: попытке решения рабочего вопроса ---]] .

Важным процессом было укрепление самодержавия.
    ===== ПРИЧИНА
Причиной этого было то, что народовольцы убили отца Александра Третьего – Александра Второго, что произошло из-за чрезмерно либеральных реформ. Александр Третий стремился пресечь все новые попытки покушений и укрепить свою власть.
    =====

    ===== РОЛЬ
Важную роль сыграл обер-прокурор Синода Константин Победоносцев. Он составил [[--- СЯП :: Манифест о незыблемости самодержавия ---]] , был главным советником Александра Третьего при проведении контрреформ, пролоббировал введение правил печати, по которым Синод мог закрыть любое периодическое издание страны в досудебном порядке; увеличил число церковно-приходских школ; активно выступал против наделения правами национальных меньшинств, в частности, его считают вдохновителем еврейских погромов.
    =====

    ===== СЛЕДСТВИЕ
В итоге в обществе была достигнута относительная стабильность – в конце царствования Александра не было покушений на императора, восстаний, антиправительственных выступлений.
    =====


Другим важным процессом была попытка решения рабочего вопроса.
    ===== ПРИЧИНА
Причиной этого было то, что положение рабочих было очень тяжелым, отношения между работодателем и работником почти не регулировалось, что приводило к произволу со стороны работодателей и становилось причиной недовольства рабочих.
    =====

    ===== РОЛЬ
Важную роль сыграл сам Александр Третий: он создал рабочую инспекцию, которая регулировала отношения между рабочим и работодателем; ограничил женский и детский труд; ввел ограничения при работе на трудных производствах и в ночное время.
    =====

    ===== СЛЕДСТВИЕ
В итоге эти меры облегчили положение рабочих, но к серьезным результатам не привели – многие фабриканты не действовали в соответствии с законом и продолжали работать по своим правилам.
    =====


    ===== ОЦЕНКА
Историки неоднозначно оценивают [[--- СЯП :: период правления Александра ---]] Третьего. С одной стороны, он вошел в историю как период контрреформ, противоположных по своему содержанию либеральным реформам Александра Второго, укрепления самодержавия, усиления контроля со стороны государства над различными сферами жизни общества, с другой стороны при Александре Третьем Россия не участвовала в войнах (поэтому Александра называют Миротворцем), было продвижение в решении крестьянского и рабочего вопроса. Но ситуация требовала более радикальных перемен, чем те, которые произвел Александр Третий – решить эти вопросы предстояло его сыну, императору Николаю Второму. Именно рабочие стали основными участниками шествия 9 января 1905 года, с которого началась первая русская революция. Забастовки на заводах стали одной из причин, по которым Николаю Второму, в отличие от его отца, пришлось пойти на уступки, например, создание Государственной думы. Остававшийся нерешенным при Александре Третьем аграрный вопрос при Николае Втором попытался решить Петр Столыпин. Нарастающее напряжение в отношениях с Германией и союзнические отношения с Англией и Францией привели к появлению в Европе двух блоков: Антанты и Тройственного союза, которые сразились в Первой Мировой войне.
    =====
