***** По периоду 1855-1881 гг. *****


Период 1855-1881 относится к правлению императора Александра II. Данный отрезок отечественной истории характеризуется [[--- СЯП :: проведением великих реформ ---]] , а также такими успешными действиями во внешней политике как выход России из международной изоляции после [[--- СЯП :: Крымской войны ---]] и победа в [[--- СЯП :: войне с Турцией ---]] .

Одним из важнейших событий данного периода стала [[--- СЯП :: крестьянская реформа ---]] , которая была проведена в 1861 году. В России, наконец, было [[--- СЯП :: отменено крепостное право ---]] , юридически существовавшее со времён [[--- СЯП :: Соборного уложения 1649 года ---]] .
    ===== ПРИЧИНА
Главными причинами этой реформы стала неэффективность подневольного труда, упадок помещичьих хозяйств, рост крестьянских волнений и осуждение со стороны западноевропейских стран существующего социального положения крестьян. Теперь крестьяне становились лично свободными, наделялись землёй, но вынуждены были выплачивать государству долг в течение 49 лет. Но не всем крестьянам удалось обрести свободу. Многие долгое время оставались временнообязанными и были вынуждены нести повинности и платить оброк. Существенную роль в [[--- СЯП :: проведении реформы ---]] сыграл император. Именно он создал Секретный комитет и Губернские комитеты, в которых обсуждались документы крестьянской реформы. Александр лично учредил Редакционные комиссии для сбора проектов от губернских комитетов. Также Александр II подписал манифест и положения о крестьянах, вышедших из крепостной зависимости.
    =====

    ===== СЛЕДСТВИЕ
Следствием реформы стало становление капитализма, множественные крестьянские волнения (крупнейшее в селе Бездна), разорение помещиков и формирование рынка свободной рабочей силы.
    =====


Важным событием внешней политики можно считать [[--- СЯП :: Лондонскую конвенцию ---]] , на которой были пересмотрены условия [[--- СЯП :: Парижского мира ---]] , а Россия выходила из международной изоляции.
    ===== ПРИЧИНА
Основными причинами данного события было обострение ситуации в Европе и усиление России.
    =====

    ===== РОЛЬ
Большую роль в этом событии сыграл министр иностранных дел Горчаков. Именно он выбрал удобный момент и в 1870 разослал "ноту", уведомлявшую европейские страны о том, что Россия не считает себя связанной обстоятельством не иметь флот на Чёрном море.
    =====

    ===== СЛЕДСТВИЕ
Следствием [[--- СЯП :: преодоления международной изоляции ---]] стала отмена нейтрализации Чёрного моря, Россия вновь могла иметь на его побережье крепости и флот. Именно это позволило России снова укрепиться на побережье и в дальнейшем оказывать поддержку балканским странам по освобождению их от гнёта Османской империи.
    =====


Немаловажным событием стала [[--- СЯП :: русско-турецкая война 1877-1878 годов ---]] .
    ===== ПРИЧИНА
Главными причинами было обострение восточного вопроса, а также поддержка Россией национально-освободительного движения балканских народов против Турции.
    =====

    ===== РОЛЬ
Выдающуюся роль в этой войне сыграл генерал Скобелев, отличившийся в некоторых крупных операциях и сражениях. Он лично командовал войсками и совершил переход через Балканы. Именно Скобелев дошёл с войсками до Адрианополя и вышел на подступы к Константинополю.
    =====

    ===== СЛЕДСТВИЕ
Следствием победы России в данной войне стало заключение [[--- СЯП :: Сан-Стефанского мира ---]] , по которому Россия получала несколько крупных крепостей, а Сербия, Румыния и Черногория - независимость, а позднее проведение [[--- СЯП :: Берлинского конгресса ---]] .
    =====


Данный отрезок истории недаром называют периодом великих реформ. Действительно, при Александре II было проведено много преобразований. Была проведена городская, земская, судебная, финансовая реформы, а также реформа в области образования.
    ===== СЛЕДСТВИЕ
Важным шагом была [[--- СЯП :: военная реформа ---]] , вследствие которой вводилась всеобщая воинская повинность, создавались учебные заведения для подготовки офицеров, армия перевооружалась, флот усиливался. Нельзя не отметить, что именно в этот период проводили свою деятельность народники, предпринявшие [[--- СЯП :: "хождение в народ" ---]] для пропаганды [[--- СЯП :: революционных настроений ---]] среди крестьян. И именно члены народнической организации подготовили и совершили 8 покушений на Александра II, который был убит в 1881 году.
    =====


Период 1855-1881 нельзя оценить однозначно. С одной стороны, в это время было проведено множество реформ, значительно изменивших и улучшивших социальное положение в стране. Также стоит отметить успехи России во внешней политике. Так, наша страна смогла выйти из международной изоляции после Крымской войны и успешно участвовала в национально-освободительной войне против Турции, отстаивая право на независимость Балканских стран. Но с другой стороны, именно при Александре II начали действовать революционные кружки, которые предприняли множество террористических актов, один из которых привёл к смерти императора. Также, несмотря на большое количество реформ, они не были законченными и до конца продуманными.
    ===== СЛЕДСТВИЕ
Поэтому нельзя не оценить влияние всего периода в целом на дальнейшую историю России.
    =====
Во первых, крестьянская реформа 1861 года стала самой масштабной и важной, но многие крестьяне на долгие годы останутся временнообязанными.
    ===== ПРИЧИНА
Они будут вынуждены платить выкупные платежи, что приведёт к возрастанию недовольства, а также станет одной из причин [[--- СЯП :: первой русской революции ---]] 1905 года.
    =====
Только лишь после неё временнообязанное состояние крестьян и выкупные платежи будут отменены.
    ===== ОЦЕНКА
Именно в этот период активно развивается марксизм, что приведёт к созданию первых в России рабочих организаций, началу стачечного движения а затем и созданию политических партий, некоторые из которых будут стремиться к коренным изменениям в стране. Так, партия большевиков к 1917 году станет наиболее популярной и захватит власть, что приведёт к диктатуре пролетариата и образованию нового государства - РСФСР. Также убийство императора глубоко отразится на политике его сына. Политика Александра III будет носить названия контрреформ, так как будут пересмотрены итоги великих реформ. Будет ограничено земское и городское самоуправление, усилится полицейский режим, а также будут введены ограничения в сфере печати и образования. Данный отрезок истории являлся важной вехой в истории страны и определил многие дальнейшие тенденции.
    =====
