***** По периоду 1762-1773 гг. *****


Период 1762-1773 относится ко времени правления Екатерины ||. Период характеризуется [[--- СЯП :: дворцовым переворотом 1762 года ---]] , усилением закрепощения крестьян, усилением привилегий дворянства и другими немаловажными событиями.

В данный период времени произошёл дворцовый переворот 1762 года- смена правителя в Российской империи.
    ===== ПРИЧИНА
Причиной же данного события стало недовольство правлением Петра |||, его порядками и политикой (как внешней, так и внутренней). Данный переворот осуществляли и продумывали братья - Алексей и Григорий Орловы. Они привлекли гвардию на сторону Екатерины ||, возглавили этот переворот, заставили Петра ||| подпис [[--- СЯП :: ать отречение от прес ---]] тола. Когда возникло большое количество мнений о том, кто должен править, продвинули Екатерину на престол и укрепили там ее позицию. Таким образом, Екатерина || взошла на престол благодаря Григорию и Алексе [[--- СЯП :: ю и правила ещё больше 20-ти ---]] лет, а братья Орловы получили хорошие должностные посты (Алексей стал отличным военным и государственным деятелем; а Григорий получил достойное военное звание, а также стал фаворитом Екатерины
    =====
||).

Также на данный период времени пришё [[--- СЯП :: лся пик закрепощения крес ---]] тьян, то есть усиление крепостного пра
    ===== ПРИЧИНА
ва. Причиной данного события являлось усиление прав дворянства. Екатерина, дабы стать лучше в глазах дворян, возвысила дворянство, издала множество указов в их пользу, превратила дворян из "низов" в "верхи"; из служилого сословия в привилегированное. В 1765 году Екатерина разрешает дворянам ссылать своих крепостных в Сибирь без суда и следствия. Также в 1767 году запрещает крестьянам подавать жалобы на своих помещиков; а также распространяет крепостное право на Левобережную Украину и Юг Рос
    =====
с
    ===== СЛЕДСТВИЕ
ии. Все эти мероприятия привели к ухудшению жизни крестьян; к усилению крепостного права в России, которое продлится ещё до 1861 г
    =====
ода.

Также в данный период происходили такие события, как появление бумажных денег и ассигнаций; принят манифест о свободе предпринимательства, проводил [[--- СЯП :: ась политика просвещенного абсолют ---]] изма и другие значимые событ
    ===== ОЦЕНКА
ия.

Период является неоднозначным, ведь, с одной стороны, происходили неболь [[--- СЯП :: шие крестьянские восст ---]] ания и бунты, произошло усиление крепостного права, которое продлится ещё вплоть до 1861 года; а также дворянство становится привилегированным сословием. Но, с другой стороны, Екатерина старалась сделать Россию лучше во всех направлениях ( ввела принцип веротерпимости, приняла манифест о свободе предпринимательства, произошло появление бумажных денег и ассигнаций, проводила политику просвещённого абсолютизма), что помогло укрепить позицию России как сильной державы, увеличивая ее ста
    =====
тус.
