***** По периоду 1881-1894 гг. *****


1881 – 1894 годы Отечественной истории связаны с [[--- СЯП :: периодом правления Александра III ---]] . В это время произошли следующие исторические события: подписание [[--- СЯП :: манифеста «О незыблемости самодержавия ---]] », [[--- СЯП :: принятие циркуляра «О кухаркиных детях ---]] ». Также происходили такие процессы как [[--- СЯП :: укрепление самодержавия ---]] , борьба правящих кругов с [[--- СЯП :: революционными настроениями ---]] в народе, а также завершение [[--- СЯП :: промышленного переворота ---]] и формирование предпосылок для [[--- СЯП :: начала Первой мировой войны ---]] .

Начну с такого важного события как подписание Александром III манифеста «О незыблемости самодержавия» в самом начале его правления, где говорилось о сворачивании либеральных реформ Александра II и переходу к консервативному пути правления.
    ===== ПРИЧИНА
Причинами такого неожиданного исхода стало глубокое потрясение императора смертью своего отца, истекшего кровью после очередного покушения. Александр III, глубоко убежденный в том, что причинами покушения были многочисленные реформы Александра II, повлекшие за собой излишнюю либерализацию общественной жизни, решил отступить от данного политического курса и перейти к укреплению самодержавия, чтобы как можно быстрее наладить нестабильную обстановку в стране и избежать повторной попытки свержения власти.
    =====

    ===== РОЛЬ
Ключевую роль в данном событии сыграл К. Победоносцев. Именно он, являясь воспитателем императора, окончательно убедил его отказаться от продолжения политики отца. Победоносцев также самостоятельно подготовил текст манифеста «О незыблемости самодержавия» и склонил Александра III к его подписанию. Все это делало К. Победоносцева одним из самых влиятельных людей той эпохи, имевших непосредственное влияние на императора.
    =====

    ===== СЛЕДСТВИЕ
Манифест имел за собой далеко идущие последствия: сразу после его подписания многие либерально настроенные министры были вынуждены уйти в отставку, а их места заняли консерваторы, еще более активно выступавшие за проведение [[--- СЯП :: контрреформ ---]] . Таким образом, политика Александра III с самого начала приобрела реакционный характер.
    =====


Также, следует упомянуть и о таком значимом событии, как принятие циркуляра «О кухаркиных детях».
    ===== ПРИЧИНА
Дело в том, что Александр III всячески стремился прекратить распространение революционных идей в обществе, а так как университеты зачастую прививали студентам навык свободомыслия и независимости в суждениях, то император стремился как можно сильнее ограничить доступ туда широких масс населения.
    =====

    ===== СЛЕДСТВИЕ
Поэтому [[--- СЯП :: в 1887 году был принят циркуляр «О кухаркиных детях ---]] », запрещавший прием в высшие и средние учебные заведения детей лакеев, прачек, мелких лавочников и прочих подобных людей, не отличавшихся знатным происхождением.
    =====

    ===== РОЛЬ
Главную роль здесь сыграл министр народного просвещения И. Делянов. Именно он смог убедить императора в необходимости ограничить доступ к образованию низших слоев населения, ссылаясь на то, что студенчество являлось главной революционной силой в стране.
    =====

    ===== СЛЕДСТВИЕ
Поэтому в скором времени Делянов уже смог опубликовать данный циркуляр, существенно повлияв на развитие образования в стране. Это событие привело к сокращению государственных расходов на образование, а также к снижению грамотности среди широких слоев населения, однако до конца подавить революционные настроения так и не удалось.
    =====


Таким образом, можно сделать вывод, что данный период очень важен в истории нашей страны, однако его нельзя оценивать однозначно. С одной стороны, при Александре III бурно развивалось производство, завершился промышленный переворот, благодаря политике [[--- СЯП :: протекционизма ---]] экономика страны оставалась устойчивой. Александра III многие также называют «миротворцем», так как в период его правления Россия ни с кем не развязала войну и, более того, даже [[--- СЯП :: заключила союз ---]] с Францией. Однако, с другой стороны, именно в это время общество разделилось на два лагеря: тех, кто поддерживал либеральные реформы Александра II, и тех, кто выступал за их сворачивание.
    ===== СЛЕДСТВИЕ
Недовольство народа политикой контрреформ привело к еще более стремительному распространению революционных идей, что в итоге в будущем вылилось в [[--- СЯП :: революцию ---]] 1905-107 гг. Также нарастала напряженность и во внешнеполитических отношениях. В период правления Александра III начали складываться военно-политические блоки Европейских государств (Тройственный союз и Антанта), что в итоге привело к их противостоянию, названному в последствие [[--- СЯП :: Первой мировой войной ---]] .
    =====

    ===== ОЦЕНКА
Поэтому нельзя однозначно оценить данный период, но важно отметить, что он действительно сыграл важную роль в определении будущего развития страны.
    =====
