***** По периоду 1700-1725 гг. *****


Период 1700-1725 относится к времени [[--- СЯП :: правления Петра I ---]] . Данный отрезок отечественной истории характеризуется активной внешней политикой на Европейском (Северная война) и Азиатском направлениях ( [[--- СЯП :: Персидский поход ---]] , [[--- СЯП :: Прутский поход ---]] ). Также в этот период произошло много внутренних преобразований, которые были масштабными и распространялись на различные сферы общества ( военные, социальные, экономические, государственно- [[--- СЯП :: административные реформы ---]] )

Важнейшее событие внешней политики - [[--- СЯП :: Северная война 1700-1721 гг ---]] .
    ===== ПРИЧИНА
Причиной послужила необходимость получения Россией выхода в Европу через Балтийское море для более успешного развития экономики и отношений с европейскими странами. Сначала действия русских войск были неудачными ( поражение под Нарвой), но после Россия провела несколько успешных сражений ( [[--- СЯП :: битва у д. Лесная ---]] , у мыса Гангут, у острова Гренгам) и выиграла войну. Большую роль в одном из главных сражений войны - Полтавском - сыграл А.Д. Меншиков. Именно он своевременно известил Петра I о начале наступления шведских войск на русский лагерь, чем лишил шведского короля возможности внезапной атаки.
    =====

    ===== СЛЕДСТВИЕ
Меншиков лично командовал кавалерией, отдавал приказы войскам, что привело к победе русских войск в этой битве. Следствием [[--- СЯП :: Северной войны ---]] стало [[--- СЯП :: заключение Ништадтского мира в 1721 году ---]] (Россия получала территории Прибалтики и выход в Балтийское море) и провозглашение России империей.
    =====


Среди социальных реформ Петра I следует выделить [[--- СЯП :: указ "о единонаследии ---]] " 1714 года, по которому дворянские поместья уравнивались в правах с боярскими вотчинами и теперь могли передаваться только одному из сыновей.
    ===== ПРИЧИНА
Причиной издания указа стало стремление Петра пресечь дробление имений и привлечь на службу к государю молодых дворян.
    =====

    ===== РОЛЬ
Большую роль в этом событии сыграл сам Пётр I. Он разработал содержание реформы и лично подписал этот указ.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стало повышение числа служащих среди дворян.
    =====


Немаловажным событием периода стало восстание Кондратия Булавина 1707—1708 гг.
    ===== ПРИЧИНА
Основными его причинами стало усиление повинностей крестьян в ходе Северной войны и указ о сыске беглых крестьян на Дону.
    =====

    ===== РОЛЬ
Большую роль сыграл предводитель восстания Кондратий Булавин. Он отказался выдавать беглых крестьян, формировал отряды для отражения нападения царских войск. Именно Булавин рассылал «прелестные» письма и призывал защищать права казаков.
    =====

    ===== СЛЕДСТВИЕ
 [[--- СЯП :: Восстание было подавлено ---]] , следствием стал возврат беглых крестьян владельцам, а Дон потерял свою независимость.
    =====


    ===== СЛЕДСТВИЕ
Во внешней политике произошли такие события, как Прутский поход в 1710-1711 гг. (был неудачным, и России пришлось вернуть Азов и уничтожить Азовский флот) и Персидский поход 1723-1724 гг., вследствие которого к России присоединялись прикаспийские территории. Также был [[--- СЯП :: учреждён Сенат ---]] , [[--- СЯП :: создан Святейший Синод ---]] , а [[--- СЯП :: приказы заменялись коллегиями ---]] .
    =====

    ===== РОЛЬ
 [[--- СЯП :: Был издан указ о престолонаследии ---]] , и теперь монарх мог сам назначать себе наследника. В военной сфере произошли такие изменения как [[--- СЯП :: введение рекрутской повинности ---]] , перевооружение армии и [[--- СЯП :: создание военно-морского флота ---]] . Также появились [[--- СЯП :: цифирные школы ---]] и военные учебные заведения, начала издаваться первая публичная газета "Ведомости". Но также вводилась новая система налогообложения - [[--- СЯП :: подушная подать ---]] , которая была тяжела для населения.
    =====


Данный период нельзя оценивать однозначно. С одной стороны, именно при Петре I Россия стала сильной державой, [[--- СЯП :: получила выход к Балтийскому морю ---]] и приобщилась к европейской цивилизации.
    ===== СЛЕДСТВИЕ
Но с другой стороны, были не только неудачные действия во внешней политике ( Прутский поход), но вследствие резких [[--- СЯП :: преобразований Петра ---]] возникали народные возмущения и вспыхивали народные восстания(восстание Кондратия Булавина).
    =====
Так или иначе, данный период сильно повлиял на дальнейшую историю России. Так, [[--- СЯП :: победа в Северной войне ---]] и получение выхода в Балтийское море сильно отразится на внешней политике следующих правителей. Россия будет активно участвовать в европейских событиях, сотрудничать со странами Европы ( [[--- СЯП :: Семилетняя война 1756-1763 ---]] гг., участие в [[--- СЯП :: разделах Польши ---]] в 1772, 1793 и 1795 гг., попытки противодействовать французской [[--- СЯП :: революции ---]] в конце 18 века).
    ===== СЛЕДСТВИЕ
Также, указ о престолонаследии, изданный в данный период, станет одной из предпосылок к [[--- СЯП :: дворцовым переворотам ---]] , которые будут длиться с 1725 года, вследствие которого на престоле впервые появятся женщины, будет част фаворитизм, а роль гвардии сильно возрастёт.
    =====

    ===== ОЦЕНКА
Именно в период дворцовых переворот сильно возрастут привилегии дворянства, которое станет главной опорой для монархов. Органы власти, созданные при Петре, просуществуют ещё некоторое время. Так, коллегии будут упразднены лишь в начале 19 века, когда начнётся создание министерств. А Святейший Синод просуществует до 1917 года. Рекрутская повинность будет существовать до "великих реформ" Александра II, до введения всеобщей воинской повинности. Данный отрезок истории являлся важной вехой в истории страны и определил многие дальнейшие тенденции.
    =====
