***** По периоду 1236-1241 гг. *****


Этот период вошёл в историю под названием «Удельная Русь». Характерными для этого периода являются процесс завоевания Руси монголами и отражения агрессия с Запада в лице Швеции.

    ===== РОЛЬ
Зимой 1237 года монгольское войско под предводительством хана Батыя вторглось в северо-восточную Русь. Эти земли были вскоре завоеваны, так как войско монголов отличалось наличием твёрдой дисциплины (применение десятичной системы наказаний), а русские князья не смогли сформировать единое войско. Затем, во время похода 1239-1240 Батый завоевал некоторые территории Юго-Западной Руси, а также древнюю столицу – Киев. Но несмотря на это многие города мужественно держали оборону (Козельск, Владимир, Киев), а история донесла до нас имена героев, которые пошли в бой против захватчиков. Так, в 1237 году рязанский боярин Евпатий Коловрат с небольшим отрядом ударил в тыл монгольскому войску, когда Рязань уже была сожжена. 4 марта 1238 года [[--- СЯП :: произошло сражение на реке Сить ---]] между корпусом темника Бурундая и объединённым Владимиро-Суздальским корпусом князя Юрия Всеволодовича. Воспользовавшись фактором внезапности, монголы разгромили русское войско, акнязь Юрий был убит.
    =====


Завоевание Руси монголами привело к установление зависимости, позже названной «Монгольским игом». Эта зависимость была не только экономической (дань), но и политической (ярлыки на княжение). Иго изменило вектор внешней политики Руси. Теперь восточные границы были в относительной безопасности, и русские князья могли сосредоточиться на угрозе с Запада – в лице теократического Тевтонского ордена и Швеции.

В 1240 году в месте слияния Невы и Ижоры [[--- СЯП :: произошла Невская битва ---]] .
    ===== ПРИЧИНА
Причиной битвы являлась агрессия Швеции и её притязания на Новгородскую землю. Когда отряд шведов под руководством ярла Биргера стоял лагерем, неожиданно ударила новгородская дружина Александра Невского. Особой удалью отличился дружинник Александра Невского Гаврила Алексич, который на коне смог запрыгнуть на шведское судно. Разгромив противника, Александр клеймил вражеского командира.
    =====


Данная битва поставила крест на экспансии шведов на в русские земли и надеждах католической церкви на [[--- СЯП :: крещение Руси ---]] и северных народов, проживавших в новгородской земле по католическому обряду. Это так же подняло престиж Александра Невского, который в будущем получит прозвище «Невский».

    ===== ОЦЕНКА
Как упоминалось ранее, в результате захвата русских земель произошло становление монгольского ига. Руси был выгоден союз с Золотой ордой, так как это позволяло Руси сохранить свою культурную самобытность и менталитет. В будущем это позволило московским князьям начать объединение земель.
    =====

Нельзя не отметить важность влияния этого периода на дальнейшее развитие России. Русь попала под долговременное влияние крупного азиатского государства с деспотичной формой правления, но в то же самое время был сохранён суверенитет от западных государств, которые хотели воспользоваться ослаблением Руси.
