***** По периоду 1953-1964 гг. *****


Данный период охватывает смерть И. В. Сталина, [[--- СЯП :: внутрипартийную борьбу ---]] между Н. С. Хрущёвым,

Г. М. Маленковым и Л. П. Берией, [[--- СЯП :: приход к власти Хрущёва ---]] , так называемая [[--- СЯП :: «оттепель» ---]] . В это время произошел знаменитый [[--- СЯП :: XX съезд КПСС ---]] , были проведены реформы сельского хозяйства, поездка Хрущёва в США, строительство жилья («хрущёвки»), большие достижения были сделаны в науке – [[--- СЯП :: освоение космоса ---]] , [[--- СЯП :: создание водородной бомбы ---]] , также в 1962 году была угроза начала Третьей Мировой войны – [[--- СЯП :: Карибский кризис ---]] .

Одно из главных событий этого времени – XX съезд КПСС, который произошел в феврале 1956 года.
    ===== РОЛЬ
На этом съезде ключевую роль сыграл Н. С. Хрущёв – он выступил с докладом «О преодолении культа личности и его последствий», где осудил многие сталинские деяния – [[--- СЯП :: массовые репрессии ---]] , ошибки ВОВ и огромные людские потери, бедственное положение граждан после войны. Этот доклад стал настоящим потрясением для общества. Предпосылки доклада очевидны: политика террора и репрессии Сталина очень негативно воспринимались обществом, и Хрущёв хотел расположить к себе множество людей, а также выделиться из общего руководства, объявить новое направление политики – [[--- СЯП :: «десталинизацию» ---]] . Помимо этого, был объявлен курс на политику «мирного существования» с западными государствами.
    =====

    ===== СЛЕДСТВИЕ
Последствием съезда стало улучшение отношений с западом, [[--- СЯП :: реабилитация жертв репрессий ---]] , начало той самой «оттепели». Однако разоблачение культа личности Сталина поддержали не все – после съезда резко ухудшились отношения СССР с Китаем.
    =====


Другое важнейшее событие этого времени – [[--- СЯП :: первый полет человека в космос ---]] . Обстановка в стране была благоприятной, ничто не препятствовало развитию науки – в этих условиях произошло легендарное событие.
    ===== РОЛЬ
С ним связано имя советского космонавта Юрия Алексеевича Гагарина, именно он 12 апреля 1961 года совершил первый в мире орбитальный облет Земли на космическом корабле «Восток-1». Его полёт продлился 1 час 48 минут. Страна ликовала, это была грандиозная победа в соревновании с Западом. День [[--- СЯП :: полета Юрия Гагарина ---]] в космос был объявлен праздником – Днем космонавтики. За полет Гагарин был награжден званием Герой Советского Союза, его именем названы многие населенные пункты, улицы.
    =====


    ===== ОЦЕНКА
Историки Н. В. Загладин и Ю. А. Петров оценивают этот период противоречиво: с одной стороны, произошла «десталинизация», общество стало развиваться по новому пути, но с другой, Хрущёв совершил и много ошибок, особенно в экономических и административных реформах. Это привело к формированию оппозиции в руководстве партии, и в октябре 1964 Хрущёв был вынужден подать в отставку. На его место придет Л. И. Брежнев, и произойдет смена политического курса – от реформ к застою.
    =====
