***** По периоду 1918-1922 гг. *****


В рамках этого исторического периода нашей страны стоит рассмотреть, прежде всего, [[--- СЯП :: Гражданскую войну ---]] как целый комплекс событий и взаимосвязей.

    ===== ПРИЧИНА
Историки выделяют массу причин возникновения этой войны: от недовольства заключенным Россией позорного [[--- СЯП :: Брестского мира ---]] до дискредитации царской власти. Однако, на мой взгляд, это лишь внешние проявления давних социальных проблем, которые усугублялись внутри страны уже очень продолжительное время.
    =====


25 марта 1918 года вспыхнул [[--- СЯП :: мятеж Чехословацкого корпуса ---]] , который ознаменовал собой начало Гражданской войны в России. Страна разделилась на два глобальных лагеря: царисты, консерваторы, анархисты, либералы и многие другие сформировали [[--- СЯП :: "Белое движение" ---]] с одной стороны, а большевики во главе с их партией – "Красное движение" с другой. Стоит отметить также и присутствие третьих сил: Группировки "Зеленых" анархистов во главе с Махно, а также интервенционных сил Англии, Франции, США и Японии, вторгнувшихся в пределы нашей страны через Мурманск, Владивосток, территорию Украины, Кавказа и Средней Азии.

Зимой этого же года произошел знаменитый Ледяной поход – масштабное наступление Белых во главе с Корниловым на кубанские территории РСФСР. В ходе наступление Корнилов был убит шальным снарядом. Во многом из-за ужаснейших морозов и распутицы, установившихся той зимой, операция не увенчалась успехом, и Белые вынуждены были отступить.

В этот период была сформирована РККА. Всеми организационными вопросами занялся Лев Троцкий, который взял на себя все обязанности по созданию Красной Армии, которая увеличивалась в численности на протяжении всей войны. Именно благодаря объявлению всеобщего призыва, формирования из страны "единого военного лагеря", Красным удалось достичь многократного численного превосходства в армии над их противниками.

К сентябрю 1918 большевики контролировали всего одну пятую территории России. На юге им противостояла Добровольческая армия во главе с Деникиным, на севере – интервенты и Белые под началом Миллера, на востоке – армия Колчака, ставшего символом Белого движения. Именно

Колчак возглавит Временное Всероссийское Правительство после [[--- СЯП :: захвата власти ---]] в Уфимской директории, а Омск будет объявлен третьей столицей России. Колчак станет Верховным Правителем России.
 [[--- СЯП :: В 1920 году произошел штурм Перекопа ---]] , ставший началом заключительного этапа войны в европейской части России. Обороной Крыма от наступления Фрунзе и эвакуацией солдат Вооруженных сил Юга России руководил Врангель. С завершением [[--- СЯП :: крымской кампании ---]] был положен конец Гражданской войне на территории центральной части России, сражения велись теперь только на окраинах страны.

    ===== ПРИЧИНА
Основными причинами [[--- СЯП :: поражения Белых ---]] стало отсутствие твердой идеологической основы и внутренние распри, действия интервенции, а также то, что большевики заняли центральную часть страны с наибольшим промышленным потенциалом и людским ресурсом.
    =====


    ===== ОЦЕНКА
Оценка данного периода представляется неоднозначной. С одной стороны, события Гражданской войны привели к тотальной разрухе, массовым смертям, коренным изменениям сознания российского населения в худшую сторону. Здесь стоит отметить крайне суровые меры, к которым пришлось прибегнуть большевикам ради победы. Однако после завершения войны открылись перспективы для совершенно новой власти, которая решила бы старые социальные, экономические и политические проблемы. С другой стороны, совершенно неизвестно, какой облик приняло бы искалеченное тремя революциями и двумя войнами государство, если бы монархисты и другие представители Белого движения смогли удержать и возглавить власть. Старые проблемы, в частности, крестьянский вопрос и промышленное отставание от Запада, остались бы. Возможно, все ошибки Первой Мировой Войны были бы повторены и в Великой Отечественной, и слабая царская власть не смогла бы защитить страну от агрессоров. Так что приход большевиков к власти стоит рассматривать как вполне закономерный исторический процесс.
    =====
