***** По периоду 1825-1855 гг. *****


Временной промежуток с 1825 по 1825 гг. - это период правления в Российской империи Николая Первого. Начало правления этого императора было омрачено [[--- СЯП :: восстанием декабристов в 1825 году ---]] . Это событие значительно повлияло на дальнейшую политику Николая Первого. Его внутренняя политика была направлена на сохранение самодержавия и поддержание существующего порядка. А внешняя политика нового императора была довольно противоречивой. С одной стороны, Россия поддерживала принцип легитимизма, помогая законным правителям в подавлении восстаний. Но с другой стороны, в случае с Османской империей, русское правительство не могло отказать в традиционной поддержке православным народам, проживающим на территории Турции. К наиболее важным процессам данного периода относятся: укрепление и бюрократизация государственного аппарата, [[--- СЯП :: централизация и военизация страны ---]] , усиление контроля над общественной жизнью, чему способствовало создание Собственной Его Императорского Величества канцелярии. А наиболее важными событиями этого временного промежутка являются: [[--- СЯП :: кодификация законов ---]] , [[--- СЯП :: финансовая реформа ---]] 1839-1843, реформа управления государственными крестьянами, русско-турецкая и русско–иранская войны. Я бы хотела более подробно рассмотреть в своем сочинение процесс упорядочения общественной жизни путем кодификации законов, а также [[--- СЯП :: реформу государственных крестьян ---]] .

При Николае Первом крестьянский вопрос не потерял своей актуальности, а напротив, обострился еще сильнее.Передовые общественные деятели выступали против крепостного права и эксплуатации человека человеком.Крестьяне также выражали свое недовольство.Более того, тяжелое положение основной массы населения препятствовало успешному экономическому развитию Российской империи. Царское правительство не хотело рисковать, изменяя положение крепостных в лучшую стороны и боясь тем самым как то ущемить права помещиков и вызвать их негодование.
    ===== ПРИЧИНА
Но при этом оно хотело, исходя из выше перечисленных причин. смягчить крепостное право и подать помещикам пример, как правильно обращаться со своими крестьянами. Учитывая всё это, в 1837-1841 было проведено масштабное мероприятие – реформа государственных крестьян.
    =====

    ===== РОЛЬ
Большую роль в воплощении этого сыграл видный государственный деятель -
    =====


П. Д. Киселев. Он постепенно проводил эти преобразования, стремясь улучшить благосостояние государственных крестьян. Они были переданы под управление государственного имущества, которое заботилось об удовлетворении их хозяйственных нужд. Кроме того, раннее Киселев предоставлял царю записку о постепенном освобождении крестьян. Эта реформа определенно имела благотворное влияние: улучшилось положение государственных крестьян, укрепилось их правовое положение (было введено выборное местное крестьянское самоуправление), помещики увидели как нужно обращаться с крепостными, чтобы улучшить свое хозяйство. Однако крестьянский вопрос по прежнему не терял своей остроты, так как сословие крепостных крестьян оставалось таким же бесправным, политически инертным, необразованным и бедным.

Николай Первый понимал, что в России углубляется социально- [[--- СЯП :: экономический кризис ---]] .
    ===== ПРИЧИНА
Он стремился привести страну в порядок. И император верил, что только беспрекословное следование букве закона обеспечит этот самый порядок и стабильность. А русское законодательство было архаичным и запутанным - оно требовало кодификации. И это дело было поручено государственному деятелю, известному еще со времен Александра Первого, М. М. Сперанскому.
    =====

    ===== РОЛЬ
Под его руководством были обобщены законы, которые принимались после после [[--- СЯП :: Соборного уложения 1649 года ---]] .
    =====

    ===== ПРИЧИНА
Изначально Сперанский стремился к тому, чтобы кардинально изменить старое законодательство и создать принципиально новое, но консервативные тенденции в политике Николая Первого не позволили ему этого сделать.Поэтому он ограничился более скромными преобразованиями.
    =====

    ===== СЛЕДСТВИЕ
В итоге, в 1830 году было опубликовано «Полное собрание законов Российской империи». Кодификация способствовала усилению бюрократизации в стране, укреплению личной власти царя, а также росту централизации в управлении государством.
    =====


    ===== ОЦЕНКА
Историки оценивают [[--- СЯП :: период правления Николая Первого ---]] неоднозначно. С одной стороны, в это время были проведены реформы государственного управления, значительно улучшилось положение государственных крестьян, развивался транспорт, были успешно завершены русско – турецкая 1828-1829 гг. и русско-иранская 1826-1828 гг. войны. С другой стороны, правительство Николая Первого так и не решило важных социальных, экономических и политических проблем, углублявших кризис в Российской империи.В этот период сохранялось крепостное право, жестоко преследовались инакомыслящие, подавлялась свобода мысли. Но именно неудачи во внутренней политики Николая Первого явились толчком к серьёзным преобразованиям в будущем.
    =====
