***** По периоду 1725 — 1761 гг. *****


В эти годы в России происходят события, вошедшие в историю как [[--- СЯП :: эпоха дворцовых переворотов ---]] . Так назвал этот период В.О. Ключевский. Началась эта эпоха со смерти Петра I в 1725 году. Претендентов на престол было всего двое — супруга Петра I Екатерина и внук его Пётр, сын царевича Алексея. Завещания Пётр Великий не оставил, и приближённые его, во главе с Меншиковым, решили посадить на престол Екатерину. Меншиков А.Д, генерал — губернатор Петербурга. Был вспыльчив, заносчив, жаден до богатства и в месте с тем умён, ловок, исполнителен, храбр. Представители старинных родов Долгорукие и Голицыны — поддерживали Петра Алексеевича. Двигало ими желание если не управлять страной, то влиять на государей. Это было бы несложно, так как Екатерина была несколько необразована, а Пётр был ещё ребёнком.

При поддержке Меншикова и гвардейцев на престол взошла Екатерина. Но царствовала она недолго. Престол она завещала Петру, но и он пробыл у власти три года. Конечно же, при жизни этих правителей власть фактически была у знати, в частности, Меншикова.

Ещё в 1726 году был [[--- СЯП :: создан Верховный тайный совет ---]] , состоявший из новой знати (Меншиков) и старой (князь Голицын). Князь Голицин Дмитрий Михайлович, умён, образован. Пригласил на царство Анну Иоанновну. Совет этот негласно решал — кому же быть на троне Российском.

После смерти Петра II члены совета, не хотевшие потерять власть, решили пригласить на престол Анну Иоанновну, племяницу Петра I. Поддержки у неё не было, и члены совета рассчитывали влиять на неё. Иначе говоря, члены совета желали ограничить царскую власть. Попытались даже оформить это законодательно. Заставили Анну Иоанновну подписать кондиции (условия). Она не могла вводить налоги, объявлять войну без согласия Верховного Совета. То есть вся власть была бы у них. Анне Иоанновне удалось привлечь на свою сторону и гвардию и дворян. Лист с кондициями она порвала. Время её царствования было мрачным. Во время царствования Анны Иоанновны фактически правил её фаворит Бирон, бывший конюх. После её смерти Бирон должен был стать регентом при младенце Иоанне Антоновиче. Пробыл Бирон регентом недолго, после смерти Анны Иоанновны был свергнут, а к власти при поддержке опять же гвардии взошла дочь Петра I – Елизавета Петровна. Новая государыня любила балы и маскарады, но не забывала и о делах, например, отменила внутренние таможенные пошлины, что улучшило положения крестьян и отменила смертную казнь. В целом царствование Елизаветы Петровны было традиционным и носило продворянский характер.

    ===== ОЦЕНКА
В целом же описываемый период имел важное значение для России:

он показал, кто рвался к власти из корысти, а кто действительно болел душой за неё. Но были и негативные последствия. По мнению историков С.М. Соловьёва и С.Ф. Платонова этот период был огромным шагом назад в развитии России по сравнению с деятельностью Петра Великого.
    =====
