***** По периоду 1905-1907 гг. *****


1905 – 1907 гг. – это период, ознаменованный социальными потрясениями времён [[--- СЯП :: Первой российской революции ---]] , а также [[--- СЯП :: аграрной реформой Петра Аркадьевича Столыпина ---]] .

9 января 1905 года неслучайно названо [[--- СЯП :: Кровавым воскресеньем ---]] . В этот день к Зимнему дворцу направились тысячи жителей во главе со священником Гапоном, возглавлявшим Собрание фабрично-заводских рабочих Петербурга, с петицией об улучшении условий жизни. Войска открыли огонь по демонстрантам после их отказа разойтись.
    ===== ПРИЧИНА
Началась [[--- СЯП :: революция ---]] , причины которой коренились в экономическом и социально-политическом строе: нерешённость аграрно-крестьянского вопроса, рабочий вопрос (бедственное положение рабочих: 12-14 часовой рабочий день, отсутствие жилья, произвол работодателей и т. п.), самодержавный строй, национальный вопрос, отсутствие демократических свобод, неудачи во внешней политике (Поражение в [[--- СЯП :: Русско-японской войне ---]] ).
    =====


    ===== РОЛЬ
Важную роль в возникновении революции сыграл император Николай II. Народ, задыхавшийся от нищеты и малоземелья, возлагал большие надежды на своего правителя.
    =====

    ===== СЛЕДСТВИЕ
Но император придерживался консервативной политики своего предшественника и не проводил необходимых преобразований, что привело к событиям 1905 – 1907.
    =====


    ===== СЛЕДСТВИЕ
Следствием событий 1905-1907 стало то, что изменилось социально-политическое положение граждан: введены демократические свободы, отменена цензура, разрешено организовывать профессиональные союзы и легальные политические партии; улучшилось материальное положение рабочих: в ряде отраслей увеличилась заработная плата, продолжительность дня уменьшилась до 9-10 часов; крестьяне добились отмены выкупных платежей; началась аграрная реформа, разрушившая общину и укреплявшая права крестьян как землевладельцев, что способствовало дальнейшей капиталистической эволюции сельского хозяйства; окончание революции привело к установлению временной внутриполитической стабильности России.
    =====


В 1906 году началась аграрная реформа министра внутренних дел Петра Аркадьевича Столыпина.
    ===== ПРИЧИНА
Её причиной стала попытка преодоления крестьянского малоземелья и поиск [[--- СЯП :: решения аграрного вопроса ---]] .
    =====


Крестьяне получили разрешение выходить вместе с землей из общины, объединять отдельные полосы своего надела в одном месте в отруб (внутри деревни) или хутор (за пределами деревни); покупать землю. Постепенно упразднялась сельская община. Активно проводилась [[--- СЯП :: переселенческая политика ---]] , крестьяне селились в малообжитых районах Сибири, Урала, Дальнего Востока, это способствовало освоению пустующих земель.

Результаты [[--- СЯП :: аграрной реформы Столыпина ---]] были противоречивы. Начался экономический подъём, вырос экспорт сельскохозяйственной продукции, Россия стала крупнейшим экспортёром хлеба, льна, продуктов животноводства. Но в то же время, из общины вышло лишь около 26% крестьян, что было обусловлено сильными традициями и коллективной психологией, многие переселенцы не смогли устроиться на новом месте и вернулись в центральные районы, пополнив ряды пролетариев. Усилилось социальное расслоение – формировались классы пролетариата и сельской буржуазии. Правительство так и не удовлетворило потребности крестьян в земле. Крестьянский вопрос оставался одной из главных проблем.
    ===== ПРИЧИНА
Именно он был одним из причин революционного движения 1917 года.
    =====


Таким образом, период 1905-1907 неоднозначен. В стране появилась Государственная Дума и многопартийность, народ получил некоторые демократические свободы. Была проведена [[--- СЯП :: аграрная реформа 1906 ---]] -1917 годов, которой было необходимо времени больше, чем это было возможно в условиях сложной внутриполитической ситуации. Слабая политика императора и медленное решение потребностей разных слоёв населения, а также активная деятельность оппозиционных партий неотвратимо вели к новым потрясениям, приведших к свержению самодержавия и [[--- СЯП :: приходу к власти большевиков ---]] .
