***** По периоду июнь – декабрь 1812 гг. *****


Данный исторический период включает в себя время [[--- СЯП :: Отечественной войны ---]] , которая сыграла большую роль в дальнейшем развитии Российского государства. В это время российским императором являлся Александр Первый, которого после победы над Наполеоном прозовут в народе Благословенным. Вторжение наполеоновской армии началось её переправой через реку Неман 12 июня 1812 года. Свободное продвижение французских войск продолжалось вплоть до вхождения в город Смоленск. В Смоленске удалось соединиться двум русским армиям под командованиями Багратиона и Барклая-де-Толли. Последний выступал за заманивание врага вглубь страны, с чем Багратион был категорически не согласен и открыто называл его изменником. После двухнедельного оборонительного [[--- СЯП :: сражения за Смоленск ---]] русская армия была вынуждена продолжить отход к Москве. В августе новым главнокомандующим русской армии был назначен М. И. Кутузов, который в конце августа был вынужден дать генеральное сражение у села Бородино. Считается, что сражение выигрывает тот, за кем остаётся поле боя, то есть можно считать, что французы выиграли [[--- СЯП :: бородинское сражение ---]] . Но стратегически выиграла русская армия: им удалось сохранить армию и нанести значительный урон неприятелю. В сентябре состоялся [[--- СЯП :: совет генералов в Филях ---]] , на котором обсуждался главный вопрос – сдать Москву или нет. Кутузов произнёс свои знаменитые слова о том, что с потерей Москвы не потеряна Россия, но с потерей русской армии страна будет потеряна. Было решено продолжать отступление. Наполеон свободно занял Москву, однако, город был почти полностью пуст, а потом и вовсе его охватил пожар. Наполеон неоднократно пытался [[--- СЯП :: заключить мир ---]] , но последние события показали Александру, что войну удастся заключить выгодным для России договором. Осенью Кутузовым был осуществлён знаменитый [[--- СЯП :: Тарутинский манёвр ---]] , целью которого являлось прикрытие богатых продовольствиями южные города, такие как Тула и Калуга. В селе Тарутино русской армии удалось отдохнуть, а также полнить свою численность. Со скорым наступлением зимы наполеоновской армии пришлось отступать по разорённой смоленской дороге. Выйти на другую дорогу им не удавалось – мешали Северная и Южная русская армии. Великая армия Наполеона была практически уничтожена. Также огромную роль в победе над Наполеоном сыграли многочисленные партизанские отряды под руководствами Кожиной, Куриным, Давыдовым, Шубиным и другими. С победой над Наполеоном возрос авторитет России на международной арене, а национальное самосознание русских значительно возросло.
