***** По периоду 1700-1721 гг. *****


Данный период совпадает с [[--- СЯП :: Северной войной против Швеции ---]] , которую начал Пётр Первый в 1700 году. В этот период идет активное строительство первого российского морского флота и проводятся рекрутские наборы для [[--- СЯП :: создания регулярной армии, потому что к тому моменту русские войска ---]] не соответствовали требованиям времени.
    ===== ПРИЧИНА
Для данного периода также характерна чудовищная эксплуатация труда крепостных с целью постройки города Санкт-Петербурга в болотистой местности.
    =====


Как известно, [[--- СЯП :: Северную войну ---]] Пётр Первый начал, потому что развитие российской торговли требовало освоения новых морских путей, так как единственный морской порт Архангельск находился на побережье Северного Ледовитого океана и большую часть года оставался под льдом. Военные успехи Петра в Северной войне начались не сразу, Нарвская конфузия дала ему понять, что необходимо реформировать войска, вооружать их более современным огнестрельным оружием и вводить жесткую дисциплину в армии. Противник Петра Первого шведский король Карл Двенадцатый после своей победы под Нарвой посчитал русского царя неудачником и вторгся в территорию Речи Посполитой, которая являлась на тот момент союзником России в Северной войне. Воспользовавшись тем, что Карл надолго увяз в польских землях, Пётр Первый провел необходимую для победы [[--- СЯП :: военную реформу ---]] : организовал рекрутские наборы, создал училища, в которых дворянских детей обучали военному делу, и начал строительство морского флота.
    ===== СЛЕДСТВИЕ
Вследствие этой реформы, русские брали одну шведскую крепость за другой. В болотистой местности близ Финского залива [[--- СЯП :: был основан Санкт-Петербург ---]] – будущая столица Российской империи. На его строительство Пётр направлял крепостных крестьян, множество которых гибли от непосильных условий труда. Также впервые был использован труд заключенных.
    =====


    ===== ПРИЧИНА
 [[--- СЯП :: В 1709 году состоялась Полтавская битва ---]] , где стало очевидным превосходство русского оружия, но война не была окончена из-за того, что на море всё ещё господствовал шведский флот. В 1714 году в [[--- СЯП :: Гангутском сражении ---]] новый российский флот одержал свою первую победу, через несколько лет состоялось [[--- СЯП :: Гренгамское сражение ---]] .
    =====

    ===== СЛЕДСТВИЕ
В итоге, Швеция потеряла престиж владыки Балтийского моря в глазах Европы и была вынуждена [[--- СЯП :: подписать [[--- СЯП :: Ништадский мир ---]]  ---]] с Россией.
    =====


По условиям мира, к России отходили древнерусские земли близ Новгорода и Пскова, за ней закреплялись все её завоевания в Северной войне, и она получила право на содержание своего флота в Балтийском море.

    ===== ОЦЕНКА
Значение для России участия в Северной войне было огромным, Пётр Первый фактически «прорубил окно в Европу», теперь российские купцы могли беспрепятственно торговать с европейскими странами, война положила начало победам русского регулярного войска в течение всего восемнадцатого века, когда бывшие потешные полки Петра Первого превратились в гвардейские и составляли основные военные силы теперь уже Российской империи, ведь после победы в Северной войне Пётр Первый принял титул императора.
    =====
