***** По периоду 1894-1917 гг. *****


Период 1894-1917 относится к времени правления императора Николая Второго. Данный отрезок Отечественной истории характеризуется нарастанием социальных противоречий, вылившихся в [[--- СЯП :: первую русскую революцию 1905-1907 ---]] гг., а в 1917 в февральскую буржуазно-демократическую и октябрьскую [[--- СЯП :: революции ---]] . Россия участвовала в Первой мировой и [[--- СЯП :: русско-японской войне ---]] . Также происходили такие важные события как [[--- СЯП :: аграрная реформа П.А. Столыпина ---]] и активная деятельность политических партий.

Важным событием периода является революция 1905-1907 гг.
    ===== ПРИЧИНА
Основными её причинами стало поражение России в русско-японской войне, отсутствие политических свобод у населения и нерешенность аграрного, рабочего и национального вопросов.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл священник Гапон. Именно он подготовил петицию о нуждах рабочих и инициировал их шествие к Зимнему дворцу для передачи петиции императору. Расстрел мирной демонстрации послужил поводом к началу стачечного движения и народных восстаний.
    =====

    ===== СЛЕДСТВИЕ
Следствием революции стало дарование населению свободы слова, совести и права создавать политические партии и профсоюзы. Также в ходе революции была учреждена Государственная дума, но после третьеиюньского переворота был учреждён новый избирательный закон, усиливший неравенство избирательного права.
    =====


Важным событием периода является [[--- СЯП :: аграрная реформа Столыпина ---]] .
    ===== ПРИЧИНА
Причинами её проведения стала бедность и малоземелье крестьян, социальная напряженность в обществе и необходимость создать класс крестьян-собственников для опоры самодержавию.
    =====

    ===== РОЛЬ
Большую роль в этом сыграл сам Столыпин. Он разработал проект реформ, предложил широкий комплекс мероприятий, стремясь ликвидировать общинное землевладение, которое тормозило сельскохозяйственное производство. Столыпин предлагал крестьянам выходить из общины с предоставлением в собственность хутор или отруб, а также организовал [[--- СЯП :: переселенческую политику ---]] в Сибирь.
    =====

    ===== СЛЕДСТВИЕ
Следствием реформы стал рост сельскохозяйственного производства и увеличение экспорта хлеба за границу, но реформа не была завершена, и значительная часть крестьян не приняла данные преобразования.
    =====


Важным событием внешней политики данного периода является [[--- СЯП :: Первая мировая война ---]] .
    ===== ПРИЧИНА
Причинами этого конфликта стали противоречия между ведущими странами, борьба за передел мира и стремление ослабить конкурентов. Для России война проходила с переменным успехом, но в 1916 году произошло крупное наступление русских войск, получившее название [[--- СЯП :: Брусиловский прорыв ---]] .
    =====

    ===== РОЛЬ
Большую роль здесь сыграл генерал Брусилов. Именно он спланировал и осуществил эту легендарную операцию. Брусилов предложил атаковать всем фронтом, и такая тактика привела к успеху.
    =====

    ===== СЛЕДСТВИЕ
Следствием войны стал распад нескольких империй, в том числе и Российской.
    =====


Также, именно в этот период началась деятельность РСДРП, которая вскоре раскололась на большевиков и меньшевиков.
    ===== ПРИЧИНА
Стоит отметить такое важное событие внешней политики как русско-японская война, причиной которой стало противостояние России и Японии на Дальнем Востоке. Война завершилась поражением России и передачей части о-ва Сахалин Японии.
    =====

    ===== СЛЕДСТВИЕ
Также в 1917 страну потрясли две революции: февральская и октябрьская, что привело к смене формы правления в России, а позже к [[--- СЯП :: приходу к власти ---]] партии большевиков.
    =====


Данный период нельзя оценивать однозначно. С одной стороны, после революции 1905-1907 населению были дарованы гражданские права, [[--- СЯП :: были отменены выкупные платежи ---]] , улучшены условия рабочих, было разрешено создавать политические партии и профсоюзы. Но с другой стороны, данный период наполнен социальными противоречиями, приведшими к революциям и коренным изменениям в стране. Россия потерпела поражение в двух войнах: в первой мировой и русско-японской.

    ===== ОЦЕНКА
Нельзя не оценить влияние данного периода на дальнейшую историю России. Так, октябрьская революция и приход к власти большевиков приведёт к созданию первой в мире страны советов, СССР, которая просуществует до 1991 года, осуществит модернизацию в промышленной сфере, выведет страну из кризиса и победит фашизм. Поражение в первой мировой войне приведёт к заключению невыгодного Брестского мира в 1918 году, по которому Россия потеряет часть территорий и будет обязана платить контрибуцию. Революционные потрясения, начавшиеся в данный период, приведут к кризису и Гражданской войне, которая будет сопровождаться интервенцией, людскими потерями и жесткой политикой большевиков, которым в итоге удастся одержать победу над белым движением. Данный отрезок истории являлся важной вехой в истории страны и определил многие дальнейшие тенденции.
    =====
