***** По периоду 1645-1676 гг. *****


Данный период относится ко времени [[--- СЯП :: правления Алексея Михайловича Романова ---]] . Эпоху его правления называют «бунташный век», потому что во времена его правления страну потрясало множество народных выступлений: Соляной бунт (1648), [[--- СЯП :: Медный бунт (1662 ---]] ), казацко- [[--- СЯП :: крестьянская война ---]] Разина (1670-1671), [[--- СЯП :: Соловецкий бунт ---]] . Социальные волнения создали необходимость реформирования правовой системы, поэтому, в 1649 году, совместно с [[--- СЯП :: Земским собором ---]] , Алексей Михайлович выработал [[--- СЯП :: Соборное уложение ---]] – [[--- СЯП :: свод законов ---]] Русского царства, действовавший до 1832 года.
    ===== СЛЕДСТВИЕ
 [[--- СЯП :: Была присоединена Левобережная Украина (1654 ---]] ), по итогам [[--- СЯП :: русско-польской войны ---]] к [[--- СЯП :: России вернулись Смоленские и Черниговские земли ---]] .

Остановимся на наиболее важных событиях.

На
    =====
чало правления Алексея Михайловича было омрачено последствиями реформ боярина Морозова. Боярин Морозов – воспитатель и свояка царя, ставший фактически руководителем государства. При Морозове, во время проведения экономической и социальной политики, получила развитие коррупция, значительно возросли налоги. Особенно возрос налог на соль – главный консервант в то время.
    ===== ПРИЧИНА
Это вызвало большое недовольство у различных слоёв общества, что стало причиной вспыхивания « [[--- СЯП :: Соляного» бунта в Москве в 1648 году ---]] . Бунт был подавлен, Морозов выслан в монастырь, но спустя время возвращен в Москву, однако особого участия в управлении государства уже не принимал. Соляной бунт выявил необходимость реформирования правовой системы государства. Это послужило к [[--- СЯП :: созданию «Соборного уложения» в 1649 году ---]] .
    =====


Также в царствование Алексея Михайловича произошло [[--- СЯП :: реформирование Русской православной церкви ---]] и как следствие – [[--- СЯП :: церковный раскол ---]] . Инициатором реформ стал патриарх Никон.
    ===== ПРИЧИНА
Причиной начала реформирования стала необходимость, по мнению Никона, привести русские православные обряды и книги в соответствие с греческими, т.к. со времен [[--- СЯП :: принятия христианства ---]] (988) церковь перетерпела изменения в обрядах, в служебных книгах допускались ошибки. В ходе реформ были переписаны богослужебные книги, двуперстное крестное знамение заменилось трехперстным и т.д. Однако не всем реформы пришлись по нраву.
    =====

    ===== ОЦЕНКА
В результате образовалось два лагеря: старообрядцы – приверженцы старых обрядов, во главе с протопопом Авваукумом и никоновцы, во главе с Никоном. Старообрядцы были переданы анафеме (высшее церковное наказание). Следствием реформ Никона стала унификация (приведение к единообразию) богослужебно-обрядовых традиций русской православной церкви с современными греческими.
    =====

Итак, эпоха правления Алексея Михайловича – это период укрепления государства, развитие экономики, правовой системы, установление дипломатических отношений, получила развитие политика протекционизма. Однако, именно при Алексее окончательно юридически закрепилось крепостное право, ухудшилось положение простого народа. Но в будущем, опираясь именно на реформы Алексея Михайловича, его сын, Петр 1, будет проводить масштабные преобразования страны.
