***** По периоду 1894-1914 *****


Ноябрь 1894 – Июнь 1914

Временной период с Ноября 1894 по Июнь 1914 явился очень богатым на события для Российской Империи. В это время правит Николай II – последний император России. Происходит экономическое развитие России, но вместе с тем поднимаются и [[--- СЯП :: революционные настроения ---]] .

    ===== РОЛЬ
Большую роль в эти времена сыграл Витте с его реформами. По его инициативе в 1894 же году вводятся государственные монополии.
    =====

    ===== СЛЕДСТВИЕ
Также его заслуга в том, что рубль в эти времена подкрепился золотом, следствием чего стало укрепление конвертируемости этой валюты.
    =====


Также важное место в эти года занимает «маленькая победоносная [[--- СЯП :: война» с Японией ---]] 1904-1905, которая завершилась крайне плачевно для России.
    ===== СЛЕДСТВИЕ
Следствиями этого поражения стали ослабление позиций России на Дальнем Востоке, усиление общественного недовольства и [[--- СЯП :: рост революционных движений ---]] .
    =====


    ===== ПРИЧИНА
Можно сказать, что поражение в Русской-Японской войне стало одной из причин [[--- СЯП :: Первой Русской Революции 1905-1907 ---]] годов. Началом революции считается « [[--- СЯП :: кровавое воскресенье» 9 января 1905 года ---]] , когда правительственные войска открыли огонь по мирному шествию рабочих, организованному священником Гапоном. Это событие стало следствием многочисленных выступления по всей стране. Но после издания манифеста «Об усовершенствовании государственного порядка» в октябре 1905 года [[--- СЯП :: революция ---]] постепенно начала сбавлять обороты.
    =====

    ===== СЛЕДСТВИЕ
Также следствием этого манифеста явилась возможность создания партий Кадетов И Октябристов, во главе которых стояли Милюков и Гучков соответственно. Но в это время уже существовали нелегальные партии: ПСР и РСДРП. В любом случае, революция иссякла к 1907 году.
    =====

    ===== ПРИЧИНА
Одной из важнейших причин поражения революции явилась ее неорганизованность.
    =====


Также в этот временной период проводятся реформы Столыпина – министра внутренних дел. Важнейшая из них – [[--- СЯП :: аграрная реформа ---]] . Крестьянам предоставлялась возможность выхода из общины с землей. Предусматривалась возможность предоставления крестьянам, вышедшим из общин земли в одном месте. Речь идёт об Отрубах – участках земли в внутри деревни и Хуторах – обособленных хозяйствах за пределами деревни. Также важным пунктом реформы было переселение малоземельных крестьян на земли на окраинах России.
    ===== СЛЕДСТВИЕ
Следствиями всей реформы стали рост рабочей силы, рост сельхоз производства и начало ликвидации крестьянской общины.
    =====


    ===== ОЦЕНКА
Теперь попытаемся сделать некоторые выводы об этом периоде времени. Оценить этот промежуток однозначно невозможно в принципе. С одной стороны, мы видим несостоятельность самодержавия, рост революционных настроений. Но с другой стороны мы наблюдаем, как самодержавие идёт на уступки, происходят реформы, развивается экономика. Но всё же можно сказать, что Россия к концу этого временного промежутка была сравнительно слаба. А в 1914 году, как мы знаем, начнется первая мировая война. Также сохранялись революционные настроения. И мы опять же знаем, к чему это приведет через 3 года.
    =====
