***** По периоду 1917-1921 гг. *****


Период 1917 – 1921 гг. – это время [[--- СЯП :: Гражданской войны ---]] , важнейших перемен в жизни общества, которое было раздроблено на белых (сторонники восстановления монархии и Российской империи) и красных (сторонники большевиков), часть народа была против обеих сторон.

Гражданская война началась по мнению одних историков в октябре-ноябре 1917 года, других – летом 1918. Эта крупномасштабная борьба пролилась вплоть до 1921 года.
    ===== РОЛЬ
Причинами её начала можно назвать следующее: внутренняя политика большевистского руководства ( [[--- СЯП :: свержение Временного правительства ---]] , экономические и социально-политические мероприятия) не устраивала дворянство, интеллигенцию, духовенство, офицерство, буржуазию, т.е. обострились противоречия, вызванные сменой государственной власти; [[--- СЯП :: разгон Учредительного собрания ---]] , призванного утвердить новую легитимную власть и насильственный [[--- СЯП :: приход к власти большевиков ---]] ; противостояния по вопросу заключения [[--- СЯП :: Брестского мира ---]] ; аграрная политика большевиков весной-летом 1918. Важную роль в этом событии сыграли многие личности: военачальники и политические деятели, но мне хотелось бы выделить В.И.Ленина, вождя [[--- СЯП :: революции ---]] , создателя первого в мире социалистического государства, идеолога большевизма, первого председателя Совета Народных Комиссаров, который являлся вдохновителем и агитатором огромных народных масс на борьбу с империализмом и строительство нового, теперь коммунистического государства.
    =====
Именно под его эгидой разворачиваются военные действия на фронтах Гражданской войны. Этот политический деятель решает главные социально-политические вопросы, издав [[--- СЯП :: Декрет о земле ---]] , Декрет о власти и Декрет о мире в 1917 году.
    ===== СЛЕДСТВИЕ
Следствием Гражданской войны стали: победа большевиков, установление однопартийного правительства и разгром оппозиционных партий эсеров и меньшевиков, возникновение нового государства под названием СССР.
    =====


Россия вышла из [[--- СЯП :: Первой мировой войны ---]] после подписания Брестского мира – мира между Советской Россией и Германией, Австро-Венгрией, Турцией 3 марта 1918 года.
    ===== ПРИЧИНА
Это обстоятельство было продиктовано стремлением народа к миру и неспособностью государства продолжать военные действия в силу сложившихся внутриполитических причин. Делегацию из Советской России возглавил Л.Д. Троцкий, который долгое время отказывался от подписания [[--- СЯП :: мирного договора ---]] на грабительских условиях, этим было спровоцировано наступление Германии, она захватила большие территории в Прибалтике, Белоруссии, Украине. В связи с этим Совнарком был вынужден согласиться на возобновление переговоров. Германия предъявила ещё более унизительные условия мира, Советской России пришлось согласиться. По так называемому Сепаратному миру были потеряны Польша, Прибалтика, Финляндия и часть Белоруссии, Россия уступала Турции Карс, Ардаган, Батум, Германии выплачивалась огромная контрибуция, сильно ударившая по экономике страны.
    =====

    ===== СЛЕДСТВИЕ
Следствием подписания одностороннего мирного договора без ведома Антанты, в котором находилась Россия до 1918 года, стала военная интервенция. Безусловно, Советская Россия вышла из не желанной обществом войны, но понеся при этом огромные территориальные и экономические потери. Только революция в Германии позволила Советской России разорвать Брестский договор и вернуть утраченные по нему территории (немецкие войска ушли из Украины, в Латвии, Литве, Эстонии, Белоруссии устанавливалась советская власть).
    =====

Таким образом, время 1917 – 1921 стало переломным для России. Прогремела кровопролитная Гражданская война, сменилась власть, на карте возникло новое государство СССР, которое в дальнейшем сыграло важную роль во многих событиях всемирной истории, превратившись в одну из сильнейших и могущественных стран.
