***** По периоду 1964-1982 гг. *****


Период 1964-1982 гг является временем, когда руководителем СССР являлся Леонид Ильич Брежнев, занимающий должность Главного секретаря ЦК КПСС. Данный исторический этап характеризуется как [[--- СЯП :: период “застоя ---]] ”, что означает отсутствие перемен в жизни страны и постепенный упадок экономики, а также он известен как [[--- СЯП :: развитие геронтократии ---]] (принципа управления, при котором власть принадлежит старейшим). Кроме того период, когда у власти находился Брежнев часто встречается в контексте [[--- СЯП :: десталинизации ---]] , централизации и [[--- СЯП :: ужесточении цензуры ---]] .

Одним из самых значимых событий данного периода является первый выход человека в открытый космос.
    ===== ПРИЧИНА
Его причиной стало противостояние США и СССР в [[--- СЯП :: освоении космоса ---]] и совершении научных прорывов в этой сфере.
    =====

    ===== РОЛЬ
Главную роль в данном событии сыграл Алексей Леонов: он долгое время готовился и тренировался и наконец, в 1965 году, Леонов совершил полёт в космос в качестве второго пилота на космическом корабле «Восход-2». В ходе этого полёта Леонов вышел в открытый космос, это длилось 12 минут 9 секунд.
    =====

    ===== СЛЕДСТВИЕ
В результате данного события СССР совершила огромный шаг на пути освоения космического пространства, повысив свой авторитет во всем мире и обогнав США в научно-технической гонке.
    =====


Другим важным событием данного периода стало претворение в жизнь экономических [[--- СЯП :: реформ Косыгина ---]] .
    ===== ПРИЧИНА
Это было необходимо по причине того, что после [[--- СЯП :: реформ Хрущева ---]] позитивные результаты практически отсутствовали и темпы развития экономики неуклонно падали.
    =====

    ===== РОЛЬ
Очень важную роль в этом событии сыграл Косыгин - Председатель Совета Министров СССР, который разработал проект реформ и претворил их в жизнь. Суть преобразований заключалась в предоставлении предприятиям большей свободы и направленности на показатели прибыли и рентабельности.
    =====

    ===== СЛЕДСТВИЕ
Итогом данной реформы стала 8-ая пятилетка, которую из-за успешности назвали “золотой”. Во время пятилетки было создано около 1900 новых предприятий, включая Волжский автомобильный завод в Тольятти.
    =====


Кроме того, в данный период происходили такие важные события как принятие [[--- СЯП :: новой Конституции ---]] “развитого социализма”, которая провозглашала основным принципом власти полновластие народа, [[--- СЯП :: проведение 22 летних Олимпийских игр в Москве ---]] . Во внешней политике нельзя не упомянуть Вьетнамскую и Афганскую войны. Особого внимания заслуживает достижение ядерного паритета с США, продолжения противостояния ОВД и НАТО, названное [[--- СЯП :: Холодной войной ---]] , а также самая масштабная стройка 20го века - Байкало-Амурская магистраль.

    ===== ОЦЕНКА
Подводя итог, хотелось бы сказать, что период, когда главой государства был Леонид Ильич Брежнев, довольно сильно повлиял на дальнейшую историю как России, так и других республик, входивших в состав СССР. Говоря о Холодной войне и о ее исходе в дальнейшем, важно сказать, что Советско-Китайский конфликт на Даманском острове повлиял на исход всего глобального противостояния, так как ослабил блок социалистических держав из-за того, что республики вроде КНР отошли от безоговорочной поддержки СССР в этом конфликте. Также о важности данного периода можно судить по тому, что на Хельсинском совещании СССР участвовал в создании ОБСЕ-Организации Безопасности и Сотрудничества в Европе, которая существует до сих пор.Таким образом, данный период являлся важной вехой в истории России и определил многие дальнейшие тенденции.
    =====
