***** По периоду 1815 - 1825 гг. *****


Данный исторический период относится ко второй половине правления на российском престоле императора Александра 1. Это время характеризуется сменой либерального курса на консервативный, переход от реформ к рекреации.

Одним из важнейших событий данного периода во внешней политике стало [[--- СЯП :: создание Священного союза ---]] в 1815 году. В этот союз вошли Россия, Австрия и Пруссия. Инициатором создания союза стал Александр 1, представляющий интересы страны-победительницы в войне с Наполеоном. Александр 1 организовал встречу с правителями других стран и договорился о союзнических действиях.
    ===== ПРИЧИНА
Причинами создания священного союза стали необходимость поддерживать старые монархические династии, цель сохранить европейские границы в соответствии с постановлениями [[--- СЯП :: Венского конгресса ---]] , а также [[--- СЯП :: объединение стран ---]] в борьбе с революционными движениями.
    =====

    ===== СЛЕДСТВИЕ
Следствием создания союза стало присоединение к нему большинства европейских держав и их сплочение в подавлении [[--- СЯП :: революций ---]] в Испании и Греции.
    =====


Другим немаловажным событием данного периода стало [[--- СЯП :: восстание декабристов 14 декабря 1825 года ---]] .
    ===== ПРИЧИНА
Предпосылками и причинами этого восстания стали: бесправие основной массы населения и господство крепостного права, влияние гуманистических идей французских просветителей, нерешительность Александра 1 в [[--- СЯП :: проведении реформ ---]] . В день восстания на Сенатскую площадь были выведены войска, которые встали в боевые порядки. Но руководитель восстания С.П. Трубецкой не пришел на площадь, оставив войска без руководства. Николай 1 - новый император, которому присягнули члены высших государственных органов, попытался урегулировать конфликт, направил к восставшим митрополита Серафима и генерала Милорадовича, но эти попытки оказались неудачными, тогда Николай приказал расстрелять восставших из пушек. [[--- СЯП :: Восстание было подавлено ---]] .
    =====

    ===== СЛЕДСТВИЕ
Следствиями данного события стали жестокие расправы над декабристами, казнь 5-рых, наиболее опасных участников. Однако, это восстание показало обществу наличие глубоких социальных проблем и необходимость реформ.
    =====


    ===== ОЦЕНКА
Данный исторический период имеет неоднозначные оценки в отечественной историографии. Так, В.О. Ключевский считал, что Александр 1 был нерешительным человеком, который не сумел должным образом провести реформирование общества и государства. Я поддерживаю мнение известного историка и считаю, что в правление Александра 1 не были приняты достаточные меры, которые могли бы урегулировать социальные конфликты.
    =====

Это время существенно повлияло на дальнейший курс развития Российской империи. После восстания декабристов новый правитель, Николай 1, вместо реформ принял решение ужесточать политику, продолжать консервативный курс, характеризующий последние года правления его предшественника. При Николае 1 происходит усиление централизации государства, ужесточение идеологического контроля и введение жесткого цензурного устава ("Чугунный устав" 1826 года).
