***** По периоду 1762-1796 гг. *****


    ===== ПРИЧИНА
Период с 1762 по 1796 годы является веком просвещенного абсолютизма, получившего такое название по причине деятельности императрицы Екатерины II, стремящейся соответствовать идеям французских просветителей о просвещенном монархе. Данный период характеризуется развитием образования и публицистики, [[--- СЯП :: дарованием больших привилегий ---]] дворянскому сословию и [[--- СЯП :: увеличением влияния на Черном море ---]] .
    =====


Ярким выражением [[--- СЯП :: политики просвещенного абсолютизма ---]] является [[--- СЯП :: созыв Уложенной комиссии в 1767 году ---]] .
    ===== ПРИЧИНА
Она была созвана по причине устарелости действующих законов, не соответствовавших реалиям эпохи. Собранные в Грановитой палате представители всех сословий должны были разработать и принять новые законы.
    =====

    ===== СЛЕДСТВИЕ
Последствиями стало появление общественной интеллигенции с либеральными взглядами. Появился слой населения, надеющийся на либеральные реформы всех сфер общественной жизни. В дальнейшем это повлияло на развитие революционного движения в России, так как надежды новоиспеченных либералов не оправдались.
    =====


На контрасте с политикой просвещенного абсолютизма, в стране происходил и другой процесс - расширение привилегий дворянства и [[--- СЯП :: усиление крепостного гнета ---]] на крестьян. Эту противоречивую политику проводила императрица Екатерина II. Она приняла [[--- СЯП :: «Жалованную грамоту дворянству» ---]] в 1785 году, в которой дворянам были дарованы широкие права и привилегии. В то же время крестьянам было запрещено жаловаться на помещиков, а помещикам было позволено по своему усмотрению ссылать крестьян на каторгу. Деятельность Екатерины II несмотря на ее попытки преобразовать общественную жизнь, способствовала укреплению сословно-крепостнического строя в Российской империи. Однако ко всему прочему, при Екатерине II развивалось женское образование, широкое распространение получила публицистика, участие в которой принимала и сама императрица, публикуясь в сатирическом журнале «Всякая всячина».

Другим важным событием этого периода были [[--- СЯП :: русско-турецкие войны ---]] . Они состоялись из стремления увеличить свое влияние на Черном море, завладеть важной торговой зоной и расширить территории страны. Проводимые две победоносные русско-турецкие войны (1768-1774 и 1787-1791 годы) дали России плодородные черноземные территории и увеличили влияние России на Черном море. Эти итоги в свою очередь благотворно повлияли на экономику страны, усилив как аграрный сектор, так и уровень международной торговли. В русско-турецких войнах в данный период участвовал фаворит императрицы, генерал-фельдмаршал Григорий Потемкин. Он провел [[--- СЯП :: военную реформу ---]] по модернизации Черноморского флота, что в частности привело Россию к победе в обеих войнах. Его талант полководца и государственного деятеля способствовал разработке территорий в Новороссии, что укрепило в свою очередь Россию как в политическом, так и в экономическом плане.

    ===== ОЦЕНКА
Таким образом, данный период противоречив по своим итогам. С одной стороны, несколько либерализировались общественные взгляды, была предпринята попытка [[--- СЯП :: создания нового свода законов ---]] , Россия громко заявила о себе и на Черном море. С другой стороны, политика просвещенного абсолютизма лишь провозглашалась, но на деле ее трудно было проводить в России, так как общество не было готово к идеям, расцветшим на Западе. Однако именно в этот период появилась надежда народа на либеральные преобразования, а значит начал образовывать слой людей, готовых поддержать данные преобразования. Западные идеи о гражданских правах и свободах пусть и не реализовались в действительности, но они стали благодатной почвой для расцвета либеральной мысли в будущем.
    =====
