***** по периоду 1985 - 1991 *****


На данный отрезок времени пришлось руководство страной М. С. Горбачёвым. Этот период известен и как [[--- СЯП :: Перестройка ---]] . Он характеризуется масштабными переменами в идеологии, экономике и политической жизни страны.

Важным событием данного периода можно назвать созыв Пленума ЦК в апреле 1985 года. На нем выступил генсек ЦК КПСС М. С. Горбачёв и предложил начать курс «на ускорение социально-экономического развития». А на Пленуме в январе 1987 года Перестройка была провозглашена новой государственной идеологией.
    ===== ПРИЧИНА
Среди причин проведения Перестройки можно назвать утрату динамизма планового характера экономики, чему сопутствовали резкое отставание в с/х сфере и в развитии технологий, неэффективность бюрократической системы, которую отличала высокая коррумпированность, а так же ослабление позиций СССР на внешнеполитической арене, что было связано с вводом советских войск в Афганистан в 1979 году.
    =====


В сфере экономики важным событием стало [[--- СЯП :: проведение экономической реформы ---]] в 1987 году.
    ===== РОЛЬ
Ключевую роль в данном событии сыграли виднейшие экономисты того времени Л. Абалкин, П. Бунич, Т. Заславская, которые придумали концепцию данной реформы, сохранив плановый характер экономики, но введя такие новшества, как возможность создания кооперативного движения, отказ от монополии внешней торговли, создание коммерческих банков, принципы хозрасчета и самофинансирования, сокращение числа отраслевых министерств.
    =====

    ===== СЛЕДСТВИЕ
Следствием экономической реформы 1987 года стало начало формирования частного сектора в экономике, появление предпринимательства, что стало импульсом для развития рынка. При этом была легализована «теневая экономика», а следовательно, часть доходов перестала быть налогооблагаемой, что впоследствие отразилось на благосостоянии государства. Кроме того, непоследовательность и половинчатость данной реформы (что проявилось в отсутствии административно-командных рычагов и рыночных механизмов) привели к нарастанию кризисных явлений, что отразилось на дальнейших событиях.
    =====


Кризис между союзными республиками СССР привёл к необходимости формирования нового союзного договора. Попытка его сформировать была предпринята на Новоогаревском процессе, который начался в апреле 1991 года. На нем было принято решение о создание Союза Советских Суверенных Республик. Подписание нового союзного договора было намечено на 20 августа 1991 года. Однако, член Политбюро Янаев выступил против решения Новоогаревского процесса, и в августе 1991 года он возглавил [[--- СЯП :: путч ГКЧП ---]] , объявив себя исполняющим обязанности президента СССР. Несмотря на то, что [[--- СЯП :: Августовский путч ---]] был подавлен, КПСС была распущена, в вскоре из СССР вышли Латвия, Литва и Эстония, что ознаменовало [[--- СЯП :: распад СССР ---]] . 8 декабря 1991 года были подписаны Беловежское соглашения между Россией, Украиной и Белоруссией об образовании СНГ — Содружества Независимых Государств, и СССР распался окончательно.
    ===== СЛЕДСТВИЕ
Вследствие его распада были нарушены исторические и культурные связи между его бывшими республиками, кроме того, обострились межнациональные отношения, что вылилось в конфликты между Арменией и Азербайджаном, Грузией и Южной Осетией.
    =====
