***** По периоду 1825-1855 гг. *****


1825-1855-это [[--- СЯП :: период правления Николая Первого ---]] . Этот период правления охарактеризован консервативной политикой государства, главными ценностями в государстве считались: правословие, самодержавие, народность. Правление царя началось с [[--- СЯП :: подавления восстания декабристов ---]] , далее Третье отделение преследовало разнообразные общественные движения. Также Николай Первый подавлял восстания за рубежом, поэтому за границей Россию называли «Жандармом Европы».

    ===== ПРИЧИНА
Одним из наиболее значимых событий внешней политики Николая Первого является [[--- СЯП :: русско-турецкая война ---]] 1828-1829. Причиной войны стала поддержка Россией греческого восстания против турецкого владычества, а также то, что Турция закрыла черноморские проливы для России.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл полководец Паскевич, он, возглавляя русское войско, взял крепости Карс, Баязет и другие.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стал [[--- СЯП :: Адрианопольский мир ---]] , по которому к России переходили значительные территории черноморского побережья Кавказа и часть Армении, признание автономии Сербии, Молдавии, Валахии и Греции, а также открытие черноморских проливов для России.
    =====


    ===== ПРИЧИНА
Одним из наиболее значимых событий внутренней политики Николая Первого является [[--- СЯП :: денежная реформа Канкрина ---]] 1839-1843. Причиной реформы стало плохое состояние экономики России, высокий уровень инфляции. Целью реформы было изъятие из оборота обесцененных ассигнаций и замена их на банкноты, обеспеченных серебром.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл Канкрин, так как составлял эту реформу, и благодаря ему она бы осуществлена.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стало остановка инфляции и получение денежной единицы, обеспеченной серебром.
    =====


В историографии период правления Николая Первого оценивается неоднозначно. С одной стороны он сохранил государственную власть, предотвратил [[--- СЯП :: революцию ---]] , во время его правления [[--- СЯП :: была проведена денежная реформа ---]] Канкрина, которая спасла экономическое положение России, он проводил реформы, которые должны были решить крестьянской вопрос, во время правления Николая Первого был собран материал для [[--- СЯП :: Крестьянской реформы ---]] , который в будущем использует Александр Второй в Указе об [[--- СЯП :: отмене крепостного права ---]] . Также Россия во время его правления выиграла войну с Ираном и Турцией. Но с другой стороны из-за его дипломатических ошибок Россия ввязалась в [[--- СЯП :: Крымскую войну с Турцией ---]] , Францией и Великобританией, которая после правления Николая Первого будет проиграна. Также советские историки считают, что во время его правления самодержавие достигло своего максимального уровня, и они критикуют его, так как в это время в Европе монархия переживала кризис. Также советские историки считают, что крестьянские реформы Николая Первого бесполезны, и он не был настроен на значительные преобразования. Но современные историки отмечают, что Николай Первый осознавал необходимость преобразований, но общественное мнение мешало ему их провести, поэтому он сосредоточился на сохранение государственной власти и предотвращением революции.
    ===== ОЦЕНКА
Современные историки в целом оценивают положительно деятельность Николая Первого. Его реформы значительно повлияли на дальнейшую российскую историю, он подготовил материал для отмены крепостного права, во время его правления была проведена денежная реформа, которая не закрепила в России принципы металлического денежного обращения, поэтому в будущем будет проведена денежная Реформа Витте. А условия Адрианопольского мира в будущем послужат одной из причиной для Турции участвовать в Крымской войне.
    =====
