***** По периоду 1762-1796 гг. *****


1762 – 1796 годы – это [[--- СЯП :: период правления Екатерины Второй ---]] . Она пришла к власти в ходе [[--- СЯП :: дворцового переворота ---]] в 1762 году. Императрица провела многие преобразования, такие как [[--- СЯП :: губернская реформа ---]] , церковная, полицейская, выпуск новых бумажных денег – ассигнаций, дарование [[--- СЯП :: жалованных грамот дворянству и городам ---]] . Также данный период отличался активной внешней политикой, в период правления Екатерины Второй, Россия вела русско-шведскую и две русско-турецких войны, принимала участие в [[--- СЯП :: разделах Польши ---]] .

Одним из ярких событий данного периода является [[--- СЯП :: восстание Емельяна Пугачёва ---]] , длившееся с 1773 по 1775 год.
    ===== ПРИЧИНА
Нарастание крепостного гнёта, тяжёлые условия труда фабричных и крепостных крестьян, беспредел помещиков-дворян, вмешательство правительства в порядки казаков, притеснение национальностей Поволжья и Приуралья - всё это послужило причинами начала [[--- СЯП :: крестьянской войны ---]] .
    =====
Предводителем восстания был Емельян Пугачёв, который объявил себя чудом спасшимся императором Петром Третьим. Он активно рассылал «прелестные грамоты», в которых обещал даровать свободу крепостным и ликвидировать дворян, как сословие. Пугачёв собрал возле себя крепостных крестьян, казаков, народы Поволжья и в 1773 году повёл их на Оренбург, возле которого войску Пугачёва удалось нанести поражение отряду генерала Кара. Но уже в марте 1774 года восставшие терпят поражение у Татищевой крепости, в след за этим поражением последовала череда других, большая часть войска Пугачёва было разгромлено у Казани отрядом Михельсона, после этого последовала неудачная осада Царицына и окончательное поражение у Сальникова завода. В январе 1775 года Пугачёв и его ближайшие соратники были казнены на Болотной площади в Москве.
    ===== ПРИЧИНА
Причины поражения Пугачёвцев были следующие: восставшие были недостаточно оснащены оружием и уступали в организованности правительственным войскам, также они не имели никаких военных навыков.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало [[--- СЯП :: подавление восстания ---]] и [[--- СЯП :: проведение реформ ---]] , которые бы позволили стереть данное событие из народной памяти и предотвратить новое восстание.
    =====
К ним относятся губернская реформа, ликвидирование Запорожской Сечи, переименование реки Яик в Урал.

Вторым важным событием данного периода является [[--- СЯП :: издание Жалованной грамоты дворянству ---]] .
    ===== ПРИЧИНА
Екатерина Вторая была благодарна дворянам за помощь и поддержку, оказанную в ходе дворцового переворота, она боялась потерять поддержку этого привилегированного сословия – это и послужило причиной издания данного указа. Екатерина Вторая в 1785 году даровала окончательную свободу дворянству. Она освободила их от телесных наказаний и обязательной государственной службы, от податей и повинностей, дала им неограниченное право на приобретение и использование любого имущества.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало расширение прав и свобод дворянства.
    =====


    ===== ОЦЕНКА
Данный период оценивается историками неоднозначно, с одной стороны грандиозная внешняя политика, завоевание выхода к Чёрному морю, в ходе русско-турецкой войны, присоединение новых территорий, поднятие международного авторитета страны. Но с другой экономический кризис и высокая инфляция, поверхностное проведение реформ, усиление крепостного гнёта, превращение крепостных полностью в бесправное сословие. Известный историк Карамзин писал: « В самых государственных учреждениях Екатерины видим более блеска, чем основательности, избиралось не лучшее по состоянию вещей, но красивейшее по своим формам. У нас были академии, великолепная армия и флот, но не было нравственности в гражданской жизни.»
    =====
