***** По периоду 1689-1725 гг. *****


Период с 1682 по 1725 гг. – это время [[--- СЯП :: правления Петра Первого ---]] в России, которая именно при нем получила статут империи. Это очень важное время в истории нашей страны. [[--- СЯП :: Преобразования Петра Первого ---]] затронули все стороны общественной жизни, коренным образом изменили наше государство, дали мощный толчок вперед. К наиболее важным событиям данного периода, связанным с внешней политикой, необходимо отнести Прутский, Персидский, Азовский походы, а также [[--- СЯП :: Северную войну ---]] . Что же касается внутренней политики, то здесь были проведены экономические реформы ( создание мануфактурной промышленности), государственно-административные ( [[--- СЯП :: введение коллегий вместо приказов ---]] ), социальные и военные ( [[--- СЯП :: введение рекрутской повинности ---]] ). В своем сочинение я бы хотела более подробно рассмотреть Северную войну и [[--- СЯП :: указ о единонаследии ---]] 1714 года.
 [[--- СЯП :: Северная война 1700 – 1721 гг ---]] . – одно из крупнейших событий не только во время правления Петра Первого, но и во всей истории России. Это война длилась почти двадцать лет, и многие преобразования во внутренней политике были связаны именно с ней.
    ===== ПРИЧИНА
Существует несколько причин, которые обусловили начало Северной войны.
    =====
Наиболее важная заключается в необходимости Россией получения выхода к Балтийскому морю, ведь именно от него во многом зависело экономическое развитие России, а также ее статус на мировой арене.
    ===== ПРИЧИНА
Более того Швеция проводила имперскую политику, стремилась к господству на Балтике и между ней и другими европейскими государствами назревали геополитические противоречия.
    =====
Таким образом, образовался Северный союз, в который вошла Россия. Изначально удача была не на стороне русских войск, и это во многом было связано с внутренними проблемами в государстве, слабым вооружением армии, плохой квалификацией кадров. Но благодаря [[--- СЯП :: преобразованиям Петра ---]] успех начал сопутствовать России. Об этом говорят и блестящая победа у деревни Лесной, и, разумеется, [[--- СЯП :: Полтавская битва ---]] .
    ===== РОЛЬ
Большую роль в этой войны, без сомнения, сыграл сам Петр Первый, но также хотелось бы отметить его ближайшего сподвижника А.Д. Меншикова.
    =====
На всех этапах войны он умело командовал войсками, участвовал в сражении при Лесной, отличился в Полтавской битве. Более того, он сопровождал царя в [[--- СЯП :: азовских походах ---]] и руководил строительством Санкт- Петербурга. Северная война закончилась триумфом русской армии. [[--- СЯП :: В 1721 был заключен Ништадский мирный договор ---]] , по которому Россия получала балтийское побережье от Выборга до Риги. К последствиям этой войны относятся получение выхода к Балтийскому морю и повышение авторитета Российской империи. Однако были и отрицательные последствия такие, как разорение России в финансовом плане, большое количество человеческих жертв, еще более активное [[--- СЯП :: закрепощение крестьян ---]] .

В 1714 году Петр Первый издал указ о единонаследии.По этому указу запрещалось делить поместья при наследовании. Более того, он уравнял в правах вотчину и поместье, что говорило у слияние дворянства и боярства в один класс.
    ===== ПРИЧИНА
Причины, которые обусловили принятие указа о единонаследии, заключались в том, что царь стремился предотвратить разорение дворянских имений, а также побудить дворян заниматься военной, гражданской, государственной службой, предпринимательством, учебой и другими общественно полезными занятиями. К последствиям принятия данного указа относится резкий рост числа служащих из дворянского происхождения, а также формирование российской бюрократии. Однако указ о единонаследии вызвал и массовое недовольство дворянства, в следствие чего и был отменен в будущем.
    =====


    ===== ОЦЕНКА
Время правления Петра Первого оценивается историками неоднозначно. С одной стороны, реформы в этот период проводились насильственно – репрессивными методами, они вызвали перенапряжение народных сил. А славянофилы, например, в будущем оценивали реформы Петра Первого негативно, считая, что он насильственным приобщением России к западной культуре нарушил естественный ход ее развития и национальную самобытность русского народа. Но с другой стороны, все действия императора заключались в стремление служить на благо своему государству. Благодаря его реформам Россия сделала огромный шаг вперед, стала великой державой, приобщилась к европейской цивилизации, заимствовала ее опыт, получила выход к Балтийскому морю. И западники видели во всем этом огромную заслугу Петра Первого, который задал Российской империи импульс в развитии и движение вперед.
    =====
