***** По периоду 882-988 гг. *****


882-988 – это период становления, культурного, политического и социально-экономического развития Руси. Этот период времени сопровождался княжением Олега, Игоря, Святослава и Ольги. Каждый из этих правителей сделал свой вклад в развитие государства. Русь начинает крепнуть и разрастаться, сближаясь с многими странами Европы.

Одним из главных событий этого периода является [[--- СЯП :: восстание древлян в 945 году ---]] . Это было первое известное в истории Руси восстание.
    ===== ПРИЧИНА
Причины данного восстания были следующие: несовершенство полюдья ( налоговой системы на Руси ), отсутствие чёткого размера дани и жадность князя Игоря, попытавшегося дважды собрать дань с древлян, чем и спровоцировал восстание, в ходе которого был убит. В 945 году Игорь вместе со своей дружиной отправился за данью к древлянам. Дань была выплачена, однако по возвращении Игорю показалось, что плата слишком мала. Князь отпустил большую часть своей дружины и вернулся с новым требованием дани.
    =====

    ===== СЛЕДСТВИЕ
Нарушение договора о полюдье возмутило древлян, в следствии чего вспыхнуло восстание, в ходе которого перебили княжеских дружинников и жестоко расправились с Игорем.
    =====


    ===== СЛЕДСТВИЕ
Результатом [[--- СЯП :: восстания древлян ---]] стало реформирование налоговой системы княгиней Ольгой, которая заменила полюдье повозом. Сбор дани стал более практичным безопасным.
    =====


    ===== ПРИЧИНА
Другим важным событием этого периода является [[--- СЯП :: крещение Руси ---]] Владимиром I. [[--- СЯП :: Отказ от славянского язычества ---]] и [[--- СЯП :: принятие христианства ---]] объясняется следующими причинами: язычество безразлично относилось к власти великого князя, не укрепляло единства страны из-за различий в верованиях отдельных племён, не пользовалось авторитетом среди соседних государств, что вело к международной изоляции, христианство было способно оправдать социальное неравенство и укрепить государственность. Принятию христианства предшествовала реформа язычества Владимиром I, который пытался создать единый пантеон языческих богов во главе с Перуном. Реформа не увенчалась успехом и вопрос принятия новый религии, укрепляющей государственность, встал более остро. В 988 году Владимир крестился в городе Корсуни, женился на византийской принцессе Анне, после чего вернулся в Киев и начал [[--- СЯП :: распространение христианства ---]] на Руси. Пригласил священников из Византии для крещения русских, приказал сжечь деревянных и утопить каменных идолов, начал преследовать волхов. Построил в Киеве Десятинную церковь и ввёл церковную десятину.
    =====


Последствиями крещения Руси было укрепление власти великого князя, сплочение населения, развитие культуры, появление школ и распространение грамотности. Вырос международной авторитет Руси, произошло сближение с другими христианскими странами Европы.

    ===== ОЦЕНКА
Данный период имеет огромное значение для истории страны. IX и в особенности конец X века характеризуется расцветом Руси, её культурным и экономическим развитием, расширением границ и ростом авторитета на международной арене. А социальные и культурные преобразования сформировали систему ценности русского народа, которые стали фундаментом их дальнейшей жизни.
    =====
