***** По периоду 1855-1870 гг. *****


В период с 1855 по 1870 была осуществлена большая часть « [[--- СЯП :: Великих реформ» Александра II ---]] . Они коснулись всех сфер жизни общества и стали переломным моментом в истории России. Этот период также известен улучшением позиций России на мировой арене после проигранной [[--- СЯП :: Крымской войны ---]] . К отмене крепостного права постепенно шли несколько правителей до Александра II, но к началу его царствования эта проблема встала особенно остро.
    ===== ПРИЧИНА
 [[--- СЯП :: Крестьянская реформа ---]] была необходима в первую очередь потому, что эта система изжила себя и поставила в тупик начавшийся в 1830-х годах [[--- СЯП :: промышленный переворот ---]] , ведь подневольный труд намного менее эффективен, чем наёмный.
    =====
Однако предыдущие правители сталкивались с сопротивлением дворянства, которое не желало лишаться бесплатной рабочей силы. Поражение в Крымской войне и крайне невыгодный [[--- СЯП :: Парижский мир ---]] 1856 года показали отсталость России и заставили всех, включая знать, осознать необходимость преобразований. 19 февраля 1861 года был опубликован [[--- СЯП :: манифест об отмене крепостного права ---]] и несколько других документов, регулирующих общественные отношения в новых условиях. Подготовка к реформе началась задолго до этого. В 1857 году виленский генерал-губернатор В.И. Назимов отправил императору прошение о безземельном освобождении местных крестьян. Александр II ответил рескриптом, содержащим расширенные в пользу крестьян условия их освобождения. Такие же рескрипты были направлены и в другие губернии. Так появились Губернские комитеты, в которые местные дворяне готовили свои проекты крестьянской реформы. В 1859 году были учреждены Редакционные комиссии при Главном комитете по крестьянскому вопросу, которые должны были подготовить общегосударственный проект реформы на основе губернских. Председателем был назначен Я.И. Ростовцев, однако наиболее активно разрабатывал положения освобождения крестьян Н.А. Милютин. Согласно опубликованным документам, крестьяне сразу же получали личную свободу, но были привязаны к общине. Крестьяне не могли отказаться от полученного надела, размеры которого часто были недостаточными даже для обеспечения минимальных нужд семьи, и не могли покинуть его в течение нескольких лет. Более того, до выплаты определённой части выкупа, размер которого устанавливался по согласию с помещиком, крестьянин всё ещё должен был исполнять повинности. После этого в течение 49 лет под 6% годовых он выплачивал оставшуюся часть выкупа, но уже в пользу государства. Таким образом, крестьяне были освобождены, но условия реформы, созданной в попытке угодить и помещику, и крепостному, не устроили ни тех, ни других и вызвали раскол в обществе. Кроме того, была разрушена вековая система, на основе которой строились практически все общественные отношения, поэтому крестьянская реформа также стала толчком для многих других образований. [[--- СЯП :: В 1870 году началась франко-прусская война ---]] . В ходе неё Франция потерпела несколько значительных поражений, в результате чего французский император был свергнут.
    ===== ПРИЧИНА
Ослабление Франции стало причиной того, что осенью 1870 года министр иностранных дел Российской империи А.М. Горчаков заявил об отказе далее выполнять условия Парижского мира 1856 года.
    =====
Из-за этого в 1871 году была открыта [[--- СЯП :: Лондонская конференция ---]] , на которой было принято решение об изменении режима черноморских проливов: турецкий султан мог открывать их для военных судов в мирное время.
    ===== ОЦЕНКА
В результате была отменена худшая для России статья Парижского трактата 1856 года, что являлось важнейшей внешнеполитической задачей этого периода. Это обеспечило безопасность южных границ страны, так как теперь было разрешено иметь флот на Чёрном море. Таким образом, удачная для России обстановка в Европе в этот период позволила избавиться от худшего из итогов Крымской войны, без чего невозможен был бы успех в русско-турецкой войне 1877-1878 годов. Итоги внутренней политики этого периода были куда более значительны: крестьянская и другие «великие реформы» запустили длительный процесс практически полной перестройки общества. Однако их компромиссность, половинчатость и сопровождавшая их либерализация общества вызвали раскол в обществе и появление инакомыслия, что в итоге приведёт к убийству императора после неоднократных покушений.
    =====
