***** По периоду 1801-1825 гг. *****


Данный период истории России связан с [[--- СЯП :: правлением императора Александра I ---]] . Принято делить его на два периода: либеральный и консервативный. Политика императора была переменчивой и резкой в своем развитии. Но все же этот исторический период важен в отечественной истории, ведь не смотря ни на что Россия, крепла, развивалась и именно в годы правления этого императора встала практически на тот же уровень, что и европейские государства.

Самым важным и судьбоносным событием этого периода, да и русской истории в целом стала [[--- СЯП :: победа в Отечественной войне 1812 года ---]] .
    ===== ПРИЧИНА
Причиной вступления в войну является факт обострившихся отношении императора с Наполеоном Бонапартом - императором Франции, нарушение Россией условий [[--- СЯП :: Тильзитского Мира ---]] (1807) в поддержке континентальной блокады Англии. Театром военных действий оказалась центральная часть России. Уже через два месяца после начала войны произошло генеральное [[--- СЯП :: Бородинское сражение ---]] . Тут важно отметить роль главнокомандующего русской армией генерала-фельдмаршала Кутузова, а именно его тактику. Мудрый и талантливый стратег, он выматывал противника короткими сражениями, загоняя его в глубь страны и теряя численность войска. Даже принятое им решение о сдачи Москвы французам не умаляет заслуги главнокомандующего, ведь таким образом ему удалось сохранить армию, что в последствии сыграло свою роль - французы в этой войне потерпели поражение и на Родину вернулась лишь самая малая часть наполеоновского войска.
    =====

    ===== СЛЕДСТВИЕ
Последствием войны 1812 года стало изменение курса внутренней политики Александра I: увидев разрушения, оставленные после наполеоновской армии, он понял, что необходимо отречься от своей либеральной политики и выбрать консервативный и весьма централизованный путь развития государства.
    =====


Также данный период известен как "аракщеевщина", по фамилии известного политического деятеля Аракчеева. Именно ему Александр I поручил провести реформу военных сил. В деревнях, подвергшихся такой реформе солдаты одновременно служили и производили хозяйственную деятельность. В целом вся эта система, по задумке, должна была развивать и восстанавливать экономику, но на самом же деле такие поселения были слишком тяжелой ношей для населения, там часто происходили бунты, а затрат было в разы больше, чем эта система приносила доходов. Именно Аракчеевым был разработан проект этой организации военных сил, в этом и заключается его заслуга.
    ===== СЛЕДСТВИЕ
Последствием [[--- СЯП :: организации военных поселений ---]] стало усложнившееся положение крепостных людей, вынужденных целыми поколениями жить в условиях, чуждым крестьянину с его общинным укладом, а также возрастание их недовольства.
    =====


В годы [[--- СЯП :: правления Александра ---]] активизировалось [[--- СЯП :: создание тайных обществ ---]] . Союз Спасения, позже более крупный Союз Благоденствия, Северное, [[--- СЯП :: Южное общество ---]] . У последних двух были разработаны собственные продуманные программы, такие как "Конституция" Муравьева и [[--- СЯП :: "Русская правда" ---]] Пестеля. Все это говорит о смене образа мыслей дворянского общества - именно дворяне входили в эти кружки.
    ===== ПРИЧИНА
Причиной к этому стали [[--- СЯП :: заграничные походы ---]] , во время которых дворяне, познакомившись с образом жизни их западных соседей, поняли на каком уровне находится их страна в отличие от Европы. Также отмечу роль Александра I, именно на почве его позволения и молчаливого согласия с работой этих кружков, свободомыслящие молодые дворяне обретали новые и новые возможности для указания своих интересов.
    =====

    ===== СЛЕДСТВИЕ
Последствием бездейственной политики Александра стало [[--- СЯП :: восстание декабристов ---]] после его смерти. Оно важно тем, что это было первая революционная попытка демонстрации власти желания перемен.
    =====


По мнению ряда историков этот период сложно оценить однозначно: непоследовательность либеральных реформ, сохранение крепостного права, [[--- СЯП :: военные поселения ---]] - с одной стороны, с другой - попытки [[--- СЯП :: отмены крепостного права в Прибалтике ---]] , успех во внешней политике, реформы государственного управления. Так или иначе Россия пусть и не сразу, но медленно развивалась и модернизировалась, и именно политика Александра 1 стала почвой для [[--- СЯП :: проведения дальнейших реформ ---]] его последователем, Николаем I.
