***** По периоду 980-1015 гг. *****


980-1015 гг. – это время правления Владимира Святого (Красное Солнышко), важный период [[--- СЯП :: становления Древнерусского государства ---]] . В этот период развивалось земледелие и торговые связи, чеканились златники и сребренники, укреплялась власть князя, который посадил своих сыновей в качестве наместников в разные земли, продолжалась расслоение общества, но главное – Владимир дважды провел преобразования в духовной сфере, реформируя религию.

Первый раз великий князь провел религиозную реформу сразу после того, как он взошел на киевский стол в 980 году. По указанию Владимира на холме были установлены 6 идолов высших языческих богов во главе с Перуном, которые стали центральным капищем страны на следующие восемь лет.
    ===== ПРИЧИНА
Причинами таких преобразований было стремление Владимира укрепить власть великого князя и личную власть над разрозненными славянскими племенными союзами. Однако усиление государства с помощью не только силы, но и духовной власти оказалось сложным.
    =====

    ===== СЛЕДСТВИЕ
Последствия, того, что Владимир установил иерархию множества племенных богов оказалась не столь эффективной. Даже принесение человеческих жертв Перуну не сплачивала должным образом государство. Владимир задумался о новых духовных преобразованиях.
    =====


Два года великий князь вместе с боярами, дружиной и старцами градскими выбирал из монотеистических религий ту, которая наилучшим образом подойдет для Русской земли. После встреч с представителями иудаизма, ислама, восточного и западного христианства был отвергнут иудаизм (отсутствие еврейского государства было слабостью в глазах князя). После посылки делегаций в исламский Булгар мусульманство было отвергнуто ввиду запретов на употребления свинины, а главное, вина. Наконец, из западной и восточной ветвей христианства было выбрано восточное, византийское. Однако Владимир попытался выжать из ситуации максимум, попытавшись взять в жены сестру императора Анну. Подавив по просьбе византийцев восстание, но не получив обещанного, он осадил Корсунь (Херсонес). И только осада города вынудила византийцев выполнить обещание.
 [[--- СЯП :: Принятие христианства ---]] в 988 году проводилось во многом насильственно. Идолы свергались, киевлян загоняли в Днепр ради крещения. Недаром, «Повесть временных лет» гласила, что Добрыня (дядя великого князя) крестил Новгород огнем, а Путята (дружинник) мечом.

Эти и другие соратники князя играли большую роль и в других событиях – создании богатырских застав (Добрыня стал прообразом былинного богатыря Добрыня Никитича).

    ===== СЛЕДСТВИЕ
Результатом создания застав стало уменьшение потерь от набегов печенегов, отражение набегов венгров (998). Последствия правления Владимира трудно переоценить. Принятие письменности и установление монастырей, начало каменного строительства (Десятинная церковь в 988 году), создание художественных произведений в разных видах искусства (фрески, иконы, мозаики, литургия), начало распространения грамотности, смягчение нравов, вхождение восточнославянских племен в семью христианских народов, а, главное, укрепление Древнерусского государства – все это стало своеобразным предисловием к [[--- СЯП :: расцвету Древней Руси ---]] при Ярославе Мудром. Пословица «Один Бог на небе – один князь на земле» была воплощена в жизнь.
    =====
