***** По периоду 1881-1894 гг. *****


Период 1881-1894 является временем [[--- СЯП :: правления Александра ---]] |||. В данный период произошли такие события, как издание [[--- СЯП :: манифеста о незыблемости самодержавия ---]] , начало строительства транссибирской магистрали и т.д.

В начале своего царствования Александр ||| старался сохранять нейтралитет между "государственниками" и либералами. Но Победоносцеву удалось убедить взошедшего на престол императора о необходимости укрепления самодержавной власти. "Надо думать не об учреждении новой говорильни... а о деле", - так наставник Александра ||| отзывался об конституционном проекте Лориса-Меликова, который не успел учредить и воплотить в действие Александр ||, но направленного на рассмотрение уже при Александре |||. Таким образом, в апреле 1881 года был обнародован манифест о незыблемости самодержавия-документа, направленного на укрепление власти императора.
    ===== РОЛЬ
Составителем данного манифеста является сам же Константин Петрович Победоносцев.
    =====

    ===== ПРИЧИНА
Причиной издания манифеста являлась необходимость в укреплении императорской власти. Константин Победоносцев осуждал реформаторский курс правительства; уговаривал Александра |||, вступившего на престол после смерти отца, уволить Лориса-Меликова, Милютина, Абаза, которые, по мнению Победоносцева, имели либеральные и западные взгляды. И он убедил Александра. В дальнейшем политика Александра ||| действительно будет направлена на сохранение самодержавия, что подтверждают проведённые им [[--- СЯП :: контрреформы ---]] .
    =====


Также в 1891 году началось строительство Транссибирской магистрали-огромной по своим масштабам железной дороги.
    ===== ПРИЧИНА
России нужно было идти в ногу со временем, не отставать от развитых стран; передвижение по стране благодаря ей представлялось намного удобным, что и являлось причинами строительства данной магистрали. Разрабатывал план постройки известный государственный деятель того времени- Сергей Юльевич Витте. В начале своей карьеры Витте предоставилась возможность приступить к [[--- СЯП :: решению железнодорожного вопроса ---]] всей страны, чем он и занялся. Кроме того, он предложил императору создать в министерстве новый департамент, отвечавший за тарифы на железных дорогах и регулировавший их финансовое отношение с государством.
    =====

    ===== РОЛЬ
Через несколько лет он сам получил пост министра путей и пост министра финансов. Железнодорожное строительство играло важную роль в жизни страны, что понимал Витте и направлял все усилия на развитие данной отрасли. В последствии, благодаря проекту и разработке С. Ю. Витте, транссибирская магистраль сыграет важную роль в русско-японской и Великой Отечественной войнах, ведь поставка продуктов и перевозка людей должна была осуществляться быстро.
    =====


Также в данный период происходили такие события, как издание [[--- СЯП :: циркуляра о "кухаркиных детях ---]] ", [[--- СЯП :: издание "положения об усиленной охране ---]] ", [[--- СЯП :: введение протекционистского таможенного устава ---]] и др.

    ===== ОЦЕНКА
Период является положительным для нашей страны, ведь при Александре ||| не было войн, происходила политика укрепления самодержавия, что приводило к стабилизации и росту авторитета России; транссибирская магистраль действует и по сей день и играет важную роль в передвижении жителей нашей страны.
    =====
