***** По периоду 1547-1584 гг. *****


1547-1584 – это период царствования Ивана IV, первые годы которого были брошены на ликвидацию последствий [[--- СЯП :: боярского правления ---]] . По стране прошлась мощная волна реформаторских преобразований, которые, к тому же, сочетались с активной и успешной внешней политикой. Но вторая половина данного периода ознаменовалась [[--- СЯП :: массовыми репрессиями ---]] и казнями, а также большими неудачами во внешней политике.

Одним из наиболее важных событий этого времени является серия реформ [[--- СЯП :: Избранной Рады ---]] , проводимая в период с 1549 по 1560 годы.
    ===== ПРИЧИНА
Иван IV стремился ликвидировать последствия боярского правления, ставил целью завершить централизацию, навести порядок в государственных делах, улучшить управление в центре и на местах, а также укрепить власть царя. Кроме того, он стремился укрепить обороноспособность и решить внешнеполитические задачи. Иван IV вместе с членами Избранной рады провел реформу центрального управления: [[--- СЯП :: был созван Земский собор ---]] и усовершенствованы приказы. Провёл налоговую и церковную реформы. Иван IV и Избранная рада также провели и правовую реформу, которая заключалась в [[--- СЯП :: принятии нового Судебника ---]] в 1550 году, который подтвердил право перехода крестьян в Юрьев день, но вдвое увеличил пожилое, ограничил власть наместников и регулировал многие другие вопросы общественной жизни. Была проведена [[--- СЯП :: реформа местного управления ---]] , в ходе которой было отменено кормление. Иван IV, понимая необходимость укрепить обороноспособность страны, провёл и [[--- СЯП :: военную реформу ---]] : на время военных походов в армии отменялось местничество, на службу начали принимать иностранцев, было создано постоянное [[--- СЯП :: стрелецкое войско ---]] , а также избранная тысяча бояр для личной охраны.
    =====


В результате реформ Избранной рады начала формироваться сословно-представительная монархия, были ликвидированы пережитки [[--- СЯП :: феодальной раздробленности ---]] , завершился процесс централизации, укрепилась обороноспособность страны, но при этом усилился налоговый гнёт и были ограничены крестьянские переходы в связи с увеличением размера пожилого вдвое.

Реформы Избранной рады сопровождались успехами во внешней политике, а именно успешными походами на Восток Ивана IV. Активизация внешней политики в Юго-Западном направлении было обусловлено стремлением Ивана IV укрепить южные и восточные границы, остановить набеги татар и расширить границы России, взяв под контроль Волжский торговый путь. Иван IV присоединил земли чуваш, марийцев, мордвы. В 1551 году начал строение крепости Свияжск – опорного пункта для борьбы с Казанью. По завершению строительства крепости Иван IV [[--- СЯП :: взял Казань ---]] в 1552 году, а затем присоединил и Астраханское ханство в 1556 году. Также в состав Российского государства им были включены земли башкир, удмуртов, Ногайской и Большой Орды.

Результатами походов Ивана IV на Восток стало расширение территории страны и взятие под контроль Волжского торгового пути, а также прекратились набеги татар, укрепилась обороноспособность. Успехи на Востоке воодушевили Ивана и на войну в Прибалтике, в которой он потерпел поражение.

По окончанию периода реформ Иван IV разогнал Избранную раду и начал править самовластно, введя особый порядок в стране – опричнину.
    ===== ПРИЧИНА
Причины проведения подобной политики заключались в стремлении Ивана укрепить свою личную власть и покончить с сепаратизмом бояр, а также было необходимо пополнить казну для ведения войны и оправдать неудачи в ней боярскими изменами. Кроме того, одним из факторов, который обусловил проведение данной политики, были личные качества Ивана: жестокость, властолюбие, мстительность и подозрительность. Иван IV разделили страну на две части - опричнину и земщину, в каждой из которых создавались свои органы власти: войско, дума, приказы и казна. Для борьбы с боярской изменой создал опричное войско, совершил карательный [[--- СЯП :: поход на Новгород ---]] и Тверь, начал проводить политику террора: массовые репрессии, казни и конфискации. В 1572 году Иван Грозный [[--- СЯП :: отменил опричнину ---]] , так как опричное войско оказалось не в силах защитить Москву от крымских татар, но главная задача по централизации страны была выполнена.
    =====


В результате [[--- СЯП :: опричнины ---]] была подорвана сословная монархия, на фоне чего власть царя усилилась и приобрела деспотический характер. Завершилась централизация страны, укрепилось положение дворян, но при этом сильно ослабла обороноспособность, ужесточилось крепостное право, сократилось численность населения, в упадок пришло хозяйство.
    ===== ПРИЧИНА
Опричнина стала одной из причин [[--- СЯП :: Смуты ---]] .
    =====

 [[--- СЯП :: 
    ===== ОЦЕНКА
Период правления Ивана IV Грозного ---]] и его влияние на будущее развитие государства нельзя оценить однозначно. С одной стороны, волна массовых реформаторских преобразований усовершенствовала систему управления страной и способствовала формированию сословной монархии. Но с другой стороны, поражение в Ливонской войне во многом ослабило Россию, а политика опричного террора стала одной из причин Смуты.
    =====
