***** По периоду Март 1921 – октябрь 1928 гг. *****


Период 1921-1928 гг. известен в истории нашей страны как эпоха НЭПа, во время которого происходило множество разных событий, сильно повлиявших на дальнейшее развитие СССР: [[--- СЯП :: образование Советского Союза ---]] , [[--- СЯП :: внутрипартийная борьба за власть ---]] , провозглашение курса на [[--- СЯП :: индустриализацию ---]] страны и многое другое.

    ===== ПРИЧИНА
Одним из важнейших явлений этого периода стало [[--- СЯП :: введение новой экономической политики (НЭП ---]] ). Причинами перехода к этой политике были необходимость восстановления государства после кровопролитной [[--- СЯП :: Гражданской войны ---]] , недовольство крестьян [[--- СЯП :: продразверсткой ---]] и стремление власти к восстановлению внешнеполитических связей. Главным инициатором НЭПа в 1921 году стал В. И. Ленин, возглавлявший РКП(б) и огласивший принятие этой новой политики. В основе НЭПа лежали идеи его работ. Была проведена частичная денационализация и разрешено частное предпринимательство, продразверстка заменена продналогом, а также восстановлена финансовая система.
    =====

    ===== СЛЕДСТВИЕ
Последствиями новой экономической политики стали не только подъем экономики, повышение уровня жизни, но также и рост безработицы и социальное расслоение.
    =====


    ===== ПРИЧИНА
Еще одним важнейшим событием 1921 -1928-х годов стало [[--- СЯП :: образование СССР ---]] . Причинами к этому стали общие хозяйственные связи между советскими республиками и стремление к единой системе внешней безопасности против стран Запада. Договор об образовании Союза Советских Социалистических Республик был подписан в 1922 году, а в 1924 году [[--- СЯП :: была принята первая Конституция СССР ---]] , провозглашавшая страну федерацией равноправных суверенных государств.
    =====

    ===== СЛЕДСТВИЕ
Следствиями этого события стало создание условий для построения социализма, а также сформировались предпосылки для сплачивания всех советских людей. Кроме этого, многие народы получили возможность экономического и культурного развития.
    =====


    ===== ПРИЧИНА
Другим наиболее важным процессом того времени стала активизация борьбы за власть внутри партии, причинами которой были расхождение во взглядах на путь развития СССР между руководящей верхушкой партии, борьба за политическое лидерство и личные взаимоотношения большевиков. В этой борьбе побеждает И. В. Сталин, явившийся инициатором смещения с постов многих крупных идеологов партии, таких как, Бухарин, Рыков, Троцкий, Каменев и другие.
    =====

    ===== СЛЕДСТВИЕ
Именно в результате победы Сталин сосредотачивает в своих руках всю полноту власти. В дальнейшем его действия во многом будут способствовать становлению тоталитарной системы и единовластия в СССР.
    =====


    ===== ОЦЕНКА
Оценивая данный период, историки отмечают противоречивость того времени. Многие ученые положительно оценивают политику НЭПа, аргументируя это тем, что после него страна переживала экономический подъем и повышение темпов производства. Отмечается, что новая экономическая политика создала основу для построения мощного военно-промышленного комплекса в годы индустриализации и вывела государство из экономического кризиса.
    =====
