***** По периоду 1881-1894 гг. *****


1881 - 1894 года — период царствования Александра III. Данный период вошел в историю как [[--- СЯП :: период контрреформ ---]] . Своё царствование Александр III начал [[--- СЯП :: манифестом "О незыблемости самодержавия ---]] ". Гибель отца Александр III связывал с проводимыми им либеральными реформами и решил, что в период своего правления необходимо укрепление самодержавных основ.
    ===== СЛЕДСТВИЕ
Поэтому во внутренней политике Александр III стремился укрепить самодержавие, решить ключевые проблемы рабочих, поддерживать дворянство, как социальную опору самодержавия. Во внешней же политике хотел уклониться от участия в военных конфликтах на Балканах, поддерживать мир в Европе, решить проблемы с Англией по разделу сфер влияния в Средней Азии. Всё это сделало бы условия для благополучия в разделе России.
    =====


Одним из важнейших событий во внешней политике является [[--- СЯП :: заключение франко-русского союза ---]] .
    ===== ПРИЧИНА
Причиной данного события было существование Тройственного союза, который имел антироссийскую и антифранцузскую ориентацию, что подтолкнуло двух государств к сближению и созданию оборонительного союза.
    =====

    ===== РОЛЬ
Ключевую роль в данном событии сыграл император Александр III. Он отдал распоряжение министру иностранных дел начать переговоры со своим французской коллегой о сближении двух стран и заключении соглашения. В результате оно заключается, и в Россию прибывает с приветственным визитом французская военно-морская эскадра.
    =====

    ===== РОЛЬ
Александр III лично приветствовал французскую эскадру и выслушал исполнение французского революционного гимна. Александр III отдал распоряжение начальнику Генерального штаба разработать в сотрудничестве со своим французской коллегой конвенцию, через некоторое время после её подписания император ратифицировал её. В результате к концу [[--- СЯП :: правления Александра III ---]] окончательно складывается франко-российский союз, который обеспечивает России дипломатическое равновесие в Европе.
    =====

    ===== СЛЕДСТВИЕ
Это позволило Александру III проводить реформы по [[--- СЯП :: укреплению самодержавия ---]] в политике.
    =====


Другим важнейшим событием является издание циркуляра "О сокращении гимназического образования" в 1887 году для низших слоев населения.
    ===== ПРИЧИНА
Причиной издания данного циркуляра послужило участие разночинской интеллигенции в теракте против Александра II. Ключевую роль в данном событии сыграл министр народного просвещения Иван Делянов. Он принял участие в разработке циркуляра, подписал и распорядился обнародывать его. Данный документ затруднил поступление в гимназии и высшие учебные заведения людей низших слоёв. В области образования ограничения коснулись [[--- СЯП :: автономии университетов ---]] , [[--- СЯП :: цензурного устава ---]] , отмена изучения философии в вузах.
    =====


    ===== ОЦЕНКА
Таким образом, данный период сыграл существенную роль в отечественной истории. Заключенный при Александре III франко-русский союз станет предпосылкой для создания в начале 20 века Антанты и окончательного раскола Европы на два враждебных лагеря, которые будут основными противниками в Первую мировую войну. Целью внутренней политики Александр III ставил укрепление самодержавия, отсюда и последовали контрреформы: развивались в новой ситуации после марта 1881 года. Основные направления буржуазных реформ было сохранено, но стремление укрепить самодержавие, сделало эти реформы менее либеральными: многие достижения в области прав, доступности образования были существенно ограничены.
    =====
