***** По периоду 1856-1881 *****


Исторический период 1856-1881 гг. приходится на правление императора Александра Второго Романова, который известен в история России [[--- СЯП :: проведением коренных преобразований, это время [[--- СЯП :: решения аграрного вопроса ---]] , наиболее важного для страны, так как нерешенность этого вопроса тормозила экономическое развитие по пути капитализма, мешало усилению страны в военном отношении и т. д. Также были проведены либеральные реформы ---]] (земская, городская, судебная, военная), но этот период характеризуется обострением социальных проблем и возникновению общественного [[--- СЯП :: движения «народничества ---]] ».
 [[--- СЯП :: Правление Александра ---]] Николаевича началось с поражения в [[--- СЯП :: Крымской войне ---]] , в которой Россия лишилась права иметь военный флот на Черном море и военные укрепления на Черноморском побережье (Севастополь), а также некоторые другие уступки, считавшиеся унизительными для России.
    ===== ПРИЧИНА
Поражение в войне продемонстрировало неэффективность социально-экономического строя империи, основанного на крепостном праве, растущее экономическое и техническое отставание России от передовых стран Запада, обострение противоречий между помещиками и крестьянами, растущее недовольство самих крестьян – всех этих причин было достаточно для начала [[--- СЯП :: проведения Великих реформ ---]] . Александр Второй, опираясь на дворянство, начал разработку реформы по освобождению крестьян от крепостной зависимости.
    =====

    ===== СЛЕДСТВИЕ
Итогом стало подписание 19 февраля 1861 г. [[--- СЯП :: Манифеста об отмене крепостного права ---]] и Положения о крестьянах, вышедших из крепостной зависимости, по которому крестьяне получили личную свободу и землю за выкуп.
    =====

 [[--- СЯП :: Крестьянская реформа ---]] повлекла за собой ряд реформ: административной, судебной и военной. Наиболее значимой для безопасности страны была военная реформа. Крымская война показала, что в военном плане у России достаточно много проблем, которые нужно было срочно решать, поэтому в 1874 г. [[--- СЯП :: была проведена военная реформа ---]] под руководством военного министра Д. А. Милютина, который разработал и осуществил целую серию крупных [[--- СЯП :: военных преобразований ---]] .
    ===== ПРИЧИНА
Основными направлениями преобразований было осуществление перевооружения армии, учреждение системы военных округов в целях совершенствования военного управления, [[--- СЯП :: введение всеобщей воинской повинности ---]] , ограниченной шестью годами в армии и семью на флоте вместо двадцати пяти, реорганизация и повышение качества военно-учебных заведений и многие другие преобразования.
    =====


    ===== СЛЕДСТВИЕ
Последствия реформ были противоречивы: с одной стороны, крестьянская реформа принесла свободу более чем 30 млн. крепостных крестьян, расчистила дорогу для становления буржуазных отношений, экономической модернизации страны, расширился рынок труда, внутренний рынок, началось расслоение в деревне, но в то же время сохранение помещичьего землевладения, обрекло российских крестьян на малоземелье нищету и экономическую зависимость от помещиков и государства, потому что крестьяне теперь были обязаны платить налоги, поэтому при высоких темпах развития промышленности, сельское хозяйство переживало кризис. Аграрный вопрос оставался открытым. Военная реформа позволила сократить численность армии в мирное время и вместе с тем поднять ее боеспособность, что позволило успешно провести многие войны, например, Русско-турецкую 1877-1878 гг.
    =====

В целом, проведенные преобразования имели положительный характер, они начали закладывать основу для эволюционного пути развития страны. Россия в определенной степени приблизилась к передовой для того времени европейской социально-политической модели, но во многом все еще оставались нерешенные вопросы, которые тормозили это самое развитие и нерешенность многих проблем, в первую очередь, в деревне, привела к гибели царя Освободителя 13 марта 1881 г.
