***** По периоду 1953-1964 гг. *****


Период март 1953 – октябрь 1964 гг. носит название [[--- СЯП :: оттепель ---]] , в это время первым секретарем ЦК КПСС являлся Никита Сергеевич Хрущев, который смог выиграть борьбу за власть, в которой участвовали ещё Берия и Маленков.

В этот период произошло много событий, но на мой взгляд, одними из самых важных из них являются доклад Н. С. Хрущева «О культе личности и его последствиях» 25 февраля 1956 года и [[--- СЯП :: первый полет человека в космос 12 апреля 1961 года ---]] .

Первое событие – это доклад Хрущева «О культе личности и его последствиях», которое он зачитал на закрытом заседании ХХ [[--- СЯП :: съезда КПСС ---]] 25 февраля в 1956 году. В докладе говорилось о массовом терроре и преступлениях второй половины 1930-х – начала 1950-х годов, также доклад был посвящен осуждению культа личности Сталина. Хрущев инициировал через Президиум создание специальной комиссии по вопросам реабилитации осужденных. Эта комиссия послужила прологом к будущему выступлению и называется «комиссией Поспелова».

    ===== ПРИЧИНА
Причиной этого события стала необходимость поднятия авторитета Хрущева. И Маленкову, и Хрущеву хотелось как можно быстрее выйти из тени вождя. У каждого была своя стратегия: Маленков сосредоточился на экономике, когда как Хрущев – на политической сфере. Однако, любое движение здесь затрагивало Сталина, то есть все события сами подталкивали Хрущева к более активным действиям – то есть к [[--- СЯП :: десталинизации ---]] .
    =====


    ===== СЛЕДСТВИЕ
Следствием ХХ съезда стали важнейшие изменения в жизни СССР, которые затронули его внутреннюю жизнь и внешнюю политику. На волю после реабилитации стали выходить сотни тысяч людей, также Хрущев получил окончательную победу над группой своих конкурентов во власти.
    =====


    ===== ОЦЕНКА
Вторым не менее важным событием в данный период является первый полет человека в космос, который произошел 12 апреля 1961 года. Этим человеком стал Юрий Алексеевич Гагарин. Из-за очень сжатых сроков (по некоторым данным в СССР считали, что 20 апреля американцы отправят своего космонавта в космос), при постройке корабля «Восток» был выбран ряд неоптимальных, но простых решений. Некоторые компоненты даже просто не успели вовремя создать. Однако, 12 апреля 61-го года в 09:07 по московскому времени произошел старт корабля с пилотом-космонавтом Ю. А. Гагариным. Во время всего полёта его сопровождали трудности, но ему помогли хорошая предполётная подготовка, благодаря которой он вначале не задохнулся, из-за не своевременного открытия воздушного клапана, а в конце не упал в ледяную Волгу.
    =====

Причиной необходимости полета человека в космос в СССР было однозначным – победить Америку в космической гонке и показать всего миру мощь Советского Союза.
Следствием этого полета стало определение СССР как первую «космическую сверхдержаву», Советский Союз наконец мог показать символ, который будет понятен всем — не кровавый тиран, не пашущий в три смены рабочий, а молодой и симпатичный человек, хорошо одетый и понятный западному человеку, хоть фермеру, хоть рабочему, хоть президенту.
Итогами всех этих событий стали: Политика ЦК КПСС под его руководством по десталинизации привела к разрыву с коммунистическим режимом Мао Цзедуна в Китае, практически во всех компартиях доклад вызвал раскол, падение престижа СССР после съезда было огромным, однако это же событие укрепило отношения между Югославией и Советским Союзом, советский народ перестал бояться террора со стороны государства. Второе событие также сыграло огромную роль в будущем российской истории. СССР доказал всему миру, что она не отстает, а даже обыгрывает Штаты, ведь в то время шла пропаганда со стороны Америки, они всячески пытались показать отсталость советского союза, чтобы перетянуть союзников на свою сторону, но как оказалось, это не так.
