***** По периоду 1598-1613 гг. *****


Временной промежуток с 1598 по 1613 вошел в историю России под названием [[--- СЯП :: «Смутное время» ---]] , характеризующаяся частыми сменами правителей, народными восстаниями, [[--- СЯП :: иностранной интервенцией ---]] и глубочайшим кризисом государственной системы. Более того, рубеж 16-17 веков явился временем перехода от средневековья ко Новому времени.

Смутное время – важный этап в формировании централизованного государства, когда борьба происходила как на внутри самой системы, так и вне ее.

    ===== ПРИЧИНА
Причинами кризиса можно считать следующие: усиление крепостной зависимости (отмена Юрьева дня, увеличение пожилого), усиливающаяся внутри боярская борьба, за неимением сильного государя и за неимением наследников.
    =====


Прекращение династии Рюриковичей и проблема престолонаследия обострили внутриполитические проблемы, повлияли на появление самозванства и привели к идее выборности власти. Так, в 1598 г после троекратного отказа и «упрашиваний» Борис Годунов, не имевший права на занятие трона, согласился [[--- СЯП :: венчаться на царство ---]] . Сыграл свою роль в этом деле возведенный при активнейшем участии Годунова в сан патриарха Иов.
    ===== СЛЕДСТВИЕ
Таким образом царь Борис стал первым выборным царем на Руси. Возведение Годунова на царский трон еще более усилило противоречия среди феодалов. Против нового царя были как погодные условия, так и наличие на границах с Россией «спасшегося» царевича Дмитрия. Все это способствовало его свержению.
    =====


    ===== СЛЕДСТВИЕ
В итоге [[--- СЯП :: царский престол занял Лжедмитрий 1 ---]] . Расчет на царистские настроения народа первоначально оправдался вполне, тем более что Лжедмитрий обещал щедрые льготы от налогов. Не только крестьяне и казаки, но и значительная часть служилых людей перешла на сторону самозванца, надеясь с его помощью избавиться от засилья бояр. Однако скоро невыполненные обещания, свадьба с полячкой, нецарское поведение привели и к его свержению.
    =====


Выборным методом был избран и В. Шуйский, но и его кандидатура не удовлетворяла народ. Населению нужен был «настоящий» царь. Отсутствие такового сплотило русский народ, подняло национальный дух на борьбу как против бояр, так и против интервентов. Итогом консолидации народных сил станет первое и второе ополчения.
    ===== РОЛЬ
Второе было под предводительством Минина и Пожарского- освободителей России.
    =====


Созданный к 1613 году «Совет всей земли» созвал новый [[--- СЯП :: земский собор ---]] , на котором был избран молодой Михаил Романов. Новому монарху и его преемникам еще долго придется устранять последствия Смутного времени, восстанавливать государственную власть. Боязнь повторения подобных ситуаций ( [[--- СЯП :: гражданской войны ---]] , интервенции, народных бунтов) поставит новое государство на путь абсолютизма, а потеря ряда территорий заставит будущих правителей начать еще не одну войну.

    ===== ПРИЧИНА
Мнения историков о [[--- СЯП :: смуте ---]] расходятся. В.О. Ключевский видел главную ее причину в государственном строе и внутригосударственной борьбе, в социальном неравенстве. Русский историк считал Смуту порождением социального кризиса.
    =====
