***** По периоду 1462-1505 гг. *****


1462-1505 – это [[--- СЯП :: период правления Ивана III ---]] , который ознаменовался крупными социальными и политическими переменами. Развивается законодательство, появляется первый [[--- СЯП :: свод законов ---]] единого Российского государства – Судебник. Завершается [[--- СЯП :: объединение русских земель ---]] вокруг Москвы, которая становится всё больше и сильнее. Русь наконец избавилась от унизительного монголо-татарского ига и вновь стала независимым суверенным государством.

Одним из наиболее важных событий этого периода является [[--- СЯП :: создание Судебника ---]] – свода законов единого государства.
    ===== ПРИЧИНА
Причины создания Судебника были следующие: образование нового государства требовало [[--- СЯП :: создания нового свода законов ---]] , остро стоял вопрос создания единой системы управления страной, а также было необходимо унифицировать судопроизводство и ввести единые правовые нормы. В 1497 году Иван III заменил [[--- СЯП :: «Русскую правду» ---]] новым сводом законов – Судебником. Иван III установил единый срок перехода крестьян от одного землевладельца к другому: они могли уходить в течение недели до и после Юрьева дня, заплатив феодалу пожилое (возмещение ущерба от ухода). Он определил функции, права и обязанности должностных лиц, а также решил вопросы регулирования вотчинного и поместного землевладения. Изменил систему комплектования войска: вместо дружин теперь было московское войско. Иван III установил единые правовые нормы, упорядочил судопроизводство, определил функции судебных органов в центре и на местах.
    =====


    ===== СЛЕДСТВИЕ
Последствиями создания Судебника стало формирование новой системы управления и становление Руси как самостоятельного единого государства с централизованным управлением, а также были положены основы для более совершенного документа – Судебника Ивана IV.
    =====


Самым важным событием данного периода стало [[--- СЯП :: Стояние на Угре ---]] в 1480 году.
    ===== ПРИЧИНА
Причины данного события были обусловлены стремлением хана Большой Орды Ахмата восстановить господство Орды на Руси, ослабить Московское княжество и вновь заставить его платить дань. Летом 1480 года хан Ахмат [[--- СЯП :: заключил союз ---]] с Казимиром IV о совместной борьбе против Москвы. Ахмат привлёк к походу на Русь почти всех ханов бывшей Золотой Орды, кроме Крымского. В 1480 году он вторгся в пределы Руси, а 8 октября подошёл к реке Угре и стал ждать подхода Казимира IV. Ахмат не дождался своего союзника, так как силы Казимира были отвлечены борьбой с крымским ханом, напавшим на Литву. Ахмат попытался перейти Угру, на другом берегу которой уже находилось русское войско, но потерпел неудачу. В течение месяца хан Ахмат стоял на берегу Угры. Видя преимущество русских войск, Ахмат в бой вступить не решился и повёл свои войска обратно в Орду.
    =====


    ===== СЛЕДСТВИЕ
Последствиями Стояния на Угре стало освобождение Руси от 240-летнего [[--- СЯП :: ордынского ига ---]] , обретение ей политической и экономической независимости. Укрепились позиции Москвы, вырос её авторитет. Золотая Орда окончательно ослабла, ускорился процесс её распада.
    =====


    ===== ОЦЕНКА
Данный период имеет огромное значение в истории Русского государства. Социальные и политические преобразования во многом изменили систему управления государством и положили начало для реформ середины XVI века. Свержение монголо-татарского ига и объедение русских земель в будущем поспособствуют преодолению пережитков феодальной раздробленности и образованию сильного централизованного русского государства во главе с Москвой.
    =====
