***** По периоду 1682-1727 *****


Исторический период 1682-1727 гг. приходится на правление одной из важнейших личностей истории России – Петра Великого и его жены Екатерины I. Период известен [[--- СЯП :: проведением большого количества реформ ---]] во внутренней политике, обозначивших дальнейший путь развития Российской империи, и успешной внешней политике, способствовавших развороту России в западном направлении.

Деятельность Петра I была связана с большим количеством государственных дел, направленных на преобразование страны и превращение ее в сильную державу. Он понимал, что изоляция от развитых стран Европы делает государство экономически слабой, отсталой и бесперспективной. Для решения этой проблемы Петр определил главное направление своей деятельности – добиться выхода в море, которое связало бы Россию с Европой.
    ===== СЛЕДСТВИЕ
Таким образом, главным направлением внешней политики стало западное, а именно борьба за выход в Балтийское море, что привело к столкновению с сильным противником – Швецией. [[--- СЯП :: Началась Северная война (1700 – 1721 гг ---]] .). По ходу войны Петру I пришлось проводить ряд реформ, направленных на создание русской армии нового образца. Вместо дворянского ополчения появляется регулярная армия на основе рекрутских наборов. Создается флот. Одновременно проводятся экономические реформы (создаются новые металлургические заводы, полотняные мануфактуры, создается новая система налогов - [[--- СЯП :: подушная подать ---]] , проводится политика [[--- СЯП :: протекционизма ---]] и др.). Итогами реформ становятся победы России на суше (1708 – у деревни Лесной, 1709 – под Полтавой) и в море (1714 – у мыса Гангут, 1720 – у мыса Гренгам). По Ништадтскому договору(1721 г.) со Швецией, России получила выход в Балтийское море с частью Прибалтики. В этом же году [[--- СЯП :: Россия была провозглашена империей ---]] , что повысило ее авторитет.
    =====


    ===== СЛЕДСТВИЕ
Вся деятельность Петра Великого имела огромные последствия для России: получив выход в Балтийское море, стало возможным развитие капиталистических отношений, страна избежала изоляции, началось более быстрое экономическое и политическое развитие страны. Невозможно было бы сделать столько, сколько сделал Петр, если бы рядом не было верных соратников: Меншикова, Лефорта, Ягужинского, Толстого и др.
    =====


После смерти Петра I на трон взошла его жена – Екатерина I. Она была негосударственным человеком, поэтому всю власть в стране принял на себя светлейший князь А.Д. Меншиков. Он всегда был рядом с царем и отличился во многих военных событиях, пользовался личным доверием царя и неудивительно, что и при Екатерине, и после ее смерти, именно он возглавлял Тайный совет, который управлял страной. Однако, отсутствие Завещания Петра I, привело к тому, что власть стала непрочной и в недалеком будущем приведет к [[--- СЯП :: «дворцовым переворотам» ---]] . Главным последствием отсутствия завещания Петра I становятся нестабильность, создание дворянских группировок, борющихся за власть.

    ===== ОЦЕНКА
Среди историков нет единого мнения о результатах правления Петра, потому что, с одной стороны, была решена главная внешнеполитическая задача, масштабные внутриполитические реформы стали огромным шагом к ликвидации отсталости России от Европы. С другой стороны, результатами правления Петра стали окончательное оформление абсолютной монархии, усиление крепостничества, тотальная регламентация жизни и полицейский надзор за подданными. Вся деятельность Петра направлена на слом старого уклада жизни без малейшего учета национальных традиций, обычаев, что вызывало протест среди части верхушки общества, церкви, что порождало социальные конфликты. (восстание Булавина и т.д.) Так считали многие историки, напрмиер, современный ученый Павленко Н.
    =====
