***** По периоду 1019-1054 гг. *****


1019-1054 – [[--- СЯП :: период правления Ярослава Мудрого ---]] , который называют [[--- СЯП :: расцветом Древнерусского государства ---]] .

В это время произошло много важных событий, но одними из самых главных из них являются: [[--- СЯП :: создание свода законов ---]] Древнерусского государства [[--- СЯП :: «Русская Правда» ---]] и появление первого русского митрополита Иллариона.

В 1016 году начинается составление свода законов Древнерусского государства – «Русской Правды», который содержал в себе нормы уголовного, наследственного и процессуального законодательств. Главную роль в создании этого документа занимает Ярослав Мудрый, который и был инициатором возникновения «Русской правды», также он непосредственно составлял статьи для данного кодекса.

В период правления Ярослава Мудрого активно развивалась культура и грамотность среди обычного народа.
    ===== РОЛЬ
Главную роль в этом сыграли священники, обучавшие народ, а также писавшие свои тексты, которые на данный момент являются древнейшими памятниками древнерусской культуры. В частности, большую роль в этом сыграл Илларион Киевский, который написал минимум три богословных текста, предназначавшееся простому народу. Он использовал свои тексты для обучения людей не только христианству, но и грамоте.
    =====


В 1051 году собором епископов был избран первый русский митрополит Илларион. Раньше митрополиты были греками, и назначались Константинопольским Патриархом и утверждались византийским императором, потому что РПЦ была одной из епархий Церкви Константинопольской.
    ===== ПРИЧИНА
Причиной для такого важного для истории России события стала необходимость получения независимости от Византии в церковном плане, так как церковь уже на тот момент имела большое влияние в государстве, и давать возможность выбирать главного человека русской православной церкви Византии было просто нельзя.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало получение частичной автономности, а также появился образ той церкви, которую мы видим сейчас, потому что путь развития двух церквей (русской и константинопольской) начал постепенно отличаться.
    =====


    ===== ОЦЕНКА
Также в данный период, в период правления Ярославом Мудрым, не редкостью были установления династических связей с Европой. Как и сам Киевский князь был женат на дочери короля Швеции, так и его дети были обручены с детьми европейских королей. Причиной этого стало необходимость дальнейшего укрепления авторитета Руси на международном уровне, так как Ярослав в большей степени занимался внутренними вопросами и не собирался воевать с европейскими странами, ему нужны были союзники. Следствием этого стало возникновения дружественных отношений с могущественными странами, которые действительно подняли авторитет Руси, что явно давало защиту древнерусскому государству от каких-либо серьезных войн.
    =====

Данные события сильно повлияли на ход дальнейшей истории Руси: создание «Русской правды» заложило основы нормативно-правовой системы государства, чем пользовались и при создании новых судебников (в частности, это судебник 1497 г.). Установление династических браков улучшило отношения между Русью и более развитыми странами. Такой опыт позволил потомкам Ярослава повторять его пример, тем самым это показывает, что действия Ярослава имели большое значение для дальнейшей истории Руси.
