***** Период 1825 – 1855 *****


Период 1825 – 1855 является временем [[--- СЯП :: правления Николая 1 ---]] . В данный исторический отрезок времени происходят такие события, как [[--- СЯП :: подавление восстания декабристов 14 декабря 1825 года ---]] , издание нового [[--- СЯП :: цензурного устава ---]] 1826 года, [[--- СЯП :: проведение кодификации законов ---]] 1826 – 1833 гг, реформа П.Д. Киселёва 1837 – 1841, [[--- СЯП :: реформа Канкрина ---]] 18339 – 1843 гг, [[--- СЯП :: крымская война 1853 – 1856 ---]] гг. и другие.
 [[--- СЯП :: В 1825 году происходит декабристское восстание ---]] .
    ===== ПРИЧИНА
Причиной данного события стала смерть императора Александра 1, умершего в Таганроге, создание момента для декабристов для [[--- СЯП :: захвата власти ---]] в стране. Также причиной этого события может послужить недовольство частью дворянства политикой, проводимой в стране, когда в империи воцарилась [[--- СЯП :: «Аракчеевщина» ---]] .
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл С.П. Трубецкой. Он занимал одну из руководящих ролей в «Северном сообществе», принимал участие в разработке плана восстания, высказался за военный переворот без участия «черни», был назначен военным диктатором восстания и решил не прийти в роли военного диктатора восстания на Сенатскую площадь, где и произошел бунт.
    =====

    ===== СЛЕДСТВИЕ
В результате этого события прошел первый большой судебный процесс, пятеро руководителей декабристов были казнены, само же восстание усилило консервативные тенденции в политике Николая 1.
    =====


По 1826 – 1833 гг. проводится [[--- СЯП :: кодификация законов ---]] российской империи.
    ===== ПРИЧИНА
Причиной этого события была необходимость устранения устаревших законодательных актов со времен [[--- СЯП :: Соборного уложения 1649 года ---]] , упорядочения российской законодательной системы для облегчения процесса судопроизводства и устранение произвола в судах.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл М.М. Сперанский. Он прочел практически все законы Российской Империи с 1649 года, систематизировал российское право и высказался за идею о реформации законодательной системы.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стало устранение беспорядка в российском суде, систематизация российской законодательной системы и устранение устаревших законов.
    =====

 [[--- СЯП :: В 1853 – 1856 разгорается Крымская война ---]] .
    ===== ПРИЧИНА
Причиной этого события стало отклонение российского ультиматума Турцией, нарастание антагонизма между Турцией и Россией, интересы Николая 1 по разделению Турции, подстрекательство западных держав, толкавших Турцию на войну с Россией.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл П.С. Нахимов. Он обнаружил турецкий флот в Синопской бухте, под его командованием турецкий флот был сначала заперт в бухте, а затем уничтожен.
    =====

    ===== СЛЕДСТВИЕ
Следствие – уничтожение турецкой эскадры, объявление войны Англией и Францией России.
    =====


    ===== ОЦЕНКА
Данный период историками оценивается неоднозначно. Кодификация законов позволила структурировать законодательную систему и практически в такой форме они просуществовали вплоть до судебной реформы 1864 года. Однако она не устранила произвол и коррупцию в судах, что и осталось проблемой судов в будущем. Реформа П.Д. Кисилева смогла, хоть и частично, облегчить положение государственных крестьян и устранить угрозу малоземья. Самим же опытом реформы воспользовались, когда разрабатывался проект отмены крепостного права в правление Александра 2. В то же время увеличил затраты на государственный бюджет, когда увеличилось количество чиновничество для опекунства над государственными крестьянами. Крымская война показала всю несостоятельной Николаевской системы и стала одной из главных причин начала «Великих реформ» Александра 2. В целом данный период сыграл большое значение для дальнейшего развития страны.
    =====
