***** По периоду Март 1985 – декабрь 1991 гг. *****


Данный период в истории нашей страны известен как «перестройка». После смерти в 1985 году Черненко к власти в СССР пришел Горбачев, и за время его руководства Советским Союзом произошло множество событий и процессов: введение [[--- СЯП :: политики гласности ---]] , [[--- СЯП :: учреждение поста Президента СССР ---]] , отмена 6-й статьи Конституции о главенствующей роли партии КПСС в стране и многое другое.

Одним из важнейших событий этого времени стала [[--- СЯП :: перестройка экономики ---]] .
    ===== ПРИЧИНА
Причиной этой политики стало увеличение отставания СССР от Запада и растущая неэффективность экономики. По инициативе Горбачева стало происходить внедрение элементов рыночной экономики и ослабление командной системы. Предприятия перешли на самофинансирование, а также были расширены возможности предпринимательства. Страна перешла к рыночной экономике. Но реформы проводились половинчато и непоследовательно, и это привело экономику к более глубокому кризису и повышению цен.
    =====

    ===== СЛЕДСТВИЕ
Это еще более усугубило недовольства Горбачевым и его политикой и впоследствии привело к краху командной экономики в государстве.
    =====


Другим важным событием периода [[--- СЯП :: перестройки ---]] стало формирование многопартийности.
    ===== ПРИЧИНА
Причиной к этому послужил углубляющийся кризис, который делал ситуацию в обществе взрывоопасной, который привел к отмене 6-й статьи Конституции о главенствующей роли партии КПСС в государстве. Начали появляться новые партии, а политика гласности вызвала рост популярности оппозиционных настроений. Все больше падает авторитет КПСС, а также уменьшается численность ее сторонников.
    =====

    ===== СЛЕДСТВИЕ
В итоге, КПСС оказывается смещенной с управления страной, а к власти приходят Ельцин и его сторонники.
    =====


    ===== РОЛЬ
Важную роль в эпохе перестройки, кроме Горбачева, сыграл Ельцин. Именно он подписал в декабре 1991 года соглашение о роспуске СССР в Беловежской Пуще.
    =====

    ===== ПРИЧИНА
Причинами к этому послужили глубокий кризис, падение уровня жизни населения, рост сепаратистских настроений и кризис господствующей ныне партии КПСС. Данное соглашение привело к отставке Горбачева с поста Президента СССР, ведь такой страны уже больше не существовало, и заключению Содружества Независимых Государств. Таким образом, Б. Н. Ельцин открыл новую эпоху в развитии нашей страны.
    =====


По мнению историков, период перестройки крайне неоднозначен. Конечно, получение обществом демократических свобод и реформы в экономике были положительными моментами, но половинчатость и непоследовательность преобразований привела к [[--- СЯП :: распаду СССР ---]] , снижению уровня жизни и глубокому кризису. Несомненно, итоги перестройки еще не раз будут переосмыслены будущими поколениями.
