***** По периоду 1462-1505 гг. *****


Данный период относится к [[--- СЯП :: правлению Ивана 3 ---]] . За 43 года своего правления Великий князь сделал для страны очень многое:при нем активно строились города, были присоединены новые земли, усилилась княжеская власть.

Важным событием в жизни страны стало [[--- СЯП :: принятие нового Судебника ---]] в 1497 году.
    ===== ПРИЧИНА
Причиной [[--- СЯП :: принятия Судебника ---]] стало различие в законодательствах княжеств. Новый [[--- СЯП :: свод законов ---]] привел к ограничению крестьянской свободы (вводился Юрьев день, то есть крестьянин мог переходить от одного хозяина к другому в определённый срок и обязан был заплатить пожилое).
    =====


Также для обеспечения боеспособности Иван 3 предоставлял на время службы земли воинам. Люди, помещенные на новые земли назывались помещиками, а их владения поместьями. Поместье, в отличии от вотчины не могло передаваться по наследству. Вместо дружин было создано единое московское войско, основой которого стали помещики, которые помимо личной службы должны были приводить людей из числа своих крестьян и холопов. В результате русская армия значительно увеличилась.

Особо значение Иван 3 придавал внешней политике. Именно в его правление территория княжества значительно расширилась.Одной из его главных целей было [[--- СЯП :: присоединение Новгорода ---]] , но присоединить его удалось не сразу.
    ===== СЛЕДСТВИЕ
В 1471 году группировка Борецких, во главе с Марфой Борецкой, [[--- СЯП :: заключила союз ---]] с Казимиром 4. Узнав об этом, Иван 3 решил отправиться поход и в следствии разгромил Новгородские войска, город хоть и выплатил большую сумму, но оставался свободным. Но [[--- СЯП :: в 1478 году Новгород был присоединён ---]] . А в 1485 году была присоединена Тверь. Методами «кнута и пряника» Иван Васильевич собрал под своей властью Ярославское, Тверское, Рязанское, Ростовское княжества, а также Вятские земли. Это означало создание единого государства.
    =====


Помимо всего прочего Иван 3 запомнился тем, что в годы его правления Московское княжество избавилось от статуса вассала Орды. Зависимость мешала развитию государства из-за постоянных выплат дани. Сама Орда в то время, уже вступила в период своей [[--- СЯП :: феодальной раздробленности ---]] , поэтому она уже не была сильна как раньше. Москва была зависима от Большой Орды, фактическим правителем которой являлся хан Ахмат. Хан мечтал вернуть Орде былое величие.
    ===== СЛЕДСТВИЕ
Поэтому [[--- СЯП :: в 1480 произошло стояние на реке Угре ---]] .
    =====

    ===== ОЦЕНКА
В результате княжество получило независимость.

Правление Великого князя оценивается положительно.Так, например, Н. М. Карамзин говорил, что этот правитель был деятель не только российской, но и всемирной истории. После себе он оставил государство удивительное пространством, сильное народом и духом правления, он создал нынешнюю Россию.
    =====
