***** По периоду 1565-1572 гг *****


Эти годы являются периодом проведения [[--- СЯП :: опричной политики Ивана Грозного ---]] , включающей в себя опричный террор, который усиливал личную власть государя. А так же в это время происходило завершение [[--- СЯП :: централизации русских земель ---]] .

    ===== ПРИЧИНА
Главной причиной начала опричной политики стала смерть жены Ивана Грозного - Анастасии.
    =====
Именно в это время монарх кардинально меняет свое отношение к внутренней политике. Он начинает подозревать всех своих приближенных в измене и намеренном убийстве жены. Иван Грозный распускает [[--- СЯП :: Избранную Раду ---]] и начинает постепенно расправляться с ее членами – своими бывшими друзьями. Опале подвергается протопоп Сильвестр, которого Грозный сослал в монастырь, где тот вскоре и умер, и Алексей Адашев, который также был арестован и умер в тюрьме. Гонениям подверглись и многие представители знатных боярских фамилий, которые во времена детства Ивана IV неуважительно относились к цесаревичу и чинили беспредел.
    ===== ПРИЧИНА
Многие историки сходятся во мнении, что именно [[--- СЯП :: боярское правление ---]] 1538-1547 гг и стало главной причиной озлобленности и подозрительности Ивана Грозного.
    =====
Стремясь уничтожить хоть какие-то проявления независимой власти, Иван Грозный уничтожил последний независимый удел на Руси – Старицу, тем самым завершив процесс централизации русских земель. А в 1569-1570 он вместе со своим опричным войском совершил карательный [[--- СЯП :: поход на Новгород ---]] , также окончательно уничтожив автономность этого княжества. Не менее интересным является и тот случай, когда отказавшись благословить Ивана IV на очередной кровавый поход, митрополит Филипп был прилюдно избит прямо во время церковный службы, а вскоре и вовсе убит по приказу царя.
    ===== СЛЕДСТВИЕ
Это событие привело к падению независимости церкви и ее подчинению светской власти.
    =====
Помощником царя и любимым опричником в эти годы являлся Малюта Скуратов.
    ===== РОЛЬ
Он лично выполнял приказы Ивана Грозного, расправлялся с неугодными и был повинен в смерти митрополита Филиппа.
    =====
Распространена версия о том, что Малюта задушил митрополита прямо в монашеской келье.

В 1571 году благодаря набегу крымского хана Девлет-Гирея опричное войско было признано неэффективным, и уже в 1572 году [[--- СЯП :: опричная политика завершилась ---]] .

Подводя итоги, можно сказать, что этот период был крайне тяжелым для всей страны. Затянувшаяся [[--- СЯП :: Ливонская война ---]] и карательная политика Ивана Грозного уносили жизни многих тысяч людей. В это время было убито множество представителей знатных фамилий, из страны бежали видные граждане, опасавшиеся опалы. Несмотря на укрепление единоличной власти царя и централизацию государства, опричная политика имела множество негативных последствий для России. Одним из низ является поруха 70-80-х гг 16 века. Современники дали такое название тяжелейшему [[--- СЯП :: экономическому кризису ---]] , начавшемуся в последние годы [[--- СЯП :: правления Ивана Грозного ---]] . Он характеризовался запустением наиболее экономически развитых земель, бегством и гибелью значительного числа населения, [[--- СЯП :: голодом ---]] и эпидемиями чумы и т.д. Так же [[--- СЯП :: опричнина ---]] повлияла на складывание предпосылок [[--- СЯП :: смуты ---]] 1598-1613 гг, что тоже является ее негативным отражением на будущем государства.
