***** По периоду 1700-1721 *****


Этот период богат на события, явления, процессы.

На протяжении всего периода, Пётр проводил процесс укрепления государства, он провёл ряд реформ, коснувшихся всех сфер жизни общества.

    ===== ПРИЧИНА
В течении этого периода проходила [[--- СЯП :: Северная война (1700-1721 ---]] год), целью которой было получение выхода России к Балтийскому морю, для укрепления торговли со странами Европы. Война началась тяжело, в октябре 1700 года Пётр осадил Нарву, но в ноябре Карл 12 разгромил русские войска. Эта битва известна под названием «Нарвская конфузия». Затем ситуация меняется, в ходе успешных действий русской армии, штурмом взят Орешек (11 октября 1702 года), в 1704 году взяты: Ям, Копорье, Дерпт (Юрьев) и Нарва. В 1708 году у деревни Лесной Пётр перехватывает обоз для шведской армии.
    =====


27 июня 1709 года происходит знаменитая битва при Полтаве, в ходе которой отличился князь Александр Данилович Меньшиков. Он принял на себя первый удар шведов, в решающий момент битвы он успешно действовал, под ним было убито три лошади, в результате он пленил генерала Шлиппенбаха и добился капитуляции превосходящих шведских сил.

Война продолжалась, русские взяли Прибалтику. В 1719-20 годах Пётр высаживает десант на побережье Швеции, в результате последняя вынуждена пойти на мир. 30 августа 1721 года подписывается [[--- СЯП :: Ништадский мирный договор ---]] .
    ===== СЛЕДСТВИЕ
Его следствием стало приобретение России Прибалтики и выхода к Балтийскому морю. [[--- СЯП :: Россия стала империей ---]] .
    =====


Великий русский историк Ключевский считал, что «война была истинной виновницей реформ».
    ===== ПРИЧИНА
И действительно, реформы Петра были направлены на все сферы жизни общества, их целью было укрепление государства.
    =====


    ===== СЛЕДСТВИЕ
В политической сфере в 1711 году Пётр создал Сенат, 12 коллегий, что позволило сделать систему государственного управления более совершенной.
    =====


В духовной сфере он провёл [[--- СЯП :: церковную реформу ---]] , в результате чего было [[--- СЯП :: упразднено патриаршество ---]] на его смену пришёл [[--- СЯП :: Святейший Синод ---]] - высший орган церковно-государственного управления, а церковь стала подчиняться государству, нарушилась «симфония властей».

В экономической- введение множества налогов, монополизация продажи различных товаров, в результате чего в несколько раз увеличились доходы казны, но основная масса населения- крестьяне обнищали.

В социальной сфере это были обширные реформы в области образования (талантливых людей отправляли за границу, где они обретали различные знания. Открытие новых школ), введение нового летоисчисления (от Рождества Христова, вместо сотворения мира) и т.д

Очень важными были [[--- СЯП :: военные реформы ---]] . Пётр создал регулярную армию, ввёл [[--- СЯП :: рекрутскую повинность ---]] , создал военно-морской флот. Также создавались военно-промышленные предприятия, военные учебные заведения. Вводилась армейская дисциплина и воинские уставы.

    ===== ОЦЕНКА
В итоге период с 1700 по 1721 год оказал огромное значение на весь последующий ход русской истории. В результате реформ Россия стала одной из самых сильных стран того времени. Учитывая тот факт, что при Петре служили все, стоит отметить возвышение дворянства, которое началось именно при нём и достигшего наивысшего расцвета при Екатерине 2, немало послужившего России.
    =====
