***** По периоду 1113-1125 гг. *****


Период 1113-1125 годов является [[--- СЯП :: периодом правления ---]] в Киеве Великого Князя Владимира Мономаха. На его период приходится этап ослабления централизованного Древне-Русского государства. Тем не менее его правление ознаменовало укрепление Центральной власти в киеве и удерживание власти на территории всей Руси.

    ===== ПРИЧИНА
В 1113 году, в результате смерти князя Святополка 2, возникает вспыхивает восстание, причиной которого являлась политика Святополка в отношении побора высоких налогов, например, налога на соль и полной воли ростовщиков, высокими процентными ставками, закабалившими население. Восстание длилось 4 дня, восставшие не хотели, чтобы династические преемники Святополка принимали княжение, так как не ожидали от их политики отличий от политики отца.
    =====


Киевские бояре и игумены монастырей, посовещавшись, призвали на великое Княжение авторитетного и знаменитого князя Владимира Всеволодовича Мономаха. Князь был известен своей успешной борьбой с половцами, а также своим стремлением не допустить раскола в Русском государстве.

Призванный для усмирения восставших граждан.
    ===== РОЛЬ
Мономах смог не только выполнить это цель, но и сыграл важную роль в жизни киевской Руси. Посовещавшись с боярами. через несколько дней, он издал собственный “Устав Владимира Мономаха”, что стал важным дополнением основного закона- “ [[--- СЯП :: русской правды ---]] .” Принятие этого Указа являлось прямой реакцией Князя на негодование восставших в Киеве. Мономах в своем уставе упорядочил взимание процентов ростовщиками и ограничивал их. Регламентировал переход в холопство, улучшал правое положения купечества, как важной части экономической системы государства. Так же в уставе регламентировалось положение закупов.
    =====

    ===== СЛЕДСТВИЕ
Благодаря этому многие представители низких слоев смогли избавиться от долговой зависимости и улучшить свое материальное положение. Помимо этого Мономах смог в период своего правления, в целом удержать русские земли в зоне власти Киева и Великого Князя, даже несмотря на то, что признаки дробления усиливались, чему способствовало затишье в борьбе с половцами, которым Мономах постоянно давал мощный отпор.
    =====


    ===== РОЛЬ
Владимир Мономах так же Покровительствовал Летописанию и старался развить его на Руси, понимаю всю важность этого явления, так как сам занимался писательством. Известен его труд- Поучение детям, а так же автобиографический рассказ “о Путях и ловах”. В 1116 году Князь повелел Игумену выдубицкого монастыря – Сильвестру, написать 2-ю редакцию “Повести временных лет ”, автором которой являлся первый и самый знаменитый летописец Руси- Нестор, последние годы жизни которого приходились на начало правления Мономаха. Вторая редакция потребовалась для того, чтобы включить в летопись Нестора описания заслуг потомков Всеволода Ярославича, а также для редактирования первой летописи. Основная роль в труде над Повестью временных лет, неоспоримо, принадлежит Нестору.
    =====

    ===== СЛЕДСТВИЕ
Благодаря Нестору все следующие за ним во времени историки могли узнать об описанных им событиях. Нестор в своем труде указывал и расселение древних племен на территории Руси, о первых Рюриковичах и зарождении русской государственности. В летописи Нестора наблюдались постоянные аллюзии на христианскую Веру. Много внимания уделялось Выбору Владимиром Святославичем именно восточного христианского учения. Нестор наполнил все повествование событий христианскими мотивами. Благодаря его трудам Русскому народу всех слоев, удавалось лучше понимать свою историческую и культурную преемственность.
    =====


Владимир Мономах Запомнился Русскому государству, как умелый дипломат, что сумел установить равновесие в стране, как между княжествами, так и в экономическом и юридическом плане.

Известный историк С. Соловьев писал о Мономахе и его деятельности, как о Богатыре, что боролся за русские земли и мечем и делами. “Мономах с ранней молодости стоял на стороже Русской земли, бился за нее с погаными, приобрел имя доброго страдальца (труженика) за Русскую землю по преимуществу”

    ===== ОЦЕНКА
Во время [[--- СЯП :: правления Владимира Мономаха ---]] Останавливался процесс дробления русской земли, Русские земли были на долгое время избавлены оо нашествий половцев. Князь был настоящим авторитетом для жителей Руси. В Этот период так же укреплялся международынй авторитет Руси в странах европы.
    =====
