***** По периоду 1917 – 1924 гг. *****


1917 – 1924 гг. – исторический период, в ходе которого были совершены преобразования, оказавшие значительное влияние на ход русской истории. Данный временной отрезок относится к правлению Владимира Ильича Ленина. Кто такой Ленин? Это прежде всего образованный человек, хороший оратор. Он обладал талантом убеждать и вести за собой массы. Владимир Ильич считался профессиональным революционером, мыслителем, публицистом и юристом.

Его теоретическая и практическая деятельность была направлена на создание марксистской партии в России, свержение самодержавия, установление диктатуры пролетариата и построения коммунистического общества.

25 октября 1917 года была совершена [[--- СЯП :: Октябрьская революция ---]] .
    ===== РОЛЬ
Руководствуясь насильническим террором, большевики под предводительством Ленина приходят к власти. Владимир Ильич Ленин становится главой первой в мире социалистической республики. В подготовке революции активное участие принимал Л.Д. Троцкий революционный деятель XX века, идеолог троцкизма, один из организаторов Октябрьской революции. Осуществляя государственный переворот, лидерам большевиков Льву Троцкому и Владимиру Ленину удалось взять под свой контроль все государственные учреждения города.
    =====


В данный исторический период также вошла кровопролитная [[--- СЯП :: Гражданская война ---]] (1918 – 1920) гг. Формирование «белой» и «красной» армий усугубило положение. В рядах [[--- СЯП :: белого движения ---]] , борющегося с советской властью большевиков, стояли такие видные военные деятели, как Юденич, Деникин, адмирал Колчак, Корнилов, Алексеев и другие. Одним из таких противостояний «красному движению» было создание добровольческой армии под командованием Антона Ивановича Деникина, русского военачальника, участника [[--- СЯП :: русско-японской войны ---]] . Так, в 1919 году армия А.И. Деникина освободила от большевиков всю Украину. В дальнейшем Антон Иванович соберется наступать на Москву, но встретит упорное сопротивление красной армии.

Между указанными событиями, несомненно, существует причинно-следственная связь. Приход Ленина к власти в 1917 году спровоцировал буржуазную [[--- СЯП :: революцию ---]] , которая проходила в большинстве стран, в большевистскую. И вместо того, чтобы идти по прогрессивному пути, Россия пошла своим путем, и, как известно, не лучшим. Тому пример - Гражданская война 1918 – 1920 гг., в ходе которой страна потерпела довольно значительный социальный, политический и культурный урон.

    ===== ОЦЕНКА
Владимир Ильич Ленин довольно неоднозначная фигура. С одной стороны, победа над Великой революцией позволила уничтожить остатки феодализма, то есть, именно тогда люди осознали, что такое быть человеком, а не податным сословием, лишенным прав и свобод. С другой стороны, исторической ошибкой Ленина был разгон «Учредительного собрания» - легитимного органа власти. Этот акт вызвал Гражданскую войну в России, унёсшей миллионы ни в чем не повинных людей.
    =====

В целом, эпоха правления вождя, пролетариата Владимира Ильича Ленина весьма противоречивый и, в то же время значимый процесс для истории развития России.
