***** По периоду 1741-1761 гг. *****


Период отечественной истории с 1741 по 1761 совпадает со временем [[--- СЯП :: правления Елизаветы Петровны ---]] , дочери Петра1 и Екатерины1.

К ярким событиям этого периода относятся 4 [[--- СЯП :: дворцовый переворот ---]] (25 ноя 1741) и основание первого в России Московского университета (1755)

Первой личностью данного периода является Елизавета Петровна. При поддержке гвардии она осуществила государственный переворот 25 ноября 1741, в ходе которого свергла Ивана VI и правительницу-регентшу Анну Леопольдовну.

Она отправилась в казармы Преображенского полка и спросила гвардейцев, готовы ли они поддержать ее. Они сказали, что согласны. Затем ЕП вместе с гвардейцами отправилась к Зимнему дворцу, вошла в покои АЛ и объявила ей о перевороте. АЛ, ее мужа принца Антона и Ивана6 она приказала отправить в ссылку в Холмогоры. Главных соратников АЛ Б.Миниха, А.Остермана и М.Головкина сослала в Сибирь. Так был совершен 4 дворцовый переворот.

Вступая на престол, она поклялась отменить смертную казнь и выполнила своё обещание (1744).

Основными принципами внутренней и внешней политики провозгласила возвращение к [[--- СЯП :: петровским преобразованиям ---]] . Она ликвидировала Кабинет министров, полностью восстановила роль Сената (1741), восстановила Главный магистрат (1743). Развивала армию и флот, благодаря чему Россия успешно завершила [[--- СЯП :: русско-шведскую войну (1741-1743 ---]] )(мир в Або) - все территории по [[--- СЯП :: Ништадскому миру ---]] 1721 года оставались за Россией и к ним добавлялись приобретения в Прибалтике. При Елизавете Петровне Россия одержала ряд блестящих сражений в [[--- СЯП :: Семилетней войне (1756-1763 ---]] ) - лишь ее смерть помогла Фридриху2 избежать поражения в этой войне. Елизавета расширила привилегии дворян. Указом 1746 - определила, что только дворяне владеть землями и крепостными. А указом 1756 - что дворянами могут быть только те, кто докажет свое дворянское происхождение. С правлением Елизаветы Петровны связан приход в Россию [[--- СЯП :: эпохи Просвещения ---]] . Она основала первый в России [[--- СЯП :: Московский университет ---]] (1755), в С-П Академию художеств (1757), открыла первые гимназии: в Москве (1755) и Казани (1758). При ней были созданы выдающиеся памятники культуры (Зимний дворец в Санкт-Петербурге арх.Растрелли). Стиль получил название «Елизаветинское барокко». Елизавета основала императорский театр (1756) в Санкт-Петербурге

    ===== РОЛЬ
Официальным наследником престола Елизавета назначила своего племянника (сына своей сестры Анны) Петра Фёдоровича, который по ее настоянию приехал в Россию в 1742. Она женила Петра в 1745 на принцессе Екатерине Алексеевне (Екатерина 2), лично занималась их сыном Павлом (род 1754) (будущий император Павел 1).
    =====


Второй личностью рассматриваемого периода является И.Шувалов. Фаворит Елизаветы Петровны с 1749 года,

    ===== ПРИЧИНА
И.Шувалов стремился развивать русскую науку и искусства, оказывал покровительство учёным, писателям и художникам. Так он поддержал идею Ломоносова о создании в Москве университета. Свои идеи об устройстве университета Ломоносов изложил в письме И.Шувалову и попросил помощи в их реализации. На основе этого письма И.Шувалов составил проект университета. Елизавета Петровна одобрила проект и 12 января 1755 года подписала указ об основании Московского университета. И.Шувалов был назначен куратором Московского университета. Он добился для него автономии от светских и церковных властей.
    =====


    ===== ПРИЧИНА
Причины [[--- СЯП :: четвертого дворцового переворота ---]] были следующие. Существующая в России власть не пользовалась авторитетом. Десятилетие правления АИ и Бирона, известное в истории как [[--- СЯП :: «бироновщина» ---]] , пришедшая на смену им АЛ - мягкая и нерешительная, постоянная борьба за власть внутри правительства (Миних-Остерман-Головкин), «засилье немцев» - все это ослабляло Россию и вызывало недовольство среди дворянства и гвардии. Многие читали, что Елизавета - прямая наследница Петра Великого - имеет все права на престол. Ее любила гвардия, она всегда была добра к гвардейцам: дарила им подарки, крестила их детей.
    =====


В конце концов сложился заговор против АЛ и в ноябре 1741 года произошел 4 дворцовый переворот.

    ===== ПРИЧИНА
Главной причиной [[--- СЯП :: открытия Московского университета ---]] стало распространение идей просвещения в России. Время правления Елизаветы совпало с подъемом Просвещения в Европе. Это было мощнейшее идейное движение, начавшееся во Франции и охватившее все страны Европы. Основные идеи Просвещения: свобода и равенство людей, независимость человека от церкви, распространение знаний. Одним из русских деятелей Просвещения был Иван Шувалов. Он считал, что невежество - главный враг просвещения и если его победить, то можно добиться больших успехов. И.Шувалов рассматривал Петра1 не просто как реформатора, а как просветителя, борца с невежеством. Правители после Петра1, по мнению И.Шувалова, забросили просвещение народа, что для России было очень плохо. Государство может и должно воспитывать просвещенных, образованных подданных, которые своими знаниями будут укреплять государство и прославлять Россию. Для этих целей и был создан первый в России Московский университет.
    =====


    ===== ОЦЕНКА
Как события данного периода повлияли на дальнейшую историю Росии? Согласно завещанию ЕП после ее смерти императором стал Петр3. Во внутренней политике он придерживался курса, намеченного ЕП. Так например, он [[--- СЯП :: упразднил Тайную канцелярию ---]] (1762), и окончательно сделал дворянское сословие привилегированным («Манифест о вольности дворянской» 1762). Иначе обстояли дела во внешней политике. Петр3 немедленно завершил [[--- СЯП :: Семилетнюю войну ---]] и [[--- СЯП :: заключил с Пруссией крайне невыгодный для России [[--- СЯП :: Петербургский мир ---]]  ---]] (1762), отдав Пруссии все завоеванные земли. Все жертвы русского народа и героизм русской армии были перечеркнуты этим шагом императора и это выглядело настоящим предательством интересов России. Через полгода в результате дворцового переворота к власти пришла его жена Екатерина2. Идеи просвещения, проникнувшие в Россию в царствование ЕП получили мощное развитие в правление Екатерины2, правление которой назвали «Век просвещенного абсолютизма».

Многие ведущие историки отмечают, что период правления Елизаветы Петровны был благоприятным для России. С.Соловьев отмечает, что «Россия пришла в себя».В. Ключевский и вовсе говорит, с правления Софьи никогда не жилось на Руси так легко. Н.Костомаров отмечает ее заслуги в распространении просвещения.
    =====
