***** По периоду 1645-1676 *****


Период с 1645 по 1676 года является временем [[--- СЯП :: правления Алексея Михайловича Романова ---]] . Период характеризуется активной внутренней политикой царя, которая направлена на усиление власти после [[--- СЯП :: Смуты ---]] . Также в данный период произошло несколько народных восстаний и раскол русской православной церкви.
 [[--- СЯП :: Правление Алексея Михайловича ---]] знаменито тем, что в 1649 году царь подписал указ об учреждении [[--- СЯП :: Соборного уложения ---]] . Соборное уложение – это [[--- СЯП :: свод законов ---]] российского государства.
    ===== ПРИЧИНА
Причин его принятия несколько: стабилизация положения в стране после [[--- СЯП :: Смутного времени ---]] , усиление царской власти, упорядочивание законов и судебной системы в государстве. Содержание Соборного уложения отражало причины его принятия. Немаловажно указать, что данный свод законов способствовал оформлению крепостного права, так как в нем была прописана ликвидация белых слобод и вводился бессрочный розыск беглых крестьян.
    =====


XII век часто называют [[--- СЯП :: «Бунташным веком» ---]] из-за большого количества восстаний.
    ===== ПРИЧИНА
В период с 1645 по 1676 произошло немало восстаний и бунтов, самым известным и мощным из которых является [[--- СЯП :: восстание Степана Разина ---]] (1667-1671). Причинами данного восстания служат [[--- СЯП :: закрепощение крестьян ---]] , рост повинностей и налогового гнета, а также попытка ограничения казачьей вольности, которая проявилась в розыске беглых крестьян на Дону, чего раньше не было. Степан Разин, являясь главой восстания, самолично собрал войска и отправился в «поход за зипунами» для обеспечения материальной базы для похода на Москву. После нескольких удачных захватов городов в войске Разина произошел раскол между богатыми казаками и бедняками. Именно это и стало причиной гибели Степана Разина, который был схвачен в плен и казнен на Красной площади.
    =====

    ===== СЛЕДСТВИЕ
Восстание хоть и было подавлено, но не прошло бесследно для народа.
    =====

    ===== ПРИЧИНА
Власти, во избежании повторения такого события, были вынуждены учитывать причины недовольства, снижать налоги.
    =====


Из-за необходимости приведения русские церковные книги, обряды и иконы в соответствие с византийскими канонами, патриах Никон – глава русской церкви – разработал [[--- СЯП :: Церковную реформу ---]] . Реформа привела к [[--- СЯП :: расколу церкви ---]] , с одной стороны которой остался Алексей Михайлович, патриарх Никон и новообрядцы, а с другой – протопоп Аввакум и старообрядцы.

    ===== ОЦЕНКА
В период правления Алексея Михайловича произошло немало важных событий во внешней политике. Это были такие события как Русско-Польская война, следствием которой являлось Андрусовское перемирие России с Польшей на 13 лет, а также Первая Русско-Турецкая война.
    =====

Таким образом, события 1645-1676 гг. очень сильно повлияли на дальнейшее развитие России. Соборное уложение являлось главным сводом законов почти 200 лет, вплоть до разработки Сперанским «Полного собрания законов Российской Империи». Восстание Степана Разина показало, что верхушка правительства прочно держала власть в руках, что способствовало прекращению крупных восстаний до XIII века. Церковная реформа расколола православных людей на новообрядцев и старообрядцев. Данный раскол сохраняется и по сей день.
