***** По периоду с октября 1928 года по май 1941 года *****


Период с октября 1928 года по май 1941 года известен руководством Иосифа Сталина. Данный промежуток времени характеризуется проведением [[--- СЯП :: индустриализации ---]] , коллективизации и реализацией двух [[--- СЯП :: первых пятилеток ---]] .

В 1929 году из СССР был выслан Лев Троцкий, который являлся видным деятелем партии большевиков.
    ===== ПРИЧИНА
Причиной этому послужила его оппозиционность Сталину, который не хотел иметь конкурента во власти. Именно поэтому Троцкий был выслан из Советского Союза и проживал в Мексике.
    =====

    ===== СЛЕДСТВИЕ
Последствиями данного события стало создание троцкистских организаций, которые препятствовали проведению СССР своей внешней политики. Это послужило, в свою очередь, поводом для убийства Троцкого агентами советской разведки в 1940 году.
    =====


    ===== ПРИЧИНА
В 1928 году началось выполнение первого пятилетнего плана (1928-1932). Причиной для его реализации стал выбранный руководством страны курс на форсированную индустриализацию. За время первой пятилетки было построено множество важных для развития страны объектов: Турксиб, ДнепроГЭС, металлургический завод в Магнитогорске, тракторный завод в Сталинграде и др.
    =====

    ===== СЛЕДСТВИЕ
Последствиями первой пятилетки явился значительный [[--- СЯП :: экономический рост ---]] , особенно в сфере тяжёлой промышленности.
    =====


В 1929 году Иосиф Сталин написал статью «Год великого перелома».
    ===== ПРИЧИНА
Причиной для её публикации послужила необходимость привлечь население к вступлению в колхозы. В статье Сталин написал о небывалых успехах [[--- СЯП :: политики коллективизации ---]] и индустриализации. Из её содержания стало понятно об окончательном [[--- СЯП :: свёртывании нэпа ---]] . Последствиями публикации данной статьи считается увеличение темпов коллективизации, в особенности насильной, когда местные власти принуждали вступать крестьян в колхозы.
    =====


В 1935 году шахтёр Алексей Стаханов перевыполнил норму по добыче угля в 14 раз, тем самым положив начало [[--- СЯП :: стахановскому движению ---]] .
    ===== ПРИЧИНА
Причиной формирования данного движения стала необходимость ускорить темпы индустриализации, а также личный энтузиазм и патриотизм со стороны рабочих.
    =====

    ===== СЛЕДСТВИЕ
Последствиями данного движения явилось разрастание движение, увеличение количества последователей и поощрение стахановцев со стороны государства. Однако остальным работником из-за деятельности стахановцев повышали рабочую норму, что являлось негативным фактором.
    =====


    ===== ПРИЧИНА
Важным событием данного периода является реализация второго пятилетнего плана (1933-1937). Его причиной стала необходимость продолжения форсированной индустриализацией, особенно оборонной промышленности, так как в это время обстановка на международной арене накалялась. За время этой пятилетки были построены: первая линия Московского метрополитена, Беломорско-Балтийский канал и ряд других транспортных и промышленных объектов необходимых для развития СССР. Последствиями [[--- СЯП :: второй пятилетки ---]] считается значительный экономический рост Советского союза, который по некоторым экономическим показателям догнал передовые капиталистические страны.
    =====


В 1939 году был подписан пакт о ненападении с Германией.
    ===== ПРИЧИНА
Причиной для его подписания считается отказ передовых европейских держав, таких как Англия и Франция, идти на союз с СССР. Именно поэтому, чтобы выиграть время перед неизбежным столкновением с Германией, был заключён данный договор. Со стороны Советского Союза его подписал нарком иностранных дел Вячеслав Молотов. По данному соглашению Германия и СССР не должны были нападать друг над друга на протяжении 10 лет. Также к пакту прикреплялся секретный протокол, в котором прописывались зоны интересов двух стран.
    =====

    ===== СЛЕДСТВИЕ
Последствиями [[--- СЯП :: пакта Молотова-Риббентропа ---]] стала отсрочка войны на 2 года для СССР, а также по нему Советский Союз присоединил территории Прибалтики.
    =====


    ===== ОЦЕНКА
Период с октября 1928 года по май 1941 год оценивается историками неоднозначно. С одной стороны СССР удалось провести необходимую форсированную индустриализацию и коллективизацию, которые обеспечили значительный успех в Великой Отечественной войне. Также СССР удалось добиться отсрочки войны на 2 года, что было необходимо для подготовки страны к военным действиям. Однако в то же время усилились репрессии, которые затронули и партийных работников, и офицеров Красной Армии, и учёных, и деятелей культуры. Был сформирован культ личности Сталина, что также было негативной тенденцией.
    =====
