***** Период с 1725 по 1740 гг. *****


Время с 1725 по 1740 гг. характеризуется началом [[--- СЯП :: эпохи Дворцовых переворотов ---]] , когда при помощи оружия и гвардии на престоле оказывались люди слабые и неспособные управлять великой страной. За этот период Российским государством правили 3 монарха - Екатерины 1, Петра 2 и Анна Иоанновна. В 1726 году, во время [[--- СЯП :: правления Екатерины 1 ---]] был создан Тайный Верховный совет, который играл важную роль в управлении государством. Также необходимо особо выделить правление Анны Ивановны, [[--- СЯП :: период правления ---]] которой характеризуется усиленным ростом дворянских привилегий.

Екатерина 1- вторая жена Петра 1, взошла на престол в 1725 году при помощи ближайших сподвижников Петра. В 1726 году она упразднила [[--- СЯП :: Правительствующий Сенат ---]] и заменила его Верховным Тайным советом.
    ===== ПРИЧИНА
Каковы причины его создания? Екатерина Первая, заняв престол, нуждалась в поддержке, потому что навыков в управлении страной она не имела. С другой стороны ближайшие сподвижники Петра, не желавшие оставаться в тени монарха, стремились также управлять страной, сохранять свои позиции при дворе и продолжать незаконченные реформы Петра.
    =====

    ===== СЛЕДСТВИЕ
В итоге Верховный Тайный совет стал высшим государственным органам. Екатерина смогла не только упрочить свою власть, но и доверить управление страной людям, знающим свое дело.
    =====


Еще одним, не менее важным событием являются годы правления Анны Иоанновны. Взойдя на престол при помощи гвардии, Анна [[--- СЯП :: провела множество реформ ---]] , значительно расширивших дворянские привилегии. Для чего необходимы были эти реформы? Гвардия, на которую опирались монархи для получения престола, состояла из дворян. Именно они обеспечивали возможность правителю удержаться на троне.
    ===== СЛЕДСТВИЕ
С этой целью Анна Ивановна в 1736 году сократила срок службы дворян до 25 лет (при Петре 1 она была пожизненной), в 1730 году [[--- СЯП :: отменила указ о единонаследии ---]] , что позволило дворянам распоряжаться своими поместьями по своему усмотрения, в 1731 году поручила помещикам сбор [[--- СЯП :: подушной подати ---]] с крестьян. Были созданы Шляхетские корпуса для обучения дворянских детей (дворяне после окончания училища становились офицерами, а не рядовыми, как при Петре Первом). Возможно, именно благодаря этим реформам Анна смогла продержаться на престоле целых 10 лет, чего не смогли сделать Екатерина 1 и Петр 2. Анна Иоанновна положила начало расширению дворянских привилегий, которое будет продолжено в период [[--- СЯП :: правления Елизаветы Петровны ---]] и Екатерины 2. Расширение дворянских привилегий привели также к [[--- СЯП :: усилению крепостного гнета ---]] , что не могло не повлиять на социально-экономическое развитие страны.
    =====


    ===== ОЦЕНКА
Таким образом, период с 1725 по 1740 гг. оценивается многими историками как очень важный для последующего развития России. Правление Екатерины первой привело к созданию Верховного Тайного совета, который на протяжении нескольких лет играл важную роль в управлении государством и продолжении политики Петра 1. Расширение дворянских привилегий привели также к усилению крепостного гнета, что не могло не повлиять на социально-экономическое развитие страны.
    =====
