***** По периоду 1533-1584 *****


1533-1584 – это [[--- СЯП :: период правления Ивана IV Грозного ---]] , в годы которого было проведено множество прогрессивных реформ, которые коснулись всех сфер жизни общества. Параллельно с ними велась активная и успешная внешняя политика на Востоке. Но на смену либеральному курсу пришли [[--- СЯП :: контрреформы ---]] и [[--- СЯП :: опричнина ---]] , а поражение в [[--- СЯП :: Ливонской войне ---]] усугубило и без того тяжёлое положение в стране.

Одним из важных событий данного периода стал созыв [[--- СЯП :: Стоглавого собора ---]] – съезд духовенства, впервые организованный в 1551 году.
    ===== ПРИЧИНА
Необходимость унифицировать церковные обряды, укрепить дисциплину среди духовенства, повысить авторитет РПЦ – всё это послужило причинами созыва Стоглавого Собора. Хоть инициатива созыва Стоглавого собора и принадлежала Ивану IV, одну из наиболее важных ролей в этом процессе сыграл митрополит Макарий. Он руководил работой собора, принимал участие в разработке основных статей «Стоглава». Макарий упорядочил церковные обряды, создал общерусский список святых, установил единый иконописный канон. Своими усилиями Макарий добился внесения в состав «Стоглава» статей, укреплявших дисциплину среди духовенства. Он запретил священникам заниматься ростовщичеством, а для их подготовки к церковной службе предложил открывать специальные школы.
    =====


Стоглавый собор укрепил единство религиозный организации и способствовал возвышению авторитета РПЦ, а унификация и упорядочение богослужебных обрядов привело к централизации церковной жизни.

Другим важным событием данного периода стала борьба с крымскими татарами.
    ===== ПРИЧИНА
Можно выделить следующие причины набегов крымских татар на русские земли: обороноспособность России была ослаблена из-за Ливонской войны, и крымский хан решил воспользоваться этим, чтобы отторгнуть от России Астрахань и Казань, ослабить её позиции на Юге и захватить пограничные территории. В 1571 году крымский хан Девлет-Гирей двинулся на Москву. Он обошёл заслон на берегу Оки из земских войск и опричников, после чего подошёл к самой столице. Разграбив весь посад, Девлет-Гирей поджог город, затем вернулся обратно в Крым, увезя с собой огромное количество пленных. В 1572 году Девлет-Герей вновь отправился походом на Москву, но на своём пути встретил объединённое земское и опричное войско во главе с полководцем М. Воротынским. Крымский хан Девлет-Гирей потерпел поражение от русского войска у деревни Молоди, после чего вернулся обратно в Крым.
    =====


Таким образом, планы крымского хана Девлет-Гирея потерпели крах. Россия сохранила за собой Астрахань и Казань, а также обеспечила безопасность своих границ на Юге.

    ===== СЛЕДСТВИЕ
 [[--- СЯП :: Правление Ивана Грозного ---]] оставило особый отпечаток в истории России. Прогрессивные реформы и преобразования, проводимые [[--- СЯП :: Избранной радой ---]] , во многом способствовали развитию страны.
    =====

    ===== ПРИЧИНА
Но последовавшие за ними контрреформы, массовые казни и репрессии, неудачи во внешней политике стали одними из причин [[--- СЯП :: Смутного времени ---]] .
    =====
