***** По периоду 1762-1796 гг. *****


Период 1762-1796 - это время [[--- СЯП :: правления императрицы Екатерины II ---]] , вошедшего в историю России под названием "Золотой век русского дворянства" и [[--- СЯП :: эпохой "Просвещенного абсолютизма ---]] ". Екатерина II взошла на престол в результате [[--- СЯП :: дворцового переворота ---]] , сместив с трона своего мужа — Петра III, и правила Россией 34 года.

Одними из ярчайших личностей этого периода являются императрица Екатерина II и Е.И. Пугачёв, предводитель [[--- СЯП :: Крестьянской войны ---]] .

Отдельного внимания заслуживает такое событие, как издание Екатериной II [[--- СЯП :: Жалованной грамоты дворянству ---]] , что явилось апогеем [[--- СЯП :: продворянской политики ---]] , проводившейся императрицей. Документ подтверждал сословные права и привилегии дворян, такие как освобождение от обязательной службы, податей, телесных наказаний, а также давал право создавать Дворянские Собрания - т.е. заниматься самоуправлением. К тому же дворянству присваивалось звание "благородного сословия". Таким образом, этот документ, содержание которого во многом дублировало Манифест о вольности дворянской от 1762 г., изданный Петром III, завершил процесс юридического оформления положения дворянства, начатый еще петровским [[--- СЯП :: указом о единонаследии ---]] от 1714 г.

    ===== ПРИЧИНА
На проведение подобной политики существовал ряд причин, важнейшей из которых являлась необходимость монарха заручиться поддержкой верхушки общества. Узурпировав власть в ходе шестого по счету дворцового переворота, осуществленного дворянами в 1762г, Екатерина не могла недооценивать роль этого сословия в жизни государства.
    =====

    ===== СЛЕДСТВИЕ
Именно поэтому была издана Жалованная грамота дворянству, следствием чего стало наступление [[--- СЯП :: "Золотого века русского дворянства" ---]] , определившего это сословие как господствующее и сопровождающегося небывалым крепостническим гнетом; главная цель монархини - обезопасить и упрочить свое положение на троне - была выполнена.
    =====


Следующим важным событием этого времени стала Крестьянская война 1773-1775гг., Предводителем восстания был Емельян Иванович Пугачёв, донской казак, провозгласивший себя императором Петром III. По своему составу движение было довольно неоднородным: в него входили и яицкие казаки, и заводские крестьяне Сибири, и кочевые народы Урала и Поволжья.
    ===== ПРИЧИНА
Причиной Пугачевского бунта послужила жесткая государственная политика, угнетавшая все социальные слои: была ликвидирована автономия столь свободолюбивого народа, как казаков, апогей крепостного гнета, принудительный труд на заводах, приравнивавшийся к каторге, не устраивала крестьян, а активная колонизация земель Поволжья и освоение Урала, посягательство на землю проживавших там народов вкупе с религиозной нетерпимостью по отношению к ним активизировали национальный вопрос.
    =====

    ===== ПРИЧИНА
Целью восстания была ликвидация крепостного права, помещичьего землевладения и целого дворянского сословия, а также возврат казакам былых привилегий и вольностей, провозглашение равенства наций и вер и воцарение Пугачёва-Петра.
    =====
После незначительных побед и целого ряда поражений движение сошло на нет; Пугачёв был казнен в Москве, а многие географические объекты, с которыми был как-либо связан бунт, были переименованы: в частности река Яик стала называться Урал.
    ===== СЛЕДСТВИЕ
Следствием Крестьянской войны стала [[--- СЯП :: Губернская реформа ---]] , заключавшаяся в разукрупнении 20 имевшихся тогда губерний и увеличением их числа до 50, целью которой стало привлечь дворян к местному самоуправлению, укрепляя центральную власть на местах.
    =====


Эпоха [[--- СЯП :: правления Екатерины II ---]] неоднозначно оценивается историками. С одной стороны, несомненно, это славное правление. Не случайно многие историки, в том числе Н.М.Карамзин, С.М.Соловьёв и другие, считали данный период « золотым веком» русской истории. Действительно, Россия стала могучей страной, с которой считались в мире, с сильной армией и флотом, с развитой культурой. В ней росли новые города, создавались промышленные центры, это был период научных открытий.

    ===== ОЦЕНКА
С другой стороны, подчёркивается продворянский характер политики Екатерины II, усиление крепостного гнёта, борьба с инакомыслием, жестокие расправы с народными выступлениями
    =====
