***** По периоду 1700-1725 гг. *****


1700-1725 гг. - это период наиболее активной внешней и внутренней политики во время [[--- СЯП :: правления Петра 1 ---]] .В данный отрезок времени было осуществлено коренное преобразование страны, были проведены реформы:административная, военная, церковная, [[--- СЯП :: учрежден сенат ---]] 1711, синод 1721, принят [[--- СЯП :: указ о единонаследии ---]] , [[--- СЯП :: табель о рангах ---]] , [[--- СЯП :: военный устав ---]] , приказы преобразованы в 12 коллегий. Страна переживала мощный экономический подъем и все больше укреплялась на международной арене в статусе великой державы.

Наиболее важным событием, способствовавшим возвышению России, стала [[--- СЯП :: Северная война (1700 -1721 ---]] ).

Главным образом эта война стала такой успешной для нашей страны в связи с неутомимой инициативой и важными преобразованиями, проведенными русским царем Петром Алексеевичем. Для войны против Швеции Петр 1 добился заключения Северного союза, в состав которого входили: Речь Посполитая, Россия, Саксония и Дания. В первый период исход военных сражений складывался далеко не в пользу России.
    ===== ПРИЧИНА
Однако Пётр 1, проанализировав причины поражения русской армии, занялся укреплением флота и переорганизацией войск по европейскому образцу. Проведенные мероприятия сказались на успехе русской армии в важных сражениях и принесли немало побед России ( [[--- СЯП :: взятие Нотебурга ---]] , [[--- СЯП :: взятие Нарвы ---]] , [[--- СЯП :: Полтавское сражение ---]] , сражение у деревни Лесная, сражение у мыса Гангут). Фаворитом и главным помощником Петра в данной кампании стал Александр Данилович Меншиков. Он проявил себя не только как хороший друг и правая рука царя, но и как талантливый полководец, благодаря руководству которого было одержано немало славных побед.
    =====

    ===== РОЛЬ
Особую роль полководческий талант Меншикова сыграл в битве у Калиша (1706). В начале сражения русские смешались от натиска шведов, но А. Д. Меншиков сумел организовать наступление. Он смешал несколько своих драгунских эскадронов и атаковал шведскую пехоту. В критический момент боя Меншиков сам возглавил атаку и получил ранение. Участники битвы при Калише были награждены специальной медалью. Это была самая крупная победа русских над шведами за первые шесть лет [[--- СЯП :: Северной войны ---]] .
    =====


Главная цель северной военной кампании - получение выхода к Балтийскому морю, была достигнута, а к России были присоединены Эстляндия, Ингерманландия, Лифляндия и Карелия. В связи с блестящей победой страны в Северной войне Петру 1 Сенатом был преподнесен титул императора, и [[--- СЯП :: Россия стала империей ---]] .

На присоединенных в годы первых лет Северной войны землях был в 1703 году построен крупнейший город-порт Санкт Петербург, так называемое "окно в Европу".
    ===== СЛЕДСТВИЕ
Впоследствии в 1712 году этот город станет столицей Российской империи.
    =====

    ===== РОЛЬ
Важную роль в превращении этого города в ахитектурное и культурное наследие российской истории сыграл Доменико Трезини - первый главный архитектор Петербурга, внесший большой вклад в формирование облика города. По его проектам были заложены Кронштадт и Александро-Невская лавра, застроена территория Васильевского острова. За годы жизни в России Трезини возвел ряд великолепных зданий и сооружений: Петропавловский собор, Летний дворец Петра I, Благовещенскую церковь Александро-Невской лавры, здание Двенадцати коллегий, Гостиный двор и многие другие. По указанию Петра I архитектор составил типовые проекты жилых домов для различных слоев населения.
    =====


Оценка данного периода деятельности Петра Великого волновала многих зарубежных и отечественных историков.Такие историки как П. А. Чаадаев и С. М. Соловьев признавали величие реформ и деятельности первого императора, указывали на положительное значение [[--- СЯП :: преобразований Петра ---]] : получение выхода к Балтийскому морю, увеличение территорий и достижение статуса великой империи. В. О. Ключевский также писал, что реформы Петра 1 - "это великие потрясения".

    ===== ОЦЕНКА
В период с 1700 по 1725 год был заложен фундамент для дальнейшего укрепления Российской империи на международной арене, а многие из последующих правителей страны возьмут курс на продолжение великих реформ Петра 1.
    =====
