***** По периоду 862-912 *****


862-912 годы – это время [[--- СЯП :: становления Древнерусского государства ---]] , в ходе которого произошло объединение восточных славян, населявших обширные территории Восточной Европы, под единой властью князя.

В 862 году произошло знаковое историческое событие – [[--- СЯП :: призвание варягов ---]] на княжение в Новгород.
    ===== ПРИЧИНА
Причиной этого был кризис родовых отношений славян и необходимость установления порядка, утерянного из-за усобиц родов.
    =====

    ===== СЛЕДСТВИЕ
Следствием призвания варягов во главе с Рюриком принято считать начало русской истории. Произошло [[--- СЯП :: образование Древнерусского государства ---]] .
    =====


Так как отныне существовало два центра государственности – Новгород и Киев, их противоборство было неизбежно. В 882 году Новгородский князь Олег, дружинник покойного уже Рюрика и регент при малолетнем сыне последнего Игоре, пошел завоевывать земли к югу от Новгорода и таким образом дошел до Киева. С подчинением Киева произошло объединение Древнерусского государства.

Здесь стоит уделить внимание такому вопросу как роль варягов в становлении Древнерусского государства. В XVIII веке немцы Миллер и Байер выдвинули Норманскую теорию, дискредитирующую древних славян, по которой именно варяги привнесли на Русь государственность, так как славяне были отсталым народом, то скандинавов нужно считать создателями русской государственности и культуры. В опровержение этим суждениям была создана Антинорманская теория выдающегося русского ученого Михаила Ломоносова. Ломоносов доказал, что государственность славян существовала задолго до призвания варягов: были сформированы племенные союзы, произошла смена родовой общины на соседскую, совершился переход к пахотному земледелию, свободный труд преобладал над рабским, а самих славян помимо всего прочего объединяла общая языческая религия и обычаи. Так что следует считать призвание варягов всего лишь выбором славян способа прекращения усобиц в борьбе за власть между родами.

    ===== ПРИЧИНА
После объединения Древнерусского государства возникла необходимость заявления его позиций в международных отношениях. В 907 и 911 годах князь Олег предпринял два удачных похода на Византийскую империю.
    =====

    ===== СЛЕДСТВИЕ
Итогом стало признание Древнерусского государства на международной арене и заключение с Византией крайне выгодных [[--- СЯП :: мирных договоров ---]] , одним из условий которых было, например, право русских купцов на беспошлинную торговлю на территории Константинополя.
    =====


Отдельными достижениями князя Олега было установление фиксированного размера дани на всей территории государства и контроль главнейшего торгового пути «Из варяг в греки».

    ===== ОЦЕНКА
Указанный период, как его довольно однозначно и оценивают историки, стал начальным этапом становления и развития великого Древнерусского государства. Внутренняя и внешняя политика Олега Вещего только способствовала укреплению молодого государства и заложила все основы для процветания и наращивания им мощи в дальнейшем.
    =====
