***** По периоду 1812-1825 *****


Это очень интересный промежуток времени.

    ===== РОЛЬ
Важной личностью этого периода является Александр Первый. Он издал указ о запрете тайных организаций и массонских лож. В 1822 году Александр Первый возобновил право помещиков ссылать крепостных в Сибирь и отправлять на каторги.
    =====


    ===== РОЛЬ
Ещё одной важной личностью этого периода был А. А. Аракчеев. Он разработал один из проектов [[--- СЯП :: отмены крепостного права ---]] . Он предлагал выделять 5 млн. рублей на выкуп имений у тех помещиков, которые будут согласны на это. Таковыми могли стать в первую очередь дворяне, которые заложили свои поместья. После этого выкупленные земли должны были распределяться между освобожденными крестьянами. Также он придумал создать [[--- СЯП :: военные поселения ---]] .
    =====


Важным событием того времени стало [[--- СЯП :: восстание декабристов ---]] .
    ===== ПРИЧИНА
Причиной стало разочарование, потеря иллюзий относительно либерализма Александра Первого. Также знакомство с европейской действительностью убедила передовую часть дворян в том, что крепостное состояние русского крестьянства необходимо изменить.
    =====

    ===== СЛЕДСТВИЕ
Итогом стало то, что [[--- СЯП :: восстание было подавлено ---]] . Восставшие были жестоко наказаны, а пять человек: Пестель, Рылеев, Муравьев-Апостол, Бестужев-Рюмин, Каховский были повешены.
    =====


Также важным событием стала [[--- СЯП :: Отечественная война ---]] в 1812 году.
    ===== ПРИЧИНА
Причинами войны стало ослабление Россией континентальной блокады против Англии и введение блокады против Франции. А так же разногласие в решении конкретных вопросов: польского, германского, ближневосточного, династического.
    =====

    ===== СЛЕДСТВИЕ
Результатом войны стало то, что [[--- СЯП :: Россия одержала победу над Наполеоном ---]] . Война пробудила чувство национального сознания. И изгнание Наполеона из России дала толчок к изгнанию его из всей Европы.
    =====


Как же всё это повлияло на дальнейшую судьбу России? Восстание декабристов было частью международного революционного процесса, охватившего Европу в 20-е годы 19 века.
    ===== СЛЕДСТВИЕ
Выступая против царизма, который как считали бунтовщики, стал жандармом Европы, декабристы нанесли удар по принципам Священного союза и это отчасти привело к [[--- СЯП :: Крымской войне ---]] , в которой Россия потерпела поражение.
    =====


Восстание декабристов повлияло на внутреннюю политику Николая I и вызвало ужесточение и усиление идеологического контроля.
    ===== СЛЕДСТВИЕ
Но он не смог подавить общественную мысль, что привело к созданию кружков, которые одобряли в дальнейшем основные направления в общественном движении (консерватизм, социализм, либерализм).
    =====

В. И. Ленин писал: «… Декабристы разбудили Герцена. Герцен развернул революционную агитацию, ее подхватили, расширили, укрепили, закалили революционеры — разночинцы».
