***** По периоду 1019-1054 гг. *****


Период с 1019 по 1054 год является [[--- СЯП :: расцветом Древнерусского государства ---]] . [[--- СЯП :: Период правления Ярослава Мудрого ---]] - пик совершенствования и [[--- СЯП :: распространения христианства ---]] на Руси, окультуризация русских земель, а главное - огромный акцент на развитие внешней и внутренней политики.

Одним из главных событий данного периода принято считать победу над печенегами- степными кочевниками, уже более нескольких десятилетий досаждавших своими разорительными и жестокими набегами на Русь.
    ===== ПРИЧИНА
Причиной данного события является, во-первых, острая необходимость русского народа дать отпор кочевому племени, показать свою силу и, в конце концов, выгнать печенегов далеко за пределы Руси; во-вторых, кочевники препятствовали развитию внутренней экономики страны, так как их походы были крайне разорительны для русских земель и на восстановление уходило очень много времени; в -третьих, из- за набегов печенегов была ослаблена торговля, в связи с этим купцы постоянно подвергались ограблениям. В 1036 году Ярослав Мудрый, собрав свою дружину, практически у стен Киева дал отпор печенегам, разгромил их и навсегда отбил у них желание снова появляться на Русских землях. Таким образом, мы избавились от угрозы на южных границах, что способствовало появлению возможности развивать внутреннюю экономику и культуры без страха быть снова подвергнутыми разорению, а вместе с тем возрос и боевой, патриотический дух русского народа.
    =====


Вторым, не менее важным событием, является развитие и окончательное утверждение христианства на Руси. Именно в период правления Ярослава Мудрого впервые главой киевской церкви стал митрополит славянского происхождения.
    ===== ПРИЧИНА
Существует несколько причин данного события: христианство было заимствовано у Византии, а значит для его распространения на Руси нам были необходимы люди, знавшие свое дело, способные передать свои знания русскому народу. Под эту роль замечательно подходили Византийские митрополиты, священники монахи, которые до середины 11 века распространяли христианство на Руси. Но постоянно опираться на Византию нельзя, это создавало некую зависимость Руси от Византии в плане религии. Нам было необходимо развивать собственную культуру, лишь опираясь на полученные знания от Византийской империи. Первым киевским митрополит в период правления Ярослава Мудрого стал Иларион. В своей работе "Слово о законе и благодати" он обосновал значительное место Древнерусского государства в Мировой истории. Также с его помощью был создан церковный "Устав"- система церковных прав, ряды дел, связанные с семейным и брачным правом. Следовательно, мы перестали зависеть от Византийской церкви, что дало нам возможность самостоятельного развития русского православного христианства.
    =====


    ===== ОЦЕНКА
Период с 1019 по 1054 гг историки оценивают как очень важный для последующего развития Русского государства. Этот период характеризуется большим подъемом Руси, ставшей одним из сильнейших мировых государств. Благодаря победе над печенегами мы вышли на новый уровень развития, а появление собственного митрополита славянского происхождения способствовало дальнейшему укреплению Руси под покровительством православной церкви.
    =====
