***** По периоду с 1613 по 1645 гг *****


Время с 1613 по 1645 гг характеризуется правлением первого царя, избранного для создания новой династии новой династии на царском престоле. В этот период страна переживала огромный [[--- СЯП :: экономический кризис ---]] , повлиявший практически на каждую сферу деятельности. Однако новому правительству удалось не только преодолеть его, но и преуспеть в развитии военного искусства.

Михаил Фёдорович Романов - первый царь новой династии Романовых - [[--- СЯП :: провел множество реформ ---]] , поднявших экономическую, культурную, политическую и социальную сферы страны в целом. Реформы начала 17 века были остро необходимы обществу не только для преодоления разрухи, оставленной после [[--- СЯП :: Смутного времени ---]] , но и для поднятия военной мощи страны, которую было необходимо показать иностранным интервентам, не теряющих надежду завоевать российский престол и лишить нашу страну независимости.
    ===== ПРИЧИНА
Необходимо было также создать умиротворение, спокойствие в народе. С этой целью [[--- СЯП :: в 1619 году Михаил Романов созвал Земский собор ---]] . Было решено отменить чрезвычайные налоги военного времени. Разоренным уездам предоставлялись льготы в уплате налогов. Реформа налогообложения позволила возвратить в число налогоплательщиков всех горожан, которые во [[--- СЯП :: время Смуты ---]] переселялись из посадов в Белые Слободы, свободные от уплаты налогов. В начале 17 века была создана новая армия - полки «нового», «иноземного» строя. Было увеличено жалование служилым людям, улучшено вооружение армии. Михаил Фёдорович провел также реформу, запрещающую дворянам и боярам открывать в городах питейные заведения. Все эти реформы привели к обеспечению пополнения государственной казны, навели порядок в поместном и вотчинном землевладении, сохранили платежеспособность населения. [[--- СЯП :: Военная реформа ---]] привела впоследствии к Русско- [[--- СЯП :: смоленской войне ---]] .
    =====

 [[--- СЯП :: В 1632 году Россия объявила Речи Посполитой войну ---]] . Зачем нам было это необходимо? Во-первых, Россия хотела вернуть Смоленские земли, которые были утрачены в период Русско-польской интервенции 1609-1618гг. Смоленск- это город, который обеспечивал нашей стране выход в Европу. Во-вторых, в 1632 году умер король Речи Посполитой - Сигизмунд 3, что создало в стране «замятню» до избрания нового короля. Это послужило основным поводом к войне. В-третьих, в самой Польше усилились противоречия между католиками и православными. Главнокомандующим русской армией был назначен полководец Михаил Борисович Шеин. Первый этап войны был достаточно удачным для нас. Шеину удалось беспрепятственно подойти к Смоленску и в декабре 1633 года осадить его. Однако из-за медлительности полководца, его нерешительности в действиях, Владислав (новый король Речи Посполитой) легко разбил русские войска под Смоленском. Также многие воеводы не признавали авторитет Шеина, что создавало местнические споры в войсках.
    ===== СЛЕДСТВИЕ
Впоследствии русско – смоленской войны нам не удалось вернуть Смоленские территории, однако Владислав отказался от своих претензий на русский престол, что подняло авторитет новоизбранного царя Михаила Федоровича и новой династии Романовых, подтвердилась легитимность власти в стране.
    =====


    ===== ОЦЕНКА
Таким образом, с точки зрения многих историков период с 1613 по 1645 гг является очень важным для последующего развития России. Нам удалось не только преодолеть страшные последствия Смутного времени, поднять страну с колен, но и показать свою постепенно расцветающую мощь на международной арене
    =====
