***** По периоду 1929-1941 *****


Историки оценивают данный период, как период [[--- СЯП :: первых пятилеток ---]] в СССР. Он характеризуется следующими событиями и явлениями: введение трех первых пятилеток; нарастание темпов [[--- СЯП :: индустриализации и коллективизации ---]] ; [[--- СЯП :: принятие новой конституции СССР ---]] ; введение карточной системы; пакт о ненападении между Германией и СССР и т.д.

    ===== ПРИЧИНА
Рассмотрим одно из событий периода, а именно [[--- СЯП :: вторую пятилетку ---]] (1933- 1937). К причинам ее введения относятся следующие события: необходимость дальнейшего укрепления обороноспособности страны из-за существующей внешнеполитической нестабильности; желание Сталина оправдать собственную идею (первая пятилетка принесла значительные успехи, однако план выполнен не был); стремление к завершению технической реконструкции всего народного хозяйства СССР.
    =====


    ===== РОЛЬ
Важную роль в данном событии сыграл Алексей Григорьевич Стаханов. Он один из первых кому удалось пробудить трудовой энтузиазм и патриотические чувства народа. Именно он вдохновил рабочих и колхозников на перевыполнение норм производства. Стаханов совершил трудовой подвиг (при норме добычи угля 7 тонн за смену, он добыл 102), который подтолкнул людей к трудовой инициативе. Вскоре возникло целое [[--- СЯП :: «Стахановское движение» ---]] , действия которого способствовали выполнению 2-й пятилетки.
    =====


В результате второй пятилетний план был перевыполнен, в стране наблюдался значительный экономический и промышленный рост.

Рассмотрим следующее значительное событие данного периода - пакт о ненападении между Германией и СССР 23 августа 1939г. или [[--- СЯП :: пакт Молотова - Риббентропа ---]] .
    ===== ПРИЧИНА
К главным причинам его заключения относятся: стремление СССР избежать войны на два фронта (Германия и Япония); безрезультатные англо-французско-советские переговоры в Москве 1939, крах политики коллективной безопасности (Мюнхенское соглашение 1938)
    =====


    ===== РОЛЬ
Главную роль в заключение данного пакта сыграл В.Молотов(нарком иностранных дел СССР). После неудачных англо-франко-советских переговоров в Москве, Молотов провел переговоры с Германией и самостоятельно подготовил заключение Договора о ненападении. Он, выступая на съезде Верховного совета, убеждал, что данный договор сужает поле возможных военных столкновений. 31 августа 1939 года пакт был ратифицирован.
    =====


Роль событий данного периода очень велика: за 1929-1941 гг. СССР стал ведущей страной в мире по объемам промышленного производства. В 2-3 раза были увеличены темпы роста тяжелой промышленности, окончательно оформилась командная экономика.
    ===== ПРИЧИНА
Вторая пятилетка создала ВКП, улучшила мобилизационные возможности страны, что стало одной из причин победы в ВОВ. Заключенный пакт дал время СССР для подготовки к войне (Германия могла начать войну против России еще в 1939, но благодаря заключенному пакту Германия пошла с войной на Францию, тем самым дав России время на мобилизацию
    =====
