***** Период с 1714 по 1725 гг. *****


Время с 1714 по 1725 гг.- продолжение [[--- СЯП :: петровских преобразований ---]] . В этот период были приняты многочисленные реформы в различных сферах деятельности: военной, экономической, политической и духовной. С 1714 по 1721 гг Российское государство совершило несколько наиболее успешных военных операций, которые благотворно повлияли на исход Северной войны в пользу России, длившейся более двадцати лет с переменным успехом.

Одним из наиболее важных событий данного периода является победа русского флота над шведским у мыса Гангут. Почему Петр Первый, будучи победителем Швеции в сухопутном бою, решил перенести военные действия на море? В результате сухопутных операций 1713 года шведские войска были отброшены на Скандинавский полуостров. Однако это еще не означало полной победы русской армии. У Швеции оставался сильный флот на Балтике, на который рассчитывал Карл 12. Для выхода к Балтийскому морю России необходима была победа над шведским флотом, полностью контролировавшим его акваторию.

В 1714 году под командованием Петра Первого состоялось морское [[--- СЯП :: Гангутское сражение ---]] . Желая остаться инкогнито, правитель скрыл своё настоящее имя под псевдонимом Петра Михайлова. Во время битвы, перед лицом неприятеля, он показал себя как выдающийся флотоводец. Эта битва укрепила международный авторитет России. Наша страна стала одной из великих морских держав.
    ===== ПРИЧИНА
Боле того, мы добились поставленной цели, к которой стремились на протяжении всей Северной войны - получение выхода в Балтийское море.
    =====


Еще одним, не менее важным событием является [[--- СЯП :: окончание Северной войны ---]] и подписание [[--- СЯП :: Ништадского мирного договора ---]] . На протяжении двадцати лет наша страна боролась со Швецией за выход в Балтийское море. Строительство флота, многочисленные [[--- СЯП :: военные реформы ---]] , создавшие, по сути, новую, хорошо вооруженную, дисциплинированную армию - все это достигалось ценой особых усилий. Русский народ, войска, командование, правитель - все они понимали необходимость [[--- СЯП :: победы в Северной войне ---]] . Сухопутные и морские победы русской армии закрепили роль Российского государства на международной арене. Именно поэтому в 1721 году под руководством Якова Брюса и Андрея Остермана был подписан Ништадский договор.
    ===== СЛЕДСТВИЕ
Благодаря дипломатическим умениям и природной смекалке в свои владения Россия получила Ингерманландию, Эстляндию, Лифлядию, Выборг, Ригу, Ревель, Дерпт и острова Балтийского побережья. Россия также получила выход в Балтийское море и укрепила свой международный авторитет как великая европейская держава. [[--- СЯП :: Россия стала Империей ---]] , а Петр Первый получил титул Императора.
    =====


    ===== ОЦЕНКА
Таким образом, период с 1714 по 1725 гг оценивается многими историками как очень важный для последующего развития России. Благодаря многочисленным реформам Петра, наша страна вышла на передовой уровень в развитии и заняла положение, равное лидирующим европейским державам. Победа в Северной войне позволила России решить задачу, стоявшую перед многими правителями 16 и 17 века: получить выход в Балтийское море.
    =====
