***** По периоду 1953 - 1964 гг *****


1953-1964 — это [[--- СЯП :: период правления ---]] Никиты Сергеевича Хрущёва, ознаменованный как [[--- СЯП :: "оттепель" ---]] . Среди важных событий данного периода стоит отметить: [[--- СЯП :: освоение целины ---]] и [[--- СЯП :: Карибский кризис ---]] . Среди личностей, сыгравших важную роль в данном периоде, стоит отметить: Н. С. Хрущёва и Ю. Гагарина.

Хрущев,придя к власти, взял курс на дестанализацию, смягчение социально-политической политики и амнистирование. В 1956 году он выступил на Двадцатом съезде партии, где выступил с секретным докладом и раскритиковал личность и деятельность Сталина. Во внутренней политике он развернул широкую реформаторскую деятельность.
    ===== СЛЕДСТВИЕ
В экономике он объединил колхозы в совхозы, начал массовый засев кукурузой, ликвидировал МТС и решил освоить целину — всё это в дальнейшем привело к кризису в сельском хозяйстве. В административном управлении Хрущёв заменил отраслевые министерства на территориальные совнархозы, что привело к усложнению системы управления и росту бюрократического аппарата.
    =====

    ===== РОЛЬ
В духовной жизни с одной стороны Никита Сергеевич выступает борцом со "сталинизмом", а с другой стороны сам субъективно, грубо и по-дилетантски относится к искусству, например, он разогнал выставку художников абстракционистов в Москве. Во внешней политике Хрущев также непоследователен и противоречив. С одной стороны он смог укрепить влияние СССР в социалистическом лагере (1955 год [[--- СЯП :: создание ОВД ---]] ) и улучшить отношения с Западом, а с другой стороны Хрущев своими резкими и необдуманными поступками вызвал Карибский кризис и испортил отношения с Китаем.
    =====


    ===== ПРИЧИНА
Причинами Карибского кризиса стали:размещение США базы и ракет в Турции у границ СССР, ответное размещение на Кубе ракетно-ядерной базы СССР. Следствием стали:приведение ВС США и НАТО, СССР и ОВД в полную боевую готовность, что поставило мир на грань третьей мировой войны. В последствии эти события показали опасность ядерного оружия,недопустимость его использования и конфликс все же был урегулирован мирным дипломатическим путём.
    =====


    ===== РОЛЬ
Еще одной важной личностью данного периода является Юрий Гагарин. Запуск первого человека в космос осуществлялось в кротчайшие сроки, второпях, чтобы обогнать США, что создавало условия повышенного риска. Гагарин понимал на какие риски и опасности он идёт, но его это не остановило и несмотря ни на что он стал первым человеком, полетевшим в космос. Он приобрел мировую славу, но она его не испортила и он остался простым и добрым парнем. Гагарин стал примером для подражания для многих поколений. Он внёс огромный вклад в общественную жизнь страны, популизировал науку и космонавтику, развеял религиозные догмы и поднял авторитет СССР.
    =====


    ===== ПРИЧИНА
Причинами запуска человека в космос в СССР стали: "лунная гонка", стремление обогнать США и продемонстрировать мощь Советского Союза.
    =====

    ===== СЛЕДСТВИЕ
Следствием стали: огромный толчок для дальнейшего развития науки и техники, утверждение статуса СССР как "космической сверхдержавы", повышение имиджа страны на международной арене.
    =====


    ===== ОЦЕНКА
Оценивая этот противоречивый период, необходимо сказать, что с одной стороны в это период был нанесен удар по деревне сельскому хозяйству, произошло подсаживание на импорт продовольствия, появились экологические проблемы, вызванные освоением целины, увеличилось число чиновников и мир стоял на пороге третьей мировой войны, а с другой стороны повысился уровень жизни, произошло некоторое послабления в духовной жизни, были подписаны ряд договоров, регулирующих отношения в мире, например, договор о запрете испытания ядерного оружия.
    =====
