***** По периоду 1113-1132 гг. *****


1113 – 1132 – это [[--- СЯП :: период правления ---]] князя Владимира Мономаха и его сына Мстислава Великого, а также время формирования [[--- СЯП :: феодальной раздробленности ---]] . В данный период произошёл ряд важных исторических событий.

Известно, что Древнерусское государство стояло на пути феодальной раздробленности. Следовательно, внутренняя политика Владимира Мономаха была направлена на сохранение единства Руси и борьбу с сепаратизмом князей. Он написал «Поучение детям», по одной из версий, на закате своей жизни. В нём князь осуждал [[--- СЯП :: междоусобицы ---]] и давал своим сыновьям наставления на будущее, призывал их жить в мире, согласии и взаимопомощи. Таким образом, Владимиру Мономаху удалось временно сдержать распад Древнерусского государства на отдельные княжества вплоть до 1132 года и значительно укрепить русскую государственность.

Стоит отметить, что в данный период времени главная внешнеполитическая задача состояла в том, чтобы расширить территории. Так, с помощью княжеской дружины к русской земле были присоединены Минские земли и Полоцкое княжество. В результате чего, были расширены территориальные границы Руси, и возвысился военный авторитет Древнерусского государства на международной арене.

    ===== РОЛЬ
Также значимую роль в данном периоде сыграл Мстислав Великий, сын Владимира Мономаха. Он проводил активную политику наступления на половецкую степь.
    =====

    ===== РОЛЬ
В 1129 году под предводительством князя Мстислава Великого было отбито нашествие врага на территорию Переяславского княжества. Позднее Мстислав и его брат Ярополк в ходе масштабных походов в степь сумели оттеснить часть половцев за Дон и Волгу. Более того, князь обезопасил и северо-западные границы Руси. Он предпринимал походы против чуди и литовских племён, которые не раз тревожили русские границы. Таким образом, благодаря внешнеполитической деятельности Мстислава Великого была значительно снижена угроза нападения половцев с юго-востока и укреплены северо-западные границы.
    =====


    ===== ПРИЧИНА
С целью установления дружественных отношений с другими странами активно заключались [[--- СЯП :: династические браки ---]] между представителями аристократии. Например, Владимир Мономах был женат на дочери английского короля Гите, а Мстислав Великий – на дочери шведского короля Ингеборге.
    =====

    ===== СЛЕДСТВИЕ
Вследствие чего, поддерживались [[--- СЯП :: мирные отношения ---]] преимущественно с европейскими странами. Также для укрепления единства Руси заключались браки между детьми правителей различных городов. Это удерживало процесс распада земель Древнерусского государства.
    =====


Итак, период 1113 – 1132 гг. насыщен важными историческими событиями и, соответственно, их последствиями. По мнению историка А. Н. Сахарова он является довольно успешным.
    ===== СЛЕДСТВИЕ
Благодаря внешней политике Мстислава Великого была снята угроза нападения половцев с юго-восточного направления, а также возвышен международный авторитет Древнерусского государства. Были присоединены новые территории. Наладились отношения Руси с другими странами, что подтверждается династическими браками представителей княжеской аристократии. Кроме того, предпринимались попытки приостановить естественный процесс распада Древнерусского государства на отдельные земли.
    =====

    ===== ОЦЕНКА
Данный период имел большое значение для истории России, так как полностью укрепились основы феодальной раздробленности Руси, которая просуществует до конца XV века.
    =====
