***** По периоду 1237 г -1243 г *****


Период с 1237 г по 1243 г является одним из самых спорных и интересных периодов в истории России. В эти несколько лет произошли немногочисленные, но великие по значению повороты в развитие и становлении Российской культуры, целостности и традиции. Весомая и резкая смена курса политики и, в целом, жизни на Руси, впоследствии заметно отразилась на всей ее дальнейшей истории.

В 1237 году начинается [[--- СЯП :: Монгольское нашествие ---]] на Русь, также известное, как [[--- СЯП :: нашествие Батыя ---]] . Войска Монгольской империи вторгаются на территорию русских княжеств со стороны Рязани, предварительно прощупав почву еще в 1223 году, в ходе [[--- СЯП :: сражения на реке Калке ---]] . Постепенно продвигаясь по русской земле татаро-монголы грабят, оскверняют святыни и убивают беспощадно населения. В момент осознания угрозы, повисшей над Рязанью со стороны Татаро-монголов, Олег князь Рязанский обращается за помощью к Великому Князю Георгию, но тот отказывает ему, пожертвовав Рязанью и недооценив грозных завоевателей.
    ===== РОЛЬ
Георгий, не смотря на то, что застал лично жуткую битву на Калке, был крайне недальновиден, за что и поплатился своей жизнью уже в новой кровопролитной битве в 1238 г на реке Сить. Так закончилось правления князя Георгия или Юрия Всеволодовича, который не оставил после себя следа ярче и печальней, чем ужасное завоевание монголами Руси.
    =====


Великокняжеский престол следом занял Ярослав. Хитрый и верткий от природы, Ярослав практически не противодействовал Монголам, пока те медленно, но верно разоряли земли русские. Он фактически был первым князем, получившим ярлык на княжение от татаро-монгольского хана. А также князем, при котором стало совершенно понятно, что Русь окончательно обосновалась под колпаком Монгольской империи. Не смотря на то, что к приспособленчеству Ярослава можно относиться по разному, он, будучи Великим князем, завершил очень важный процесс, утвердившись во Владимире, как в своей резиденции. Вместе с ним в этом городе утвердился и статус столицы, который до этого более относили к Киеву.
    ===== ПРИЧИНА
Исторической причиной « [[--- СЯП :: перенесения» столицы ---]] во Владимир было постепенное ослабление влияния Киева, следствием этого стало окончательное затухание памяти о Киеве, как столице, расшатывание его позиций и усобицы.
    =====


    ===== ОЦЕНКА
Данный период в Истории России, запомнился как кровопролитный и печальный. Монгольское нашествие навсегда изменило курс культурного и политического направления Руси. Страна поменяла свой вектор движения, приспособившись постепенно к монголам, однако после все же скинув их со своей шеи. Россия в следствии событий, произошедших в данный период, обратила свой взор на восток как никогда уверенно и необратимо. И хотя западническая политика Петра первого и последующих правителей была диаметрально противоположна восточному курсу, взятому Россией до них, она мало что изменила. Лишь чуть-чуть сместила направления движения, оставив стоять Россию где-то посередине между востоком и западом. Последствия долгого угнетения монголами мы можем видеть именно в этом странном пограничном состоянии страны, отблески данного периода прослеживаются в менталитете и большей части культурного наследия ее жителей.
    =====
