***** По периоду 1762 по 1796 *****


Период с 1762 по 1796 гг. вошел в историю России как [[--- СЯП :: эпоха «просвещенного абсолютизма ---]] ». В это время страной управляет Екатерина II, пришедшая к власти в результате [[--- СЯП :: дворцового переворота ---]] , свергнувшего ее мужа – Петра III. В данный период было проведено много важных преобразований. Например, [[--- СЯП :: реформа образования ---]] и [[--- СЯП :: подписание Жалованной грамоты дворянству ---]] , после чего наступил «Золотой век дворянства». Внешняя политика этого времени тоже была успешной: Россия добилась выхода к Черному морю и [[--- СЯП :: присоединения Крыма ---]] . Рассмотрим данные события подробнее.

В 1785 году Екатерина II издала [[--- СЯП :: Жалованную грамоту дворянству ---]] .
    ===== ПРИЧИНА
Причинами принятия данного документа стало стремление императрицы усилить роль дворянства в стране.
    =====

    ===== СЛЕДСТВИЕ
По этому документу подтверждались все сословные права и привилегии дворянства (монопольное право на владение землей, отмена обязательной службы, телесных наказаний и т.д.). Следствием издания Жалованной грамоты стало оформление дворянского сословия как господствующего, а также усиление роли самодержавия, поддерживаемого дворянством.
    =====


    ===== ПРИЧИНА
В 1786 году императрицей была проведена реформа образования с целью популяризации общественного образования. В каждом губернском городе открывались училища и гимназии. В стране устанавливалась классно-урочная система образования. Но, к сожалению, крестьянство по-прежнему оставалось за пределами [[--- СЯП :: образовательной реформы ---]] .
    =====


    ===== ПРИЧИНА
При Екатерине II Россия получила доступ к Черному морю и [[--- СЯП :: присоединила Крым ---]] в ходе [[--- СЯП :: русско-турецких войн ---]] 1768-1774 и 1787-1791. Причинами данных войн стали развитие внешне - торговых связей через Черное море, а также постоянная опасность со стороны Крымского ханства. Стоит отметить некоторые крупные сражения. Например, в 1770 году русская армия П. Румянцева разгромила турецкую армию, превышаю численность русской армии в два раза, на реке Ларга. В том же году русская армия полностью разбивает турецкий флот в [[--- СЯП :: Чесменском сражении ---]] . Позднее, [[--- СЯП :: в 1790 году состоялся штурм крепости Измаил ---]] А. Суворовым.
    =====

    ===== СЛЕДСТВИЕ
Следствием политика на юге стали победы в [[--- СЯП :: войнах с Турцией ---]] , подписание Кючук-Кайнарджийского мира в 1774 году, и [[--- СЯП :: Ясского мира ---]] в 1791 году, по которым Турция признавала все завоевания России на Черном море. После данных войн также значительно возрос международный авторитет России.
    =====


В данный период произошла [[--- СЯП :: крестьянская война ---]] под предводительством Емельяна Пугачева (1733-1735гг.). Причинами данного восстания являлись произвол помещиков, тяжелое положение рабочих, неполноправное положение нерусских народов, а также, разумеется, личность Емельяна Пугачева, который умел убеждать людей и являлся лидером. «Я буду бороться с крепостным правом и буду уничтожать дворян» - говорил Е. Пугачев, чем привлекал огромное количество людей и убеждал их участвовать в войне.
    ===== СЛЕДСТВИЕ
В итоге, [[--- СЯП :: восстание было подавлено ---]] к середине 1775 года. Тысячи людей были убиты, еще больше взяты в плен. Зачинщики были казнены.
    =====

    ===== РОЛЬ
Но сам образ Емельяна Пугачева показал, что огромная часть населения страны по-прежнему недовольна правительством и требует изменений.
    =====


    ===== ОЦЕНКА
Эпоха [[--- СЯП :: правления Екатерины II ---]] оценивается историками неоднозначно. С одной стороны, в это время Россия стала могучей страной с сильными армией и флотом, развитой культурой. Не зря многие историки называют эту эпоху «золотым веком» русской истории. С другой стороны, политика Екатерины II была направлена на усиление крепостного гнета и укрепления позиций дворянства, что в еще большей мере ухудшило положение крестьян. Тем не менее, эпоха Екатерины II значительно усилила силу и мощь страны, что оказало влияние на дальнейшее развитие России.
    =====
