***** По периоду 1801-1825 гг. *****


Данный исторический период относится ко времени [[--- СЯП :: правления Александра I ---]] . Он взошел на престол в ходе [[--- СЯП :: дворцового переворота ---]] , когда его отец [[--- СЯП :: Павел I был убит ---]] группой заговорщиков. Александр I отказался от внешней политики своего отца, то есть отказался от союза с Наполеоном и в 1805 г. вступил в антифранцузскую коалицию.

Одним из важнейших событий стала [[--- СЯП :: русско-турецкая война ---]] 1806-1812 гг. В 1805-1807 гг. Россия участвовала в коалиционной войне против Франции.
    ===== ПРИЧИНА
Османская империя как союзница Франции объявила войну России с целью вернуть турецкие владения на Кавказе и в Причерноморье. Турция стремилась ослабить увеличивающееся влияние России на территориях Босфора и Дарданеллы.
    =====

    ===== РОЛЬ
Большую роль в развитии военных событий сыграл генерал Милорадович. Он зарекомендовал себя как бесстрашный и опытный командир. Под его командованием был освобожден Бухарест, одержана победа в штыковом бою над превосходящими силами противника. В 1811 г. войска турецкого султана оказались в блокаде отрезанными от подкрепления и объявили о капитуляции. Война завершилась [[--- СЯП :: Бухарестским миром 1812 г ---]] ., по которому Бессарабия была освобождена от турецкого владычества и присоединена к России, а планы Наполеона использовать [[--- СЯП :: войну с Турцией ---]] накануне своего вторжения были сорваны. Теперь России не нужно было вести войну на два фронта.
    =====


    ===== ПРИЧИНА
Не менее значимым событием этого периода стала [[--- СЯП :: Отечественная война 1812 г ---]] . Причиной этой войны стал конфликт Франции и России по поводу континентальной блокады Англии, которую должна была соблюдать Российская империя.
    =====

    ===== СЛЕДСТВИЕ
Так как Англия была одним из главных торговых партнеров России, континентальная блокада была нарушена из-за тяжелого экономического положения, что вызвало недовольство Бонапарта.
    =====

    ===== ПРИЧИНА
Наполеон также не скрывал своих претензий на мировое господство, а Россия стремилась взять реванш после позорного [[--- СЯП :: Тильзитского мира ---]] 1807 г. Главным событием войны стала [[--- СЯП :: Бородинская битва ---]] , состоявшаяся 26 августа, где русский народ проявил свою силу духа.
    =====
Кутузов, назначенный к этому времени главнокомандующим русской армией, выбрал наиболее удачные позиции для войск. Именно Кутузов предотвратил гибель армии, приняв решение об отступлении на [[--- СЯП :: совете в Филях ---]] , а также провел знаменитый [[--- СЯП :: Тарутинский маневр ---]] , заставив армию противника отступать по уже разоренной дороге. Существует множество споров по поводу того, кто победил в [[--- СЯП :: Бородинском сражении ---]] . Да, поле боя осталось за французами, однако русские показали в этой битве всю мощь своего характера. Изгнание противника и [[--- СЯП :: победа в Отечественной войне ---]] поставила Россию во главе борьбы с Наполеоновской агрессией и положила начало подъему общественного движения в стране, что стало предпосылкой зарождения деятельности декабристов.
    ===== СЛЕДСТВИЕ
Впоследствии император организовал [[--- СЯП :: заграничные походы русской армии ---]] 1813-1814 гг., которые завершились образованием Священного союза по инициативе Александра I с целью поддержания политической стабильности в Европе.
    =====


    ===== ОЦЕНКА
Данный период нельзя оценить однозначно. С одной стороны, установились границы Российской империи на западе за счет присоединения Финляндии и Бессарабии. Вырос международный авторитет России благодаря победе над Францией. С другой стороны, из-за большого количества войн была подорвана экономика страны, а сама внешняя политика не отвечала национальным интересам. Реализуя утопические идеи Священного союза, Россия оказалась в подчинении интересов других государств.
    =====
