***** По периоду 1894 - 1917 *****


Временной промежуток 1894 – 1917 относится к правлению последнего Русского Императора Николая 2. Среди важнейших событий этого периода четко прослеживаются следующие: [[--- СЯП :: финансовая реформа ---]] С. Витте, [[--- СЯП :: аграрные реформы ---]] П. Столыпина, участие в [[--- СЯП :: Русско-Японской войне ---]] , [[--- СЯП :: создание Государственной Думы ---]] , разгар первой и второй русских [[--- СЯП :: революций ---]] , участие в последней войне Российской Империи – Первой Мировой.

Говоря об этом периоде, следует назвать крупных исторических личностей – это, бесспорно, С. Ю. Витте, П. А. Столыпин, А. Ф. Керенский. Причем, личность последнего сыграла огромную роль в развале Великой Российской Империи.

Важным направлением деятельности Императора являлось укрепление роли рубля на международной арене. Что он поручил Витте. Его программа [[--- СЯП :: индустриализации ---]] включала в себя ужесточение налоговой системы, ведение политики [[--- СЯП :: протекционизма ---]] , увеличение конвертируемости рубля, привлечение иностранного капитала, увеличение масштабов строительства железных дорог. Реформа полноценно справлялась со своими задачами, о чем говорит нам установление золотого монометаллизма, увеличение гос. банком наличности с 300 до 1000 миллионов рублей.

Вторым важным событием периода является разгар [[--- СЯП :: первой русской революции (1905-1907 ---]] ), поскольку именно в процессе ее развития образовалась Государственная дума, которая напрямую повлияла на ход развития событий в стране. Революция началась 9 января 1905 года с события, прозванного [[--- СЯП :: «Кровавым воскресеньем» ---]] , а закончилась 3 июня 1907 года разгоном второй государственной думы. 17 октября Николай 2 подписал «Манифест об усовершенствовании государственного порядка», созданного С. Витте. Он обеспечивал незыблемые основы гражданской свободы, предоставление всеобщего избирательного права, создание законодательной думы.

    ===== СЛЕДСТВИЕ
Рассмотрим причинно следственные связи: создание политических партий, недовольных властью, открыто выступающих против нее, дало начало развитию ограниченной монархии, увеличение темпов производства и влияние реформ стало причиной развития экономики и промышленности, следствием поражения в Русско – Японской войне являлось утеря влияния в Корее и Манчжурии.
    =====


Период 1896 – 1917 является важнейшим для отечественной истории, насыщенный событиями. Время [[--- СЯП :: правления Николая 2 ---]] нельзя оценить однозначно: с одной стороны в России наблюдались гигантские темпы развития экономики, с другой – огромные проблемы с крестьянским и аграрным вопросами.

    ===== ОЦЕНКА
В любом случае, данный период во многом заложил основы будущего развития России в начале 20 века.
    =====
