***** По периоду 1801-1825 гг. *****


1801-1825 гг. — это [[--- СЯП :: период правления Александра 1 ---]] , прозванного Благословенным. Для данного периода характерны такие процессы, как: во-первых, либерализация политического курса, а во-вторых, подъем международного авторитета и расширение территорий (война между Россией и наполеоновской Францией в 1812 году на территории России).

Анализируя первый процесс, реформы, следует отметить, что на первом этапе правления разрабатывать проекты реформ помогали императору молодые друзья: Строганов, Кочубей, Чарторыйский, Новосильцев. Они являлись участниками [[--- СЯП :: Негласного комитета ---]] – неофициального государственного совещательного органа, созданного в 1801 году. Также к делам комитета был привлечён Сперанский.
    ===== ПРИЧИНА
Причиной применения реформ в сфере государственного управления было несоответствие административной системы государства требованиям времени. Особенно устаревшей выглядела коллегиальная форма центрального управления. В связи с этим 1802 году [[--- СЯП :: были учреждены министерства ---]] вместо коллегий: министры единолично (а не коллегиально) принимали решения и несли за них персональную ответственность. [[--- СЯП :: В 1802 году создан Комитет Министров ---]] .
    =====

    ===== СЛЕДСТВИЕ
Следствием этих действий стало сокращение взятничества и казнокрадства среди чиновников.
    =====


В рамках данного процесса хотелось бы выделить роль М.М. Сперанского. Он был одним из ближайших помощников Александра 1. М.М. Сперанский – человек прогрессивных взглядов, «светило русской бюрократии» разработал всеобщий план государственного преобразования. По его предложению в 1810 году при императоре был создан Государственный совет – высший законодательный орган. Сперанский также предлагал создать Государственную Думу в качестве выборного законодательного органа, однако, это предложение не было поддержано императором и его окружением.

Изменения произошли и в крестьянском законодательстве.
    ===== ПРИЧИНА
Причинами этому послужили экономическая отсталость России и безнравственное отношение к крепостным крестьянам. Были изданы указы, расширившие права крестьян: о праве покупки земли недворянами; "о вольных хлебопашцах"(1803 год), позволивший землевладельцам отпускать на волю крепостных крестьян с землёй за выкуп; о запрете продавать крестьян без земли в Эстляндской и Лифляндской губерниях (вводилось крестьянское самоуправление).
    =====

    ===== СЛЕДСТВИЕ
Следствием этих действий стало облегчение положения крестьян на недолгое время (так как далее был принят проект Аракчеева о [[--- СЯП :: создании военных поселений ---]] - особой организации войск в России, совмещавших военную службу с занятием сельским хозяйством), также изданные указы имели огромное идеологическое значение (они легли за основу в 1861 году): в них впервые утверждалась возможная свобода крестьян.
    =====
