***** По периоду 1533-1584 гг. *****


Период в истории России с 1533-1584гг. ознаменовался [[--- СЯП :: правлением Ивана Четвертого ---]] , известного как Иван Грозный, сына предыдущего правителя Василия Третьего и его жены Елены Глинской, которая выступала регентшей Ивану во время его малолетства.

Самым важным в правлении Елены Глинской (1533-1538гг.) стало [[--- СЯП :: проведение денежной реформы ---]] , начатой в 1535 г. Можно сказать, что она ввела единую валюту в Московском княжестве. Этот шаг стал весьма значимым для стабилизации экономики государства.

После смерти Елены Глинской (1538г.) правление государством временно, на 10 лет, перешло к Боярской думе. Главную борьбу вели между собой группировки Шуйских и Бельских, сопровождающуюся беззакониями, разграблением государственного имущества. В 1543г. юный государь решил вмешаться в борьбу между кланами, и приказал убить главу временного правительства - князя Шуйского. Власть опять перешла к Глинским.

Итак, 16 января 1547 года Иван Грозный торжественно [[--- СЯП :: венчался на царство ---]] и принял титул царя и великого князя всея Руси. Важным событием на пути переустройства государства являлось создание [[--- СЯП :: Избранной рады ---]] (1549г – 1560гг.) – близкого круга советников Ивана Васильевича, состоящего из представителей дворянства и духовенства, а именно, туда входили: дворянин Алексей Адашев, знатный боярин Андрей Курбской, священник Сильвестр и митрополит Макарий. Советуясь со своими приближенными, государь осуществлял свою реформаторскую деятельность в устройстве государства.

    ===== ПРИЧИНА
Во внутренней политике Иван Четвертый стремился упорядочить раннее существовавший до него государственный строй. Для этого в первой половине своего правления он управлял страной, прислушиваясь к представителям разных слоев общества: В 1549г. [[--- СЯП :: был созван Земский Собор ---]] , который одобрил курс реформ, проведенный монархом с помощью Избранной Рады. Судебник 1550г. стал первым в истории Руси нормативно-правовым документом, который был официально признан единственным источником права. «Царский судебник» объединял в себе новые принципы уголовного, гражданского и земельного права. В этом же году было проведено переустройство армии, с этой целью было создано постоянное [[--- СЯП :: стрелецкое войско ---]] . В 1551г. Иван Грозный принял Стоглав, упорядочивший устройство церкви. В 1556г. была завершена губная реформа, ликвидировавшая власть наместников и принято Уложение о службе крестьян.
    =====


Изменения в государственном строе привели к новой системе управления страной.
    ===== ПРИЧИНА
Упорядочение государства стало причиной того, что монарх теперь, управляя страной, опирается на мнение не только дворянства, но и на мнения других сословий, которые выражают интересы большинства населения; также монарх проводит ряд реформ, касающихся почти всех сфер жизни во внутренней политике. Все эти факты мы вправе рассматривать как следствия данного процесса.
    =====


Стоит отметить, что в ходе изменений государственного устройства страны, его социальной сферы, Иван Васильевич сыграл особую роль в дальнейшем [[--- СЯП :: закрепощение крестьян ---]] . Так, в 1550г. было увеличен размер «пожилого», а в 1581г. введены заповедные лета – запрет крестьянам переходить от одного землевладельца к другому в течение 5 лет.
    ===== СЛЕДСТВИЕ
Это также является следствием реформ, проведенных Иваном Грозным.
    =====


Во второй половине своего царствования Иван Четвертый взял курс на укрепление собственной царской власти.
    ===== ПРИЧИНА
Причинами такого совершенно противоположно-направленного шага послужили несколько факторов:
    =====


1) предательство близкого друга Курбского, который перешел на сторону противника в [[--- СЯП :: Ливонской войне ---]] ;

2) недоверие царя к своей свите – Избранной Раде;

3) опасения Ивана Васильевича о существовании против него заговора бояр;

Чтобы защитить себя от заговорщиков, Иван Четвертый в 1565-1572гг. ввел [[--- СЯП :: опричнину ---]] – политику, направленную на укрепление личной власти монарха.
    ===== ПРИЧИНА
С этой целью он ликвидировал последние княжеские уделы, провел масштабные репрессии среди бояр, за что получил прозвище «Грозный».
    =====
