***** По периоду 1598 - 1613 гг *****


Период с 1598 г. по 1613 г. известен в истории России как [[--- СЯП :: Смута ---]] ( [[--- СЯП :: Смутное время ---]] ). Данное время характеризуется экономическим, политическим и социальным кризисами.
    ===== ПРИЧИНА
Из - за того, что на престоле не было внутри династического правителя, это время и называется Смутным.
    =====


    ===== ПРИЧИНА
Причинами Смуты являлись: последствия [[--- СЯП :: Опричнины ---]] , [[--- СЯП :: голод (1601 - 1603 ---]] гг.), борьба за власть, [[--- СЯП :: иностранные интервенции ---]] . Данный период начинается в 1598 г., когда последний представитель династии Рюриковичей - Фёдор Иванович - умирает. На престол восходит избранный [[--- СЯП :: Земским собором ---]] Борис Годунов.
    =====


Понимая упадок страны, критическое положение, Годунов предпринимает попытки улучшить жизнь в государстве, поэтому из личных царских запасов был роздан хлеб населению, а спекулянты жестоко карались. При этом царь пытался заручится поддержкой не только у населения, но и у дворян (отправлял дворянских детей обучаться за границу). К [[--- СЯП :: правлению Бориса Годунова ---]] также относится строительство колокольни Ивана Великого, а также поход Лжедмитрия 1 на Москву. В 1605 г. Борис Годунов умирает, оставив на престоле своего сына Федора, который правит несколько месяцев, но будет свергнут в июне 1605 г., и на престол взойдёт Лжедмитрий 1.

Лжедмитрий 1 - беглый монах Чудова монастыря Григорий Отрепьев, который прикинулся чудесно спасённым царевичем Дмитрием, который был убит в Угличе в 1591 г. Бежав в Польшу в 1604 г., Лжедмитрий при поддержке поляков собрал армию и пошёл на Москву. По пути к Москве к нему примыкали люди, так как они верили, что Лжедмитрий - это царевич Дмитрий. Лжедмитрий захватывает Москву и правит с 1605 г. по 1606 г.

Женившись на Марине Мнишек и взойдя на престол, Лжедмитрий стал раздавать земли и чины полякам, принял католицизм, за что в 1606 г. будет убит.

Наиболее тяжёлым правлением приходится время Василия Шуйского (1606 - 1610 гг.), который был избран, так как имел высокий статус и был достойным человеком.

В 1606 г. начинается первая [[--- СЯП :: крестьянская война ---]] под руководством Ивана Болотникова, которая в 1607 г. завершается поражением крестьян. В 1608 г. к Москве подходит Лжедмитрий 2, который не захватывает Москву и Троице - Сергиев монастырь, за что будет казнён поляками. В это же время польский король Сигизмунд 3 отправляется на Москву, а в 1610 г. на территорию России вторгается Швеция.

Бояре отстраняют Шуйского от правления и во главе правительства становится [[--- СЯП :: Семибоярщина ---]] , которая заняла антипатриотическую позицию, приглашая на престол польских и шведских королей, поэтому освобождение родины берёт в свои руки народ. Было организовано два ополчения: 1 - ое - неудачное (1611 г.) под командованием Ляпунова, Трубецкого и Заруцкого, и 2 - ое - под командованием Минина и Пожарского, которое в 1612 г. освободило Москву, что создало условия для избрания в январе 1613 г. Михаила Романова царём.

    ===== ОЦЕНКА
Некоторые историки именно это время оценивают окончанием Смуты, но другие считают, что Смута закончиась с окончанием польской (1618 г.) и шведской (1617 г.) интервенциями.
    =====
