***** По периоду 1825-1855 гг. *****


Данный исторический период относится ко времени [[--- СЯП :: правления Николая I ---]] Павловича. Он взошел на престол в ходе [[--- СЯП :: восстания декабристов в 1825 г ---]] . Николая являлся третьим сыном императора Павла I и имел мало шансов на престол. Однако после смерти Александра I его брат Константин передал полномочия управления страной в руки Николая. Восстание декабристов повлияло на внутреннюю политику царя. Она была направлена на [[--- СЯП :: укрепление самодержавия ---]] и поддержание существующего порядка в стране. В этот период произошло множество важных событий внутри Российской империи. Это и восстание декабристов, [[--- СЯП :: реформа государственной деревни ---]] 1837-1841, [[--- СЯП :: финансовая реформа Канкрина 1839-1843 ---]] . Можно выделить и деятельность II и [[--- СЯП :: III отделений Собственной Его Величества Канцелярии ---]] , разработку [[--- СЯП :: "теории официальной народности" ---]] Уварова, [[--- СЯП :: начало промышленного переворота ---]] . Рассмотрим наиболее значимые события.

Одним из них является создание [[--- СЯП :: II отделения Собственной Его Величества Канцелярии ---]] и деятельность по [[--- СЯП :: кодификации российского законодательства ---]] .
    ===== ПРИЧИНА
Причинами для этого стало значительное устаревание законов Российской Империи, так как в предыдущий раз они были пересмотрены в 1649 г. при [[--- СЯП :: принятии Соборного Уложения ---]] Алексея Михайловича. Многие из них не соответствовали и противоречили друг другу. Встала необходимость систематизировать все имевшиеся законы и выделить законы, действовавшие в то время.
    =====

    ===== РОЛЬ
Большую роль в этом сыграл Сперанский. В 1826 г. он возглавил II отделение и предложил план [[--- СЯП :: кодификации законов ---]] : собрать их все вместе, исключить не действующие, а действующие сопоставить на предмет противоречия или дублирования. Законы были пересмотрены с точки зрения современной жизни, а устаревшие были отменены. В 1830 г. вышло "Полное собрание законов Российской Империи", а в 1833 г. - " [[--- СЯП :: Свод законов ---]] Российской Империи" с действующими на тот момент законами. В ходе этой деятельности было упорядочено российское законодательство, была облегчена деятельность юристов. Доступность изучения законодательства позволила начать формирование культуры общества.
    =====


Не менее важным направлением деятельности Николая I можно считать укрепление самодержавия и поддержание порядка в стране.
    ===== ПРИЧИНА
Причиной такой деятельности несомненно стало [[--- СЯП :: Восстание декабристов 1825 ---]] г., которое показало, что в стране развивается общественное движение. Также начали появляться различные кружки, где люди обсуждали положение дел в России и стремились найти их решение. Император считал необходимым бороться с инакомыслием.
    =====

    ===== РОЛЬ
Здесь большую роль сыграл шеф жандармов Бенкендорф, руководивший корпусом жандармов и III отделением Собственной Его Величества Канцелярии, созданным в 1826 г. Именно Бенкендорф являлся цензором сочинений Александра Сергеевича Пушкина. Желая создать не общество шпионов, а уважаемое министерство полиции, заинтересованное в общественном благе, Бенкендорф приглашал на службу людей из всех слоев общества. Тем не менее, III отделение Канцелярии не вызвало доверия у народа. Под подозрение попадали все, кто позволял себе лишнее слово против существующего строя.
    =====

    ===== СЛЕДСТВИЕ
Вследствие деятельности политической полиции в стране и обществе установилась атмосфера страха, пресекалось инакомыслие, была укреплена самодержавная власть царя.
    =====


    ===== ОЦЕНКА
Историки неоднозначно оценивают данный период. С одной стороны, предпринимались [[--- СЯП :: попытки решения крестьянского вопроса ---]] , проведена реформа государственной деревни, рубль был подкреплен серебром, активно развивалась законодательная система, были [[--- СЯП :: построены первые железные дороги ---]] . С другой стороны, преследовались любые проявления оппозиционных настроений. Период 1825-1855 во многом повлиял на историю Российского государства, потому что он показал, что назрела необходимость серьезных реформ, которые легли в основу правления Александра II.
    =====
