***** По периоду 1276-1380 *****


между другими княжествами. Умелая политика московских князей была направлена на преодоление [[--- СЯП :: феодальной раздробленности ---]] , охватившей Русь на то время, и именно с 1276 года уделы начали объединяться.

В данный период произошло множество важных для развития государства событий, одно из которых – перенесение митрополичьей кафедры из Владимира в Москву в 1326 году.
    ===== ПРИЧИНА
На это событие оказало большое влияние то, что Иван Данилович Калита стремился усилить мощь Москвы, повысить влияние на другие княжества и превратить ее в настоящий центр русский земель. Он предпочитал не воевать, а идти мирными путями, поэтому для достижения своей цели важно было использовать не только военную мощь, но и духовный авторитет Москвы.
    =====

    ===== СЛЕДСТВИЕ
Поэтому Иван I решает сделать Москву не только политическим, но и церковным центром, опираясь на религиозное сознание населения. Резиденция митрополита была перенесена в Москву, в ней обосновался митрополит Петр, служивший ранее в Киеве, а после во Владимире. Таким образом, она стала центром русской митрополии, а значит, укрепилось и ее влияние. Умерший в 1326 году митрополит Петр был причислен к лику святых, и тем самым был создан культ, необходимый княжеству, претендующему на главную роль в государстве. Перенесение кафедры митрополита в Москву явилось началом обширного каменного строительства, ведь стало необходимым иметь в городе каменные храмы, которых было возведено пять. Это стало толчком к развитию культуры на Руси. Также Московское княжество окончательно стало центром Русской Православной Церкви, т.к. приемник Петра Феогност остался в Москве, и обрело статус духовной столицы.
    =====


Не менее значимым событием для русской государственности оказалась [[--- СЯП :: Куликовская битва ---]] , произошедшая 8 сентября 1380 года недалеко от впадения в Дон реки Непрядвы. Русскими войсками в ходе сражения командовал правящий в это время Дмитрий Иванович, прозванный впоследствии Донским. Ордынцев возглавил темник Мамай. Битва на Куликовом поле была одним из столкновений Руси с Золотой Ордой, более столетия державшей Русь в даннической и политической зависимости. Перед сражением благословил государя и войско монах Сергий Радонежский, который также основал ряд монастырей и после смерти был канонизирован. Отсюда можно сделать вывод, что идея противостояния внешнему врагу была близка не только русскому народу – ее поддерживала и РПЦ. Воинам под руководством талантливого полководца Дмитрия Ивановича удалось одержать победу над монголо-татарами, на это в большей степени оказало влияние то, что впервые почти все русские земли действовали сплоченно. В Куликовской битве показал себя мужественный богатырь Александр Пересвет, сражавшийся один на один с ханским воином Челубеем в традиционном поединке, что говорит о самоотверженность русских ратников в борьбе против врага.
    ===== СЛЕДСТВИЕ
В результате победы объединенного русского войска в социальной и политической системе
    =====

Руси произошли значительные перемены. Во-первых, возросло национальное самосознание, люди осознали себя как единую общность перед врагом. Во-вторых, битва на Куликовом поле показала возможность избавления от ига, вселила уверенность в победе над Ордой. Также Русь в течение двух лет не платила дань, что говорит о постепенном ослаблении влияния монголо-татарской власти на политику Москвы. Военная и политическая неудача Золотой Орды явилась толчком к дроблению ее территории на улусы, к децентрализации ее власти.
Период с 1276 по 1380 г. можно считать успешным, т.к. начало складываться единое Русское государство с центром в Московском княжестве. Оно удачно завоевывало лидирующее положение среди других земель, расширялись его территории и влияние. Заметно усилилась власть князя, Москва стала религиозным центром Руси. Немаловажно и то, что в этот период были одержаны первые серьезные победы над татаро-монгольским игом. А также, несмотря на то что Русь еще не вышла из-под контроля Орды, ее влияние значительно ослабло, как и самое ее внутриполитическое состояние. Были созданы все условия для создания единого государства из разрозненных русских княжеств и успешной борьбы с внешним врагом.
