***** По периоду 1825-1855 гг. *****


Данный временной период соответствует правлению брата Александра Первого – Николая Первого.

Начало правления Николая было омрачено [[--- СЯП :: восстанием декабристов. 14 декабря 1825 года ---]] тайные общества решили действовать и вывели на сенатскую площадь солдат Московского лейб-гвардии полка, а также Гренадёрский полк. Цель восстания заключалась в [[--- СЯП :: свержении монархии ---]] и [[--- СЯП :: отмене крепостного права ---]] .
    ===== СЛЕДСТВИЕ
Но в итоге [[--- СЯП :: восстание было подавлено ---]] картечью. Офицеры-декабристы, солдаты и юные дворяне-заговорщики были отданы под суд. По приговору было казнено 5 главных заговорщиков: Н. Муравьёв, П. Пестель и другие. В итоге это восстание привело к политике консерватизма. Николай значительно ужесточил цензуру и в 1826 году утвердил [[--- СЯП :: «Чугунный устав» ---]] .
    =====


Внутренняя политика Николая была направлена на [[--- СЯП :: укрепление самодержавия ---]] облегчения положения крестьян и развития экономики и промышленности. В 1826 году была учреждена Его Императорского Величества Канцелярия, а также её второй и третье отделение. Третье отделение занималось поддержанием правопорядка, также это отделение называлось корпусом жандармов, которым руководил А. Бенкендорф. В 1833 году по приказу Николая Первого был подготовлен [[--- СЯП :: Свод законов ---]] Российской империи, которым занимался М. Сперанский.
    ===== СЛЕДСТВИЕ
Благодаря его деятельности в Российской империи были упорядочены все законы и правовые акты, что положительно отразилось на работе государственного аппарата.
    =====

    ===== РОЛЬ
В 1837-1841 годах под предводительством П. Киселёва была проведена [[--- СЯП :: реформа государственной деревни ---]] . А в 1839-1843 была проведена [[--- СЯП :: финансовая реформа ---]] Е. Канкрина, согласно которой можно было обменять бумажные ассигнации на серебряные монеты. 1830 год ознаменовался [[--- СЯП :: началом промышленного переворота ---]] в Российской империи, которая положило начало формированию фабричного производства, а также строительству железных дорог, начатое в 1837 году.
    =====


Внешняя политика Николая также была обширна. В 1830-1831 помог в [[--- СЯП :: подавлении восстания в Польше ---]] , а в 1849 году – в Венгрии.
    ===== СЛЕДСТВИЕ
Благодаря этим действиям он получил прозвище «Жандарм Европы». Всё время своего правления вёл войну на Кавказе, принимал участие в [[--- СЯП :: решении Восточного вопроса ---]] . 1853 год был ознаменован началом [[--- СЯП :: Крымской войны с Османской империей ---]] , в которой Российская Империя потерпела поражение, так как на стороне Османской империи выступила Франция и Англия, а на стороне России союзников не оказалось.
    =====


Время [[--- СЯП :: правления Николая Первого ---]] , несомненно, является противоречивым и нестабильным периодом в истории Российской империи. Одни события и явления политики способствовали развитие страны, другие же способствовали её замедлению. Н нельзя отрицать того факта, что многие реформы, проведённые во время правления Николая, сыграли большую роль в дальнейшем развитии страны.
