***** По периоду 1921 - 1928 гг *****


1921-1928 — это период становления Советской власти. Среди важных событий данного периода стоит назвать: внедрение [[--- СЯП :: новой экономической политики ---]] и начало культурной [[--- СЯП :: революции ---]] 20-х годов. Личностями, оказавшими серьезное влияния на события данного периода являются: руководитель партии большевиков

В. И. Ленин и первый нарком просвещения А. Луначарский.

Владимир Ленин проанализировал ситуацию в стране, понял настроения народных масс и пришел к выводу, что необходимо пойти на уступки народу и пересмотреть методы управления обществом. Он выдвинул предложение о замене [[--- СЯП :: "военного коммунизма" ---]] на НЭП-новую экономическую политику. Она предполагала внедрение опыта капиталистических стран в командно-административную Советскую систему. Ленин предложил заменить [[--- СЯП :: продразверстку ---]] продналогом, разрешить аренду земли и наемный труд в сельском хозяйстве. Также он решил частично отменить декрет о национализации и разрешил аренду мелких предприятий. Ленин понимал, что это отступление от коммунистических идей и тяжело переживал это решение, однако в то же время он осознавал всю сложность сложившейся экономической ситуации и заявил, что "НЭП — это всерьёз и надолго". Он смог осознать острую необходимость в НЭПе и убедить своих соратников в этом.

    ===== ПРИЧИНА
Причинами внедрения [[--- СЯП :: НЭПа ---]] стали: неэффективность "военного коммунизма", углубление экономического, социального, [[--- СЯП :: политического кризиса ---]] , недовольство народных масс, международная изоляция.
    =====

    ===== СЛЕДСТВИЕ
Следствием стали: выход из кризиса, восстановление хозяйства, предотвращения углубления кризиса и разрухи,улучшение условий жизни, однако это вызвало появление нэпменов (советская буржуазия), которые поражали классовость общества.
    =====


Анатолий Луначарский был первым наркомом просвещения и внёс огромный вклад в формирование советского образования.
    ===== ПРИЧИНА
Именно Луначарский был одним из авторов первых директив советской власти об образовании.Он считал школу и образование инструментом формирования личности и поэтому стремился сделать их демократическими учреждениями, управляемыми учителями, учениками и родителями. Он, считая дореволюционную школу уже изжившей себя,выявил важнейшие теоретические проблемы народного образования и разработал общую концепцию советской школы, предлагая опереться на опыт прогрессивных стран. Луначарский провозгласил курс на ликвидацию неграмотности и построение новой, советской, общедоступной для всех школы.
    =====


    ===== ПРИЧИНА
Причинами культурной революции стали: низкая грамотность населения, стремление Советской власти воспитать нового человека, идея создания пролетарской культуры, развитие науки, литературы, образования — культуры в целом.
    =====

    ===== СЛЕДСТВИЕ
Следствием стали: формирование ликбезов и рабфаков, реорганизация системы образования, основание новых институтов и школ, отмена платы за обучение, и, конечно же, повышение общего уровня культуры и образования общества.
    =====


    ===== ОЦЕНКА
Оценивая этот сложный и противоречивый период, необходимо сказать, что с одной стороны в это время страна переживала тяжёлый экономический и социальный кризис, но с другой стороны НЭП остановил разруху и инфляцию, улучшил жизнь населения, страна вышла из мировой изоляции — "полоса признаний" 1924 года, наладилась система образования и появилась стабильность. Так или иначе именно этот период заложил фундамент под дальнейшее формирование Советского государства.
    =====
