***** По периоду 1725- 1762 гг. *****


1725- 1762 гг. данный период вошёл в историю как [[--- СЯП :: эпоха дворцовых переворотов ---]] . Данный отрезок Отечественной истории характеризуется укреплением абсолютизма, возрастанием роли дворянства, усилением роли гвардии в политических процессах, укреплением системы крепостничества. А также именно в это время возникло явление фаворитизма. В данный период сменилось несколько правителей, среди которых дольше всех на Российском престоле находились Анна Иоановна (1730- 1740) и Елизавета Петровна (1741- 1761)

Одним из наиболее значимых событий данного периода является [[--- СЯП :: Семилетняя война ---]] .
    ===== ПРИЧИНА
Причиной вступления России в войну стало усиление влияния Пруссии и ее притязания на Польшу, что затрагивало интересы России.
    =====

    ===== РОЛЬ
Большую роль в данном событии сыграл Салтыков, командовавший войсками в сражении при Кунерсдорфе.
    =====

    ===== СЛЕДСТВИЕ
Благодаря его продуманной стратегии ведения боя русская армия одержала победу в данном сражении. Однако, взошедший на престол Петр 3, боготворивший Фридриха и Пруссию, приказал вернуть захваченные русскими войсками в ходе войны территории и даже заплатил Пруссии контрибуцию. Следствием семилетней войны Стало заключение [[--- СЯП :: Петербургского мирного договора ---]] и значительное улучшение отношений с Пруссией.
    =====


К данному периоду также относится еще одно значительное событие в истории России - это создание Московского университета в 1755 году.
    ===== ПРИЧИНА
Причиной этому стала нужда в образованных, грамотных людях, которые в будущем могли бы вести государственную службу.
    =====


    ===== СЛЕДСТВИЕ
Действительно, следствием создания данного учебного заведения стало то, что Россия получила множество образованных и талантливых деятелей науки и культуры, которые внесли значительный вклад в развитие страны.
    =====


    ===== РОЛЬ
Важнейшую роль в создании университета сыграл Михаил Ломоносов. Именно он занялся разработкой проекта университета. Также он предложил сделать его открытым не только для дворян, но и для всех кто имеет способности к постижению наук.
    =====


В данный период происходит ухудшение состояния крепостного крестьянства.
    ===== ПРИЧИНА
Причиной этому было стремление власти закрепить господствующее положении дворянства, которое являлось важнейшей опорой самодержавия.
    =====


В 1747 году дворяне получили право отдавать своих крестьян в рекруты без их согласия, в 1760 году им предоставлено право ссылать крепостных в Сибирь.Также в данный период работные крестьяне были навсегда прикреплены к предприятиям и заводам.

    ===== СЛЕДСТВИЕ
Следствием данных событий стало возрастание недовольства крестьян своим положением.
    =====

    ===== РОЛЬ
Эти мероприятия создали предпосылки для [[--- СЯП :: Крестьянской войны ---]] под предводительством Пугачёва.
    =====


    ===== ОЦЕНКА
Данный период нельзя оценить однозначно. С одной стороны были созданы учебные заведения, что способствовало повышению уровня российской культуры, также в данный период шёл процесс формирования абсолютизма, совершенствовался государственный аппарат. Но с другой стороны ухудшилось положение крестьянства и еще больше укреплялось господствующее положение дворянства, возникло такое негативное явление, как фаворитизм, был нарушен принцип законности при наследовании престола. Историки Соловьев и Платонов считают, что это время можно назвать шагом назад по сравнению с эпохой Петра Великого.
    =====
