***** По периоду март 1985-декабрь 1991 *****


Период с марта 1985 года по декабрь 1991 года относится к нахождению у власти Михаила Горбачева. К важнейшим событиям того времени относится [[--- СЯП :: политика перестройки ---]] , развитие гласности и демократии, [[--- СЯП :: распад СССР в 1991 году ---]] и политика [[--- СЯП :: нового политического мышления ---]] .

    ===== РОЛЬ
Важную роль в данном периоде сыграл генеральный секретарь ЦК КПСС Михаил Горбачев. В марте 1986 года на [[--- СЯП :: 27 съезде КПСС ---]] Горбачев принял решение о начале проведения политики перестройки. Она включала в себя модернизацию советской системы посредствам реформирования хозяйственных, социальных, политических и идеологических структур. Под руководством Горбачева начались происходить изменения в кадровой политике. Была проведена «кадровая [[--- СЯП :: революция ---]] », которая привела к омоложению партийного аппарата и усилению роли местных руководителей. По инициативе Горбачева был проведен ряд реформ в экономике, был издан закон о «государственных предприятиях» 1987 года, «Закон о создании кооперативов и индивидуальной трудовой деятельности» в 1988 году.
    =====

    ===== СЛЕДСТВИЕ
Благодаря деятельности Горбачева, были созданы условия для перехода от тоталитарной к демократической системы, была создана база для дальнейшего развития рыночной экономики.
    =====


Рассматривая внешнею политику мне хотелось бы отметить следующие события. В 1988 году Горбачевым были провозглашены идеи нового политического мышления.
    ===== ПРИЧИНА
Причинами данного события послужили: ухудшение экономического положения СССС, необходимость установления тесных экономических связей с Западом и США, проблемы в отношениях со странами социалистического лагеря (Польшей и Китаем), желание властей нормализовать отношения с Западными и Восточными странами через разоружение. В ходе данной политики мир был признан целым и неделимым, было принято решение об отказе от силовых методов решения конфликтов, общечеловеческие ценности были признаны главным принципом ведения международной политики. Результатом политики нового политического мышления была ослабление международной напряжённости, уничтожение целых классов оружия массового уничтожения, разблокирования ряда локальных конфликтов.
    =====


В середине 1980-х годов началось активное расширение гласности в обществе.
    ===== РОЛЬ
Немаловажную роль в данном событие сыграл А. Яковлев, который занимал пост секретаря ЦК КПСС. Именно он возглавил в сентябре 1987 года комиссию по дополнительному изучению материалов связанных с репрессиями довоенного и послевоенного периода. Под его руководством были рассекречены многие документы, и многие советские люди были реабилитированы – им вернули их честное имя.
    =====

    ===== СЛЕДСТВИЕ
Благодаря ему были реабилитированы Бухарин, Каменев, Зиновьев, Рыков, Блюхер, Тухачевский, а также тысячи рядовых граждан, расстрелянных в 30-40-е годы.
    =====


Одним из важнейших событий данного периода стал распад СССР 26 декабря 1991 года.
    ===== ПРИЧИНА
Причинами данного события стали: ослабление государственных структур и падения престижа партии, глубокий экономический и [[--- СЯП :: политический кризис ---]] , рост сепаратистских национальных настроений, дискредитация центральной власти. В следствие данного события были нарушены связи между
    =====


республиками, ослабление обороноспособности всех республик, ослабление власти в центре и на местах.

    ===== ОЦЕНКА
В заключение мне хотелось бы сказать, что период с марта 1985 по декабрь 1991 оценивается историком Загладиным как крайне тяжелый для страны. Распад СССР усилил обострение межнациональных противоречий, что в дальнейшем приведет к Чеченской войне 1994-1996 годов. А тяжелый экономический кризис, произошедший в годы перестройки, заставит будущие правительство во главе с Ельциным провести курс новых реформ, который вошел в историю как «шоковая терапия».
    =====
