***** По периоду с 1801 по 1812 гг. *****


Период отечественной истории с 1801 по 1812 гг. связывают с [[--- СЯП :: правлением Александра I ---]] (1801-1825).Данное время характеризуют такие процессы и явления, как усовершенствование государственного аппарата, попытки реформирования крестьянского законодательства и противодействие экспансии Наполеона в Европе.

Одной из главных задач внутриполитического курса Александра I является стремление изменить государственный строй в России. Для реализации поставленной задачи М.М.Сперанскому было поручено подготовить проект реформ, который позже был назван «Введение к уложению государственных законов».
    ===== РОЛЬ
Огромную роль в данном процессе сыграл сам Михаил Михайлович, который являлся главным разработчиком «Уложения…» и предлагал ввести в России принцип разделения властей и выборности высших должностных лиц. В результате данных действий в 1810 году был учрежден Государственный совет, обладавший законосовещательными функциями.
    =====


Большое внимание император уделял развитию образования.
    ===== ПРИЧИНА
К причинам [[--- СЯП :: проведения реформы народного образования ---]] относят необходимость повышения доли грамотного населения, совершенствования устаревшей системы обучения. Так, в 1803 году была создана единая система четырехступенчатого бесплатного сословного образования, а принятый в 1804 году [[--- СЯП :: университетский устав ---]] закреплял [[--- СЯП :: автономию университетов ---]] . В данном процессе велика роль Александра I, по инициативе которого был открыт ряд университетов, в том числе Дерптский, Харьковский и Казанский, и знаменитый Царскосельский Лицей.
    =====

    ===== СЛЕДСТВИЕ
Следствием проведения преобразований стало значительное повышение общего уровня образования и появления возможности подготовить первоклассных специалистов внутри страны.
    =====


Между указанными событиями, несомненно, существуют причинно-следственные связи.
    ===== ПРИЧИНА
Оба события были продиктованы общими причинами: кризис феодальной системы и необходимость дальнейшего развития во всех сферах общественной жизни.
    =====

    ===== СЛЕДСТВИЕ
Следствием рассматриваемых событий стало усиление абсолютной власти монарха и толчок к развитию науки и образования.
    =====


Саму личность и деятельность Александра I нельзя оценить однозначно. С одной стороны, было проведено масштабное реформирование системы управления: созданы министерства и Государственный Совет, повышен уровень образования, указом 1803 года о вольных хлебопашцах впервые затронут вопрос об ограничении крепостного права. С другой, реформы носили незавершенный и половинчатый характер, а крестьянский вопрос так и остался нерешенным.

    ===== ОЦЕНКА
В целом, период с 1801 по 1812 гг. можно назвать временем реформ во всех сферах общественной жизни.
    =====
