***** По периоду 879-972 *****


Период истории Киевской Руси от правления Олега до Святослава связан со [[--- СЯП :: становлением Древнерусского государства ---]] , характеризующийся, во- первых, образованием этого государства и проведением политики, для его централизации. А, во-вторых, необходимостью борьбы с внешними врагами, такими, например, как печенеги. В-третьих, борьба за важные стратегические земли и расширение границ Древнерусского государства.

Эта эпоха рождения и становления новой державы - Киевская Русь связана с княжением и правлением Рюрика с 862 года - основателя династии. С 879 года начинает править Олег. Мы говорим об Олеге, как о Древнерусском правителе, потому что именно с ним связано создание и формирование единого Древнерусского государства. В 882 году Олег организует поход на Киев и убивает Аскольда и Дира. После чего Олег переносит столицу из Новгорода в Киев и делает его своей резиденцией. Именно с Олега пошла та самая Киевская Русь. К заслугам Олега так же относят то, что он «установил дань» - в виде полюдья. Он определил внутренние и внешние векторы развития, поставив задачу расширения границ государства, борьбу за важные стратегические территории, основав первую русскою колонию. Он укрепил авторитет княжеской власти, приняв титул Великого князя, положил начало системе вассалитета. После Олега (чье происхождение точно не установлено) в 912 году к власти приходит Игорь, так формируется первая русская правящая династия — Рюриковичи. Игорю необходимо остановить распад только появившегося государства и не дать внешним врагам завоевать его. Потому что в период его правления в 915 году на Русь впервые нападают печенеги. Ему удается успешно справиться с этой задачей. И сын Игоря - Святослав будет бороться с врагом.
    ===== ОЦЕНКА
Так же в этот период у Руси существуют и другие внешние вызовы. Святослав Игоревич, который очень много будет находиться в военных походах, успеет разгромить и крепость Саркел, и нанести удары по Волжской Булгарии, захватить Итиль, столицу Хазарии, продолжив борьбу за важные стратегические территории, тем самым установив контроль над Волжским торговым путем

Укреплению государства, его единству будут способствовать мероприятия княгини Ольги, именно она в 945 году введет единую систему налогообложениянаместничествоее, введя уроки и погосты.

Святослав устанавливает систему наместничества. Он сажает в Киеве, Искоростени и Новгороде своих сыновей, тем самым продолжая политику централизации государства. Расширив границы государства, Святослав начинает контролировать важные торговые пути, улучшается экономика и растет авторитет власти.

Киевская Русь стала сильным государством, получив контроль над торговыми путями, установив единую систему сбора дани и систему наместничества. Все то позволило не только выстоять под натисками внешних захватчиков, печенегов, но и расширить границы государства. Киевская Русь стала полноправным участником межнациональных отношений: государство соперничало с самой Византией, боролось за устье Дуная со Святослава. Авторитет военной силы князя давал возможность отстаивать политические и экономические интересы страны. Крепнущая экономика позволяла удовлетворять амбиции князя и распространять влияние от Оки до Северного Кавказа.

Именно с периода правления Олега историки начинают говорить о Руси, как о государстве. Государстве Киевская Русь, которая уже успела к тому времени осознать необходимость правителя, а может какой-нибудь империи и щит на ворота приколотить и еще много чего успеет. Завоевать территории, которые дались Святославу, начать формировать централизованное государство, путем налоговых реформ, установления системы наместничества, объединением территорий. И еще не раз русский правитель скажет: «Хочу на вас идти!».
    =====
