***** По периоду окт. 1964 - ноя. 1982 *****


В период с октября 1964 по ноябрь 1982 пост секретаря ЦК КПСС занимал Леонид Ильич Брежнев. Его правление характеризуется увеличением коррумпированности государственного аппарата, старением кадров, реформированием сельскохозяйственной и промышленной отраслей производства, снижением уровня напряженности в отношениях с капиталистическими странами.

Перед страной в это время стояли следующие задачи: наладить отношения со странами Запада и выйти на первые позиции по уровню развития экономики.

    ===== РОЛЬ
Наиболее ощутимое влияние на развитие СССР оказал сам Л. И. Брежнев и А. Н. Косыгин.
    =====


Экономика страны досталась Брежневу в разваленном состоянии. СССР по многим показателям отставал от его главного врага на международной арене — США. Реформы в промышленности связывались с именем Алексея Николаевича Косыгина. Они начались с сентября 1965 года. В первую очередь совнархозы были отменены и заменены на министерства. Находясь на посту председателя Совета Министров, Косыгин добивался принятия постановлений о переводе предприятий на хозяйственный расчёт, по которому предполагалось увеличить их самостоятельность. Они имели право определять материальные поощрения работникам, ведали социо-культурным развитием и жилищным строительством. Однако теперь они сами должны были покупать сырье, топливо, арендовать на свои деньги у государства технику и транспорт. Косыгин настоял также на снижении количества директивных плановых показателей, то есть предприятия получили возможность планировать показатели производства, ассортимент, фонд заработной платы и пр. Впрочем, план предприятия должен был утверждается Госпланом, отступать от которого не дозволялось. Эти преобразования происходили в период восьмой пятилетки. Она стала самой эффективной в истории Советкого Союза и стала называться "золотой". По ее итогам национальный доход СССР возрос с 4% до 7, 7%, в полтора раза увеличился объем производства, возросли реальные доходы населения, было введено в работу около 1900 новых предприятий.
    ===== СЛЕДСТВИЕ
Несмотря на положительные результаты, в итоге реформы были свернуты, так как грозили отступлением от социализма.
    =====


В брежневский период произошло изменение подходов к внешней политике, особо сильно это появилось в отношениях с Западом. Это явление получило название политики разрядки.
    ===== ПРИЧИНА
Ее причины кроются в необходимости экономического сотрудничества сторон: советские поставки нефти и газа являлись важным источником развития стран Запада, от которых СССР получал технику, оборудование и товары широкого потребления. К тому же, дальнейшее наращивание вооружений стало бессмысленно, так как оружия стало настолько много, что им можно было уничтожить не только вржескую страну, но и нанести непоправимый ущерб экологии. В рамках политики разрядки Брежнев подписал от лица из СССР множество договоров: "Об ограничении стратегических вооружений"( от 1972 и 1979 годов), "Об ограничении противоракетной обороны"( от 1972 г.). По ним признавалась равенство вооруженных сил США и СССР, было обозначено максимальное количество боеголовок, которые страны могли иметь на вооружении. В 1975 был совершён первый совместный полёт в космос американца и советского гражданина. На заседании совещания по безопасности и сотрудничеству в Европе Брежнев от лица СССР подписал хельсинский Заключительный Акт. Страны-участницы обязались уважать целостность границ в Европе, суверенитет государств и базовые права человека. Это был очередной шаг к налаживанию отношений в мире.
    =====


    ===== СЛЕДСТВИЕ
По итогом экономических [[--- СЯП :: реформ Косыгина ---]] общее благосостояние народа и государства возросло, но после 1975 года показатели пошли на спад и реформа была свернута. Во внешней политике Брежнев добился значительных успехов: развития торгово-экономических и дипломатических отношений с капиталистическими странами, снижения количества ядерного оружия в мире. Однако США продолжали наращивать военную мощь(велись работы по повышению точности наведения ракет и по увеличению количества боеголовок на носителе), а СССР помогал социалистам в Анголе и Эфиопии, что осложняло отношения Советского Союза с Западом.
    =====


    ===== ОЦЕНКА
Мнения историков по поводу эпохи Брежнева, характеризуемой как эпоха застоя, разнятся: кто-то считает правление Брежнева спокойным временем, в которое народу было легко жить. Другие же говорят о том, что застой был негативным явлением в истории СССР, так как его причины коренились в недостатках советской системы и в конечном итоге привели к развалу Советского Союза.
    =====
