***** По периоду 1894-1904 гг. *****


Данный период включает в себя начало правления Николая Второго и характеризуется переходом от аграрного общества к индустриальному.

Важнейшими событиями и процессами данного периода принято считать:

    ===== ПРИЧИНА
1. [[--- СЯП :: индустриализацию ---]] и начало второй технической [[--- СЯП :: революции ---]] (ускорение производства средств производства, использование электричества и других достижений науки в целях ускорения промышленного производства), из отсталой аграрной страны Россия превратилась в аграрно-индустриальную державу;

2. попытки нормализовать отношения с Европой;
    =====


3. начало [[--- СЯП :: решения аграрного вопроса ---]] (вопрос о малоземелье крестьян и распределении земель).

Основными персоналиями этого времени являются император Николай Второй Александрович и министр финансов Сергей Юльевич Витте.

Николай Второй – последний российский император. В начале своего правления Николай взял курс на сохранение и поддержку самодержавия с [[--- СЯП :: проведений социально-экономических реформ ---]] . Николай стал инициатором создания в 1902 году «Особого совещания о нуждах сельскохозяйственной промышленности», в рамках которого был принят ряд законов, облегчавших отдельны крестьянам выход из общины и позволявших переселяться на казённые земли. Данные преобразования были вызваны обострившимся аграрным вопросом и привели к его частичному разрешению, но так и не решили аграрный вопрос.

    ===== СЛЕДСТВИЕ
Так же Николай Второй проводил миролюбивую внешнюю политику, главным итогом которой стала Гаагская конференция (инициатором был Николай Второй) 1899года. На данной конференции были собраны 26 стран Европы, Азии и Америки, перед которыми Николай поставил вопрос о разоружении.
    =====


Сергей Юльевич Витте. Его главными заслугами являются: 1. введение в 1894 году винной монополии; 2. [[--- СЯП :: проведение денежной реформы ---]] (1897 год). Данные реформы были вызваны тяжёлым положением государственной финансовой системы, которая не справлялась с содержанием бюрократического и полицейского аппарата, огромной армией и т.д. Благодаря инициативе Витте и проведению данных реформ удалось на время нормализовать ситуацию, т.к. с их помощью увеличились поступления в государственный бюджет. В целом реформы Витте положительно сказались на индустриализации страны и формировании монополистического капитализма.

    ===== ОЦЕНКА
Оценивая тот период, можно сказать, что он являлся основополагающим в переходе к капиталистической системе. Именно в рамках данного времени произошла промышленная революция, ускорилась индустриализация страны, стал формироваться мощный промышленный комплекс. Российская империя перешла на новый уровень, уходя от пережитков аграрного общества и становясь индустриальной державой.
    =====
