***** По периоду 1917-1923 гг. *****


Период с 1917 по 1923 года относится к падению самодержавия в Российской империи и образованию совершенно нового государства – СССР. К важнейшим событиям данного периода относится [[--- СЯП :: февральская революция 1917 года ---]] , [[--- СЯП :: октябрьская революция 1917 года ---]] , [[--- СЯП :: гражданская война 1918-1922 ---]] года и [[--- СЯП :: введение НЭПа ---]] .
 [[--- СЯП :: В 1917 году происходит Февральская революция ---]] .
    ===== ПРИЧИНА
Причинами данного события стали нерешенные крестьянский, рабочий и национальный вопросы, [[--- СЯП :: экономический кризис ---]] (вызванный затяжной [[--- СЯП :: Первой мировой войной ---]] ) и политическая нестабильность, выражавшиеся в «министерской чехарде». Следствием данного событие становиться отречение Николая второго от престола 2 марта 1917 года. Более того, в России того времени складывается уникальная политическая ситуация- [[--- СЯП :: двоевластие ---]] . Властные полномочия осуществляли Временное правительство во главе с Львовым и Петроградский совет во главе с Чхеидзе
    =====


    ===== РОЛЬ
Однако в ходе [[--- СЯП :: февральской революции ---]] не были решены все проблемы (Россия продолжала участвовать в первой мировой войне, падал жизненный уровень населения, возникали кризисы временного правительства) и [[--- СЯП :: в 1917 году вспыхивает Октябрьская революция ---]] , важную роль в которой сыграл В.И.Ленин. 10 октября состоялось заседание ЦК партии, на котором с докладом выступил В.И. Ленин и сказал, что время для восстания настало. Под руководством Ленина 12 октября при Петроградском Совете был [[--- СЯП :: создан Военно-революционный комитет ---]] (ВРК) во главе с Л.Д. Троцким.
    =====

    ===== СЛЕДСТВИЕ
Благодаря деятельности Владимира Ильича в ночь на [[--- СЯП :: 26 октября произошел захват Зимнего Дворца ---]] большевиками и арест Временного правительства. Революция победила, и большевики пришли к власти, а Ленин стал главой первого в мире социалистического государства.
    =====


    ===== РОЛЬ
Немаловажную роль в данном периоде сыграл адмирал Колчак, один из руководителей [[--- СЯП :: белого движения ---]] в ходе гражданской войны 1918-1922 года. Под контролем Колчака были Сибирь, Урал и Дальний Восток. В 1918 году Колчак был провозглашен Верховным правителем России. Он ликвидировал автономию Башкирии; считал несвоевременным обсуждать вопрос о независимости Финляндии и автономии прибалтийских, кавказских и закаспийских территорий. Однако он так и не смог привести белое движение к победи и в 1920 году был выдан чех словаками и вскоре был убит по приказу большевиков.
    =====


    ===== ОЦЕНКА
В заключение мне хотелось бы сказать, что период с 1917 по 1923 год оценивается историком Загладиным как крайне противоречивый. Неоднозначная Политика НЭПА, которая имела и отрицательные последствия (усилила расслоение в обществе, привела к нехватке промышленных товаров и повышению цен) впоследствии была свернута и заменена индустриализацией 1928-1941 годов.
    =====
