***** Период 1607-1618 гг. *****


Период с 1607 по 1618 год характеризуется завершением Смутного времени, изгнанием поляков из Москвы, избранием Михаила Федоровича Романа на царство и появлением новой династии Романовых в России.

В 1610 г. в Москве произошел переворот. Василий Шуйский был свергнут с престола и насильно пострижен в монахи. Власть захватила группа из семи бояр во главе с Ф. И. Мстиславским, которая получила название [[--- СЯП :: "Семибоярщина" ---]] . Семибоярщина пригласила на русский престол сына польского короля Сигизмунда III - королевича Владислава. Это было прямое предательство национальных интересов России и угроза утраты страной независимости. В результате этих событий в 1611 г. в Рязани было создано [[--- СЯП :: Первое ополчение ---]] против поляков, но из-за возникновения внутренних противоречий оно было распущено. Вскоре после этого в Нижнем Новгороде было создано [[--- СЯП :: Второе ополчение ---]] во главе с князем Д. М. Пожарским и земским старостой К. М. Мининым. Весной 1612 г. Пожарский и Минин двинулись к Ярославлю, где создали временное правительство "Совет Всея земли". Также им удалось отбросить войско гетмана Ходкевича от стен Москвы, который хотел помочь полякам, засевшим в Кремле. Вскоре Пожарский и Минин при помощи русского войска взяли Китай-город, а через несколько дней польский гарнизон в Кремле сдался. В память об [[--- СЯП :: освобождении Москвы ---]] от интервентов Д. М. Пожарский пожертвовал свои средства на возведение храма в честь иконы Казанской Божьей матери на Красной площади.
    ===== СЛЕДСТВИЕ
Причиной польской интервенции считается нестабильность политической обстановки в России, отсутствие сильной центральной власти, вследствие династического, экономического и социального кризисов.
    =====
Следсвтием этих событий является завершение [[--- СЯП :: эпохи Смутного времени ---]] , избрание новой царствующей династии Романовых и преодоление последствий этой [[--- СЯП :: гражданской войны ---]] .

Следующей исторической личностью этого периода можно назвать Ивана Сусанина. Иван Осипович Сусанин - русский национальный герой, крестьянин села Домнино, что неподалеку от Костромы, прославившийся спасением Михаила Федоровича Романова от польско-литовских войск во время [[--- СЯП :: русско-польской войны ---]] 1607-1618 гг. Согласно преданию, зимой 1613 г. уже нареченный царем М. Ф. Романов вместе со своей матерью находился в вотчине в селе Домнино. Зная об этом, польско-литовский отряд попытался узнать дорогу к селу, чтобы взять в плен юного царя. По пути к Домнино поляки встретили Ивана Сусанина и велели ему показать дорогу до села. Иван Сусанин, узнав о грозящей опасности для царя, повел польско-литовский отряд в противоположную сторону от села, а в Домнино отправил своего затя, чтобы тот предупредил царя и велел ему скрыться в Ипатьевском монастыре. После того как иноземцы раскусили обман, Иван Сусанин все равно отказался указывать верный путь к царю, за что подвергся жестоким пыткам и был казнен.
    ===== ПРИЧИНА
Причиной подвига Ивана Сусанина является его патриотизм, желание защитить новую царскую династию, не допустить захват России интервентами.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало установление новой правящей династии Романовых более чем на 300 лет, а также изгнание польско-литовских отрядов из России, сохранение страной своего суверенитета.
    =====


Историк Л. А. Кацва говорил, что с завершением Смутного времени положение в стране было еще крайне не стабильно, народ привык к постоянной смене власти, забыл, что такое законы, каждый думал лишь о себе.
    ===== ПРИЧИНА
Требовалось вновь воссоздать политически-стабильную власть и вывести Россию из кризиса [[--- СЯП :: Смуты ---]] . Я согласна с мнением Кацвы насчет этого периода, это время преодоления последствий гражданской войны, начала становления новой России, ее развития и процветания.
    =====
