***** По периоду 1689-1725 гг. *****


Данный период характеризуется крупными реформами, изменившими внутренние порядки в России, расширением территории, повышением статуса России до уровня империи.

В 1689 г начинается самостоятельное [[--- СЯП :: правление Петра 1 ---]] . Это стало возможным в результате его женитьбы на Евдокие Лопухиной, ведь с этого момента Петр 1 считался совершеннолетним и мог править единолично.

Главной страстью царя был флот поэтому он усиленно занимался его развитием в России. Стратегически важно было захватить крепость Азов, потому что Азовское море имеет выход в Черное море, а это обещало развитие торговых отношений с другими государствами. В 1697 г Азов был взят и началось строительство военноморского флота. В результате этих завоеваний Петра 1 и строительства флота удалось одержать [[--- СЯП :: победу в Северной войне ---]] 1700-1721гг

Россия боролась со Швецией за выход в Балтийское море, именно поэтому [[--- СЯП :: в 1714 г произошло Гангутское сражение ---]] . Русскому флоту удалось захватить швецкие корабли у мыса Гангут. С этого момента зародилась новая военноморская держава, ведь победа у мыса Гангут показала возросшую силу российского флота. Не менее важными сражениями [[--- СЯП :: Северной войны ---]] являются [[--- СЯП :: битва под Лесной 1708 г ---]] и [[--- СЯП :: битва под Полтавой 1709 г ---]] , в которых Петру 1 удалось разгромить правителя Швеции Карла 12. Это показало возросшую силу российской армии и расширило международные отношения.

В 1720 г русский десант высадился в Швеции, что вынудило правительницу Швеции, сестру Карла 12, пойти на заключение [[--- СЯП :: мирного договора ---]] .
    ===== СЛЕДСТВИЕ
 [[--- СЯП :: В 1721 г был заключен Ништадский мир ---]] , по которому Россия получала Лифляндию, Эстляндию, укрепляла свое международное положение в результате победы над таким сильным государством, как Швеция, и встала на один уровень с великими европейскими державами. Петр 1 объявил Россию империей.
    =====


Во внутренней политике происходили большие преобразования.
    ===== СЛЕДСТВИЕ
Петр 1 издал указ о ношениии инностраного платья и бритье бород всем кроме духовенства и крепостных крестьян, вследствии этого императору удалось европеизировать население. [[--- СЯП :: В 1711 г Петр 1 создал Сенат ---]] , занимавшийся всеми вопросами управления, а также в 1721 г Синод, заменивший патриаршество и занимавшийся всеми делами церкви. Таким образом, Петру 1 удалось урегулировать вопрос управления в государстве. Также большое внимание удеоялось культуре России. Император открыл первый театр- Кунтскамеру, положившую начало дальнейшему развитию культуры в Россие.
    =====


Важную роль во время правления Петра 1 играл боярин Шереметев. Ему удалось в 1702 г захватить крепость Шлиссельбург, Нотебург и Нееншанс недалеко от реки Невы. Это имело огромное значение, так как в 1703 г началось строительство будущей столицы России города Санкт-Петербург в районе этих крепостей.
    ===== СЛЕДСТВИЕ
Так, вследствии деятельности Шереметева удалось расширить территории в Прибалтике и основать будущий культурный центр государства.
    =====


    ===== ОЦЕНКА
События и процессы этого периода повлияли на дальнейшее развитие истории России. Петр 1 положил начало дальнейшему окультуриванию России и политике завоевания, которую продолжила его дочь Елизавета Петровна с 1741-1761гг, поставил Россию на новый международный уровень, поддерживать который стремились все последующие императоры России.
    =====
