***** По период 1855-1881 *****


Период 1855-1881 является эпохой [[--- СЯП :: правления Александра 2 ---]] . В годы его правления происходило много важных событий: русско-турецкая война, раскрепощение крестьян, улучшение жизни населения, совершенствование военной, судебной и образовательной систем.

    ===== ПРИЧИНА
Первым крупным событием этого периода является [[--- СЯП :: отмена крепостного права в 1861 г ---]] . Причиной этому являлись замедленные темпы развития России и военно-техническая отсталость, которая проявилась в [[--- СЯП :: Крымской войне ---]] , страх императора перед новой волной [[--- СЯП :: крестьянских восстаний ---]] (новой Пугачёвщины), также тот факт того, что крепостное право было похоже на рабство.
    =====

    ===== РОЛЬ
Сам император Александр 2 осознавал необходимость [[--- СЯП :: отмены крепостного права ---]] и выступил со словами: "Лучше начать уничтожение крепостного права сверху, чем оно само начнёт уничтожается снизу." После обсуждения этой реформы на Негласном комитете 1857, на котором император с трудом добился просьбы от дворян, обсуждения этого вопроса становится гласным, так как был опубликован официальный рескрипт и [[--- СЯП :: Негласный комитет ---]] стал Главным комитетом. Также на заседании в Государственном совете реформу отстаивал сам Александр 2. По этой реформе крестьяне получали землю и арендовали её за выполнение барщины и уплаты оброка и становились "временнообязанными". Затем они должны были совершить выкупную сделку, за которую государство выплачивало 4/5 стоимости надела.
    =====

    ===== СЛЕДСТВИЕ
Поэтому крестьянин в последследствие должен был выплатить этот долг государству в течение 49 лет. Следствием этого события является то, что крестьяне надеялись землёй, приобретали личную свободу и гражданские права.
    =====


    ===== ПРИЧИНА
Другим важным событием является [[--- СЯП :: русско-турецкая война 1877-1878 ---]] . Причинами являлись восстановление прав России на Черном море, стремление России помочь балканским народам в освободительной борьбе против турок и геополитические интересы России на Балканах. Также немаловажной причиной является Восточный вопрос (борьба европейских держав за сферы влияние на территории Османской империи).
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл командующий русской армией Михаил Скобелев. Скобелев, командуя авангардом русских войск, занял Адрианополь и Сан-Стефано в окрестностях Константинополя.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события является подписание предварительного [[--- СЯП :: Сан-Стефанского мирного договора ---]] , по которому Турция выплачивала России контрибуцию, Болгария становилась автономным княжество, платившим Турции дань, также Россия получила новые опорные пункты на Кавказе: крепости Карс, Баязет, Ардаган и Батум, и к России отходила Южная Бессарабия.
    =====


Данный период оказал большое влияние на дальнейшую историю России. Реформа отмены крепостного права была проведена в интересах помещиков, поэтому сохранялись крепостнические пережитки ("временнобязанные" крестьяне, выкупные платежи). Но несмотря на это, она способствовала развитию капитализма, рыночных отношений, имела большое нравственное значение и являлась опорой для дальнейших преобразований Александра 2. В [[--- СЯП :: русско-турецкой войне ---]] Россия проявила свою военную мощь и прогрессивное значение [[--- СЯП :: военной реформы ---]] о всеобщей воинской обязанности, которая существует и по сей день. Но к сожалению, в русско-турецкой войне Россия потерпела дипломатическое поражение из-за пересмотра условий Сан-Стефанского мирного договора на [[--- СЯП :: Берлинском конгрессе ---]] , в ходе которого был [[--- СЯП :: подписан Берлинский трактат ---]] в ущерб России и балканских народов(Россия возвращала Турции крепость Баязет, независимость получала только Северная Болгария, Англия получала Кипр). Но Брелинский конгресс оставил пятно и на истории западных стран, которые движимые мелкими расчётами и завистью к русскому оружию, продлили турецкое владычество над миллионами славян. А Россия заложила основы свободы болгарского народа, и русско-турецкая война вошла в общий контекст эпохи Александра 2 и стала достойным ее завершением. Военная мощь, созданная Александром 2 будет поддерживаться и Александром 3, в правление которого с Россией никто не решится вести войн. Также Александр 3 проведёт некоторые преобразования для улучшения положения крестьян.
