***** По периоду 1855 - 1881 гг. *****


Период с 1855 до 1881 это [[--- СЯП :: период правления Александра II ---]] . Этот император провел много реформ во всех сферах общественной жизни страны, дав начало буржуазному развитию России во второй половине 19 века.

Одной из самых важных реформ была [[--- СЯП :: отмена крепостного права ---]] в феврале 1861 года. В этом документе было закреплено юридическое раскрепощение крестьян. По нему крестьяне становились свободными и приобретали статус временно обязанных и получали права, например право на собственность, но нужно было свои наделы выкупить у помещика.

Таким образом, принятие [[--- СЯП :: Манифеста об отмене крепостного права ---]] дало начало становлению буржуазных отношений, формировало рынок вольнонаемного труда, ускорило развитие промышленности и одно из главных итогов для страны вырос авторитет Российской Империи на международной арене.

    ===== РОЛЬ
В подготовке Манифеста об отмене крепостного права активное участие принимал сам Александр II.Он велел учредить губернские комитеты, которые должны были разработать проекты по улучшению жизни крестьян и на основании этих проектов редакционные комиссии составили законопроект, переданный в Главный комитет.
    =====


    ===== РОЛЬ
Большую роль в работе над Манифестом сыграл российский государственный деятель, один из разработчиков [[--- СЯП :: Крестьянской реформы ---]] Н.А. Милютин.
    =====


Данный исторический период вошёл под названием [[--- СЯП :: «эпохи Великих реформ» ---]] . Все реформы принятые в данный период носили на себе яркий отпечаток либерализма. Одной из таких реформ была [[--- СЯП :: Судебная реформа 1864 года ---]] , которая определяла новое устройство суда и основы ведения судебного процесса, одной из главных черт этой реформы стало введение состязательности судебного процесса между прокурором и адвокатом.

Одним из разработчиков [[--- СЯП :: судебной реформы ---]] стал Д.Н.Блудов, который выступил с инициативой, связанными с улучшениями судебной системы.

Между указанными событиями существует причинно-следственные связи.
    ===== ПРИЧИНА
Оба события-принятие Манифеста об отмене крепостного права и судебная реформа-были продиктованы общими причинами: обострением социальных противоречий в стране, угнетенным состоянием экономики и отсталостью вооружения.
    =====

    ===== СЛЕДСТВИЕ
Следствием этих событий стало начало закладывания основы для эволюционного пути развития страны и превращение России в буржуазную монархию.
    =====


Александр II [[--- СЯП :: правил 26 лет ---]] . За время его правления было проведено множество реформ в сферах общественной жизни. Но его правление нельзя оценить однозначно. С одной стороны, значительный шаг вперед был сделан в развитии социальных отношений. В стране стали быстрее развиваться промышленность и формирование рынка вольнонаемного труда, изменились отношения между крестьянином и помещиком, а крестьяне становились свободными и получали права. Но, с другой стороны, при отмене крепостного права крестьяне должны были выкупить землю у помещика, что не могли сделать из-за отсутствия денежных сбережений и отмена крепостного права затянулась еще на несколько десятилетий.

    ===== ОЦЕНКА
Сама фигура Александр II также неоднозначно оценивается историками. Такие историки как Ключевский, Платонов и Корнилов отзывались о деятельности Александра II положительно как отмену крепостного права, так и о других реформах. Но также отмечали противоречивый характер преобразовательной деятельности Александра II. Император Александр II вошел в историю как реформатор и освободитель своего народа.
    =====
