***** По периоду Март 1801 – май 1812 гг. *****


Март 1801 – май 1812 гг. – время [[--- СЯП :: правления Александра 1 ---]] (Благославенный).
    ===== СЛЕДСТВИЕ
Началом Периода является [[--- СЯП :: дворцового переворота ---]] , в результате которого был [[--- СЯП :: убит Павел 1 ---]] , вступил на престол Александр 1. Заканчивается этот период кануном [[--- СЯП :: Отечественной войны 1812 года ---]] .
    =====


Время Александра 1 – это время, когда была сделана попытка решить основные проблемы России путем либеральных реформ: смягчение крепостного права, смена политического режима. Пушкин писал об этом времени так: «Дней Алесксандровых прекрасное начало».

В данный период произошло много событий: [[--- СЯП :: создание Негласного комитета ---]] , издание [[--- СЯП :: указ о вольных хлебопашцах ---]] (1803), принят [[--- СЯП :: Университетский устав ---]] (1804), проект реформы системы государственной власти Сперанским, [[--- СЯП :: подписание Тильзитского мира ---]] . Назовем наиболее важные из них.

Одним из важных событий была попытка реформирования системы государственной власти. Проект реформы был подготовлен М.Сперанским. Он предлагал ввести в России принцип разделения властей на законодательную, исполнительную и судебную власти, а также создать Государственный Совет – законодательно-совещательный орган при императоре. Проект преобразований Сперанского не был осуществлен из сопротивления реформ дворянства и нерешительности Александра 1. В конечном итоге Сперанский в марте 1812 года был отправлен в ссылку.

    ===== ПРИЧИНА
Причиной данного события является отсталость российской политической системы, неограниченное самодержавие, а следствием можно назвать [[--- СЯП :: создание Государственного Совета ---]] .
    =====


Другим важным событием во внешнеполитической деятельности было подписание [[--- СЯП :: Тильзитского мирного договора ---]] 25 июня 1807 года на р.Неман Александром 1 и Наполеоном. Наполеон потребовал, чтобы Россия присоединилась к континентальной блокаде Англии. Это означало, что Россия не имела право ни ввозить, ни вывозить товары из Англии, а это было большим ударом по экономике России. Наполеон добился согласия России на создание герцогства Варшавского из бывших польских земель. Подписание Тильзитского мира привело к недовольствам российского общества политикой Александра 1, падению авторитете России на международной арене.

    ===== ПРИЧИНА
Причиной данного события являлась неудачная внешняя политика России в составе антифранцузской коалиции, а следствием можно назвать то, что провалы во внешней политике привели к войне 1812 года.
    =====


    ===== ОЦЕНКА
Алекснадр 1 правил в течение продолжительного времени. Его правление нельзя оценить однозначно. С одной стороны, его планы были прогрессивными, передовыми, но осуществить их полностью не удалось. С другой стороны, реформы не удались, основные проблемы не были решены, что в дальнейшем привели к обострению социальных противоречий и восстанию декабристов.
    =====
