***** По периоду 1762- 1796 *****


1762- 1796 - это [[--- СЯП :: период правления Екатерины II ---]] , который вошел в историю как " [[--- СЯП :: Эпоха Просвещения ---]] " и "Золотой век русского дворянства" Этот период характеризуется развитием науки и культуры, обособлением дворянства от других сословий и ухудшением положения крестьянства.

Одним из важнейших событий данного периода является [[--- СЯП :: издание жалованной грамоты дворянству ---]] в 1785 году.
    ===== ПРИЧИНА
Причинами принятия данного законодательного акта стало стремление повысить роль дворян во всех сферах общественной жизни, ибо именно они являлись экономической и политической опорой императора. По данной грамоте дворяне получали монопольное право владения землёй, отменялись телесные наказания, [[--- СЯП :: подушная подать ---]] и объявлялась свобода в выборе занятий и невозможность без суда лишать дворян имущества.
    =====

    ===== СЛЕДСТВИЕ
Следствием принятия жалованной грамоты дворянству стало ещё большее усиление роли дворянства жизни государства, превращение его в господствующее сословие. Так же укрепилась самодержавная власть монарха, поддерживаемая дворянским сословием.
    =====


    ===== РОЛЬ
Важную роль в принятии данного документа сыграла сама императрица Екатерина II. Именно она являлась инициатором создания данного законопроекта, ибо в ее интересах было привлечение дворянского сословия на сторону монарха.
    =====


Внешняя политика России в данный период также была весьма удачной. При Екатерине проводятся две [[--- СЯП :: русско-турецкие войны ---]] в 1768 -1774 и 1787- 1791 гг.
    ===== ПРИЧИНА
Причинами данных войн можно назвать стремление обеспечить безопасность южных границ, путем строительства Черноморского флота, а также расширить территории и торговые связи.
    =====


    ===== РОЛЬ
Важную роль в данных событиях сыграл видный государственный и политический деятель Потемкин. Он участвовал во всех русско-турецких Войнах данного периода (являлся главнокомандующим русской армией в 1787-1791 гг). Также он внёс большой вклад в строительство Черноморского флота. Участвовал в присоединение к России Крыма, за что получил титул Потемкин-Таврический.
    =====


    ===== СЛЕДСТВИЕ
Следствием политики на Юге стало подписание Кючук-Кайнарджийского (1774) и Ясского (1791) [[--- СЯП :: мирных договоров ---]] , по которым к России были присоединена значительная территория Черноморского побережья. Так же укрепился международный авторитет России.
    =====


    ===== ПРИЧИНА
В данный период также произошло самое крупное [[--- СЯП :: крестьянское восстание под предводительством Емельяна Пугачёва ---]] (1773-1775). Причиной этому стало ущемление прав крестьян и казачества, (1765 году было разрешено отправлять на каторгу крестьян без суда и следствия, в 1775 году ликвидирована Запорожская Сечь). Организатором восстания стал Емельян Пугачёв, выдававший себя за императора Петра Третьего и обещавший в случае своей Победы [[--- СЯП :: отменить крепостное право ---]] .
    =====


    ===== СЛЕДСТВИЕ
Следствием данного события стало жестокая расправа над организатором восстания, [[--- СЯП :: ужесточение политического режима ---]] . Для того, чтобы не осталось ни одного напоминания о данном событии река Яик была переименована в Урал.
    =====


    ===== ОЦЕНКА
Историки оценивают [[--- СЯП :: правление Екатерины II ---]] неоднозначно. С одной стороны значительно ухудшилось положение крестьянства и произошло крупнейшее крестьянское восстание, в результате чего погибло много людей. Но с другой стороны, некоторые историки оценивают данный период положительно, так как была реформирована система государственного управления, были присоединены значительные территории на юге, высокого уровня достигла культура России.

Данный период оказал большое влияние на дальнейшую судьбу России, ибо была значительно укреплена самодержавная власть монарха.
    =====
