***** По периоду Март 1921 - Октябрь 1928 гг *****


В указанный период в СССР произошло несколько значимых событий. На смену [[--- СЯП :: «военного коммунизма» ---]] пришла [[--- СЯП :: новая экономическая политика (НЭП ---]] ). 8 марта 1921 года в Москве начал работу [[--- СЯП :: X съезд РКП(б ---]] ). Именно на этом съезде были приняты предложения В. И. Ленина, менявшие экономику. Во-первых была отменена [[--- СЯП :: продразвёрстка ---]] . Взамен вводился продовольственный налог. Размер этого налога сообщался крестьянам заранее. Он, разумеется, мало чем отличался от продразвёрстки, когда просто забирали излишки, а с ними иногда и всё, что могли забрать, но всё-таки эта новая мера должна была прекратить недовольство крестьян. Также было разрешено продавать излишки продукции, но только после уплаты налога. НЭП — в целом особая политика, временно допускающая капиталистические элементы для построения социалистической экономики. Введён был для того, чтобы восстановить экономику после [[--- СЯП :: гражданской войны ---]] . Государству нужны были деньги. Власть искала выходы из кризиса и надеялась найти их именно в [[--- СЯП :: новой экономической политике ---]] . Авторство приписывали Ленину. Итак, кроме продналога появились: тресты и синдикаты, которые действовали на хозрасчёте; [[--- СЯП :: была проведена военная реформа ---]] , демобилизация Красной Армии, введена милиция, территория страны была поделена на 10 округов. В области финансов — [[--- СЯП :: образование Государственного банка в 1921 году ---]] . Был выпущен червонец.

Первые же мероприятия в рамках [[--- СЯП :: НЭПа ---]] были благотворны, если бы не [[--- СЯП :: голод в 1921 году ---]] . Государство изъяло даже церковные ценности, чтобы помочь голодающим. В 20 — е годы население активно торговало — с рук, в лотках, на улицах и площадях. Государство было против, так как не была налажена налоговая служба. Но прогрессивный налог всё-таки взымался. В оптовой же торговле предприятия были либо государственные, либо кооперативные. Розничные были частными. Появились кооперативы. Все эти нововведения происходили под влиянием В. И. Ленина, который хорошо умел убеждать. Он убедил всех, что кооперация — социалистический сектор народного хозяйства. Итак, к 1924 году тяжёлое положение в стране уходило в прошлое. Медленно, но верно страна выходила из кризиса.
    ===== СЛЕДСТВИЕ
Это произошло благодаря НЭПу, но были и недовольные новой политикой.
    =====
Это — некоторая часть партийного руководства, воспитанная в духе [[--- СЯП :: революции ---]] («отнять и поделить») и госслужащие, которых могли сократить, или «вычистить», если находили у них буржуазные корни, безработные, крестьяне, не желавшие идти в колхозы, и все те, кто ждал, что всё, что обещано в революцию, дадут быстро.

Ещё одним важным событием данного периода является [[--- СЯП :: образование СССР ---]] . Проект создания такого союза был создан В. И. Лениным и одобрен в 1922 году. И в декабре 1922 года была подписана Декларация об Образовании Союза ССР. А подготовка образования этого Союза была поручена комиссии под председательством И.В. Сталина. Объединение республик в один большой союз было выгодно и самим республикам, а сохранение их автономии было бы крайне опасно. Можно придти к выводу, что НЭП хоть и помог стране выйти из кризиса, отойти от «военного коммунизма», но и вызвал большое недовольство части населения. А образование СССР привело к окончательному укреплению страны.
