***** По периоду Октябрь 1917 г. – октябрь 1922 г. *****


Октябрь 1917 г. – октябрь 1922 г. — это период в отечественной истории, знаменуемый [[--- СЯП :: приходом к власти большевиков ---]] (РСДРП{б}), когда во главе государственного аппарата находился Владимир Ильич Ленин. Для данного периода характерны такие процессы, как: во-первых, свержение власти Временного правительства, а во-вторых, проведение новой внутренней политики государства.

Первый процесс, который я хотела бы рассмотреть — это свержение власти Временного правительства, т.е. Октябрьское [[--- СЯП :: вооруженное восстание ---]] в Петрограде в 1917 году.
    ===== ПРИЧИНА
Причинами [[--- СЯП :: Октябрьской революции ---]] стали: противоречия [[--- СЯП :: Двоевластия ---]] в ведении [[--- СЯП :: Первой Мировой войны ---]] , а также нерешённость аграрного, рабочего и национального вопросов Временным правительством.
    =====

    ===== РОЛЬ
Проведение восстания требовало тщательной подготовки, важную роль на этом этапе сыграл Лев Давидович Троцкий. Он в качестве председателя Петросовета сформировал ВРК, который стал основным органом подготовки вооружённого восстания. Почти сразу после формирования ВРК Троцкий начал работу по склонению на свою сторону частей Петроградского гарнизона. Председатель Петросовета приказал выдать красногвардейцам около 5 тысяч винтовок.
    =====

    ===== СЛЕДСТВИЕ
Организованная работа ВРК и ВРЦ определила успешный ход проведения Октябрьской революции, последствиями которой стали: переход власти к партии большевиков, выход России из Первой Мировой войны, вступление России на путь построения социализма.
    =====


Второй процесс, который я хотела бы рассмотреть в рамках этого периода — это проведение новой внутренней политики Советского государства, — [[--- СЯП :: политики "военного коммунизма ---]] ".
    ===== ПРИЧИНА
Причинами введения этой политики стало: реализация на практике коммунистического идеала (создание нерыночного общества), а также выход из [[--- СЯП :: Гражданской войны ---]] и преодоление интервенции. Одним из инициаторов проведения "военного коммунизма" был Владимир Ильич Ленин. Для избежания возникновения контрреволюционных позиций рабочего класса, обусловленных [[--- СЯП :: голодом ---]] в городе, В.И. Ленин вводит [[--- СЯП :: продразвёрстку ---]] — безвозмездное изъятие у крестьян большей части произведённой продукции.
    =====

    ===== СЛЕДСТВИЕ
Последствиями проведения новой внутренней политики стало: складывание жёсткой диктатуры большевистской партии, формирование командной экономики, огосударствление многих сторон общественной жизни, концентрация материальных и трудовых ресурсов в руках советской власти, которая привела к победе в Гражданской войне.
    =====


Данный период один из самых ярких и противоречивых в истории нашей страны. С одной стороны было создано государство с мощной идеологией, способной пробудить людей к построению утопии, были гарантированы демократические права и свободы, но в экономическом и социальном плане государство пока значительно уступало в передовых позициях странам Запада.
    ===== СЛЕДСТВИЕ
Также важно отметить, что образование РСФСР позже привело к образованию крупнейшему и одному из сильнейших государств в мире, союзу равных, — Союзу Советских Социалистических Республик.
    =====
