***** По периоду 1725-1762 гг. *****


1725-1762 гг. — [[--- СЯП :: эпоха дворцовых переворотов ---]] .
    ===== ПРИЧИНА
 [[--- СЯП :: Дворцовые перевороты ---]] — это захват политический власти в России XVIII века, имеющий причины: отсутствие четких правил наследования престола, и сопровождающийся борьбой придворных группировок при содействии гвардейских полков. Причиной начала дворцовых переворотов стал указ Петра I о престолонаследии 1722 г., согласно которому престол передаётся по завещанию монарха.
    =====

    ===== СЛЕДСТВИЕ
По одной из версий Пётр не успел оставить завещание, в следствии чего к власти пришла его жена Марта Скавронская, получившая имя Екатерина после [[--- СЯП :: принятия христианства ---]] . (1725-1727)
    =====


Екатерина I не умела управлять государством, поэтому 8 февраля 1726 она создаёт Верховный Тайный Совет, который, по сути, управлял государством за неё. В Верховный Тайный Совет вошли соратники Петра I (Меншиков, Остерман, Голицын, герцог Голштинский, Толстой, Опраксин).

Своим наследником Екатерина I объявила своего внука Петра II (1727-1730).

При Петре II обязанности регента выполнял Меншиков, который в 1728г. был сослан в ссылку. Тем временем набрали силу старые бояре, не любившие Петербург и жившие в Москве. Также в московском Новодевичьем монастыре была заточена бабушка императора Петра II — Евдокия Лопухина, единственная живая родственница юного царя. Это обусловливало переезд Петра II и его двора в Москву. Умер Петр в 1730 от черной оспы.

Верховный Тайный Совет решил пригласить на престол Анну Иоановну(1730-1740) — племянницу Петра I. В 1730 г. она была коронована при условии соблюдения кондиции, ограничивающей ее власть в пользу Верховного Тайного Совета. Ей было запрещено вступать в брак, вводить налоги, жаловать вотчины с крепостными крестьянами, назначать наследника, заключать мир и начинать войны. Однако Анна Иоановна публично порвала эту кондицию. В вскоре она упразднила Верховный Тайный Совет, а в 1731 г. она создала кабинет министров. В 1732 г. Анна Иоановна перенесла столицу обратно в Петербург. Свой престол в 1740 г. Анна Иоановна передала Ивану VI (1740-1741). Его регентом был назначен Эрнст Бирон, но вскоре он был сослан в Ярославль. В дальнейшем роль регента выполняла Анна Леопольдовна. Она ввела амнистию ряда категорий заключенных и разрешила строить каменные дома. в 1756 г. Иван VI был перевезен в Шлиссельбургскую крепость, где провёл остаток жизни в полной изоляции.

Далее, с помощью преображенского полка, на престол взята дочь Петра I — Елизавета Петровна (1741-1761). Основной её политикой было восстановление указов отца. Был ликвидирован кабинет министров и восстановлена роль сената. Елизавета Петровна заменила смертную казнь каторгой, клеймом. кнутом, пожизненным закованием в кандалы, однако дворяне были освобождены от наказания кнутом. В 1753 г. появились первые в России государственные земные банки: “Дворянские” и “Купеческие”. Во внешней политике стоит выделить [[--- СЯП :: Русско-Шведскую войну 1741-1743 ---]] гг., которая была окончена Абоским [[--- СЯП :: мирным договором ---]] , подтверждающим условия Ништадского. Не менее важным событием была и [[--- СЯП :: семилетняя война 1756-1763 ---]] гг.
    ===== СЛЕДСТВИЕ
Итогами данной войны было присоединение к России Восточной Пруссии. Елизавета Петровна передала свой престол племяннику Петру III (1761-1762).
    =====


В январе 1762 г. Пётр III распускает конференцию при высочайшем дворе и передаёт все вопросы в сенат. 18 февраля 1862г. Пётр III издаёт манифест “О вольности дворянской”, который заключался в освобождении дворян от обязательной военной службы. Что касаемо внешней политики, Россия выходит из [[--- СЯП :: семилетней войны ---]] и возвращает завоёванные территории Пруссии. Начинается подготовка к войне со Швецией. 28 июня 1762 г. — гвардейский переворот. Пётр III был убил фаворитами Екатерины II — братьями Орловыми.
По данной эпохе можно сделать следующий вывод: во главе государства стояли слабые личности, нередко женщины и дети. Слишком большую роль в правлении играли иностранцы. Отсутствовали особые успехи России во внешней политике.
