***** По периоду 1689 по 1725 гг. *****


Его царствование характеризовалось успешной внешней политикой и масштабными реформами, охватившими все сферы общественной жизни.

Петр I провел много преобразований, в числе которых [[--- СЯП :: издание указа о единонаследии ---]] (1714 г.), окончательно закрепившего слияние вотчин и поместий в имение. Также царь (с 1725 г. - император) принял [[--- СЯП :: Табель о рангах (1722 ---]] г.), который вводил новый порядок прохождения службы для дворян: в основе лежала не «порода», а личные способности. Более того, были упразднены приказы (1717-1721 гг.), которые заменили коллегии, были созданы Святейший правительствующий Синод и основанный на принципе коллегиальности Сенат.

В 1697-1698 гг. было организовано [[--- СЯП :: Великое посольство ---]] , которое посетило Пруссию, Голландию, Австрию, Англию. [[--- СЯП :: В состав посольства вошли ---]] генерал-адмирал Ф.Лефорт, генерал Ф.Головлин, с ними также был Петр I под именем Петра Михайлова.
    ===== ПРИЧИНА
Цель, которую приследовали Великие послы, была такова: найти союзников против Османской империи среди стран Западной Европы. Однако, она не была достигнута.
    =====

    ===== СЛЕДСТВИЕ
Но в итоге, из-за подготовки ряда европейских стран к войне за испанское наследство, сложились благоприятные обстоятельства для борьбы России за Балтику. Также посольство завербовало в Россию несколько сотен специалистов, в том числе и по корабельному делу.
    =====


    ===== ПРИЧИНА
Необходимость России добиться выхода к Балтийскому морю и стремление Швеции к господству на нём стало причиной [[--- СЯП :: Северной войны (1700-1721 гг ---]] .). Нужно отметить, что в первые годы войны Россия не могла похвастаться успехами на фронте. Это подтверждает поражение русских войск под Нарвой (1700 г.), которую, однако, удалось взять в 1704 году. Но после [[--- СЯП :: Полтавской битвы (1709 г ---]] .) инициатива перешла к русским.
    =====

    ===== РОЛЬ
Большую роль в [[--- СЯП :: битве под Полтавой ---]] сыграл, ближний сподвижник и фаворит Петра I, А.Меншиков, который разбил отряд генерала Шлиппенбаха, а затем корпус генерала Рооса, во многом предопределив исход сражения. Война же завершилась подписанием [[--- СЯП :: Ништадтского мирного договора ---]] между Россией и Швецией (1721 г.), по которому Россия получала Лифляндию, Эстляндию, Ингерманляндию, часть Карелии и заветный выход к Балтийскому морю, но в то же время Россия обязывалась уплатить Швеции контрибуцию и возвратить Финляндию.
    =====

 [[--- СЯП :: Петровские преобразования ---]] вызывали и до сих пор вызывают споры у историков. Так, С.Ф.Платов и М.М.Богословский высоко оценивали реформы Петра, подчеркивали, что преобразователь поднял Россию на новую цивилизационную высоту. Другие же — М.М.Щербатов и Н.М Карамзин — придерживались мнения, что император разрушил русские национальные устои, обращали мнимание на крутую закрепостительную политику царя по отношению к дворянству. Результатами правления Петра Великого стали: [[--- СЯП :: европеизация ---]] страны, создание регулярной армии и флота, при Петре I [[--- СЯП :: Россия стала империей ---]] .
    ===== СЛЕДСТВИЕ
Также было «прорублено окно в Европу» через Балтийское море, что позволило выйти на международную арену и встать вровень с ведущими европейскими державами.
    =====
