***** По периоду 1812 -1825 гг. *****


Важнейшим событием данного периода является [[--- СЯП :: Отечественная война 1812 года ---]] .
    ===== ПРИЧИНА
Причиной войны стало обострение противоречий между Россией и Францией в результате несоблюдения Россией условий [[--- СЯП :: Тильзитского мира ---]] , а также поддержка Наполеоном антироссийских настроений в Польше. Важную роль в данном событии сыграл великий полководец Кутузов. Именно он предложил оставить Москву без боя, благодаря чему удалось избежать многочисленных жертв в рядах солдат. В результате Россия смогла одержать победу.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стал подъем национального духа русского народа, у жителей России появилось стремление модернизировать страну, что в итоге привело к [[--- СЯП :: восстанию Декабристов в 1825 году ---]] .
    =====


Другим важным событием данного периода является [[--- СЯП :: восстание декабристов на Сенатской площади ---]] в декабре 1825 года.
    ===== ПРИЧИНА
Причинами этого стали давно назревавшие в стране вопросы об [[--- СЯП :: отмене крепостного права ---]] и стремление ограничить самодержавную власть.
    =====

    ===== РОЛЬ
Важную роль в данном событии сыграл князь Трубецкой. Именно он занимался подготовкой восстания.
    =====

    ===== СЛЕДСТВИЕ
Однако впоследствии и вовсе на нее не явился, что стало одной из причин ее неудачи.Следствием данного события стала высылка участников и казнь главных организаторов восстания. Была значительно ужесточена политика по отношению к подобного рода общественным движениям
    =====


Также именно в данный период были введены [[--- СЯП :: военные поселения ---]] .
    ===== РОЛЬ
Причиной этому стало стремление сократить убытки государственной казны, которая была в тяжелом состоянии после [[--- СЯП :: отечественной войны ---]] Важную роль в данном событии сыграл Аракчеев. Именно под его руководством создавался проект данной реформы. Также он был известен тем, что жестоко подавлял восстания, которые происходили в военных поселениях.
    =====

    ===== СЛЕДСТВИЕ
В результате введения военных поселений правительству удалось незначительно сэкономить на военных затратах.Следствием данного преобразования стали многочисленные крестьянские волнения, которые были недовольны регламентацией их быта.
    =====


Данный период нельзя оценить однозначно. С одной стороны Россия смогла победить в Отечественной войне и повысить авторитет благодаря участию в [[--- СЯП :: заграничных походах ---]] . Также В 1815 году был [[--- СЯП :: создан Священный союз ---]] , где важную роль при принятии решений играл Александр 1.Но с другой стороны большинство реформ и проектов, в том числе и проект отмены крепостного права не были реализованы из-за нерешительности императора.Именно из-за бездействия Александра первого возникло революционное движение, которое вылилось в [[--- СЯП :: восстание на Сенатской ---]] площади и привело к жертвам.

    ===== ОЦЕНКА
События данного периода повлияли на дальнейшую историю нашей страны. Николай 1, вступив на престол, отказался от либеральных реформ и выбрал консервативный курс.
    =====
