***** По периоду 1985-1991 гг. *****


Названный период включает в себя руководство страной Михаилом Горбачёвым в качестве генерального секретаря ЦК КПСС и период отечественной истории, получивший название "перестройки".В данный период происходили такие события, как переход к политическому и идеологическому плюрализму, гласности, [[--- СЯП :: создание многопартийности, [[--- СЯП :: учреждение поста президента СССР ---]] и избрание на этот пост М.Горбачёва, отмена 6-ой статьи конституции СССР о руководящей роли коммунистической партии, а в последующем - и запрет КПСС, практическое упразднение цензуры и партийного давления в области культуры, создание СМИ, свободных от государства, антиалькогольная кампания, начатая в 1985-ом году, [[--- СЯП :: обострение товарного дефицита ---]] , переход предприятий на хозрасчёт и самофинансирование, предоставление предприятиям большей свободы, государство делало шаги к переходу к смешанной, а после уже в большей мере рыночной экономике с элементами государственного регулирования.К этому же периоду относится [[--- СЯП :: августовский путч ---]] и его провал с последующим арестом лидеров ГКЧП, [[--- СЯП :: проведение референдума о сохранении Союза ССР ---]] , работа по составлению нового союзного договора, в соответствии с которым СССР был бы реформирован в конфедеративный союз относительно независимых государств - Союз Суверенных Государств.В этот же период распался мировой социалистический лагерь под покровительством СССР, по восточной Европе прокатилась серия "бархатных" [[--- СЯП :: революций ---]] , пала Берлинская стена, начался процесс объединения Германии в одно государство, были распущены ключевые организации социалистического блока - Совет Экономической Взаимопощи и Организации Варшавского договора, были выведены войска из Афганистана ---]] .Апогеем периода явилось подписание Беловежских соглашений, СССР прекратил своё существование.

    ===== ПРИЧИНА
Одной из ключевых фигур этого периода истории был собственно М.Горбачёв.Конкретным его действием, повлиявшим на весь дальнейший ход истории, было провозглашение в 1985-ом году курса на реформирование советской экономической системы - "перестройки".Нельзя сказать, что он действовал с прямой целью навредить государству, как можно было бы подумать, взяв во внимание последствия проводимой им политики, но ему было точно известно о всех недостатках и проблемах, имевшихся тогда в государстве, во всех сферах общественной жизни, и его политический курс был направлен на то, чтобы превозмочь застой и негативные тенденции во всех сферах общественной жизни, инертность и громоздкость системы, созданные прошлой эпохой.С другой стороны, Горбачёв, уже к концу сушествования СССР, отпустил складывающуюся не в лучшую сторону ситуацию в стране, он не смог противостоять центробежным силам отдельных союзных республик, признакам разложения государства.В этом состоит его роль в данном периоде истории.
    =====


Другой важной фигурой в данном периоде истории явился Борис Ельцин.К концу существования Союза ССР он стал приобретать всё большее влияние, но при этом не в об

щесоюзном масштабе, а в масштабе конкретной республики - РСФСР.Когда разложение государства становилось всё более очевидным, Б.Ельцин последовательно предпринимал все шаги, чтобы сделать Россию суверенным государством уже вне СССР, сделать её самостоятельной.Этому свидительствуют его конкретные действия: подавление выступления ГКЧП, а также подписание им Беловежских соглашений.

    ===== ПРИЧИНА
Сразу несколькими причинами взятия курса на "перестройку" явилились стагнация в экономике и преобладание в статьях экспорта сырья, а не готовой продукции; необходимость демократизации режима, отказа от давления на духовную жизнь страны; необходимость изменения внешнеполитической доктрины.Если брать в расчёт причины, вызвавшие переориентацию внешне- и внутреполитического курса государства и цели, преследуемые новой политикой, то можно сказать, что эта переориентация была оправдана.
    =====


    ===== СЛЕДСТВИЕ
В то же время следствием проведения [[--- СЯП :: политики "перестройки ---]] " стал [[--- СЯП :: распад СССР ---]] .К моменту начала руководства страной Горбачёва никто ещё не мог думать о распаде государства несмотря на имеющиеся негативные тенденции в экономике и общественно-политической жизни страны, однако в завершающей фазе политики "перейстройки" уже можно было чувствовать, предвидеть, эмпирически наблюдать, что ситуация уже принимала неблагоприятный, в некоторой степени необратимый исход.Провал попытки реформирования советского государства прямо стало причиной его распада.
    =====


    ===== ОЦЕНКА
Трудно переоценить значение этого периода в отечественной истории, он имел огромное значение с далеко идущими последствиями.Оперируя историческими фактами, можно сказать, что по своим последствиям данный период был, по крайней мере, в отдельных моментах, катастрофичным.Последствиями политики, проводимой в этом периоде, стали распад целого государства и утрата им статуса сверхдержавы, второго, а возможно, даже и первого государства мира.Эти факты нельзя трактовать как положительные.Также эта политика предопределила дальнейший переход к рыночной экономике в 1990-ых годах, а также тяжёлое социально-экономическое положение в стране на протяжении целого последующего десятилетия.

Термины, использовавшиеся при написании сочинения: "перестройка", идеологические и политический плюрализм, гласность, многопартийность, президент СССР, антиалкогольная кампания, товарный дефицит, хозрасчёт, самофинансирование, рыночная экономика, августовский путч, ГКЧП, референдум о сохранении Союза ССР, Союз Суверенных Государств, "бархатные" революции, Берлинская стена, СЭВ, ОВД, Беловежские соглашения, суверенное государство, стагнация, демократизация, внешнеполитическая доктрина, сверхдержава.
    =====
