***** По периоду 1917-1923 *****


Данный период имеет весомый и весьма противоречивый характер в отечественной истории. В этот промежуток времени в России: произошла [[--- СЯП :: Февральская буржуазно-демократическая революция ---]] (27 февраля 1917 г), была свергнута монархия (3 марта 1917), изменилась форма государственного правления (официально Россия стала республикой 1 сентября 1917 года), произошла Октябрьская социалистическая революция (26 октября 1917 года), утверждена Конституция РСФСР (5 июля 1918 года), произошло Кронштадтское восстание (март 1921 г). Также в данный период на территории России шла [[--- СЯП :: Гражданская война ---]] . Остановлюсь более подробно на двух событиях. Первое – Октябрьская социалистическая революция. Она не была стихийным явлением, в отличие от [[--- СЯП :: Февральской революции ---]] . Ее предпосылки возникли еще во времена императорской России: угнетение крестьянства, наличие цензуры, длившаяся третий год [[--- СЯП :: Первая мировая война ---]] . Уже в октябре большевики во главе с В.И.Лениным организовали Военно-революционный комитет, который должен был осуществлять подготовку к [[--- СЯП :: вооруженному восстанию ---]] против Временного правительства.
    ===== РОЛЬ
И сам переворот прошел почти без потерь среди людского населения.
    =====

    ===== СЛЕДСТВИЕ
В результате этого события полностью изменились все сферы жизни общества.
    =====
Изменения коснулись как государственного аппарата, так и духовного сознания людей.
    ===== СЛЕДСТВИЕ
Следствием [[--- СЯП :: Октябрьской революции ---]] стало появление на карте мира первого социалистического государства, которое просуществовало более 70 лет.
    =====
Идейным организатором большевиков и вдохновителем Октябрьской революции, будущим председателем Совета народных комиссаров был В.И.Ленин. Сказать, что его роль велика в данный промежуток времени – ничего не сказать.
    ===== РОЛЬ
Сам он, будучи по происхождению дворянином, всю жизнь боролся за идеи революции, идею диктатуры пролетариата.
    =====
Во многом Октябрьская революция случилась благодаря стараниям Ленина, начиная от его деятельности в заграничной газете «Искра» до знаменитых Апрельских тезисов.

Также к промежутку с 1917 по 1923 годы относится подписание Брестского мирного сепаратного договора (3 март 1918), завершившего войну России с Германий. Этот договор нарушал принципы международного права, ведь о подписании данного документа не знали другие страны-участницы Первой мировой войны. Но в России этот договор давно витал в умах людей, которым надоела изнурительная и тяжелая война.
    ===== ПРИЧИНА
Иными словами, причиной
    =====


подписания [[--- СЯП :: мирного договора ---]] явилось нежелание уже советского правительства продолжать войну. Итогом же стали политическая изоляция молодого советского государства и последующая интервенция стран-участниц Антанты. Активную роль в разработке Брестского играл Л.Д.Троцкий - большевик, соратник Ленина.
    ===== ПРИЧИНА
Надо сказать, что по причине отказа подписать мирный договор на кажущихся ему унизительных условиях, немецкие войска почти вплотную подошли к новой столице Петрограду.
    =====

    ===== СЛЕДСТВИЕ
В итоге пришлось подписывать договор на еще более невыгодных для Росси условиях. Мнение историков о данном промежутке совершенно противоречивые. Историки советского периода освещали данную тему только с положительной стороны, обожествляя Ленина и критикуя инакомыслие. На данный момент историография более разнообразна. Некоторые считают, что сама революция благотворно повлияла на развитие общества, но последующая за этим гражданская война свела на нет все ее достижения.
    =====
