***** Период 1132-1237 гг. *****


Период с 1132 по 1237 год можно охарактеризовать как [[--- СЯП :: удельный период ---]] , или как эпоху политической раздробленности на Руси. В этот период наибольшего развития достигли 3 княжества: Владимиро-Суздальское княжество, Новгород Великий и Галицко-Волынское княжество.

Одним из наиболее известных князей Владимиро-Суздальской земли является Андрей Юрьевич Боголюбский, который княжил с 1157 по 1174 год. Он внес очень большой вклад в развитие Владимиро-Суздальского княжества. Так, например, после смерти своего отца, Юрия Долгорукого, в 1157 г. он наследовал титул Великого князя, однако переезжать в Киев отказался и остался во Владимире. Отказ Владимира княжить в Киеве многими историками воспринимается, как перенос столицы во Владимир, хотя официально это произошло позже. В 1169 г. Андрей Боголюбский совместно со своим войском совершил военный поход на Киев, в результате которого город был полностью разорен. Также князь большое внимание уделял развитию культуры и духовности во Владимире, при нем были отсроены многие храмы.
    ===== ПРИЧИНА
Андрей Боголюбский защищал русские земли от набегов кочевников, стремился к независимости Руси от других государств.
    =====

    ===== СЛЕДСТВИЕ
Причиной отказа Андрея Боголюбского княжить в Киеве является его стремление к единоличной власти в сильном княжестве, а Киев уже к тому времени стал постепенно утрачивать свое главенство вследствие набегов кочевников и постоянный княжеских усобиц. Следствием этого события можно назвать развитие нового политического и экономического центра во Владимире, более того были заложены предпосылки развития самодержавия на Руси.
    =====


    ===== ПРИЧИНА
В 1221 г. монголы предприняли свой военный поход на восток, целью которого был разгром половцев. Половецкий хан Котян обратился к русским князьям за помощью, и те, после непродолжительных переговоров, согласились. 31 мая 1223 г. произошла битва объединенных русско-половецких войск против монголо-татар на реке Калка. Князь Мстислав Удалой хотел опередить других князей и заслужить славу единственного победителя татар. Но сделать это ему не удалось, так как он не рассчитал силы противника, и, столкнувшись с тридцатитысячной армией Джэбе и Субедея, русская армия была разбита. Воодушевленные успехом татары предприняли наступление, тогда как Мстислав Удалой с дезорганизованной дружиной и другими молодыми князьями, не выдержав напора, стремительно отступал и привел врага в собственное расположение. Все это наблюдал с противоположного берега Калки князь Мстислав Старый, который побоялся выступить и противостоять татарам.
    =====

    ===== СЛЕДСТВИЕ
В итоге русское войско было полностью разбито монголо-татарами, Русь понесла многочисленные людские жертвы.
    =====

    ===== ПРИЧИНА
Причиной поражения русских князей на Калке можно считать [[--- СЯП :: феодальную раздробленность ---]] , когда каждый князь преследовал интересы только своего собственного княжества, бегство половецких войск в начале битвы и недооценку русскими татаро-монгольских сил.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стало усиление политической раздробленности и последующие завоевательные походы хана Батыя на Русь, в результате которых Русь попала под власть [[--- СЯП :: ордынского ига ---]] .
    =====


Н. М. Карамзин называл этот период [[--- СЯП :: смутой ---]] , временем "темным, молчаливым". Я согласная с мнением историка, так как в это время происходил распад русского государства, к чему привели многочисленные княжеские [[--- СЯП :: междоусобицы ---]] и набеги кочевников. Русь стала более уязвимой по отношению к иностранным государствам, однако получили развитие новые города, центры ремесла и культуры.
