***** По периоду Сентябрь 1689 – январь 1725 *****


1689—1725 годы в отечественной истории относятся к [[--- СЯП :: периоду правления Петра I ---]] . В эти годы произошли следующие события: [[--- СЯП :: отстранение царевны Софьи от власти ---]] , поездка Петра I в [[--- СЯП :: «Великое посольство» ---]] , а также многочисленные реформы Петра и удачная [[--- СЯП :: Северная война 1700-1721 гг ---]] , повлекшая за собой присоединение к России стратегически выгодных территорий у Балтийского моря. Остановлюсь на последних двух событиях и расскажу о них подробнее.

Петр I, так активно посещавший в детстве Немецкую слободу и видевший совсем непохожую на русский быт жизнь иностранцев, понимал, насколько отстала Россия в экономическом, военном и культурном отношении от европейских стран. Именно поэтому он задумал провести множество преобразований, основываясь на опыте западноевропейских держав. Петр I полностью изменил русскую армию, введя [[--- СЯП :: рекрутскую повинность ---]] (система комплектования регулярной армии в России) и открыв множество учебных заведений для подготовки офицеров (Навигацкая школа, инженерная школа и тд), утвердил воинский устав и издал приказ о перевооружении армии. Укреплению армии также способствовали экономические реформы, в особенности развитие мануфактур (предприятий, основанных на разделении труда и применении ручной техники) и [[--- СЯП :: введение подушной подати ---]] , которая шла на военные нужды страны. Россия так же изменилась и в культурном плане: появились ассамблеи (собрания-балы с участием женщин в домах российской знати), женские открытые европейские платья, запрещалось ношение бород и длинных мужских платьев. Петр также полностью подчинил церковь государству. Все это не могло пройти бесследно.
    ===== РОЛЬ
Насильственное насаждение чужих порядков и бессистемное [[--- СЯП :: проведение огромного количества реформ ---]] вызвали перенапряжение общества и привели к массовым социальным волнениям, крупнейшим из которых было [[--- СЯП :: Восстание под предводительством Кондратия Булавина ---]] .
    =====
Но вместе с тем, реформы укрепили военный потенциал России и превратили ее в великую державу, способную отстаивать свои интересы на мировой арене.

Еще одним значимым событием в эпоху правления Петра I стала Северная война.
    ===== ПРИЧИНА
Ее причиной было то, что Россия нуждалась в выходе к Балтийскому морю для развития международной торговли и создания мощного военного флота, поэтому Петру I больше ничего не оставалось, как развязать войну со Швецией за подконтрольные ей территории. Нельзя не отметить роль Карла XII в этой войне. Именно он возглавил свою армию в битве с русским войском под Нарвой в 1700 г и одержал блестящую победу, хотя численность его шведской армии была в несколько раз меньше. В последствие эту битву назовут «Нарвской конфузией», а Петр серьезно займется перевооружением армии и введением новых порядков. Спустя долгие годы Россия все-таки одержит победу, научившись у шведов как воевать.
    =====

    ===== СЛЕДСТВИЕ
Итогом [[--- СЯП :: северной войны ---]] стало [[--- СЯП :: подписание Ништадского мира ---]] , по которому Россия получила огромный выход к Балтийскому морю. Это привело к росту международного авторитета России и развитию торговли со странами Европы. Страна также провозглашалась империей, а Петр I – императором.
    =====


Таким образом, можно сделать вывод, что этот период очень важен для истории нашей страны. [[--- СЯП :: Преобразования Петра ---]] коренным образом поменяли развитие России.
    ===== СЛЕДСТВИЕ
В стране появились мощное промышленное производство, сильная армия и флот, что позволило ей добиться выхода к морю, преодолеть внешнеполитическую изоляцию и сократить отставание от передовых стран Европы. Однако реформы проводились насильственными методами и вызывали массовые волнения в обществе. Все это делает политику Петра I крайне противоречивой. Но ясно одно – [[--- СЯП :: петровские преобразования ---]] значительно повлияли на будущее страны.
    =====

    ===== ОЦЕНКА
В дальнейшем дворянство, ставшее главным сословием при Петре I, станет основной силой, на которую будут опираться все последующие монархи, а изданный Петром «Указ о престолонаследии» фактически станет причиной множества дворцовых переворотов, начавшихся сразу после смерти императора.
    =====
