***** По периоду 1796-1801 *****


Это важный период в истории России. В данных временных рамках правил Павел Первый-сын Екатерины Второй и Петра Третьего. Среди важнейших событий данного периода выделяется следующее: изменение в системе престолонаследия(1797), [[--- СЯП :: Итальянские и Швейцарские походы Суворова ---]] (1799).

Рассмотрим событие, связанное с изменением в системе престолонаследия. В тот момент в стране власть передавалась по указу Петра Первого о престолонаследии (1722) по которому, самодержец мог передать престол тому, кому пожелает. В тех условиях, это было оправдано реальным отсутствием наследника (смерть Алексея Петровича).Однако, последующие события, а именно череда [[--- СЯП :: дворцовых переворотов ---]] , усиление роли фаворитов при дворе и их попытки достичь высшей власти делали необходимым изменить этот порядок.
    ===== РОЛЬ
Огромную роль в данном процессе сыграл сам император-Павел Первый. Он, ещё будучи наследником престола, разработал проект отмены [[--- СЯП :: указа о престолонаследии ---]] и через 10 лет принял его в качестве закона. По нему власть передавалась по лестничной системе, от отца к сыну, а затем и другим представителям мужского пола по старшинству. Таким образом, наследование престола зависело бы не от прихоти царя, а от заведённого в стране порядка.
    =====

    ===== СЛЕДСТВИЕ
Следствием к реформе стала его долговечность, так как данный указ просуществовал в России вплоть до [[--- СЯП :: падения монархии ---]] .
    =====


Что касается внешней политики Павла Первого, то она отличается своим противоречием.

В 1799 году Павел направил русские войска в Италию, а потом в Швейцарию.
    ===== ПРИЧИНА
Причинами данных походов стали действия французов против союзников и захват Мальты(в тот момент, Павел Первый был покровителем Мальтийского ордена). Все его действия были направлены на подавление Франции.
    =====

    ===== РОЛЬ
Огромную роль в походах сыграл великий полководец-Суворов. За короткий срок(с апреля -по сентябрь 1799г) он сумел разбить французские войска в Италии, и перейдя Альпы через неприступные перевалы Сен-Готарда, выйти в Швейцарию для соединение с австрийскими войсками под командование генерала Римского-Корсакова.
    =====

    ===== СЛЕДСТВИЕ
Следствием к этим событиям стало то, что Австрия взяла под свой контроль земли Италии, Англия отказалась освобождать Мальту, а Павел, разгоряченный действиями своих союзников, разорвал с ними отношения и перешёл на сторону Франции.
    =====

Иностранный историк Родерик Мак-Грю считал, что за малый промежуток времени, Павлу Первому всё же удалось в своем правлении заложить основополагающее для начала 19 века. Его реформы создали строго централизованную систему управления, урегулировали порядок престолонаследия, формально узаконили статус царской семьи и военизировали нарождающуюся бюрократию
