***** По периоду 1730-1741 *****


Период с 1730г по 1741г является частью [[--- СЯП :: эпохи дворцовых переворотов ---]] , он охватывает время правления нескольких монархов: императрицы Анны Иоанновны(1730-1740), Ивана Антоновича (регент-Анна Леопольдовна)(1740-1741), Елизаветы Петровны(1741-1761). Предложенный период насыщен многочисленными процессами и явлениями; назову самые важные из них.

Наиболее характерные черты данного временного промежутка отражены в деятельности императрицы Анны Иоанновны. Важным событием внутренней политики является уничтожение Верховного тайного совета в 1730 году. Основным условием восхождения императрицы Анны на престол стало подписание кондиций, ограничивающих монарха в свободе действий. Анна Ивановна, в свою очередь, не доверяла не только самим верховникам, но и всему шляхеству; это и натолкнуло императрицу на решение ликвидировать верховников и окружить себя курляндскими друзьями-немцами. [[--- СЯП :: Самодержавие было восстановлено ---]] .
    ===== СЛЕДСТВИЕ
В 1731г был учрежден трехчленный кабинет министров (Бирон, Остерман, Миних ).Следствием можно считать возникновение явления, связанного с усилением немецкого влияния при дворе. Господство немецкой знати привело к недовольству всех слоев населения. Итогом вспыхнувшего недовольства стал ряд новых дворцовых переворотов (в 1740 и в 1741).
    =====


    ===== ПРИЧИНА
Примечательным аспектом внешней политики является русского-турецкая война (1735-1739). Причиной послужил процесс борьбы за выход к южным морям. Однако задача так и не была решена.
    =====

    ===== СЛЕДСТВИЕ
Итогом [[--- СЯП :: войны с Османской империей ---]] стало заключение [[--- СЯП :: мирного договора ---]] в Белграде (1739г): Россия получила значительные пространства Черноморской степи, но не получила морских берегов и права держать флот на Черном море.
    =====


    ===== РОЛЬ
Центральными фигурами периода были камергер фон Бирон и фельдмаршал Миних. Бирона, «умевшего только разыскивать породистых собак», можно было назвать первым лицом в государстве. Бирон, являясь фаворитом Анны Иоанновны, оказывал безграничное влияние не только на саму императрицу, но и на весь государственный аппарат. Именно с его именем связывают ключевое явление рассматриваемого периода – [[--- СЯП :: «бироновщина» ---]] (засилье немцев в структурах власти)
    =====


Другим влиятельным лицом был фельдмаршал Миних. Он сыграл значимую роль во время русского-турецкой войны.
    ===== СЛЕДСТВИЕ
Благодаря его заслугам была взята важнейшая турецкая крепость Очаков и возвращен Азов. Также Миних занимал первое место в войсках и входил в состав кабинета министров.
    =====


    ===== ОЦЕНКА
Историки по-разному оценивают предложенный период, однако большинство из них сходятся во мнении, что правление Анны Иоанновны привело лишь к негативным последствиям. «Это царствование – одна из мрачных страниц нашей истории, и наиболее темное пятно на ней – сама императрица», - отмечал В.О.Ключевский. Можно отметить следующие черты, характерные для данного периода: «петровский дух» забывается, идет развал административной системы и прокуратуры, перестройка армии, упадок флота, казнокрадство. Незначительное
    =====

по времени правление Ивана Антоновича тоже не принесло никаких «плодов», и только вошедшей на престол в 1741 году Елизавете Петровне предстояло навести порядок в государственном управлении и дать русскому народу возможность отдохнуть от «бироновщины», отдохнуть от гнета немецкой знати.
