***** По периоду октябрь 1917 - октябрь 1922 *****


Данный период характеризуется [[--- СЯП :: приходом к власти большевиков ---]] во главе с В. И. Лениным, [[--- СЯП :: становлением Советского государства ---]] . Основными событиями и процессами данного времени являются выход России из [[--- СЯП :: Первой мировой войны ---]] , свержение власти Временного правительства, формирование новых государственных органов, [[--- СЯП :: Гражданской войной ---]] и проведением новой внутренней политики государства – [[--- СЯП :: политики военного коммунизма ---]] .

Затяжная Первая мировая война не устраивала население, а пришедшее к власти после свержения династии Романовых Временное правительство было не способно решать актуальные проблемы: не решался аграрный вопрос, не проводились выборы в [[--- СЯП :: Учредительное Собрание ---]] , вопрос о выходе России из Первой мировой войны также был нерешённым.
    ===== ПРИЧИНА
Все это стало причинами [[--- СЯП :: Октябрьской революции 1917 года ---]] .
    =====


    ===== РОЛЬ
Важную роль в этом событии сыграл Лев Давыдович Троцкий.
    =====


12 октября 1917 года Троцкий в качестве председателя Петросовета сформировал Петроградский военно-революционный комитет. ВРК стал основным органом подготовки [[--- СЯП :: вооружённого восстания ---]] . Сразу после своего формирования ВРК начал работу по склонению на свою сторону частей Петроградского гарнизона. Уже 16 октября председатель Петросовета Троцкий приказывает выдать красногвардейцам 5 тысяч винтовок.

    ===== СЛЕДСТВИЕ
Организованная и согласованная работа ВРК и ВРЦ определила успешный ход проведения Октябрьской революции, последствиями которой стали переход власти к большевикам.
    =====


    ===== СЛЕДСТВИЕ
В результате Октябрьских событий России вышла из Первой мировой войны и вступила на путь построения социализма.
    =====


    ===== ПРИЧИНА
Однако этот период в истории Советского государства сопровождался Гражданской войной, которая была вызвана рядом причин: незаконным приходом к власти большевиков, [[--- СЯП :: разгоном Учредительного Собрания ---]] , унизительным [[--- СЯП :: Брестским миром ---]] , жестокой политикой большевиков в деревне.
    =====


Начавшаяся в марте 1918 года с [[--- СЯП :: мятежа Чехословацкого корпуса ---]] , Гражданская война разгорелась и в других районах. На Кубани, Урале, в Сибири и других районах образовывались отдельные, разрозненные группировки [[--- СЯП :: белого движения ---]] . Большевики оказались в так называемом «кольце фронтов». Однако Советское правительство сумело грамотно организовать действия своих войск, руководя из единого центра, имея единого лидера и единую идеологию. Этим объясняется победы большевиков в Гражданской войне.

Видной фигурой Гражданской войны стал военачальник Красной армии Михаил Фрунзе. Он организовал операции против действий Белой армии, например, против главных сил Колчака. Он также изгнал Врангеля и его войска из Крыма.

Войска Врангеля были хорошо защищены оборонительными сооружениями, и добраться до них можно было, лишь форсировав Сиваш. План этой операции был разработан именно Фрунзе.

В ночь на 8 ноября 1920 г. несколько дивизий Красной Армии перешли вброд Сиваш, чем отвлекли на себя резервы белых. В то же время другие силы (части Блюхера и отряды Махно) атаковали Турецкий вал. Ценой жестоких боёв и многочисленных потерь позиции белых у Перекопа были прорваны, сопротивление было безрезультатным. Врангелевцы стремительно отступали.
    ===== СЛЕДСТВИЕ
Благодаря разработанному Фрунзе плану, действиям войск под его командованием 15-17 ноября Красная Армия вступила в Севастополь, Феодосию, Керчь и Ялту. Взятие Крыма и поражение Врангеля означало окончание в основном граж-данской войны.
    =====


    ===== ОЦЕНКА
Историки неоднозначно оценивают значение этого периода. С одной стороны, были подготовлены предпосылки для создания нового государства с новой экономической системой – плановая экономика, с новым политическим режимом – тоталитарным;
    =====

населению были гарантированы права и свободы. Однако экономика и социальное развитие России значительно проигрывало странам Запада. Также важно отметить, что приход к власти большевиков в дальнейшем приведет к образованию одного из сильнейших государств в мире – СССР.
