***** По периоду Декабрь 1825 г. — февраль 1855 г. *****


Выбранный мной период совпал с временем правления Николая1. С именем императора связана [[--- СЯП :: централизация и военизация страны ---]] . [[--- СЯП :: Восстание декабристов 14 декабря 1825 г ---]] во многом определило внутреннюю политику императора. Одной из главных задач императора стало подавление вольнодумства и [[--- СЯП :: революционных настроений ---]] .
    ===== ПРИЧИНА
С этой целью император в 1826 г издал [[--- СЯП :: цензурный устав ---]] , который современники назвали «чугунный». А в 1835г был введен [[--- СЯП :: новый университетский устав ---]] значительно ограничивший [[--- СЯП :: автономию университетов ---]] . При Николае значительно возросла роль в политической жизни общества С.Е.И.В. канцелярии. В 1826г Николай 1 открывает [[--- СЯП :: 3 отделение С.Е.И.В. канцелярии ---]] и корпус жандармов как органов политического сыска. Важную роль в укреплении самодержавного строя сыграл СС Уваров. Именно он в 1833г разработал [[--- СЯП :: теория официальной народности ---]] , как официальную идеологию самодержавия.
    =====

    ===== СЛЕДСТВИЕ
Следствием этих мероприятий стало активизация общественных движений, в частности революционных кружков.
    =====


В период правления Александра 1 Российская империя вела достаточно много воин (боевые действия [[--- СЯП :: Кавказской войны ---]] продолжались и при Николае), которые требовали значительных затрат. Увеличение выпуска ассигнаций привело к их инфляции. Финансовая система страны находилась в упадке.
    ===== РОЛЬ
Большую роль в стабилизации финансовой системы страны сыграл Канкрин.
    =====

    ===== СЛЕДСТВИЕ
Благодаря его [[--- СЯП :: финансовой реформе ---]] главной платежной единицей стал серебряный рубль, который обеспечивал ассигнации. Благодаря реформе в первые за долгое время бюджет стал бездефицитным
    =====


Перед императорам остро стоял крестьянский (земельный) вопрос. Николай 1 понимал необходимость отмены крепостного права, но он так же как и его предшественники не решился на это. Вместо этого Николай 1 решил избавиться он наиболее скверных форм проявления крепостничества: запрет продавать крестьян с открытого торга с раздроблением семей, дарит крестьян или платить ими долги, отдавать из на заводы и т.д. В 1842 был издан указ об «обязанных крестьян», а в 1837-1841 была проведена инвентарная реформа на Правобережной Украине и Белоруссии. Однако в значительной степени данные мероприятия не повлияли на положение крепостных.
    ===== ПРИЧИНА
С целью показать пример управления дворянам, повысить уровень жизни государственных крестьян и сделать из них исправных налогоплательщиком была проведена [[--- СЯП :: реформа государственной деревни ---]] .
    =====

    ===== РОЛЬ
Важную роль в это сыграл Киселев, автор данной реформы.
    =====

    ===== СЛЕДСТВИЕ
Благодаря не было введено крестьянское самоуправление, открылись новые школы, медицинские пункты, строились дороги, было упорядоченно налогообложение. Реформа не смогла принести нужных результатов: собранные налог были незначительно больше предыдущих, дворяне массово не применили в своих имениях новый способ управления, единственно что удалось- был повышен уровень жизни государственных крестьян, что смягчило острый вопрос малоземелья.
    =====


    ===== ОЦЕНКА
Период правления Николая 1 оценивается историками по разному. Однако, можно сделать следующие объективные выводы: были созданы условия для дальнейшей отмены крепостного права (1861), гонение на различные общественные движения усилила социальную напряженность в стране. Неразрешимость многих вопросов стала причиной отставания России от
    =====

европейских стран. Особенно ярко это продемонстрировал проигрыш России в Крымской войне.
