***** По периоду 1325-1359 гг. *****


Период русской истории, длившийся с 1325 по 1359 год, был периодом [[--- СЯП :: возвышения Москвы ---]] и собирания вокруг нее русских земель. В это время продолжается борьба Москвы и Твери. В этот период произошла [[--- СЯП :: отмена ордынского баскачества ---]] после того, как Иван Калита стал великим князем – дань со всех земель отныне собирал великий князь.

    ===== РОЛЬ
Важную роль в [[--- СЯП :: возвышении Московского княжества ---]] сыграл князь Иван Данилович, за свою бережливость и умение сохранять средства необходимые для восстановления княжества, прозванный Калитой. Он вступил на московский престол в 1325 году после смерти своего брата Юрия.
    =====


Иван понимал, что для того, чтобы добиться успеха на Руси, ему необходима поддержка Орды. Осознавал он так же и то, чего не понимал его предшественник, Юрий Данилович: открыто выказывать свои стремления к лидерству на Руси и демонстрировать свою силу было опасно, поскольку Орда не допускала усиления русских княжеств.
    ===== ПРИЧИНА
Иван Данилович стремился любыми способами столкнуть интересы Орды и Твери, чтобы заставить своего главного противника обессилеть. И вскоре ему это удалось.
    =====


Еще со времени княжения Михаила Ярославича в Тверском княжестве копилась ненависть к ордынским захватчикам. Особенно она разгорелась после убийства в Орде подряд двух тверских князей. Все это стало основой, на которой в Твери развилось крайнее недовольство ордой, вылившееся в 1327 году в городское восстание против баскаческого произвола. Мятеж быстро охватил все Тверские земли, был убит командир монгольского отряда, находившегося в городе. Иван Данилович умело воспользовался сложившейся ситуацией. Он предложил в Орде свою помощь и вместе с монгольским войском подавил восстание. Тверской князь, бывший так же великим владимирским князем, бежал в Литовско-Русское государство.

Что касается ярлыка на великое княжение, Орда пошла своим обычным путем. Не желая допустить усиления московского князя, хан отдал ярлык одному из более слабых князей – суздальскому, который тоже участвовал в [[--- СЯП :: подавлении восстания ---]] . Несмотря на это, московский князь получил немало преимуществ. Ему были переданы Кострома и Новгород, где ранее сидели наместники тверского князя. Кроме того, в 1332 году, когда после смерти суздальского князя Иван наконец получил ярлык на великое княжение, также в качестве части владимирского великого княжения перешли к Ивану Калите Нижний Новгород и Городец. Вскоре ему было позволено самостоятельно собирать дань со всех русских земель. Некоторую часть этой дани князь утаивал, сберегая деньги на восстановление своих земель. Его мудрая политика в дальнейшем даст Дмитрию Донскому возможность собрать армию, способную победить в Куликовской битве, и построить каменные стены московского кремля.

    ===== ОЦЕНКА
Кроме того, именно при Иване Калите Москва превратилась в духовный центр русских земель, поскольку туда была перенесена митрополичья кафедра. Начало этому положил еще конфликт митрополита Петра с тверским князем Михаилом. Основан он был не только на том, что тверской князь надеялся поставить на место митрополита своего человека, но и на том, что Михаил ратовал за отмену симонии – торговли церковными санами, что Петр воспринимал, как ущемление прав церкви. Обретение Петром поддержки со стороны московского князя Юрия в дальнейшем привело к тому, что митрополит Петр подкреплял своим авторитетом многие действия московских князей. Особенно сильно эта связь укрепилась во время княжения Ивана Даниловича. Петр подолгу жил в Москве. С благословения Петра здесь был построен кафедральный каменный собор Успения Богородицы, Петр собственноручно произвел закладку этого собора в 1326 году. В Москве он и умер в 1326 году. После смерти Петра его канонизировали, сделав святым угодником и духовным покровителем Москвы. К его надгробию стекались в Москву паломники, что способствовало превращению Москвы в религиозный центр страны.
    =====

На строительстве собора Успения Богородицы не закончилась деятельность Ивана Калиты, начатая при поддержке митрополита Петра по обновлению Московского Кремля. В 1329 году была построена Церковь Св. Иоанна Лествичника, в 1330 году Собор Спаса Преображения на Бору, в 1333 - Архангельский собор. Это строительство должно было не только наглядно продемонстрировать могущество Москвы, но и способствовало закреплению за Москвой статуса церковного центра Руси. Нужно отметить, что ни один храм постройки времен Ивана Калиты не сохранился до наших времен. Причиной этому кроме пожаров и естественных разрушений послужило то, что зодчие Ивана Калиты из-за отсутствия постоянной строительной практики в период зависимости от Орды утратили те навыки и приёмы, которыми владели их предшественники — создатели владимирских белокаменных храмов XII — начала XIII в.
Политика Ивана Калиты способствовала развитию экономики страны, подъему сельского хозяйства и городов. После того как Москва одержала победу в противоборстве с Тверью титул великого князя владимирского прочно находился в руках московских князей. На несколько десятилетий прекратились княжеские междоусобицы, Орда перестала совершать набеги на русские земли. Его осторожная политика, продолженная его сыновьями Симеоном Гордым (1340 – 1353) и Иваном II Красным (1353 – 159) и накопленные им средства в дальнейшем позволили Москве сплотить вокруг себя русские земли и начать его внуку Дмитрию Донскому открытую борьбу с монгольскими завоевателями.
