***** По периоду март 1801 –июнь 1812 *****


Данный исторический период совпадает с [[--- СЯП :: правлением Александра I ---]] , прозванного Благословенным. Первый этап (1801-1814(12)) царствования Александра проходит под знаком активного [[--- СЯП :: проведения реформ ---]] . Император, относящийся к новому поколению политической элиты, воспитанной на идеях Французского просвещения, прекрасно осознавал необходимость преобразования российской действительности. Начинает свое царствование император с отмены деспотических распоряжений Павла I: были восстановлены [[--- СЯП :: Жалованные грамоты дворянству и городам ---]] ; упразднена Тайная экспедиция — орган политического сыска; возвращены многочисленные репрессированные Павлом. Это свидетельствует о взятии либерального вектора правления. Соответственно, одним из главных процессов первого этапа царствования является либерализация и реформация общественной и государственной жизни.
    ===== ПРИЧИНА
Причиной тому послужила необходимость реформ и опасения, что их отсутствие может обернуться революционным взрывом подобным Французской [[--- СЯП :: революции ---]] XVIII в. Большую роль в этом процессе сыграла не одна личность. Среди них
    =====


М. М. Сперанский, который еще в 1803 г. предложил императору проект преобразований в «Записке об устройстве судебных и правительственных учреждений в России». Он ставил вопрос о необходимости осторожного введения в стране конституционной монархии и предотвращении таким образом «французского революционного кошмара». Однако лишь после [[--- СЯП :: заключения Тильзитского мира ---]] ему было доверено составить проект реформы государственного управления. Таким проектом стало «Введение к уложению государственных законов», в котором и прозвучала мысль о [[--- СЯП :: создании Государственного Совета ---]] . Он был учреждён в 1810 году и стал законосовещательным органом при императоре. Сперанский возглавил реформаторскую деятельность императора и стал очень важен для него, как очень умный и талантливый государственный деятель. Потому, когда Сперанский был отстранён от дел из-за противодействия со стороны дворянства, император писал своему другу, что будто лишился правой руки, что причиняет сильнейшую боль и деятельность без нее в дальнейшем будет очень затруднительна. К личностям, оказавшим влияние на либерализацию можно отнести А. Чарторыйского, В. П. Кочубея, П. Строганова, Н. Н. Новосильцева, составивших [[--- СЯП :: Негласный комитет ---]] —неофициальный орган, стремивший к широким преобразованиям либеральной направленности. Результатами деятельности комитета стали изменения в разных сферах общественной жизни. Совершенствуется государственное управление: в 1802 г. [[--- СЯП :: учреждены министерства ---]] ; создан также Комитет министров— орган, координирующий деятельность министерств; расширились права Сената, он стал высшим судебным учреждением и органом надзора за администрацией. Произошли некоторые послабления крепостной зависимости: в 1803 г. [[--- СЯП :: издан указ «о вольных хлебопашцах ---]] », дающий возможность помещику отпустить крестьянина с землёй за выкуп; запрещено ссылать крестьян в Сибирь; ограничено в определённой степени крепостное право в Прибалтике (запрет продажи крестьян без земли, фиксация повинностей, введение крестьянского самоуправления). Что касается образования, то университеты получили широкую автономию, произошло [[--- СЯП :: открытие университетов ---]] в Вильно, Дерпте, Казани, Харькове. Что касается внешней политики, то она проходила под знаком борьбы с Наполеоном. Россия участвует в 3-й и 4-й антифранцузских коалициях, которые оборачиваются неудачами.
    ===== ПРИЧИНА
Причиной тому послужило то, что Россия вела войну сразу на 3 фронта: на востоке с Турцией( с 1806-1812), на юге с Ираном ( с 1804-1813), на западе— борьба с Наполеоном.
    =====
Разгром Пруссии в 1807г. открывал французскому императору путь на Россию, но военного столкновения не произошло, был заключён [[--- СЯП :: Тильзитский мир ---]] . На этом моменте можно выделить роль личности самого российского императора: Александр понимал, что это перемирие подрывает его авторитет как в России, так и в Европе, но страна не была готова к войне в силу разорения своей военной и экономической мощи. Так же, он проявил сообразительность и убедил Наполеона, что нельзя уничтожать Пруссию, когда тот предложил присоединить к России земли от Немана до Вислы и имел целью испортить русско- прусские отношения. Тильзитский мир, заключённый в 1807 году, можно отнести к очень важному событию внешней политики.
    ===== СЛЕДСТВИЕ
Его следствием стали: присоединение России к «континентальной блокаде» Англии; союз с Наполеоном, по которому Россия обязывалась вступить в войну с Англией в случае ее нападения на Францию; а также признание образования Герцогства Варшавского, вассального французскому императору.
    =====
Были и секретные статьи этого договора, по которым Россия получала свободу военных действий в Иране и Турции, а также Швеции, с которой назревала война. Этим договором вся Европа разделялась на зоны интересов Росси и Франции. Тильзитский мир был особо непопулярен в русском народе, ходили слухи об измене, тем самым подрывался авторитет самого императора.
    ===== СЛЕДСТВИЕ
Серьёзный ущерб наносил он и экономике в силу «континентальной блокады», что и привело к отказу от неё.
    =====
Это, а также положение России как главного препятствия к мировому господству Наполеона, сделало неизбежным военное столкновение двух держав в 1812 году.

    ===== ОЦЕНКА
Личность императора имеет противоречивые оценки историков: одни считают его всйпонимающим, но вялым и мечтательным, другие же называют умным и просвещённым и оправдывали его нерешительность отсутствием лиц, способных его координировать и поддерживать. Подводя итог царствованию Александра I в период с марта 1801 по июнь 1812, необходимо сказать, что его реформы способствовали модернизации России, его деятельность имела большое значение для дальнейшего исторического развития страны. Созданные новые органы власти (Гос. Совет и министерства) просуществовали до начала XX в. Мощный импульс получило образование. Но менее всего реформы затронули социальные отношения, поскольку помещики неохотно пользовались своим новым право отпускать крестьян на «вольные хлеба». Внешняя политика имела успехи: были заключены мирные договоры, по которым к России присоединялась территория Финляндии, закреплены территориальные приобретения в Восточной Грузии и в Закавказье. Но тёмным пятном становятся отношения с Францией, обернувшиеся Отечественной войной 1812, которая со стороны Франции будет носить захватнический и несправедливый характер.
    =====
