***** период с 1689 по 1714 гг. *****


Время с 1689 по 1714 гг характеризуется завершением правления царевны Софьи и началом, так называемой, Петровской эпохи. В этот период произошёл Второй [[--- СЯП :: Крымский поход ---]] под предводительством главы Посольского приказа - В. В. Голицына и первая дипломатическая встреча с Китаем. Также, именно этот период дал начало многочисленным и важным реформам и [[--- СЯП :: преобразованиям Петра 1 ---]] в различных сферах жизни нашей страны.

В 1689 году состоялся второй неудачный для России Крымский поход В.В. Голицына. Зачем нам был необходим этот поход? В 17 веке основным врагом России, постоянно нападавшим на Южные границы страны, являлось Крымское ханство, которое, в свою очередь, было вассалом Османской империи. В дополнение к этому, в связи с заключением в 1686 году « [[--- СЯП :: Вечного мира» с Польшей ---]] , мы автоматически вступили в Священную Лигу- антитурецкую коалицию, в которою также входили страны Западной Европы. В силу обязательств перед коалицией, нам пришлось устроить военные походы на Крым. Почему он был неудачным? Русское войско было вынуждено передвигаться по степям и засушливым районам. Невыносимая жара, степные пожары, нехватка продовольствия и воды препятствовали успешному ходу действий. Вся тяжесть похода пала на плечи его предводителя. В.В. Голицын не смог преуспеть в этом деле.
    ===== СЛЕДСТВИЕ
Итогами похода стали потеря авторитета В.В. Голицына, тень поражения легла и на царевну Софью. Мы не смогли обеспечить безопасность южных границ, а лишь усугубили ситуацию.
    =====


Еще одним, не менее важным событием является начало [[--- СЯП :: правления Петра 1 ---]] и его первые преобразования. Зачем стране были нужны преобразования? Петр 1 понимал, что Россия значительно отставала в своем экономическом, культурном и военном развитии от Европы. С заключением «Вечного мира» с Польшей и вхождением Священную Лигу, наша страна начала сближаться с Западом.
    ===== РОЛЬ
Более того, сам Петр, не раз слушая рассказы своих приближенных (Ф. Лефорта, П. Гордона и др.), постоянно посещая Немецкую Слободу, поучаствовав в [[--- СЯП :: Великом Посольстве ---]] 1697-1698 гг., сам осознавал необходимость коренных преобразований.
    =====
Одной из первых реформ Петра 1 стала реформа календаря в 1699 году. Царь ввел новую систему летоисчисления по Григорианскому календарю, который действовал в то время в всей Западной Европе.
    ===== СЛЕДСТВИЕ
В 1708 году была проведена реформа алфавита, значительно упростившая буквы, что позволило печатать книги намного дешевле, они приобрели более понятный вид, их стало удобней читать.
    =====
Не менее значимой реформой стало [[--- СЯП :: упразднение Боярской Думы ---]] в 1699 году, которая была переименована в Ближнюю Канцелярию. В 1711 году было создано высшее правительственное учреждение - [[--- СЯП :: Правительствующий Сенат ---]] . Он представлял распорядительную и законодательную власть, являлся высшей судебной инстанцией. [[--- СЯП :: Проведение вышеперечисленных реформ ---]] способствовало коренным изменениям во внутренней политике. Царская власть практически превратилась в абсолютную, управление государством стало более точным, а наша страна начала постепенное сближение с Западной Европой.

    ===== ОЦЕНКА
Таким образом время с 1689 по 1714 гг оценивается историками как очень важный для последующего развития истории Российского государства. Неудачные походы В.В. Голицына помогли определить направление будущей внешней политики Петра 1, о чем свидетельствуют Азовские походы 1695, 1696 гг. Преобразования Петра 1 во внутренней политике страны способствовали началу укрепления экономики и военной сферы нашей страны, что вскоре благотворно повлияет на исход Северной войны.
    =====
