***** Период 1953 – 1964 гг. *****


Данный период относится к правлению Никиты Сергеевича Хрущева. В истории России он получил название [[--- СЯП :: «оттепель» ---]] .

Для данного периода характерны следующие события во внутренней политики: начало [[--- СЯП :: освоение целины ---]]  [[--- СЯП :: 20-й съезд ЦК КПСС ---]] в 1956-м году, [[--- СЯП :: десталинизация ---]] , [[--- СЯП :: освоение космоса ---]] , расстрел мирной демонстраций в Новочеркасске в 1962-м году. Во внешней политике: мирное сосуществование с капиталистическими странами и навязывание советской модели социализма в социалистических странах, [[--- СЯП :: подавление революции в Венгрии ---]] в 1956-м году, [[--- СЯП :: Карибский кризис 1962 ---]] г.

Одной из наиболее ярких личностей данного периода является Никита Сергеевич Хрущев. Особое внимание Н. С. Хрущев уделял [[--- СЯП :: развитию сельского хозяйства ---]] .
    ===== ПРИЧИНА
Причинами этому стали: необходимость обеспечения города и рабочих продовольствием, необходимость повышения уровня сельского хозяйства, так как оно сильно отставала от тяжелой промышленности, необходимость повышения уровня жизни самих колхозников. Для этого Н. С. Хрущев принял решение распахать целинные земли на Урале, в Казахстане и в средней Азии. Но активное использование земель и климатические условия привели к эрозии почвы и, как следствие, к снижению урожайности. Ещё одним нововведением Н. С. Хрущева стало решение о распространении посевов кукурузы, получившее название [[--- СЯП :: «кукурузная эпопея» ---]] . Поля засеивались кукурузой в ущерб другим зерновым культурам.
    =====

    ===== СЛЕДСТВИЕ
Последствиями данной волюнтаристской политики Н.Хрущева стало то, что упал объем урожая, что вынудило Россию закупать зерно за границей, также это стало причиной того, что выросли цены на молоко, мясо, масло и другие продукты питания.
    =====


Ещё одной яркой личностью данного периода является Сергей Королёв, благодаря которому СССР смог начать освоение космоса.
    ===== ПРИЧИНА
Главной причиной этому послужили фундаментальные открытия в области ядерной физики в первой половине 20-го века. Под руководством С. П. Королева были созданы установки, способные перехватывать американские ракеты в воздухе. В 1957-м году в космос был запущен первый искусственный спутник. Затем Королёвым были разработаны космические корабли, способные выйти в космос и вернуться на землю. 12 апреля 1961г. в космос полетел первый человек – Юрий Гагарин. Через два года в космос отправилась первая женщина космонавт - Валентина Терешкова.
    =====

    ===== СЛЕДСТВИЕ
Следствием разработок С. П. Королева стали: улучшение обороноспособности страны, достижение паритета с США, опережение США в освоении космоса.
    =====


    ===== ОЦЕНКА
Очень сложно дать оценку значения данного периода для истории России. Важно сказать, что реформы Хрущева были неоднозначными. Неудовлетворительным было их непоследовательное ведение. Видимо, политик сильно торопился. Активная реформаторская деятельность Н.С. Хрущева привела к «застою» при Л.И. Брежневе. Попытки Н.С. Хрущева ослабить роль партии привели к принятию 6-ой статьи Конституции СССР 1977 года.
    =====
