***** По периоду 1689-1725 гг. *****


1689-1725 - этот [[--- СЯП :: период правления Петра 1 ---]] . Этот российский царь провёл значительные преобразования, как во внешней, так и во внутренней политике России. Все эти преобразования, то есть изменения в жизни общества, вводимые законодательным путём, Пётр 1 называл реформами. Назову наиболее важные события, повлиявшие на развитие России.

Одним из самых значимых событий того времени, это получение выхода к Балтийскому морю. Пётр 1 хотел как можно быстрее сделать Россию мировой державой.
    ===== ПРИЧИНА
Такое желание послужило причиной 21 летней [[--- СЯП :: Северной войны со Швецией ---]] . Для успешной борьбы с сильным врагом нужен был военный альянс, таким стал Северный союз России, Речи Посполиты, Саксонии и Дании. За время войны состоялись битвы (Полтавская 1709 г.), которые продемонстрировали всю мощь русской армии, и тем самым укрепили международный авторитет России.
    =====

    ===== РОЛЬ
Немалую роль в этих победах сыграли и полководцы Петра 1, такие как
    =====


А. Меншиков и Ф Апраксин, последнего В. О. Ключевский называл «сухопутным адмиралом».
    ===== СЛЕДСТВИЕ
Благодаря их мастерству и стойкости и храбрости русского солдата Россия, в конечном счете, одержала победу. [[--- СЯП :: Война завершилась [[--- СЯП :: подписанием Ништадтского мира в 1721 году ---]]  ---]] . По результатам войны Россия получила выход к Балтике, а Пётр 1 получил титул императора.
    =====


Конечно же внешнеполитические победы очень важны для России, но они были бы невозможны без [[--- СЯП :: проведения внутриполитических и экономических реформ ---]] .

Одним из наиболее значимых событий во внутренней политике было издание [[--- СЯП :: Табели о рангах в 1722 году ---]] . [[--- СЯП :: Табель о рангах ---]] – это деление всех служащих на 14 рангов по трём чиновным категориям: военные, гражданские и придворные чины. Отныне движение по карьерной лестнице определялось не происхождением чиновника, а его усердием и добросовестной службе в каждом чине. Служба для всех стала пожизненной, и, согласно принятому ещё в 1714 году [[--- СЯП :: Указу о единонаследии ---]] , земельные владения наследовал лишь старший из сыновей помещиков-дворян, младшие обязаны были служить. Этот закон вызвал недовольство в среде дворян, а также увеличил число служащих (бюрократизм) При правлении Анны Иоанновны он был отменён в 1731 году.

В целом политика Петра 1 по мнению историков В. О. Кючевского, С. Соловьёва, М. Костомарова оценивается как положительная. Реформы Петра 1 укрепили государство. Было преодолено военное, техническое, экономическое отставание России от стран Западной Европы, завоёван выход к Балтике, преобразованы многие сферы общества. Но все реформы легли тяжёлой ношей на плечи простого народа. Казна была опустошена. Назревал кризис верховной власти, которые предопределил развитие России в следующую эпоху – [[--- СЯП :: «Эпоху дворцовых переворотов» ---]] .
