***** Период с 1825 по 1855 гг. *****


Период с 1825 по 1855 гг. характеризуется консервативным правлением императора Николая Первого. В этот период были отменены многие либеральные реформы Александра 1. Крестьянский вопрос все еще являлся самым острым. Однако, несмотря на это, Россия не вернулась на прежнюю ступень развития. Об этом свидетельствуют [[--- СЯП :: начало промышленного переворота ---]] , [[--- СЯП :: строительство железной дороги ---]] , [[--- СЯП :: победы на Северном Кавказе ---]] , в русско-турецкой и иранской войнах.

Уже к середине 19 века каждый человек в Российской Империи осознавал острую необходимость [[--- СЯП :: решения крестьянского вопроса ---]] . Николай Первый также признавал крепостное право «злом», однако отменить его считал «еще большим злом», потому что это неизбежно приведет к народным восстаниям. Этого император не мог допустить.
    ===== ПРИЧИНА
Почему же так необходимо было его отменить?
    =====
Во-первых, крепостное право тормозило развитие экономики. Наемный труд мало использовался в России. На заводах и мануфактурах работали крепостные и государственные крестьяне. Работать они не хотели, стимула для работы не имели, поэтому и экономика не развивалась.
    ===== ПРИЧИНА
Во-вторых, поражение России в [[--- СЯП :: Крымской войне ---]] показало, что главная причина военно-технической отсталости заключалась именно в крепостном строе.
    =====
Что бы хоть как-то улучшить положение Николай первый провел ряд реформ, направленных на постепенное освобождение крестьян. В 1842 году император издал [[--- СЯП :: указ об обязанных крестьянах ---]] . Теперь крестьяне могли уйти от помещика с землей, но при этом все еще должны были нести повинности. В 1847 году крестьяне получили право выкупа на свободу, если их помещик разорился. В 1848 году крепостные могли покупать незаселенные земли. С 1847 по 1848 гг. в западных губерниях были строго определены размеры крестьянских наделов и их повинности в пользу помещиков. Все эти реформы не решили крестьянского вопроса, однако в той или иной мере смогли немного улучшить положение крепостных. Конечно, немногие получили право на освобождение, однако эти реформы подняли дух крепостных и дали им надежду на дальнейшее освобождение.

Крымская война стала самым масштабным событием внешней политики Николая Первого.
    ===== ПРИЧИНА
Каковы причины этой войны? В связи с постепенным ослаблением когда-то великой Османской империи, Россия стремилась укрепить свое положение на Ближнем Востоке. С другой стороны европейские державы Англия и Франция не желали усиление влияния России на Балканах. Восточный вопрос возник еще задолго до Крымской войны, однако именно к ее началу достиг своего апогея. Самыми важными событиями войны стало Синопское сражение в ноябре 1853 года. Главнокомандующий русскими войсками, адмирал П.С. Нахимов уничтожил самый сильный турецкий флот, сжег почти все его суда и разрушил береговые укрепления. Также Нихимов прославился и в [[--- СЯП :: обороне Севастополя ---]] 1854-1855 гг. Героическая оборона города принесла множество жертв русскому народу. П.С. Нахимов, мужественно защищал Севастополь, не раз рискуя жизнью, участвовал в боевых действиях и выходил на передовую. Получил не одно ранение, был убит на Малаховом кургане. [[--- СЯП :: Война была проиграна ---]] . Россия потеряла не только свои позиции на Балканах, но и право иметь военный флот на Черном море.
    =====


    ===== ОЦЕНКА
Период с 1825 по 1855 гг. оценивается историками, как очень важный для последующего развития истории России. Создались предпосылки для начал отмены крепостного права и постепенного освобождения крестьян. А поражение в войне не означало поражение русского народа. Его мужество и самоотверженность подают пример многим из нас.
    =====
