***** По периоду 1914–1918 гг. *****


Период 1914–1918 гг. связан прежде всего с [[--- СЯП :: Первой мировой войной ---]] — масштабным событием, захватившим в свой водоворот самые мощные державы.

Война началась после убийства сербскими заговорщиками в боснийском городе Сараево в июне 1914 г. наследника австрийского престола Франца Фердинанда. Австрия объявила войну Сербии, в ответ Россия, как гарант независимости Сербии, начала мобилизацию — привидение вооруженных сил в боевую готовность.
    ===== ПРИЧИНА
Реальными причинами начала войны 1914–1918 гг. стали противоречия между группами капиталистических государств, борьба за сферы влияния, рынки сбыта, что вело к переделу мира. С одной стороны, это были Германия, Австро-Венгрия, Италия, оформившиеся в Тройственный союз, с другой — Англия, Франция и Россия, объединившиеся в Антанту. Николай II полагал, что Россия хорошо подготовлена к войне, а значит не может подвести своих союзников. В манифесте о вступлении в войну, Николай отметил, что Россия готова к войне и призвал весь народ идти на защиту Родины.
    =====

    ===== СЛЕДСТВИЕ
Следствием объявления войны стал национальный подъем в России, повышение уважения к императору Николаю II, как защитнику народа, возрастание в стране антигерманских настроений, переименование столицы в Петроград. Война была воспринята народом положительно.
    =====


Однако развитие военных действий было слабым, уже в 1915 г. война приняла позиционный характер, единственным успехом союзных войск был срыв плана молниеносной атаки Германии.
    ===== ПРИЧИНА
Наиболее ярким событием военной кампании стал [[--- СЯП :: Бруссиловский прорыв ---]] , причинами которого были попытки русского главнокомандования прорваться и разбить австрийские войска в районе Луцка и Ковеля. 4 июля 1916 г. войска Юго-Западного фронта под командованием генерала А.А. Брусилова перешли в наступление. Брусилову удалось занять Буковину и Южную Галицию, преодолев чрезвычайно укрепленную позицию, считавшуюся врагами непреступной.
    =====

    ===== СЛЕДСТВИЕ
В итоге [[--- СЯП :: «брусиловского прорыва» ---]] немцы срочно сняли с Западного фронта 11 дивизий и направили их на помощь австрийским войскам.
    =====


К сожалению, единичный успех не определил хода всей войны, армия была деморализована, надежды на государя не было, внутри страны уже давно было не спокойно. Солдаты уходили со своих фронтов и уже после [[--- СЯП :: Октябрьской революции ---]] , 3 марта 1918 г. был заключен сепаратный, то есть без участия стран-союзниц, [[--- СЯП :: мирный договор ---]] в Бресте.
    ===== РОЛЬ
Главой советской делегации был Сокольников, но большую роль в подписании играл Л.Д. Троцкий, выдвинувший концепцию «ни мира, ни войны, армию распустить». Именно из-за идеи Троцкого Россия потеряла огромные территории без боев, и [[--- СЯП :: подписала мир ---]] на абсолютно не выгодных условиях.
    =====

    ===== СЛЕДСТВИЕ
Следствием подписания Брестского договора стала изоляция России, потеря огромной части территорий Прибалтики, Белоруссии, Украины, обязательство выплатить огромную контрибуцию. «Грабительский мир» повлек за собой недовольство политикой большевиков и внутри, и за пределами страны
    =====
.
Мнения о роли России в Первой мировой войне различны, по большей части эта война забыта из-за влияния советской идеологии. Современники же, в числе которых У. Черчилль, считали, что Россия потерпела в войне наибольшие потери, приняв на себя основной удар.
