***** По периоду 1462-1505 гг. *****


Время с 1462 по 1505 гг. является опорным пунктом в освободительной борьбе Российского государства от татаро-монгольской зависимости. Данный период характеризуется правлением сильного и властного правителя- Ивана Третьего Васильевича. Этот князь не только провел серьезные внутреполитические реформы: принял титул "Государь Всея Руси", подчеркнув свое господство на всей территории России, укрепил Московское княжество, построив краснокаменный кремль, продолжил политику централизации Руси, присоединив в 1478 году свободолюбивый Новгород, в 1485 году Тверское княжество к Московскому княжеству, провел реформу в системе управления, создав судебник 1497 года, но и избавил Российское государство от почти трех вековой зависимости от Золотой Орды.

В годы [[--- СЯП :: правления Ивана Третьего ---]] произошло наиболее важное событие для Российского государства. В 70-х гг 15 века Иван 3 прекращает уплату дани(выхода) Орде. Иван 3 понимал необходимость борьбы с татаро-монгльским игом: вот уже на протяжении нескольких веков мы не имели возможности развиваться ни экономически, ни политически, ни духовно. Зависимость от Орды лежала тяжелым грузом на плечах каждого русского человека, страдающего от постоянных поборов ханских наместников-баскаков, от разорительных монгольских карательных экспедиций, следствиями которых являлись многочисленные жертвы и кровопролития. Попытки Дмитрия Донского, не остались не замеченными Иваном 3, что доказывало, что Орду победить можно и нужно.
    ===== ПРИЧИНА
Все эти причины способствовали подъему национального самосознания русского народа. В 1480 году, подписав союзный договор с крымским ханом Менгли-Гиреем, Иван 3 решает дать окончательный отпор Золотой Орде. [[--- СЯП :: "Стояние на Угре" ---]] закончилось полной победой русского народа над монгольским игом. Мы показали свою силу и мощь не только Золотой Орде, но и Западным странам, заняв почетное положение на международной арене.
    =====

    ===== СЛЕДСТВИЕ
Благодаря самоотверженности и непоколебимости Ивана 3 в своих убежениях монголам не удалось сломить дух русского народа. Россия получила возможность на восстановление былого могущества и развития как внутреэкономически, так и внешнеполитически.
    =====


    ===== РОЛЬ
Еще одной важной личностью данного периода является монгольский хан-Ахмат. Его роль в событиях данного периода раскрывается в стремлении восстановить господство Золотой Орды над землями Российского государства.
    =====

    ===== ПРИЧИНА
Интересно, что главной причиной такого стремления является не просто желание вернуть былое могущество и заполучить русские земли для извлечения пользы, но необходимость доказать монголам и монгольской знати(нойон) свое законное право на монгольский престол, принадлежность к роду Чингизидов. Поход Ахмат-хана в 1480 г. стал последней попыткой вернуть Русь в подчиненное Орде положение. Собрав 100-тысячное войско в 1480 году хан Ахмат выступил в поход. Союзником Ахмата в походе 1480 г. был польский король и великий князь литовский Казимир IV, но в битве он не оказал хану помощи. "Стояние на Угре" закончилось полным поражением монгольских войск. Хан Ахмат был вынужден покинуть приток Оки и увести свои войска в поволжские степи. Хану не удалось доказать свое могущество.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события послужила смерть Ахмата от Сибирского зана Ивака.
    =====


    ===== ОЦЕНКА
Таким образом, с точки зрения многих историков этот период является очень важным для последующего развития России. Ивану 3 удалось освободить Русское государство от трех вековой зависимости. И, хотя хан Ахмат настойчиво пытался вернуть былое величие Золотой Орды, процесс единения русского народа перед общей угрозой остановить было нельзя. Мы понимали, что вся сила в единстве, именно поэтому Иван 3 смог, воспользовавшись этим, нанести последний, решительный удар.
    =====
