***** По периоду 1598–1613 гг. *****


[[--- СЯП :: Смута ---]] , [[--- СЯП :: Смутное время ---]] , лихолетье — так историки называют начало XVII в. Это период отечественной истории, когда страна переживала системный политический, экономический и социальный кризис.

    ===== ПРИЧИНА
Основной причиной Смуты явился [[--- СЯП :: династический кризис ---]] . Со смертью Федора Иоанновича 6 января 1598 г. пресеклась династия Рюриковичей в их прямых потомках. Фактически правивший страной Борис Годунов теперь овладел властью и юридически, добившись через своих сторонников избрания на царство [[--- СЯП :: Земским собором ---]] 17 февраля. Через четыре дня он был наречен государем в Смоленском соборе Новодевичьего монастыря.
    =====


Царь поклялся, что будет править справедливо и милостиво. Чтобы привлечь на свою сторону большинство дворян, он стал жаловать их новыми землями. Для облегчения участи простых людей царь отменил все недоимки по налогам, облегчил налоговое бремя. Он принял ряд мер для оживления ремесел и торговли, дал торговые льготы иностранцам. Царь был не чужд интереса к просвещению и культуре, успехам западной цивилизации. Так обстояли дела в [[--- СЯП :: период правления ---]] Годунова при царе Федоре и в первые два года его царствования. Затем на Русь обрушились тяжкие беды и неурядицы.

Смута открылась авантюрой Лжедмитрия I. Им стал обедневший галицкий дворянин Григорий Отрепьев, выдававший себя за чудом спасшегося царевича Дмитрия. В начале 1602 г. Отрепьев начал опасную игру: заручившись поддержкой польских магнатов, он получил огромное войско и начал свой поход на Москву, выбрав длинный путь через Чернигов и Северские земли. Численность отрядов Лжедмитрия быстро увеличивалась, народ верил в «хорошего» царя. 20 июня 1605 г. [[--- СЯП :: Лжедмитрий вступил в Москву ---]] , через месяц была назначена коронация.

Лжедмитрий I стал умелым и талантливым политиком. В политике он пытался играть самостоятельную роль: не спешил выполнять обещания, данные семейству Мнишек и римскому папе об окатоличивании России, и предлагал вместо этого коалиционную войну против Османской империи, не уступал и обещанных в отдачу русских земель. Однако облик и поведение Отрепьева не укладывались с типичными представлениями о царе. В результате [[--- СЯП :: 17 мая 1606 г. Лжедмитрий был убит ---]] . Новым царем был выкрикнут Василий Шуйский
 [[--- СЯП :: В 1606 г. Шуйский стал вторым избранным царем ---]] .
    ===== СЛЕДСТВИЕ
При вступлении на престол он впервые в истории России дал крестоцеловальную запись, следствием чего стало ограничение самодержавия и рост дворянской власти. Хитрый и лицемерный царь оказался неспособен вытащить страну из кризиса.
    =====

    ===== ПРИЧИНА
В его правления вспыхнуло [[--- СЯП :: восстание Ивана Болотникова ---]] , причинами которого стали растущий [[--- СЯП :: голод ---]] , гнет феодалов и недовольство деятельностью бояр и государя. И хотя плохоорганизованное восстание вскоре было подавлено, оно стало прологом к дальнейшей беде.
    =====


    ===== ОЦЕНКА
Во время осады Тулы на Брянщине появился новый самозванец, походил на Лжедмитрия I, крещеный еврей по имени Богданко. Обосновавшись в селе Тушино, он позвал Марину Мнишек и тайно принял католичество. Наряду с Москвой появился новый центр управления Руси, установилось [[--- СЯП :: двоевластие ---]] . Летом 1610 г. в результате заговора Василий Шуйский был свергнут с престола. Власть захватила группа из семи бояр, получивших название «Семибоярщина». Новое правительство заключило договор со Швецией, по которому та за территориальный приобретения обязалась предоставить войска для отпора самозванцу, но все случилось иначе. Шведы начали грабить русские земли, а союз Москвы с ней стал поводом открытой войны с Польшей. Перед страной стала угроза потери независимости, суверенитета.
    =====

Освободить измученную гражданской войной страну моожно было лишь усилиями всего народа. В этих условиях в начале 1611 г. в Рязани формируется первое ополчение под предводительством П. Ляпунова, но его ждал распад, вследствие противоречий между казаками и дворянами. Староста Нижнего Новгорода К. Минин смог организовать второе ополчение. Осенью 1611 г. войско под предводительством К. Минина и князя Д. Пожарского двинулось на Москву. 22 октября 1612 г. в день Казанской иконы Богоматери был взят Китай-город, а через четыре дня сдался весь польский гарнизон.
Россия была спасена, вскоре на престол взошел законный царь, представитель новой династии Романовых — Михаил Федорович. На его долю выпала задача ликвидации последствий Смуты и налаживание спокойствия, но основная цель была выполнена — Русь сохранила независимость.
