***** По периоду 1825-1855 гг. *****


1825-1855 гг. – годы правления в России императора Николая Первого, сына Павла и брата предыдущего царя Александра. В этот период страна участвовала в разных войнах (Русско-иранская (1826-1828), Русско-турецкая (1828-1829), Крымская (1853-1856)), а также проводила некоторые значимые реформы во внутренней политике, затрагивавшие государственное устройство страны, финансовый и крестьянский вопрос. Идеологический же фон преобразований, сочетавшихся с усилением консервативных тенденций в политике, был отчасти обусловлен тем, что вступление Николая на престол ознаменовалось [[--- СЯП :: восстанием декабристов ---]] .

Выделим наиболее значимые события и процессы того времени. Таковым представляется вышеупомянутая идеология правительства. [[--- СЯП :: Период правления Николая Первого ---]] связан с такими понятиями, как жандармерия, Третье отделение (от 1826 года), жёсткий («чугунный») [[--- СЯП :: цензурный устав ---]] . Подавив восстание декабристов, ярко демонстрировавшее волнения в обществе и послужившее рычагом для консервативной политики, царь первым делом заявил, что никаких послаблений не будет: монархия крепла, инакомыслие преследовалось. Ещё одним «рычагом» можно назвать [[--- СЯП :: революции ---]] в Европе, справедливо пугавшие и настораживавшие российское монархическое правительство. В деле пресечения инакомыслящих невозможно преуменьшить роль [[--- СЯП :: Третьего отделения Собственной Его Императорского Величества канцелярии ---]] и шефа жандармов – Александра Бенкендорфа. Стремясь прекратить вольнодумство в обществе, Николай прибегал к его услугам, и таким образом Бенкендорф встал во главе репрессий середины девятнадцатого века.
    ===== РОЛЬ
Он сам предложил императору проект учреждения так называемой высшей полиции. Однако подобные резкие меры, проводимые Третьим отделением и его главой, не смогли справиться с растущим в обществе недовольством. Словно в ответ на правительственные репрессии, в стране тут и там возникали новые тайные общества, общественные течения. На этот же период приходится расцвет идеологии либералов, консерваторов, радикалов.
    =====


Мрачную картину дополняло крепостное право, по-прежнему сохранявшееся в России и по-прежнему тянувшее её вниз. По словам того же Бенкендорфа, крепостное состояние было похоже на пороховой погреб под государством. Правительство не могло не осознавать этого, но подобная перемена не смогла бы произойти слишком резко, она требовала ряда предварительных реформ. «Подготовка» к [[--- СЯП :: отмене крепостного права ---]] начиналась ещё при Александре Первом. [[--- СЯП :: В 1803 году был издан указ о вольных хлебопашцах ---]] , позволявший на определённых условиях отпускать крестьян на свободу. Правда, эта реформа не имела практически никаких видимых последствий. То же самое можно сказать об указе николаевского времени «Об обязанных крестьянах» 1842 года: очередная мера по частичному освобождению крестьян ощутимых результатов не принесла. В 1837-1841 годах под руководством графа Павла Киселёва была проведена реформа управления государственными крестьянами – очередной важный шаг по пути к 1861 году. Граф Киселёв ещё в начале тридцатых годов был приглашён царём Николаем в Секретный комитет по крестьянскому вопросу.
    ===== РОЛЬ
Сам он был ярым противником крепостного права, что и выразилось в его реформах.
    =====
Было создано специальное министерство, следившие за благосостоянием государственных крестьян, облегчением налогов, размежеванием земель. Конечно, сама по себе [[--- СЯП :: реформа Киселёва ---]] несравнима по значимости с будущей отменой крепостного права, но он сделал важный шаг по направлению к этой отмене, и вклад Киселёва в поступательное, последовательное [[--- СЯП :: решение крестьянского вопроса ---]] неоспорим.

    ===== ОЦЕНКА
Данный период оценивается неоднозначно. С одной стороны, [[--- СЯП :: кодификация законов Сперанским ---]] , облегчение положения некоторых слоёв крестьян Киселёвым и [[--- СЯП :: финансовая реформа Канкрина ---]] улучшали состояние общества и внушали надежду на дальнейшие преобразования (надежду, вполне оправданную при Александре Втором). С другой стороны, активность жандармерии при Бенкендорфе, консервативность идеологии (жёсткая цензура, репрессии, теория официальной народности графа Уварова) и приближающаяся к неудачному концу Крымская война оставляли у современников и исследователей не самые приятные впечатления. Неоспоримо лишь то, что период правления Николая Первого оставил пусть и не много, но достаточно возможностей для реализации его сыном многих «Великих реформ», в том числе главной из них – отмены крепостного права в России.
    =====
