***** По периоду 1762-1775 *****


Данный период является первым этапом [[--- СЯП :: правления Екатерины II ---]] . За это время Екатерина II успела внести некоторые преобразования в Российскую империю. Одной из целей Екатерины II было укрепление положения дворян как своей социальной опоры, в 1765 году дворяне получили ряд прав, право ссылать крестьян на каторгу, а также началось Генеральное межевание, при котором дворянство получало землю, даже, если исторически не имели на нее право, при этом крестьяне, наоборот, теряли землю, в 1767 году крестьянам было запрещено жаловаться на помещиков.
    ===== СЛЕДСТВИЕ
Данная политика обострила социальное напряжение, что привело к [[--- СЯП :: крестьянским восстаниям ---]] , например, [[--- СЯП :: восстание Пугачева ---]] в 1773-1775 годах. Кроме того, являясь правителем [[--- СЯП :: «просвещенного абсолютизма» ---]] Екатерина II занимается развитием образования, например, открытие Смольного института для женщин в 1764 году. Внутренняя политика Екатерины II во время данного периода является достаточно неоднозначной, однако внешняя политика проводилась достаточно успешно, например, выигранная [[--- СЯП :: русско-турецкая война ---]] (1768-1774).
    =====


Крестьянское восстание Пугачева 1773-1775 годов является одним из самых страшных событий восемнадцатого века.
    ===== РОЛЬ
Причиной данного события было обострение социального положения крестьян и [[--- СЯП :: продворянская политика ---]] , проводимая Екатериной II. Главную роль в этом событии сыграл казак-Емельян Пугачев, представивший себя чудесно спасшимся Петром III. Пугачев смог собрать войско, состоявшее из казаков, крестьян, калмык и татар. Целями самого Пугачева и его последователей были [[--- СЯП :: отмена крепостного права ---]] , помещечьего землевладения и уничтожение дворянства. Пугачев хотел последовательно взять три города: Оренбург, Казань и Царицын. Однако ему это не удалось, Пугачев был схвачен и в 1775 году был казнен в Москве. Крестьянское восстание Пугачева имело ряд последствий: огромные людские потери, угроза территориальной целостности. Это восстание показала слабость местных органов самоуправления, именно поэтому Екатерина II решила провести [[--- СЯП :: губернскую реформу 1775 года ---]] .
    =====


Начало правления Екатерины II было обусловлено достаточно частыми крестьянскими волнениями, однако внешняя политика была, наоборот, успешна. Примером является выигранная русско-турецкая война 1768-1774 годов.
    ===== ПРИЧИНА
Причинами этой войны было обострение русско-турецких отношений из-за вмешательства России в политику Польши. Кроме того, отношения были обострены из-за причерноморских территорий. Одну из главных ролей в этой войне сыграл Румянцев. Он одержал ряд блестящих побед: при Ларге и Кагуле(1770 год). За эти победы он получил приставку «задунайский». Его деятельность огромный вклад в развитие русского дивизионного искусства. Румянцев внес ряд инноваций в тактику ведения боя. Последствия в этой войне имела ряд важных последствий. Во-первых, Россия получила право иметь флот на Черном море, а то есть, наконец, была выполнена цель, поставленная еще Петром I. Кроме того, был присоединен ряд приазовских территорий. Победа в этой войне повлияла на дальнейшее расширение территорий России, ведь по итогу этой войны Крым становился независимым от Турции, что повлияло на
    =====


присоединие полуострова в 1783 году.
    ===== СЛЕДСТВИЕ
Более того, возрос международный авторитет России, что позволило успешно подписать договор о «международном нейтралитете» в 1780 году.
    =====


    ===== ОЦЕНКА
Данный период имеет большое значение в истории России. Все бунты и восстания были примерами острого социального кризиса, именно они показали неприемлемость крепостного права, это было началом долгой политики отмены крепостного права, которая заняла почти целый век. Например, Павел I начал проводить политику ограничения прав дворян. Кроме того, этот период повлиял на дальнейшее развитие образования и культуры, были построены различные объекты: Таврический дворец Потемкина(1783-1789), здание главного почтампта(1782-1789).
    =====
