***** По периоду 1914-1922. *****


В истории России есть ряд ярких и значимых периодов. Промежуток с 1914 по 1922 года однозначно относится к их числу.

Этот период времени можно назвать коренным, переломным, не только для России, но и для всего мира. В 1914 году началась [[--- СЯП :: первая мировая война ---]] . Российская империя воевала на стороне союзников Англии и Франции против Германии, Австро-Венгии. Крупные баталии проходили редко, войну можно назвать окопной. Но наиболее значимыми событиями можно назвать Битву на Марне, Верденскую мясорубку. Для русской армии важнейшим тактическим достижением стал [[--- СЯП :: Брусиловский прорыв ---]] . Под командованием генерала Алексея Брусилова на юго-западном фронте в 1916 было нанесено тяжёлое поражение армиям Германии и Австро-Венгрии. Это событие повлияло на ход войны, союзники одержат победу в 1918 году. Однако Россия не будет признана страной-победительницей, к тому же по [[--- СЯП :: Брестскому миру ---]] от 3 марта 1918 года будет обязана выплатить контрибуцию Германии, нами будут утрачены земли на западе нашей страны. Помимо этого, во время первой мировой войны внутри России происходили кардинальные перемены. Империя рухнула, власть была захвачена, на территории всей страны народные волнения и стачки.
    ===== ПРИЧИНА
После [[--- СЯП :: февральской революции ---]] 2 марта 1917 года Николай 2 отрёкся от престола, что стало причиной перехода власти временному правительству.
    =====
Его возглавил Александр Керенский, а состав был от Государственной Думы. Однако в апреле провозгласивший свои тезисы и повлёкший за собой народные массы Владимир Ленин конкурирует с временным правительством за власть, образуется [[--- СЯП :: двоевластие ---]] . На протяжении долгого времени происходит чехарда у власти, но в октябре 1917 года под руководством того же Ленина в ночь с 25 на 26 большевики захватывают телеграфы, почтамты и Зимний дворец. Теперь только большевистская партия контролирует власть в стране. Россия провозглашается Российской Советской Федеративной Социалистической Республикой. Несмотря на первые попытки новой власти изменить тяжёлое положение в стране, ведь был кризис, [[--- СЯП :: голод ---]] , в ноябре 1917 года началась [[--- СЯП :: гражданская война ---]] . Население РСФСР поделилось на «красных» и «белых». Первые полностью поддерживали новую власть и территориально располагались в центральной части.
    ===== ПРИЧИНА
Белые своей главной целью ставили свержение новой советской власти, являлись противниками большевистской социалистической политики.
    =====
Сторонники [[--- СЯП :: белого движения ---]] имели выгодное расположение, по сути окружив красных и с севера, и с востока, и с юга, и с запада. Но нападения белых совершались не сообща, из-за чего те терпели поражения. Виднейшими лидерами белого движения были Колчак, Миллер, Юденич, Деникин. Война велась жестоко, брат убивал брата, всюду голод, разруха, социальный и [[--- СЯП :: экономический кризис ---]] . Гражданская война продлилась 5 лет, победу одержали красные.
    ===== ПРИЧИНА
Главной причиной проигрыша белых можно назвать политическую и географическую разрозненность, неспособность лидеров объединить под белым знаменем всех противников большевизма.
    =====
Также нельзя не отметить, что в период этой войны на территории нашей страны постоянно высаживалась интервенция и пыталась повлиять на ход событий.
    ===== СЛЕДСТВИЕ
К последствиям гражданской войны можно отнести окончательное установление власти большевиков, формирование диктатуры правящей партии, заметные перемены в структуре общества, его чёткое расслоение, глубокий кризис.
    =====


    ===== ОЦЕНКА
Подводя итог, можно утверждать, что указанный период является крайне тяжёлым для нашей Родины. Был изменён политический режим, утрачены земли, сменилась правящая элита, население страны пережило невероятные потрясения и не знало, что ждёт её впереди. Но доблестью и силой наших предков можно только восторгаться, на руинах они построят новое государство, поднимут экономику, а СССР станет сильнейшим в мире государством. Однако в 1922 об этом можно было лишь мечтать.
    =====
