***** По периоду 1881 – 1894 *****


Данный период в истории нашей страны связан с деятельностью императора Александра Третьего.

Одним из важнейших процессов стал курс контрреформ, проводимый при поддержке Каткова, Победоносцева и Толстого – одними из самых ярых сторонников консервативного движения.
    ===== ПРИЧИНА
Причиной реакционной политики Александра Третьего стала социальная обстановка, формирование новых движений, развитие революционных взглядов и идей, и, наконец, убийство народовольцами отца императора – Александра Николаевича.
    =====

    ===== РОЛЬ
Огромную роль в проводимой политике играл Константин Петрович Победоносцев. Именно благодаря его письмам, рекомендациям, разговорам молодой император стал придерживаться более осторожной и устойчивой консервативной политики. При содействии Победоносцева была ограничена [[--- СЯП :: автономия университетов ---]] , был сокращен список функций, порученных земствам и городам, и ужесточена цензура. В результате контрреформ, в Российской Империи ослабло движение народовольцев, но на отдаленных территориях начинали формироваться марксистские кружки, развивающие идею [[--- СЯП :: революции ---]] .
    =====


Другим важнейшим процессом политики Александра Третьего стала проводимая внешнеполитическая стратегия, призванная обеспечить спокойствие в мировом сообществе, для того, чтобы Россия могла развиваться в благоприятных условиях, без военных действий. Император, понимая то, что Германия не являлась надежным союзником, открыто перешел к соглашениям с Францией в 1891 году. Александром Третьим двигали в большей степени национальные интересы России, нежели какие-либо интриги и тайны императорских домов.
    ===== СЛЕДСТВИЕ
Итогом проводимой внешней политики стало укрепление России в мировом сообществе.
    =====


Не менее важным процессом в 1881 – 1894 годах стало развитие промышленности и торговли.
    ===== ПРИЧИНА
Причиной подъема производства и строительства новых предприятий послужило экономическое состояние страны. Наиболее важными событиями стало начало строительства Транссибирской магистрали и образование первых крупных монополий. Транссибирская магистраль начала строиться по указу Александра Третьего в 1891 году. И в результате появлялась железная дорога, которая связывала всю Российскую Империю, способствовала развитию торговли и укреплению обороноспособности.
    =====


    ===== ОЦЕНКА
События и процессы этого периода повлияли на дальнейшую историю страны. Благодаря заключению со стороны России соглашений с Францией, образуется Антанта – союз Англии, Российской империи и Франции для борьбы против Германии и Австро-Венгрии, который окажет наибольшее значение в ходе Первой Мировой войны. Также контрреформами было положено начало деятельности марксистских кружков, что в последующем выльется в создание социал-демократической партии большевиков, которая в 1917 году образует новое правительство, а в 1922 году будет образовано новое государство – СССР.
    =====
