***** По периоду 1223-1243 *****


1223 - 1243 годы происходит процесс упадка Русского государства. Это время его [[--- СЯП :: завоевания монголо-татарами ---]] . Для этого периода характерны следующие явления: борьба с эмансипацией Запада и Востока; [[--- СЯП :: междоусобные войны ---]] ; упадок экономики страны; применение объединить русские земли воедино; упадок военной мощи.

Яркими личностями этого периода стали Хан Батый и Александр Невский.

Перед государством в этот период стоял ряд задач: предотвратить вторжение монголов на Русь, не допустить крестоносцев в северо-западные земли страны, поднять экономику.

1223 году состоялась первая встреча монголо-татар с русскими. Со стороны вторых выступали князь Даниил Романович, князь Мстислав черниговский, князь Мстислав галицкий, князь Мстислав киевский в союзе с половцами. К началу битвы Киевский князь Мстислав огородился частоколом, испугавшись войска монгольского, и не участвовал в схватке. В связи с этим предательством, несогласованностью войск и численным превосходством татар русские проиграли сражение на реке Калка.
    ===== РОЛЬ
Монголы ушли в степь, но 1237 году вернулись под предводительством хана Батыяеще более подготовленными. Монголо-татары двигались с юга на север и уничтожали все города на своем пути: Рязань, Коломну, Владимир, Суздаль, Ростов, Ярославль и многие другие. Это батыево нашествие продолжалось 2 года и за это время нанесло огромный урон хозяйствам, многие из которых были разорены и сожжены. Батый столь легко одолел княжеские дружины, так как они были малочисленны и выступали поодиночке, кроме того монголо-татары привезли из Китая новейшее осадное оборудование. Походы 1239 и 1240 годов были не менее губительны для русских земель. Они показали, что военная мощь России значительно ослабла и что внутри государства нет согласия.
    =====


Ослаблением Русского государства решили воспользоваться шведы и немцы. Угроза с Запада была более опасной, чем с юго-востока, так как крестоносцы посягали на северо-западные земли Руси и насаждали католичество. 1240 году дружина Александра Невского и шведский отряды столкнулись в битве на Неве.
    ===== СЛЕДСТВИЕ
Благодаря подвигам Саввы, Миши, Гаврилы Олексича и полководческому таланту Александра сражение завершилось победой русских. Однако на этом попытки крестоносцев завоевать северо-западные земли Руси не прекратились. Еще одна значимая битва состоялась на Чудском озере в 1242 году известная как [[--- СЯП :: "Ледовое побоище" ---]] . Александр Невский использовал увиденный когда-то у отца приём, который определил исход схватки. Ливонский орден был разгромлен и более не нападал на Русь. По итогам борьбы за независимость на западе Русь одержала победу, подорвав военную мощь Ливонского ордена.
    =====


Итак, в 1223-1243 годах Россия предотвратила экспансию с Запада. Победа 1242 года была расценена как победа противостояния православия и католичества.
    ===== СЛЕДСТВИЕ
Несмотря на эти успехи, Русь всё же не оказала достаточного сопротивления монголо-татарам, вследствие чего и потеряла свою независимость более чем на 2 века.
    =====


Русский историк Карамзин характеризует нашествие монголо-татар как страшное бедствие, нанесшее неизгладимый урон государству.
    ===== ПРИЧИНА
Именно Татарское Иго он считает причиной отставания России от других государств Европы. Однако при монголах были частично ликвидированы раздробленность и восстановлено самодержавие, что безусловно способствовало в последующем собиранию русских земель вокруг Москвы.
    =====
