***** По периоду 945-972 гг. *****


Начало данного исторического периода знаменуется окончанием времени правления князя Игоря. Погибнув при повторной попытке сбора дани в древлянской земле, он не успел передать власть сыну – Святославу, которому на тот момент было около трёх лет и который не мог встать на Киевский престол. Потому вся полнота власти оказалась сосредоточена в руках его жены – княгини Ольги.

Ольга, занимая столь ответственное положение, проявила себя мудрым и дальновидным политиком. В числе первых её решений была троекратная [[--- СЯП :: месть древлянам ---]] , однако это не было проявлением примитивной жестокости, но было продуманным шагом, направленным на ослабление племенной власти, подавление сепаратизма и укрепление авторитета Киева.

В числе прочего Ольга модернизировала систему налогообложения. Она отменила устаревший метод полюдья, ввела специализированные места сбора дани – погосты, и установила строго фиксированный размер выплат – уроки.

    ===== ПРИЧИНА
Помимо этого княгиня, наблюдая необходимость установления дипломатических связей со странами запада, предприняла поездку в Константинополь с целью крещения. Там в 957 году она приобщилась к христианской вере, установив тесные взаимоотношения с Византией.
    =====


На протяжении всего периода своего правления Ольга последовательно осуществляла ряд успешных внутриполитических мер, в то время как её подрастающий сын – Святослав уделял им наименьшее значение.

Святослав вырос, питая отвращение к излишествам княжеской жизни, строгий воинский аскетизм был для него ближе.
    ===== СЛЕДСТВИЕ
Поэтому во все время его правления (т.е. начиная с 957) приоритетным для Руси направлением стали военные походы, которые он осуществлял с большим успехом.
    =====


Первый самостоятельный поход Святослава относится к 964 году. Он имел целью покорение Вятских земель, волжской Болгарии, [[--- СЯП :: разгром Хазарского каганата ---]] . После того как была взята столица каганата - Итиль, князь одержал победу над ясами и косогами, жителями Прикавказья.

Также Святослав совершил ряд военных выступлений на территорию дунайских Болгар по просьбе греческого императора Никифора Фоки. Первый из них (967) был успешен для русских войск и завершился взятием многих городов и обильными трофеями, но другой (969) был малопродуктивен т.к. привел к войне с греками, не желавшими присутствия Руси вблизи своих территорий. Завершился он подписанием совершенно невыгодного для Руси мира. Возвращаясь после подписания которого, князь и был убит печенегами.

    ===== ОЦЕНКА
Подводя итоги его правления, необходимо отметить двойственность возможной оценки его действий. С одной стороны многочисленные военные походы приносили стране сравнительно немного, даже напротив изматывали её силы. Разорительность многих из них делала более уязвимой Русь для набегов кочевников во время отсутствия Святослава, что и произошло в 968 году. С другой стороны Святослав, даже не смотря на сомнительные внешнеполитические решения (такие как перенос столицы с Переяславец ), поднимал международный авторитет Руси, способствовал её интеграции в состав ведущих Восточноевропейских держав. Таким образом, можно констатировать, что смещение акцента Святославом от внутренней политики в сторону внешней было оправдано и принесло свои результаты, которые позднее отразились в политике, проводимой его преемниками: Ярополком и Владимиром.
    =====
