***** период 1682-1689 *****


1682-1689 гг. — период регентства дочери царя Алексея Михайловича Софьи Алексеевны при царствовавших младших братьях Петре I и Иване V.В этот велась активная внешняя и внутренняя политика.

В Российском государстве время от времени происходил сбой, связанный с неотлаженностью механизма престолонаследия. Его отсутствие в очередной раз оказалось в 1682 г, когда умер царь Федор Алексеевич, не сделавший никакого распоряжения. Страна оказалась на пороге [[--- СЯП :: решения вопроса ---]] о наследнике. Претендентов было 2, но оба они были не в состоянии править. И тут на историческую сцену вышла двадцатипятилетняя Софья Алексеевна. Ее шансы на власть не обеспечивались законодательством, ни традицией. То, что она смогла взять ее и удерживать семь лет, говорит о небывалых способностях этой царской дочери. Были еще претенденты на престол, но Софья быстро расправилась с ними, проявив силу своего характера.
    ===== ПРИЧИНА
Спустя 3 года после своего царствования, Софья решила бороться с старообрядцам это и стало причиной принятия в 1685 г закона «Двенадцати статей», в котором были определены различные степени наказания для старообрядцев и их пособников. Их необходимо было сжигать, и всячески мучать. Сергей Александрович Зеньковский считал, что Двенадцать статей, несомненно, рекомендованы патриархом Иоакимом царице Софье. Он же считает, что этот закон привел к массовому бегству старообрядцев из Москвы, Подмосковья и крупных городов, находившихся под строгим контролем. Это привело в конечном итоге к опустению старообрядческой Москвы и переселению старообрядцев в леса, в Поморье, на Керженец, в степи на Дон, в Стародубье, за границу — в Польшу.
    =====


Другим не менее важным событием во внешней политике стали [[--- СЯП :: Крымские походы ---]] под командованием Голицына. Он являлся одним из выдающихся и образованных людей России второй половины 17 века. В полной мере свои возможности Голицын реализовал в период регенства Софьи Алексеевны при малолетних ее б Петре и Иване. Он стал фактически главой правительства при царевне Софьи. Так, в 1687 году канцлер Голицын был вынужден предпринять военные походы против крымских татар, хотя понимал, что Россия к ним не готова.
    ===== ПРИЧИНА
Причиной данного события было выполнение обязательств по антитурецкой коалиции, а также обеспечение безопасности южных границ. Похода было два(1687 и 1689 гг), но оба не увенчались успехом. Причинами поражения послужили невыносимые природные условия, не достаток пресной воды. Походы были неудачными и скомпрометировали Голицына: в стране всегда ценилось военное искусство. Но следует отметить, что это были первые наступательные действия России в южном направлении.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного событии стало то, что хоть военные походы и не увенчались успехом, но зато авторитет России возрос на политической арене.
    =====


    ===== ОЦЕНКА
Правление Софьи Алексеевны историками оценивается неоднозначно, с одной стороны, Софья жестоко расправилась с старообрядцами, издав закон «Двенадцати статей», но с другой стороны велась активная внешняя политика. Благодаря военным походам Голицына Россия укрепила свой авторитет.
    =====
