***** По периоду 1801-март 1812 *****


Период с 1801 по март 1812 года является первым этапом в [[--- СЯП :: правлении императора Александра I ---]] . Данный период характеризуется активной реформаторской деятельностью императора, которая была направлена на либерализацию русской жизни.

В июне 1801 года император [[--- СЯП :: создал Негласный комитет ---]] , в который вошли его самые преданные товарищи.
    ===== ПРИЧИНА
Причина организации комитета заключалась в том, что Александр был хоть и умным, но все же молодым и неопытным политиком, который нуждался в помощи в проведении такого сложного мероприятия как переустройство российского государства. В ходе действия [[--- СЯП :: Негласного комитета ---]] были проведены такие реформы как восстановление « [[--- СЯП :: жалованных грамот» дворянству и городам ---]] , уничтожение Тайной канцелярии, а также указ о покупке земли всеми категориями населения. Фактически, Негласный комитет перестал существовать в мае 1802 года, но дальнейшие реформы Александра были приняты с его подачи.
    =====


Реформаторской деятельностью занимался не только император со своей «якобинской шайкой». Сперанскому – ближайшему помощнику Александра в то время – было поручено разработать проект реформы системы государственной власти. Иначе говоря – новые принципы управления страной.
    ===== ПРИЧИНА
Причина начала работы над данным проектом была обусловлена устареванием государственного устройства Российской империи. Суть данной реформы заключалась в либерализации общества, а именно: привлечение к участию в законодательстве, суде и управлении народных представителей на различных уровнях. К 1809 году Сперанский закончил разработку проекта и предоставил его императору. Несмотря на одобрение царем данного замысла, недовольство дворян заставило Александра свернуть проект и отправить Сперанского в ссылку.
    =====


Еще одним немаловажным событием [[--- СЯП :: правления Александра I ---]] является [[--- СЯП :: создание военных поселений ---]] в 1810 году. [[--- СЯП :: Организацию военных поселений ---]] император поручил графу Аракчееву.
    ===== ПРИЧИНА
Причина реформы обуславливалась необходимостью России в мощной армии в условиях тогдашней внешней политики и нехваткой средств на содержание этой самой армии. Целью военных поселений являлось самообеспечение армии, совмещая военную службу с хозяйственной деятельностью. Первые поселения стали появляться уже в 1810 году.
    =====

    ===== РОЛЬ
Граф Аракчеев лично разрабатывал план поселений, готовил чертежи.
    =====

    ===== СЛЕДСТВИЕ
Следствием данной реформы являлось переселение крестьян, ранее живших на территории ныне заселенной солдатами, в южные губернии.
    =====


Период включал в себя и другие важные события. В ходе первого [[--- СЯП :: периода правления ---]] Александра I велась активная внешняя политика, направленная в основном на борьбу России и союзных государств с Францией, а также присоединение Закавказья к Российской империи и вопрос о Черноморских проливах с Турцией.

    ===== ОЦЕНКА
Таким образом события периода с 1801 по март 1812 гг. оказали большое влияние на дальнейшее развитии России. Реформы Негласного комитета на самом деле способствовали либерализации государства, но этого все равно было недостаточно русскому народу. Именно поэтому в 1816 году появляется первая революционная организация декабристов. Проект, подготовленный Сперанским, показал, что российское общество не готово к ограничению абсолютной монархии. Следствием этого стало сохранение абсолютизма вплоть до 1917 года. Военные поселения, созданные Аракчеевым, просуществуют до 1857 года.
    =====
