***** По периоду 1801-1825 гг. *****


К периоду истории 1801-1825 относится [[--- СЯП :: правление Александра I ---]] – старшего сына императора Павла I. Как это было характерно для периода жизни российского государства в то время, Александр заполучил власть после того, как его отец был свергнут с престола путем [[--- СЯП :: дворцового переворота ---]] – последнего в истории Российской Империи. Во время своего правления Александр был прозван Благословенный, так как «без Божией милости и чудесной помощи Россия не могла бы преодолеть нашествия и вторгшихся в нее полчищ Наполеона». В упомянутой мной цитате идет речь об одном из самых значимых событий не только во время правления императора, но и в истории Российского Государства в целом – [[--- СЯП :: Отечественной войне 1812 года ---]] . Говоря о периоде нахождения Александра у власти нельзя также не упомянуть его реформы в области государственного управления и по отношению к крестьянскому сословию.

Несмотря на то, что как внутренняя, так и внешняя политика императора была переменчивой и резкой в своем развитии, данный исторический период является значительно важной частью отечественной истории в целом. Именно во время [[--- СЯП :: правления Александра ---]] Павловича Россия крепла, развивалась и находилась практически на одном уровне с ведущими европейскими государствами.
    ===== ПРИЧИНА
С целью усовершенствования государственного строя России [[--- СЯП :: в 1801 году Александр создает Негласный комитет ---]] . В этом же году император восстановил упраздненные его отцом [[--- СЯП :: Жалованные грамоты дворянству и городам ---]] , а также ликвидировал Тайную канцелярию. Решением задачи завершения процесса реорганизации петровской системы центрального управления послужило учреждение императором министерств в 1802 году, которые пришли на смену учрежденным еще при Петре коллегиям. Вместе с тем в этом же году Александр учредил Комитет министров – высший правительственный орган Российской империи.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стал указ о назначении Сената «хранителем законом», который хоть и расширял права данного государственного органа, но все же подтверждал «призрачность» его истинных функций.
    =====


Одним из самых выдающихся деятелей, принимающих участие в становлении государственного строя империи в то время был М. М. Сперанский. Именно он в 1810 году разработал проект по [[--- СЯП :: учреждению Государственного Совета ---]] , который являлся законосовещательным органом при императоре и просуществовал вплоть до 1917 года. Сперанский также являлся членом [[--- СЯП :: Негласного комитета ---]] и поручению императора разрабатывал проекты как финансовых, так и экономических преобразований. Результаты работы этого реформатора стали основой для коренных изменений в структуре российского общества в середине XIX века.

Немаловажная часть внутренней политики Александра была посвящено крестьянскому вопросу. В 1803 году Александр издает [[--- СЯП :: указ «о вольных хлебопашцах ---]] », который позволял землевладельцам отпускать крепостных крестьян на волю с землей на выкуп. Несмотря на то, что этот акт имел в большей степени моральные, нежели практическое значение, около 47 тысяч крестьян были все же отпущены. Также в 1809 году император издал указ, который запрещал помещикам ссылать крестьян в Сибирь, но все же отменил его в 1822. Данный факт является явным подтверждением вышеупомянутой нестабильности и переменчивости политики российского императора.

Той самой личностью, которая наиболее ярко проявила себя в вопросе крестьянского населения был А. А. Аракчеев - российский государственный и военный деятель, пользовавшийся огромным доверием как Павла I, так и его сына Александра I. В 1818 году генерал граф разработал проект [[--- СЯП :: отмены крепостного права ---]] . Данный документ предусматривал постепенный выкуп помещичьих крестьян казной. Крестьяне освобождались с землёй на правах аренды, а помещики за отпускаемых на волю крестьян получали денежную компенсацию, которая способствовала бы развитию их хозяйства. Несмотря на то, что данный проект так и не был реализован, он был одобрен Александром и являлся предпосылкой скорейшей отмены крепостного права, которая все же произойдет в 1861 году. Также еще одним значимым событием в вопросе крестьянства стали [[--- СЯП :: военные поселения ---]] , учрежденные в 1810 году и просуществовавшие вплоть до 1857. Организаторов данного нововведения стал А. А. Аракчеев.
    ===== СЛЕДСТВИЕ
Следствием введения военных поселений стали такие события, как поголовная грамотность, особая организация русских войск, снижение заболеваний и эпидемий по отношению к остальной России, а также сокращение расходов на армию.
    =====


Внешняя политика Александра также занимает важную и значительную часть его правления. Самым важным и судьбоносным событием периода 1801-1825 гг. стала победа русского государства в Отечественной войне 1812 года.
    ===== ПРИЧИНА
Причиной вступления в войну является факт обострившихся отношений императора Александра с Наполеоном Бонапартом - императором Франции, а также нарушение Россией условий [[--- СЯП :: Тильзитского Мира ---]] при поддержке континентальной блокады Англии.
    =====

    ===== СЛЕДСТВИЕ
Благодаря тактике главнокомандующего русской армией генерала-фельдмаршала Кутузова, России удалось отстоять свою независимость и разбить надежды Наполеона на мировое господство. Мудрый и талантливый стратег выматывал противника короткими сражениями, загоняя его в глубь страны и уменьшая при этом численность войска противника. Несмотря на то, что Кутузов дал французом взять Москву, предпринятый главнокомандующим [[--- СЯП :: Таврутинский марш-маневр ---]] стал следствием дальнейшей победоносной борьбы русской армии с врагом и постепенного отступления французов. 25 декабря 1812 году Александр издал манифест о побеге над врагом и окончании войны. Именно данное событие правления российского императора явилось пробуждением чувства национального самосознания у русского народа, а также проявлением патриотического подъема в стране. В следствии данной победы России удалось укрепить свое международное положение и авторитет.
    =====


    ===== ОЦЕНКА
Данный период истории российского государства оценивается историками неоднозначно. С одной стороны, реформы Александра при всей их «половинчатости» способствовали модернизации России. Во время его правления были предприняты попытки [[--- СЯП :: проведения либеральные реформы ---]] , а также [[--- СЯП :: решения крестьянского вопроса ---]] - освобождение крестьян от крепостной зависимости. Именно при Александре Павловиче страна сумела победить Наполеона, что свидетельствовало о возросшей силе и могуществе государства. С другой стороны, политика 1820-х годов, характеризующаяся усилением реакции, непоследовательностью либеральных реформ, сохранением крепостного права, а также возвратом к старым методам правления является явным признаком консерваторских настроев императора, которые стали хорошей почвой для реакционного правления Николая I. Реакционная, то есть консервативная политика Николая проявлялась в учреждении им в 1826 году 3-го отделения его собственной императорского величества канцелярии – для политического сыска, принятием императором в 1826 году нового устала о цензуре, который усиливал ее влияние, а также учреждением официальной идеологии самодержавия – теории официальной народности.
    =====
