***** По периоду Март 1881 – октябрь 1894 *****


В этот период произошли следующие события: [[--- СЯП :: принятие манифеста «О незыблемости самодержавия ---]] », учреждение Крестьянского поземельного банка, [[--- СЯП :: отмена подушной подати ---]] , [[--- СЯП :: снижение выкупных платежей ---]] , оформление франко-русского союза, принятие закона о земских начальниках, издание [[--- СЯП :: циркуляра «о кухаркиных детях ---]] », принятие [[--- СЯП :: Университетского устава ---]] .

В этот период большой вклад внесли: Н. Бунге, Александр III, И. Вышнеградский, С. Витте, Г. Плеханов.

    ===== РОЛЬ
Николай Бунге был первым из трёх министров экономики при Александре III и он сыграл важную роль в учреждении Крестьянского поземельного банка. В период его работы в стране стояла серьёзная проблема — дефицит госбюджета. Видя это, Бунге уменьшил выкупные платежи и перевёл крестьян на обязательный выкуп, тем самым прекращая их временно-обязанное положение. Годом позже Николай Христианович начал выдавать крестьянам ссуды на покупку земли через Крестьянский поземельный банк, что должно было повысить уровень [[--- СЯП :: развития сельского хозяйства ---]] в стране. Однако, несмотря на проведённые преобразования и затраченные средства, действия Бунге не принесли желаемых результатов и в государстве продолжила стоять проблема недостатка денег в госбюджете.
    =====


    ===== РОЛЬ
Ещё одной значимой личностью, сыгравшей важную роль в принятии закона о земских начальниках, был Александр III. В начале своего правления он отправил в отставку авторов проектов, написанных при Александре II. Позже император издал циркуляр «о кухаркиных детях», который запретил детям из простых семей поступать в учебные заведения, и «Положение о мерах к сохранению государственной безопасности и общественного спокойствия», согласно которому полиция получила полномочия работать в зависимости от ситуации, не подчиняясь администрации и судам. Ещё Император принял закон о земских начальниках, согласно которому назначенные из местных дворян-помещиков начальники осуществляли контроль за крестьянским самоуправлением. В утверждение последнего в Государственном Совете проголосовало лишь 13 против 39, однако именно по инициативе императора закон был утверждён. В результате действий Александра III контроль за всеми сферами общества был усилен, что тормозило развитие революционных группировок, а также была приумножена власть царя в государстве.
    =====


В этом периоде проявляются несколько причинно-следственных связей.
    ===== ПРИЧИНА
Первую связь можно выделить в причинах принятия манифеста «О незыблемости самодержавия». После убийства Александра II в стране установилось беспокойство, так как была вероятность, что убийцы таким же образом покусятся на нового императора. Для решения этой проблемы был издан [[--- СЯП :: манифест «О незыблемости самодержавия ---]] », который положил начало реанимации порядков, царивших при Николае I, пытавшегося подавить любую оппозицию в государстве. В результате в государстве был восстановлен полицейский контроль, что привело сначала к ограничению деятельности революционных организаций и движений, а позже и к почти полному их уничтожению.
    =====


    ===== ПРИЧИНА
Ещё одну связь можно выделить в причинах оформления франко-русского договора. После проигрыша в Франко-прусской войне Франция находилась в дипломатической изоляции, ожидала нового нападения Германии. Последняя же в тот период проводила агрессивную политику в отношении России, например, ввела таможенные санкции. Так как и Россия, и Франция нуждались в союзниках в случае новой войны с немцами, две страны пошли на оформление союза, несмотря на серьёзные различия в идеологиях.
    =====

    ===== СЛЕДСТВИЕ
В результате этого договора мы обрели нового союзника — Францию, которая обязалась выставить 1 млн. 300 тыс. солдат к границам Германии в случае начала военных действий, а также было положено начало образованию двух противостоящих друг другу блока стран: Тройственному союзу и Русско-французскому союзу.

Историческая оценка данного периода многогранна.

В
    =====
будущем новым императором станет Николай II. При его правлении до 1903-го года в сфере экономики будет работать Сергей Витте. Он введёт винную монополию, согласно которому на территории России производить и продавать алкоголь сможет только само государство, что повысит поступление денег в госбюджет. Он же проведёт [[--- СЯП :: денежную реформу ---]] , введя золотой стандарт рубля. Стоит также отметить, что именно благодаря Витте будет заключён [[--- СЯП :: Портсмутский мир ---]] с Японией после проигранной Россией [[--- СЯП :: русско-японской войны ---]] 1905-го года.
    ===== СЛЕДСТВИЕ
В итоге Российской Империи не придётся платить контрибуцию, не потеряет территорий, кроме части земель, находящихся в Китае.
    =====


    ===== ОЦЕНКА
Таким образом этот период имеет большое значение в развитии России.
    =====
