***** По периоду с 1964 по 1985 *****


Период с 1964 по 1985 относиться к нахождению у власти Л.И.Брежнева(1964-1982), Андропова (1982-1984), Черненко(1984-1985). К важнейшим событиям данного времени относиться [[--- СЯП :: реформа Косыгина ---]] 1965 года, [[--- СЯП :: развитие диссидентского движения ---]] , « [[--- СЯП :: разрядка» во внешней политике ---]] и создание [[--- СЯП :: новой Конституции ---]] «Развитого социализма» в 1977 года.

    ===== РОЛЬ
Важную роль в этом периоду сыграл председатель совета министром СССР Косыгин. В марте 1965 года на [[--- СЯП :: пленуме ЦК КПСС ---]] Л.И.Брежнев провозгласил новые ориентиры аграрной политики. Реформа была разработана и проведена под четким руководством А.Н.Косыгина. Сущность реформы заключалась в введение большой экономической свободы для различных предприятьях, восстанавливалась система отраслевого управления, отменялись трудодни и вводился хозрасчет и экономические стимулы.
    =====

    ===== СЛЕДСТВИЕ
Благодаря деятельности Косыгина экономика СССР направилась в новое русло, улучшилось снабжение населения продовольствием, были построены более 2 тысяч новых промышленных предприятий: Западносибирский и Карагандинский металлургический комбинаты и т.д.
    =====


В 1960-х годах начинается активное развитие диссидентского движения.
    ===== ПРИЧИНА
Причинами данного события стало стремление диссидентов добиться демократизации общественно-политической жизни в стране, предоставление реальных прав и свобод гражданам, снятие «железного занавеса» и улучшение отношений с Западом.
    =====

    ===== СЛЕДСТВИЕ
Следствием стало со стороны властей массовые аресты диссидентов, высылка из страны наиболее ярких деятелей (А. Солженицына в 1974 году), а со стороны диссидентов издание и распространение самиздатом и тамиздатов, организация открытых выступлений и создание нелегальных групп.
    =====


    ===== РОЛЬ
Немаловажную роль в данном периоде сыграл Генеральный секретарь ЦК КПСС Л.И.Брежнев. В 1977 году Брежнев принимает последнею Конституцию СССР. В ней провозглашалась ведущая роль КПСС в советском обществе, расширялись права и свободы граждан. Хотя на самом деле все это осталось только на бумаге т.к. права на свободу слова, собраний и т.д. имели только те, кто разделял идеологию партии. Деятельность Брежнева помогла СССР прийти к [[--- СЯП :: концепции развитого социализма ---]] .
    =====


Рассматривая внешнею политику мне хотелось бы отметить следующие события. Со второй половины 60 годов наблюдалось смягчение напряженности в международных отношениях.
    ===== ПРИЧИНА
Причинами разрядки стало достижение стратегического паритета между США и СССР, ослабление позиций США в мире в ходе неудачной Вьетнамской войны, стремление США и их союзников включить СССР в мировую экономику.
    =====

    ===== СЛЕДСТВИЕ
В следствие этого были заключены несколько договоров 1972 год – ОСВ-1, 1979год –ОСВ-2. Также, в итоге «разрядки» в 1975 году было проведено совещание в Хельсинки, в ходе которого был заключен Заключительный акт, по которому признавались границы государств, их суверенитет, права человека и т.д.
    =====


    ===== ОЦЕНКА
В заключение, мне хотелось бы сказать, что период с 1964-1985 год оценивается историком Загладиным как крайне противоречивый. Политика разрядки укрепила отношение со странами Запада и США, но ухудшились отношения со странами
    =====

третьего мира и Китаем. В стране начал остро ощущаться кризис системы, что в дальнейшем приведет к распаду СССР. Однако были и позитивные стороны: введение первых рыночных элементов в экономику, создало крепкую базу для её развития, что в последующем и сделал М.С.Горбачев.
