***** По периоду 1019-1054 гг. *****


Данный период в истории русского государства характеризуется такими явлениями и процессами как утверждение и развитие христианства на Руси, [[--- СЯП :: создание законодательства ---]] и [[--- СЯП :: борьба с кочевниками ---]] .

Утверждение христианства на Руси проявлялось в том, что в период с 1019 по 1054 было построено более 400 православных церквей, открыты школы, библиотеки, первые монастыри, в числе которых был Киево-Печерский, сыгравший большую роль в становлении русской книжности и летописания. Среди церквей выделялся Софийский собор в Киеве и Новгороде.

    ===== СЛЕДСТВИЕ
Также в данный период было положено начало русскому законодательству. [[--- СЯП :: В 1016 году начинается составление «Русской правды ---]] ». Данный [[--- СЯП :: свод законов ---]] определил наказания за кражи, убийства, даже различные оскорбления, а также правила ведения суда. Помимо этого, была отменена смертная казнь.
    =====


В данный временной промежуток была окончательно ликвидирована угроза нападения кочевников. В 1036 г под Киевом Ярослав Мудрый одержал победу над печенегами. Их набеги на Русь прекратились. В честь этой победы в 1037 году в Киеве началась закладка храма Святой Софии.

Наиболее ярко в данный период проявились личности Ярослава Мудрого и митрополита Илариона. Ярослав был волевым, решительным и преданным правителем. Именно он впервые начинает политику независимости от византийской церкви, и в 1051 году назначает первого русского митрополита Илариона. Кроме этого, Ярослав Мудрый способствовал [[--- СЯП :: династическим бракам ---]] почти со всеми европейскими монархиями: Польша, Франция, Норвегия.
    ===== РОЛЬ
Сам он был женат на дочери византийского императора Анне Мономах.
    =====


Иларион же стал первым русским митрополитом славянского происхождения. Именно он является автором одного из древнейших памятников древнерусской литературы, «Слова о законе и благодати».
    ===== ПРИЧИНА
Также Иларион стремился к завоеванию Русской Церковью самостоятельного положения, поддерживал идею самостоятельности и всего Русского государства.
    =====


Непременно, между данными событиями и явлениями были причинно-следственные связи.
    ===== ПРИЧИНА
Причиной широких династических связей была необходимость повышения международного авторитета Руси.
    =====

    ===== СЛЕДСТВИЕ
Как следствие, можно было наблюдать улучшение торговли, налаживание связей с европейскими государствами.
    =====

    ===== ПРИЧИНА
Причиной же стремления к независимости русской церкви от византийской было желание подчеркнуть независимость Киевского государства от Византии, как в церковном, так и в политическом смыслах.
    =====

    ===== СЛЕДСТВИЕ
Следствие – возрождение традиций ранней, еще Владимировой поры, Русской Церкви, глава которой избирался всеми епископами.
    =====


Данный период имел большое значение для истории нашего государства.
    ===== СЛЕДСТВИЕ
Ведь именно этот временной промежуток можно назвать моментом [[--- СЯП :: расцвета Руси ---]] : была расширена территория государства (основан город Юрьев), был наведен общественный порядок в стране вследствие принятия первого законодательства «Русской правды». Кроме этого, что немало важно, бурный толчок произошел в развитии культуры и образования. Были открыты школы, библиотеки при монастырях.
    =====
