***** По периоду 1019-1054 гг. *****


Этот период относится ко времени [[--- СЯП :: правления Ярослава Мудрого ---]] , сына Владимира Святого.
    ===== СЛЕДСТВИЕ
Ярослав утвердился на киевском престоле в результате победы над своими братьями в [[--- СЯП :: междоусобной войне ---]] .
    =====


Хоть Ярослав и утвердился на киевском престоле, усобицы на этом не закончились. Его брат Мстислав Тмутараканский по прозвищу Удалой вспомнил о своих правах на престол и двинулся на Киев. Однако жители столицы не видели Мстислава в роли своего князя, поэтому тмутараканскому князю пришлось повернуть назад. Теперь судьба престола должна была определиться в битве между братьями. Они сошлись у г. Листвена, недалеко от Чернигова. Ярослав нанял варяжскую дружину и киевляне вместе с варягами выступили в защиту прав Ярослава Мудрого на великокняжеский престол. В битве одержал победу Мстислав Удалой, будучи очень талантливым полководцем.
    ===== РОЛЬ
Но несмотря на это, Мстислав уступил Ярославу Киев, а сам занял Черниговские земли и Тмутараканское княжество. В последствии братья перестали воевать и вместе отвоевали у Польши червенские земли.
    =====


Что касается внешней политики Ярослава Мудрого, он совершил успешные военные походы в Прибалтику и неудачный в Византию. А в 1036 году разбил печенегов под Киевом, в следствие чего печенеги перестали совершать набеги на русские земли. Кроме того, Ярослав заключал [[--- СЯП :: династические браки ---]] . Все родственники князя были женаты или замужем за представителями европейских дворов.
    ===== РОЛЬ
Сам же Ярослав был женат на дочери шведского короля. В следствие этих действий был укреплен международный авторитет Руси, её положение в Европе.
    =====


Что касается внутренней политики, важным шагом в этом направлении стало начало составления [[--- СЯП :: первого свода законов на Руси ---]] . В этот период было создано 17 первых статей, получивших название [[--- СЯП :: "Правда Ярослава" ---]] . Он предусматривал наказания за убийства, драки, телесные повреждения, обман и др. "Правда Ярослава" сохраняла право кровной мести. Принятие единого свода законов имело важное значение для укрепления русского государства. Также Ярослав Мудрый много сделал для развития христианства. Князь строил новые церкви (например, соборы Святой Софии в Киеве и Новгороде). Кроме того, при Ярославе был основан Киево-Печерский монастырь Иларионом, первым русским митрополитом. Он написал крупный литературный труд "Слово о Законе и Благодати". Также в этот период были основаны первые библиотеки, что способствовало развитию грамотности.

Перед смертью Ярослав раздал своим сыновьям крупные центры в управление, а старший Изяслав должен был вступить на Киевский престол.

    ===== ОЦЕНКА
В целом данный период оценивается историками положительно. Его называют" временем [[--- СЯП :: расцвета древнерусского государства ---]] ". Например, [[--- СЯП :: создание свода законов ---]] продолжился после смерти Ярослава его потомками. Были созданы "Правда Ярославичей" и "Устав Владимира Мономаха", которые и составили вместе "Русскую Правду, что положило начало формированию русского письменного законодательства. Также Ярослав пытался установить систему престолонаследия, "по старшинству", но этот принцип не закрепился и после смерти Ярослава разразились новые усобицы между его потомками.
    =====
