***** По периоду 1945 – 1953 гг. *****


В рамках данного исторического периода следует рассмотреть ряд ключевых вопросов: Образование двухполярного мира, [[--- СЯП :: становление СССР как сверхдержавы ---]] и возникновение «Холодной войны».

В 1946 году в американском городе Фултон уже бывший премьер-министр Великобритании Уинстон Черчилль произнес свою знаменитую речь, в которой утвердил феномен «железного занавеса», попытавшись обличить СССР в подчинении государств Центральной и Восточной Европы коммунистическому блоку. В ответ на это Иосиф Сталин назвал эту речь, по сути, актом проявления англосаксонского национализма и даже косвенно сравнил Черчилля с Гитлером. Отсюда в исторической науке принято обозначать [[--- СЯП :: начало «Холодной войны ---]] ».

Этот термин включает в себя масштабное противостояние между капиталистическими западными демократиями с одной стороны и коммунистическим блоком с другой, выраженное в интенсивной [[--- СЯП :: гонке вооружений ---]] и ряде локальных конфликтов, в которых каждая из сторон отстаивала свои интересы.

Одним из таких конфликтов стала Корейская война 1950-1953 годов. Корея разделилась на две части – Северную, социалистическую и Южную, капиталистическую. Как СССР, так и США направили в соответствующие государства помощь в виде консультантов, офицерского состава и даже военно-воздушных сил, что обострило отношения между Союзом и Штатами. Стороны готовили друг против друга ряд военных планов, например, британская «Операция «Немыслимое» или американская «Операция Дропшот».

Накалялась ситуация и в Европе. К концу войны СССР располагал воистину несокрушимой армией – закаленный в боях с нацистской Германией и ее сателлитами личный состав, сотни тысяч единиц первоклассной техники и контроль обширных территорий в Европе и Азии – все это переводило СССР в разряд сверхдержав. Этот статус закрепился за Советским Союзом после разработки первой советской атомной бомбы в 1949 году. Такая сила не могла не обратить на себя внимание стран Запада, прежде всего – США. Президент Гарри Трумэн объявил о том, что политика Штатов будет направлена на подавление коммунистической инфильтрации в Европе. Эта политика вошла в историю как [[--- СЯП :: «Доктрина Трумэна» ---]] .
    ===== ПРИЧИНА
Еще одной мерой противодействия распространению «красной чумы» стал [[--- СЯП :: «План Маршалла» ---]] - масштабные действия экономической поддержки со стороны Штатов разоренным войной странам Европы с целью восстановления уровня жизни населения, ведь, как известно, [[--- СЯП :: голод ---]] – лучший союзник коммунистов. Все эти меры привели к снижению коммунистического влияния в Европе – социалисты потеряли свои места в правительствах Франции и Италии, а партизанская война «красных» в Греции закончилась их подавлением.
    =====


Помимо всего прочего стоит обратить внимание и на внутреннюю политику в СССР, особенно – на послевоенную экономику.
    ===== СЛЕДСТВИЕ
Новый статус сверхдержавы вынуждал советское правительство придерживаться консервативных методов хозяйствования: рост проводился в основном экстенсивным путем и был направлен, как и раньше, на развитие отраслей тяжелой промышленности и обслуживание монструозного ВПК, что привело к экономической диспропорции и нехватке товаров народного потребления.
    =====


    ===== ОЦЕНКА
Оценка данного периода представляется неоднозначной. Победа в войне вызвала патриотический подъем населения СССР, перевела страну на совершенно новый уровень. Советский союз получил возможность влиять на всю мировую политику, его мощь стала по-настоящему огромной. В то же время это усиление закономерно вызвало реакцию политических оппонентов Союза, прежде всего – США. Создание Коминформа, СЭВ и НАТО, утверждение «железного занавеса» - все это означало переход к [[--- СЯП :: «Холодной войне» ---]] , которая вызовет за собой в будущем целый ряд локальных военных конфликтов по всему земному шару, некоторые из которых поставят мир на грань ядерной катастрофы. Именно в этот период оформились масштабы глобального противостояния между СССР и США, которое продлится вплоть до распада первого в 1991 году.
    =====
