***** По периоду 1801-1825 год *****


1801-1825 год — это [[--- СЯП :: период правления Александра ---]] первого. Важными событиями данного периода являются: отечесвтенная война 1812 года и такое явление как [[--- СЯП :: "аракчеевщина" ---]] . Важными личностями того периода являются :сам император Александр и государственный деятель А. А. Аракчеев.

В первые годы своего правления Александр был настроен на курс либеральных реформ, он даже задумывался о введении Конституции и об [[--- СЯП :: отмене крепостного права ---]] . Император,вступив на престол, начал реформаторскую деятельность. Он заменил коллегии на министерства, учредил новый совещательный орган при императоре — Государственный совет, даровал автономию университетам и [[--- СЯП :: издал указ "о вольных хлебопашцах ---]] ".

В последние годы своего правления император сменил либеральны курс на консервативный и сделал больший упор на внешнюю политику, в этом направлении его сподвижником был Алексей Аракчеев. Аракчеев буквально занялся внутренней политикой, став "вторым человеком в России" после императора и развернул в стане полицейско-репрессивный режим. Он удерживал всю страну в страхе своей жестокостью деспотизмом и репрессиями. Аракчеев ввёл [[--- СЯП :: военные поселения ---]] -особую форму содержания армии, сочетающею в себе введение хозяйства и службу солдатами и ужесточил палочную дисциплину в армии.

    ===== ПРИЧИНА
Причинами [[--- СЯП :: отечественной войны 1812 года ---]] стали: стремление Наполеона Первого к гегемонии, противоречия России и Франции, поддержка Напалеоном национально освободительного движения в Польше, несоблюдение Россией условий континентальной блокады.
    =====

    ===== СЛЕДСТВИЕ
Следствием стали: победа России, повышение её авторитета на международной арене и авторитета Александара Первого непосредственно, рост патриотических настроений и зарождение антикрепостинических идей в обществе.
    =====


    ===== ПРИЧИНА
Причинами "аракчеевщины стали: отстраненность Александра от внутренней политики, желание укрепить самодержавие и сохранить крепостничество, консерватизм императора.
    =====

    ===== СЛЕДСТВИЕ
Следствием жестких мер стали: возвращение к реакции, полицейско-репрессивный режим в стране, недовольство и волнения народа, экономическая неэффективность и, конечно, [[--- СЯП :: восстание декабристов ---]] .
    =====


    ===== ОЦЕНКА
Оценивая это противоречивый период, необходимо сказать, что с одной стороны либеральные преобразование первого периода правление положительно повлияли на развитие России, в этот период территория страны увеличилась и именно при Александре первом у России был высочайший международный авторитет, однако его консерватизм в последние годы правления очень негативно сказался на развитие страны и привёл к ухудшению положения народа и гнета над ним полицейско-репрессивными методами, что в свою очередь вызвало недовольство и восстание декабристов. Также стоит отметить, что произошедшие именно в этот период процессы и явления, повлияли и на жесткость режима Николая второго и на развитие общественного движения последующих лет.
    =====
