***** По периоду 1359-1389 гг. *****


Время с 1359 по 1389 гг -правление Великого Московского князя Дмитрия Ивановича Донского. Данный период российской истории характеризуется началом освободительной борьбы против монгольского ига и подъемом национального самосознания русского народа, его единство, сплочение перед общим врагом. На протяжении нескольких столетий наша страна находилась в монгольской зависимости, подвергалась разорительным походам. 1378, 1380 гг.- битвы против татаро-монголов, которые показали, что влияние Золотой Орды на Русь изжило себя, русский народ осознал необходимость и возможность своего освобождения и поражения противника.

В годы [[--- СЯП :: правления Дмитрия Донского ---]] произошло одно из наиболее важных исторических событий. Русскому народу удалось противостоять татаро-монгольскому игу, дать отпор и показать возрастающую силу и мощь Древнерусского государства.
    ===== ПРИЧИНА
Многолетняя зависимость, постоянная угроза и карательные походы на русские земли, необходимость выплаты выхода, произвол монгольских баскаков являлись главными причинами битв 1378 и 1380 гг. В связи с [[--- СЯП :: "Великой замятней" ---]] в Золотой Орде, Дмитрий решил воспользоваться случаем и перестал выплачивать монгольский выход. В 1380 г произошла решающая [[--- СЯП :: Куликовская битва ---]] под командованием выдающегося полководца- Дмитрия Донского. Ему удалось заручиться поддержкой Русской православной церкви и победить войско Мамая ценой больших усилий и людских потерь. Московский князь не стоял в стороне, бился наравне, практически в первых рядах вместе со своими воинами.
    =====

    ===== СЛЕДСТВИЕ
Благодаря его блестящему умению и тактике ведения боя, нам удалось противостоять монгольским войскам и обратить хана Мамая в бегство. Победа Дмитрия Донского восстановила в народе веру в свои силы. Также битва ускорила распад Золотой Орды, а Москва стала центром освободительной борьбы русского народа против ордынского владычества.
    =====


Еще одним не менее важным событием являлся поход хана Тохтамыша на Московсое княжество.
    ===== ПРИЧИНА
Тохтамыш- хан восточной части Золотой Орды, потомок Чингисхана. в 1382 году, после победы Дмитрия Донского в Куликовской битве над Мамаем- ханом западной части Золотой Орды, не являвшегося потомком Чингисхана, Тохтамыш предпринял крательный поход на Москву с целью возобновить былое подчинение Руси татаро-монголам, заставить вновь платить выход. Тохтамыш понимал слабость Московского княжества и истощение сил после Куликовской битвы, чем и решил воспользоваться. Также многие русские князья побоялись идти против потомка Чингисхана, что в последствии значительно повлияло на исход данного события. В 1382 году ханские войска подошли к Москве и обманом захватили ее.
    =====

    ===== СЛЕДСТВИЕ
Впоследствии Москва и многие другие русские города подверглись разорению, а Дмитрий Донской возобновил уплату дани Золотой Орде.
    =====


    ===== ОЦЕНКА
Таким образом, с точки зрения многих историков период с 1359 по 1389 является очень важным для последующего развития Русского государства. Хотя победа на Куликовом поле не привела к полному избавлению Руси от ордынского владычества, она имела большое значение и дала мощный толчок для дальнейшего освобождения. Она доказала всем русским людям, что единственным способом избавления от ненавистного владычества является объединение всех русских земель и их совместная борьба под единым руководством. Поход хана Тохтамыша на Москву показал, что Золотая Орда хоть и не имеет былую мощь и переживает феодальную раздробленность, она не желает отказываться от своих западных владений, что доказывает еще столетнее монгольское владычество над Русью.
    =====
