***** По периоду 1762-1796 гг. *****


Этот исторический период связан с [[--- СЯП :: правлением императрицы Екатерины 2 ---]] . Правление Екатерины Великой характеризуется [[--- СЯП :: проведением политики просвещённого абсолютизма ---]] , которая была направлена на укрепление централизации и самодержавии власти, а также на поощрение торговой и промышленной деятельности. В екатерининскую эпоху было проведено множество реформ, направленных на благоденствие подданых, а также совершено множество успешных военных кампаний.

Для того, чтобы создать новый сборник законов, регулирующих общественную жизнь по указу Екатерины 2 в 1767 году была [[--- СЯП :: созвана «Уложенная комиссия ---]] ». В комиссию были выбраны представители от всех сословий, кроме крепостных крестьян.
    ===== ПРИЧИНА
Заседания комиссии происходили достаточно часто, однако представители каждого сословия стремились получить собственные привилегии, что делало работу комиссии неэффективной.
    =====


Екатерина Великая взошла на престол в результате [[--- СЯП :: дворцового переворота ---]] в 1762. Императрица была невероятно мудра и искренне заботилась о благоденствии своего народа. Чтение книг и общение с французским просветителям Вольтером воодушевило царицу на создание [[--- СЯП :: «Уложенной комиссии» ---]] . Для депутатов комиссии Екатерина пишет « Наказ» - инструкция по созданию нового сборника законов на основе произведений французских просветителей. Однако деятельность комиссии не привела к каким-либо результатам и Екатерина2 распускает ее под предлогом [[--- СЯП :: войны с Турцией ---]] .

    ===== ПРИЧИНА
По причине стремления каждого сословия получить определенные привилегии, следствием становится неэффективность деятельности «уложенной комиссии» и ее разгон.
    =====


    ===== РОЛЬ
В 1773-1775 годы в России была война под предводительством Емельяна Пугачева. [[--- СЯП :: Крестьянская война ---]] охватила огромные территории и ее участники имели четко поставленную задачу: уничтожить крепостной строй и дворянство. Однако восставшие не имели четкой организации и военной подготовки, поэтому в 1775 году терпят поражение под Царицыном.
    =====


Емельян Пугачев - казак, сбежавший из тюрьмы и объявивший себя выжившим императором - Петром 2, возглавил войну.
    ===== РОЛЬ
Под его руководством повстанцы [[--- СЯП :: взяли Татищеву крепость ---]] , а также [[--- СЯП :: осадили Оренбург ---]] . [[--- СЯП :: В 1774 году была взята Магнитая крепость ---]] . Восставшие крестьяне и казаки искренне верили в спасшегося « императора Петра 3», надеясь на ослабление крепостного права, поэтому Пугачев имел огромную власть над восставшими. Под Царицыном повстанцы терпят поражение, выдают Пугачева царским войскам и в январе 1775 года Пугачев казнён.
    =====


    ===== ПРИЧИНА
По причине [[--- СЯП :: крестьянской войны 1773-1775 ---]] года, унёсшей жизни тысячи людей, следствием становится переход Екатерины 2 к консервативной политике, направленной на улучшение положения дворян( соц. опора) и ограничение свободомыслия( «бунтовщик хуже Пугачева», - Екатерина 2 о Радищеве.)

Этот период невозможно охарактеризовать однозначно.

С
    =====
одной стороны, в [[--- СЯП :: царствование Екатерины ---]] 2 Россия проявляет свою военную мощь: Чесма, [[--- СЯП :: раздел Польши ---]] , [[--- СЯП :: присоединение Крыма ---]] , а также деятельность императрицы была направлена на развитие экономики ( [[--- СЯП :: создание вэо в 1765 году ---]] ), что существенно повлияло на развитие предпринимательских отношений в стране.

    ===== ОЦЕНКА
С другой стороны, в екатерининскую эпоху крепостное право достигает своего пика( крестьян можно было ссылать на каторгу), что не соответствовало проведении политики « справедливого монарха» в духе просвещённого абсолютизма. Екатерина воспитает поколение « непоротых дворян», что сильно скажется на развитии событий в следующем столетии.
    =====
