***** Период 1682-1711 гг. *****


Период с 1682 по 1711 год характеризуется активной борьбой за престол между представителями династии Романовых и боярскими кланами, выступлениями стрельцов, активизацией внешнеполитических отношений, началом реформирования всех сфер общественной жизни в России.

Исторической личностью этого периода является князь Василий Васильевич Голицын, фаворит царевны Софьи Алексеевны, которая являлась регентшей своих младших братьев с 1682 по 1689 гг., и была свергнута с престола входе [[--- СЯП :: стрелецкого бунта ---]] . Василий Голицын занимал главенствующие роли в государстве, был фактическим главой русского правительства в правлении Софьи. Более того Голицын возглавлял Посольский приказ, большое внимание уделял внешней политике, был сторонником [[--- СЯП :: европеизации ---]] России и предпринимал попытки [[--- СЯП :: отмены крепостного права ---]] . При нем Россия в 1686 г. [[--- СЯП :: заключила "Вечный мир" с Польшей ---]] , по которому она вступала в "Священную лигу" и обязывалась вступить в войну против общего агрессора, Османской империи. Согласно этому договору, Василий Голицын организовал [[--- СЯП :: Крымские походы ---]] к Перекопу против Крымского ханства в 1687 и 1689 гг. Однако оба этих мероприятия закончились неудачей, русская армия не смогла овладеть перекопскими укреплениями. Голицын, идя со своей армией по выженной солнцем степи, понимал, что продовольствия и водных ресурсов у них практически не осталось. Князь, встретив на своем пути степные пожары, принял решение повернуть назад, но тем самым он смог сохранить свою армию.
    ===== ПРИЧИНА
Причиной Крымских походов является необходимость России укрепить и обезопасить свои южные границы, ликвидировать частые разорительные набеги крымских татар.
    =====

    ===== СЛЕДСТВИЕ
Следствием неудачи этих походов стало продолжение борьбы с Османской империей, которая нашла свое отражение в [[--- СЯП :: Азовских походах Петра I ---]] , кроме того Крымские походы стали одной из причин свержения царевны Софьи и восшествия на престол Петра I.
    =====


Второй исторической личностью данного периода можно назвать Петра Алексеевича Романова, или Петра I, который правил с 1689 по 1725 гг. Петр I - младший сын царя Алексея Михайловича и его второй жены Натальи Нарышкиной. После смерти отца, в десятилетнем возрасте Петр Алексеевич был венчан на царство совместно со своим старшим братом Иваном V под регенством их сестры царевны Софьи. Затем Петр был отлучен от царского двора и поселен вместе с матерью в загородной резиденции Преображенское, где провел свое детство и юность. По достижении им 17 лет царь женился и стал полноправным претендентом на престол. В ходе [[--- СЯП :: стрелецкого восстания ---]] 1689 г. ему удалось свергнуть свою сестру с престола и установить самодержавную власть. Петр Алексеевич был очень амбициозен и энергичен, он хотел превратить Россию в одну из самых могущественных держав мира. Он провел ряд реформ, направленных на реорганизацию устаревших форм устройства общества и государства. В 1697 году Петр I отправился в дипломатическую поездку в Европу под именем урядника Преображенского полка Петра Михайлова. Царь посетил ряд европейских государств, таких как Курляндия, Амстердам, Англия, Голландия и др. За время [[--- СЯП :: Великого посольства ---]] Петр успел обучиться корабельному делу, познакомился с культурой, обычаями и традициями Запада, посетил различные мануфактуры и лаборатории. Приобретенный опыт царь в последующем использовал для реформирования России и приближения ее к европейским стандартам.
    ===== ПРИЧИНА
Причинами Великого посольства являются необходимость налаживания отношений России с европейскими державами, заимствования опыта для развития страны, а также поиск союзников для борьбы с Османской империей.
    =====
Следствиями этой поездки можно назвать последующие [[--- СЯП :: преобразования Петра I ---]] на западный манер, понимание того, что для успешного развития страны необходим выход к Балтийскому морю, что привело Россию к [[--- СЯП :: Северной войне ---]] .

    ===== ОЦЕНКА
Таким образом, я считаю, что данный исторический период сыграл очень важную роль в дальнейшем развитии России, были заложены основы могущественной империи. Л. А. Кацва писал, что в это время произошла переориентация внешней политики с Черноморского на Балтийское направление.
    =====
