***** По периоду Июнь 1812 – декабрь 1825 *****


1812-1825 годы Отечественной истории относятся ко второй половине [[--- СЯП :: правления Александра I ---]] . В эти годы произошли следующие события: [[--- СЯП :: Отечественная война 1812 года ---]] , [[--- СЯП :: Заграничные походы русской армии ---]] , [[--- СЯП :: дарование Конституции Польше ---]] , разработка Новосильцевым проекта Конституции для России, [[--- СЯП :: создание военных поселений ---]] под руководством Аракчеева и многое другое.

    ===== ПРИЧИНА
Наполеон давно стремился к мировому господству, однако ему в этом мешала Англия.
    =====
Морская держава была защищена со всех сторон водами океана и имела на тот момент прекрасно вооруженный мощный военный флот, поэтому Франция не могла так просто высадить свои войска на ее территории и была вынуждена прибегнуть к континентальной блокаде. Еще в 1807 году Наполеон предложил Александру I присоединиться к блокаде посредством [[--- СЯП :: подписания Тильзитского мира ---]] . Однако Россия часто нарушала это условие договора, тайно снабжая Англию продовольствием и иными товарами. Все это сводило на нет усилия Наполеона подчинить себе Англию, именно поэтому он был вынужден объявить войну Российской Империи, чтобы победой над Россией обеспечить себе победу над Англией.
    ===== ПРИЧИНА
Так [[--- СЯП :: началась Отечественная война ---]] 1812 года, причины которой описаны выше.
    =====

    ===== РОЛЬ
Выдающуюся роль в этой войне сыграл русский полководец М. Кутузов, командующий русскими войсками.
    =====
Во многом благодаря его стратегическим и тактическим решениям Россия победила в этой войне. Именно Кутузов на военном [[--- СЯП :: совете в Филях ---]] настоял на оставлении Москвы, отказавшись от дачи генерального сражения непосредственно в городе или около его стен, убедив всех собравшихся, что потеря Москвы не означает потерю России. Также, именно под командованием Кутузова русская армия совершила знаменитый [[--- СЯП :: Тарутинский маневр ---]] , отрезав Наполеону путь в южные губернии, где находились продовольственные запасы и оружейные склады.
    ===== СЛЕДСТВИЕ
В итоге, Отечественная война 1812 года привела к изгнанию Наполеона из России и закату его военно-политической карьеры.
    =====
Одновременно с этим, ущерб, причиненный экономике страны, оценивался в 1 млрд. рублей, а военные потери – в несколько сотен тысяч убитых и раненых, многие районы России были разорены. Все это, несомненно, сказалось на дальнейшем развитии Российской Империи.

Также, одним из значимых событий этой эпохи является создание военных поселений.
    ===== ПРИЧИНА
Причиной этого стало желание Александра I облегчить положение крестьян, а также существенно повысить эффективность приграничных войск и сократить расходы бюджета, что проявлялось в переводе армии на самоокупаемость и прекращении ежегодных рекрутских наборов, вызывавших массовые волнения крестьян. Отныне солдаты совмещали сельскохозяйственные работы с военной службой. С течением времени предполагалось внедрить систему военных поселений во всю армию России. Значимую роль в организации этих поселений сыграл А. Аракчеев. Именно он разработал проект реформы, а также принимал активное участие в его осуществлении. Аракчеев жестоко подавлял крестьянские бунты, возникающие в поселениях, организовывал строгую дисциплину и регламентацию быта военнослужащих. Его имя было настолько популярно, что данное явление даже получило название [[--- СЯП :: «Аракчеевщина» ---]] . Итог этой реформы был печален. Жизнь в [[--- СЯП :: военных поселениях ---]] , подчиненная детальной регламентации, превратилась в каторгу, а сами поселения и ведавший ими Аракчеев вызывали всеобщую ненависть. Солдаты неоднократно бунтовали и были крайне недовольны нововведениями.
    =====


    ===== ОЦЕНКА
Таким образом, можно сделать вывод, что данный период Отечественной истории имеет весьма противоречивый характер. С одной стороны именно в эти годы Александр I начал постепенно переходить к реакционной политике, все больше убеждаясь в неэффективности своих реформ, что выразилось в создании военных поселений, а также в гонениях на интеллигенцию и [[--- СЯП :: ужесточении цензуры ---]] . С другой стороны, именно в это время разрабатывались проект освобождения крестьян и проект Конституции Российской Империи, что говорит о стремлении Александра I к либерализму. Тем не менее, период 1812-1825 гг оказал огромное влияние на дальнейшую историю России. После окончания Отечественной войны 1812 года авторитет Империи на мировой арене возрос, что позволило России диктовать свои условия во внешней политике. А начавшиеся формироваться в это время революционные кружки и движения выльются в итоге в Восстание декабристов 1825 года, что серьезно напугает Николая I и подтолкнет его к проведению реакционной политики.
    =====
