***** По периоду 879 - 945 *****


879 – 945 года в нашей истории – период, известный прежде всего тем, что в это время происходит процесс [[--- СЯП :: объединение двух центров русских земель ---]] , [[--- СЯП :: расширение территории государства ---]] , а Русь начинает вести активную внешнюю политику с Византией.

Говоря о данном временном промежутке, стоит назвать правителей этого период. Это князь Олег (862-912) и князь Игорь (912-945). Игорь Старый являлся сыном Рюрика и начал править после смерти своего предшественника.

Как политика Олега, так и политика Игоря была по большей части направлена на сохранение единого государства.
    ===== ПРИЧИНА
Для этих целей сохранялась власть племенных вождей, упрочнялось внешнеполитическое положение Руси, а также устанавливался контроль над путем «из варяг в греки».
    =====


Датой основания Древнерусского государства считается 882 год и связана эта дата с захватом Олегом Киева и убийством Аскольда и Дира.
    ===== ПРИЧИНА
Причиной, по которой князь захватывает город, является крайне выгодное географическое положение Киева и его экономическое развитие. Таким образом, объединив под своей властью северный центр (Новгород) и южный (Киев), Олег создает единое Древнерусское государство и становится его правителем, а столицей выбирает город Киев.
    =====


Затрагивая тему расширения территории государства, стоит сказать о походах, проводимых князьями Олегом и Игорем в периоды своих правлений. Олег расширил границы Руси за счет захвата земель древлян, северян, радимичей и присоединения таких городов, как Любеч и Смоленск. Игорь, в свою очередь, не только подчиняет уличей, но и основывает русские поселения на Тамане. А в 943 году организовывает неудачный поход на Каспий.

В этот период так же возникают первые торговые отношения с Византией.
    ===== РОЛЬ
В 907 объединенное войско под предводительством Олега совершает удачный поход на Византию.
    =====

    ===== СЛЕДСТВИЕ
Его главным итогом становится подписание в 911 году договора о беспошлинной торговле между двумя государствами. Согласно условиям договора, русские купцы имели право жить на территории Константинополя за счет византийцев, но должны были предупреждать о своем приезде заранее. При этом купцы не имели право ходить по городу с оружием или без документов, удостоверяющих их личность. Однако по прошествии времени, этих условий Игорю становится недостаточно, и он организовывает два похода на Византию. Сначала в 941 г. - неудачный, а затем в 943-944 гг. - удачный, который заканчивается подписанием взаимного мира.
    =====


Н. М. Карамзин оценивает этот период неоднозначно. С одной стороны, и Олег, и Игорь расширили территорию государства, вывели Русь на международную арену, но в то же время не смогли достаточно защитить свои земли от набегов кочевников, а непродуманная система сбора дани привела в 945 году к [[--- СЯП :: восстанию древлян ---]] и убийству князя Игоря.

    ===== ОЦЕНКА
Подводя итог, необходимо отметить важность этого периода для истории нашего государства. Укрепляется княжеская династия, правившая аж до XVI века, усиливается внешнеполитическое положения, и Древняя Русь на ближайшие три сотни лет приобретает территориальный облик государства со столицей в Киеве.
    =====
