***** По периоду 1914-1918 гг. *****


С 1914 по 1918 годы Российская империя, а с 1917 года российская республика принимала участие в [[--- СЯП :: Первой Мировой войне ---]] на стороне Антанты.

В этот период произошли события, коренным образом повлиявшие на исторический процесс не только в России, но и во всем мире.

В феврале 1917 года произошла буржуазная [[--- СЯП :: революция ---]] , начавшаяся в Петрограде и охватившая всю Российскую империю. Революция привела к [[--- СЯП :: падению монархии ---]] в стране и установлению [[--- СЯП :: двоевластие ---]] : формальная власть в стране перешла Временному правительству, сформированному в марте 1917 года членами четвертой государственной думы. Реальной же властью обладали Советы рабочих и солдатских депутатов. Центральным советским органом стал Петроградский Совет рабочих и солдатских депутатов (Петросовет). Временное правительство согласилось отчитываться перед Советами, учитывая, что последние контролируют вооруженные силы страны.

Вторым важным событием 1917 года стала Великая Октябрьская социалистическая революция – вооруженный [[--- СЯП :: захват власти ---]] в Петрограде, осуществленный большевиками 25 октября. Временное правительство было распущено и вся власть в стране перешла Советам, большинство в которых к тому моменту занимали левые партии – большевики и эсеры.

Второй съезд Советов объявил о создании нового правительства – Совета Народных Комиссаров (СНК) в который вошли большевики и левые эсеры. Председателем СНГ стал лидер большевиков В. И. Ленин. Также на съезде были приняты декреты, разрешавшие старые противоречия:

« [[--- СЯП :: Декрет о земле ---]] » отменял частную собственность на землю, ликвидировал удельное, монастырское и помещичье землевладение. Земля передавалась земельным комитетам на местах и делилась между крестьянами, исходя из численности едоков и рабочих рук.

«Декрет о мире» призывал все воюющие страны объявить мир без аннексий и контрибуций, отменить тайную дипломатию.

Из деятелей данного периода можно выделить последнего Российского Императора Николая I, чье правление привело к нарастанию революционной ситуации, а отречение за себя и за сына прекратило единовластие в стране и привело к политическому хаосу.

    ===== СЛЕДСТВИЕ
Другой политический деятель В.И. Ленин, вернувшись из эмиграции после [[--- СЯП :: февральской революции ---]] организовал пропагандистскую подрывную работу, что привело к дискредитации временного правительства, росту популярности партии большевиков в Советах и захвату ими власти в октябре 1917 г.
    =====


    ===== ОЦЕНКА
В целом данный период можно смело можно назвать переломным в отечественной истории. Рассмотренные события привели к началу кровопролитной гражданской войны в России, которая закончилась установлением советской власти и созданием первого в мире социалистического государства – СССР.
    =====
