***** По периоду 1054-1113 гг. *****


1054 – 1113 – это период правление сыновей Ярослава Мудрого и время формирования предпосылок [[--- СЯП :: феодальной раздробленности ---]] . В данный период произошёл ряд важных исторических событий.

    ===== ПРИЧИНА
Народные восстания 1068-1072 г стали одной из основных причин проведения преобразований в государстве и развития русского законодательства. Так, приблизительно в 1072 году был принят новый [[--- СЯП :: свод законов ---]] – Правда Ярославичей. Из документа понятно, что государство стремилось поддерживать порядок и обезопасить собственность человека, назначая суровые наказания за кражи, грабежи и другие противозаконные действия. Например, Правда Ярославичей окончательно отменила кровную месть и установила определённые штрафы (виру) за убийство различных категорий населения. Таким образом, новый закон отразил не только развитие новых социально-экономических отношений на Руси, но и возросший уровень самой русской государственности.
    =====


    ===== РОЛЬ
Большую роль в данном периоде сыграл Владимир Мономах.
    =====

    ===== ПРИЧИНА
С целью договориться о прекращении княжеских [[--- СЯП :: междоусобиц ---]] и сплотиться против разорявших Русь половцев по своей инициативе в 1097 году он организовал [[--- СЯП :: съезд князей в Любече ---]] .
    =====

    ===== СЛЕДСТВИЕ
В результате данного события приостановились княжеские распри, и юридически закрепилась [[--- СЯП :: раздробленность Руси ---]] . Более того, съезд, организованный Владимиром Мономахом, провозгласил определённый принцип наследования князьями земель своих отцов. Это констатировало наличие нового политического строя на Руси, основой которого было сложившееся крупное феодальное землевладение.
    =====


Стоит отметить, что в данный период времени главным врагом для Руси являлись половцы. Главная задача состояла в том, чтобы защитить юго-восточные границы от нападений врага. Так, в 1111 году был организован великий [[--- СЯП :: поход против половцев ---]] . В ходе него 27 марта этого же года состоялась битва войск Древнерусского государства с половцами на реке Солоница.
    ===== СЛЕДСТВИЕ
Вследствие чего, русские дружины разгромили огромное половецкое войско, и набеги неприятеля на Русь прекратились. Таким образом, была снята угроза нападения с юго-восточного направления, чему способствовала победа над половцами.
    =====


    ===== РОЛЬ
Также значимую роль в данном периоде сыграл Святослав Ярославич, один из сыновей Ярослава Мудрого. В рамках своей внешнеполитической деятельности он помогал Польше и в 1076 году снарядил большой поход в центральную Европу. Русские войска пошли войной на чехов, которые являлись союзниками Германии и противниками Польши. Данный поход оказался удачным, так как русские войска во главе со Святославом Ярославичем одержали ряд побед над объединёнными чешско-немецкими войсками. В результате, был заключен почётный мир. Таким образом, значительно возрос авторитет Древнерусского государства на международной арене, и улучшились дипломатические отношения Руси с Европой.
    =====


Итак, период 1054 – 1113гг. насыщен важными историческими событиями и, соответственно, их последствиями.
    ===== СЛЕДСТВИЕ
Благодаря успешной внешней политике Владимира Мономаха была снята угроза нападения половцев с юго-восточного направления, а также возвышен международный авторитет Древнерусского государства и налажены отношения с другими странами в центральной Европе. Были проведены преобразования во внутренней политике Руси, а точнее утвердился новый свод законов Древнерусского государства. Предпринимались попытки удержания единства земли и прекращения княжеских усобиц.
    =====

    ===== ОЦЕНКА
Данный период имел большое значение для истории России, так как полностью укрепились основы феодальной раздробленности Древнерусского государства, которая просуществует до конца XV века.
    =====
