***** По периоду Март 1801 – май 1812 гг. *****


Март 1801 – май 1812- первый [[--- СЯП :: период правления Александра 1 ---]] , период [[--- СЯП :: либерализации всех сфер общественной жизни ---]] , продолжением [[--- СЯП :: политика просвещенного абсолютизма ---]] Екатерины 2. Император Александр 1 в первый период своего царствования провел ряд преобразований по [[--- СЯП :: решению крестьянского вопроса ---]] , развитию экономики и образования страны. Кроме того, Российская Империя в 1801-1812 проводила активную внешнюю политику.

Одним из важнейших событий данного периода было издание в 1803 году [[--- СЯП :: указа “О вольных хлебопашцах ---]] ”. По данному указу крестьяне могли по согласованию с помещиком освобождаться от крепостной зависимости за выкуп.
    ===== ПРИЧИНА
Причиной указа, продолжавшего политику Павла 1 по постепенному ослаблению [[--- СЯП :: крепостного гнета ---]] со стороны помещиков, стала необходимость преобразований и реформ, так как все острее становился крестьянский вопрос.
    =====

    ===== СЛЕДСТВИЕ
И хотя положениями данного документа воспользовалась лишь очень малая часть дворянства, так как он носил рекомендательный характер, уже было положено начало для последующей [[--- СЯП :: отмены крепостного права ---]] . Важно отметить роль таких деятелей, как Новосельцев, Строганов, Кочубей, Чарторыйский в разработке данного указа. Именно они входили в состав “ [[--- СЯП :: Негласного комитета ---]] ”, обсуждали планы преобразований с молодым императором Александром 1, высказывали свои предположения.
    =====


Одно из важнейших событий во внешней политике - [[--- СЯП :: подписание Тильзитского мира ---]] в 1807 году. По данному договору Россия обязывалась присоединиться к континентальной блокаде Англии, а также было принято решение о создании Герцогства Варшавского под протекторатом Франции, на территории которого Наполеон будет готовиться к будущему вторжению в Россию.
    ===== ПРИЧИНА
Причиной данного события стало неудачное участие Российской Империи в четвертой антифранцузской коалиции с Великобританией, Пруссией и Австрией, тяжелейшие сражения под Аустерлицем, Фридландом, благодаря победам в которых Наполеон смог выйти к российским границам.
    =====

    ===== СЛЕДСТВИЕ
Результатом же данного события стал экономический спад, ущерб экономике нашей страны из-за условий договора, по которым Россия прекращала торговлю с Великобританией.
    =====

    ===== ПРИЧИНА
Кроме того, [[--- СЯП :: Тильзитский мир ---]] стал причиной личной неприязни и вражды между Наполеоном и Александром и сделал практически неизбежной будущую [[--- СЯП :: войну с Францией ---]] .
    =====

    ===== РОЛЬ
Немаловажную роль в подписании Тильзитского мира сыграл сам император Александр I. Он лично встречался с Наполеоном, обсуждал условия мира, старался сделать их наиболее выгодными для России. Он проявил весь свой дипломатический талант, и России удалось взять временную передышку на подготовку к будущей войне с Францией и провести активную и удачную политику в войнах со Швецией и Турцией, Ираном.
    =====


    ===== ОЦЕНКА
Данный период истории оценивается неоднозначно. С одной стороны, в этот период получили развитие отечественная промышленность, образование, культура, военные победы на севере и на юге. Первый период правления Александра 1 ознаменовался либеральными реформами: уничтожение и ликвидация самых извращенных форм крепостничества, деятельность прогрессиста- Сперанского, [[--- СЯП :: учреждение Государственного Совета ---]] в 1810, который просуществует до начала 20 века и станет затем верхней палатой парламента. С другой стороны, военные неудачи в Европе, невыгодный Тильзитский мир, который вызвал экономический спад и сделал неизбежностью будущую войну с Францией. Также большинство либеральных проектов и предложений М.М. Сперанского было отложено и забыто. По мере приближения Отечественной войны 1812 года либерально-демократический политический курс Александра сменяется жесткой военной дисциплиной, а затем и вообще на консервативный и реакционный. Именно это и станет затем главной причиной движения декабристов, восстания на Сенатской площади.
    =====
