***** По периоду 1682-1725 гг. *****


После смерти бездетного Фёдора Алексеевича на престол претендовал Иван Пятый и Пётр Первый. Но в силу малолетства, они не могли править страной. Бояре желали видеть царём Ивана, народ же выкрикивал имя Петра.
    ===== СЛЕДСТВИЕ
Это привело к тому, что на престол посадили и Ивана, и Петра. Регентство было поручено сестре Софье Алексеевне.
    =====


Правление Софьи Алексеевны (1682-1689) продлилось всего 7 лет. За время своего правления во внутренней политике она учредила Греко-славянскую академию, которая стала первым в России высшим образовательным учреждением. Также Софья продолжала борьбу с раскольниками.

Во внешней политике Софья добилась « [[--- СЯП :: Вечного мира» с Польшей ---]] . По условиям вечного мира Киев окончательно признавался принадлежащим России. Заключение данного мира открывало возможность русско-польского союза в [[--- СЯП :: Северной войне ---]] .

В 1689 году Софья решает избавится от Петра и захватить власть в свои руки. Пётр же узнаёт об этом и, переманив к себе большое количество бояр и войска, свергает Софью, ссылая её в Новодевичий монастырь.

Пётр (1689-1725) до 1696 года правил совместно с Иваном. Но Иван не принимал участия в политической жизни, так как был слабоумен. В 1697-1698 году Пётр отправился в [[--- СЯП :: «Великое посольство» ---]] , в котором перенял опыт европейцев в металлургии, кораблестроении, моде, быте и во многом другом.
    ===== СЛЕДСТВИЕ
Благодаря полученному опыту в России началось судостроение и был создан российский флот.
    =====


Внешняя политика Петра преследовала две главные цели: получение выхода к Балтийскому и Чёрному морям. В 1695 и 1696 Пётр предпринимает два похода на Азовскую крепость, которая принадлежала Турции. Но долго владеть ею не удалось – в 1710 году Турция объявила войну России, так как не желала видеть русский флот в Чёрном море. Войско турков было значительно больше войска русских, которые в то время ещё учувствовали в северной войне, поэтому Петру по условиям Андрианопольского [[--- СЯП :: мирного договора ---]] пришлось отдать Азовскую крепость. [[--- СЯП :: В 1700-1721 годах Россия вела войну со Швецией ---]] . Северная война длилась 21 год и завершилась победой России.
    ===== СЛЕДСТВИЕ
Благодаря победе в этой войне [[--- СЯП :: Россия получила выход к Балтийскому морю ---]] и смогла начать торговлю с Европой.
    =====


Внутренняя политика Петра была обширной. Пётр создавал светские образовательные учреждения, уделял большое внимание развитию мануфактур. В 1703 году в устье реки Невы Петром был основан город Санкт-Петербург.
    ===== СЛЕДСТВИЕ
Благодаря этому городу Россия смогла наладить торговлю с Европой. В 1714 году издал [[--- СЯП :: указ о единонаследии ---]] , который объединил вотчину и поместье, что привело к объединению всех господствующих классов в один – дворянство. В сфере государственного управления Пётр создал коллегии, которые заменили приказы, а в 1711 году учредил [[--- СЯП :: Правительствующий сенат ---]] , который стал высшим органом государственной власти. В 1721 году учредил Синод – орган государственного управления церковью. В том же году [[--- СЯП :: Россия получила статус Империи ---]] .
    =====

 [[--- СЯП :: Период правления ---]] Петра Великого – период важных и [[--- СЯП :: великих реформ ---]] в государстве.
    ===== СЛЕДСТВИЕ
Благодаря Петру в [[--- СЯП :: Россия стала Империей ---]] , получила выход к Балтийскому морю, создала свой флот, кардинально поменялась система управления государством.
    =====

    ===== ОЦЕНКА
Данный временной период является одним из самых успешных в истории России.
    =====
