***** По периоду 1598-1605 *****


1598-1605 – это период [[--- СЯП :: царствования Бориса Годунова ---]] , начало тяжелейшего для всей страны [[--- СЯП :: времени – Смуты ---]] . Россия превращается в выборную монархию, при этом сильно ослабла государственная власть. Наступает [[--- СЯП :: экономический кризис ---]] и разруха, а к власти приходят самозванцы.

Царствование Бориса Годунова длилось 7 лет, с 1598 по 1605 годы. Главным образом занятие царского престола Борисом Годуновым было обусловлено пресечением династии Рюриковичей. Кроме того, Борис был близким родственником Фёдора Ивановича, являлся членом регентского совета и фактически управлял Россией во время царствования Фёдора. Борис Годунов пытался облегчить жизнь людей: простил населению налоговые недоимки, организовал бесплатную раздачу хлеба во время [[--- СЯП :: голода ---]] , временно [[--- СЯП :: восстановил Юрьев день ---]] и отменил сыск беглых крестьян. Проводил политику, направленную на сближение с Западом: отправлял дворянских детей учиться в Европу, приглашал на службу иностранных специалистов и офицеров. Борис Годунов активно боролся с боярской оппозицией, репрессировал Романовых.
    ===== РОЛЬ
В 1603-1604 годах подавил восстание под предводительством Хлопко. Во внешней политике поддерживал [[--- СЯП :: мирные отношения ---]] с Крымом, подписал перемирие с Польшей на 20 лет. Завершил присоединение Западной Сибири, разгромив сибирского хана Кучума в 1598 году.
    =====


В результате [[--- СЯП :: правления Бориса Годунова ---]] Россия существенно расширилась к Востоку, окрепли связи с Европой. Но несмотря на все усилия, новому избранному царю не удалось заполучить признание народа и разрядить социальную напряжённость, чем воспользовались бунтовщики и самозванцы.

На фоне [[--- СЯП :: династического кризиса ---]] зародилось самозванство.
    ===== ПРИЧИНА
 [[--- СЯП :: В 1605 году произошло воцарение Лжедмитрия I ---]] . Занятие царского престола самозванцем произошло в связи с тем, что население было недовольно правлением Бориса Годунова и поддерживало Лжедмитрия, считая его настоящим царевичем. Низы стремились добиться ослабления крепостного права и налогового гнёта, а бояре – свергнуть ненавистного царя. А также Мать царевича Дмитрия Мария Нагая признала в самозванце своего сына.
    =====

    ===== РОЛЬ
В 1601 году в Речи Посполитой объявился бежавший из России монах Григорий отрепьев, который заявил, что является сыном Ивана IV – царевичем Дмитрием. В 1604 году Лжедмитрий (он же Григорий Отрепьев) получил согласие от польского короля Сигизмунда III на набор добровольцев для похода против России. Взамен Лжедмитрий пообещал отдать польской короне Смоленские и Черниговские-верские земли, распространить католичество, а после совершить совместный поход против Швеции. Собрав войско, Лжедмитрий начал наступление на Русские земли. В мае 1605 года царское войско под Кромами изменило царю Фёдору и присягнуло самозванцу. В июне в Москве вспыхнуло восстание, столица перешла на сторону Лжедмитрия, царь Фёдор вместе с матерью были убиты. Лжедмитрий вступил на престол под именем Дмитрия I и правил неполный год с 1605 по 1606.
    =====


    ===== СЛЕДСТВИЕ
Последствиями воцарения Лжедмитрия I стала ещё большая дестабилизация политического положения в стране. Было организовано боярское восстание и избран на трон Василий Шуйский. Сформировалась тенденция к появлению новых самозванцев.
    =====


    ===== ОЦЕНКА
Данный период имеет большое значение для истории страны. Ослабшую Русь охватил экономический кризис и разруха, упала её обороноспособность, чем воспользовались другие государства. Началась открытая польско-шведская интервенция.
    =====
