***** Период с 1801 по 1812 гг. *****


Период с 1801 по 1812 характеризуется либеральным этапом правления известного реформатора императора Александра Первого. В это период было осуществлено огромное множество преобразований, которые в значительной степени затронули все сферы жизни общества и человека, коренным образом поменяли традиционные устои.

Реформаторская деятельность Александра Первого в первую очередь была направлена на преобразование политической сферы, а также на [[--- СЯП :: решение крестьянского вопроса ---]] , уже много лет стоявшего перед российскими монархами.
    ===== ПРИЧИНА
Что послужило причинами либеральной деятельности Александра 1? Во-первых, воспитанный Екатериной 2 и швейцарцем Ф. Лагарпом идеями [[--- СЯП :: Просвещенного абсолютизма ---]] , Александр 1 с самой юности помышлял преобразовать страну. Во-вторых, не прошли стороной и влияние идей революционной Франции. Император желал видеть свою страну процветающей, а общество образованным. Для достижения этой цели было осуществлено множество реформ. В 1801 году государственные крестьяне, а также купцы и мещане получили право покупать земли. В результате исключительная дворянская монополия на землю была нарушена. В 1802 году коллегии были заменены министерствами, во главе которых стоял один министр.
    =====

    ===== СЛЕДСТВИЕ
Это позволило ускорить принятие и реализацию проектов. [[--- СЯП :: В 1803 году был издан указ «О вольных хлебопашцах ---]] ». Он позволил крестьянам, с разрешения помещика, заплатив выкуп, освободиться от крепостного права. А уже в 1804 году крепостное право император отменил в Прибалтике. Все эти либеральные реформы позволили нашей стране выйти на новый уровень развития.
    =====


Однако не все реформы, проводимые императором, имели хорошие последствия. Военный министр, глава Комитета Министров А.А. Аракчеев руководил созданием с 1810-х гг. «Военных поселений» на многих территориях Российской империи.
    ===== ПРИЧИНА
Причинами данного события стало стремление покрыть нехватку средств на содержание армии. Также политика Аракчеева была направлена на быстрое пополнение войск в случае срочной необходимости. В 1810 году под руководством А.А. Аракчеева возникли первые военные поселения. К 1825 году они были организованы в Петербургской, Новгородской, Харьковской, Херсонской, Могилевской и других губерниях. Какие результаты были получены? Невыгодность содержания, отсутствие достижения поставленной цели, постоянное недовольство солдат и офицеров жестокостью командиров привели к тому, что уже в 1857 году военные поселения были упразднены.
    =====


    ===== ОЦЕНКА
Таким образом, период с 1801 по 1812 гг. оценивается историками как очень важный для последующего развития Российского государства. Либеральный [[--- СЯП :: период правления Александра ---]] Первого позволил обществу получит надежду на скорое улучшение социально-экономического положения. Опыт, полученный в результате создания военных поселений, позволил Российскому обществу и монарху осознать несоответствие проводимой политики и традиционных, исторически сложившихся устоев Российской империи, ее неготовность к коренным изменениям.
    =====
