***** По периоду 1762-1796 гг. *****


К периоду истории 1762-1796гг. относится [[--- СЯП :: правление Екатерины II ---]] . Как это было характерно для периода жизни российского государства в то время, Екатерина заполучила власть благодаря [[--- СЯП :: дворцовому перевороту ---]] , свергнув с престола своего мужа – Петра III. Политику, проводимую Екатериной во время своего царствования, называют [[--- СЯП :: политикой «просвещенного абсолютизма ---]] », так как она была направлена на укрепление основ абсолютной монархии путем [[--- СЯП :: проведения реформ ---]] по ликвидации устаревших форм зависимости государства от церкви, а также распространения образования и культуры.

Позиционируя себя последовательницей петровский преобразований, Екатерина начинает свое правления с проведения ряда значительных реформ. В 1763 году правительница превращает, учрежденный в 1711 году еще при Петре, Сенат в высший судебный орган. В 1764 году императрица проводит [[--- СЯП :: секуляризацию ---]] церковных и монастырских земель, что приводит к лишению церкви своего экономического могущества – характерная черта политики «просвещенного абсолютизма». Немаловажным событием правления Екатерины стала работа [[--- СЯП :: Уложенной комиссии ---]] .
    ===== ПРИЧИНА
В 1767 году императрица созвала комиссию с целью систематизации законов российского государства, а также проработки самого [[--- СЯП :: Соборного Уложения ---]] , принятого царем Алексеем Михайловичем в 1649 году, в следствии «старения» некоторой его части.
    =====

    ===== РОЛЬ
Екатерина II лично внесла свой вклад в данный процесс, издав "Наказ", в котором она указала свои наставления для систематизации законодательства.
    =====
Тем не менее, основная задача миссии данного органа будет не выполнена и в 1768 году Уложенная Комиссия будет распущена самой правительницей. Такое сословие, как дворянство буквально «процветало» во времена правления императрицы. В 1785 году Екатерина издает [[--- СЯП :: жалованную грамоту дворянству ---]] . В данной документе были прописаны новые положения по отношению к дворянству. Документ прописывал новые права сословия – например, право на неограниченное распоряжение имением и землей вместе с крестьянами, а также освобождение дворян от обязательной службы и [[--- СЯП :: подушной подати ---]] .
    ===== СЛЕДСТВИЕ
Следствием издания данной грамоты стало укрепление привилегированного положения дворянства в государстве и обществе в целом.
    =====
Также правление Екатерины II отличается суровым положением крепостных крестьян.
    ===== СЛЕДСТВИЕ
Упомянутая мной выше Жалованная грамота дворянству, полученное помещиком право продавать крестьян без земли и семьи, указ о праве дворянства отдавать своих крепостных на каторжные работы, а также увеличение барщины до 5-6 дней в неделю – все это усиливало крепостное право в России и привело к резкому ухудшению жизни крестьянства в данный период.
    =====


Несмотря на свое немецкое происхождение, Екатерина окружала себя исключительно русскими людьми, чем не отличались ее предшественники – Елизавета Петровна и Анна Иоанновна. В [[--- СЯП :: период правления ---]] императрицы рядом с ней появляются замечательные государственные, военные и культурные деятели, такие как, Г.А. Потемкин, А.А. Безбородко, Ф. Ушаков и А. Суворов. Именно их уму, таланту и работоспособности, Екатерина II была обязана блеском своего царствования. Мне бы хотелось наиболее подробно раскрыть личность последнего - А. Суворова. Суворов являлся учителем и примером для многих военных деятелей. За всю свою карьеру полководца он не проиграл ни одного сражения и неоднократно победоносно разбивал значительно превосходящие по численности силы противника. Во время [[--- СЯП :: русско-турецкой войны 1787-1791 гг ---]] . Суворов разгромил турецкий десант у крепости Кинбурн. В 1789 году он разбил турок у реки Рымник, а в 1790 году – взял крепость Измаил. Следствием полного разгрома турецкой армии было заключение [[--- СЯП :: Ясского мирного договора ---]] в 1791 году. В связи с данным соглашением Россия подтверждала присоединение к России Крыма(1783 год), а также получала земли между Днестром и Южным Бугом. За свой выдающийся талант и стратегически важные победы в данной войне Суворов получил почетное звание графа Суворова-Рымникского.

    ===== ОЦЕНКА
Данный период истории российского государства оценивается историками неоднозначно. С одной стороны, именно в это время Российская империя присоединяет огромные территории на западе и юге, ведет блестящую внешнюю политику, получает выход к Черному морю и подтверждает свой международный авторитет среди других стран. С другой стороны, именно данный период характеризуется усилением крепостного права, окончательно приобретшем черты рабства. Данные факты не характеризовали просвещенную политику Екатерины с лучшей стороны. Именно такое направление ее деятельности приведет к крестьянской войне под предводительством Емельяна Пугачева в 1773-1775 годах. Крестьянская война покажет недовольство крестьян по отношению к политике, проводимой императрицей, что в будущем повлияет на направления внутренней политики следующих правителей. Уже при Павле будут ограничены привилегии дворянства, а барщина будет сокращена до трех дней. Александр I примет указ о "вольных хлебопашцах", позволяющий крестьянам за выкуп освободиться от крепостной зависимости, а Николай I - указ "об обязанных крестьянах", вводящий право помещикам прекращать зависимость крестьян и наделять их землёй. Но лишь при Александре II крепостное право будет окончательно отменено в 1861 году, и крестьяне получат личную свободу и гражданские права.
    =====
