***** По периоду 980-1015 гг. *****


980-1015 гг. - [[--- СЯП :: период правления ---]] князя Владимира 1-го Святославича. Это время [[--- СЯП :: проведения значимых для Древнерусского государства реформ ---]] , например, религиозной, подчинения некоторых племен, улучшения защищенности южных границ.

Одним из наиболее значимых преобразований во внутренней политики этого периода являются [[--- СЯП :: крещение Руси ---]] , то есть [[--- СЯП :: принятие христианства ---]] в 988 году.
    ===== ПРИЧИНА
Причиной данного события являлась необходимость проведения религиозной реформы, так как языческий пантеон богов не был должным образом упорядочен, многобожие характеризовало Русь как варварской государство и не способствовало ее единству и укреплению.
    =====

    ===== РОЛЬ
Особую роль в принятии христианства сыграл Владимир 1-й, неслучайно прозванный Святым. Именно он принял решение о крещении "по закону греческому" и, обретши в городе Корсуни (Херсонесе) новую Веру, стал крестителем Руси.
    =====

    ===== СЛЕДСТВИЕ
Таким образом Владимир 1-й завершил попытки проведения религиозной реформы, начатые им еще в 980 году.
    =====

    ===== РОЛЬ
Однако Владимир 1-й крестил непосредственно киевлян, в крещении же Новгорода, например, значимую роль сыграл приближенный князя Добрыня. Именно он обратил в новую веру новгородцевец, подавляя их сопротивления. Крещение Руси способствовало укреплению гос. власти и территориального единства, а также имело международное значение.
    =====


Кроме того период 980-1015 гг. характеризуется эффективной внешней политикой. В это время, например, были [[--- СЯП :: подчинены племена вятичей, радимичей и ятвягов ---]] .
    ===== ПРИЧИНА
Причиной данных событий являлась заинтересованность русского князя в распространении своего влияния на соседние объединения, в [[--- СЯП :: расширении территории государства ---]] с центром в Киеве. Также подчинение соседних племен предоставляло выгодную возможность взимания с них дани.
    =====

    ===== РОЛЬ
В указанном процессе огромную роль сыграл Великий князь Владимир 1-ый, так как именно он управлял дружиной и определял направления внешней политики. Подчинение племен вятичей завершило процесс их покорения, начатый еще Святославом. Установление власти над новыми соседними племенами способствовало усилению и расширению Древнерусского государства.
    =====


Также к периоду 980-1015 гг. относится сооружение в 996 г. первой каменной церкви Древнерусского гос-ва - Десятинной и другие культурные достижения.
    ===== СЛЕДСТВИЕ
Именно в это время было положено начало чеканке монет.
    =====


    ===== ОЦЕНКА
Период 980-1015 гг. неслучайно считается временем [[--- СЯП :: расцвета Киевской Руси ---]] . Крещение Руси в значительной степени определило дальнейшие международные связи. Именно принятие на Руси христианства дало возможность следующим правителям заключать [[--- СЯП :: династические браки ---]] с представителями других христианских гос-в. Также сложившаяся единая вера станет сдерживающим фактором в период раздробленности на Руси. Присоединение соседних племен - важный шаг в дальнейшем формировании границ Древнерусского гос-ва, его обширной территории. Однако покорение новых объединений порождало необходимость контроля над ними, в связи с чем князь ставил своих сыновей в этих землях. Это приводило к борьбе за власть, например, в 1015-1019 гг.. Но несмотря на это, в целом период является прогрессивным, а его последствия имеют огромное значение в дальнейшем.
    =====
