***** По периоду 862-912 гг. *****


Период русской истории, длившийся с 862 по 912 год, был важен для страны, как [[--- СЯП :: период зарождения русской государственности ---]] . Это было время правления князей Рюрика и Олега, в которое происходили такие важные события, как [[--- СЯП :: призвание варягов на Русь ---]] в 862 году, присоединение к древнерусскому государству нескольких восточнославянских и финно-угорских племен и заключение выгодных договоров с Византией в 907 и 911 году.
 [[--- СЯП :: Зарождение государственности ---]] на Руси было и остается предметом споров историков, так же, как и вопрос национальной принадлежности варягов. Основными теориями, освещающими этот вопрос, являются норманнская и антинорманнская.

Сторонники норманнской теории, в первую очередь, немецкие ученые XVIII века Байер и Миллер, считают, что государственность на Русь была принесена извне варягами, которых норманнисты считают выходцами из Скандинавии, поскольку славяне и финно-угорские племена на это не были способны. По мнению сторонников этой теории, даже само название «Русь» произошло от этнического названия варягов – «русь».

Антинорманнисты, к которым относились такие русские ученые, как Ломоносов и Татищев, напротив, утверждали, что государственность в страну нельзя принести извне, что она явилась результатом внутреннего развития общества. Экономические и политические предпосылки государственности, зародились у славян еще до [[--- СЯП :: призвания варягов ---]] .
    ===== ПРИЧИНА
Такими предпосылками были широкое распространение земледелия с использованием орудий труда из железа, распад родовой общины и превращение ее в соседскую, рост числа городов, возникновение дружины. Военные походы славян на страны более развитые, прежде всего на Византию, приносили значительную военную добычу, что способствовало расслоению восточнославянского общества, что тоже является предпосылкой к образованию государства. Кроме того, варяги, по их мнению, были балтийскими славянами, а название государства произошло от названия реки Рось и одноименного славянского племени.
    =====


Однако, какое бы мнение ни было правильным, принимая само призвание варягов за историческое реальное событие, нельзя не признавать его важности с точки зрения формирования государственности, ведь именно от Рюрика берет свое начало династия Рюриковичей, правивших на Руси в течение семи с половиной веков.

Важными историческими деятелями этого периода были первые русские князья Рюрик и Олег.

Князь Рюрик, призванный на Русь в 862 году, положил начало династии русских царей и начал [[--- СЯП :: объединение русских земель ---]] под властью одного князя, которое продолжили его потомки. Придя княжить в Новгород, или, по другой версии, в Ладогу, Рюрик, как считается, посадил свои братьев Синеуса и Трувора на Белоозеро и в Изборск. После же смерти братьев Рюрик объединил эти земли под своей властью. Присоединив к своей территории Муром и Ростов, чьи жители платили дань Хазарскому каганату, он направил политику своего государства на борьбу с хазарами.

    ===== СЛЕДСТВИЕ
Таким образом, главным итогом правления Рюрика стало присоединение к Новгороду ряда славянских и финно-угорских земель, что привело к усилению и увеличению Новгородского княжества.
    =====


После смерти Рюрика в 879 году к власти пришел Олег, который, по разным данным, был Рюрику либо родственником, либо дружинником. Продолжая политику расширения территории, Олег в 882 году захватывает Киев, убив княживших там Аскольда и Дира, в 883-885 годах присоединяет племена древлян, северян и радимичей. Киев после объединения с Новгородом становится новой столицей государства. По мере расширения границ Олег направляет в отдаленные уголки государства наместников из числа дружинников для контроля над территориями.

Внешняя политика Олега направлена на обеспечение безопасности границ. Так, он договаривается о выплате варягам ежегодной дани в обмен на мир и даже некоторое сотрудничество в военных целях. И действительно, варяжские воины участвовали в [[--- СЯП :: захвате Киева ---]] .

    ===== ОЦЕНКА
Важным событием правления Олега является заключение договора с Византией в 907 году. Этот договор был заключен в результате похода князя Олега на Константинополь и включал в себя весьма выгодные для Руси условия. Так, русские купцы могли 6 месяцев бесплатно жить на специально отведенной в городе территории и ходить по городу в сопровождении греческих чиновников. Этот договор дал Руси возможность ввозить на территорию Византии и выгодно продавать свои товары.
    =====

В 911 г. был заключен новый договор с Византией. Он частично повторял положения договора 907 г. Соглашение устанавливало дружественные отношения между Русью и Византийской державой. Был установлен порядок наказания за уголовные преступления, совершенные русскими и греческими купцами, правила ведения суда. Соглашение создавало благоприятные условия для ведения торговли, определило порядок выкупа пленных. Потерпевшие кораблекрушение экипажи теперь должны были получать помощь (раньше их ждал захват в плен и разграбление имущества). Помимо самого факта успешности похода, который привел к подписанию нового выгодного для Руси договора, важно так же и то, что этот договор, по свидетельству «Повести временных лет», был написан на двух языках, что говорит о наличии у славян письменности задолго до принятия христианства.
Период правления первых русских князей имел большое значение для формирования функций князя и государства. Уже Рюрик начал объединение земель под властью князя, начиная с Новгорода, Изборска и Белоозера. Олег впервые принял на себя ключевые функции князя, такие как объединение восточнославянских племен вокруг Киева, обеспечение безопасности границ государства и стремление установить равноправные отношения с Византией, которые будут определять направления внутренней и внешней политики в Древнерусском государстве.
