***** По периоду Март 1801 – май 1812 гг. *****


Выбранный мной период совпал с временем [[--- СЯП :: правления Александра 1 ---]] . На данном этапе император получил славу либерала. В первые годы правления он отменил наиболее деспотичные распоряжения отца Павла 1, а именно восстановил [[--- СЯП :: Жалованные грамоты дворянству и городам ---]] , вернул репрессированных отцом людей, отменил ограничения в одежде и быту.
    ===== ПРИЧИНА
Так же был [[--- СЯП :: создан Негласный комитет ---]] , целью которого было либеральное преобразование России.
    =====


Перед Александром 1 стояло несколько проблем, одной из которых является совершенствование системы государственного управления. Созданные еще Петром 1 как главные органы исполнительной власти коллегии утратили свою роль и по существу перестали функционировать.
    ===== СЛЕДСТВИЕ
Поэтому для решения данной проблемы Александр 1 поручил М.М. Сперанскому разработать соответствующую программу реформ. М.М. Сперанский разработал [[--- СЯП :: министерскую реформу ---]] . Согласно ей [[--- СЯП :: в 1802 г были учреждены министерства ---]] . Их отличительной чертой являлось то, что решения принимались не коллегиально как раньше, а единолично, министры несли личную ответственность перед императором. В результате значительно усилилась центральная исполнительная власть, был завершён процесс разграничения функций органов государственного управления. В 1802 г тоже был учрежден Комитет министров, выполняющий совещательную функцию. М.М. Сперанским так же был разработан еще один важный документ - «Введение к уложению государственных законов». И хотя не все реформы данного проекта были реализованы, часть из них была претворена в жизнь. Права Сената были значительно расширены, он стал высшей судебной инстанцией, органом надзора за администрацией. В 1810г был учреждён Государственный совет, выполняющий законосовещательную функцию.
    =====


В это время Александр 1 проводил активную внешнюю политику. Осуществлялись два направления – восточное и европейское.
    ===== ПРИЧИНА
Агрессивные планы французского императора Наполеона стали причиной вступления России в третью и четвёртую антифранцузские коалиции. Но когда французская армия подошла к границам России, Александру 1 пришлось вступить в переговоры с Наполеоном.
    =====

    ===== РОЛЬ
Александр 1 лично вел переговоры с французским императором по итогам которых был заключён невыгодный для России [[--- СЯП :: Тильзитский мир ---]] . Его главным условием было вступление России в континентальную блокаду Англии. Разрыв торговых отношений с Англий повлёк за собой сильные убытки для российской экономики. Особенно этим были не довольны дворяне экономическое благосостояние которых напрямую зависело от продажи сельскохозяйственной продукции Англии. Дворяне так же были недовольны самим Александром 1, согласившегося на данное условии. В связи с этим Россия нарушила условия континентальной блокады и вела торговые отношения с Англией на нейтральных американских судах.
    =====

    ===== ПРИЧИНА
В дальнейшем это станет одной из причин [[--- СЯП :: Отечественной войны 1812г ---]] .
    =====

 [[--- СЯП :: В 1808-1809 г Россия вела войну со Швецией ---]] .
    ===== ПРИЧИНА
Главными причинами были отказ Швеции разорвать отношения с Англии, а так же стремление России завоевать Финляндию. Дополнительным поводом начало войны стали секретные пункты Тильзитского мира, согласно которым Россия получает свободу действий в отношении Швеции, Ирана и Турции. [[--- СЯП :: Война против Швеции закончилась победой
    =====
 ---]] 

русской армии, был заключён Фридрихсгамский мир. Швеция вступает в континентальную блокаду Англии, а к России присоединяется Финляндия. Последний пункт означал, устранение многовековой угрозы северным рубежам страны. Восточное направление было обусловлено [[--- СЯП :: войной с Турцией ---]] . Турция закрыла черноморские проливы для русских судов, так же она оказывала сильное влияние на Дунайские княжества- Валахию и Молдавию.
    ===== ПРИЧИНА
Именно эти причины послужили поводом войны 1806-1812гг.
    =====

    ===== СЛЕДСТВИЕ
Последствием стало заключение в [[--- СЯП :: Бухарестского мира ---]] , имевшего большое значение для дальнейшей истории России. Мир был заключён в мае, за месяц до вторжения Наполеона, надежды французского императора на поддержку турецкой армии были разрушены. Договор позволил русскому командованию сосредоточить все силы на отражении французской агрессии. Так же по его условию к Россия получила Бессарабия, границу по реке Прут, а так же ряд территории в Закавказье.
    =====


    ===== ОЦЕНКА
Данный период оценивается историками не однозначно. Реформы Александра 1
    =====

Носили половинчатый характер. Либеральная политика Александа1 зародила надежду отмены крепостничество. Отчасти это и стало поводом восстания декабристов на сенатской площади (люди были разочарованный дальнейшей политикой Александра, которая стала носить консервативный характер). Они требовали именно того, о чем мечтал сам Александр вступая на престол.
