***** По периоду 1239-1241 гг. *****


1239 – 1241 – это период, характеризующий завоевательные походы монголов на южную Русь. В данное время произошёл ряд важных исторических событий.

    ===== ПРИЧИНА
Беспрепятственное вторжение врагов в русские земли, по одной из причин, обусловлено тем, что в это время Древнерусское государство находилось в стадии [[--- СЯП :: феодальной раздробленности ---]] , и князья не смогли объединиться и дать отпор монгольскому войску. Более того, они полностью не осознавали всю опасность нападения. Также, восточная часть Русь к этому времени уже была разорена, и подкрепление из этих частей государства не могло прибыть.
    =====

    ===== СЛЕДСТВИЕ
Вследствие чего, войско Батыя с лёгкостью двинулось покорять юго-западные земли Руси. В результате его второго похода на Русь был разгромлен Муромский край, Переяславское и Черниговское княжества, Киев.
    =====


    ===== РОЛЬ
Большую роль в данном периоде сыграл хан Батый, нанеся значительный урон Древнерусскому государству благодаря своей военной стратегии.
    =====

    ===== ПРИЧИНА
Например, осенью 1240-го года вместе со своим многочисленным войском он предпринял поход на Киев с целью разгромить столицу Руси, тем самым окончательно обескровив Древнерусское государство. За несколько дней город был опустошён и разграблен. Были разрушены многие культурные памятники, такие как Десятинная церковь, Золотые ворота и другие. Впервые за всю историю существования Киева войско хана Батыя разгромило город.
    =====

    ===== РОЛЬ
Дынный поход показал слабую обороноспособность одного из самых значимых русских городов и его неготовность противостоять врагам, а также силу и непоколебимость монгольского войска под предводительством Батыя.
    =====


Стоит отметить, что, окончив захватывать русские земли приблизительно в 1241-ом году, татары обложили определённые территории Древнерусского государства тяжёлой данью – «ордынским выходом», который должно было платить всё взрослое население. Сделали они это для того, чтобы получать определённую материальную выгоду с Руси. Более того, полученные средства помогали обеспечивать государство монголов, образованное в 1243 году.
    ===== СЛЕДСТВИЕ
Таким образом, вследствие установления «ордынского выхода» Древнерусское государство вплоть до победы в Куликовской битве оказалось в экономической зависимости от монголов, что в свою очередь нанесло большой урон экономике Руси.
    =====


    ===== РОЛЬ
Также значимой личностью данного периода является князь Александр Невский. Как известно, в то время, когда войска Батыя захватывали западные территории Руси, на северо-западных границах активизировались другие враги – шведы.
    =====

    ===== ПРИЧИНА
С целью защитить Новгород и не дать противникам захватить территории Руси Александр Невский решил ударить по шведам. Так, 15 июля 1240 года состоялась [[--- СЯП :: Невская битва ---]] . Русские войска действовала по особому плану, разработанному Александром Невским. Суть его состояла в том, чтобы отрезать шведам путь к отступлению к кораблям и нанести решающее поражение противнику с помощью внезапного и мощного удара конницы.
    =====

    ===== ОЦЕНКА
В результате битвы, русские войска полностью разгромили шведов благодаря правильной военной тактике и стратегии Александра Невского. Таким образом, после данного события была снята угроза нападения врагов с северо-западного направления, значительно возвысился авторитет Руси на международной арене, а также укрепился статус и положение самого князя.
    =====

Итак, период 1239-1241 насыщен важными историческими событиями и, соответственно, их последствиями. В ходе походов войск Батыя русские земли подверглись разорению. Многие из сожжённых городов уже никогда не возродились. Блестящему расцвету русской культуры XII-XIII вв. был положен конец. Углубилась разобщённость районов Древнерусского государства. Кроме того, завоевание оскорбляло национальное достоинство народа. Русские князья признали верховную ханскую власть, дав согласие платить дань завоевателям («выход») и согласовывать назначение правителей русских земель («ярлык»). Однако результаты борьбы с западными врагами показали превосходные полководческие способности Александра Невского и способность Руси оказать сопротивление. Данный период имел большое значение для истории России, так как завоевательные действия хана Батыя положили начало установлению золотоордынского ига на Руси вплоть до 1480 года, затормозив политическое и общественное развитие государства. Более того, взаимоотношения с
Ордой предопределили азиатскую направленность Руси во всех общественных отношениях.
