***** По периоду Июнь 1812 - декабрь 1825 *****


Это время является реакционным [[--- СЯП :: периодом правления Александра 1 ---]] . Он характеризуется прекращение либеральных реформ и сменой курса правления на консервативный.

    ===== РОЛЬ
Главную роль в этом сыграл сам Александр 1. Он был сыном императора Павла 1 и внуком императрицы Екатерины Великой. Именно по его приказу в 1819 году Новосильцевым была разработана Государственная уставная грамота.
    =====

    ===== ПРИЧИНА
Причинами ее разработки стали: недовольство дворян и военных отсталостью России от Западной Европы, которую они смогли увидеть во время Заграничных военных походов в 1813г, и боязнь Александра [[--- СЯП :: революции ---]] . Государственная уставная грамота представляла собой прообраз Конституции, по которой Россия была бы поделена на округи, появился бы двухпалатный парламент, а также были бы расширены права и свободы населения. К сожалению, этот проект не был воплощен в жизнь.
    =====


Еще одним событием этого периода стала [[--- СЯП :: Отечественная война ---]] против Франции, под командованием Наполеона.
    ===== ПРИЧИНА
Ее причинами были: захватнические амбиции Наполеона и нарушение Россией [[--- СЯП :: Тильзитского договора ---]] , а именно выход из Континентальной блокады. Событиями этой войны были: [[--- СЯП :: Бородинское сражение ---]] , состоявшееся 26 августа 1812 года и показавшее силу российского войска, и [[--- СЯП :: Совет в Филях, произошедший 1 сентября 1812 года ---]] , на котором было принято решение сдать Москву без боя
    =====


    ===== РОЛЬ
Важную роль в этой войне сыграл М.И.Кутузов. Он стал главнокомандующим не сразу, так как Александр был на него в обиде за поражение в Аустерлицкой битве в 1805 году. Кутузов обладал большим авторитетом среди обычных солдат, именно это и сыграло роль в его назначении. Именно Кутузову принадлежит решение сдать Москву без боя. Умер же Кутузов в 1813 году во время [[--- СЯП :: Заграничного похода ---]] .
    =====


    ===== СЛЕДСТВИЕ
Последствиями Отечественной войны стали: подъем авторитета России на международной арене, присоединение Польши, по результатам [[--- СЯП :: Венского конгресса ---]] , и появление первых революционных организаций.
    =====


Одной из таких организаций являлся “Северный союз”.
    ===== ПРИЧИНА
Именно они организовали [[--- СЯП :: восстание декабристов на Сенатской площади ---]] 14 декабря 1825 года в первый день [[--- СЯП :: правления Николая 1 ---]] . Причинами восстания стали: Заграничные походы, влияние иностранных учителей приезжающих в Россию и опыт Французской революции. Революционеры ожидали, что Сенат не примет присягу у Николая, но этого не произошло. [[--- СЯП :: Восстание было подавлено ---]] .
    =====

    ===== СЛЕДСТВИЕ
Его последствиями стали: казнь и ссылки восставших, [[--- СЯП :: ужесточение цензуры ---]] и лишение институтов автономий
    =====


Этот период оказал огромное влияние на дальнейшее развитие России.
    ===== СЛЕДСТВИЕ
Именно в это время появились первые революционные организации, что привело к ужесточению внутренней политики, а также опыт [[--- СЯП :: восстания Декабристов ---]] был использован во время революций в России, в начале 20 века, также за этот
    =====

период территория Российской Империи значительно увеличилась, но в будущем на присоединенных территориях ( Польше, Финляндии ) начали подниматься восстания за отсоединение от России.
