***** По периоду 960-1015 гг *****


960 - 1015г. - [[--- СЯП :: период правления ---]] нескольких князей - Святослава с 962 - 972, Ярополка с 972 - 980, Владимира с 980 - 1015 и конец правления княгини Ольги. Эти князья провели множество преобразований, такие как расширение государства, укрепление единства русских земель, идеологическое укрепление.
 [[--- СЯП :: 60е годы X века выпадают на правление Святослава ---]] . Одним из наиболее ярких событий этого периода стал поход на вятичей в 964 году. Он присоединил их, обложив данью. В следующем году войско Святослава пошло на волжских булгар, которые являлись союзниками давнего противника Руси Хазарского каганата. Разгромив Булгарское государство, русы в том же 965 г. разгромили Хазарский каганат, взяв города Итиль и Саркел.
    ===== СЛЕДСТВИЕ
Причиной данного события послужила нужда в укреплении и расширении границ государства, а следствием стало освоение русскими земель Хазарии, появление русского поселения Белая Вежа, а также возникновение военно-торгового форпоста - Тмутаракань. Далее была борьба с Византией, но уже в 972 году мы заключаем с Византией [[--- СЯП :: мирный договор ---]] , согласно которому теряем все завоевания на Балканах. В крепости Доростол произошло подписание договора и встреча Святослава Игоревича и императора Византии Иоанна Цимисхия.
    =====


Еще одним важным явлением можно выделить [[--- СЯП :: христианизацию Руси ---]] . В 980 году Владимир Красно Солнышко провел первую религиозную реформу: установление единого языческого культа шести богов во главе с богом грозы и войны - Перуном. Реформа стала безуспешной, однако "расшатала" племенные религиозные верования и подготовила почву для [[--- СЯП :: принятия христианства ---]] . Неудача реформы заставила Владимира обратиться к поискам монотеистической религии, которая могла бы укрепить позицию князя, способствовать дальнейшему развитию государственности и культуры.
    ===== ПРИЧИНА
Это и будет главной причиной [[--- СЯП :: крещения Руси ---]] . Выбор пал на христианство, он обусловлен тем, что между Русью и Византией имелись давние прочные экономические и политические связи. Кроме того, христианство пробивало дорогу на Русь более ста лет. [[--- СЯП :: В 988 году происходит крещение Владимира ---]] , вслед за которым христианство принимает и вся его дружина, а примерно через 2 года вся Русь. Новая идеология способствовала формированию и развитию княжеских, боярских и церковно-монастырских вотчин.
    =====

    ===== СЛЕДСТВИЕ
Еще одним немаловажным следствием стало то, что церковь формировала в обществе новую мораль, более высокую и гуманную, создавало духовную основу русской государственности. Прекращаются убийства жен, рабынь, слуг. Но в этом были и свои минусы. Например, церковь диктовала жесткие внутрисемейные отношения, прикрывала темные дела феодалов и боролась с инакомыслием.
    =====


По образному выражению Б.А.Рыбаева, благодаря походам Святослава были сбиты замки, запиравшие торговые пути русов, и Русь получила возможность вести широкую торговлю с Востоком. А [[--- СЯП :: принятие христианства на Руси ---]] способствовало срастанию языческих и православных ценностей и сделало русское православие [[--- СЯП :: "двоеверием" ---]] , симбиозом язычества и христианства.
