***** По периоду 1223-1243 гг. *****


1223-1243 года - период [[--- СЯП :: монгольского нашествия ---]] и [[--- СЯП :: агрессии со стороны Северо-Запада на Русь ---]] . В это время, наше государство переживало [[--- СЯП :: феодальную раздробленность ---]] (период удельных княжеств). Русь состояла из множества самостоятельных княжеств - государств. Более того, удельные князья соперничали и воевали друг с другом. Давайте подробнее рассмотрим этот период.

    ===== РОЛЬ
В 1223 году, на территорию половцев вступили монгольские войска, два тумена под предводительством Джебе и Субэдея. Половецкий хан попросил помощи у Мстислава Романовича Киевского, Мстислава Галицкого и Мстислава Черниговского. 31 мая 1223 года, [[--- СЯП :: состоялась битва на Калке ---]] , которая кончилась тяжелым поражением русско-половецких войск.
    =====

    ===== ПРИЧИНА
Это произошло по нескольким причинам. Во-первых, русские князья не ладили между собой и желали земли друг друга, из-за чего Мстислав Романович Киевский не вступил в битву. Во-вторых, у монгольских войск была хорошо организованная, состоявшая из опытных бойцов армия, что объясняется великими [[--- СЯП :: монгольскими завоеваниями ---]] в Азии. У русских основную часть армии составляло ополчение, которое было плохо вооружено и обучено. Однако после своей победы, монгольские войска только разорили окрестности Киева и повернули к Волжской Булгарии, где получили отпор. Затем армия возвратилась обратно в Орду. Узнав о монгольской угрозе, русские князья не подумали объединиться и организовать совместную оборону, что и оказало значительное влияние на последующие события.
    =====


После смерти Чингисхана, на курултае было решено устроить Великий поход на Запад, под командованием Батыя. [[--- СЯП :: В 1237 году была уничтожена Волжская Булгария ---]] , а 21 декабря был стёрт с лица Земли город Рязань, как и его жители. 7 февраля 1238 году [[--- СЯП :: был разорен и сожжен Владимир ---]] , вместе с памятниками искусства. Монгольские войска продолжали грабить и уничтожать города Северо-Восточной Руси, хотя и встречали ожесточенное сопротивление от русских. Затем Батый в 1239 году начал завоевывать разрозненные Южнорусские земли, которые не имели мира даже между собой. В 1240 был также зверски разорён город Киев. Некоторые города Галицкого княжества были разрушены навсегда. Монголы продолжили свои завоевания на Западе, однако в связи с героизмом и самоотверженностью русского населения, ордынские войска несли серьезные потери и, истощившись, повернули назад, дойдя до Адриатики. После чего [[--- СЯП :: Батый организовал Золотую Орду ---]] , которая простиралась от Карпат до реки Иртыш. С этого и начался гнёт татаро-монгольского ига над Русью.
В это же время в Прибалтике, под предлогом христианизации вели экспансию рыцарские ордена крестоносцев. В 1237 году Тевтонцы организовали на территории Ливонии государство, возглавляемое Ливонским орденом, после чего обратили свой взор на Псковскую и Новгородскую республики. Увидев угрозу с Запада в 1240 году, бояре в Новгороде призвали князя Александра Ярославича. Это было очень важное решение, потому что свободным республикам грозила зависимость от католического мира, и что еще хуже, от монгольского нашествия. 15 июня 1240 года, Новгородский князь вместе со своим отрядом разбил союзные тевтонам шведов, которые готовили нападение на Новгород, высадившись в устье Невы. В тот же год был захвачен Псков Тевтонским орденом. 5 апреля 1242 года, состоялось сражение на Чудском Озере, которое явилось решающем в конфликте между орденом и Новгородом. После этой битвы орден прекратил свою экспансию на Восток, а Новгород и Псков остались независимыми. Также Александр Ярославич (Невский) защитил Новгородскую республику от монгольского разорения, обязавшись платить дань. Это решение было оправдано тем, что сил на отражение столь могущественной армии не было, а подвергать людей и земли такой опасности, естественно, нельзя.
Резюмируя, хочется отметить, что монгольское нашествие на Русь явилось одним из страшнейших бедствий в нашей истории. Было уничтожено огромное количество памятников культуры и искусства, а главное огромные человеческие жертвы. Данное явление замедлило культурное и экономическое развитие для Руси (кроме Новгорода).
