***** По периоду 1801-1825 гг. *****


Период 1801-1812 является временем либерального этапа правления императора Александра Первого. Он характеризуется [[--- СЯП :: учреждением министерств ---]] , [[--- СЯП :: учреждением Государственного Совета ---]] , [[--- СЯП :: созданием Негласного Комитета ---]] , изменениями в крестьянском законодательстве, а также активной внешней политикой.

Одним из самых ярких процессов этого периода является усовершенствование государственного строя России под влиянием прогрессивных сил. В 1801 году при императоре сложился [[--- СЯП :: Негласный Комитет ---]] , [[--- СЯП :: в состав которого вошли ---]] молодые друзья Александра – Строганов, Кочубей, Новосильцев и Чарторыйский.
    ===== ПРИЧИНА
Причиной этого являлась необходимость в подготовке [[--- СЯП :: административных реформ ---]] , которые позволили бы России сократить отставание в развитии от ведущих стран мира. В комитете обсуждались насущные вопросы русской жизни – крепостничество и проблемы просвещения.
    =====

    ===== СЛЕДСТВИЕ
Благодаря деятельности Негласного Комитета в 1803 году Александр Первый подписывает и издаёт [[--- СЯП :: указ «о вольных хлебопашцах ---]] ».
    =====


Так же именно в данный период происходит преобразование министерской системы и создается Государственный Совет.
    ===== РОЛЬ
Особую роль в этом играет М.М. Сперанский, который разрабатывает данную государственную реформу и предлагает ввести строгое разделение властей, а также привлечь общество к управлению государством.
    =====

    ===== ПРИЧИНА
Причинами этого являются модернизация и [[--- СЯП :: европеизация ---]] государственного управления.
    =====


Так же для обеспечения безопасности границ и поддержании авторитета на международной арене Россия участвует в разделе Оттоманской империи. [[--- СЯП :: Русско-турецкая война ---]] (1806-1812гг), закончившаяся подписанием выгодного для России Бухарестского [[--- СЯП :: мирного договора ---]] , способствовало расширению территории страны и вхождению в него Бессарабии и ряда областей Закавказья. Особую роль в данном событии играл Кутузов, который [[--- СЯП :: заключил наиболее выгодный для империи договор ---]] .

Кроме того, период был наполнен и другими немаловажными событиями, в том числе войнами с Ираном и со Швецией, открытием большого количества университетов, закреплением их автономии, а также изданием либерального по характеру [[--- СЯП :: цензурного устава ---]] .

    ===== ОЦЕНКА
В целом, историки неоднозначно оценивают период 1801-1812 гг. Созданные новые органы власти, Государственный Совет и министерства, просуществуют вплоть до начала XX века. Созданные военные поселения продолжат свое развитие при Николае I, приведут к народным восстаниям в Чугуеве и Новгороде, и завершатся только при правлении Александра Второго. А нерешительность в проведении реформ Александра I приведут к восстанию декабристов после его смерти.
    =====
