***** По периоду 1945-1953 гг. *****


1945-1953гг. – это период в истории России после [[--- СЯП :: Великой Отечественной войны ---]] . Он характеризуется восстановлением народного хозяйства, [[--- СЯП :: ростом экономического развития ---]] по тяжёлой промышленности, [[--- СЯП :: апогеем сталинизма ---]] , ужесточением тоталитарной власти, [[--- СЯП :: борьбой с инакомыслием ---]] , [[--- СЯП :: началом «холодной войны ---]] », началом образования мировой системы социализма.

В 1945 г. в стране было отменено чрезвычайное положение, [[--- СЯП :: упразднен Государственный Комитет Обороны ---]] . Совет народных комиссаров был преобразован в Совет министров. Власти стали восстанавливать прежнюю политическую систему. В это время глава партии и государства СССР был И.В. Сталин. Он контролировал репрессивные органы, которым он отводил особую роль в укреплении государства и своей личной власти. Каждое высказывание Сталина превращалось в догму, а малейшее сомнение в его непогрешимости жестко каралось. Также он настоял на командных и мобилизационных методах решения возникших проблем.
    ===== СЛЕДСТВИЕ
В итоге в годы 4й пятилетки (1946-1950гг.) продолжали использоваться военные методы жесткой централизации управления и распределения ресурсов. Это привело к восстановлению большинства промышленных предприятий, разрушенных в годы войны. Вследствие этого в 1948г. удалось превзойти довоенные показатели экономического развития по тяжёлой промышленности.
    =====


Предпринимались меры по повышению уровня жизни населения. В 1947г. отменили карточную систему распределения продовольствия. Был введён 8-часовой рабочий день, разрешены отпуска, перестали проводиться обязательные сверхурочные работы. Были снижены цены на товары и увеличены заработная плата трудящихся. Были построены новые жилые дома, восстановлены и возведены новые школы, библиотеки, больницы. Большое внимание уделялось развитию высшего образования. Основные ресурсы направлялись на опережающее развитие тяжёлой промышленности, была успешно перевооружена армия.

Сталин дал указание Министерству финансов на разработку [[--- СЯП :: денежной реформы ---]] . И в 1947 г. он её провёл.
    ===== СЛЕДСТВИЕ
Что позволило изъять фальшивые деньги, получившие распространение в годы войны на оккупированных территориях. У населения изымались старые купюры и вводились в обращение новые.
    =====


Руководство правящей партии (ВКП(б)) уделяло особое внимание развитию в стране системы политического просвещения. Однако, вопреки ожиданиям послабления репрессий, началась новая кампания репрессий. Член Политбюро А.А.Жданов(1896-1948), один из ближайших соратников И.В.Сталина, возглавил в стране идеологическую работу, начал кампанию против «низкопоклонничества перед Западом», которое, по его мнению, проявляли многие отечественные деятели науки и культуры (А. Ахматова, М. Зощенко, Д. Шостакович и др.). Всё это подготовило почву для новой кампании [[--- СЯП :: массовых репрессий ---]] , начавшейся в 1948г., когда на международной арене окончательно определился переход к [[--- СЯП :: «холодной войне» ---]] .

Одновременно с этим началась кампания [[--- СЯП :: борьбы с космополитизмом ---]] и «безродными космополитами», обвиненными в отсутствии патриотизма и поклонении перед Западом. Под ними понимались в первую очередь евреи, в отношении их усилились гонения и репрессии. А в 1953г. было сфабриковано так называемое [[--- СЯП :: «дело врачей» ---]] , обвинённых во вредительстве, неправильном лечении высшего руководства, повлекшее за собой смерть ряда видных деятелей, в том числе и И.В.Сталина. Лишь после его смерти волна репрессий прекратилась.

    ===== ОЦЕНКА
Таким образом, период 1945-1953 гг. – это годы послевоенного сталинизма. Данный период имеет большое значение в отечественной истории. Особенности этого периода определя¬лись решением огромной общенародной задачи восстановления разрушенного в годы войны народного хозяйства и развития тяжёлой промышленности. Именно эти годы стали временем апофеоза сталинского режима, когда происходило определённое ужесточение тоталитарной власти, усиление борьбы с инакомыслием, вызванной, в том числе, началом «холодной войны». Но в то же время как раз тогда уже начали проявляться симптомы внутреннего ослабления этого режима, назревать элементы кризиса.
    =====
