***** По периоду 1682 - 1725 *****


Период с 1682 - 1725 является периодом больших преобразований в России. В этот период правил Петр I, который после [[--- СЯП :: смерти Ивана ---]] 5 в 1696 году стал единоличным правителем. Придя к власти перед ним стояли такие большие задачи как:

1)Получение выхода к Балтийскому морю для усиления торговых и политических связей с Европой. 2)сократить отставание России в социально-экономическом, культурном и военном отношении от европейских стран.

Понимая всю необходимость получения выхода к Балтийскому морю Петр I вступает в Северный союз против Швеции. В этот союз вошли Россия, Дания и Саксония. Первые военные действия начались в 1700 году, однако этот этап принес союзникам сплошные неудачи. Так [[--- СЯП :: началась Северная война ---]] , которая проходила с 1700 по 1721 год. Это война была необходимой для России.
    ===== СЛЕДСТВИЕ
Благодаря ей мы смогли получить ряд плюсов и ряд минусов, а именно: 1)После [[--- СЯП :: заключения Ништадтского мирного договора ---]] Россия получила территории Прибалтики, часть Карелии и выход к Балтийскому морю.
    =====


2) Во время войны создается Российский флот, который стал одним из самых сильным в Европе. 3) После победы, Петр 1 принимает титул императора, а Российское государство было объявлено империей.

4) Из-за необходимости содержать большую армию большая часть государственного бюджета уходила на фронт.

5) Нехватка ресурсов привела к тому, что по приказу Петра с церквей снимали колокола и переплавляли их в пушки.

Из-за ведения [[--- СЯП :: Северной войны ---]] и параллельного преобразования внутреннего строения государства резко возросла эксплуатация населения, начиная с крепостных крестьян и заканчивая дворянами-военнослужащими. Несомненно, что большие военные расходы привели к серьезным экономическим и социальным проблемам. Тем не менее, правитель предпринял ряд мер, чтобы способствовать развитию экономики страны. Так, он поощрял развитие промышленности, способствовал развитию заводов, освоению месторождений полезных ископаемых. Он поощрял торговлю и городскую жизнь, понимая, что от этого во многом зависит развитие экономики страны. Также преобразования проводились не только в экономической, но и в других сферах общества.	При Петре происходит [[--- СЯП :: учреждение Сената ---]] (1711), вводится [[--- СЯП :: указ о единонаследии ---]] , который в последствии был отменен Анной Иоанновной, преобразуется местное управление. Также важно отметить, что именно в [[--- СЯП :: период правления Петра I ---]] в 1722 году принимается [[--- СЯП :: "Табель о рангах" ---]] , который позволял подниматься по службе не завися от своего рода и положения в обществе. Петр располагал к себе энергичных и умных людей не обращая внимания на знатность рода человека. Примером может послужить Александр Меньшиков, который начинал с торговца пирожками, а стал ближайшим сподвижником и фаворитом Петра, а после его смерти способствовал воцарению Екатерины I на престол и стал фактическим правителем России. Именно благодаря своим качествам он смог достичь таких больших высот. Мне кажется что "Табель о рангах" был создан именно для того, чтобы выявлять таких способных людей из общества, которые могли бы вести Россию к дальнейшим преобразованиям.
Таким образом, можно сделать вывод, что в политике Петра I было больше плюсов, чем минусов. Тот факт, что большинство его преобразований сохранилось на два последующих столетия, а приемники считали необходимым следовать его курсу правления, говорит о том, что реформаторская деятельность императора соответствовала запросам страны.
