***** По периоду 1700–1721 гг. *****


Военный конфликт между Шведским королевством, с одной стороны, и Северным союзом европейских держав во главе с Россией — с другой, происходивший в 1700–1721 гг., получил название [[--- СЯП :: Северной войны ---]] . Для России, пожалуй, это стало первой за всю ее историю действительно успешной попыткой пробиться к незамерзшему морю.
    ===== ПРИЧИНА
Основной причиной войны для России, таким образом, стало стремление добиться выхода к европейским торговым путям — через Балтийское море в Северное, затем — в Атлантический океан.
    =====


Главным инициатором войны стал великий русский царь — Петр I, правивший страной с 1682 по 1725 годы. В 1721 г. в результате подписания [[--- СЯП :: Ништадтского мирного договора ---]] , по которому Россия получила Балтийское побережье от Выборга до Риги (земли Карелии, Ингерманландии, Эстляндии и Лифляндии), Сенат провозглашает Петра императором. Следовательно, государство стало империей, резко повысился ее статус и престиж. Россия вошла в число великих держав Европы.

Война стала не только триумфом Петра I, созданных им русской регулярной армии и военно-морского флота. Она также обернулась бедствием и страданием простого народа, прежде всего, крепостного крестьянства. Цена победы была непомерно высока. Историк В.О. Ключевский считал, что «... получи Россия не только Прибалтику, но и Швецию, и даже пять Швеций, это бы не окупило все затраты, перенапряжение платежных и нравственных сил народа».

Следует отметить, что Петр, одна из самых крупных фигур в русской истории, принял непосредственное участие во всех важных событиях войны. В 1708 г. он возглавил одну из двух колонн русской конницы (корволанта), смявшей корпус генерала Левенгаупта у деревни Лесная. Три тысячи подвод (весь обоз), предназначавшийся для армии Карла XII, осаждавшей Полтаву на юге Украины, пушки, боеприпасы достались нашей армии.
    ===== СЛЕДСТВИЕ
В [[--- СЯП :: Полтавской генеральной баталии ---]] армия Петра имела безоговорочный материальный перевес, что позволило довести битву до победы.
    =====

    ===== РОЛЬ
В решающий момент сражения Петр лично поднял своим примером Новгородский полк в штыковую атаку, обратив неприятеля в бегство. Две пули мог получить царь в том сражении в голову — об этом свидетельствует шляпа Петра с поля боя, хранящаяся как один из экспонатов ГИМа в Москве.
    =====


Верной опорой и надежным помощником Петра I в годы войны стал его друг и фаворит А.Д. Меншиков. Он возглавил конницу в [[--- СЯП :: Полтавской битве ---]] , был первым военным генерал-губернатором Санкт-Петербурга, принял деятельное участие в строительстве первых объектов молодой столицы (с 1712 года), например, Адмиралтейской верфи. Построенный на Балтике русский флот нанес поражение шведскому при Гангуте в 1714 г. (во главе С.Ф. Апраксин) и Гренгаме в 1720 г. (во главе В.В. Голицын).

    ===== ОЦЕНКА
А вот талантливый молодой шведский король Карл XII, имевший в Европе имидж непобедимого полководца, не смог себя по-настоящему проявить в этой войне. Так накануне [[--- СЯП :: Полтавского сражения ---]] он ввязался в перестрелку с казачьим разъездом, получил пулю в ногу и поэтому не смог в полной мере руководить своей армией. В результате она была просто потеряна под Полтавой.

Таким образом, значение данного периода истории страны и Северной войны огромно. Спустя 50 лет продолжательница славных дел Петра I, императрица Екатерина II, выведшая страну к Черному морю, не без основания будет утверждать, что «... без ее ведома в Европе ни одна пушка не стреляет». Российская империя на два столетия становится ведущей мировой державой.
    =====
