***** По периоду 1533 по 1584 *****


Период с 1533 по 1584 – время правления в России Ивана IV Васильевича, известного как Иван Грозный. Во время его правления была укреплена царская власть, проведены реформы государственного аппарата. В начале правления царь правил с опорой на разные слои населения. В 1549 году был [[--- СЯП :: созван первый Земский собор ---]] – высшее сословно-представительное учреждение. Вокруг Ивана формируется круг реформатов, названный впоследствии [[--- СЯП :: Избранной радой ---]] (Курбский, Сильвестр, Макарий, Висковатый, Адашев). В период с 1548 по 1560 - были проведены реформы центрального управления, военные и правовые реформы. В 1550 году выходит Судебник Ивана, а в 1551 Стоглав - упорядочивший устройство церкви. Результатом реформ становится ограничение прав родовитого боярства, все звенья системы управления становятся подчинены царю, формируется сословно-представительная монархия.

Во второй же половине своего царствования Ивина IV стремится к неограниченной власти. В 1565 году была учреждена [[--- СЯП :: опричнина ---]] (от древнерусского опричь – вне, за пределами), просуществовавшая до 1572 года. Вся территория государства делилась на опричнину – надел Ивана Грозного с казной и войском, и земщину – все земли, не выделенные в опричнину. После того, как в 1565 Иван Грозный объявляет свою немилость дворянам, начинаются страшные репрессии, казни и карательные походы. Один из видных деятелей опричнины того времени и любимый опричник Ивана Грозного – Малюта Скуратов – безжалостный убийца, казнивший своими руками огромное количество невинных жертв. В 1581 году Иван IV издаёт указ о заповедных летах, который приводит к дальнейшему [[--- СЯП :: закрепощению крестьян ---]] .

Во внешней политике Ивана Васильевича выделяются три направления: западное, южное и восточное.
    ===== ПРИЧИНА
На востоке Царь стремился защитить русские земли от набегов казанских и сибирских татар, получить новые земли для раздачи дворянам. Для этого были организованы военный походы, закончившиеся присоединением Казанского Ханства (1552) и Астраханского ханства (1556). С 1581 по 1585 казачий атаман Ермак устраивает походы в Сибирь. На Западе Россия стремилась получить выход к Балтийскому морю и вернуть исконные русские земли. С этой целью была начата [[--- СЯП :: Ливонская война 1558-1583 ---]] . Несмотря на первоначальные успехи и выход к Балтике, Россия всё же потерпела поражение.
    =====


    ===== ПРИЧИНА
На юге Иван стремился обезопасить Россию от набегов крымских татар, с этой целью против них был проведен ряд военных походов.
    =====

 [[--- СЯП :: Период правления Ивана IV ---]] оценивается историками неоднозначно. Н.М. Карамзин считает, что в первую половину правления Ивана Васильевича, до [[--- СЯП :: введения опричнины ---]] , были достигнуты большие результаты во внутренней и внешней политике. Проведено большое количество полезных для государства

    ===== ОЦЕНКА
реформ. Иван устранил угрозу набегов татар с востока, присоединил большие территории в Поволжье и Сибири. С другой стороны ужасный террор, проводимы во времена опричнины оставил очень негативные впечатления о царствовании Ивана IV.
    =====
