***** По периоду 1276-1325 гг. *****


1276 – 1325 — это [[--- СЯП :: период правления ---]] первых московских князей: Даниила Александровича и Юрия Даниловича. В это время произошёл ряд важных исторических событий.

    ===== СЛЕДСТВИЕ
В данный период было положено начало [[--- СЯП :: объединению земель ---]] после длительной [[--- СЯП :: феодальной раздробленности ---]] на Руси.
    =====

    ===== ПРИЧИНА
Одной из причин этого процесса являлось следующее. Только целостное государство могло противостоять захватчикам и освободиться от золотоордынского ига. Следовательно, существовала необходимость объединиться всем отдельным княжествам для усиления обороноспособности Руси. Наряду с этим начался процесс формирования единого Российского государства с центром в Москве. Это обусловлено выгодным географическим положением города (удалённость от границ, пересечение нескольких торговых путей), пополнением численности населения переселенцами с юга и целенаправленной политикой первых московских князей. Таким образом, Москва «взяла верх» над другими русскими центрами и стала новым политическим центром.
    =====


    ===== РОЛЬ
Большую роль в данном периоде сыграл Даниил Александрович, первый московский князь. Его внутренняя политика была направлена на [[--- СЯП :: объединение русских земель ---]] и их присоединение к Московскому княжеству. Так, Даниил Александрович присоединил Коломну в 1300 году и Переяславское княжество в 1302 году совместно с другими землями вдоль реки Москва. В результате, границы Московского княжества были расширены преимущественно в юго-восточном и северо-восточном направлениях. Более того, значительно возрос авторитет данного княжества и самого князя.
    =====


Стоит отметить, что в данный период времени Русь находилась в экономической и политической зависимости от Золотой Орды в результате походов хана Батыя в 1237-1240 годах. Всё взрослое население должно было платить дань – «ордынский выход», а правители – получать «ярлыки» на великое княжение. Более того, Золотая Орда во многом управляла Русью, применяя методы террора. Например, Неврюева рать (карательный поход в Суздальскую землю) 1252-го года и Дюденева рать 1293-го года.
    ===== СЛЕДСТВИЕ
Вследствие вышеописанных событий было «заторможено» развитие Руси. Золотоордынская зависимость нанесла большой урон Древнерусскому государству в различных сферах.
    =====


    ===== РОЛЬ
Также значимой личностью данного периода является московский князь Юрий Данилович. Его внутренняя политика была направлена на установление власти Владимирского князя в отдельных русских землях. Стоит отметить, что великое владимирское княжение — титул, который давал владеющему этим ярлыком правителю особые полномочия на всех северо-восточных землях. Такой князь считался старшим, мог распоряжаться военными силами своих вассалов, судить их, собирать дань на всей подвластной территории. Так, в 1304 году Юрий Данилович начал [[--- СЯП :: борьбу с Тверью ---]] за ярлык на великое княжение. Князь при этом не гнушался применять любые средства, включая подкуп и прислуживание монгольским ханам.
    =====

    ===== ОЦЕНКА
В результате чего, в 1317 году он женился на сестре хана Узбека Кончаке, получив свой ярлык на великое княжение. Этот династический союз мгновенно усилил позиции московского дома и выделил его среди всех остальных. Таким образом, Юрий Данилович сыграл большую роль в укреплении власти в Московском княжестве и налаживании отношений с Золотой Ордой.
    =====

Итак, период 1276 – 1325 насыщен важными историческими событиями и, соответственно, их последствиями. После продолжительной феодальной раздробленности разобщённые княжества начали объединяться. Было положено начало процессу формирования государственности с новым политическим центром в Москве. Благодаря продуманной политике московских князей значительно возрос авторитет данного княжества. Кроме того, расширялись границы Московского княжества посредством присоединения новых территорий. Укреплялись отношения с Золотой Ордой, но в то же время Русь продолжала находиться под её зависимостью. Данный период имел большое значение для истории России, так как возвышение Москвы предопределило дальнейшее формирование государственности именно в этом политическом центре.
