***** По периоду 1945-1953 гг. *****


Период с 1945 года по 1953 год в истории России считается [[--- СЯП :: апогеем сталинизма ---]] . В данный период проводится восстановление промышленности и сельского хозяйства после войны, в идеологической сфере осуществляется [[--- СЯП :: борьба с космополитизмом ---]] , а во внешней политике нарастают противоречия со странами Запада.

Важной вехой в развитии СССР стало восстановление советской экономики и социальной жизни.
    ===== ПРИЧИНА
Причинами этого процесса являются необходимость восстановления народного хозяйства после Второй мировой войны, а также стремление правительства укрепить свои позиции на международной арене как мощной державы-победительницы. В течение четвертой пятилетки (1946-1950) было восстановлено и построено около 6200 промышленных предприятий. Однако восстановление сферы производства товаров группы «А» шло значительно быстрее, чем группы «Б». Это создавало диспропорцию в экономике страны, приводящую к нехватке товаров широкого потребления.
    =====

    ===== СЛЕДСТВИЕ
Поэтому по результатам пятилетки народное хозяйство было в целом восстановлено, но социальные проблемы решались медленно. С отменой карточек в 1947 году на продовольственные и промышленные товары резко поднялись цены, а сельские жители страдали от неурожаев и высоких налогов на подсобные хозяйства.
    =====


В культурной жизни проводился курс на [[--- СЯП :: ужесточение партийного контроля ---]] . Началась борьба с космополитизмом, в контексте периода – [[--- СЯП :: борьба с низкопоклонничеством перед Западом ---]] .
    ===== ПРИЧИНА
Причина ее проведения кроется в идеологической войне против стран Запада, являвшейся одной из черт [[--- СЯП :: Холодной войны ---]] . Она началась в 1946 году с постановления ЦК ВКП (б) «О журналах «Звезда» и «Ленинград». В ходе этой борьбы с космополитизмом были запрещены такие науки, как кибернетика и генетика. В результате отечественная наука и искусство сильно пострадали, затронутые идеологией партии. Потенциал творческой интеллигенции бы ограничен. В данном процессе значительную роль играл В. Абакумов. Он был инициатором критики советских журналов и писателей. В частности, в 1950 году он направил Сталину записку «О необходимости ареста поэтессы Ахматовой».
    =====


Именно в данный период в СССР создаются технические новинки, изменившие мир. Так, в 1949 году в СССР проводятся испытания первой атомной бомбы. Это уравнивает силы США и Советского Союза, Холодная война становится реальнее и опаснее для всего мира. Родоначальником советской атомной бомбы был Игорь Курчатов.
    ===== СЛЕДСТВИЕ
Он возглавлял научную часть проекта, а в последствие стал основоположником ядерной энергетики в мирных целях.
    =====


    ===== ОЦЕНКА
Таким образом, данный период можно оценивать неоднозначно. С одной стороны, в 1945-1953 годах была восстановлена советская экономика, уровень жизни населения улучшился по сравнению с военными годами. С другой стороны, в этот период сложилась явная диспропорция в сферах производства, что негативно повлияет на будущее развитие экономики и социальной жизни страны. Кроме того, партийное давление негативно сказалось на некоторых сферах науки и искусства, от репрессий пострадали сотни тысяч граждан. Также был заложен фундамент Холодной войне, разделившей мир на два враждующих лагеря. Такая политика КПСС повлияет на заявления Н. С. Хрущева на XX съезде партии. Столь жесткая политика в некотором смысле определит последующий период «оттепели», когда граждане СССР с живостью откликнутся на обвинения против Сталина.
    =====
