***** По периоду с 980 по 1015 гг. *****


Период истории с 980 по 1015 гг. называют временем [[--- СЯП :: расцвета Древнерусского государства ---]] . Он совпадает с годами правления великого князя Руси-Владимира Красное солнышко. Среди важнейших процессов данного периода четко прослеживаются следующие: во- первых, процесс принятия единой общегосударственной религии, во-вторых, процесс формирования государственной территории, ее расширение и оборона границ.

Важным процессом этого периода стало принятие единой общегосударственной религии- христианства.
    ===== ПРИЧИНА
Причинами этому являются необходимость духовного объединения древнерусского общества, создание прочного государства, необходимость укрепления власти киевского князя, приобщения Руси к общеевропейским духовным и культурным ценностям, сближение с Византией. [[--- СЯП :: Всенародное крещение ---]] произошло в 988 году, жителей Киева крестили на Днепре. В этот же период строится каменный храм, который приобрел название Десятинная церковь.
    =====

    ===== РОЛЬ
Ключевую роль в преобразовании сыграл великий князь Владимир Первый. Крестившись в херсонесе, он вернулся в Киев и повелел уничтожить языческих идолов, по его указанию византийские священики крестили киевлян.
    =====


    ===== РОЛЬ
Немаловажную роль в данном процессе сыграл дядя Владимира Добрыня. Он являлся не только родственником великому князю, но и его воспитателем, советником, поверенным во многих военных делах, воеводой княжеского войска.Был назначен новгородским посадником и после [[--- СЯП :: принятия христианства на Руси ---]] распространял данную религию в Новгороде. В результате ожесточенных столкновений язычников с княжеской дружиной во главе с Добрыней Новгород все же был крещен. Память о Крещении новгородцев сохранилась в поговорка:" Путята крестил мячом, а Добрыня огнем." Добрыня так же стал прототипом известного в русском фолклоре богатыря Добрыни Никитича.
    =====


    ===== СЛЕДСТВИЕ
Вследствие принятия христианства было укреплено государство, а так же власть великого князя. Оно обогатило в последующем русскую культуру, изменило быт людей, произошло смягчение нравов, возникла новая политическая организация- церковь.
    =====


Если говорить о втором важном процессе периода 980- 1015 гг., то то процесс [[--- СЯП :: расширения территории государства ---]] , укрепления границ, их защита.
    ===== ПРИЧИНА
Это было обусловлено рядом причин: необходимостью объединения всех восточнославянских племен, постоянной опастностью печенежских набегов, а вследствие и необходимостью укрепления границ государства. В правление Владимира были постороены города- крепости(Переяславль), оборонительные рубежи, системы укреплений, которые препятствовали внезапным нападениям кочевников. Также были подчинены родимичей и вятичей, совершены успешные [[--- СЯП :: походы на печенегов ---]] , завоеваны червенские города.
    =====

    ===== СЛЕДСТВИЕ
Итогом всех этих событий и явлений стало расширение Древнерусского государства, укрепление юго восточных рубежей, объединение всех восточнославянских племен в единое государство.
    =====

 [[--- СЯП :: Период правления ---]] Владимира Первого Красное Солнышко имел для Руси важное значение.
    ===== СЛЕДСТВИЕ
Произошел огромный рост авторитета Киевской Руси у окрестных народов, в том числе и Византии, вследствие принятия новой религии, заключения [[--- СЯП :: династического брака ---]] с византийской царевной Анной и союза с Византией. [[--- СЯП :: Принятие христианства ---]] на много столетий определило судьбу нашей родины. В этой религии люди нашли не только душевное успокоения, смягчение нравов. Церковь явилась силой способной ополчить народ в тяжёлые годы, во время военных действий, способствовала развитию феодальных отношений, оказывала немаловажное влияние на политику, а также обогатила культуру Руси.
    =====
