***** По периоду 1796-1801 *****


Великий князь Павел I Петрович, сын Екатерины Великой и Петра III.Любимый внук императрицы Елизаветы Петровны из династии Романовых подарившая России русских царей с 1613 и с 1713 императоров всероссийских, а в последствии царей Польши, князей Литвы Финляндии, герцогов Ольгдербурга и Гольштейн-Готтера и великих магистров Мальтийского ордена.

Император, которого называли «русский Гамлет» являлся самым загадочным и таинственным императором в истории Российской империи. Жизнь, которого разворачивалась как настоящая драма, повлиявшая на жизнь и судьбу просто человека, так и самодержца Российской империи.

    ===== РОЛЬ
Появился на свет Павел Петрович в 1754 году и тут же был отобран у родителей, императрицей Елизаветой Петровной не имевшая детей, решила лично заняться воспитанием внука и возвести на престол в обход племянника Петра 3, которого не желала видеть на престоле по причине его нелюбви к России и благосклонности к Фридриху 2, но ее мечтам не суждено было сбыться.
    =====


В 1796 году, матушка Павла Петровича Екатерина Великая скончалась он ждал этого 34 года.

Великий князь взошел на престол в возрасте 42 года, озлобленный и свирепо ненавидящий свою мать.
    ===== СЛЕДСТВИЕ
Которую считал причастной в насильственной смерти отца Петра 3.Все это вызвало в нем массу подозрений и недоверия к матери, которое с годами становилось только сильнее.
    =====


Российский историк В.О.Ключевский охарактеризовал воцарение императрицы словами: «Екатерина, совершила двойной захват: отняла власть у мужа и не передела сыну, естественному наследнику отца»

В 1797 году ко дню своей коронации, Павел издает указ о наследовании российского престола. В нем говорилось о жестком требовании передачи престола строго по мужской линии(от отца к сыну), женщины могли получить право на престолонаследия только в случае смерти всех представителей династии по мужской линии.

Так шаг за шагом начались преобразования и реформы в государстве, которые создавались под влиянием проблем взаимоотношений сына и матери.

Павел Петрович отменяет 2 важнейших указа подписанной Екатриной 2 21апреля 1785 года о Жалованных грамотах городу и дворянству.

Изменение коснулось и крестьян, указ подписан 5 апреля 1797 года «о трех дневной барщине» в которой говорилось крестьянин работал 3 дня на земле хозяина, три дня на себя и один день отдыхал»
 [[--- СЯП :: В марте 1801 Павел 1 запретил торговлю с Англией ---]] , что болезненно ударило по экономике страны. Англия была главным торговым партнером России.

Непосредственная политика и нарушения международных правил, недовольство дворян привело к заговору и в ночь с 11 на 12 марта произошел последний в России дворцовский переворот.

Так 12 марта 1801 года началась эпоха [[--- СЯП :: правления Александра 1 ---]] «Благословенного»
