***** По периоду 1921–1928 гг. *****


Период с 1921 по 1928 год относится к проведения советским правительством [[--- СЯП :: новой экономической политики (НЭП ---]] ). Важнейшими событиями данного периода является [[--- СЯП :: Образование СССР в 1922 году ---]] , [[--- СЯП :: Генуэзская конференция 1922 года ---]] , [[--- СЯП :: введение НЭПА ---]] и сближение Германии и России.

    ===== РОЛЬ
Важную роль в этом этапе сыграл В.И.Ленин. [[--- СЯП :: В 1922 году был образован СССР ---]] , в который вошли РСФСР, БССР, УССР, ЗСФСР. В ходе данного события Ленин подготовил план федеративного устройства государства. Он включал в себя равноправие союзных республик в рамках нового государства. Высшим органом становился Всероссийский съезд советов, а между съездами-ЦИК. Высшим органом исполнительной власти был СНК. Владимир Ильич занял пост председателя СНК СССР.
    =====


В начале 1920 годов на [[--- СЯП :: 10 съезде РКП(б ---]] ) была введена [[--- СЯП :: Новая Экономическая Политика ---]] .
    ===== ПРИЧИНА
Причинами введения послужила тяжелая экономическая ситуация в стране из-за [[--- СЯП :: политики военного коммунизма ---]] , недовольство крестьянами [[--- СЯП :: продразверсткой ---]] , повсеместные [[--- СЯП :: крестьянские восстания ---]] (например, [[--- СЯП :: Антоновщина ---]] в Тамбовской губернии). В ходе данного события продразверстка была заменена продналогом, была проведена частичная денационализация промышленности, была отменена карточная система, возобновилась денежно-финансовая система.
    =====

    ===== СЛЕДСТВИЕ
В итоге НЭП укрепил власть большевиков, способствовал стабилизации советского режима, были решены важнейшие общегосударственные проблемы- началось осуществление [[--- СЯП :: плана ГОЭЛРО ---]] , было восстановлена промышленность и сельское хозяйство.
    =====


    ===== РОЛЬ
Немаловажную роль в данных временных рамках сыграл Г.В.Чичерин. В 1922 году состоялась международная Генуэзская конференция, делегацию от СССР возглавил Чичерин. Именно он создал программу России, по которой Советская правительство СССР требовало возвестить ущерб от иностранных интервентов в ходе [[--- СЯП :: Гражданской войны ---]] и призывала к началу экономического сотрудничества.
    =====


Рассматривая внешнею политику мне хотелось бы отметить следующие события. В начале 1920-х годом наблюдается сближение СССР и Германии. Это была связано с недовольством обеих сторон с условиями Версальского [[--- СЯП :: мирного договора ---]] , отсутствие взаимных территориальных претензий, общие перспективы военно-технического сотрудничества. В следствие этого, В 1922 году был заключен [[--- СЯП :: Рапалльский договор ---]] по которому СССР и Германия отказывалась от возмещение друг-другу убытков, оказанных войной, устанавливались нормальные торгово-экономические отношения.

    ===== ОЦЕНКА
В заключение, мне хотелось бы сказать, что период с 1921 по 1928 года оценивается историком Загланидым как крайне противоречивый. С одной стороны, Рапалльский договор способствовал улучшению отношений с Германией и впоследствии привел к полосе признания СССР другими странами. Однако множество противоречий НЭПА привело к кризисам сбыта и в 1929 году было решено его свернуть.
    =====
