***** По периоду 1682 - 1725 *****


1682 - 1725 год - это [[--- СЯП :: период правления Петра I ---]] . До 1689 года Петр I царствовал вместе со своим братом Иваном Пятым при регентстве царевны Софьи, а в последующие годы император правил самостоятельно. Это правитель провел множество преобразований практически во всех сферах жизни государства. Самым важным событием Петровского времени является [[--- СЯП :: Северная война 1700- 1721 годов ---]] .
    ===== ПРИЧИНА
Причиной войны стало стремление России получить и выход к балтийскому морю и построить Балтийский флот.
    =====

    ===== СЛЕДСТВИЕ
Следствием победы в войне стало [[--- СЯП :: подписание Ништадтского мира ---]] .По данному [[--- СЯП :: мирному договору ---]] к России были присоединены Карелия, Ливония и Южная часть Финляндии ( [[--- СЯП :: Россия получила выход к балтийскому морю ---]] ). А также укрепился авторитет России на международной арене. Важнейшим сражением [[--- СЯП :: Северной войны ---]] можно назвать [[--- СЯП :: Полтавскую битву (1709 ---]] ). Значительную роль в данном событии сыграл Александр Меньшиков. Он являлся главнокомандующим русским авангардом и смог разгромить армии генерала Шлиппенбаха и Рооса. За военные достижения он получил чин генерала-фельдмаршала.
    =====


Другим важным событием данного периода можно назвать [[--- СЯП :: проведение военной реформы ---]] .
    ===== РОЛЬ
Причиной этому стал сам характер политики Петра 1, направленной на преобразование всех сторон жизни государства.
    =====
А также стремление повысить обороноспособность русской армии. В 1705 том году была введена [[--- СЯП :: рекрутская повинность ---]] , 1718 учреждена военная коллегия, создан военно- морской флот. Также Петр I учредил ряд важных образовательных учреждений. 1701 году [[--- СЯП :: была открыта Артиллерийская школа ---]] . Для подготовки морских кадров была открыта в Москве школа математических и навигацких наук, 1715 - [[--- СЯП :: Морская школа ---]] .
    ===== СЛЕДСТВИЕ
Следствием осуществления данных реформ стала победа России в Северной войне, а также были созданы предпосылки для дальнейших успехов русской армии. 1722 году была [[--- СЯП :: принята "Табель о рангах ---]] ".
    =====

    ===== РОЛЬ
Важную роль в этом сыграл Андрей Остерман.
    =====
Именно он являлся разработчиком данного закона. Еще одной личностью, которая повлияла на ход событий данного периода, является А.В. Макаров. Он был советником Петра и внес вклад в строительство военно-морского флота и создание регулярной армии. А также содействовал успехам русской дипломатии. [[--- СЯП :: Правление Петра I ---]] историки оценивают неоднозначно. С одной стороны были присоединены значительные территории Балтийского побережья, развивалась Российская культура: открыты первые публичные библиотеки, театры и множество школ. Построен военно - морской флот. Но с другой стороны в процессе строительства Санкт-Петербурга погибло много людей, ухудшилось положение крестьянства, а во время рекрутских наборов происходили многочисленные волнения, что плохо отражалось на авторитете самого императора. Консервативно настроенные жители страны были против политики Петра, считая что своей деятельностью он уничтожает самобытность русского народа.

    ===== ОЦЕНКА
В целом, правление Петра I имело большое значение для истории нашей страны. В этот период было укреплено самодержавие, а Санкт-Петербург, основанный императором, в будущем стал столицей России, где присходили важнейшие события нашей истории.
    =====
