***** По периоду 945-972 *****


945-972 — это годы [[--- СЯП :: правления Святослава ---]] (945-972), хотя в период с 945- начало 960, фактическим правителем являлась Ольга. Данный период Русской истории послужил фундаментом, для дальнейшего укрепления княжеской власти, [[--- СЯП :: распространению христианства ---]] и дальнейшего становления системы княжеского наследования на Руси. В 945 году, после смерти князя Игоря (912-946) власть на себя взяла его жена — Ольга, так как наследник был еще слишком мал. До смерти матери Святослав особо не вникал в дела по управлению государством — он был прирожденный варяг-воитель, но об этом чуть позже.
    ===== ПРИЧИНА
По смерти Игоря, Ольга поняла, что полюдье (предшествующая система сбора дани на Руси) не может являться эффективной мерой и по этой причине была проведена первая в истории Древнерусского государства реформа.
    =====
Ольга ввела систему оброков (размер дани, выплачиваемой племенами, находящимися под властью Киевского князя) и погостов (местом cбора дани — главным погостом был Киев) Эта важная реформа позволяла князю не вовлекаться в процесс получения дани напрямую с данниками, что позволяло не только повысить эффективность всего процесса, но и упрочить власть князя. Современники пишу об Ольге: “Была мудрейши всех человек». Также Ольга ездила в Царьград (Константинополь) в 957? году и приняла Христианство от самого Византийского Царя, как говорит Летопись. Олег еще при жизни матери прославился, как великий полководец. Он первым делом разгромил и поставил платить ему дань вятичей, которые до этого платили дань Хазарам, а потом разгромил и само Хазарское Царство, приазовские племена и захватил Тмутаракань. Далее Олег пошел на восток и разбил главный город камской Болгарии — Болгар. Тем самым, он разбил всех восточных соседей и Русь заняла, на время, главенствующее положение в регионе. Но результаты падение Хазарского каганата были не только положительными: кочевые племена (Печенеги), ранее сдерживаемые Хазарами, теперь представляли угрозу для Древнерусского государства. После восточных походов, Святослав получил приглашение от Византии, поучаствовать в походе на Дунайских Болгар. Святослав завоевал часть болгарии, и решил сделать Переяславец своей столицей. Византие, естественно, не могла понравится усиление роли Руси на Дунае и Святославу пришлось вести войну с Византией. Война закончилась поражением (по другим сведениям ничьей) и Святославу с истощенным войском пришлось возвращаться обратно. В 972 году, на Днепровских порогах Святослав был убит Печенегами. Так же Святослав в 970 году положил начало уделено-лествичной системе. Он раздал земли, непосредственно подчиненные Киевской Руси, своим сыновьям. (Ярополк в Киеве, Олег в земле древлян и Владимир в Новгороде). Период 945-972 был очень важен, для [[--- СЯП :: становления Древнерусского государства ---]] . Было завоевано множество новых территорий, были проведены важные реформы, был основан фундамент христианской веры (Хотя Святослав и не [[--- СЯП :: принял христианство ---]] , благодаря усилению торговли с Византией, многие люди уже тогда были христианами). Так же окрепло международное влияние государства.
    ===== СЛЕДСТВИЕ
Но из-за разделения земли между наследниками, было положено начало [[--- СЯП :: смуты ---]] , дававшей о себе знать
    =====
