***** По периоду октябрь 1917 г. - октябрь 1922 г. *****


Данный период в истории России характеризуется многовластием, сепаратистскими движение и как следствие появлением множества независимых государств на территории бывшей Российской империи. Также, в данный период государство переживало появление контрреволюционных движений, противившихся приходу к центральной власти в стране партии большевиков. В истории это противостояние именуется [[--- СЯП :: Гражданской войной ---]] в России.

Историки выделяют две основные противоборствующие стороны. С одной стороны, стояла новая власть, контролировавшая центральные промышленные районы страны, с другой – Белогвардейское движение, которое, на момент своего появления, контролировало небольшой клочок земли Войска Донского. Впоследствии, белогвардейцы, благодаря [[--- СЯП :: восстанию чехословацкого корпуса ---]] и дезорганизации сил новообразовавшейся Красной Армии, смогли в короткие сроки захватить территории Юга России, а также Дальнего Востока, Сибири, Урала, тем самым образовав два ядра восстания, а вскоре и два фронта, на которых велись основные боевые действия.

Лидером новой власти, пришедшей на смену Временного Правительства, стал Владимир Ильич Ульянов (Ленин), которого избрали председателем Совета Народных Комиссаров, то бишь правительства РСФСР. Владимир Ильич родился в городе Симбирск, получил качественное образование.
    ===== ПРИЧИНА
Переломным моментом в жизни будущего революционера стала казнь брата, причиной которой стало его участие в подготовке покушения на Александра III. После этого события он так же стал ненавистником той власти, которая убила его брата. Будучи Участником II съезда РСДРП возглавил партию большевиков. Ленин – неоднозначная личность в истории. Его бурная деятельность способствовала более скорому формированию нового государства, но необдуманность некоторых шагов едва ли не стоила большевикам власти, а ему жизни.
    =====


Начиная с 1918 года, большевики начинают проводить [[--- СЯП :: политику Военного Коммунизма ---]] .
    ===== ПРИЧИНА
Целью данной политики было скорейшая централизация управления в условиях Гражданской войны. Основными её чертами были [[--- СЯП :: продразвёрстка ---]] , запрет частной собственности, отмена денежных отношений, национализация всей промышленности страны (иногда исключая мелкую). [[--- СЯП :: Военный коммунизм ---]] стал вынужденной мерой, так новой власти требовалось в кратчайшие сроки создать новое государство на рунах старого. В 1921 году политика Военного Коммунизма была заменена на [[--- СЯП :: НЭП ---]] .
    =====


Одиозной личностью этого периода также стал Александр Васильевич Колчак. Первоначальную известность Александр Васильевич приобрёл своим участием в полярной экспедиции. Позже он участвовал в [[--- СЯП :: русско-японской войне ---]] , по её окончанию он вернулся к научной деятельности. С началом же [[--- СЯП :: Первой Мировой войны ---]] , он был определён на Балтийский флот, где проявил себя весьма умелым командиром, и благодаря своим талантам вскорости дослужился до звания командующего Черноморским флотом. После [[--- СЯП :: Октябрьской революции ---]] уехал в США. Когда началось становление [[--- СЯП :: Белого Движения ---]] на востоке России, присоединился к нему. Будучи довольно влиятельным человеком, именно Колчака объявили Верховным Правителем России после военного переворота 18 ноября 1918 года
В ходе его правления войска не раз осуществляли попытки прорыва фронта и дальнейшего соединения с южным движением белогвардейцев, лидером которых был Деникин. Одним из самых масштабных стало Весеннее наступление Русской армии 1919 года, в ходе которого белогвардейцы смогли достигнуть Волги, захватить крупные промышленные и сельскохозяйственные мощности, взять в плен многие тысячи вражеских солдат. На новой территории проживало более 5 миллионов человек. Данная военная операция показала мастерство белых генералов и выявила слабости Красной Армии, которые способствовали оттягиванию сил большевиков с южного направления на восток, и помогло усилению белого движения на юге.
Данный период в истории России крайне неоднозначен и наполнен множеством противоречий, над которыми спорят до сих пор.
