***** По периоду 1928-1941 гг. *****


1928-1941 – этот период связан с такими явлениями и процессами, как [[--- СЯП :: индустриализация ---]] , [[--- СЯП :: коллективизация ---]] , [[--- СЯП :: массовые репрессии ---]] , проведение активной внешней политики. В это время пост Генерального секретаря ЦК ВКП(б) занимал И.Сталин. Также этот период связан с деятельностью А.Стаханова, В.Молотова и И.Рибентропа.

Из-за необходимости преодоления технической отсталости страны в стране началась Индустриализация. Индустриализация - это процесс превращения крупной промышленности в главный производящий сектор экономики. Также она была вызвана необходимостью укрепления обороноспособности страны. Индустриализация проводилась путем комсомольских и молодежных призывов, добровольцев на стройке пятилеток. С помощью надбавок к заработанной плате и предоставлению различных льгот лицам, работающим в трудных условиях Сталин для повышения материального стимулирования и производительности труда объявляет «войну» уравниловке. Однако в условиях материального производства денежное вознаграждение мало что значило, так как количество товаров было ограничено. Большой привилегией считалось продвижение по службе, получение квартиры, путевки в санатории. В 1928 году был начал план [[--- СЯП :: первой пятилетки ---]] ( 1928-1932) в ходе которой, были построены предприятия тяжелой промышленности. Человек, о котором хотелось бы сказать – это А.Стаханов. это советский шахтер, основоположник [[--- СЯП :: Стахановского движения ---]] . Он предложил кардинально изменить организацию труда в забое: забойщика необходимо освободить от крепежных работ, чтобы он только рубил уголь. В 1935 году группа, состоящая из Стаханова и двух крепильщиков, за одну смену добыла в 14 раз с лишним больше угля, чем предписывалось по норме на одного забойщика. Спустя много лет( в 1970-х) Стаханова наградили званием Героя Социалистического Труда. Итоги индустриализации в целом были положительными: Советская экономика преодолела отставания в техническом развитии от Западноевропейских государств, были созданы новые отрасли промышленного производства: химическая, тракторная промышленности и т.д. План ГОЭРЛО был завершен. В 1931-1933был построен известный Беломорский канал.
    ===== СЛЕДСТВИЕ
Важным результатом стало то, что СССР превратилась из аграрного государства в индустриальное.
    =====
Была ликвидирована безработица. Однако были и отрицательные последствия индустриализации: индустриализация осуществлялась преимущественно за счет «перекачки» средств из деревни в город, что приводило к низкому уровню колхозников. Также индустриализация занималась развитием именно тяжелой промышленности, минимально уделяя внимание легкой и другим отраслям. В ходе индустриализации происходили массовые репрессии против специалистов, как виновников в поломках и технических авариях. сохранялся товарный [[--- СЯП :: голод ---]] , с 1928-1935 существовала карточная система.

Позже индустриализация была оценена так, что без такого развития промышленного потенциала советский союз не смог бы одержать победу во 2 Мировой войне. С [[--- СЯП :: приходом к власти ---]] в Германии Гитлера, а также с возникновением военной угрозы со стороны Японии, СССР ключевой задачей выдвинул создание системы коллективной безопасности и борьбы с фашисткой угрозой. Сталин понимал приближение неизбежной войны с Германией, поэтому был вынужден пойти на сближение с Германией. 23 августа 1939 года был подписан советско-германский пакт Молотова и Роббинтропа о ненападении.
    ===== РОЛЬ
Важную роль в этом событии сыграл председатель СНК и нарком иностранных дел В.Молотов.
    =====
Он подписал пакт о ненападении и секретный протокол к нему, который был выгоден для СССР. Молотов смог сделать так, чтобы направление фашистской агрессии направилось на Запад. Этот пакт подразумевал оттягивание войны, возможность СССР значительно лучше подготовиться к ней.
    ===== СЛЕДСТВИЕ
Также подписание договора заставляло Японию пересматривать свои планы на захват территорий в Тихом океане, что привело ее к войне с США. Основными итогами подписания пакта стали: разлад отношений между Японией и Германией, падение влияния коммунистических партий в Европе, СССР избежал войны на 2 фронта, вернул в свой состав, территории, которые ранее входили в состав Российской империи, а также у СССР появилось время на укрепление обороноспособности страны.
    =====
Для Германии выгода пакта заключалась в том, что пакт гарантировал, что СССР не начнет военные действия против Германии. Также ССРСР поставлял стратегическое сырье в Германию.

    ===== ОЦЕНКА
Историки очинивают этот период по-разному. Данилов, считает что период 1928-1941 принес много положительных- моментов в историю России: была проведена индустриализация, коллективизация, была создана мощная оборонная промышленность, что в последствии помогло Советскому Союзу годы [[--- СЯП :: Великой Отечественной войны ---]] . Однако с другой стороны, в стране происходили массовые репрессии, которые загубили множество людских жизней. Сложившейся в стране, антигуманный режим, жестко подавлял любое инакомыслие внутри государства.
    =====
