***** По периоду 1606-1613 гг. *****


1606-1613 года - это [[--- СЯП :: период правления Василия Шуйского ---]] и [[--- СЯП :: "Семибоярщины" ---]] (правительство из семи бояр) во главе с Федором Мстиславским.
 [[--- СЯП :: Правление Василия Шуйского ---]] (1606-1610) было временем дальнейшего ослабления России и ее погружения в [[--- СЯП :: Смуту ---]] .
    ===== ПРИЧИНА
По причине того, что не все поверили в то, что он стал править законно, в народе начались волнения, и в итоге недовольство Василием Шуйским на престоле привело к [[--- СЯП :: восстанию Болотникова ---]] . Осенью 1606 года войско пошло на Москву, чтобы вернуть престол царевичу Дмитрию, но вскоре силы восставших раскололись, часть дворянства перешла на сторону правительства, и Болотникову пришлось отступить в Калугу, где его осадил князь Мстиславский. Появился новый самозванец, назвавший себя Петром, никогда не существовавшим сыном царя Федора Иоанновича, и пришедший на помощь Болотникову. В июне 1607 года бунтовщики были разгромлены на реке Восме, а позже в Туле.
    =====


В это время появился еще один человек, назвавший себя спасшимся царевичем Дмитрием, вокруг которого сразу собрался народ, и двинулся к Москве. Летом 1608 года армия Лжедмитрия II остановилась в Тушино недалеко от Москвы, а отряды разошлись по всей России, всюду насилуя и грабя.

Между тем ход Смуты стал меняться, и насилие людей Тушинского вора вызвало ответное сопротивление народа, а Шуйский призвал на помощь шведские отряды. Обеспокоившись вмешательством шведов, польский король Сигизмунд III перешел к открытой интервенции (вмешательство одного или нескольких государств во внутренние дела другого государства) и поляки осадили Смоленск. В июне 1610 года поляки разбили войска Шуйского и свергли его с престола, а позже Лжедмитрий II был убит своим собственным телохранителем.

На престол было решено пригласить польского короля Владислава, однако потом Сигизмунд III потребовал, чтобы не его сына, а его самого признали царем. После этих событий реальная власть фактически перешла к наместнику Владислава, который не желал считаться с русским правительством из семи бояр, что изменило отношение самих представителей Семибоярщины к полякам и снова вызвало волнения в народе.

    ===== ОЦЕНКА
Таким образом можно сказать, что 1606-1613 года - это середина и конец [[--- СЯП :: Смутного времени ---]] , которое началось вследствие [[--- СЯП :: династического кризиса ---]] , увеличения налогов и закрепощения. Этот период нельзя оценить однозначно, так как с одной стороны страна находилась в ужасном состоянии, казна была разорена, торговля и ремесла находились в упадке, а Россия отстала от других стран на много лет; с другой стороны, Смута дала толчок реформам XVII века, власть стала принимать во внимание требования сословий, окрепло самосознание.
    =====
