***** Период март 1921 г. — октябрь 1928 г *****


Период с марта 1921 по октябрь 1928 годов в истории России является периодом [[--- СЯП :: новой экономической политики ---]] и завершения [[--- СЯП :: образования СССР ---]] . Для него характерны смягчение социально-экономического курса, установленного в годы военного коммунизма, [[--- СЯП :: выход из международной изоляции ---]] , а также укрепление личной власти И. В. Сталина.

Основным явлением данного периода является нэп. Новая экономическая политика была принята из-за недовольства крестьян [[--- СЯП :: политикой военного коммунизма ---]] , в частности [[--- СЯП :: продразверсткой ---]] , бедственного положения в городах из-за неспособности наладить связь между городом и деревней. Принятая политика проявлялась в замене продразверстки продналогом, частичном разрешении частной собственности, иностранными концессиями, дающими возможность создания связи с иностранными предпринимателями.
    ===== СЛЕДСТВИЕ
Вследствие нэпа экономика Советского союза вышла на уровень 1913 года, была проведена электрификация населения ( [[--- СЯП :: план ГОЭЛРО ---]] ), создана экономическая связь между деревней и городом, промышленность страны начала функционировать. Эта политика показала свое преимущество перед политикой военного коммунизма.
    =====


    ===== ПРИЧИНА
Однако по причине [[--- СЯП :: внутрипартийной борьбы ---]] и идеологических споров на почве нэпа, эта политика была свернута.
    =====

    ===== РОЛЬ
В этом процессе основополагающую роль сыграл И. В. Сталин. Он, устранив соперников из партии (Троцкий, Зиновьев, Каменев, Рыков, Бухарин), установил курс на [[--- СЯП :: коллективизацию ---]] и [[--- СЯП :: индустриализацию ---]] , укрепление центральной власти и установление директивной системы управления экономикой. В данный период он укрепил партийный аппарат, борясь с оппозицией, и создал условия для мощного индустриального рывка.
    =====


Другим немаловажным событием данного периода является [[--- СЯП :: образование СССР. В 1922 году ---]] республики (Белорусская, Украинская, Закавказская и РСФСР) подписали союзный договор.
    ===== ПРИЧИНА
В 1924 году была принята Конституция СССР. Предпосылками к объединению были: экономические связи территорий, присутствие коммунистов в правительствах республик, а также желание укрепить свое положение в мире и защититься от внешних угроз.
    =====

    ===== СЛЕДСТВИЕ
Впоследствии столь большую новообразовавшуюся страну признали и другие государства. Кроме того, образование СССР привело к созданию новой мощной державы, которая совершила промышленный рывок. Такое стремительное развитие не было бы возможным без объединения народов и территорий в единую систему.
    =====


    ===== РОЛЬ
В образовании СССР важную роль сыграл В. И. Ленин. Он как руководитель партии большевиков провел Советский союз через [[--- СЯП :: Гражданскую войну ---]] . Кроме того, он боролся с образованием в партии группировок и фракций, что укрепляло внутренне состояние партии. Став народным вождем, он смог под своей рукой объединить четыре союзные республики, своим умом и авторитетом удерживая и укрепляя положение в молодом государстве.
    =====


    ===== ОЦЕНКА
Таким образом, указанный период является краеугольным камнем в развитии нашей страны. В течение этого времени закладывались основы авторитарного государства во главе со Сталиным, был взят курс на мощный промышленный рывок, без которого победа в Великой Отечественной Войне была бы невозможна. Кроме того, полоса признания СССР другими странами укрепила положение страны на международной арене. Экономическая политика данного периода способствовала выходу из глубокого кризиса. СССР встал на новую ступень своего развития, набирая силу и влияние.
    =====
