***** По периоду январь 1725 - июнь 1762 *****


Период с января 1725 по июнь 1762 - это время Дворцовых Переворотов в России. Оно было обусловлено оставленным Петром I [[--- СЯП :: указом о престолонаследии ---]] , в котором говорилось о возможности монарха самому выбирать себе наследника. За этот период в стране сменились 5 правителей.

Одним из интереснейших событий этого времени стало выдвижение Верховниками в 1730 году для Анны Иоановны кондиций - условий, которые ограничивали бы ее власть, не позволяли начинать войны и подписывать мира, назначать высокие должности и раздавать титулы, вступать в брак, назначать наследника и так далее.
    ===== ПРИЧИНА
Одними из причин для создания кондиций было желание Верховников иметь в своих руках большую долю власти, оставляя Анну Иоановну в должности формальной правительницы, а также имела место быть необходимость стабилизировать ситуацию в стране.
    =====

    ===== РОЛЬ
Однако Анна Иоановна сыграла важную роль в этом деле: она собственноручно разорвала кондиции, сохранив при этом за собой титул императрицы.
    =====

    ===== СЛЕДСТВИЕ
В итоге, практически все оппозиционеры Анна Иоановны были репрессированы, императрица продолжила свое правление на долгий десяток лет.
    =====

    ===== РОЛЬ
Также сам факт написания кондиций был первой в России попыткой ограничить абсолютную власть монарха, а программа "Ордена русских рыцарей" в 1814 году повторяла практически все пункты кондиций, что показывает их влияние на умы политических активистов России.
    =====


Иным немаловажным событием стало окончание [[--- СЯП :: Семилетней войны ---]] .
    ===== ПРИЧИНА
Причин для этого было несколько. В то время, когда уже прусский король Фридрих 2 был готов просить мира, умирает Елизавета Петровна, что была готова вести войну до победного конца любой ценой. На престол взошел Петр III, который был, что очень важно, ярым поклонником Фридриха II. Он своевольно выводит русские войска с территории Пруссии и подписывает [[--- СЯП :: Петербургский мир ---]] весной 1762 года, отказываясь от всех военных приобретений и выделяя для Пруссии войска для борьбы с Австрией.
    =====

    ===== СЛЕДСТВИЕ
Последствия этого были плачевны: Россия, весь ее народ и армия не поняли действий Петра III, расценили их как предательство, подняли настроения на смену власти и выказали сильное недовольство политикой императора. Это привело к дворцовому перевороту против Петра III, после которого на престол взошла императрица Екатерина II.
    =====


    ===== ОЦЕНКА
В целом [[--- СЯП :: эпоху дворцовых переворотов ---]] иногда называют веком правления женщин, Россия еще никогда не видела на престоле столько мудрых правительниц. Эту эпоху прославили Екатерина II и Елизавета Петровна, каждая из которых внесла огромную лепту в историю нашей страны. Историками период оценивается неоднозначно. Не стоит, конечно, забывать и об обострении крестьянского вопроса и бунтах в эти годы, но также и о победоносных войнах, принесших России новые территории и возможности.
    =====
