***** По периоду февраль - октябрь 1917 *****


Период с февраля по октябрь 1917 – это время важных перемен в истории России. Прекратила своё существование правящая более 300 лет династия Романовых, произошли [[--- СЯП :: Февральская буржуазно-демократическая революция ---]] , [[--- СЯП :: Октябрьский переворот в 1917 году ---]] , [[--- СЯП :: Корниловский мятеж ---]] , началась [[--- СЯП :: гражданская война ---]] .

    ===== ПРИЧИНА
2 марта 1917 года произошло [[--- СЯП :: отречение от престола ---]] императора Николая II. Причиной этого события стало то, что в стране сложилась острая политическая ситуация, народ был недоволен военными поражениями армии на фронтах [[--- СЯП :: Первой мировой войны ---]] . Император был лишён возможности адекватно оценить ситуацию в Петрограде после 23 февраля 2017 года, он не мог также проанализировать политический риск и последствия принимаемых им решений. Кроме того, Николай II доверился совету командующего Фронтом, который считал, что отречение – единственный способ ликвидировать волнения в столице.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стало то, что 3 марта от престола отрёкся брат императора, Михаил, что привело к уничтожению легитимной власти в стране, созыву Временного правительства и созданию Петроградского совета солдатских и рабочих депутатов, сложилось так называемое [[--- СЯП :: «двоевластие» ---]] . [[--- СЯП :: Учредительное собрание ---]] , призванное утвердить новое государственное устройство, проблем не решило; началась Гражданская война, продлившая вплоть до 1921 года и унёсшая множество жизней.
    =====


    ===== ПРИЧИНА
В августе 1917 года главнокомандующий фронтом Л.Г. Корнилов начал наступление на Петроград с целью установления военной диктатуры, это событие в дальнейшем получило название «Корниловский мятеж». Причиной выступления стало то, что Корнилов стремился навести в стране порядок, подавить революционное движение, довести Первую мировую войну до победного конца и установить твёрдую власть в стране взамен Временного правительства. Авторитет Корнилова в среде военных, казачества, общественных организаций, буржуазии был достаточно высок, поэтому он представлял реальную угрозу власти Временного правительства. Временное правительство и все революционные силы объединились и ликвидировали мятеж при помощи агитационных мер и частичных военных действий. Мятежные войска были остановлены, Л.Г. Корнилов арестован.
    =====

    ===== СЛЕДСТВИЕ
Следствием Корниловского мятежа стало усугубление социально – экономического и политического кризисов в стране, усиление позиций большевиков.
    =====

Таким образом, время с февраля по октябрь 1917 года стало периодом больших потрясений во всех сферах жизни общества. Власть переходила из рук в руки, были предприняты разные попытки установления нового политического курса, обороты набирало революционное движение, не существовало единого мнения о дальнейшем развитии страны. Все эти проблемы привели к начавшейся в 1917 году Гражданской войне, которая оставила огромный след в истории России, унесла тысячи жизней людей, разделила страну на враждующие идейные течения (белые, красные, зелёные) и оттянула её назад в экономике на несколько десятков лет.
