***** По периоду 1645-1676 *****


1645-1676 – это [[--- СЯП :: период правления Алексея Михайловича Романова ---]] , который сопровождался массовыми народными восстаниями, вызванными резким ухудшением жизни людей. Но это происходило на фоне бурного экономического и политического развития страны, которая практически преодолела последствия [[--- СЯП :: Смутного времени ---]] . Укрепляется власть царя, который стремится править самовластно, появляются зачатки абсолютизма.

Одним из наиболее важных событий данного периода стало [[--- СЯП :: принятие Соборного уложения в 1649 году ---]] .
    ===== ПРИЧИНА
Причины издания нового [[--- СЯП :: свода законов ---]] заключались в необходимости юридической регламентации прав и обязанности всех сословий, а также приведении судопроизводства к единым правилам. Судебник 1550 года устарел, возникла необходимость в составлении нового свода законов. Для этого Алексей Михайлович создал комиссию из пяти бояр во главе с князем Одоевским, который принимал активное участие в разработке Соборного уложения. Царь предложил ввести в уложении такое понятие, как «государственное преступление». В отдельной главе Алексей Михайлович предусмотрел суровые наказания за преступления против чести, здоровья царя и царской власти, а также за богохульство и выступление против церкви. В [[--- СЯП :: Соборном уложении ---]] Алексей Михайлович навсегда прикрепил крестьян к земле, а посадских людей – к городам. Царь ввёл бессрочный срок сыска беглых крестьян и отдельные наказания за их укрывательство. В уложении Алексей Михайлович уровнял дворян с боярами, обязал их нести военную службу. В 1649 году он [[--- СЯП :: созвал Земский собор ---]] , который утвердил новый свод законов. Алексей Михайлович внимательно следил за работой [[--- СЯП :: Земского собора ---]] , стремился, чтобы в новом уложении были отражены основные вопросы жизни российского государства.
    =====


    ===== СЛЕДСТВИЕ
Результатом [[--- СЯП :: принятия Соборного уложения ---]] стало завершение процесса юридического оформления крепостного права и окончательное формирование сословной структуры общества. Новый свод законов юридически оформил переход от сословно-представительной монархии к абсолютизму, что способствовало [[--- СЯП :: укреплению царской власти ---]] . Соборное уложение действовало вплоть до 1832 года.
    =====


Другим немало важным событием данного периода стало проведение государством протекционистской политики.
    ===== ПРИЧИНА
Это было обусловлено необходимостью защитить отечественных производителей и купцов от иностранной конкуренции, а также стремлением пополнить казну за счёт новых таможенных пошлин. Кроме того, на внутренних рынках преобладали иностранные купцы, что вызывало недовольство среди русского купечества.
    =====

    ===== РОЛЬ
Большую роль в проведении протекционистской политики играл Афанасий Ордин-Нащокин, который являлся главой посольского приказа. В 1667 году он разработал [[--- СЯП :: новоторговый устав ---]] . Афанасий Ордин-Нащокин установил 10% таможенные пошлины на импорт, ограничил права иностранных купцов, разрешил им торговать только оптом в пограничных городах. Он запретил иностранцам торговать в розницу на русских ярмарках и иметь магазины в России. Ордин-Нащокин выступал за расширение экономических и торговых связей с Европой, основал ряд мануфактур и почтовую связь Москва-Рига-Вильно.
    =====


Проведение протекционистской политики способствовало формированию благоприятных условий для развития торговли и промышленности, а также была подготовлена почва для реформ Петра I.

Другим немало важным событием данного периода стало [[--- СЯП :: проведение денежной реформы ---]] .
    ===== ПРИЧИНА
Причины данного преобразования были обусловлены истощением казны из-за длительных русско-шведских и [[--- СЯП :: русско-польских войн ---]] , а также стремлением правительства получить дополнительные доходы и пополнить казну. В 1654 – 1655 годах Алексей Михайлович [[--- СЯП :: провёл денежную реформу ---]] . Инициатива выпуска медных монет принадлежала боярину Милославскому. Алексей Михайлович одобрил план Милославского и в 1654 году начал печатать медные копейки. Царь издал указ, в котором прировнял медные деньги к серебряным. Алексей Михайлович приказал собирать налоги серебряными деньгами, а жалование выдавать медными.
    =====


Реформа потерпела провал: упал курс рубля, началась инфляция, произошёл резкий рост цен, торговцы отказались продавать товары за медные деньги, появились фальшивомонетчики. Выросли социальная напряжённость и недовольство в обществе, которое вылилось в [[--- СЯП :: Медный бунт ---]] в 1666 году.
 [[--- СЯП :: Правление Алексея Михайловича ---]] нельзя оценить однозначно. С одной стороны, были достигнуты успехи в развитии экономики, была расширена территория страны. Но другой стороны, вхождение в состав России Левобережной Украины привело к длительным русско-польской и [[--- СЯП :: русско-шведской войне ---]] , в связи с которыми экономическое положение и жизнь людей в целом ухудшились, что выразилось в различных бунтах. В целом эпоха Алексея Михайловича является важной вехой в истории развития России. Преобразования царя подготовили почву для будущих реформ Петра I.
