***** Период 1547-1584 гг. *****


Период с 1547 по 1584 год характеризуется [[--- СЯП :: правлением Ивана IV ---]] Васильевича Грозного, первого русского царя, реформами [[--- СЯП :: Избранной Рады ---]] , проведением [[--- СЯП :: политики опричнины ---]] и неудачной [[--- СЯП :: Ливонской войной ---]] .

Иван Васильевич Грозный — государь и первый царь Всея Руси, сын московского князя Василия III Ивановича. В 1547 году митрополит Макарий венчал семнадцатилетнего Ивана на царство. В 1549 году вокруг молодого царя сложился круг приближенных к нему лиц — "Избранная рада", которая включала в себя виднейших государственных деятелей того времени. Среди них особо хочется хочется выделить князя А. М. Курбского. Андрей Михайлович Курбский был русским полководцем, писателем и политиком, одним из ближайших к Ивану Грозному людей. В 1558 г. Андрей Курбский принял участие в Ливонской войне в качестве командира полком. В 1563 г. Курбский бежал к Сигизмунду в Литовское княжество, опасаясь того, что царь обвинит его в измене из-за окончившейся неудачей для русских битвы под Невелем.
    ===== ПРИЧИНА
Причиной перехода Курбского на сторону врага можно назвать его недовольство проводимой политикой Иваном Грозным, его чрезмерной жестокостью, несправедливостью и непоследовательными решениями.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало разочарование Ивана Васильевича в своих приближенных и установление им опричнины на территории русского государства с целью концентрации всей власти только в своих руках.
    =====


Иван IV с 1565 по 1572 год разделил территорию страны на опричнину (личный удел) и земщину (земли, не вошедшие в опричнину). Иван Грозный создал опричное войско, совершал с его помощью карательные походы. Наиболее известными опричниками являлись Федор Басманов и Малюта Скуратов. В 1570 году царь с опричным войском пошел в [[--- СЯП :: поход на Новгород ---]] , в ходе которого тот был разграблен, были убиты десять тысяч человек. В 1571 году опричное войско не смогло отразить набег крымских татар на Москву. Это выявило его неспособность успешно сражаться с внешними врагами.
    ===== СЛЕДСТВИЕ
Впоследствии Иван Грозный [[--- СЯП :: отменил опричнину ---]] , преобразовав её в государев двор.
    =====

    ===== ПРИЧИНА
Причиной создания опричнины Иваном Грозным является его желание подавить власть боярской знати, в которой он видел основное препятствие к своей самодержавной власти.
    =====

    ===== СЛЕДСТВИЕ
Следствием [[--- СЯП :: введения опричнины ---]] стало разорение страны, была подорвана роль боярской аристократии.
    =====


    ===== ОЦЕНКА
Отечественные историки по-разному оценивают правление Ивана Грозного. По мнению В. О. Ключевского, "...грозный царь больше задумывал, чем сделал, важнее отрицательное значение его царствования." Но я считаю, что его правление нельзя оценивать только отрицательно, так как в этот период были заложены основы будущего русского государства, были проведены многие важные реформы в сфере государственного управления, в военной и правовой сферах, которые оказали большое влияние на дальнейшее развитие Руси.
    =====
