***** По периоду 1237-1480 гг. *****


1237-1480гг. - период раздробленности на Руси, который характеризуется событиями, оказавшими значительное влияние на ход русской истории. Назовем наиболее важные из них.

    ===== РОЛЬ
8 сентября 1380 г. на Куликовом поле состоялась битва с одноименным названием (Куликовская) между войсками московского князя Дмитрия Ивановича Донского и ордынской армией под предводительством хана Мамая. Против ожидания ордынцев и их союзников, рязанского князя Олега и литовского князя Ягайло, победа в результате кровопролитного сражения оказалась на стороне русских войск, которые сумели обратить в бегство остатки "Мамаева полчища". Победа над ордынцами имела большое значение для Руси.
    =====

    ===== СЛЕДСТВИЕ
Во-первых, это привело к краху ордынско-литовских планов ослабления Руси. Во-вторых, это вызвало импульс к дальнейшему [[--- СЯП :: объединению русских земель ---]] под властью Москвы. В-третьих, это создало предпосылки для [[--- СЯП :: освобождения Руси от ордынской зависимости ---]] .
    =====


Непосредственным участником Куликовской битвы, а также главнокомандующим русских войск был московский князь Дмитрий Иванович Донской. Свое прозвище "Донской" князь получил именно за победу на Куликовом поле. Дмитрий Иванович был блестящим полководцем, умелым руководителем и талантливым оратором.
    ===== РОЛЬ
Он не только осуществлял руководство боевыми действиями русских войск, но и сам непосредственно принимал участие в битве.
    =====


Известный историк В.О.Ключевский считал, что Московское государство родилось на Куликовом поле.

Осенью 1480 года произошло окончательное уничтожение монгольского владычества над Русью. Это событие вошло в историю под названием [[--- СЯП :: "стояние на реке Угре" ---]] с ханом Ахматом. Хан, заручившись поддержкой правителя польско-литовского государства Казимира IV, напал на московские владения, пытаясь вернуть былой контроль монгольского ханства над Русью. Однако Ахмат не решился атаковать русские войска, так как не получил военной поддержки польского короля. Хан Ахмат увел свои полки назад в Орду. Зависимость Руси от монголо-татар прекратилась.

Ключевой фигурой в данном историческом событии является князь Иван III. Играя на противоречиях между различными татарскими объединениями, Ивану III удалось отвлечь от русской территории союзника Ахмата короля Казимира. Князь командовал русскими войсками в период стояния на реке Угре.
    ===== РОЛЬ
Иван Васильевич сыграл важную роль в освобождении Руси от Орды.
    =====


Рассмотрим какие существуют причинно-следственные связи между этими событиями.
    ===== ПРИЧИНА
Оба события - [[--- СЯП :: Куликовская битва ---]] и стояние на реке Угре - были продиктованы общими причинами: во-первых, необходимостью освобождения от монголо-татарского владычества, во-вторых, необходимостью объединения русских земель, что было невозможно при существовании экономической, военной, политической зависимости Руси от Орды и, в-третьих, необходимостью укрепления власти Московского княжества на Руси.
    =====


    ===== ОЦЕНКА
Оценка данных исторических событий дается в трудах известных историков Карамзина и Соловьева.

Таким образом, исходя из вышеизложенных положений, мы можем сказать, что период с 1237 по 1480 г. характеризуется масштабными поворотами в историческом пути русского государства. Освобождение страны от монголо-татарского ига, которое оказало негативное влияние на культурное, политическое и экономическое развитие Руси, стало главным событием этого периода.
    =====
