***** По периоду 1825-1855 годы *****


1825-1855 - это [[--- СЯП :: период правления Николая I ---]] . Этот отрезок Отечественной истории характеризуется преобладанием консервативных тенденций и [[--- СЯП :: ужесточение политического режима ---]] .

    ===== ПРИЧИНА
одним из самых значимых событий данного периода является [[--- СЯП :: кодификация законов ---]] . причиной этому стала необходимость систематизация имеющихся законов с целью улучшения функционирования государственного аппарата.
    =====

    ===== РОЛЬ
Значительную роль в данном событии сыграл Сперанский, возглавлявший собственную его Императорского величества канцелярию. Именно под его руководством был разработан проект кодификация законов.
    =====

    ===== СЛЕДСТВИЕ
Результатом данного события стало издание «Полного собрания законов Российской империи» в 1830 г. и «Единого [[--- СЯП :: свода законов ---]] Российской империи» (1833-1835). Следствием данного процесса стало развитие правовой культуры населения страны, благодаря существованию общедоступного систематизированного законодательства.
    =====


    ===== ПРИЧИНА
Еще одним важным событием данного периода является [[--- СЯП :: проведение реформы в государственной деревне (1837-1841 ---]] ). И издания, в итоге, [[--- СЯП :: указа «Об обязанных крестьянах ---]] » Причиной реформы было стремление императора решить крестьянский вопрос.
    =====

    ===== РОЛЬ
Важную роль в данном событии сыграл глава [[--- СЯП :: пятого отделения собственной его Императорского величества канцелярии ---]] Киселёв. Именно он стал разработчиком проекта [[--- СЯП :: реформы государственной деревни ---]] .
    =====

    ===== СЛЕДСТВИЕ
Следствием осуществления реформы стало облегчение процесса юридического освобождения крестьян. Также благодаря данным преобразованиям в деревне появились предпосылки [[--- СЯП :: отмены крепостного права ---]] .
    =====


    ===== ПРИЧИНА
Что касается внешней политики, с 1826 по1828 Россия воевала с Ираном (Персией ). Причиной этому стало стремление Персии вернуть территории, утраченные по Гюлистанскому [[--- СЯП :: мирному договору ---]] .
    =====

    ===== РОЛЬ
Большую роль в данном событии сыграл генерал Паскевич, являвшийся главнокомандующим русскими войсками. Именно под его командованием русские войска овладели Эриванью, что предопределило исход войны в пользу России.
    =====

    ===== СЛЕДСТВИЕ
Следствием победы России в данной войне стало вхождение в ее состав новых территорий : эриванского и нахичеванского ханств.
    =====


Историки оценивают данный период неоднозначно. С одной стороны было проведено множество реформ практически во всех сферах общественной жизни. Также в 1837 году была построена первая в России железная дорога. Весьма удачной была внешняя политика (Победа в русско-турецкой и персидской войнах ). Также именно при Николае Первом в России начался [[--- СЯП :: промышленный переворот ---]] ( в 30-40-е годы) Но с другой стороны так и не был решен крестьянский вопрос и это тормозило экономическое развитие страны, была ужесточена политика, пресекались любые формы инакомыслия.

    ===== ОЦЕНКА
В целом данный период оказал большое значение на дальнейшее развитие страны так как были созданы предпосылки для отмены крепостного права, и активно развивалось общественное движение, приобретая все более радикальные формы.
    =====
