***** По периоду Ноябрь 1942 – Декабрь 1943 *****


Данный период является периодом [[--- СЯП :: коренного перелома ---]] в [[--- СЯП :: Великой Отечественной войне ---]] . В этот период важнейшими событиями стали [[--- СЯП :: Сталинградская битва ---]] , [[--- СЯП :: битва на Курской дуге ---]] , [[--- СЯП :: битва за Днепр ---]] , [[--- СЯП :: Тегеранская конференция ---]] . Важно отметить выдающихся личностей того периода. Советский союз: руководитель – И. В. Сталин, военачальник – Г. К. Жуков; со стороны же Германии: руководитель – А. Гитлер, военачальник – Паулюс.

К 1942 году гитлеровские войска растянуты от Балтики до Чёрного моря, т.е. оторваны от баз снабжения. В это время огромный урон наносят [[--- СЯП :: партизанские движения ---]] Советского Союза. Разработан план советского командования. Под операцией под кодовым названием «Уран» понималось окружение и разгром немецких войск под Сталинградом.

В результате зимнего наступления Советской армии на фронте в районе Курска образовался выступ, обращенный в сторону противника.
    ===== ПРИЧИНА
Причиной перехода к обороне в этом районе стали данные разведки о готовящемся наступлении войск фашистской Германии на флангах курского выступа в ходе операции «Цитадель».
    =====


Необходимо выделить роль Жукова в разработке операции на Курской дуге. Жуков предложил провести оборонительное сражение, измотать войска неприятеля и нанести им поражение, проведя в критический момент контрудары по наступающим (операции «Кутузов» и «Румянцев»). В ходе [[--- СЯП :: Курской битвы ---]] Жуков координировал действия Западного, Брянского, Степного и Воронежского фронтов.

Победа в Курской битве дала возможность освободить значительную территорию Советского Союза.

    ===== ПРИЧИНА
Успехи Советской армии и необходимость решения важных вопросов взаимодействия союзников в войне стали причиной проведения Тегеранской конференции.
    =====


    ===== РОЛЬ
Активную роль в конференции сыграл Сталин. Он выступил против плана Черчилля заменить его операциями в Италии и на Балканах. Сталин поддержал предложение Рузвельта о создании международной
    =====


организации для подержания мира. Он выступил против планов раздела Германии и заявил о готовности СССР вступить войну против Японии после окончательного разгрома германской армии. Конференция подтвердила решимость трех государств работать совместно как во время войны, так и в последующее мирное время.

    ===== ОЦЕНКА
Рассматриваемый период стал временем коренного перелома в ходе Великой Отечественной войны. В ходе наступательного этапа Сталинградской битвы, битвы на Курской дуге, битвы за Днепр и других крупных наступательных операций удалось перехватить стратегическую инициативу и освободить значительную часть оккупированной советской территории. В данный период были созданы условия для полного освобождения территории СССР от захватчиков, освобождения стран Восточной Европы и окончательного разгрома фашистской Германии, что произошло на следующем, завершающем этапе Великой Отечественной войны.
    =====
