***** По периоду ноябрь 1942 – декабрь 1943 гг. *****


Период ноябрь 1942 – декабрь 1943 гг. характеризуется наступлением Красной Армии на протяжении всего фронта. Данный период принято называть [[--- СЯП :: коренным переломом ---]] . Коренной перелом – это совокупность политических, экономических, военных, дипломатических, организационных, мобилизационных мер, принятых государством в интересах войны, которые существенных образом повлияли на ее ход и приблизили положительный исход для нашей страны. Важными событиями данного периода стали разгром немецких войск под Сталинградом и под Курском.

Летом 1942 г немцы начали наступать на Юге в районе города Сталинград. Бои за город продолжались несколько месяцев, но немцам так и не удалось взять город. В июле 1942г. И.В. Сталиным был издан указ №227 «Ни шагу назад», который был направлен на повышение воинской дисциплины в армии, так как в начальный период войны были нередки случаи трусости, дезертирства. 19 ноября началось наступление советских войск в ходе [[--- СЯП :: операции «Уран ---]] ». Операцию утвердил И.В. Сталин. План заключался в том, что Сталинградский и Юго-Западный фронты наносят удары по захватчикам, а позже Донской, Сталинградский и Юго-Западный фронты окружают немецкие войска в районе города Калач-на-Дону. В январе 1943г. генерал Воронов и генерал Рокоссовский предлагают ультиматум немецкому командованию во главе с фельдмаршалом Паулюсом. Согласно ультиматуму, советская сторона предоставляет войскам Вермахта нормальные условия существования, медикаменты, обеспечение продовольствием во избежание кровопролития.
    ===== РОЛЬ
После того как немецкие войска отклонили ультиматум, началась [[--- СЯП :: операция «Кольцо ---]] ». 31 января Паулюс сдался в плен, его допрашивает лично генерал К.К. Рокоссовский.
    =====


С этого момента стратегическая инициатива перешла к Красной Армии, а также на фронт начало поступать новое оружие, что обеспечило техническое превосходство над противником. Зимой-весной 1943г. советская армия укрепила свои позиции, начав наступление на Кавказе и Доне.

Еще одним важным событием данного периода стали боевые действия в районе города Курск. В ходе боевых действий образовался выступ в сторону немецкой армии. Всю весну Гитлер собирал армию, чтобы дать решительный бой на этом выступе, называемым Курская дуга. Для этого Гитлер утвердил план операции «Цитадель». Весной 1943 г. генерал Рокоссовский ознакомил командующих

армиями с планом оборонительной операции, поставил задачи и дал указания по созданию прифронтовой полосы, а также по наступлению в данном выступе.
    ===== СЛЕДСТВИЕ
В итоге немецкие войска потерпели поражение, а советская армия начала свое наступление на Запад. В военной кампании ноября 1942 – декабря 1943 гг. советские войска получили полную стратегическую инициативу, а также освободили часть оккупированных территорий.
    =====


Данные события стали переломными в истории не только [[--- СЯП :: Великой отечественной войны ---]] , но также и всей Второй мировой войны.
    ===== СЛЕДСТВИЕ
Благодаря успехам данного периода, советская армия перехватила инициативу, что приблизило конец всей войны.
    =====
