***** По периоду 1930-1940 гг. *****


Данный исторический период относится ко времени, когда у власти в СССР стоял И. В. Сталин. В это время страна переживала серьезный перелом в ходе своего развития. Среди процессов этого времени можно выделить [[--- СЯП :: форсированную коллективизацию ---]] и [[--- СЯП :: индустриализацию ---]] в СССР, укрепление культа личности Сталина, явление [[--- СЯП :: массовых репрессий ---]] . Стоит выделить наиболее важные события.

Одним из таких является индустриализация в СССР, курс на которую был официально положен еще в 1928 г. с принятием [[--- СЯП :: первой пятилетки ---]] .
    ===== ПРИЧИНА
Среди причин индустриализации главной можно назвать сильное отставание СССР от стран Запада в техническом и промышленном плане.
    =====
Стране нужна была основательная материально-техническая база. Чтобы добиться поставленных планов, государство многие средства выделяло на развитие промышленности группы "А". Начался подъем в сфере тяжелой промышленности. В основном эти преобразования осуществлялись за счет перекачки средств из деревни в город, репараций с побежденной в I Мировой войне Германии, а также за счет бесплатной рабочей силы заключенных и энтузиазма народных масс. Вдохновленные на подвиги граждане сыграли огромную роль в проведении индустриализации, проводя социалистические соревнования. Одним из таких людей был шахтер Стаханов. В 1935 г. он с группой товарищей установил рекорд, перевыполнив дневную норму добычи угля в 14 раз, за что был удостоен звания Героя труда. Стаханов воодушевил других людей на новые рекорды, положил начало [[--- СЯП :: "Стахановскому движению" ---]] .
    ===== СЛЕДСТВИЕ
Вследствие процесса индустриализации СССР окончательно перешел от статуса аграрной к статусу индустриальной страны, была основана мощная промышленная база, построено множество электростанций.
    =====
Несмотря на ухудшение уровня жизни людей, было преодолено отставание от ведущих держав, наращен военный потенциал. Победа в [[--- СЯП :: Великой отечественной войне ---]] является главным следствием из проведения успешной индустриализации.

Важно уделить внимание репрессиям 1930х годов. Они тесно связаны с харизматичным руководителем страны Иосифом Сталиным.
    ===== ПРИЧИНА
К причине массового террора можно отнести необходимость стимулировать граждан выполнять непосильную работу в рамках [[--- СЯП :: индустриализации и коллективизации ---]] . Репрессии также способствовали усилению личной власти Сталина. Самые жестокие репрессии начались в 1934 г. после убийства известного коммуниста Кирова. И. Сталин лично отдавал приказы о проведении массового террора. Было сфабриковано множество "дел", расстреляны видные военные деятели, произошла чистка в партии. В стране была установлена единая идеология, произошло сращивание партийно-государственного аппарата, закрепилась сталинская модель социализма, что было подтверждено в Конституции победившего социализма 1936 г. Стоит отметить, что она гарантировала гражданские права и свободы, что на деле не было обеспечено. В результате ужесточения политической и духовной жизни населения в стране установился тоталитарный режим. Его установление в будущем способствовало объединению и мобилизации всех сил страны в критические моменты, что сыграло большую роль в ходе ВОВ. В тот же момент было уничтожено огромное число невинных людей.
    =====


    ===== ОЦЕНКА
Историки неоднозначно оценивают данный период. С одной стороны, возрос экономический потенциал СССР, страна получила признание на международной арене. С другой стороны, массовые репрессии и изнурительная работа сказались на жизни обычных людей. Период 1930х годов сильно повлиял на историю СССР, потому что достижения этого времени способствовали развитию науки и техники, что в дальнейшем помогло русскому народу одержать победу в ВОВ.
    =====
