***** По периоду 1682-1725 гг. *****


1682-1725- период регентства Царевны Софьи и [[--- СЯП :: правления Петра I ---]] , известного, как Пётр Великий.
    ===== СЛЕДСТВИЕ
В данный период в России произошло огромное количество преобразований как во внутренней, так и во внешней политике. 1682-1689 годы были ознаменованы налаживанием отношений с другими государствами, так, например, софьей был заключен договор с Китаем 27 августа 1689 году, называемый Нерчинский Трактат. данный договор является итогом Албазинской войны и представляет собой окончательное утверждение русско-китайской границы.
    =====


По достижению совершеннолетия. придя к власти, Пётр I отправляет Софью в монастырь. Он считал, что Россия во многом отставала от европейских стран, поэтому в 1696 году Пётр I организовал [[--- СЯП :: Великое посольство в Европу ---]] , состоявшее из самого царя, Александра Меншикова, наиболее приближенного к Петру, и других бояр.
    ===== ПРИЧИНА
Целью Петра было получение западного опыта для улучшения государства. Получив достаточно опыта в кораблестроении, военном деле, науке и культуре, он возвращается в России. Так начинается эпоха [[--- СЯП :: Петровских преобразований ---]] , в ходе которой было проведено множество реформ, одной из которых была [[--- СЯП :: административная реформа ---]] . Её причиной стала необходимость изменения органов центрального и местного самоуправления, поэтому в 1704 Пётр I упраздняет боярскую думу, а в 1718-1722 упраздняет приказы, заменяя их коллегиями. Пётр Великий утвердил Синод - орган, осуществляющий контроль за церковью, для становления России светским государством. Также Пётр считал необходимымы преобразования в экономике. Суть экономической реформы заключалась в ведении торгового устава, установление государственного контроля над экономикой и [[--- СЯП :: проведение политики меркантилизма ---]] и [[--- СЯП :: протекционизма ---]] . Протекционизм - экономическая политика, основанная на защите отечественного производителя от иностранной конкуренции.
    =====


Внешняя политика Петра I была направлена на установления контроля России над Прибалтийскими районами.
    ===== СЛЕДСТВИЕ
Говоря о внешней политике, нельзя не упомянуть [[--- СЯП :: Северную войну 1700-1721 годов ---]] , итогами которой стало появление влияния России в Прибалтийских районах и становление россии империей. Данная война началась для России неудачно. Осенью 1700 года шведская армия нанесла поражение русской под Нарвой. Иностранные генералы, такие как Шарль-де-Кроа, добровольно сдались в плен шведам.
    =====

    ===== ПРИЧИНА
Потеря профессионалов в русской армии стала причиной [[--- СЯП :: проведения Петром [[--- СЯП :: военной реформы ---]]  ---]] . Началось активное строение флота и открытие училищ. В 1705 году была введена всеобщая [[--- СЯП :: рекрутская повинность ---]] , заключавшаяся в обязательном прохождении военной службы вне зависимости от положения в обществе. реформированная армия, захватив Нотебург в 1702 году и Нарву в 1704 году, закрепила свои позиции в Прибалтике. 27 июля 1714 года адмирал апраксин разгромил шведский флот у мыса Гангут, тем самым установив влияние в Балтийском море. В 1720 году шведская армия была окончательно разгромлена у острова Гренгам. Она была неспособна продолжать войну, поэтому в 1721 году в городе Ништадт был подписан [[--- СЯП :: мирный договор ---]] , согласно которому Прибалтика становилась сферой влияния России.
    =====


    ===== ОЦЕНКА
Историки по разному оценивают [[--- СЯП :: период правления ---]] Петра I. В то время, как одна одобряют его деятельность, аргументируя это огромным количеством преобразований, другие критикуют его деятельность. Например, знаменитый Российский историк Николай карамзин давал отрицательную оценку данному периоду, поскольку считал, что петровские реформы нарушали консервативные устои Российского государства.
    =====
