***** По периоду июнь 1941 г. - ноябрь 1942 г. *****


Период с июня 1941 по ноябрь 1942 гг. является первым этапом [[--- СЯП :: Великой Отечественной войны ---]] . Это время было самым тяжелым за всю войну, нашей стране предстояло полностью перестроить экономику на военный лад и, напрягая все резервы, сдерживать фашистскую агрессию.

    ===== ПРИЧИНА
Война началась 22 июня 1941 года, в четыре часа утра. СССР оказался неподготовлен к войне по причине надежд И. Сталина на выполнение Гитлером условий [[--- СЯП :: «пакта Молотова — Риббентропа» ---]] . Советский разведчик Р. Зорге неоднократно предупреждал правительство о планах Гитлера, но Сталин был непреклонен и ожидал нападения Германии не раньше 1942 года.
    =====

    ===== СЛЕДСТВИЕ
Неожиданность нападения, сосредоточение Германией огромных сил и продуманность боевых действий сыграли большую роль в быстром продвижении фашистов на территории СССР. Нашей же стране, вследствие внезапного начала войны, пришлось терпеть долгие поражения, терять земли и людей. В первый месяц войны Красная Армия оставила почти всю Прибалтику, Белоруссию, Молдавию и большую часть Украины. Она потеряла около 1 миллиона бойцов, из которых 724 тысяч оказались в плену. Под Минском были разгромлены практически все армии Западного фронта, по которому Германия нанесла главный удар.
    =====


Но самое страшное ждало нашу страну впереди. Согласно немецкому плану «Барбаросса», удар должен был быть нанес в трех направлениях: группа армий «Север» двигалась на Ленинград, «Юг» — на Киев, «Центр» — на Москву.
    ===== ПРИЧИНА
Именно Москва и стала основной целью Гитлера в начале военной компании, по причине ее периферийного положения, [[--- СЯП :: захват Москвы ---]] означал потерю контроля над железнодорожными путями, а значит фактическое поражение в войне. С 30 сентября 1941 и по январь 1942 гг. велись бои под Москвой, в которых Красная Армия несла большие потери. В октябре командующим войсками Западного фронта, оборонявшим Москву, был назначен Жуков. Но контрнаступление Жукову удалась начать только 5–6 декабря, он сумел правильно скоординировать действия армии и откинуть врага от Москвы, обеспечив ее безопасность. Оно имело огромное значение: поражение под Москвой было первым крупным поражением немецкой армии во всей Второй мировой войне.
    =====

    ===== СЛЕДСТВИЕ
Вследствие [[--- СЯП :: Московской битвы ---]] был окончательно сорван немецкий план «блицкрига» — молниеносной войны».
    =====


Однако Московская битва не решила всего хода военных действий, наибольшее значение сыграла [[--- СЯП :: Сталинградская битва ---]] , в ходе которой начался период [[--- СЯП :: коренного перелома ---]] . С 17 июля по 18 ноября Сталинградский фронт держал оборону.
    ===== ПРИЧИНА
По причине дезертирства и проигрышей после начала боев под Сталинградом был издан указ № 227 «Ни шагу назад». Он произвел эффект на бойцов, и в ноябре, в соответствии с планом «Уран» (окружение Сталинградской группировки противника во главе с Паулюсом), генералы Ватутин, Рокоссовский и Еременко начали успешное наступление.
    =====

Первый этап войны закончился, в это время нашей стране удалось перевести экономику на военные рельсы и сдержать основной удар противника, ценой огромных потерь Красная Армия начала проводить наступательные операции и делать первые шаги к Великой победе.
