***** По периоду 1985-1991 гг. *****


Данный период вошел в историю под названием [[--- СЯП :: «Перестройка» ---]] . Это заключительный этап в истории СССР, который характеризовался: во-первых, введение в СССР [[--- СЯП :: политики гласности ---]] , [[--- СЯП :: свободы слова и печати ---]] , во-вторых, [[--- СЯП :: окончанием холодной войны ---]] , [[--- СЯП :: распадом СССР ---]] , в-третьих, [[--- СЯП :: антиалкогольной кампанией ---]] .

Для данного периода целесообразно указать две персоны: М. С. Горбачева и Б. Н. Ельцина.

    ===== РОЛЬ
Решающую роль в истории перестройки сыграл Генеральный секретарь ЦК КПСС (1895-1990, затем президент СССР 1990-1991 гг.) Михаил Сергеевич Горбачев.
    =====


С середины 1987 г. Горбачёв провозгласил курс на «гласность» — [[--- СЯП :: демократизацию общественной жизни страны ---]] ; [[--- СЯП :: смягчение цензуры ---]] над СМИ, ликвидация «спецхранов» в библиотеках, публикация ранее запрещенных к издательству книг и др. Именно гласность, превратившаяся из политического лозунга в мощное средство реформирования общества, во многом определила необратимый характер перемен, стала движущей силой перестройки.
 [[--- СЯП :: В мае 1988 г. был принят закон о кооперации ---]] , который фактически допускал частное предпринимательство. Этот закон следует рассматривать как радикальный шаг Горбачёва в попытке вывести советскую экономику из состояния стагнации.

В 1985 г. началась [[--- СЯП :: антиалкогольная компания ---]] , которая должна была обеспечить не только всеобщую трезвость, но и повысить производительность труда.

В международных отношениях Горбачёв проводил активную политику разрядки напряженности на основе сформулированных им принципов [[--- СЯП :: "нового мышления" ---]] . Деятельность Горбачёва сыграла решающую роль в прекращении "холодной войны", гонки ядерных вооружений, объединения Германии.

Заметное место в истории отечественной перестройки занимает Борис Николаевич Ельцин (с 1990 председатель верховного совета РСФСР, а с 12 июня 1991 г. — президент РСФСР).

С избранием Бориса Ельцина главой правительства РСФСР постепенно взяла курс на провозглашение собственной независимости, и на признание независимости остальных союзных республик, что создавало возможность сместить Михаила Горбачёва, распустив все общесоюзные учреждения, которые он мог бы возглавить.

12 июня 1990 года Верховный Совет РСФСР принял Декларацию о государственном суверенитете. С этого момента общесоюзные органы власти начали терять контроль над страной; «парад суверенитетов» усилился.

19-21 августа 1991 г. — начало антигосударственного путча (переворота) — создание ГКЧП (цель — сорвать подписание нового союзного договора). В результате решительных действий правительства РСФСР и при поддержке большинства Москвичей Ельцину удалось предотвратить силовой сценарий развития событий.

    ===== СЛЕДСТВИЕ
Результатом проводимой Горбачевым политики гласности, стало раскрепощение сознания советских людей, обретение ими свободы выражения своих взглядов и чувств.
    =====


Широкомасштабная компания в стране по борьбе с алкоголизмом («антиалкогольная компания») имела противоречивые последствия: с одной стороны — сокращение смертности населения, снизился уровень преступности, увеличение рождаемости, а с другой — доходы СССР падали, вырубка виноградников, рост спекуляций спиртным, самогоноварение, массовые отравления населения алкогольными суррогатами.
 [[--- СЯП :: «Новое политическое мышление» ---]] так же имело противоречивые последствия.
    ===== СЛЕДСТВИЕ
С одной стороны, оно значительно ослабило угрозу войны, а с другой — стремление любой ценой добиться соглашения с Западом вызвало череду односторонних уступок во внешней политике, что привело к ликвидации биполярной системы международных отношений.
    =====


    ===== ОЦЕНКА
Перестройка — один из самых противоречивых периодов с точки зрения существующих исторических оценок.
    =====
