***** По периоду 960-1015 гг. *****


Период с 960 по 1015 гг. характеризуется военно-политическим и духовным развитием Древнерусского государства. В этот период киевский князь Святослав Игоревич благодаря военным походам доказал всю силу и мощь Руси, а Владимир Святославович Святой раскрыл ее духовное процветание и красоту.

В годы [[--- СЯП :: правления Святослава ---]] произошёл ряд важных исторических событий. Военные походы 965-966 гг. являются наиболее важными пунктами международного развития нашей страны. Святослав понимал, насколько необходима для Руси безопасность, потому что нашими соседями являлись такие государства, как Хазарский Каганат, Волжская Булгария, которые несли угрозу безопасности границ нашего государства. Необходимо также принять во внимание постоянные набеги печенегов, которые эту безопасность подрывали. Для защиты Руси от внешних врагов, очищения торговых путей, Святослав в 965-966 гг. совершил удачные военные походы на Хазарский каганат и Волжскую Булгарию, завоевав главные опорные центры.Тем самым, Святослав не только избавил нашу страну от угрозы на восточных границах,, но так же расширил территорию Древнерусского государства.

Еще одним наиболее важным периодом в истории является 988 - 990 гг. - время охристианизации Древнерусского государства. Язычество-демократические пережитки родоплеменного строя- не могли сосуществовать с развивающимися принципами феодального государства, поэтому наша страна нуждалась в новой религии, способной не только укрепить княжескую власть и повысить международный авторитет Руси, но и оправдать создававшуюся дифференциацию общества. Зная это, Владимир 1 пытался провести [[--- СЯП :: языческую реформу ---]] в 980 году, которая оказалась неудачной и потерпела провал. В связи с этим Владимир Святославович в 988 году принял христианскую веру, а уже в 990 году начал полную охристиаизацию всего русского государства. Почему именно христианство? Эта вера оказалась наиболее подходящей для сложившихся уже к тому времени устоев, традиций и верований. Сама по себе, наша прежняя вера стала основой для христианской, что дало в результате новую, уникальную, присущую только Русскому государству религию. Таким образом, мы встали в ряды ведущих христианских государств Европы, а наши купцы перестали страдать от притеснений.

    ===== ОЦЕНКА
Период с 960 по 1015 гг. оценивается историками, как очень важный для последующего развития Русского государства. Святославу удалось защитить наши границы, показать силу нашей страны, готовой в любую минуту дать отпор врагам. Благодаря ему Русь расширила свои территории на Востоке, Юге и Юго-западе. Однако из-за многочисленных походов Святослава экономика государства значительно пострадала. Но уже при Владимире Святом нам удалось предотвратить кризис и встать на новый уровень развития. авторитет нашей страны вырос, а значит и экономика, и политика процветают. С введением христианства нас перестали воспринимать как "варварскую" страну, мы постепенно начали поднимать и культуру нашего государства.
    =====
