***** По периоду 1425-1462 гг. *****


В данное время произошёл ряд исторических событий.

Сразу после вступления Василия II на престол началась династическая борьба князя с Юрием Звенигородским и его двоюродными братьями – Дмитрием Шемякой, Василием Косым. [[--- СЯП :: Междоусобицы ---]] начинались с оспаривания «старинного права» престолонаследия, утверждённого Дмитрием Донским («от отца к старшему в роду»), а затем приобрели характер противостояния централизации, объединительному процессу. Так, по этому праву после смерти Василия I московский престол должен был занять Василий II. Однако Юрий Звенигородский высказал своё несогласие присягать ему, подчёркивая, что он тоже имеет право на престол, и вступил в борьбу с племянником. Таким образом, появилась необходимость преобразований внутри государства.
    ===== СЛЕДСТВИЕ
Вследствие чего, был закреплен прямой порядок престолонаследия “от отца к сыну”. Более того, в результате династической войны был подчёркнут статус и лидерство великокняжеского престола в Московском княжестве.
    =====


    ===== СЛЕДСТВИЕ
Стоит отметить, что в результате династической войны Русь была разорена и военно-ослаблена. Эти воспользовалась Золотая Орда, которая приняла ряд набегов на русские земли. Зимой 1444 года ордынское войско появилось на Руси, захватило Нижний Новгород, Муром и другие города. Кроме того, в сражении у стен Спасо-Евфимиева монастыря в Суздале Орда разгромила войско московского князя. Русские воеводы проявили нераспорядительность, в войске была плохая дисциплина. Вследствие поражения московский князь и многие бояре попали в плен, что в свою очередь ещё больше ослабило Русь и затормозило ее развитие.
    =====


Внутренняя политика Василия II была направлена на установление своей власти в удельных княжествах и землях, в частности, в Новгородской республике. Так, в 1456 году Василий II совершил успешный [[--- СЯП :: поход на Новгород ---]] , в ходе которого жители города были разгромлены у Старой Русы. Василий II подписал с вече Яжелбицкий [[--- СЯП :: мирный договор ---]] , согласно которому независимость Новогородской республики сильно ограничивалась. Теперь Новгород не мог вести самостоятельную внешнюю политику и издавать свои законы, а печати новгородских чиновников заменялись печатью московского князя. Таким образом, благодаря политике Василия II был начат процесс подчинения Новгородской республики к Москве. Кроме того, усилилось влияние Москвы по отношению к другим княжествам.

    ===== РОЛЬ
Также значимой личностью данного периода является митрополит Иона. Он имел большое влияние на великого князя Василия II, активно участвовал в его деятельности по объединению разрозненных русских княжеств. Более того, при митрополите Ионе были торжественно причислены к лику святых Русской церкви местночтимые святые митрополит Алексий и Сергий Радонежский. Это сыграло большую роль в формировании духовной идеологии народа……. Кроме того, была подчёркнута значимость церковных деятелей в жизни народа и возвышен их авторитет.
    =====


Итак, период 1425 – 1462 насыщен важными историческими событиями и, соответственно, их последствиями. По мнению историка А. Н. Сахарова он является довольно успешным. Василий II внес большой вклад в усиление роли Москвы и значительное возвышение ее авторитета. При нём усилилась зависимость от Москвы Суздальско-Нижегородского княжества, Новгородской земли, Пскова и Вятской земли.
    ===== СЛЕДСТВИЕ
Благодаря победе Василия II в династической войне укрепилась княжеская власть. Был утверждён прямой порядок наследования престола. Кроме того, был избран первый независимый митрополит на Руси - Ион. Это стало началом [[--- СЯП :: автокефалии русской церкви ---]] . Данный период имел большое значение для истории России, так как усиление великокняжеской власти и расширение границ сформировало некую основу Московского княжества, что позволило потомкам Василия II (Ивану III и Василию III) завершить процесс формирования государственности на территории Руси. Более того, новый закреплённый порядок передачи великокняжеского престола «от отца к сыну» предотвратил дальнейшее возникновение междоусобиц.
    =====
