***** по периоду 1825–1855 гг *****


На период 1825–1855 гг. приходится [[--- СЯП :: правление Николая I ---]] . Это время характеризуется укреплением аппарата государственного управления, [[--- СЯП :: ужесточением политического режима ---]] , попытками [[--- СЯП :: решения аграрного вопроса ---]] и участием и [[--- СЯП :: участием России в Крымской войне ---]] .

Событием, определившим весь дальнейший период николаевского правления явилось [[--- СЯП :: восстание декабристов на Сенатской площади ---]] 14 декабря 1925 года.
    ===== ПРИЧИНА
Его причинами стали возросшее влияние идей европейских просветителей, бесправие основной массы населения, господство крепостного права, а также патриотический подъём, вызванный победой России в [[--- СЯП :: Отечественной войне 1812 года ---]] .
    =====

    ===== РОЛЬ
Значимую роль в указанном событии сыграл российский император Николай I, который попытался мирным путём ликвидировать выступление, отправив к мятежным войскам героя [[--- СЯП :: Отечественной войны ---]] М. А. Милорадовича: только его авторитет и дружеские отношения с князем Константином могли образумить солдат. Однако генерал-губернатор был смертельно ранен декабристом П. Г. Каховским. Царь отдал приказ уже принёсшим присягу частям открыть огонь по мятежникам. В результате [[--- СЯП :: восстание было жёстко подавлено ---]] .
    =====

    ===== СЛЕДСТВИЕ
Его следствием стало [[--- СЯП :: усиление цензуры ---]] и создание III С. Е. И. В. канцелярии во главе с А. Х. Бенкендорфом, которое стало главным органом политического сыска.
    =====


Ключевым событием во внешней политике была [[--- СЯП :: Крымская война ---]] . Она стала следствием ошибок российской дипломатии и обострения «восточного вопроса» — борьбы великих держав за турецкие владения.
    ===== СЛЕДСТВИЕ
Огромную роль в указанном событии сыграл адмирал П. С. Нахимов, который направил русскую эскадру к Синопской бухте и, ознакомившись с обстановкой, приказал атаковать турецкий флот, что привело к уничтожению большей части морских сил Османской империи. После вступления в войну Англии, Франции и Сардинии, чьи войска существенно превосходили русские в военно-техническом оснащении, Нахимов выступил на военном совете, где заявил, что часть кораблей Черноморского флота необходимо затопить, чтобы не допустить неприятеля в Севастополь. Данными действиями адмирал позволил затянуть боевые действия на несколько лет. Однако страна проиграла эту войну, её итогом стала потеря права иметь флот и прибрежные арсеналы на Чёрном море, а также серьёзный подрыв международного авторитета России.
    =====


    ===== ОЦЕНКА
Рассматриваемый период имел большое влияние на дальнейшую историю страны. Выступление декабристов обнажило существующие в обществе социальные противоречия. Реакцией народа стал подъём новой волны подпольных организаций и общественных движений. Показав отсталость России в военно-техническом плане, Крымская война стала катализатором Великих реформ Александра II, в результате которых было ликвидировано крепостное право, а также утвердилась военная реформа, которая снизила экономические затраты на армию и подготовку обученного резерва. Основной же задачей русской дипломатии стала отмена унизительных для России положений Парижского мира.
    =====
