***** По периоду 862-945 *****


Период 862-945 был временем правления Рюрика, Олега и Игоря. Данный период характеризуется следующими важными событиями: объединение Киева и Новгорода, [[--- СЯП :: восстание древлян ---]] . Большую в названных событиях сыграли следующие исторические личности: князь Олег и князь Мал.

Наиболее важным событием данного периода, с моей точки зрения, является объединение Киева и Новгорода.
    ===== ПРИЧИНА
Причинами, вызвавшими это событие, является желание Олега объединить два крупнейших центра и воссесть на престоле в Киеве; необходимость [[--- СЯП :: захвата Киева ---]] для полного контроля Олегом пути «из варяг в греки». Так, [[--- СЯП :: в 882 году Киев и Новгород были объединены ---]] .
    =====

    ===== РОЛЬ
Большую роль в этом событии сыграла такая историческая личность, как князь Олег. Именно он со своей дружиной [[--- СЯП :: пошел на Киев ---]] , прикинулся мирным торговцем, тем самым обманом выманил Аскольда и Дира, обвинил их в некняжеском происхождении и убил. После объявил себя настоящим князем и занял престол.
    =====

    ===== СЛЕДСТВИЕ
В результате данного события было образовано Древнерусское государство, которое имело гораздо большую силу, чем Киев и Новгород по отдельности и которое могло одолеть даже Византию, что мы и узнаем из дальнейших событий истории.
    =====


Не менее важным событием данного периода является восстание древлян.
    ===== ПРИЧИНА
Причиной, вызвавшей данное событие, является нефиксированный размер собираемой дани, сама система «полюдье». Князь собирал столько, сколько хотел, что и вызывало недовольство народа. Так, в 945 произошло восстание древлян.
    =====

    ===== РОЛЬ
Большую роль в данном событии сыграла следующая историческая личность: князь Мал. Дело в том, что, когда князь Игорь повторно собрал дань с древлянских земель, князь Мал организовал восстание и стал его предводителем. Он же, собственно, и убил князя Игоря.
    =====

    ===== СЛЕДСТВИЕ
В результате данного события князь Игорь был убит, а сама ситуация с восстанием дала толчок к реформе системы налогообложения, что впоследствии и произошло при регентстве Ольги, когда полюдье было заменено уроками и погостами.
    =====


    ===== ОЦЕНКА
Итак, согласно мнению историков, данный период можно охарактеризовать, как один из важнейших в истории нашей страны. Прежде всего были объединены Киев и Новгород, а, следовательно, и образовано Древнерусское государство, которое представляло из себя внушительную силу, способную бороться с сильнейшими мировыми государствами. Более того, произошло восстание древлян, в результате которого был убит князь Игорь и дан толчок к замене «полюдья» на «уроки» и «погосты», которая произошла при регентстве княгини Ольги, практически сразу после смерти Игоря. Но это уже совсем другая история.
    =====
