***** По периоду 1855-1881 гг *****


Данный период является временем [[--- СЯП :: правления Александра II ---]] , который в первую очередь известен всем как «Освободитель», ведь при нем была проведена [[--- СЯП :: отмена крепостного права ---]] . Внутренняя политика императора отличается либерализацией общественной жизни:происходит формирование самоуправления, осуществляется справедливая [[--- СЯП :: судебная реформа ---]] , ликвидируются [[--- СЯП :: военные поселения ---]] , расширяется [[--- СЯП :: автономия университетов ---]] , отменяется предварительная цензура и т. д. Россия укрепляет свои международные позиции после [[--- СЯП :: победы в русско-турецкой войне 1877-1878 годов ---]] и [[--- СЯП :: присоединения Средней Азии ---]] . Невозможно не упомянуть о золотом веке русской культуры, когда создаются наиболее известные произведения живописи, архитектуры и художественной литературы. В своём сочинении я хотела бы остановиться на двух, на мой взгляд, ключевых событиях этого времени.

19 февраля 1861 года в стране была проведена [[--- СЯП :: Крестьянская реформа ---]] .К середине XIX века российская экономика и промышленность развивались быстрыми темпами, однако рынок свободной рабочей силы отсутствовал, что усложняло ситуацию. Труд крепостных был малопроизводительным и не способствовал росту аграрного сектора.К тому же дворянское сословие медленно разорялось. Правительство понимало, что необходимо освободить крестьян.Именно Александр II выступил в 1857 инициатором реформы и вскоре поручил ее подготовку особым редакционным комиссиям. После её завершения он подписал манифест, возвещающий об отмене крепостного права.Условия освобождения крестьян заключали в себе противоречия и источник постоянных конфликтов с помещиками: сельским жителям предстояло выплачивать государственную ипотеку за свой полевой надел на протяжении 49 лет, отдавая деньги в виде выкупных платежей. Однако они получали личную свободу и общегражданские права, что, безусловно, являлось большим достижение для России. Так, в стране появились условия для развития капитализма и расширения потребительского рынка. Начался подъем либерального и революционно-демократического движения.

В 1870-х гг. вновь обострился «восточный вопрос». Праволавные народы балканского полуострова, близкие нам по духу, угнетались османами.Россия приказала Турции прекратить боевые действия, но та отказалась.
    ===== СЛЕДСТВИЕ
Вследствие этого наша страна в 1877 году объявила войну Османской империи.Помимо
    =====


помощи славянским братьям, нам также важен был контроль над черноморскими проливами.
    ===== СЛЕДСТВИЕ
Русские войска быстро форсировали Дунай и овладели Шипкинским перевалом, но необходмо было взять крепость Плевна, где укрепился турецкий военачальник.Именно здесь Д. М. Скобелев героически проявил себя: он руководил действиями русских военных отрядов и командовал Кавказской казачьей бригадой, в итоге добившись сдачи крепости. После победы России был [[--- СЯП :: подписан Сан-Стефанский предварительный [[--- СЯП :: мирный договор ---]] , по которому Турция выплачивала значительную контрибуцию, а страны Балканского полуострова обретали независимость.Но европейские державы были недовольны итогами войны и пересмотрев их, был заключен Берлинский трактат ---]] , по которому результаты [[--- СЯП :: русско-турецкой войны ---]] изменились в ущерб России и балканских народов.Последствиями этой войны стали усиление влияния россии на балканах, ухудшение отношений России с Германией начало расчленения Османской империи.
    =====

Правление Александра II можно оценить как успешное.За короткий строк были проведены значительный реформы, которые поставили страну на рельсы эволюционного развития.Тип российской жизни определился на несколько десятилетий. Был сделан шаг к разрушению сословной структуры общества и созданию государства, с либеральными ценностями.
