***** По периоду 1855 – 1881 гг. *****


В истории нашей страны это [[--- СЯП :: период правления Александра II ---]] , который провел серию масштабных преобразований, затронувших все сферы общественной жизни.

Значимыми событиями данного периода являются [[--- СЯП :: отмена крепостного права ---]] , а также возникновение товарищества передвижников.

Выдающимися деятелями являются Александр II, И. Н.Крамской.

    ===== ПРИЧИНА
Причин для отмены крепостного права было немало, среди них: массовые крестьянские выступления, военно-экономическая отсталость России, слабое развитие капитализма, нехватка рабочих рук, падение авторитета страны на международной арене. Александр II стал инициатором подготовки реформы в 1857 году, а затем создал редакционные комиссии, в которых составлялись правовые акты, регламентирующие отмену крепостного права. В 1861 году Александр II подписал основные правовые документы по [[--- СЯП :: крестьянской реформе ---]] . Крестьяне получили личную свободу, наделялись общегражданскими правами, а кроме того освобождались с землей. Однако получали они ее не безвозмездно, а за выкуп. До выплаты крестьяне считались «временнообязанными».
    =====

    ===== СЛЕДСТВИЕ
Следствием принятия крестьянской реформы 1861 года стало дальнейшее [[--- СЯП :: проведение либеральных реформ ---]] (Судебная 1864, Городская 1870, Земская 1864 и т. д), а также развитие тенденций либерализации российского общества, формирование реалистического направления в искусстве.
    =====


    ===== РОЛЬ
В 1870 году по инициативе И. М. Крамского в Петербурге было создано «Товарищество передвижных художественных выставок», которое объединяло художников-реалистов – сторонников демократического направления.
    =====

    ===== ПРИЧИНА
Причиной появления данного общества стало желание передвижников приблизить искусство к народу. Крамской принял участие в разработке устава Товарищества и сразу сделался не только одним из самых деятельных и авторитетных членов, но и идеологом передвижников, защищавшим и обосновывавшим основные позиции. Будучи живописцем и писателем критических статей, он оказал значительное влияние на развитие демократического искусства в России.
    =====

    ===== СЛЕДСТВИЕ
Следствием возникновения общества передвижников стало развитие реалистической живописи в России.
    =====

Таким образом, отмена крепостного права явилась одним из значимых событий XIX века, которая улучшила экономическое положение России, сформировала рынок свободной рабочей силы и повысила авторитет России на международной арене, что в последующем дало возможность участвовать в международном сотрудничестве. Появление передвижников и развитие реалистической живописи внесли огромный вклад в искусство России, а также создали почву для последующего формирования искусства социального реализма.
