***** По периоду 1894-июль 1914 года *****


Данный исторический период связан со временем правления Николая Второго до [[--- СЯП :: начала Первой Мировой войны ---]] 28 июля 1914 года. Этот промежуток времени был наполнен яркими событиями как внешний, так и внутренней политики.

Рассматриваемый период ознаменовался важными событиями во внешней политике России.
    ===== ПРИЧИНА
Одно из важнейших событий данного периода - [[--- СЯП :: Русско-японская война ---]] (27 января 1904-23 августа 1905). Причины Русско-японской войны заключались в стремлении России укрепить свои позиции на Дальнем Востоке, а также желанием царского правительства отвлечь народ от революционных выступлений. Государственный деятель Плеве утверждал: «Нам нужна маленькая, победоносная война».
    =====

    ===== СЛЕДСТВИЕ
Следствием войны стало поражение Российской Империи. Россия признала Корею сферой японских интересов, уступала Японии аренду Порт-Артура и южную часть острова Сахалина, обязалась предоставить японцам право рыболовства вдоль русских берегов в Японском, Охотском и Беринговых морях. Обе стороны обязались вывести свои войска из Маньчжурии. 23 августа 1905 года Россия подписала [[--- СЯП :: Портсмутский мирный договор ---]] с Японией, во главе русской делегации был С.Ю. Витте, благодаря дипломатическому таланту которого, Россия вышла из неудачной войны с наименьшими потерями. Другим важным событием внешней политики является подписание в 1907 году при активном участии министра иностранных дел А.П. Извольского русско-английского соглашения по разделу Афганистана и Персии, которое позволило Англии и России стать союзниками. Следствием этого стало складывания блока Антанта.
    =====


    ===== ПРИЧИНА
Важным событием данного исторического периода является [[--- СЯП :: Первая российская революция 1905-1907 ---]] . Причиной революции послужило отказ от предоставления политических свобод, приверженность Николая Второго к самодержавной форме правления, низкая заработная плата и плохое материальное положение рабочих. Расстрел 9 января 1905 года демонстрации рабочих в Петербурге, получивший название [[--- СЯП :: Кровавое воскресенье ---]] , стал поводом к началу [[--- СЯП :: революции ---]] .
    =====

    ===== РОЛЬ
Важную роль в устранении революции сыграл император Николай Второй. 23 апреля 1906 года император утвердил Основные законы Российской Империи. Согласно Основным законам любой законопроект утверждался сначала думой, Государственным советом и потом подступал на подпись к царю. Николай Второй понимал – необходимо пойти на уступки населению, чтобы столкновения прекратились.
    =====

    ===== СЛЕДСТВИЕ
Следствием революции является ограничение самодержавия, создание парламента, предоставление населению демократических прав, внесение изменений в положение рабочих. Данный исторический промежуток времени также характеризуется деятельностью министра внутренних дел П.А. Столыпина. Столыпин провел реформы в сферах местного самоуправления, рабочего вопроса, просвещения и религии, но в первую очередь следует отметить [[--- СЯП :: проведение аграрной реформы ---]] . Реформа была направлена на модернизацию российской деревни и укрепление социальной базы государственной власти, она включала в себя выход крестьян из общины на
    =====


отруба и хутора, а также [[--- СЯП :: переселенческую политику ---]] . Историки разделились во мнениях о результатах реформы. Некоторые характеризуют ее, как неудачную попытку спасения монархии, другие рассматривают, как шанс страны на решение аграрной проблемы, третьи подчеркивают, что она усилила социальные противоречия в деревне.

    ===== ОЦЕНКА
Таким образом, время правления Николая Второго нельзя оценить однозначно. С одной стороны, современные историки считают, что данный исторический период является временем экономических успехов России (активное строительство железных дорог, начало проведения аграрной реформы, привлечение инвестиций из-за рубежа, создание монопольных образований), взлетом российской науки и искусства. Но с другой стороны, императору не удавалось погасить революционные настроения среди населения, что приводило к стачкам и восстаниям.
    =====
