***** По периоду 1135-1174 гг. *****


1135 – 1174 – это [[--- СЯП :: период правления ---]] во Владимиро-Суздальском княжестве Юрия Владимировича Долгорукого и Андрея Юрьевича Боголюбского. В данный период произошёл ряд важных исторических событий.

Юрий Долгорукий внёс большой вклад в основание и развитие Владимиро-Суздальского княжества. Именно при нём впервые в 1147 году в «Повести временных лет» упоминается город Москва: «Приди ко мне, брате, в Москов». Кроме того, князь расширил границы новообразовавшегося княжества – присоединил Муром и Рязань. Также Юрий Долгорукий строил многие города, укреплял их. Он основал Перяславль- Залесский, Юрьев-Польский, Дмитров. Таким образом, при великом князе впервые была упомянута Москва, и, более того, шло активное развитие и расширение границ Владимиро-Суздальского княжества.

Одной из особенностей данного периода является развитие культуры Владимиро – Суздальской земли. Этому уделялось большое внимание, чтобы еще больше подчеркнуть значимость данного княжества. Например, для строительства владимирских храмов приглашались западноевропейские мастера.
    ===== СЛЕДСТВИЕ
Также, было положено начало белокаменному зодчеству. Во Владимире были построены церковь Успения Богородицы (1158), Золотые ворота (1164), храм Покрова на Нерли (1165) и другие. В результате чего, произошел расцвет культуры Руси, что способствовало развитию городов посредством привлечения мастеров со всех земель Древнерусского государства. Также, значительно вырос ее международный авторитет. Стоит отметить, что вышеперечисленные культурные памятники до сих пор существуют в России, они широко известны и значимы для России.
    =====


Внутренняя политика Андрея Боголюбского была направлена на [[--- СЯП :: объединение русских земель ---]] под верховной властью владимирского князя.
    ===== ПРИЧИНА
Более того, Андрей Боголюбский стремился стать «самовластцем» Северо-Восточной Руси. Известно, что данный правитель прослыл смелым воином и умелым военачальником. Так, в 1169 году вместе со своими союзниками князь взял штурмом Киев и отдал его на разграбление. Этим он показал своё небрежение по отношению к прежней столице Древнерусского государства.
    =====

    ===== РОЛЬ
Князь посадил в город своего брата Глеба, а сам вернулся во Владимир-на-Клязьме. Таким образом, Андрей Боголюбский покорил Киев и подчинил его.
    =====


В ходе с активного развития Владимиро-Суздальского княжества предпринимались попытки перенести основной духовный центр из Киева в Москву.
    ===== ПРИЧИНА
Это было необходимо для того, чтобы еще больше подчеркнуть значимость данного княжества, в том числе и в духовном отношении. Так, в 1157 году икона Владимирской Богородицы была перенесена во Владимир. Она символизировала значительную духовную силу. Также, при разгроме Киева в 1169 году все церковные ценности были организованно перевезены во Владимиро-Суздальскую землю.
    =====

    ===== СЛЕДСТВИЕ
Вследствие данных событий перемещение центра духовной силы из Киевской в Владимиро-Суздальскую Русь проявился уже достаточно отчётливо.
    =====

Итак, период 1157 – 1174 гг. насыщен важными историческими событиями и, соответственно, их последствиями. По мнению историка А. Н. Сахарова он является довольно успешным. Владимиро-Суздальское княжество за годы правления Юрия Долгорукого и Андрея Боголюбского прочно заняло ведущее место среди других земель Древнерусского государства. Культура Руси достигла рассвета. Духовный центр в основном был перенесен во Владимиро-Суздальское княжество. Также строились и развивались города, осваивались новые земли. Произошло падение престижности и значимости киевского престола. Данный период имел большое значение для истории России, так как была значительно подчёркнута значимость Владимиро-Суздальской земли, что в дальнейшем способствовало сосредоточению государственности именно в данном княжестве.
