***** По периоду 1855-1881 *****


Это [[--- СЯП :: период правления Александра II ---]] . Он вошел в историю как царь «Освободитель».

Александр II [[--- СЯП :: провел множество реформ ---]] . Время его правления называлось [[--- СЯП :: «Эпоха великих реформ» ---]] . Александр издал манифест об освобождении крестьян от крепостной зависимости, [[--- СЯП :: заключил [[--- СЯП :: соглашение о «союзе трех императоров ---]] », подписал [[--- СЯП :: Парижский мирный договор ---]]  ---]] .

    ===== РОЛЬ
Важной личностью этого периода является министр внутренних дел М. Т. Лорис-Меликов.Он наладил диалог с земствами, пообещав расширить их права, также он ослабил цензуру. Он придумал проект, который получил название «Конституция». Его претворение в жизнь могло стать началом создания основ конституционной монархии.
    =====


    ===== ПРИЧИНА
Важным событием этого периода стала [[--- СЯП :: русско-турецкая война 1877-1878 ---]] г. Причиной войны стало стремление России играть активную роль в международной политике, поддержка ею движения балканских народов против Турции, а также отказ Турции удовлетворить ультиматум России о прекращении боевых действий в Сербии.
    =====

    ===== СЛЕДСТВИЕ
В итоге [[--- СЯП :: война закончилась победой России ---]] и [[--- СЯП :: заключением Сан-Стефанского мирного договора ---]] . По условиям которого Сербия, Румыния, Черногория получили независимость. Болгария, Босния стали автономными княжествами, Россия вернула ю. Бессарабию и приобрела новый опорный пункт на Кавказе. Также Турция обязывалась выплачивать России контрибуцию.
    =====


Ещё одним важным событием этого времени была борьба за пересмотр условий Парижского трактата.
    ===== ПРИЧИНА
Причиной этого события стало то,что отсутствие русского военного флота и баз на Чёрном море, делало Россию уязвимой для нападения с юга, что фактически не позволяло ей занимать активную позицию в решении международных проблем.
    =====

    ===== СЛЕДСТВИЕ
Поэтому было необходимо отменить нейтрализацию Чёрного моря. В результате на [[--- СЯП :: Лондонской конференции ---]] великих держав была закреплена отмена нейтрализации Чёрного моря, Россия вернула право иметь военный флот, что позвонило воссоздать оборонную линию южной границы государства, а также расширить внешнюю торговлю.
    =====


    ===== ОЦЕНКА
Как же события этого периода повлияли на дальнейшую историю России? Городская, Земская, Финансовая, Судебная, Образовательная и Военная реформа способствовали формированию основ гражданского общества и правового государства в Российской империи. Убийство Игнатом Гриневицким Александра 2 изменило общее направление правительственного курса. Смерть Александра 2 потрясла Александра 3 и повлияла на дальнейшие его действия, например на усиление мер безопасности и проведение контрреформ, но полностью изменить обозначенное направление развития было невозможно, поскольку часть либеральных разгромов были продолжены Александром III (начало отмены временно обязанного состояния, отмена подушной подати, снижение выкупных платежей).
    =====
