***** По периоду 1689-1725 *****


Данный период относится к правлению Петра Великого. В это время в стране было проведено множество реформ и преобразований, благодаря которым Россия приобрела огромный авторитет на международной арене, стала мощнейшим государством, вернула земли, потерянные во [[--- СЯП :: времена Смуты ---]] и [[--- СЯП :: получила выход к Балтийскому морю ---]] .

Именно в этот период происходит [[--- СЯП :: Великое посольство в Европу ---]] , основание Санкт-Петербурга, открытие первой в России гимназии, принятие указа об единонаследии, [[--- СЯП :: введение рекрутской повинности ---]] , [[--- СЯП :: подушной подати ---]] , [[--- СЯП :: табели о рангах ---]] , ликвидация патриаршества, Северная война и многое другое.

Более подробно, я бы хотела рассмотреть события, связанные с внешней политикой, такие как: Великое посольство в Европу и Северная война.

В 1697—1698 годах Петр Первый отправляется в Великое посольство в Европу.
    ===== ПРИЧИНА
Причиной [[--- СЯП :: Великого посольства ---]] был поиск союзников в Европе против Турции. Официальной же целью поездки было получение образования. Петр обучался у иностранных мастеров корабельному строительству, военному делу и другим наукам. В результате поездки Петр завез в Россию несколько сотен специалистов по корабельному искусству, а также закупил военное оборудование. Однако стоит отметить, что Петр не нашел союзников против Османской империи, приоритеты во внешней политике были изменены: Россия вступила в Северный союз (куда вошли также Дания, Саксония и Речь Посполитая) против Швеции.
    =====

    ===== СЛЕДСТВИЕ
Благодаря этому сложились благоприятные условия для борьбы России за Балтику.
    =====


    ===== ПРИЧИНА
 [[--- СЯП :: Северная война против Швеции 1700-1721 ---]] годов, главной причиной которой было стремление России получить выход в Балтийское море, стала одной из самых важных событий данного периода. В первом сражении под Нарвой Россия потерпела поражение. Тогда Петр Первый принялся реформировать и реорганизовывать армию, он вводит [[--- СЯП :: рекрутскую повинность ---]] , основывает крупнейший флот, переплавляет церковные колокола в пушки.
    =====

    ===== СЛЕДСТВИЕ
Благодаря чему, позже состоялись сражения, продемонстрировавшие возросшую военную мощь русской армии, значительно повлиявшие на ход войны.
    =====


Стоит отметить крупнейшие сражения в [[--- СЯП :: Северной войне ---]] , такие как: [[--- СЯП :: Полтавская битва ---]] , [[--- СЯП :: Гангутское сражение ---]] и сражение у Гренгам. Немалая заслуга в удачном исходе этих сражений принадлежит командующим войсками. Так, например, действия адмирала Ф. Апраксина, который использовал преимущество галерных судов перед парусными в условиях штиля, имели большое значение в одержанной Россией победе у мыса Гангут. После Гангутского сражения Россия установила полное господство в Финском заливе.

Северная война закончилась подписанием [[--- СЯП :: Ништадтского мирного договора ---]] в результате, которого Россия получала выход к Балтийскому морю, а также территории Лифляндии, Эстляндии, Ингерманландии, части Карелии и других территорий.

    ===== ОЦЕНКА
Историки, высоко оценивают влияние данного периода на историю России. Так, к примеру, С. Соловьёв интерпретирует петровский период в восторженных тонах,
    =====

России удалось добиться высокого статуса среди мировых держав, повысить уровень культуры в стране, а также преобразовать все сферы общественной жизни, начиная экономикой и заканчивая образованием. Был получен выход к Балтийскому морю, построена новая столица – Санкт-Петербург. Была создана сильная армия и флот, мощное промышленное производство, Россия превратилась в мировую державу.
