***** Период 1762-1796 гг. *****


Период с 1762 по 1796 год характеризуется [[--- СЯП :: правлением Екатерины II ---]] , получившим название [[--- СЯП :: эпохи "просвещенного абсолютизма ---]] ". Политика этого времени была сосредоточена на сохранении и поддержании самодержавного строя, ликвидации зависимости государства от церкви, развитии и распространении науки и образования. Идеи для своих реформ Екатерина II подчерпывала из научных трудов французских просветителей XVIII века, отсюда и пошло название этой эпохи.

Екатерина II взошла на престол в 1762 году в ходе очередного [[--- СЯП :: дворцового переворота ---]] , свергнув своего непопулярного в обществе мужа Петра III. Будучи родом из Курляндии и прибывшей в Петербург уже в сознательном возрасте, Екатерина всем сердцем полюбила Россию и хотела сохранить ее величие и статус в мире. Императрица вела переписку с такими французскими просветителями, как Д. Дидро, Ш.-Л. Монтескье, Ж.-Ж. Руссо и др. Их идеи во многом повлияли на политический курс страны в то время. Просветители говорили о свободе и независимости каждого человека; в условиях абсолютной монархии и феодализма в России Екатерина II трактовала это, как возможность для каждого сословия соблюдать права и обязанности, дарованные им властью. Екатерина видела в дворянах свою основную поддержку и опору, так как именно они помогли ей взойти на российский престол. Она оказывала им различные почести, даровала многие привилегии. Именно при этой императрице дворянское сословие получило название "благородного". Так в 1762 году правительница подтвердила Манифест о вольности дворянской, изданный Петром III. В 1785 году Екатерина II издала [[--- СЯП :: Жалованную грамоту дворянству ---]] , по которому дворяне также освобождались от обязательной службы, не подвергались телесным наказаниям, не платили [[--- СЯП :: подушную подать ---]] , получили право неограниченного пользования своим имением и землей вместе с крестьянами, для них создавались сословные дворянские учреждения. На этом дворянские привилегии не заканчивались. Императрица практически превратила крестьян в домашних рабов, запретила крепостным жаловаться на своих помещиков, дворяне получили право ссылать своих крестьян на каторгу. Делалось все, чтобы возвысить дворянское сословие над всеми остальными.
    ===== СЛЕДСТВИЕ
Причиной социальной поддержки дворянства и расширении их привилегий со стороны Екатерины II является то, что дворяне уже несколько десятилетий являлись опорой самодержавия, именно они помогли будущей правительнице совершить дворцовый переворот; Екатерина II опасалась, что в случае [[--- СЯП :: ограничения прав дворянства ---]] , они могут свергнуть ее с престола, так как существовал истинный наследник в лице ее сына Павла I. Следствием этих событий является завершение формирования дворянского сословия как господствующего и привилегированного, нарастание социальных противоречий между ними и податными сословиями.
    =====


В 1773-1775 г. огромную территорию России охватило восстание яицких казаков под руководством Е.И. Пугачева, получившее название [[--- СЯП :: Крестьянской войны ---]] . Пугачев за короткие сроки собрал многотысячную армию, состоявшую их крестьян, казаков, работных людей и многих народов Поволжья. Предводитель восстания, как и все податные сословия, был против усилившихся крепостнических порядков и, в частности, против императрицы, которая ущемляла их права в пользу дворянства. В первое время Пугачеву сопутствовал успех, он даже сумел захватить несколько крупных городов, но впоследствии из-за предательства группы казаков, которые надеялись таким образом заполучить помилование Екатерины II, он был выдан правительству и казнен на Болотной площади. Война носила стихийный характер, ее социальный состав был неоднороден, восставшие не имели хорошего оружия. Но несмотря на это, Пугачев показал всем силу простого народа и нежелание мириться с сложившейся ситуацией.
    ===== ПРИЧИНА
Причиной [[--- СЯП :: восстания Пугачева ---]] является усиление крепостного права, ухудшение условия труда и быта рабочих и крестьян, произвол со стороны помещиков, ликвидация казацкого самоуправления на Дону и Яике.
    =====

    ===== СЛЕДСТВИЕ
Следствием крестьянской войны стало понимание правительством остроты крестьянского вопроса, переименование Екатериной II реки Яик в Урал и [[--- СЯП :: ликвидация Запорожской сечи ---]] , усиления власти на местах.
    =====


Л. А. Кацва неоднозначно оценивал этот исторический период. Он писал, что в обществе произошли многие значительные изменения, [[--- СЯП :: развивалась экономика ---]] , промышленность, наука и образование, но, несмотря на это, обострились социальные противоречия, которые угрожали устойчивости власти. Я согласна с мнением историка. Эпоха просвещенного абсолютизма сыграла большую роль в усилении позиций России на международной арене в будущем, однако с этого времени началось активное противодействие народа против крепостническо-феодальной системы.
