***** По периоду 1237-1480 гг. *****


Данный период совпадает с состоянием [[--- СЯП :: зависимости Руси от Золотой Орды ---]] , ознаменовавшимся такими негативными явлениями, как материальные повинности, политическая подчиненность, разорение многих русских земель, [[--- СЯП :: хозяйственное запустение ---]] , упадок культуры и практическое исчезновение каких бы то ни было связей с другими странами.

Важнейшими процессами этого периода являются борьба русского народа с монгольскими завоевателями и католической шведско-немецкой экспансией и образование единого централизованного Московского государства. Среди личностей, сыгравших главнейшие роли в этих процессах, по праву можно отметить Александра Ярославича Невского, Дмитрия Ивановича Донского и Ивана III.

Начало [[--- СЯП :: монгольского нашествия ---]] датируется зимой 1237 года, когда внук Чингисхана Батый вторгся на территорию Русского государства, разорив северо-восточные и некоторые южные княжества. Итогом сего похода является установление монгольского ига, проявлявшегося в двух формах зависимости Руси от Орды, экономической и политической: выплата дани под названием ясак, собиранием которой занимались баскаки, и необходимость получения ханской грамоты - ярлыка - для великого княжения.

Один из первых решительных шагов по преодолению этой подчиненности был сделан Дмитрием Ивановичем, княжившим в Москве в 1359-1389 гг, кто проявил себя как талантливый полководец и стратег, объединив силы многих русских княжеств и разгромив войско ордынского наместника Мамая в Куликовской битвы 1380 года. Эта победа вызвала подъем духа русского народа, всплеск патриотизма; она показала, как важно сплотиться всеми княжествами перед лицом врага для достижения значительных результатов. Далее, в 1389, без какого-либо ярлыка, самовольно, Дмитрий Донской передает сыну Василию великое княжение, что превращает Владимирское княжество в наследственную собственность московских князей. Сие неподчинение вкупе с военным успехом значительно повышает авторитет как самого князя, так и княжества, им управляемого

Личность, спустя 100 лет положившая конец игу, или тому, чему от него осталось, - Иван 3, великий князь московский с 1462 по 1505, государь всея Руси. Двухмесячное [[--- СЯП :: стояние на реке Угре 1480 года ---]] являло собой бескровную победу над ханом Ахматом и, как следствие, официальное избавление от зависимого состояния.

Однако в том же веке, когда Русь встретилась с восточными завоевателями, для нее возник источник опасности с Запада - угроза насаждения католичества рыцарями-орденоносцами. Борьбу с экспансией возглавил Александр Ярославович, великий князь владимирский в 1253-1262 гг, отразив шведско-немецкую агрессии в ходе Невской битвы 1240 года, в честь которой и получил почетное прозвище "Невский", и [[--- СЯП :: битвы на Чудском озере ---]] , или [[--- СЯП :: Ледового побоища ---]] , в 1242 г. Защитник государства и веры, Александр Невский был причислен к лику святых за свои славные подвиги.

Наличие внешнего врага неизбежно обязывало политически раздробленное государство с бушевавшими ранее в нем [[--- СЯП :: междоусобицами ---]] стать единым для дачи отпора, и Именно Московскому княжеству выпала честь стать политическим и духовным центром.
