***** По периоду 1645-1676 гг. *****


1645-1676 гг. – это период царствования Алексея Михайловича. Он провёл много преобразований, которые позже стали основой для реформ Петра I.

Одним из наиболее важных событий стало принятие в 1649 г. Соборного Уложения – нового свода законов Российского государства.
    ===== ПРИЧИНА
Причинами этого стали обострение социальных противоречий в стране, необходимость создания четких законов. Одним из главных пунктов этого документа было введение бессрочного сыска беглых крестьян. Крепостное право отныне было оформлено юридически. Также Соборным уложением ограничивался рост церковного землевладения, защищались права феодалов, устанавливалась система наказаний и штрафов, регламентировалось множество других государственных сфер.
    =====

    ===== РОЛЬ
Сам царь Алексей Михайлович играл важную роль в [[--- СЯП :: создании нового свода законов ---]] : он лично принимал участие в соборе, вносил свои коррективы и поправки.
    =====

    ===== СЛЕДСТВИЕ
Следствием [[--- СЯП :: принятия Соборного уложения ---]] была стабилизация положения в стране, значительное усиление царской власти, упрочение черт феодального общества с крепостническими отношениями.
    =====


    ===== ПРИЧИНА
Не менее важным событием данного исторического периода стал и [[--- СЯП :: Церковный раскол ---]] , причиной которого стали противоречия церковных деятелей насчет способов реформирования Русской Церкви. Главными фигурами этого явления стали патриарх Никон, который был возведен в сан в 1652 г., а также протопоп Аввакум. Роль Никона заключалась в [[--- СЯП :: проведении [[--- СЯП :: Церковной реформы ---]]  ---]] 1654 г., которая состояла в исправлении ошибок в обрядах Русской Православной Церкви.
    =====

    ===== СЛЕДСТВИЕ
Однако большинство церковников были не согласны с нововведениями, в итоге чего образовалась оппозиция, члены которой называли себя старообрядцами. Протопоп Аввакум во время [[--- СЯП :: проведения реформ ---]] также не принял точки зрения Никона и, возглавив староверов, сыграл главную роль в раскольническом движении. За свои антиправительственные проповеди он был сожжен. Никон же со временем начал ставить церковную власть выше светской. За это в 1666 г. он был лишен патриаршего сана и сослан в монастырь. Вследствие Церковного раскола установилось верховенство царской власти над церковной, произошло разделение русского народа.
    =====

 [[--- СЯП :: Период правления Алексея Михайловича ---]] нельзя оценить однозначно. С одной стороны, при нем окончательно оформилось крепостное право, что ухудшило положение простого народа; в стране бушевали острые социальные противоречия, которые привели к таким мощным восстаниям, как Соляной, Медный бунты и другие.

    ===== ОЦЕНКА
С другой стороны, многое было сделано для развития различных отраслей внутренней политики государства, освоена значительная часть Сибири и Дальнего Востока. Также, были достигнуты успехи во внешней политике: присоединена Левобережная Украина, укрепилось международное положение Российского государства.
    =====
