***** По периоду 1533 - 1584 гг. *****


Предоставленный для анализа исторический период связан с именем Ивана 4. Это время, когда была установлена царская власть. Иван Грозный провел много важных реформ в разных сферах общества и в период его правления были расширены границы государства.

В 1533 году власть переходит в руки к Ивану 4, но так как новый правитель был малолетним, то регентом становится его мать - Елена Глинская и правит с 1533 года по 1538 год. Она провела некоторые реформы по улучшению социальной сферы общества.
    ===== СЛЕДСТВИЕ
Происходит унификация всех единиц измерения в государстве, проводится [[--- СЯП :: денежная реформа ---]] , итогом которой стало введение копейки.
    =====

    ===== СЛЕДСТВИЕ
Таким образом она смогла упорядочить денежную систему в стране.
    =====
Так же проводится губная реформа, по которой важнейшие уголовные дела передавались выборным губным старостам.Но в 1538 году Елена Глинская умирает, и после этого в стране устанавливается [[--- СЯП :: боярское правление ---]] , в процессе которого происходит сильное ослабление государственной власти. 16 января 1547 года произошло венчание на царство в Успенском соборе, теперь Иван становится первым царем Всея Руси. В первые годы его правления было необходимо устранить беспорядок государственных делах и централизовать власть. Для выполнения этих задач в 1549 году из ближнего окружения царя создается [[--- СЯП :: Избранная рада ---]] . Во время ее деятельности было проведено много реформ, такие как: правовая реформа (1550 г.), [[--- СЯП :: церковная реформа ---]] (1551 г.). Они были направлены на [[--- СЯП :: усиление власти царя ---]] и улучшение политического строя. В этот период начинает формироваться сословно представительная монархия. Иван Грозный стремится усилить свою власть и уменьшить влияние бояр на принятие важных политических решений. Царь так же стремится предотвратить предполагаемую измену в среде знати.
    ===== СЛЕДСТВИЕ
Результатом этого происходит разделение страны на две территории - [[--- СЯП :: опричнину ---]] и земщину.
    =====
Во главе земщины стояла Боярская дума, а во главе опричнины - Иван 4. Период опричнины протекает с 1565 года по 1572 год. Это время отличается невероятной жестокостью, происходят [[--- СЯП :: массовые репрессии ---]] и разорение городов, погибает много мирного населения.
    ===== СЛЕДСТВИЕ
В итоге Иван 4 укрепил режим своей личной власти, ликвидировал пережитки удельной системы и завершил процесс централизации страны.
    =====


С. М. Соловьев писал, что Иван Грозный проводин правильную политику и одобрял его действия. Он считал, что опричнина послужила продолжением централизации Русского государства, в результате чего репрессивная политика была полностью оправдана, с чем я полностью согласна.

    ===== ОЦЕНКА
В целом деятельность Ивана 4 была противоречивой - вначале правления происходит ряд преобразований, способствовавших улучшению политического строя страны, а второй период его правления славится жестокостью и репрессиями. Несомненно, Иван Грозный привел страну к разорению, а в будущем случится социально-политический кризис, что прослужит началу Смутного времени.
    =====
