***** По периоду 1689 - 1725 *****


1689-1725 – период в истории России, характеризующийся такими событиями и процессами, как [[--- СЯП :: проведение масштабных реформ ---]] во всех сферах общества, [[--- СЯП :: Северная война ---]] , [[--- СЯП :: укрепление абсолютизма ---]] .

    ===== ПРИЧИНА
Одной из задач, вставшей перед Петром, стало отвоевание Балтийского побережья, что было обусловлено необходимостью развития российской торговли. Чтобы подготовиться к войне с могущественной Швецией, Петр l провел ряд [[--- СЯП :: военных реформ ---]] . Он ввел [[--- СЯП :: рекрутскую повинность ---]] в отношении податного населения в качестве основного принципа набора массовой регулярной армии. Были учреждены артиллерийская, инженерная, навигационная школы и Морская академия, изданы «Устав воинский», «Устав морской», был создан боеспособный военно-морской флот.
    =====


    ===== ПРИЧИНА
С целью преодолеть отсталость от европейских держав, а также мобилизовать все ресурсы к войне, были проведены [[--- СЯП :: преобразования в сфере финансов ---]] . Петр l инициировал строительство металлургических заводов, текстильных мануфактур, корабельных верфей и других предприятий, обеспечивающих амию и государство. Государь вел политику [[--- СЯП :: протекционизма ---]] : предприятия получали от государства различные привилегии, субсидии, оборудование и сырье. Был введен таможенный налог на иностранные товары, чтобы защитить российских производителей от конкуренции. Широко начал использоваться наемный труд, а также труд посессионных крестьян, приписанных к мануфактурам. Для того чтобы ускорить пополнение государственной казны, вместо подворной подати была введена [[--- СЯП :: подушная подать ---]] .
    =====


Северная война окончилась победой благодаря реформам Петра, а также во многом талантливому командованию.
    ===== РОЛЬ
Например, А.Д. Меншиков, победил в битве при Калише, где в критический момент сам возглавил атаку и получил ранение; узнав о предательстве гетмана Ивана Мазепы, взял приступом его столицу, город Батурин, перебил и перехватил большую часть казаков, которые собиралась перейти на сторону шведского короля, чем предотвратил пополнении в стане противника.
    =====

    ===== СЛЕДСТВИЕ
В результате войны был [[--- СЯП :: подписан [[--- СЯП :: Ништадтский мир ---]]  ---]] , по которому Россия получала выход на Балтийское море и Прибалтику.
    =====


Большие затраты на содержание армии в войне стали привели к [[--- СЯП :: росту крестьянских повинностей ---]] . Часть из них решило спастись бегством на Дон в казачьи земли. Петр l издал указ о сыске беглых крестьян в донских городках.
    ===== ПРИЧИНА
Жестокие меры исполнения указа стали причиной восстания, которое возглавил сотник Кондратий Булавин. Он обратился к казакам с призывом участвовать в повстанческом движении, разослал «прелестные письма», которые сыграли большую роль в распространении бунта. Написанные ярким, образным языком, они выражали многовековое стремление угнетенного народа к справедливости. Восстание, которое в конченом счете было подавлено, заставило страну вести военные действия на два фронта, что могло негативно сказаться на результатах важной и без того затратной Северной войны.
    =====


При Петре l окончательно установился абсолютизм, и изменилась система управления государством. Он упразднил Боярскую думу, которую заменил Сенатом, основанным на принципе коллегиальности, приказы, вместо которых появились ведомственные органы – коллегии. Петр упразднил патриаршество и учредил Духовную коллегию (Синод), что означало подчинение церкви государству. После [[--- СЯП :: победы в Северной войне ---]] по просьбе Сената государь принял титул императора, что ознаменовало окончательно [[--- СЯП :: становление абсолютизма ---]] в России.

    ===== ОЦЕНКА
Итоги [[--- СЯП :: преобразований Петра ---]] Великого можно охарактеризовать как противоречивые. С одной стороны, Россия приобщилась к европейской культуре и образованию, стала морской державой, были модернизированы армия и флот, произошел социально-экономического развития. Многие реформы просуществуют еще 100 и более лет (коллегиальная система, синодальное управление церковью, система рекрутских наборов), что свидетельствует о их продуманности и целесообразности. С другой стороны, преобразования зачастую носили поверхностный характер, законсервировали сословное устройство общества, систему крепостного права. Европеизация коснулась лишь небольшой части населения, породила раскол, отдалила элиту от народа, а некоторые реформы ухудшили условия жизни многих слоев населения, принеся рост налогов и повинностей.
    =====
