***** По периоду с 1547 по 1584 гг. *****


Время с 1547 по 1584 гг.- годы [[--- СЯП :: правления Ивана Грозного ---]] . Этот период российской истории характеризуется наибольшим количеством преобразований в разных сферах жизни общества.
    ===== СЛЕДСТВИЕ
Этот царь [[--- СЯП :: провёл множество реформ ---]] в военной сфере: [[--- СЯП :: ввёл стрелецкие войска в 1550 ---]] г, что позволило усилить военную и потенциальную мощь русской армии; в экономической сфере: создал новую единицу налогообложения-"большая московская соха"- населению стало проще платить налоги в соответствии с их хозяйственными возможностями. В политической сфере Иван Грозный сформировал приказную систему, которая значительно упростила управление страной. Также в [[--- СЯП :: период правления Ивана 4 ---]] Россия участвовала в одной из самых продолжительных войн- Ливонской.
    =====


В 1565 году Иваном Грозным была введена [[--- СЯП :: опричнина ---]] - особая политика царя, в которой земли Российскго государства делились на опричнину и земщину, политика террора и хаоса.
    ===== ПРИЧИНА
Причинами данного события являются, во-первых, желание царя усилить свою самодержавную власть, править от собственного лица и не ограничивать себя [[--- СЯП :: Земским собором ---]] в действиях и желаниях. Во-вторых, царь желал окончательно централизовать страну и полностью ликвидировать удельную систему правления. Главным опричником был назначен приближённый царя- Малюта Скуратов. Этот человек вёл террор опричнины от собственного лица и лица государя. Жестокий и свирепый он выполнял все приказ ы царя бесприкословно, какими бы они ни были. Принято считать, что именно Малюта Скуратов отравил Владимира Старицкого- последнего ярого сторонника удельной системы.
    =====

    ===== РОЛЬ
Также существет мнение, что при отказе митрополита Филиппа благословить погромы и убийства, чинимые [[--- СЯП :: политикой опричнины ---]] , Малюта Суратов лично убил его, задушив подушкой.
    =====

    ===== СЛЕДСТВИЕ
Последствиями политики опричнины стали огромный экономический упадок страны и падение обороноспособности, по приказу царя было убито и казнено множество невинных людей, власть царя стала самодержавной, не ограниченной ни Боярской Думой, ни Земским собором.
    =====


Еще одним не менее важным событием яляется [[--- СЯП :: Ливонская война ---]] .
    ===== ПРИЧИНА
Главной причиной данного события является желание Ивана Грозного получить выход к Балтийскому морю. Также поводом к войне послужил отказ Ливонского Ордена платить дань за город Юрьев. [[--- СЯП :: В 1558 году Иван 4 объявил войну Ливонскому Ордену ---]] . Война велась с заметным успехом для русского государства. В начале года Иван 4 двинул свои войска в Прибалтику, где разбил рыцарей Ливонского Ордена и завоевал города Нарва, Юрьев(Тарту), Дёрпт. Царь повел русские войска к Риге и Ревелю. Однако из-за взятого царем перемирия в 1559 году, мы в конечном итоге проиграли бытву. Данным перемирием Иван 4 дал возможность Ливонскому Ордену найти союзников на стороне, усилив тем самым свою мощь.
    =====

    ===== СЛЕДСТВИЕ
Также в это время в нашей стране царь вёл политику опричнины, что привело к упадку экономики, военной мощи и обороноспособности страны. В результате поражения мы потеряли все наши завоевания в Приалтике, а вопрос с выходом к Балтийскому морю остался нерешенным, что в будущем определило направление внешней политики для России.
    =====


    ===== ОЦЕНКА
С точки зрения многих историков период с 1547 по 1584 гг является очень важным для последующего развития России. Несмотря на поражение в Ливонской войне и политику опричнины, Ивану Грозному удалось завершить централизацию страны. Благодаря реформам царя мы смогли увеличить наш военный потенциал, упорядочить систему управления и налогообложения.
    =====
