***** По периоду 1598-1613 гг. *****


[[--- СЯП :: Смутное время ---]] в истории России-это сложный период в истории страны. он продлился с 1598 по 1613 год. В это время страна пережила жестокий социальный, экономический и [[--- СЯП :: политический кризис ---]] .
    ===== ПРИЧИНА
Ливонской война, [[--- СЯП :: опричнина ---]] привели к росту недовольства среди населения.Такие обстоятельства стали причинами Смутного времени на Руси.
    =====


Следует назвать основных деятелей этого периода-это Борис Годунов, брат жены правившего ранее царя, который фактически получил власть из-за слабости унаследовавшего сына Ивана Грозного-Фёдора.
    ===== СЛЕДСТВИЕ
Именно политика БГ привела к укреплению экономической и политической жизни страны.
    =====
В [[--- СЯП :: период правления ---]] БГ произошло не мало значимых событий: [[--- СЯП :: восстание Хлопка в 1603 году ---]] , « [[--- СЯП :: голодные бунты» с 1601 по 1604 ---]] . БГ проявил себя как талантливый политический деятель. главное внимание он уделял улучшению внутреннего порядка в государстве. Борис Годунов продолжил политику [[--- СЯП :: закрепощение крестьян ---]] . Он считал, что именно это сможет помочь стране выйти из тяжелого состояния. Так, в 1597-м году был издан указ, ещё при Фёдоре, по инициативе БГ, по которому вводились «урочной лета» – пятилетний срок сыска беглых крестьян. Людям приходилось быть в зависимости до смерти своего господина.
    ===== ПРИЧИНА
Неурожай голод стали причинами недовольство населения, и поэтому появляются слухи о выжившем сыне Ивана грозного – Дмитрием.
    =====
Как же Лжедмитрию удалось выдать себя за погибшего в детстве Дмитрия и воцарить на трон?
    ===== РОЛЬ
При помощи поддержки крестьян и казаков тут под предводительством Ивана Болотникова, которым он в свою очередь обещаю улучшения благосостояния жизни населения.
    =====

    ===== РОЛЬ
Активную роль также сыграла Польская армия, в месте с которой же уже Дмитрий первый появился на территории государства.
    =====

    ===== ПРИЧИНА
Но царствование самозванца при продлилась недолго из-за многих причин: первая он не соблюдал православные законы, второе – отряды польской армии спокойно разгуливали по улицам города и грабили народ, и этим он настроил против себя народ и в ходе чего состоялся заговор Шуйских и Лжедмитрия 1 убили.
    =====
Его [[--- СЯП :: самозванчество ---]] послужило примером для последующих авантюристов при поддержке польши, которые пользовались нестабильностью в стране. Этим может послужить пример Тушинского вора в период [[--- СЯП :: правления Василия Шуйского ---]] . Неспособность Василия Шуйского справиться с политическим и [[--- СЯП :: экономическим кризисом ---]] привела к расколу общества на тех кто поддерживает лжедмитрия второго, а также [[--- СЯП :: польско шведской интервенции ---]] . Так как Василий Шуйский Не оправдал ожидания бояр, они его убрали и власть перешла в руки [[--- СЯП :: Семибоярщины ---]] . По моему мнению Россия оказалась на грани катастрофы, так как Боярская верхушка была готова отдать престол полякам.
