***** Период 980-1015 гг. *****


Начало данного исторического периода знаменуется разрешением первой усобицы на Руси. После смерти Святослава в 972 году власть по праву была передана его старшему сыну Ярополку, княжившему в Киеве. Однако подстрекаемый Свенельдом Ярополк развязал кровопролитную вражду, ввергнувшую ещё крайне нецентрализованное государство в состояние воины и хаоса. Подверженный сильному влиянию со стороны он не был дальновидным политиком. Смерть Олега в 977 произошедшая без его непосредственной воли сыграла значительную роль в поражении Ярополка. Именно после этого события в 978 году Владимир с помощью Добрыни, обратившись к варягам, смог к 980 году овладеть княжеским престолом и водворить порядок в стране. Так закончилось в сущности безрезультатное и даже скорее деструктивное правление Ярополка, и начался Совершенно иной период отечественной истории.

Так в 988 году произошло ключевое событие – [[--- СЯП :: крещение Руси ---]] . Это было продиктовано многими факторами. Стоит учесть значительное влияние могущественной Византийской Империи на юге. Приняв православие, Русь могла бы заручиться ценной поддержкой на внешнеполитической арене. К тому же оставаясь страной языческой, Русь практически исключала возможность контакта с передовыми христианскими странами. Невозможность геополитической интеграции с сохранением существующей веры побуждали Владимира к столь решительным действиям. Безусловно, нельзя упустить функцию православия как средства укрепления единой княжеской власти.

Также необходимо отметить политику, проводимую Владимиром в деле укрепления границ, реформации систем административного управления, расширения территорий. Так были присоединены земли по обе стороны Карпат, Вятичи, Червленские города. Иностранные послы отмечают протяженные укрепления на границе с печенежскими ордами. Таким образом, была решена одна из важнейших проблем в деле обеспечения безопасности государства.

В процессе мудрого и расчётливого правления Владимира Русь смогла обеспечить путём [[--- СЯП :: принятия христианства ---]] обширное представительство своих товаров на Византийских рынках. Возрос уровень культуры, создавались монастыри, храмы (так в 996 году в Киеве была возведена знаменитая десятинная церковь). Большие успехи были достигнуты на поприще консолидации Руси под единой верой. Уничтожая язычество (990 год – сбросил Перуна в Днепр) Владимир, в том числе подавлял региональный сепаратизм ряда племён. Он так же обеспечил широкое международное признание Руси среди стран восточной Европы.
Оканчивая своё правление (1015 год) Владимир вверял своим наследникам уже вполне централизованное государство. И во многом благодаря его прозорливости стали возможны дальнейшие реформы и успехи как Ярослава Мудрого, так и других правителей.
