***** По периоду 1725-1762 *****


Данный период является временем политической нестабильности или как назвал его Ключевский время [[--- СЯП :: «дворцовых переворотов» ---]] . За это время успело поменяться шесть правителей, что имело отрицательные последствия на развитие страны, некоторые правители даже не имели желания заниматься управлением страной, например, Петр II, который большую часть времени проводил на охоте и развлечениях. Однако часть монархов желала внести изменения в Российскую империю. Начиная с Анны Иоанновны(1730-1740) правители ведут [[--- СЯП :: продворянскую политику ---]] , то есть расширяют права дворян и укрепляют их как главенствующее сословие. Например, Анна Иоанновна сократила срок службы дворян, с целой жизни на 25 лет, в 1736 году. Кроме того, Елизавета Петровна предоставила ряд прав дворянам: отдавать крестьян в рекруты(1747), ссылать их в Сибирь(1760). Однако данную политику нельзя назвать положительной, ведь из-за этого права крестьян, наоборот уменьшались. Манифест «о вольности дворянской» являлся указом, который даровал дворянам полную свободу, они освобождались от обязательной дворянской службы. Другой деятельностью правителей было развитие культуры и образования, например, открытие первого Московского университета в 1755 году.

Одним из основных событий данного периода было принятие Петром III манифеста «о вольности дворянской».
    ===== ПРИЧИНА
Причиной данного указа было желание Петра III даровать свободу дворянам, а также его желание закрепиться на престоле, то есть заручиться поддержкой дворянства.
    =====

    ===== РОЛЬ
Главную роль в данном событии сыграл сам Петр III, проявивший желание даровать дворянству полную свободу. Монарх позволил дворянам свободно выезжать за границу, а также отменил обязательную службу, введенную Петром I.Принятие этого манифеста имели важные последствия, во-первых, дворянство получило огромные привилегии, повысилась их роль в обществе. Однако положение крестьянства, наоборот, ухудшалось, происходило усиленное [[--- СЯП :: закрепощение крестьян ---]] , их можно было покупать, отдавать, ссылать, в дальнейшем это приведет к ряду волнений, например, [[--- СЯП :: восстание Пугачева ---]] (1773-1775).
    =====


Другим важным событием этого периода было [[--- СЯП :: открытие Московского университета ---]] в 1755 году.
    ===== ПРИЧИНА
Причиной открытия первого Московского университета была потребность Российской империи в собственных специалистах. Другой причиной было желание создать высшее учебное заведение, в котором бы обучались, помимо дворян, лица других сословий. Одну из главных ролей в данном событии сыграл Михаил Васильевич Ломоносов, он был одним из инициаторов создания в Москве государственного университета. Он разработал структуру образовательного учреждения нового типа, а также составлял планы по его развитию в первые годы существования. В частности, он добивался того, чтобы обучение вели российские преподаватели на русском, а не латинском языке. Открытие Московского университета имело важные последствия, ведь в данное время Российская империя остро нуждалась в образованных людях. [[--- СЯП :: Московский университет ---]] сыграл важнейшую роль в распространении знаний. Двери его были открыты для всех. Горожане могли посещать студенческие
    =====


диспуты или открытые лекции профессоров, что благотворного влияло на развитие образования.

    ===== ОЦЕНКА
Данный период является достаточно неоднозначным в истории России. Дворянство получило огромные права, в то время как положение крестьян, наоборот, ухудшалось. Продворянская политика, проводимая на протяжении дворцовых переворотов, привела к политике «просвещенного абсолютизма», ведь у Екатерины II не было возможности уменьшить права дворянства, так как это сословие набрало слишком большую силу. Также цели, поставленные еще до этого, не были выполнены, например, Россия так и не получила выход к Черному морю.. Более того, происходило развитие экономики, при Анне Иоанновне экспорт железа и хлеба увеличился. Петр III ввел указ о переходе к свободной торговле и ликвидации монополий.
    =====
