***** По периоду март 1801 г. - май 1812 г. *****


Данный период охватывает первую половину правления императора Александра II, любимого внука Екатерины II Великой. Это время характеризуется либерализацией всех сфер в жизни общества.

Одним из ярких событий внутренней политики императора является [[--- СЯП :: создание Негласного комитета ---]] (Чарторыйский, Новосильцев, Строганов и другие).
    ===== РОЛЬ
В процессе его деятельности был издан в 1802 году указ о [[--- СЯП :: создании министерств ---]] , причиной которого стала устаревшая система коллегий, действующая ещё со времён Петра I. Необходим был государственный орган, в котором руководитель сам бы отвечал за принятие решений. Таким руководителем становился министр.
    =====

    ===== СЛЕДСТВИЕ
Следствием принятого указа стало создание таких министерств, каждое из которых имело чёткий круг обязанностей. Возглавляли эти министерства талантливые люди, чаще всего соратники самого Александра I. Так, например, министром внутренних дел был Кочубей, друг императора.
    =====


Кроме того, в деятельность Негласного комитета входила и [[--- СЯП :: образовательная реформа ---]] 1802 – 1804 годов. К этому привела необходимость повышения уровня образования в стране и совершенствования системы образования, так как прошлая устарела. В результате образование становилось бесплатное и всесословное, были открыты Царскосельский (1811 г.) и Дмитровский лицеи (1805 г.). Университетам предоставлялась автономия, они могли самостоятельно выбирать ректора и профессоров, иметь собственный суд, были открыты новые университеты в Дерпте, Вильно, Казани и Харькове.

Ярким деятелем внутренней политики тех годов был Сперанский, создавший в 1809 году программу реформ «Введение и уложение государственных законов». Предполагалось разделение властей на судебную, законодательную и исполнительную, независимость судебной власти, ответственность исполнительной власти перед законодательной, разделение общества на 3 сословия (дворяне и средний класс, имеющие избирательные права, и рабочий народ), создание Государственной Думы и Государственного совета. К сожалению, проект реформ не был осуществлён из-за недовольства дворянства (преимущественно историка Карамзина) и нерешительности Александра I. Сперанский был сослан.

Внешняя политика первой половины [[--- СЯП :: правления Александра I ---]] имела 2 направления: Восточное и Европейское. Одной из войн, относящихся к первому направлению, была [[--- СЯП :: русско-турецкая война ---]] (1806 – 1812 гг.). К ней привело закрытие черноморских проливов для России. Война шла с попеременным успехом, пока в 1811 году главнокомандующим не стал Кутузов.
    ===== СЛЕДСТВИЕ
Итогом войны стало заключение в 1812 году [[--- СЯП :: Бухарестского мира ---]] , по которому Россия получала Бессарабию, ряд областей в Закавказье и право покровительства христианам в Турции. Но вопрос проливов Босфор и Дарданеллы оставался нерешённым. Также в этот период была [[--- СЯП :: русско-иранская война ---]] (1804 – 1813 гг.), по итогам
    =====


которой был заключен Гюлистанский мирный договор: Россия получила право иметь флот на Каспийском море и присоединила Азербайджан и Дагестан.

Главным направлением европейской внешней политики было участие России в антифранцузских коалициях. В 1805 году Россия вступила в третью такую коалицию в составе Англии, Австрии и Швеции, а в 1806 – 1807 годах существовала четвёртая антифранцузская коалиция. К сожалению, битвы с сильной армией Наполеона были неудачными: в ноябре 1805 года русские потерпели поражение под Аустерлицем, а в 1807 году - сначала у Прейсиш-Эйлау, а затем при Фридланде.
    ===== СЛЕДСТВИЕ
По итогам был заключён [[--- СЯП :: Тильзитский мир ---]] между Францией и Россией, где последняя соглашалась на создание герцогства Варшавского из бывших польских земель, присоединялась к континентальной блокаде Англии и была ограничена в присутствии России на Средиземном море. А 30 сентября 1809 года состоялось свидание в Эрфорте, где подтверждались условия Тильзитского мира, и Франция подтверждала права России на Молдавию, Финляндию (присоединится в ходе [[--- СЯП :: русско-шведской войны ---]] ) и Валахию.
    =====


    ===== ПРИЧИНА
В это время была ещё одна война – русско-шведская (1808 – 1809 гг.). Её причинами стали отказ Швеции от присоединения к континентальной блокаде Англии и желание России захватить Финляндию.
    =====

    ===== СЛЕДСТВИЕ
По итогам войны был заключён в 1809 году [[--- СЯП :: Фридрихсгамский мирный договор ---]] , по которому Швеция всё-таки присоединялась к блокаде Англии, а Россия получала Финляндию и Аландские острова.
    =====


    ===== ОЦЕНКА
Оценка данного периода очень неоднозначна: многие историки, например Ключевский, считают, что крах либеральной политики Александра I был вызван господством рабских отношений в России, в то время как другие убеждены, что император был довольно дальновидным политиком. Тем не менее, невозможно отрицать того, что деятельность Александра I и его сподвижников из Негласного комитета подготовила основу для нашей победы над Наполеоном в 1812 году.
    =====
