***** По периоду 1462-1505 гг. *****


Период с 1462 по 1505 годы относится ко [[--- СЯП :: времени правления Ивана III ---]] Васильевича и характеризуется такими событиями, процессами и явлениями, как [[--- СЯП :: объединение русских земель ---]] вокруг Москвы, окончательное свержение золотоордынского ига, формирование общегосударственных органов управления страной и принятие важнейшего юридического акта – Судебника.

Иван III, без сомнения, является ключевой фигурой русской истории. Одним из важнейших направлений его политики стало дальнейшее объединение русских княжеств вокруг Москвы. В годы его правления были присоединены Ярославское (1468 год), Ростовское (1474 год), Тверское (1485 год) княжества, а также Новгородская земля. В Новгороде в этот период сложились две группировки: одна включала в себя сторонников сближения с Москвой и [[--- СЯП :: объединения государства ---]] , а другая во главе с вдовой новгородского посадника Ивана Борецкого - Марфой Борецкой - склонялась к союзу с Литвой. Марфа Посадница вела переговоры от имени новгородских бояр с литовским князем Казимиром IV о принятии Новгорода в вассальную зависимость от Великого княжества Литовского и даже переходе в католическую веру. Узнав об этом, Иван III обвиняет новгородцев в том, что они «отпали от православия к латинству» и предпринимает решительные меры по предотвращению союза Новгорода и Литвы и подчинению Новгородской боярской республики Москве. C этой целью Иван III предпринимает в 1471 году поход на Великий Новгород, в ходе которого состоялась решающая [[--- СЯП :: битва на реке Шелони ---]] , в которой московским войском командовал Даниил Холмский. Сражение завершилось победой московского войска, однако окончательное [[--- СЯП :: присоединение Новгорода ---]] к Москве произошло только через 7 лет, в 1478 году, когда из города в Москву был увезён вечевой колокол – символ независимости и самостоятельности Новгорода, а городом теперь управляли московские наместники. Но Иван III, учитывая силу Новгорода, оставил за ним ряд привилегий: право вести сношения со Швецией, обещал не привлекать новгородцев к службе на южных границах.
    ===== СЛЕДСТВИЕ
Следствием данных мероприятий стало укрепление Московского государства и расширение многонационального состава страны за счёт нерусских народов севера и северо-востока, проживающих на присоединенных территориях.
    =====


Нужды расширяющегося и укрепляющегося российского государства требовали упорядочивания общественной жизни, укрепления центральной власти и принятия единого [[--- СЯП :: свода законов ---]] , действие которого распространялось бы на всю территорию страны.
    ===== ПРИЧИНА
С этой целью был разработан и принят в 1497 году Судебник Ивана III. Этот важнейший документ определял систему государственного устройства, превращал Боярскую Думу в высший совещательный орган при князе, ставил управление в городах и волостях под контроль центра, устанавливал систему приказов – исполнительных органов центрального управления, ведающих отдельными вопросами по поручению князя. Кроме того, Судебник 1497 года содержал положение, согласно которому право перехода крестьян от одного феодала к другому ограничивалось двумя неделями в году – до и после Юрьева дня (26 ноября) с уплатой пожилого.
    =====

    ===== СЛЕДСТВИЕ
Таким образом, следствием принятия
    =====


Судебника стало укрепление центральной власти, увеличение роли судопроизводства, формирование системы приказов и начало важнейшего процесса [[--- СЯП :: закрепощения крестьян ---]] , продолжавшегося вплоть до середины XVII века.
Но особое место в русской истории и народной памяти Иван III получил в том числе и за то, что именно в его правление Русь была окончательно освобождена от 240-летнего ордынского владычества. К этому времени Золотая Орда уже была раздроблена на несколько осколков – ханств, что, несомненно, ослабляло владычество монголов на Руси. Почувствовав, что Россия уже достаточно окрепла, чтобы вернуть свою независимость, Иван III прекращает выплачивать ордынский выход, а когда в Москву приезжают ханские послы требовать дани, князь в гневе порывает ханскую грамоту и приказывает казнить послов. В ответ на это хан Большой Орды Ахмат решает подмять под себя Русь и вернуть былое величие Орды. Он находит союзника в лице литовского князя Казимира, но Иван III сумел привлечь на свою сторону крымского хана, который напал на Литву и отвлёк её от похода вместе с монголами на Русь. Столкновение московских и монголо-татарских войск состоялось в 1480 году на реке Угре. Однако сражение так и не произошло: войска простояли по берегам реки несколько недель, так как ни одна из сторон не решалась перейти на другой берег и напасть. Кроме того, узнав, что столица Большой Орды – Сарай – подверглась нападению крымчан, Ахмат развернул свои войска. Так, 11 ноября 1480 года на берегу реки Угры завершилось татаро-монгольское иго и Русь обрела полную независимость.
Таким образом, подводя итоги правления Ивана III, продолжавшегося с 1462 по 1505 годы, следует отметить, что оно оценивается русскими историками неоднозначно. Некоторые исследователи ставят князю в вину отсутствие нравственного величия в облике, нерешительность в действиях, коварство и интриги, а историк А.А. Зимин, отдавая должное его государственному уму, отмечал, тем не менее, что «он оставался сыном своего времени-жестоким и подчас коварным правителем». Однако, несомненно, период его правления – поворотный в русской истории. Николай Михайлович Карамзин считал князя Ивана великим правителем, осторожным и мудрым реформатором, превозносил его выше Петра I и писал, что «это герой не только российской, но и всемирной истории". С великим историком трудно не согласиться, ведь Иван Васильевич сумел отстоять интересы страны в борьбе против Орды, Литвы, продолжил политику по формированию единого государства с центром в Москве, начатую его предшественниками еще в начале XIV века. Принятый им Судебник стал главным законом Российского государства вплоть до 1550 года, а установленная система местного управления через наместников и центрального управления через приказы стала основой государственной системы на многие десятилетия вперёд. Международный авторитет Руси, которая с этого периода именуется в исторических источниках как «Россия», был значительно возвышен, чему немало способствовал брак князя с племянницей последнего византийского императора Константина XI Зоей (Софья в православии) Палеолог. Князь стал именоваться «Государем всея Руси», у России появился свой герб в виде двуглавого орла, и
она стала считаться преемницей византийских императоров и оплотом православия. Таким образом, Иван III – одна из ключевых фигур русской истории, чья деятельность способствовала расцвету и укреплению российского государства.
