***** По периоду 1855-1881 гг. *****


1855-1881 – [[--- СЯП :: период правления Александра 2 ---]] . Данная историческая эпоха характеризуется [[--- СЯП :: проведением ”великих реформ ---]] ”, затронувших практически все сферы общественной жизни, также такими успешными действиями во внешней политике как выход России из международной изоляции после [[--- СЯП :: Крымской войны ---]] и победа в [[--- СЯП :: войне с Турцией ---]] . Данный период характеризовался также развитием культуры, совершенствованием системы образования, активизацией общественной мысли, появлением народничества.

Важнейшим событием данного периода является [[--- СЯП :: отмена крепостного права ---]] 19 февраля 1861 года.
    ===== ПРИЧИНА
Главной причиной данного события стал кризис феодально-крепостнической системы хозяйствования и исчерпанность ее дальнейшего развития, что проявлялось в нехватке рабочих рук, неэффективности принудительного труда крепостных, технико-экономической отсталости России.
    =====
Крепостничество изжило себя. Это доказывали и постоянные угрозы крестьянских волнений, выступления против крепостного права значительной части интеллигенции. В результате [[--- СЯП :: крестьянской реформы ---]] крестьяне получали личную свободу и наделялись общегражданскими правами, также крестьяне получали полевой надел, размер которого зависел от региона России. Крестьяне получали землю не безвозмездно, а должны были выкупать ее у помещика, до совершения выкупной сделки они считались “временнообязанными”. Государство выкупало землю у помещиков, а крестьяне должны были выплачивать выкупные платежи государству на протяжении 49 лет.
    ===== СЛЕДСТВИЕ
Следствием крестьянской реформы стало следующее: Россия вступила на капиталистический путь развития, реформа стала толчком для проведения последующих множественных прогрессивных преобразований, народ получил долгожданную свободу.
    =====
Однако были и негативные стороны данного преобразования: остались пережитки феодально-крепостной системы в виде оброка и барщины, малоземелье крестьян, существование общины. Все это тормозило [[--- СЯП :: развитие сельского хозяйства ---]] и капиталистических отношений. Однако, несмотря на незавершённость и половинчатость, крестьянская реформа была значительным шагом вперёд по пути формирования правого государства. Необходимо отметить важнейшую роль самого императора Александра 2 в данном событии. Именно он непосредственно участвовал в Создании Секретного комитета по крестьянскому делу в 1857 году, учреждении Редакционных комиссий для сбора проектов от губернских комитетов, участвовал в обсуждении законопроекта в Государственном совете. Александр смог довести начатое его предшественниками дело по уничтожение крепостничества, несмотря на сопротивление значительной части высших кругов.

Еще одним важным событием данного периода можно считать [[--- СЯП :: Русско-турецкую войну 1877-1878 гг ---]] .
    ===== ПРИЧИНА
Причинами данной войны стали: обострение вопроса и стремление России играть активную роль в международной политике; поддержка Россией национально- освободительного движения балканских народов против Турции; отказ Турции удовлетворить ультиматум России о прекращении боевых действий в Сербии. Взятие крепостей: Карса, Ардагана, Батуми; взятие Шипкинского перевала, Плевны- вот главные события данной войны. Необходимо отметить роль генерала М.Н. Скобелева в данной войне.
    =====

    ===== РОЛЬ
Он лично командовал войсками и совершил переход через Балканы. Именно Скобелев дошёл с войсками до Адрианополя, занял Сан-Стефано и вышел на подступы к Константинополю.
    =====

    ===== СЛЕДСТВИЕ
Следствием успешных боевых действий и победы России в данной войне стал [[--- СЯП :: Сан-Стефанский мирный договор ---]] , по которому Турция выплачивала России большую контрибуцию; Россия получала Карс, Ардаган, Батуми, Баязет; Сербия Черногория и Румыния приобрели полную независимость, а Болгария – автономию. Однако Европейские державы не могли допустить усиление
    =====


влияния России в данном регионе. Летом 1878 состоялся [[--- СЯП :: Берлинский конгресс ---]] , на котором были пересмотрены условия Сан-Стефанского мирного договора не в пользу России и балканских стран.

Эпоху [[--- СЯП :: правления Александра II ---]] в основном историки оценивают как период великих преобразований, либеральных прогрессивных реформ, повышения международного авторитета страны, усиления влияния России на балканах. Действительно, благодаря реформам – крестьянской, судебной, военной, земской, городской и другим, Россия сделала значительный шаг вперед. Страна быстрыми темпами шла по капиталистическому пути развития, возникали новые отрасли промышленности, появлялись новые экономические районы. Значительно расширилась территория за счёт завоеваний в Средней Азии, на Кавказе, Дальнем Востоке, [[--- СЯП :: преодоление международной изоляции ---]] после поражения в Крымской войне, отмена невыгодной для России нейтрализации Черноморских проливов.

    ===== СЛЕДСТВИЕ
Однако многие историки отмечают и негативные результаты правления Александра, половинчатость и незавершенность его реформ: по-прежнему тяжёлым оставалось положение крестьян, результатом чего стали многочисленные крестьянские выступления; противоречия в обществе достигли своего пика в концу 1880-х годов, активизировалось народническое движение. Убийство Александра 2 во многом предопределило консервативный политический курс Александра 3, тяжелое положение крестьян в результате реформы, выкупные платежи стали одними из причин революции 1905 года. Именно в этот период значительный толчок в развитии получила марксистская идеология, которая приведет к созданию рабочих организаций, стачечного движения и политических партий.
    =====

    ===== ОЦЕНКА
Так, РСДРП (б) в результате Октябрьской революции 1917 года, придет к власти, установит советскую власть, будет создана РСФСР, а затем и СССР.

Таким образом, можно с уверенностью сказать, что данная эпоха сыграла важную роль в истории нашей страны, она во многом предопределила грядущие события, долгосрочные процессы и явления русской истории.
    =====
