***** По периоду с 1093 по 1125 гг *****


Время с 1093 по 1125 гг характеризуется новым этапом развития Древнерусского государства. В этот период произошёл самый важный съезд всех князей для обсуждения наиболее важных проблем, вставших перед Русью. Также в период с 1113 по 1125 на Руси правил один из наиболее сильных, мудрых и справедливых правителей, объединивших под своим началом все земли Древнерусского государства.
 [[--- СЯП :: В 1097 году произошел Любечский съезд ---]] князей Древнерусского государства.
    ===== ПРИЧИНА
Иницитором данного события являлся внук Ярослава Мудрого Владимир Мономах, который стремился объединить Русское государство и прекратить постоянные распри князей, считая, что только так можно остановить неудержимый распад Руси, неотъемлемый этап развития каждого государства- [[--- СЯП :: феодальную раздробленность ---]] . Причинами данного событья является необходимость русских князей объединиться в борьбе против половцев, дать им окончательный отпор; установить порядок в государстве, создав необходимый для этого союз.
    =====

    ===== РОЛЬ
Владимир Мономах, лично объезжая земли Руси, созывал князей на съезд в городе Любече. На съезде за каждым князем устанавливалась земля его отца. Любечский съезд положил начало объединению русских военных сил для борьбы с половцами, чему свидетельствуют удачные военные походы 1103 и 1111 гг.
    =====


Еще одним не менее важным событием в истории Древнерусского государства является создание второй редакции летописи "Повесть временных лет". Первая ПВЛ была создана в 1113 году монахом Киево-Печерского монастыря Нестором. Эта летопись описывала события с [[--- СЯП :: образования Киевской Руси ---]] .
    ===== ПРИЧИНА
Одной из главных причин данного события является существование огромного количества неточностей и приукрас, которые порой создавали нечеткую картину происходещего события.А также Владимир Мономах хотел более правильно изложить тему правления Святополка Изяславича, жестокого и жадного правителя, ярого ростовщика, ненавистного киевскому народу. В 1116-1117 году монахом киевского Михайловского Выдубицкого монастыря Сильвестром была написана вторая редакция "Повести временных лет". В последствии люди смогли более точно узнать о прошедших событиях.
    =====


    ===== ОЦЕНКА
Таким образом, с точки зрения многих историков период с 1093 по 1125 гг является очень важным для последующего развития Древнерусского государства. С одной стороны Любечский съезд на время прекратил княжеские усобицы и способствовал объединению князей для борьбы против общего внешнего врага, но с другой стороны разделение Древнерусского государства на отдельные княжества стало узаконено "каждый да держит вотчину свою". Создание второй редакции ПВЛ позволило будущему поколению изучать историю с учетом реальных, а не приукрашенных событий.
    =====
