***** По периоду 1505-1533 *****


1505-1533 — время царствования Василия III, сына «великого государя всея Руси» Ивана III и Софьи Палеолог (племянницы последнего Византийского Императора).

Василий III активно продолжал успешную политику своего отца. Так, продолжилось расширение территориальных владений Русского государства, укрепление границ.
    ===== СЛЕДСТВИЕ
В результате [[--- СЯП :: Ливонской войны ---]] 1512-1522гг был присоединен Смоленск (1514г.). Также в [[--- СЯП :: период правления ---]] Василия III присоединены: Псков (1510), Рязань (1521) и территории «Дикого поля» (1523), которые впоследствии станут причиной ухудшения отношений с Крымским ханством (бывшим союзником). Таким образом, границы русского государства расширились, но территории «Дикого поля» являлись спорными, и борьба за них в будущем выльется в частые военные конфликты между Крымом и Россией, накал которых станет заметным уже при [[--- СЯП :: правлении Ивана IV ---]] .
    =====


В это же время активно продолжается борьба двух церковных течений: Иосифлян и Нестяжателей.
    ===== ПРИЧИНА
Раскол русской православной церкви произошел еще при Иване III, но тогда власть поддержала Нестяжателей (во главе с Нилом Сорским) из-за того, что данное течение являлось сторонником «бедной церкви» и возвышало власть правителя. Но во время правления Василия III ситуация изменилась. Нестяжатели (уже во главе с Вассианом Патрикеевым) заговорили о всеобщем равенстве, встали на защиту «бедноты» (данные рассуждения впоследствии получили название «Рабье ученье»).Это противоречило судебнику 1497 года и означало падения авторитета и ослаблению власти самодержца.
    =====

    ===== СЛЕДСТВИЕ
Результатом длительной борьбы Иосифлян и Нестяжателей стало то, что во времена Василия III последних прировняли к ереси, что сопровождалось многочисленными гонениями на членов данного течения.
    =====

    ===== РОЛЬ
А сам Вассиан Патрикеев (согласно некоторым источникам) умер насильственной смертью.
    =====


Еще нужно сказать о том, что во времена Василия III была официально признана идеология «Москва—Третий Рим». Данную теорию разработал еще при Иване III один из основателей Соловецкого монастыря Зосима (митрополит с 1490г), а доказал ее инок Псковского Елеазаровского монастыря Фифолей в своем письме, обращенном к самому Василию III. Таким образом, данная теория способствовала возвышению авторитета Московских государей, приравненных к правопреемникам Византийских царей и Римским кесарей. Также стоит отметить, что эта теория обосновывала всемирно-историческое значение столицы Русского государства как всемирного политического и духовного центра.

Ближе к концу правления Василия III была построена церковь Вознесения в Коломенском (1532) в честь рождения будущего «царя всея Руси» - Ивана IV, получившего в истории прозвище «Грозный». Данная церковь построена в шатровом стиле, что являлось новшеством для русской архитектуры. Далее это направление станет активно развиваться.

    ===== ОЦЕНКА
Историки (Буганов, Сахаров) оценивают период правления Василия III вполне положительно. Политическая, экономическая и духовная жизнь страны стабилизируются. Процесс централизации власти и собирания русских земель продолжается. Также тенденция расширения территорий сохраняется. Начатая политика отца (Ивана III), которую продолжил Василий III, создала благоприятную почву для возвышения в будущем на престол нового правителя — Ивана IV.
    =====
