***** По периоду 1917–1922 гг. *****


Период 1917–1922 является переломным для нашей истории, именно в это время произошли сразу две [[--- СЯП :: революции ---]] , [[--- СЯП :: Гражданская война ---]] , изменился весь принцип управления страной и сама власть.

    ===== ПРИЧИНА
Первым из важнейших событий этого периода является [[--- СЯП :: Февральская революция ---]] , начавшаяся 22 февраля 1917 года по причинам нерешенности аграрного вопроса, обострения национальных противоречий, ухудшением положения рабочих, недовольством монархией и личностью самого царя Николая II, а также неудачами в изнуряющей [[--- СЯП :: Первой мировой войне 1914–1918 ---]] годов.
    =====

    ===== СЛЕДСТВИЕ
Революция началась с забастовки на Путиловском заводе, а после переросла во всеобщую забастовку в Петрограде. 26 февраля [[--- СЯП :: началось вооруженное восстание ---]] , председатель государственной думы Родзянко сообщил императору о бедственном положении, вследствие чего Николай II принял решение отречься от престола в пользу младшего брата Михаила, тем самым став в реальности последним русским царем и положив конец монархии. Михаил, как известно также отрекся от престола. Россия стала республикой, власть была передана Временному правительству, народом же управляли Советы. Данная ситуация, выраженная в существование двух противоборствующих властей, получила название [[--- СЯП :: двоевластия ---]] .
    =====


    ===== ПРИЧИНА
Однако Временное правительство не справилось с поставленными задачами, в стране не прекращались волнения, люди ждали перемен, а они не наступали. По этой причине в октябре 1917 года разгорелась уже социалистическая революция. Октябрьское вооруженное восстание в Петрограде началось 24 октября, а буквально через 2 дня восставшие уже штурмовали Зимний дворец и арестовали временное правительство.
    =====

    ===== СЛЕДСТВИЕ
Следствием победы революции стало [[--- СЯП :: проведение II Всероссийского съезда советов ---]] , на котором лидером большевиков В. И. Лениным были представлены «Декрет и мире» и [[--- СЯП :: «Декрет о земле» ---]] . Ленин, и большевики в целом, провели большую агитационную работу, поэтому пролетариат, то есть рабочие, верили партии.
    =====


    ===== ПРИЧИНА
Успешная революция не означала абсолютного успеха в стране, началась Гражданская война, ее периодика до сих пор вызывает споры, но общепринятые рамки — 1918–1920/21. Ее причинами считают провальную аграрную политику большевиков, «грабительский» [[--- СЯП :: Брестский мир ---]] , разгон большевиками [[--- СЯП :: Учредительного собрания ---]] . Противоборствующими силами в Гражданской войне стали «красные», советская власть, и «белые», ее противники. Гражданская война велась по всей стране и сопровождалась интервенцией — вмешательством во внутреннюю политику нашего государства стран Антанты. Война была кровавой, однако белые, имеющие военную сноровку и силу, отличались разобщенностью и с гибелью своего предводителя А. В. Колчака, который объединял все [[--- СЯП :: белое движение ---]] и контролировал весь Урал, в феврале 1920 года потерпели одно поражение за другим.
    =====

    ===== СЛЕДСТВИЕ
Следствием Гражданской войны, а вернее победы в ней большевиков, стало укрепление большевиков у власти, однако это укрепление нельзя назвать триумфом, так как страна находилась в разорении.
    =====


    ===== ОЦЕНКА
Мнения историков о Гражданской войне разнятся, одни считают, что она была необходима, как и вооруженные восстания 1917 года, другие – что ее можно было избежать, а изменения в государстве провести мирным путем. Но история не знает сослагательного наклонения, поэтому можно лишь отметить, что абсолютно точно период 1917–1922 был самым насыщенным и кровавым за всю историю нашей страны.
    =====
