***** По периоду 1921-1928 гг. *****


1921-1928- это период в истории России, который характеризуется такими явлениями и процессами как [[--- СЯП :: образование СССР ---]] и [[--- СЯП :: проведения Нэпа ---]] .

Кронштадское восстание 1921 года моряков заставило руководство большевиков отказаться от [[--- СЯП :: политики военного коммунизма ---]] , и перейти к [[--- СЯП :: новой экономической политики ---]] .
    ===== РОЛЬ
Важную роль в этом событии сыграл В.Ленин- лидер большевистской партии.
    =====
Он понимал, что надежда на мировую [[--- СЯП :: революцию ---]] и помощь европейского пролетариата исчерпана, поэтому необходимо пересмотреть внутриполитический курс.. [[--- СЯП :: X съезде РКП(б ---]] ) ( март 1921 года) положил начало для проведения Нэпа.
    ===== ПРИЧИНА
На этом съезде Ленин предложил антикризисную программу для воссоздания многоукладной экономики. ( НЭП) Также основными причинами замены военного коммунизма на НЭП являлись: последствия [[--- СЯП :: Гражданской войны ---]] , [[--- СЯП :: экономический кризис ---]] , нехватка продовольствия, которая выливалась в массовые восстания рабочих.
    =====
Основными чертами НЭПа были замена [[--- СЯП :: продразверстки ---]] продналогом. Продналог был меньше продразверстки. Также разрешалась частная торговля на рынке, укреплялась финансовая система ( [[--- СЯП :: денежная реформа ---]] Сокольникова, которая вводила червонец). Произошла отмена бесплатных услуг, а оплата труда стала денежная( зарплата стала сдельной и зависела от квалификации работника и количества произведенной продукции) Часть государственных предприятий перешла на хозрасчет. Была разрешена аренда земли, а трудовая повинность была отменена. В целом результаты НЭПа были положительными: была восстановлена система образования и здравоохранения, была почти ликвидирована беспризорность, начался [[--- СЯП :: план ГОЭЛРО ---]] , было построено множество гидроэлектростанций, увеличился экспорт хлеба, в 1922 году прекратился [[--- СЯП :: голод ---]] . Самым важным достижением НЭПа стало увеличение уровня промышленного производства до уровня 1913 года. Однако позже НЭП пришлось «свернуть».
    ===== ПРИЧИНА
Основными причинами выступала безработица, страна оставалась все еще аграрным государством, действовала система «ножниц-цен»( низкие цены на с/х, и высокие на промышленные товары) и тд.
    =====


Помимо изменений в экономической сфере, изменения происходили и в политической жизни страны.
    ===== ПРИЧИНА
В 1922 году произошло важное событие этого периода- образование СССР. Основными причинами стало стремление к единой внешней безопасности республик, общие хозяйственные связи и исторически сложившиеся разделение труда между республиками, а также однотипность государственного устройства. Важную роль в этом событии сыграли В.Ленин и И.Сталин. Ленин предложил проект Федеративного устройства, который подразумевал равноправие союзных республик в рамках нового государства. Сталин же предлагал проект Автономизации, который подразумевал в себе вхождение республик в состав РСФСР на правах автономии. Этот проект получил поддержку ЦК компартии Армении и Азербайджана. В отличии от проекта Сталина, в проекте Ленина за республиками оставалось право выхода из Союза. Сталин переработал проект в предложенном Лениным варианте.
    =====

    ===== СЛЕДСТВИЕ
И в 1922 году в октябре проект был утвержден за союзными республиками закреплялось право выход из союза ССР. Итогом объединения СССР стало укрепление экономической и военной мощи, облегчение индустриального и культурного развития отсталых окраин бывшей Российской империи. Однако объединение СССР затормозило становление подлинной национальной государственности, так как право на выход из союза, был только на бумаге. Высшим органом власти стал Съезд Советов СССР. СССР был образован 4 союзниками- республиками(РСФСР, УССР, БССР, ЗСФСР). В течение 20-30-х годов их стало 11.
    =====


    ===== ОЦЕНКА
Историки оценивают этот период в целом по-разному. Данилов считает, что несомненным успехом НЭПа было восстановление разрушенной экономики. СССР к 1927 году достиг экономический показатель довоенного уровня 1913 года. Он считает, что этот период – важен для Истории России, так как в данное время окончательно сформировалось социальное государство, начали работать в полную силу новые отрасли власти. Также именно в 20-ые годы начал формироваться тоталитарный режим политической власти и культ личности Сталина.
    =====
