***** Период 1359-1389 гг. *****


Период с 1359 по 1389 год можно охарактеризовать как период активного противостояния Руси с Золотой Ордой, стремления освободиться от [[--- СЯП :: ордынского ига ---]] . В эту эпоху продолжалась централизация земель вокруг Москвы и происходило усиление влияния и значения Русской православной церкви.

Среди исторических личностей, действовавших в этот период можно выделить князя Дмитрия Донского. Дмитрий I Иванович Донской - московский князь (1359-1389 гг.), сын князя Ивана II Ивановича Красного и его второй жены княгини Александры Ивановны. В правление Дмитрия Ивановича Московское княжество стало одним из главных центров [[--- СЯП :: объединения русских земель ---]] . К Москве были присоединены Белоозеро, Медынь, Дмитров, Стародуб и другие города. 8 сентября 1380 года произошло сражение между объединенным русским войском во главе с князем Дмитрием Ивановичем и войском темника Золотой Орды Мамаем на Куликовом поле, где река Непрядва впадает в Дон. Полководческий талант князя Дмитрия I способствовал одержанию победы над татаро-монголами. Он не допустил соединения ордынских и литовских сил, навязал сражение на Куликовом поле, по новому организовал построение войск - в 6 полков, каждый из которых имел свою задачу. В честь этой битвы Дмитрий Иванович получил свое прозвище - Донской.
    ===== СЛЕДСТВИЕ
Причиной Куликовской битвы стали нарастающие социально-экономические противоречия между Русью и Ордой, а следствием победы в ней русских войск стало укрепление веры русского народа в освобождении от Орды и дальнейшее противостояние и неподчинение ей, Русь на некоторое время перестала уплачивать дань Орде.
    =====


Через 2 года после Куликовской битвы, в 1382 году, новый хан Золотой Орды Тохтамыш внезапно напал на Москву. Тохтамыш - один из потомков Джучи, хан Золотой Орды в 1380-1395 гг. Население Москвы организовало оборону города и даже сумело отбить два штурма врага. Тохтамыш, понимая, что штурмом город не взять, обманом ворвался в Москву и подверг ее жестокому разорению.
    ===== СЛЕДСТВИЕ
Причиной похода Тохтамыша стала незавершенная борьба между Москвой и Ордой, желание Орды возобновить свою власть над Русью, а следствием этого события стало возобновление выплаты дани Орде, но уже в меньшем объеме.
    =====


Период с 1359 по 1389 год - период активной борьбы Руси с татаро-монголами. В течение этого времени были заложены предпосылки [[--- СЯП :: освобождения Руси от ордынской зависимости ---]] . Золотая Орда потеряла былое могущество и власть. [[--- СЯП :: Куликовская битва ---]] стала первым крупным поражение Орды, а Москва доказала свое политическое главенство среди остальных русских земель. Историк Карамзин считал, что победа на Куликовом поле «доказала возрождение сил» Руси, но была лишь первым шагом в ее освобождении от подчинения Орде.
