***** По периоду 1565 – 1572 *****


    ===== ПРИЧИНА
1565 – 1572 гг. – это период, входящий в рамки царствования Ивана IV Грозного (1547 – 1584). Всё [[--- СЯП :: правление Ивана IV ---]] можно разделить на два этапа: первый – реформы [[--- СЯП :: Избранной рады ---]] , главной целью которых было [[--- СЯП :: укрепление царской власти ---]] , в целом носившие положительный характер (1547 – 1564 гг.) и второй – разорение страны в ходе опричнины и [[--- СЯП :: Ливонской войны ---]] , в результате чего ослабло и было практически опустошено Российское государство (1565 – 1584 гг.). Данный исторический период (1565 – 1572 гг.) вошёл в историю как эпоха опричного террора, став одним из темнейших явлений Российской истории. Назову наиболее важные события данных временных рамок.
    =====

 [[--- СЯП :: Политика опричнины ---]] . Пожалуй, самое загадочное и сложное явление в Отечественной истории. [[--- СЯП :: Опричниной ---]] на Руси принято было называть удел, который выделялся вдове князя в пожизненное пользование, кроме – «опричь» – всей остальной земли. В период же [[--- СЯП :: правления Ивана Грозного ---]] это понятие приобрело иное значение. Царь разделил страну на опричнину – как бы особый государев удел – и на земщину с соответствующим разделением всех элементов властей и управления. Появились две Боярские думы и два войска – опричное и земское. Даже столиц было две – огромная Москва (столица земщины) и внушающая ужас Александровская слобода (соответственно столица опричнины). Так на значительной части России устанавливалась особая власть царя – государство в государстве. Повсеместно начались казни и жесточайшие преследования. В 1570 году был нанесён удар по Новгороду. Разгром города продолжался около шести недель. Казни сопровождались жестокими пытками. Каждый день сотни людей сбрасывали под лёд Волхова. Главными исполнителями царской воли были опричники, которых за развязанный ими террор называли кромешниками.

Во главе опричнины стояли В.Юрьев, А.Басманов, Г.Скуратов-Бельский (он же – Малюта Скуратов) и князь М.Черкасский. Опричники казнили многих бояр и дворян, не щадили они и простой народ. Опричный террор яростно критиковал митрополит Филипп. Он публично осудил Ивана Грозного и опричнину за казни невинных людей. В ответ царь приказал низложить мятежного митрополита. Филипп был сослан в Тверь, а спустя два года задушен царским любимцем, опричником-палачом Малютой Скуратовым. Судьба митрополита Филиппа стала своеобразным предостережением – царь очертил грань, которую было опасно переступать, когда речь заходила о власти самодержца.

Опричнина имела огромные отрицательные последствия.
    ===== СЛЕДСТВИЕ
Главным итогом стало разорение страны, гибель большого числа людей. Помимо этого ухудшилось экономическое и социальное развитие страны (бегство населения на Дон и в Сибирь, запустение многих территорий). В условиях ведения Ливонской войны немало важным следствием опричнины стало ослабление военной мощи и обороноспособности Российского государства.
    =====


Расправляясь со своим народом, опричники не смогли отразить от Москвы врагов внешних. В 1571 году на Москву обрушилось новое бедствие: разорительный набег крымского хана Давлет-Герея. Войско опричников показало себя неспособным оказать сопротивление хану, тогда Москва была подожжена и выгорела.

    ===== ОЦЕНКА
События 1571 – 1572 годов оказали сильное влияние на царя. Было ясно, что разделенная на две чести страна не может сопротивляться внешним врагам. В результате осенью 1572 года опричнина была отменена, опричники были казнены, а само слово «опричнина» не разрешалось произносить вслух под страхом смертной казни.

Опричнина была страшным порождением Ивана Грозного. Последствия семилетнего опричного террора были ужасны: вотчины и поместья были разорены, крестьяне не возделывали почву, деревни, села, целые города были разрушены. Опричная политика в основе своей оказалась антинациональной. Цель же её была сугубо эгоистическая: достижение неограниченной власти царя. Опричнина ухудшила экономическое и политическое положение России, ослабила страну и послужила одной из причин Смуты.
    =====
