***** По периоду 1953-1964 гг. *****


1953-1964 - период, который характеризуется событиями, оказавшими значительное влияние на ход русской истории.Назовем наиболее важные из них.

Характерным для данного исторического отрезка является состояние конфронтации между СССР и ее союзниками с одной стороны и США и их союзниками - с другой, которое вошло в историю под названием [[--- СЯП :: "холодная война" ---]] 

    ===== СЛЕДСТВИЕ
Одним из самых значительных событий периода Холодной войны является [[--- СЯП :: возведение Берлинской стены в 1961 году ---]] вследствие [[--- СЯП :: обострения отношений ---]] между СССР и Германией.
    =====


Н.С.Хрущев как руководитель советского государства и главный секретарь ЦК КПСС определял линию внешней политики СССР и соответственно играл одну из главных ролей в период конфронтации стран.

В ходе холодной войны противостояние между двумя сверхдержавами, СССР и США, выражалось не только в прямой военной угрозе и [[--- СЯП :: гонке вооружений ---]] , но и в расширении зон их влияния. Так в 1962 году СССР установила свои ракеты на территории Кубы в ответ на размещение США своих ракетных позиций в Турции, что усилило конфронтацию государств.Это событие получило название [[--- СЯП :: "Карибский кризис" ---]] 

Современником и непосредственным участником Карибского кризиса был Фидель Кастро, руководитель Кубинского государства.Он был инициатором установления дипломатических отношений с СССР.

    ===== СЛЕДСТВИЕ
Рассмотрим, какие существуют причинно-следственные связи между этими событиями.Оба события - Карибский кризис и возведение Берлинской стены - стали следствием Холодной войны. [[--- СЯП :: Хрущевская "оттепель ---]] ", [[--- СЯП :: XX съезд КПСС ---]] , успех западногерманских реформ и "экономическое чудо" ФРГ не устраивало сторонников продолжения Холодной войны. Новый острейший кризис в центре Европы, в Берлине, привел к возведению 13 августа 1961 года Берлинской стены.
    =====


    ===== ОЦЕНКА
Оценивая данный период, мы можем сказать, что Холодная война негативно сказалась на развитии СССР.Были потрачены огромные средства на гонку вооружений и поддержку стран-сателлитов.Возведение железного занавеса препятствовало созданию международных экономических, культурных и научных связей, что обусловило отставание СССР в развитии от передовых Западных стран.

Большая Холодная война - между капитализмом и социализмом -породила "малую холодную войну", иными словами противоречия между мнениями русских и американских историков в отношении происхождения Холодной войны.Соглано ортодоксальной теории, Холодная война - это средство борьбы с коммунистической агрессией и ответ на русский экспансионизм. Иная теория - ревизионисткая - придерживается точки зрения, что США путем Холодной войны пыталось противостоять закпрелению СССР на международной арене и усилить свои позиции посредством гонки вооружений.
    =====
