***** По периоду 1632-1634 *****


1632-1634 – годы [[--- СЯП :: Смоленской войны ---]] , которые характеризуются борьбой за Смоленск и прилежащие территории. Основными событиями данного периода стали осада Смоленска и отказ Владислава от претензий на русский престол.

В 1632 году, после смерти Сигизмунда III, Михаил Романов, выбрав удачный момент, когда царевич Владислав еще не успел утвердиться на троне, а в Европе шла Тридцатилетняя война, принял решение начать войну. Использовал полки нового строя по западноевропейским образцам, а командование войском Михаил Романов поручил М. Б. Шеину. Начало войны оказалось удачным для России. Был захвачен ряд польских городов. Однако же взять штурмом Смоленск не удалось сначала из-за отсутствия осадной артиллерии, а позже из-за малочисленного войска, которое разъехалось защищать свои поместья от набегов крымских татар. К 1364 году положение русской армии стало критическим: помощи из Москвы не было, продовольствия не хватало, началось массовое дезертирство. В таких условиях царь дал разрешение М. Б. Шеину на подписание капитуляции. После этого поляки попытались продвинутся к Москве, но в битве под Белой потеряли существенную часть своего войска. В 1634 году Михаил Романов [[--- СЯП :: заключил [[--- СЯП :: Поляновский мирный договор ---]]  ---]] , который был не выгодный для России и по сути восстанавливал довоенные границы государств.

    ===== РОЛЬ
Выдающейся исторической личностью данного периода является воевода Михаил Шеин. Он стал главнокомандующим во время Смоленской войны, руководил полками «иноземного строя». Шеин осадил город и нанес значительный урон крепости, однако из-за отсутствия пороха ему пришлось ждать медлительного подвоза боеприпасов. Армия растянулась и утратила мобильность. По приказу царя Шеин остался под городом, отбивал атаки польско-литовских войск, героически оборонял свой заблокированный лагерь. По возвращении в Москву был обвинен за измену и многочисленные ошибки, а позже казнен.
    =====


Рассмотрим причинно-следственные связи.
    ===== ПРИЧИНА
Пассивные действия под Смоленском в 1633 году, крайняя медлительность резервов и снабжения, недостаточная подготовка полков нового строя и масштабный набег крымских татар стали основными причинами поражения в войне.
    =====

    ===== ОЦЕНКА
В результате заключения Поляновского мира подтвердились лишь границы, установленные ранее Деулинским перемирием, однако этим договором была решена важная дипломатическая проблема – укрепился авторитет царской династии Романовых.

Смоленская война длилась в течение двух лет. Она не смогла решить поставленных внешнеполитических задач. Однако опыт этой непродолжительной войны сказался на развитии в дальнейшем полков нового строя, оказавшихся самыми дееспособными, и отказа от наемных войск. Поляновский мир продлился ровно двадцать лет до 1654 года до новой русско-польской войны, в ходе которой Россия вернула себе Смоленск. Кроме того, этот город стал передовым форпостом, который прикрывал Москву во время Отечественной войны 1812 года и ВОВ.
    =====
