***** По периоду 1801-1825 гг. *****


1801-1825 – [[--- СЯП :: период правления Александра 1 ---]] . Для этого времени характерно множество процессов и событий: сочетание либеральных и консервативных реформ, великие победы, появление общественных движений, развитие экономики.

Одним из наиболее важных преобразований стал «Польский эксперимент». Александр 1 давно мечтал ввести в России конституцию. И в 1815г он решился даровать конституцию недавно присоединенной Польше. Это было сделано для того, чтобы расположить к себе польский народ, оценить результаты преобразований и в дальнейшем ввести конституцию на территории всей России. Этот документ предполагал: неприкосновенность личности, свободу печати, запрещала лишение имущества и ссылку без суда, законодательная власть принадлежала сейму и царю. Главой польского государства объявлялся российский император. В результате, Александру 1 удалось расположить к себе польский народ, в том числе дворянство, но, к сожалению польский эксперимент стал самым крупным шагом царя на пути реформ.

Александр 1 приложил все усилия для [[--- СЯП :: решения вопроса ---]] конституции.
    ===== РОЛЬ
Император лично приехал в Варшаву и предстал перед публикой в польском мундире, это привело дворянство в восторг. К сожалению дальше преобразовательные мероприятия не двинулись. Александр поручал Новосильцеву крупный преобразовательный проект, также в 1809г Сперанский разработал «Введение к уложению государственный законов», но все эти реформы были свернуты. Александру мешало множество факторов: во-первых недовольство дворянства, боявшегося потерять свое состояние, во-вторых, недостаток способных людей, в-третьих, общая противоречивость реформ. Единственными удачными либеральными реформами помимо польской конституции были [[--- СЯП :: Указ о «вольных хлебопашцах ---]] » 1803г и реформы в Прибалтике. Тем не менее деятельность Александра первого можно оценить достаточно высоко, ведь до него никто не принимал столько попыток либеральных преобразований.
    =====


Важным процессом 19в стало формирование организованных общественных движений.
    ===== ПРИЧИНА
Причин для этого было несколько: во время [[--- СЯП :: заграничных походов ---]] офицеры и солдаты увидели в Европе абсолютно другую жизнь и вернулись убежденными противниками самодержавия, крестьяне, завоевавшие победу, надеялись на дарование свободы. Страна нуждалась в преобразованиях, но власти медлили, поэтому стали организовываться тайные общества и кружки. Самыми крупными из них были: «Союз спасения», «Союз благоденствия», Южное и Северное общества. Александр 1, осознавая опасность приближающейся [[--- СЯП :: революции ---]] , в 1822г запретил [[--- СЯП :: создание тайных обществ ---]] и масонских лож.
    =====

    ===== СЛЕДСТВИЕ
Результатом деятельности тайных обществ стала попытка переворота в 1825г. Это дало власти понять, что стране необходимы крупные реформы.
    =====


    ===== РОЛЬ
Ключевую роль в развитии тайных обществ сыграли П.И. Пестель и Н.М. Муравьев. Сначала они оба были участниками «Союза спасения», позже перешли в «Союз благоденствия». В 1821г Пестель создал [[--- СЯП :: Южное общество ---]] и составил конституционный проект [[--- СЯП :: «Русская правда» ---]] . Документ предполагал установление республики, однопалатного парламента, уничтожение крепостничества, провозглашение равенство граждан перед законом и т.д. Муравьев же создал [[--- СЯП :: Северное общество ---]] и проект «Конституция», согласно которому Россия становилась конституционной монархией с двухпалатным парламентом, так же как и у Пестеля ликвидировалось крепостничество, устанавливалось равенство всех граждан. Но, несмотря на все усилия этих людей, претворить в жизнь свои планы им не удалость.
    =====


    ===== ОЦЕНКА
Таким образом, эпоха правления Александра 1 – неоднозначный период. С одной стороны - мировая славы русской армии, авторитет и могущество государства, присоединение земель и большое влияние на Европу. С другой – недовольный, бедный и возмущенный народ, и множество нерешенных проблем. И все же, Александр Первый вывел Россию на новый уровень, смог подготовить хорошую почву для новых реформ. Этот период повлиял на дальнейшую жизнь страны. Так, через несколько десятилетий, основываясь на его деятельности, Александр 2 подготовил проект отмены крепостного права, а начатая в 1817 г Кавказская война стала проблемой для нескольких императоров.
    =====
