***** По периоду 1565-1572 гг. *****


1565-1572-это период, вошедший в историю нашего государства под названием [[--- СЯП :: опричнина ---]] .Данный временной промежуток характеризуется усилением [[--- СЯП :: централизации власти ---]] и деспотическим характером правления. Рассмотрим более подробно, какие важные событие происходили в это время.

Одно из самых важных событий данного периода -разделение страны на две части: опричнина и земщина.
    ===== РОЛЬ
Ключевую роль в данном событии сыграл сам князь Иван Грозный. Иван 4 Васильевич, был сторонником неограниченной самодержавной власти, установлению который препятствовала боярского-княжеская оппозиция, не желавшая, чтобы царь единолично и по своему усмотрению распоряжался государственной властью.
    =====

    ===== СЛЕДСТВИЕ
Иван Грозный сумел установить опричнину и саму ее политику.Следствием этого события стало [[--- СЯП :: ужесточение крепостного права ---]] , установление деспотического характера власти и создание предпосылок [[--- СЯП :: смутного времени ---]] .
    =====


Другим важным событием данного периода является смерть митрополита Филиппа (1569) год.
    ===== РОЛЬ
Важную роль в данном событии сыграл любимец Ивана Грозного-Малюта Скуратов. После смерти митрополита Макария в 1563 году на его место встает новый глава православной церкви -Филипп Колычев.Когда Иван Васильевич узнал о бесстрашном выступлении Филиппа с обличениями (царя), послушное Ивану Грозному собрание иерархов церкви лишило Филиппа сана митрополита в 1568 году. Тогда его сослали в монастырь.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого события стало: доверенный царский любимец и палач, задушил там бывшего митрополита.
    =====


    ===== ПРИЧИНА
По причине ослабления центральной власти и усиления бояр-кормленщик ов на местах- сформировались отдельные черты характера Ивана Грозного: подозрительность и чувство страха предательства со стороны бояр. Так, в 1567 году царь вызвал во дворец боярина Ивана Петровича Федорова-одного из богатых людей во всей державе. Иван Васильевич облачил его в царские одежды, посадил на трон и с притворным смирением приветствовал как царя.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события, царь собственноручно заколол его ножом, считая виновным в организации заговора.
    =====


Из-за ухудшения положения народных масс и осознания необходимости реформ, Иван ягодный создает [[--- СЯП :: Избранную Раду ---]] ( совещательный орган при царе), которая способствовала [[--- СЯП :: укреплению царской власти ---]] и ограничению боярского произвола и завершения централизации государства.
    ===== СЛЕДСТВИЕ
Следствием этого события в России складывается сословно-представительная монархия, опирающаяся на боярство, дворянство и духовенство.
    =====


Значение данного периода для дальнейшей истории России оценивается отрицательно.
    ===== ПРИЧИНА
Результатом [[--- СЯП :: политики опричнины ---]] стало хозяйственное разорение страны и ослабление ее военной мощи, что явилось причиной поражение опричного войска и сожжения Москвы дотла крымским Ханом Девлет-Гераем в 1571 году, а так же одной из главных причин военных неудач России в [[--- СЯП :: Ливонской войне ---]] .
    =====
