***** По периоду Январь 1725 – июнь 1762 гг. *****


1725-1762 – данный период в истории России принято называть [[--- СЯП :: эпохой Дворцовых переворотов ---]] . В эти годы происходили следующие процессы: [[--- СЯП :: укрепление абсолютизма ---]] , [[--- СЯП :: усиление влияния гвардии ---]] , [[--- СЯП :: развитие фаворитизма ---]] (возвышение конкретного лица в связи с личной приязнью к нему монарха), расширение прав и привилегий дворянства и [[--- СЯП :: усиление крепостного гнета ---]] . Остановлюсь на последних двух и расскажу о них подробнее.

    ===== ПРИЧИНА
К причинам начала дворцовых переворотов относится слом традиционного механизма передачи власти, связанный с [[--- СЯП :: Указом о престолонаследии ---]] .
    =====
Монархи сменяли на троне один другого и, чтобы укрепить свою власть, во многом зависящую от влиятельного дворянства, расширяли права этого сословия, дабы сделать дворян своей опорой.
    ===== ПРИЧИНА
Так поступила и Анна Иоановна, разорвавшая кондиции (условия вступления на престол, выдвинутые с целью ограничить права монарха) только после того, как эту идею поддержали дворяне и гвардия.
    =====
В знак благодарности и из страха, что ее тоже могут свергнуть, Анна Иоановна сразу же отменила петровский Указ о единонаследи, по которому дворянское имение получал по наследству только старший в роду, а остальные должны были служить, чтобы добиться привилегий, и который так не нравился самим дворянам. Императрица также сократила срок службы представителей этого сословия до 25 лет (хотя при Петре I служили пожизненно) и повысила жалование русским офицерам, подняв его до уровня оплаты иностранцев.
    ===== СЛЕДСТВИЕ
Все это позволило Анне Иоановне упрочить свое положение на троне и повысить свой авторитет среди дворян.
    =====
Такой же тактики придерживалась и Елизавета Петровна, пришедшая к власти после [[--- СЯП :: дворцового переворота ---]] . Императрица, стремясь повысить лояльность дворян к своей персоне, открыла Государственный Дворянский банк, позволяющий представителям этого сословия брать кредиты под выгодный процент. Также в интересах дворянства она отменила внутренние таможенные пошлины, что открывало широкие возможности для торговли сельскохозяйственными и промышленными товарами. И в заключении, Елизавета Петровна объявила виноделие дворянской монополией, что также способствовало обогащению дворян и росту их авторитета. Подобные меры позволили этим императрицам наиболее долго править в эпоху, когда любой претендент на трон мог спокойно свергнуть действующего правителя, а дворянство сделали элитарной прослойкой общества, которая имела огромную власть над всеми остальными сословиями.

Однако, чем больше льгот получали дворяне, тем сильнее становилась их власть над крестьянами. В этот период все больше усиливался гнет крепостничества, а крестьяне стали практически бесправны и больше напоминали рабов. По распоряжениям все той же Анны Иоановны, помещики получили право самостоятельно определять меру наказания крестьян за тот или иной проступок, а также могли свободно ссылать их в Сибирь без суда и следствия. Распространилась продажа крестьян поодиночке, что нередко разделяло семьи. Власть барина была безраздельна, и крестьяне часто подвергались жестоким пыткам.
    ===== СЛЕДСТВИЕ
Все это привело к нарастанию недовольства внутри общества, а также снижению жизненного уровня и обнищанию основной массы населения страны.
    =====


    ===== ОЦЕНКА
Таким образом, можно сделать вывод, что этот период очень важен для истории нашей страны. С одной стороны, преобразования, проводившиеся в это время, позволили в будущем укрепить самодержавную власть. С другой стороны, крайне быстрое усиление крепостного гнета, который достиг своего максимума при Екатерине Великой, заставило будущих монархов задуматься об улучшении положения крестьян (Павел Первый – указ о трехдневной барщине, Александр Первый – указ о вольных хлебопашцах
    =====
