***** По периоду 1223 – 1243 гг. *****


1223 – 1243- годы Отечественной истории ознаменованы возросшей внешней угрозой для раздробленной Руси, возвышением Новгорода и попаданием Руси в зависимость.

Одно из наиболее значительных событий того периода была битва на реке Калке в 1223 году.
    ===== ПРИЧИНА
Причиной данного события послужило появление в половецких степях до селе не известного врага—Татаро-Монголов, которые угрожали безопасности Руси.
    =====

    ===== РОЛЬ
После своих громогласных завоеваний Азии, Татаро-монголы под предводительством Субэде и Джебе двинулись на запад и пришли в половецкие степи, где начали свои победоносные походы. Тогда, половецкий хан Котян обратился за помощью к русским князьям, которые в свою очередь отнеслись к этой просьбе с осторожностью, но все же согласились помочь. Однако, согласились не все, а только Мстислав Удалой, Мстислав Романович- Киевский князь, Мстислав Святославович Черниговский, Даниил Романович и князья помельче. Таким образом, объединенное русское войско встретилось с Татаро-Монголами на реке Калке 31 мая 1223 года.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стал полный проигрыш русского войска. Во время битвы погибло шесть видных русских князей. Русская земля потеряла огромную часть своего боеспособного населения.
    =====


Вторым немаловажным событием того времени было в 1237-1242 годах нашествие на Русь Татаро-монгольского ига.
    ===== ПРИЧИНА
Причиной данного события стала необходимость расширения и без того большой Монгольской империи, а так же внутренние проблемы в самом монгольском государстве. Таким образом, зимой 1237 года огромная армия Бату-хана обрушилась на Северо-Восточную Русь и дальше по рекам пробиралась выше на север, но вскоре Батый повернул на юг, чтобы набраться сил и пополнить запасы. И вот, в 1239 году Батый снова двинул свои орды на Русь. В 1240 году разорил Киев. Но на этом он не остановился. В 1241 году Батый прошел по землям Польши, Венгрии, Чехии, Молдавии, Валахии, вскоре Батый стал терпеть неудачи в сражениях против объединенных армий западных стран и в 1242 году он повернул назад.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало разорение Руси и попадание ее под зависимость от Золотой Орды (образована вскоре после возвращения Батыя с походов), Русь была обескровлена.
    =====


    ===== ОЦЕНКА
Историки неоднозначно оценивают данный период. Но большинство из них сходится во мнении, что данный период в русской истории несет собой только негативные последствия.
    =====

Таким образом, Русь стала зависимым государством, которая платила огромную дань Золотой Орде. В упадок пришли ремесла, сельское хозяйство, строительство, культура. Русь стала еще более разобщенней и слабей.
