***** По периоду 1762-1796 *****


1762-1796 годы - это [[--- СЯП :: период правления Екатерины II Великой ---]] . Век [[--- СЯП :: просвещенного абсолютизма ---]] , преумножения Российских территорий и уменьшения территорий соседних стран, конец [[--- СЯП :: дворцовых переворотов ---]] .

Одно из событий того времени - (1773-1775) Пугачёвский бунт

    ===== ПРИЧИНА
Причины: Екатерина II в те годы успела провести продворянские реформы, раздавая различные вольности сословию и делая разрыв между ними и крестьянами еще больше, а победа восстания означала бы истребление дворянства. Также дворяне активно получали в Поволжье и Заволжье земли, и для множества крестьян, издавна живущих там, это означало крепостную неволю, а как мы помним, основной массой бунтующих было казачество.
    =====


Бунт широко развернулся в городе Царицыно, и был ознаменован захватами станиц, крепостей, неудачными осадами крупных городов, конфронтацией императрицы и правительства с восставшими крестьянами.

роль личности Емельян Пугачев был ключевой личностью в этом событии. Этому человеку удалось захватить много населенных пунктов, создать собственное правительство и военную коллегию, издавать царские указы и манифесты и щедро жаловать соратников, что характеризует его как отважного и умелого лидера. Он выступил главным организатором сего восстания.

Пугачев серьезно напугал российские правящие круги. Екатерина II велела придать вечному забвению [[--- СЯП :: Восстание Пугачева ---]] : еще в ходе восстания был сожжен его дом, его родная станица Зимовейская перенесена на другое место и переименована в Потемкинскую. Река Яик, первый очаг неповиновения и эпицентр восставших, переименовали в Урал, а яицкое казачество стало называться уральским. Беспокойную Запорожскую Сечь в 1775 году ликвидировали.

Иным важным событием исторического периода является [[--- СЯП :: раздел Польши ---]] (1772, 1793, 1795)

    ===== ПРИЧИНА
Причины: Кризис в Польше из-за несовершенства Люблинской унии, шляхецких вольностей, провальных попытки перевода страны в католическую веру, общественной борьбы. И так как польские земли играли большую роль в европейском господствовании, соседствующие с ней мощные державы не могли не проявлять захватнических интересов.
    =====


Разделение земель шло в три этапа, каждый из которых был ознаменован внутрипольскими народными волнениями и выступлениями за свободу. В первый раз Россия получила небольшую часть Белоруссии, во второй, в 1793 году, центральную Белоруссию и Правобережную Украину, и в третий раз Западную Белоруссию, Курляндию, Литву и Волынь

Екатерина Великая внесла свою лепту в возникновение народных волнений в Польше, когда помогла своему бывшему фавориту Станиславу Понятовскому стать правителем тех земель. Также она инициировала принятие так называемых «кардинальных прав», которые ликвидировали результаты прогрессивных реформ 1764 года.

Участие России в разделах Польши, с одной стороны позволили существенно увеличить территории империи и численность её населения, с другой – заложили основу будущих внутриполитических конфликтов.

Рассматривая годы правления Екатерины, можно сказать, что ее программа была целиком состоящей из взаимоисключащих вещей: с одной стороны, она провозглашала передовые истины просветительской философии, а с другой — сохраняла самодержавие, господство дворянства, крепостное право.
    ===== ПРИЧИНА
Однако политика Екатерины II была такой скорее по причине банальной неготовности русского общества к глубоким преобразованиям.
    =====
