***** По периоду 1855 - 1881 год *****


1855-1881 — это [[--- СЯП :: период правления Александра ---]] "Освободителя". Важными событиями того периода являются: либеральные реформы и деятельность революционеров народников. Личностями, сыгравшими важную роль в том периоде, являются: сам император Александр первый и Софья Перовская.

Александр второй с самого начала своего правления понимал всю опасность нарастающего гнева народа и говорил: "лучше [[--- СЯП :: отменить крепостное право ---]] сверху, чем ждать пока оно отменится снизу". Вступив на престол император сразу же развернул реформаторскую политику, направленную на либерализм. В 1861 году было отменено крепостное право, однако стоит отметить, что в этой реформе Александр учёл интересы дворян куда больше, чем интересы крестьян. В 1864 году император провел земскую, судебную и образовательную реформы. Позже он провел городскую и военную. Однако стоит отметить, что реформы носили непоследовательный и половинчатый характер, что не давало раскрыться им в полной мере.

Начиная с [[--- СЯП :: восстания декабристов ---]] общественное движение в России бурно развивалось, при Александре первом радикальное направление сыграло свою, ключевую роль. Мне бы хотелось раскрыть роль непосредственно дворянки-революционерки Софьи Перовской и организации "Народная воля", в которой она занимала ключевые позиции и в которой была членом Исполнительного комитета. Ради революционной деятельности юная девушка ушла из семьи, уехала в деревню работать там земским доктором и вместе с этим вела агитационную деятельность — это был один из способов борьбы народной воли [[--- СЯП :: "хождение в народ" ---]] . Софья видела все тяготы жизни крестьян, видела всё ещё их бесправное и обманутое положение. Однако встретив непонимание и боязнь неграмотных крестьян, Перовская и другие участники организации решили перейти к методу индивидуального террора, объявив охоту не только на чиновников и жандармов, но и на самого императора. Девушка принимала участие не только в управлении крупной революционной организацией, но и непосредственно в террористических атаках.
    ===== СЛЕДСТВИЕ
В итоге после ареста Андрея Желябова Софья взяла на себя руководство убийством царя 1 марта 1881 года. Даже перед казнью Софья не пожалела о содеянном, так как верила, что их деятельность спасет народ от деспотизма. Можно осуждать терроризм, выбранный народниками как способ [[--- СЯП :: политической борьбы ---]] , однако нельзя не брать во внимание их альтруизм, высокие нравственные ценности и благие цели.
    =====


    ===== ПРИЧИНА
Причинами реформ стали: несостоятельность крепостнической системы, рост народного недовольства, военно-техническое отставание России, поражение в [[--- СЯП :: Крымской войне ---]] .
    =====

    ===== СЛЕДСТВИЕ
Следствием стали: освобождение крестьян от крепостной зависимости и обретение ими личных и гражданских прав, прогрессивный путь развития, экономический рывок и формирование капиталистических отношений.
    =====


    ===== ПРИЧИНА
Причинами роста радикального настроения в обществе и деятельности революционеров стали: незаконченность реформ, нарушение либеральных принципов в суде, тяжелое и бедственное положение народа, осознание революционерами минусов капитализма,который по сути также эксплуатирует, как и крепостническая система.
    =====

    ===== СЛЕДСТВИЕ
Следствием стали: развертывание терроризма, убийство царя, народные восстания, но говорить что эти процессы понесли только негативные последствия не стоит, ведь они заложили основу под формирование гражданского общества и оставили неоценимый опыт для будущих революционеров.
    =====


    ===== ОЦЕНКА
Оценивая этот противоречивый период, стоит отметить, что с одной стороны произошла демократизация общества, наконец то миллионы крестьян были освобождены от крепостной зависимости, но с другой стороны сохранилась монархия и сословность общества, крестьяне всё равно остались беднейшим и зависимым населением. Стоит отметить, что именно этот период окажет сильнейшее влияние на дальнейшее развитие России. После убийства Александра второго радикалами следующий император усилит репрессивно-полицейскую машину государства. А сами народники заложили основу под дальнейшие революционные действия в нашей стране.
    =====
