***** По периоду 980-1015 *****


980-1015-Данный период относится к правлению Великого князя Владимира Святославовича. Его самостоятельное правление началось после окончания [[--- СЯП :: междоусобицы ---]] , иными словами после кровавой борьбы за власть между князьями. По-моему мнению, этого князя знают все, потому что он сделал много преобразований для развития Древнерусского государства. Назову наиболее важные из них. Великого князя Киевского по праву можно считать крестителем Руси, так как в 988 он [[--- СЯП :: принял христианство ---]] под именем Василий. Приняв православную веру князь решил распространить ее по всему государству, потому что для народа оно обозначало приобщение к высокой культуре и успешное процветание государственной деятельности. Первым делом Владимир Святой приказал уничтожить идолов, установленных в городе, а затем он крестил своих детей и бояр. Для того чтобы построить Русскую православную церковь Владимир предпринимал необходимые меры: пригласил епископов из Византии, священников из Болгарии, которые привезли с собой множество книг на славянском языке, строил храмы и церкви, а так же открывались училища для подготовки духовенства. Летопись сообщает, что Владимир на месте где стоял Перун, он построил церковь Святого Василия, также в Киеве построили Десятинную церковь. С уверенность можно сказать, что благодаря Владимиру Святому Киев стал настоящим христианским центром. [[--- СЯП :: Период правления ---]] князя Владимира также характеризуется многочисленными военными походами. Самыми известными из них стали: поход против Польши в 981 году, в ходе которого древнерусскому государству вернулись захваченные польским князем города, также в 981-983 году Владимиру удалось присоединить вятичей и другие племена, которые открывали путь к Балтике. И уже в 985 году он разгромил Хазарский каганат. И последним похода Владимира был поход против печенегов, в ходе которого князь был убит, а противник в память о победе сделал из останков его черепа чашу для вина. [[--- СЯП :: Принятие христианства ---]] на Киевской Руси народ в большей степени принял спокойно, но все же в некоторых городах: Новгороде, Муроме и Ростове не обошлось без открытой борьбы волхвов, то есть предводителей язычества. В этих городах крещение производил Добрыня- дядя Владимира со стороны матери. Добрыня был правой рукой Владимира. Он являлся руководителем молодого князя в период правления в Новгороде и [[--- СЯП :: междоусобной войны ---]] , после которой Добрыня стал править в Киеве, из-за смерти Ярополка. Судя по написанному в летописи, Добрыня выступал в роли мудрого советника и главного помощника. Также в летописи ему приписывают ключевую роль в событиях, связанных с браком Владимира. Между указанными мною событиями, безусловно, существуют причинно-следственные связи. Например, после [[--- СЯП :: крещения Руси ---]] в 988 году Владимир делал все, для того чтобы Русская православная церковь начала полноценно существовать. Все его усилия были не напрасны, так как все его задуманные

планы осуществились.
    ===== СЛЕДСТВИЕ
Следствием этих поочередных событий является укрепление княжеской власти и международного положения Древнерусского государства. За время правления Владимира Святого было сделано многое для государства. Но его правление нельзя оценить однозначно. Например, выдающийся историк Н.М. Карамзин говорит о великом князе следующее: «…Главное право его (Владимира) на вечную славу и благодарность потомства состоит в том, что он поставил россиян на путь истинной веры; но имя великого принадлежит ему и за дела его государственные…» Таким образом, можно сделать вывод, что Владимир является по-настоящему выдающейся личностью.
    =====
