***** По периоду 1825-1855 гг. *****


1825-1855 гг. – [[--- СЯП :: период правления Николая I ---]] в России. В это время происходили значительные события, повлиявшие на дальнейшую судьбу Российского государства.

Во внутренней политике по-прежнему наиболее острым вопросом оставался аграрный. Система крепостного хозяйствования давно не отвечала требованиям времени, она обуславливала экономическое отставание России от передовых западноевропейских держав. Но в [[--- СЯП :: правление Николая I ---]] были предприняты лишь небольшие шаги для преодоления крепостного права. Так, важным шагом стало [[--- СЯП :: проведение реформы в государственной деревне ---]] .
    ===== ПРИЧИНА
Причиной ее проведения стало стремление государства облегчить сбор налогов с государственных крестьян за счет повышения их благосостояния, а также показать помещикам пример отношения к крепостным. Эту реформу провел министр гос. имуществ Киселев, сыгравший здесь значительную роль.
    =====

    ===== РОЛЬ
Так, в гос. деревне под его руководством было введено самоуправление, малоземельных переселяли на свободные земли в другие районы, развивалась инфраструктура в деревнях.
    =====

    ===== СЛЕДСТВИЕ
Впоследствии положение гос. крестьян значительно улучшилось, однако усилилось давление бюрократии и опека со стороны власти на деревню.
    =====

    ===== РОЛЬ
Кроме того, сам Николай I издал [[--- СЯП :: указ об обязанных крестьянах ---]] в 1842г., по которому помещики могли отпускать своих крепостных на свободу с землей, но крестьяне были обязаны нести крестьянские повинности.
    =====

    ===== СЛЕДСТВИЕ
В итоге лишь очень маленький процент землевладельцев позволил уйти своим крестьянам на волю, большая же часть так и оставалась в крепостной зависимости.
    =====


Одним из самых важных внешнеполитических событий этой эпохи стала [[--- СЯП :: Крымская война ---]] .
    ===== ПРИЧИНА
Ее причинами послужило стремление России добиться выгодного для нее режима черноморских проливов Босфор и Дарданеллы, поддержать национально-освободительное движение христианских народов Балкан против турецкого ига. Османская империя хотела вернуть земли, утраченные в ходе [[--- СЯП :: русско-турецких войн ---]] конца XVIII и начал XIX века. Англия и Франция стремились подорвать влияние России на Балканах и в целом ее международный авторитет. Главным успехом России в войне стало Синопское сражение в ноябре 1853. Адмирал Нахимов блестяще командовал русской эскадрой, что обеспечило полный разгром турецкого флота. Однако после этого в войну вступили мощные европейские державы на стороне Турции, превосходившие русскую армию в техническом и военном отношениях. В сентябре 1854 началась героическая [[--- СЯП :: оборона Севастополя ---]] , которую возглавили Нахимов, Корнилов и Истомин.
    =====

    ===== РОЛЬ
Они сыграли важную роль в столь продолжительной (более 300 дней) героической обороне города.
    =====


    ===== ОЦЕНКА
Таким образом, 1825-1855 годы во многом определили дальнейший путь развития России. В это время были созданы предпосылки отмены крепостного права в 1861 г. В результате реформы государственной деревни был накоплен опыт, использованный в разработке проектов освобождения крестьян. Николай I не дожил до конца Крымской войны, которая завершилась позорным поражением России и подписанием Парижского мира в 1856 году. По его условиям Черное море объявлялось нейтральным, и теперь Россия не могла иметь здесь свой флот. Кроме того, страна потеряла протекторат над Молдавией и Валахией. Эта война показала отсталость России из-за сохранения крепостничества, и в следующую эпоху правления Александра II политика была направлена на его ликвидацию, а также преодоление невыгодных условий Парижского мира.
    =====
