***** По периоду 1645-1676 гг. *****


1645-1676-это время правления царя Алексея Михайловича в России, прозванного Тишайшим. Несмотря на такое прозвище, правитель сумел за три с лишним десятка лет провести множество значимых реформ в разных областях общественной жизни. Данный период характеризуется систематизацией законов, защитой власти царя, церковной политикой и попытками улучшения экономической ситуации в государстве.

Важным событием данного периода времени является [[--- СЯП :: создание Соборного уложения в 1649 году ---]] .
    ===== ПРИЧИНА
Причиной данного события является необходимость систематизации всех ранее введенных законов. Именно Алексей Михайлович провел данные реформы во внутренней политике. Это был один из крупнейших [[--- СЯП :: сводов законов ---]] того времени, упрощавший задачу в работе с законами и действовавший в России почти два века. По этому сборнику законов крестьяне окончательно привязывались к земле, были ликвидированы белые слободы, честь царя и важных лиц теперь защищалась законом, измена каралась казнью, была понижена роль церкви и введен строгий контроль за критикой церкви.
    =====


Еще одним важным событием является принятие [[--- СЯП :: новоторгового устава ---]] .
    ===== РОЛЬ
В 1667 Ордин-Нащокин лично подписал его. С этого момента вводилось строгое ограничение торговли иностранцев: можно было торговать только в период ярмарок, только оптом и только в пограничных городах.
    =====

    ===== ПРИЧИНА
Таким образом, данная реформа была частью политики [[--- СЯП :: протекционизма ---]] , то есть защитой отечественного производителя, а причиной события являлась необходимость создания общего вектора в развитии и улучшении торговли.
    =====


Также важными реформами, направленными на увеличение налогового гнета, было поднятие цен на соль, на хлеб и начало выпускания медных монет взамен серебряных. Данные преобразования вызвали серьезное недовольство простого люда, который в 1648, 1650 и 1662-х годах устроил массовые выступления против введенных реформ в виде бунтов.

    ===== ОЦЕНКА
Данный период времени оказал серьезное влияние на дальнейшую историю. Во время [[--- СЯП :: правления Алексея Михайловича ---]] русская армия все больше становилась похожей на европейскую, в дальнейшем его сын, Петр 1, создаст мощную армию и морской флот, благодаря которым удастся одержать [[--- СЯП :: победу в Северной войне ---]] . Крестьяне теперь окончательно привязывались к землям помещика, что в будущем отразится в жестоком отношении к ним и заметном социальной дифференциации на «верхи» и «низы». Также благополучно был возвращен потерянный ранее Смоленск, который в будущем станет важным стратегическим объектом. Нельзя дать однозначную оценку политики, проводимой Алексеем Михайловичем, тем не менее за годы своего правления он смог добиться значительных результатов во внутреннем управлении страны и совершил значительные попытки восстановления экономики.
    =====
