***** По периоду 1669-1725 гг. *****


В истории России достаточно часто встречается такое понятие, как «Эпоха [[--- СЯП :: Петровских реформ ---]] ». Это определение дается [[--- СЯП :: годам правления Петра I ---]] (1669-1725). Этот царь, который впоследствии стал императором, провел много преобразований, которые затронули практически все сферы жизни страны.

Какие же реформы провел Петр первый?

Говоря о его [[--- СЯП :: периоде правления ---]] , нельзя не сказать о введенных в 1722 [[--- СЯП :: табелях о рангах ---]] . Это преобразование позволило более талантливым, образованным и целеустремленным людям продвигаться вверх по карьерной лестнице.

В 1722 году Петр первый создает [[--- СЯП :: указ о престолонаследии ---]] .
    ===== РОЛЬ
Сущность указа состоит в том, что царь сам выбирал себе наследника. Но Петр первый умер, не успев назначить себе наследника.
    =====

    ===== СЛЕДСТВИЕ
В результате этого в России после смерти Петра первого начала [[--- СЯП :: эпоха дворцовых переворотов ---]] (1725-1762)
    =====


В 1711 году образуется сенат – высший орган государственной и законодательной власти. В 1721 ликвидирована независимость церкви путем создания Духовной коллегии - Святейшего правительствующего синода.

Для того, чтобы как-то пополнить казну страны Петр первый вводит новую систему налогооблажения(1718-1724). Эти налоги разоряли крестьян. С этой системой связано такое понятие, как «Ревизские сказки». Ревизские сказки – это документ, в котором записывались имя, отчество и фамилия владельца двора, его возраст, имя и отчество членов семьи с указанием возраста, отношение к главе семьи. В ревизские сказки включались лица мужского и женского пола. Знаменитый историк В.О. Ключевский говорил о времени [[--- СЯП :: правления петра первого ---]] то, что после Петра государство стало сильнее, а народ беднее.

Также в экономической сфере государства была [[--- СЯП :: проведена политика меркантилизма ---]] . Ее сущность состояла в том, что вывоз товара преобладал над ввозом по принципу «покупать дешевле, продавать дороже».
 [[--- СЯП :: Северная война( 1700-1721 ---]] ) сыграла огромную роль в жизни страны. Первые сражения давались нашей стране непросто. Мы терпелии поражения.
    ===== СЛЕДСТВИЕ
Однако именно эти поражения дали толчок для улучшения нашей армии. Командовал русской армией Б.П.Шереметев. Под его командованием российские войска одерживали первые победы, а также главную победу-победу под Полтавой.
    =====


В результате [[--- СЯП :: победы в Северной войне ---]] авторитет России на международной арене повысился. Россия впредь стала называться империей, а Петр первый - императором.

    ===== ОЦЕНКА
Разные историки оценивают по-разному время правления Петра первого и его преобразования. Но я согласна с мнением Е.В. Тарде, который говорил, что петровские преобразования носили прогрессивный характер.
    =====
