***** По периоду 1741- 1761 *****


Период русской истории 1741- 1761 год - время правления дочери Петра I Елизаветы. Он характеризуется желанием правительницы вернуть петровские порядки, продолжить политику отцПериод а. К власти Елизавета пришла в результате [[--- СЯП :: дворцового переворота ---]] при поддержке братьев Петра и Ивана Шуваловых.

Одним из направлений внутренней политики Елизаветы был курс на [[--- СЯП :: увеличение привилегий дворянства ---]] .
    ===== ПРИЧИНА
Причиной для проведения такой политики правительнице послужила необходимость обеспечить себе поддержку и опору в лице дворян, укрепить самодержавную власть. В рамках этой политики была оказана поддержка предпринимательству: в 1753 году был открыт Дворянский заемный банк. Кроме того, дворяне получили привилегию на владение землей и крестьянами.
    =====

    ===== СЛЕДСТВИЕ
Следствием проведения таких мер стало усиление и возвышение дворянского сословия.
    =====


Другим направлением внутренней политики Елизаветы было развитие образования. По её указам в губерниях учреждались общеобразовательные школы, а в столичных городах - специальные. [[--- СЯП :: В 1755 году был основан Московский университет ---]] , куратором которого стал И. Шувалов.
    ===== РОЛЬ
Появление университета во многом обязано одному из инициаторов - величайшему ученому 18 века, М. В. Ломоносову, который составил проект университета, лично читал лекции и приглашал других преподавателей.
    =====

    ===== СЛЕДСТВИЕ
Благодаря его деятельности университет обеспечил подготовку профессиональных кадров, что способствовало развитию науки.
    =====


    ===== ОЦЕНКА
В период правления Елизаветы также произошли положительные изменения в экономической жизни страны. Причиной для проведения экономических преобразований послужила необходимость ликвидации последствий предшествующей разорительной политики Анны Иоанновны и так называемая «бироновщина». В 1754 году был введён новый Таможенный устав, который отменял все внутренние торговые пошлины в стране, а также увеличивал пошлины на ввозимые из других стран товары. Этот устав является ярким примером проведения политики протекционизма. В том же году был открыт Купеческий банк, оказавший содействия развитию мелкой промышленности. После проведения переписи населения в 1744 - 1747 годах была упорядочена система налогообложения. Следствием проведения этих преобразований стало Увеличение доходов государственной казны, рост производства и увеличение объемов экспорта товаров.
    =====

Большинство историков отмечают в деятельности Елизаветы черты петровских преобразований и в целом оценивают как благотворную для развития страны. Правление Елизаветы повернуло государство в русло постепенного неторопливого развития и создало основу для будущего рассвета Екатерининской эпохи.
