***** По периоду 1613 - 1645 *****


На данный период времени (1613 - 1645 гг.) приходится правление Михаила Федоровича Романова. Однако, некоторые историки считают, что государство в указанное время управлялось двумя государями: Михаилом Романовым и его отцом - патриархом Филаретом (в миру Федор Романов).

В этот период происходит восстановление государства от разорительных последствий [[--- СЯП :: Смуты ---]] , а также его дальнейшие укрепление и развитие. Одними из наиболее важных событий, произошедших в 1613 - 1645 гг. являются принятие [[--- СЯП :: Столбовского мира ---]] со Швецией в 1617 г., [[--- СЯП :: Деулинского перемирия с Польшей ---]] в 1618 г., [[--- СЯП :: Смоленская война 1632 - 1634 ---]] гг.

Михаил Федорович Романов был избран на престол в январе в 1613 г. [[--- СЯП :: Земским собором ---]] в возрасте 16 лет. Перед молодым государем стояли важные задачи, такие как: преодоление розни и хозяйственной разрухи, восстановление государственного порядка. Одним из важнейших направлений внутренней политики [[--- СЯП :: периода правления ---]] Михаила Фёдоровича стало восстановление государственности, а именно - упорядочение системы управления и налогообложения. Для решения первой из проблем было введено воеводское правление на местах; для решения второй - начали составлять новые дозорные и писцовые книги, прикрепляющие население к месту жительства, таким образом возрождалась практика “урочных лет”.

    ===== ПРИЧИНА
Во внешней политике основной целью было возвращение потерянных по итогам Смуты земель. Осуществление этой цели не было до конца закончено.
    =====

    ===== СЛЕДСТВИЕ
Так как, по итогам Смоленской войны (1632 - 1634 гг.) Смоленск оставался у Польши, а также, ей передавались земли, завоеванные в ходе успешных военных действий в начале войны. Однако, Михаилу Федоровичу удалось вернуть Новгород путем заключения в начале своего правления Столбовского мира со Швецией в 1617 г.
    =====

Первые 6 лет своего царствования Михаил Романов правил, опираясь на Боярскую думу и Земские соборы. Но, в 1619 г., с возвращением отца Михаила - патриарха Филарета, начинается, так называемый период соправления, длившийся вплоть до смерти Филарета в 1633 г. Патриарх многое сделал для духовного развития страны - старался водворить благочиние, как в богослужении, так и в образе жизни духовенства, преследовал кулачные бои и народные игры, отличавшиеся непристойностью, наказывал за безнравственность и вольнодумство. Проведение деятельности такого рода было особенно важно в стране, где в течение 15 лет (в период Смуты) происходило нравственное и моральное разложение общества.
Кроме того, имевший огромный жизненный опыт, Филарет “помогал” править своему юному сыну. Таким образом, патриарх соединил в своих руках светскую и церковную власть.
Подводя итоги, можно сказать, что Михаил Романов и Филарет положили начало новой династии - Романовых, которая останется правящей династией в
следующие 300 лет; их деятельность положила начало восстановлению разрушенной прежде страны и определила основные направления политики. Произошло установление прочной централизованной власти в стране, обусловившее дальнейшие становление усиление абсолютизма; северо-западное, юго-западное, южное и восточное направления внешней политики были продолжены Алексеем Михайловичем, так как действия в этих направлениях во время периода 1613-1645 гг. не имели должного успеха.
Историки положительно отзываются о периоде, носившем, на их взгляд, восстановительный характер, но некоторые из них считают, что роль Михаила Романова не была бы столь значимой для истории России не будь рядом с ним его отца и наставника - Филарета, который фактически управлял страной в течение 14 лет, направляя сына и продвигая собственные идеи.
В заключение, стоит упомянуть, что с воцарением Михаила деятельность Земских соборов усилилась, его правление называют временем расцвета сословно-представительной монархии. Предшествующее началу правления Романова явление Смуты укрепило идею самодержавия, как символа национального суверенитета, условия внутреннего мира и стабильности. В будущем, сын Михаила Федоровича - Алексей Михайлович продолжит продвижение идеи единоличного правления, что в конечной итоге приведёт к становлению в России абсолютной монархии в 18 веке.
