***** По периоду 879-945 гг. *****


879-945 годы Отечественной истории относятся к правлению двух князей Олега и Игоря. Это время обусловлено становлением единого целостного государства- Киевская Русь, укреплением авторитета на мировой арене и усилением военной мощи страны.

Одним из наиболее значительных событий во внутренней политике того периода стало объединение Олегом в 882 году Северной и Южной Руси, в единое государство.
    ===== СЛЕДСТВИЕ
Благодаря тому, что Аскольд и Дир завоевали Киев и стали княжить там, образовались «…две самодержавные области…» - как говорит нам Карамзин. Следовательно, появилось два конкурирующих центра на Руси, которые были способны объединить страну в единое государство. Олегу это не понравилось и он, собрав большое войско, направился походом на Киев. Данный поход, в конечном счете, увенчался успехом.
    =====

    ===== ПРИЧИНА
Причиной данного события явилось необходимость [[--- СЯП :: объединение славянорусских земель ---]] в одну единую державу с единым правителем.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало объединение Северной Руси с центром в Новгороде и Южной Руси с центром в Киеве в одно государство, со столицей в Киеве «Да будет Киев матерью городам русским»- говорил Олег, и единым князем. Племена, платившие дань Хазарскому каганату, теперь платили дань Киеву и находились под его защитой. Таким образом, образовалось новое государство Киевская Русь.
    =====


Вторым немаловажным событием того периода является поход князя Олега на Византийскую империю в 907 году.
    ===== ПРИЧИНА
Причиной данного события стало необходимость укрепления международного авторитета Руси. Олег, собрав большое войско из подвластных ему племен и варяг, направился сушей и морем на столицу Византийской империи Царьград. Но поход оказался не так прост, как задумывалось ранее. Лев 6, на тот момент император Византии, увидев огромную рать Олега, не решился дать бой и приказал замкнуть гавань золотой цепью, перекинув ее с одного берега на другой, и заперся в городе вместе с жителями и армией. Тогда войско Олега начали грабить и разорять окрестные земли, захватили огромную добычу, пленных, пограбили и пожгли церкви. Потом Олег приказал ставить ладьи на колеса и двинуть их к стенам Константинополя. Лев 6, испугался при виде этого необычного зрелища и запросил мира.
    =====

    ===== СЛЕДСТВИЕ
Следствием данного события стало укрепление международного авторитета и статуса Руси. Заключение [[--- СЯП :: мирного договора ---]] между Олегом и Львом 6. Согласно этому договору, Византия платила огромную контрибуцию и дань Киевской Руси. Русское купечество теперь имело право торговать без пошлин на рынках Византийской империи.
    =====


    ===== ОЦЕНКА
В целом, данный период охарактеризован становлением Русского государства, укреплением его авторитета, военной и экономической мощи. Данный период в истории нашего Отечества оценивается историками неоднозначно, но все они сходятся во мнении, что данный период играет одну из важнейших ролей в истории становления нашего государства

Таким образом, Русь стала единым целостным государством с центром в Киеве. О Руси узнали как о Великом и мощном государстве. Но все равно, несмотря даже на такие громогласные военные победы, Русь считали варварским государством, и от этого клейма она избавится еще очень не скоро.
    =====
