***** По периоду 1894-1907 гг. *****


1894-1907)-это период начала правления Николая Второго до [[--- СЯП :: окончания Первой русской революции ---]] . Этот период охарактеризован большими социальными волнениями, движениями рабочих, стачками. В этот период [[--- СЯП :: произошла Первая русская революция ---]] , [[--- СЯП :: проведена Денежная реформа Витте ---]] , [[--- СЯП :: Аграрная реформа Столыпина ---]] . Также Россия вела активную внешнюю политику, Николай Второй вёл политику разоружения на Западе, на Востоке была проведена [[--- СЯП :: русско-японская война 1904-1905 ---]] .

    ===== ПРИЧИНА
Одним из наиболее значимых событий внешней политики этого периода стала русско-японская война 1904-1905. Причиной этой войны является российская имперская экспансия Маньчжурии, столкновение интересов России и Японии на Дальнем Востоке, стремление захватить внешние рынки сбыта.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл Сергей Юльевич Витте, он представлял Россию в США на подписание мира с Японией, благодаря дипломатическому таланту ему удалось сохранить северную часть Сахалина, также Россия не выплачивала контрибуции благодаря его деятельности.
    =====

    ===== СЛЕДСТВИЕ
Последствием данного события стало подписание [[--- СЯП :: Портсмутского мирного договора в 1905 году ---]] . По этому договору Россия уступила Японии права на аренду Порт-Артура и южную часть Сахалина, также Россия признавала Корею сферой влияния Японии и отказывалась от своих политических и экономических преимуществ в Маньчжурии. Это всё привело к тому, что Япония превратилась в ведущую державу Дальнего Востока, внешнеполитические позиции России были подорваны.
    =====


    ===== ПРИЧИНА
Одним из наиболее значимых событий внутренней политики этого периода стала [[--- СЯП :: Первая российская революция 1905-1907 ---]] . Причиной этого события стал нерешённый вопрос крестьянского малоземелья, правительство отказывалось предоставлять населению политические свободы, также нерешённость национального вопроса и крупные неудачи в [[--- СЯП :: русско-японской войне ---]] . Началом революции является [[--- СЯП :: кровавое воскресенье ---]] , окончанием считается Третьеиюньский переворот.
    =====

    ===== РОЛЬ
Важную роль в этом событии сыграл Георгий Гапон, он был составителем петиции и инициатором идеи идти с этой петицией к царю, в результате этой идеи произошёл расстрел рабочих. С этого события началась Первая русская революция.
    =====

    ===== СЛЕДСТВИЕ
Последствием этого события стало то, что появились конституционные документы, была образована Государственная дума, были введены политические свободы, смягчение национальной политики. Продолжительность рабочего дня сокращена, [[--- СЯП :: были отменены выкупные платежи ---]] , всё ещё оставался нерешённый аграрный вопрос.
    =====


    ===== ОЦЕНКА
По мнению историков события данного периода имели большое влияние на дальнейшую историю России. Поражение в русско-японской войне привело к [[--- СЯП :: военным реформам ---]] . Войска получили боевой опыт, которой впоследствии проявили в [[--- СЯП :: первой мировой войне ---]] , также неудачи русских войск на войне привели к началу Первой русской революции, а проигрыш способствовал развитию революционного движения. Также из-за проигрыша на Востоке, Россия поменяла курс на Запад, в результате чего улучшились отношения с Англией и полностью сформировался союз Антанта. В современной историографии российскую революцию 1905-1907 оценивают неоднозначно. Ряд историков считают это событие трагическим этапом нашей истории-процветающая Российская империя утратила свой потенциал. Ряд других историков считают, что Первая русская революция является важным этапом для модернизации страны, создание многопартийности и парламентаризма. Первая российская революция из-за нерешённости ряда вопросов привела к российской революции 1917 года.
    =====
