***** По периоду 1689-1725 гг. *****


Этот исторический период связан с правлением Петра Великого. Петровская эпоха характеризуется расцветом культуры, промышленным и научным развитием, а так же многочисленными военными успехами.

Генеральное сухопутное сражение [[--- СЯП :: Северной войны ---]] произошло в 1709 году под Полтавой. Русские войска под командованием Меньшикова и Пётра 1 отчаянно бились со шведскими под командованием Карла 12. Через 2 часа кровопролитного сражения Русская армия одержала победу.

А. Д. Меньшиков был ближайшим сподвижником и другом Петра 1. Меньшиков - блестящий военный и верный слуга, именно такой человек необходим был Петру Великому, который говорил, что Меньшиков его « вороватая, но верная рука». Меньшиков построил карьеру благодаря своему таланту в проведении военных кампаний: содействовал [[--- СЯП :: взятию Нарвы ---]] , выиграл сражение против Левенгаупта у деревни Лесной. При жизни был удостоен звания генералиссимуса за военные заслуги. Под командованием Меньшикова Русская армия одержала победу при Полтаве.

В следствие Победы Русской армии в [[--- СЯП :: Полтавской битве ---]] , шведские силы на суше были разгромлены, а в Северной войне установился [[--- СЯП :: коренной перелом ---]] .

В 1721 году был заключён [[--- СЯП :: Ништадтский мир ---]] со Швецией, завершивший долгую Северную войну.

Личность Петра 1 - одна из самых загадочных в Отечественной истории. В юности Петр 1 жил рядом с Кокуем - немецкой слободой, где ему и привили любовь к кораблестроительству и иностранному ремеслу. С самого начала правления перед Петром стоит важная задача - заполучить выход к незамерзающим портам балтийского моря для сотрудничества со странами Европы. Это становится делом всей жизни Петра. Государь посетил такие страны, как Англия, Польша и Пруссия и привёз из « [[--- СЯП :: великого посольства ---]] » множество иностранных мастеров, а также обрёл союзников («северный союз») для борьбы против шведского короля Карла12. В начале Северной войны Россия потерпела поражение(«нарвская конфузия »), однако Петр 1 предпринял ряд военных и экономических реформ, которые позволили России одержать [[--- СЯП :: победу в Северной войне ---]] .

    ===== ПРИЧИНА
По причине победы в Северной войне, [[--- СЯП :: Россия получила выход к Балтийскому морю ---]] , приобрела статус Империи, а Петр 1 - императора.
    =====


Этот исторический период невозможно оценить однозначно.

    ===== СЛЕДСТВИЕ
С одной стороны, под руководством Петра было проведено множество преобразований: [[--- СЯП :: в 1703 году был построен Санкт-Петербург ---]] , в России появился сильный флот, а также проведена реформа государственного аппарата, что позволило Российской Империи укрепить свой авторитет на международной арене.
    =====


    ===== ОЦЕНКА
Но с другой стороны, все эти преобразования легли на плечи Русского народа, который вынужден был платить большой налог в виде « подушном подати», а также выполнять тяжёлую обязательную службу на государственных предприятиях, что существенно снижало уровень жизни населения.
    =====
