***** По периоду 1019-1054 гг. *****


Период с 1019 по 1054 годы в истории Древнерусского государства приходится на время правления Ярослава Мудрого, сына Владимира I Святого (980-1015). Он характеризуется такими событиями как принятие первого письменного [[--- СЯП :: свода законов ---]]  [[--- СЯП :: «Русская правда» ---]] , окончательной победой над печенегами в 1036 году, неудачной войной с Византией (1043 год), а также развитием культуры и архитектуры Древней Руси

Самой известной исторической фигурой этого периода является Ярослав Мудрый, получивший своё прозвище за дальновидную внутреннюю и внешнюю политику. Главными направлениями политики Ярослава Мудрого были стремление укрепить княжескую власть и обезопасить границы Древнерусского государства. Стремясь сделать общественную жизнь древнерусского государства более упорядоченной, он издаёт первый письменный свод законов – «Русскую правду», который стал главным юридическим документом Руси вплоть до конца XV века. «Русская правда» ограничивала кровную месть, устанавливала штраф за преступление – виру, при этом размер виры зависел от положения потерпевшего в обществе, что означало официальное закрепление сословного неравенства.

Важнейшим событием в духовой жизни Руси данного периода стало избрание в 1051 году митрополита Илариона – первого митрополита русского происхождения. Его авторству принадлежит один из выдающихся памятников литературы Древнерусского государства – «Слово и законе и благодати». В этом публицистическом сочинении Иларион отстаивал равноправие Руси с другими христианскими народами и государствами, в том числе и с Византией. Кроме того, митрополит покровительствовал развитию культуры, был инициатором открытия школ при монастырях дав зачатки образованию в Киевской Руси.

    ===== ПРИЧИНА
Во внешней политике самым ярким событием данного периода является поход Ярослава Мудрого в 1036 году на печенегов, причиной которого послужило стремление князя нанести кочевникам сокрушительный удар и прекратить их разрушительные набеги на русские земли.
    =====

    ===== СЛЕДСТВИЕ
Следствием этого похода стала грандиозная победа русского войска, после которой набеги печенегов на русские земли прекратились. В честь этого события в 1037 году в Киеве был возведён Софийский собор.
    =====


Другим важным событием во внешней политике стала война с Византией 1043 года, поводом к которой послужило убийство русских купцов в Константинополе. В ходе этой войны русский флот одержал победу над греками в морском сражении, но на суше русское войско во главе с воеводой Вышатой потерпело поражение. Многие воины были взяты в плен, ослеплены, а их руки были отрублены, чтобы они больше никогда не могли поднимать мечи на Византийскую империю.
    ===== СЛЕДСТВИЕ
Итогом этой войны стал [[--- СЯП :: мирный договор ---]] 1046 года и возобновление дружественных отношений между Русью и Византией. В знак примирения был устроен брак сына Ярослава Всеволода и дочери Константина Мономаха.
    =====


Таким образом, подводя итоги, можно заключить, что [[--- СЯП :: период правления Ярослава Мудрого ---]] – это время [[--- СЯП :: расцвета Древнерусского государства ---]] . В 1054 году Ярослав умирал в ореоле русской и европейской славы.
    ===== ПРИЧИНА
Однако некоторые историки считают, что именно завещание князя, по которому он разделил русскую землю между своими сыновьями и установил порядок передачи власти и титула великого князя старшему в роду, стало в последующем причиной многочисленных усобиц и распрей в роду Рюриковичей между братьями-претендентами на киевской стол. Но всё же большинством исследователей его деятельность оценивается положительно, признаётся её значение для укрепления княжеской власти, авторитета государства, развития культуры.
    =====

    ===== ОЦЕНКА
Именно в этот период были заложены основы политической системы Древнерусского государства, было начато оформление законодательства и были заложены фундаментальные культурные традиции и особенности.
    =====
