***** По периоду 1157 - 1174 гг. *****


Период 1157 – 1174 годов характеризуется, прежде всего, процессами, связанными с развитием [[--- СЯП :: феодальной раздробленности Руси ---]] . Происходит возвышение отдельных княжеств как экономических и политических центров, изменяются общие принципы княжеской власти, которая постепенно становится всё более самодержавной.

    ===== РОЛЬ
Серьезную роль в развитии перечисленных процессов сыграл Андрей Боголюбский, сын Юрия Долгорукого. Не стремясь завладеть киевским престолом, который уже на протяжении многих лет был идеей фикс многих князей, Андрей Боголюбский со свойственными ему настойчивостью и упорством двинулся в ином направлении. Выросший на северо-востоке Руси, он всегда с недоверием относился к югу, к Киеву. Ослушавшись отца, в [[--- СЯП :: 1155 году Андрей бежал из Вышгорода во Владимир ---]] , увозя с собой чудотворную икону Богородицы, по легенде написанную самим евангелистом Лукой. Этим событием и было отмечено начало его правления, в ходе которого молодой город Владимир-на-Клязьме превратился в новый политический центр не только всей Владимиро-Суздальской земли, но и всей Руси.
    =====


Внутренняя политика Андрея Боголюбского была направлена в первую очередь на усиление своей «отчины», своего княжества и укрепление его независимости от Киева. Перенос столицы из Суздаля во Владимир, возведение величественного Успенского собора, Золотых ворот, подобных киевским, храма Покрова на Нерли, считающегося шедевром русского зодчества, укрепление внешних границ (успешный поход против Волжской Булгарии открыл новые экономические возможности волжской артерии, способствовал дальнейшему развитию торговли), — всё это способствовало смещению политического центра государства на северо-восток, во Владимирскую Русь. Кульминацией стремления Андрея Боголюбского к самостоятельности стал жестокий [[--- СЯП :: погром Киева в 1169 году ---]] , куда великий князь владимирский посадил своего младшего брата Глеба. Такой поступок говорит о том, что Киев окончательно утратил положение центра, объединяющего Древнерусское государство.

Стоит также отметить, что правление Андрея Боголюбского создало предпосылки для развития самодержавия на Руси. Создав собственную резиденцию в Боголюбово, своенравно удалив своих родственников Ростиславичей с владимирских «столов», одновременно контролируя политическую обстановку в Новгороде, Боголюбский руководствовался лишь собственными принципами и взглядами, но никак не традициями и обычаями. Такой, близкий к авторитарному, тип правления закономерно вызвал недовольство боярства, приведшее, в конце концов, к конфликту, в результате которого Андрей Юрьевич был убит заговорщиками в 1174 году.

    ===== ОЦЕНКА
Таким образом, правление Андрея Боголюбского способствовало увеличению политического и экономического влияния Владимиро-Суздальского княжества, его культурному развитию. По мнению историка С. Ф. Платонова Андрей Боголюбский представлял собой «новый тип князя, стремившегося к единовластию». В данный исторический период самодержавие имело ряд серьезных преимуществ, однако лишь немногие современники Боголюбского были способны принять этот новый образ князя-самовластца.
    =====
