***** По периоду 1698-1725 гг. *****


Это [[--- СЯП :: период правления Петра I Алексеевича ---]] . Его правление - эпоха реформ и преобразований, расширения территории России.

Одним из важнейших событий этого периода было вступление в [[--- СЯП :: Северную войну ---]] в 1700 году.
    ===== ПРИЧИНА
Главной причиной была необходимость получения выхода в Европу через Балтийское море и Прибалтику. Одним из ключевых моментов в войне стала [[--- СЯП :: Полтавская битва ---]] в 1709 г., когда шведская армия полностью была разгромлена.
    =====

    ===== РОЛЬ
Большую роль тогда сыграл А.Д. Меншиков. Он принял на себя первые удары противника, известил царя о наступлении шведов. Меншиков разгромил целые подразделения армии противника, командовал левым флангом русской армии, взял в плен генерала Шлиппенбаха. Война затянулась, но благодаря победам русского флота у мыса Гангут (1714) и острова Гренгама(1720) Россия приблизилась к победе, и в 1721 году был заключен [[--- СЯП :: Ништадтский мирный договор ---]] .
    =====

    ===== СЛЕДСТВИЕ
Как итог, Россия получила территории в Прибалтике, часть Карелии, выход в Балтийское море. [[--- СЯП :: Россия стала империей ---]] , а Петр I – императором. Россия обязывалась платить Швеции денежную компенсацию.
    =====


Также Петра I знают как величайшего реформатора. Одна из важнейших реформ- [[--- СЯП :: военная реформа ---]] .
    ===== ПРИЧИНА
Ее причинами были необходимость создания регулярной армии и флота, повышения организации армии и качества ее оснащения.
    =====

    ===== РОЛЬ
Важную роль в этом сыграл сам Петр Алексеевич, так как он наладил разработку и производство новых типов кораблей, новых образцов артиллерийских орудий и боеприпасов, ввел [[--- СЯП :: рекрутскую повинность ---]] . В ходе реформы открывались специализированные образовательные учреждения для подготовки офицеров и новых военных формирований, строились верфи, корабли, создавались министерства для армии и флота, разделялись командования войск по типам, приглашались иностранные инженеры.
    =====

    ===== СЛЕДСТВИЕ
Как следствие, улучшились организация и оснащение сухопутных и военно-морских войск и служб, наша страна получила современную армию и флот.
    =====


Между событиями существуют причинно-следственные связи.
    ===== ПРИЧИНА
Оба имели общие причины: обеспечить победу над Швецией и на море и суше, поднять военную мощь страны. Результатами событий стало то, что Россия поднялась на новый уровень развития, приобрела свой вес в Европе.
    =====


    ===== ОЦЕНКА
Таким образом, эпоху правления нельзя оценить однозначно. С одной стороны, он [[--- СЯП :: провел множество реформ ---]] , сократил отставание от стран Запада, удачно провел политику на западе и юге: [[--- СЯП :: Россия получила выход к Балтийскому морю ---]] , присоединила территории Каспийского моря, [[--- СЯП :: основал Санкт-Петербург ---]] , обеспечил России выход на международную арену, возможность для ускорения развития территории государства. С другой стороны, реформы проводились насильственно, войны и походы унесли жизни многих людей, из –за указа о престолонаследии 1722 года, когда монарх должен был сам назначать преемника власти, началась эпоха Дворцовых переворотов, ведь император не назначил наследника престола.
    =====
