***** По периоду 1762-1796 гг. *****


1762-1796 гг. – [[--- СЯП :: период правления императрицы Екатерины 2 ---]] Великой, которая взошла на престол в результате свержения своего мужа Павла 3.

Значимым событием этого времени было [[--- СЯП :: крестьянское восстание ---]] 1773-1775 гг.

    ===== ПРИЧИНА
Причинами восстания стали: недовольства яицкого казачеств правительственной политикой по ликвидации привилегий казачества, [[--- СЯП :: усиление крепостного гнета ---]] , тяжёлые условия труда и жизни рабочих; национальная политика государства.
    =====

    ===== РОЛЬ
Ключевую роль в восстании сыграл его лидер – Е.И. Пугачёв. Он объявил себя «спасшимся» царём и от имени Петра 3 для привлечения на свою сторону Пугачев рассылал «прелестные грамоты». В них он обещал сделать всех участников движения свободными казаками, пожаловать их землей, освободить от [[--- СЯП :: рекрутской повинности ---]] . Эти и многие другие обещания позволили Пугачеву сформировать вокруг себя огромное войско.
    =====


Однако казачья верхушка осознавала превосходство организованной и профессиональной армии правительства, поэтому в 1774 казаки выдали Пугачева Михельсону в надежде таким образом купить себе прощение за участие в восстании. Несмотря на пленение Пугачева, крестьянские выступления окончательно удалось подавить только в 1775 году.

Также одним из ключевых событий была [[--- СЯП :: русско-турецкая война 1787-1791 гг ---]] .

    ===== ПРИЧИНА
Причиной войны стало недовольство Турции результатами компании 1768-1774 гг., после которой в состав России вошел Крым, и ее желание взять реванш.
    =====

    ===== РОЛЬ
Огромную роль в войне сыграл А.В. Суворов. В 1790-м году ему поручили задачу – взять Измаил. Объехав крепость по периметру, он вынес вердикт: «Крепость без слабых мест». Несмотря на сложность мероприятия, полководец организовал подготовку войск на макетированном аналоге крепости, на котором разрабатывал тактику.
    =====

    ===== ОЦЕНКА
В течение двух дней Суворов вел артиллерийскую подготовку для взятия крепости и в результате битвы Измаил пал.

Падение, как считалось, неприступной крести Измаил способствовало значительному продвижению русской армии на Балканах, и уже в 1791 году войска окончательно разгромили турецкую армию. По запросу Турции о мире был заключен Ясский мирный договор, по которому Османская империя признавала все завоевания России в Северном причерноморье.

Данный период страны оказал огромное значение на дальнейшую историю Российской Империи. Проводимая Е2 политика расширения привилегий дворянства сильно отразится на правление будущего императора Павла 1. Император из-за нелюбви к своей матери, а также из-за стремления укрепить центральную власть начнет ликвидацию привилегий дворян, что приведет к заговору и свержению Павла 1 насильственным способом.
    =====
