***** По периоду 1613-1675. *****


В истории России есть ряд переломных моментов, повернувших ход событий. Воцарение новой династии безусловно можно отнести к их числу.

После окончания [[--- СЯП :: смутного времени ---]] , в 1613 году боярами была выбрана личность, достойная стать претендентом на Российский престол. Ею стал Михаил Фёдорович Романов. Он стал первым монархом из своего рода, возглавившим огромную страну. На период его правления выпали война со Швецией, Столбовский мирный договор с которой был заключён в 1617 году. По нему мы получили Новгород и выход к Балтике. Помимо этой войны были сражения и с Польшей, с которой постоянно заключались « [[--- СЯП :: вечные» миры ---]] . Однако на сколько нам известно, [[--- СЯП :: войны с Польшей ---]] -регулярные события в России 17 века.
    ===== СЛЕДСТВИЕ
В 1618 был заключён Деулинский мир, а в 1634 [[--- СЯП :: Поляновский мирный договор ---]] , следствием чего стал отказ Владислава от прав на российский престол.
    =====
К достижениям Михаила Фёдоровича можно отнести появление полков нового строя, что стало предпосылкой к появлению элитных войсковых подразделений при Петре 1. Но крайне значимых событий в [[--- СЯП :: правление Михаила Романова ---]] не произошло, чего нельзя сказать о царствовании Алексея Михайловича, его сына, находившегося на престоле с 1645 по 1676. На его правление пришёлся пик [[--- СЯП :: бунташного века ---]] .
    ===== ПРИЧИНА
Первым событием стал соляной бунт в 1648 году, причиной его стало резкое повышение цен на соль, которая в свою очередь была жизненной необходимостью для заготовок на зиму у русского народа.
    =====
Также одним из самых громких бунтов был медный в 1662 из-за введения медных денег вместо серебряных. Бунт был подавлен силой. Одной из ярчайших личностей 17 века является Степан Разин, бунтовщик, желающий установить везде казацкие порядки. Его бунты проходили в 1670-е годы. По итогу он ничего не добился, к казакам стали лишь хуже относиться. Помимо этого, немало бунтов проходило из-за произошедшего в 1662-68 годах [[--- СЯП :: церковного раскола ---]] . Церковный раскол произошёл из-за введения [[--- СЯП :: реформы патриарха Никона ---]] , по которой изменялись многие устоявшиеся порядки в церкви. Протопоп Аввакум выступал против этих нововведений, и у него были сторонники. Так население поделилось на две части и постоянно происходили народные волнения. Однако не только бунтами запомнился потомкам Алексей Романов. Важнейшим достижением правления этого царя стало [[--- СЯП :: издание соборного уложения в 1649 году ---]] . Этот нормативно-правовой акт был законодательной основой нашей страны практически три столетия!
    ===== СЛЕДСТВИЕ
Последствием его принятия стало окончательное [[--- СЯП :: закрепощение крестьян ---]] , установление особого положения боярства.
    =====


Алексей Михайлович так же, как и отец, воевал с Польшей, периодически преумножал земли, производя переделы Польши и не только. Но важнейшим присоединением считается включение в состав России левобережной Украины в 1654.

    ===== ОЦЕНКА
Таким образом, период с 1613 по 1676 года является поистине коренным, переломным в истории России. Было большое количество войн с Польшей и не только, достаточное количество бунтов и народных волнений, был издан важнейший свод законов России царской и России имперской. Это очень значимые события для нашей страны.
    =====
