***** По периоду 1796-1801 гг *****


Период с 1796 по 1801 – это время правления в России императора Павла Первого. Этот сравнительно небольшой временной промежуток насыщен важными событиями и процессами. Характерной чертой правления нового императора были централизация государственной власти и усиление регламентации общественной жизни. Наиболее значимые внутриполитические события и процессы данного периода : издание [[--- СЯП :: Манифеста о трехдневной барщине ---]] , изменение порядка престолонаследия, а также лишение дворян тех привилегий, которые они получили при Екатерине Второй.
    ===== ПРИЧИНА
А внешнеполитические : итальянский и [[--- СЯП :: швейцарские походы ---]] 1799 года., а после них изменение политического курса и [[--- СЯП :: сближение с Францией ---]] В своем сочинение я бы хотела более подробно рассмотреть процесс ограничения прав и привилегий дворянства, а также изменения во внешнеполитическом курсе и их причины.
    =====


В начале своего правления Павел Первый продолжил борьбу с Францией и Россия вступила в антифранцузскую коалицию.
    ===== ПРИЧИНА
Во многом это было вызвано агрессивной политикой французского императора Наполеона Бонапарта, стремившегося к мировому господству. Военные действия были сосредоточены в Италии и Средиземном море.
    =====

    ===== РОЛЬ
Огромную роль в этих боевых действиях сыграл знаменитый русский полководец А.В. Суворов. Под его командованием русские войска освободили от французской армии Северную Италию и вошли в Милан( итальянский поход). Далее Павел Первый приказал перебросить войска в Швейцарию и там соединиться с корпусом Римского- Корсакова. Здесь Суворов также проявил свой полководческий гений. Он успешно руководил русской армией во время перехода через Альпы (швейцарский поход). За одержанные победы Суворов получил высший воинский чин генералиссимума.
    =====

    ===== ПРИЧИНА
Однако далее в антифранцузской коалиции появились разногласия, в особенности из за того, что Англия оккупировала Мальту. После этого политические отношения с Англией были разорваны, началось сближение с Францией.
    =====


Внутренняя политика Павла Первого также была противоречива.
    ===== ПРИЧИНА
 [[--- СЯП :: Ограничение прав дворянства ---]] было вызвано несколькими причинами. Во-первых, сложные отношения императора со своей матерью Екатериной Второй тоже имели значение в данном процессе. Ведь именно при ней произошел расцвет дворянский привилегий, а Павел Первый попытался их сократить. Однако полностью его политика не противоречила политике Екатерины Второй : дворяне по прежнему оставались господствующем сословием. Во-вторых, император попытался вернуться к петровским временам, когда дворяне не жили в праздности, а трудились на благо Родины. И в-третьих, Павел Первый стремился к упорядочению и регламентации по отношению ко всему, в том числе и по отношению к дворянской политике. Ограничение прав дворян проявилось в призыве к обязательной службе, установление налога с дворян, введение для них телесных наказаний по суду.
    =====


Все эти события и процессы в политике Павла Первого имели общие последствия.В обществе возникло недовольство, что внешнеполитическая ситуация не отвечает интересам страны. Дворянам также не нравилось ограничение их привилегий. Политика императора была непредсказуема и

противоречива. И как следствие всего этого произошел последний в истории России [[--- СЯП :: дворцовый переворот ---]] . Император Павел Первый был убит.
 [[--- СЯП :: 
    ===== ОЦЕНКА
Период правления ---]] Павла Первого оценивается неоднозначно. С одной стороны, за это время улучшилось положения крестьян, сократились безграничные привилегии дворянства, проводилась политика веротерпимости. С другой стороны, политика императора была необдуманной и неосторожной. Резкая смена внешнеполитического курса не отвечала интересам России, а ограничение прав дворян привело к их недовольству, и как следствие, к убийству императора.
    =====
