***** По периоду 1855-1881 гг. *****


1855-1881 – время [[--- СЯП :: правления Александра 2 ---]] . Период его правления называют [[--- СЯП :: эпохой Великих Реформ ---]] . Действительно, А2 провел ряд либеральных реформ практически во всех сферах жизни общества: крестьянскую, земскую, городскую, судебную, военную, провел [[--- СЯП :: реформу образования ---]] . Также данный период характеризовался активизацией общественной мысли, появлением народничества, [[--- СЯП :: смягчением цензуры ---]] , демократизацией культуры. Выделю, на мой взгляд, два наиболее важных события за данный период.

А2 вошел в историю как освободитель. Именно благодаря его инициативе 19 февраля 1861 было [[--- СЯП :: отменено крепостное право ---]] .
    ===== ПРИЧИНА
Предпосылками к [[--- СЯП :: проведению реформы ---]] была экономическая отсталость России, постоянная угроза крестьянских волнений, неэффективный труд крепостных. Использование подневольного труда снижало авторитет России в мире.
    =====


В рез-те реформы крестьяне получили личную свободу, право владеть имуществом, заниматься торгово-промышленной деятельностью, вести судебные дела и др. Чтобы освободиться от власти помещика крестьяне должны были заплатить выкуп. Не выплатившие его крестьяне носили статус временнообязанных.

Николай Милютин являлся одним из разработчиков реформы. Занимая пост МВД, он фактически возглавлял работу по подготовке освобождения крестьян.
    ===== РОЛЬ
Под его руководством разрабатывались документы, определявшие размер крест наделов и механизм выкупной операции.
    =====


    ===== СЛЕДСТВИЕ
Итогами крест реформы стало то, что она стала толчком для проведения последующих прогрессивных преобразований, и, несмотря на незавершенность, была значительным шагом по пути реформирования государства.
    =====


Также А2 проводил активную внешнюю политику. Задачами в то время были: отмена унизительного [[--- СЯП :: Парижского мирного договора ---]] 1856Г, поиск союзников, подъем авторитета России и возвращение статуса мировой державы.

Огромный вклад во внешнеполитическую деятельность вложил А.М. Горчаков – одноклассник Пушкина, последний канцлер в нашей истории. Так, в 1870 он выдвинул «ноту», согласно которой Россия отказывалась соблюдать условия [[--- СЯП :: Парижского мира ---]] .
    ===== СЛЕДСТВИЕ
В итоге она была поддержана Германией и в 1871 в «Лондонском протоколе» было разрешено Турции и России иметь ВМФ на Черном море.
    =====


    ===== ОЦЕНКА
В целом внешнюю политику можно оценить вполне удачной. В этот период Россия участвовала в Русско-Турецкой, Кавказской войнах. Значительно повысился международный авторитет России: были присоединены большие территории Ср. Азии, Кавказа, земли Причерноморья.
    =====

Значение периода 1855-1881 определяется ее реформаторским содержанием. Крестьяне получили свободу, армия стала всесословной, женщины получили доступ к высшему образованию, появился суд присяжных, ослабла цензура.
Реформы способствовали развитию капитализма, росту промышленности и городов, росту просвещения. Однако это повлекло за собой и развитие общественной мысли, а вместе с тем и создание первых революционных кружков. Одним из них – «Народной волей» будет убит царь-
Освободитель. Это станет одной из причин введения реакционной политики путем контрреформ его приемника - сына Александра 3.
