***** По периоду 1682-1689 гг. *****


Данный исторический период относится ко времени регентства царевны Софьи при царствовавших малолетних братьях Петре I и Иване V. В это время произошло множество важных событий: [[--- СЯП :: Стрелецкий бунт 1682 г ---]] .,

Одним из важнейших событий этого времени стал Стрелецкий бунт 1682 г. После смерти бездетного Федора Алексеевича встал вопрос о том, кто же будет править. Обострился этот вопрос из-за борьбы двух боярских группировок - Нарышкиных и Милославских, каждая из которых имела своего претендента на престол.
    ===== РОЛЬ
Среди них оказались братья Федора Алексеевича болезненный Иван V и малолетний Петр I. Большую роль в этих событиях сыграла Софья Алексеевна, которая, мечтая о власти, но не имея прав на престол, решила воспользоваться этой ситуацией и вступила в заговор с Милославскими, начавшими агитацию против Нарышкиных.
    =====

    ===== ПРИЧИНА
Борьба между боярскими группировками и стала причиной [[--- СЯП :: Стрелецкого бунта ---]] , а спровоцировали бунт слухи об убийстве Ивана V, распространенные Милославскими. В результате бунта оба претендента на престол, Иван и Петр, были провозглашены царями патриархом Иоакимом, а при поддержке стрельцов Софья получила право на регентство и фактическую власть.
    =====


Не менее важным событием являются [[--- СЯП :: Крымские походы Голицына ---]] 1687 и 1689 гг. В 1686 г. после заключения " [[--- СЯП :: вечного мира" с Польшей ---]] Россия вступила в "священную лигу". Эта коалиция была настроена на борьбу с распространявшейся Турецкой агрессией. По [[--- СЯП :: "вечному миру" ---]] Россия должна была вступить в войну против Турции и Крыма, который ей подчинялся.
    ===== ПРИЧИНА
Это и стало причиной начавшихся [[--- СЯП :: Крымских походов ---]] .
    =====

    ===== РОЛЬ
Большую роль в них сыграл фаворит Софьи князь Голицын, который возглавил русские войска в походе. Голицын не справился с трудностями степных походов и изначально утверждал, что они будут неудачны. Крымские походы отвлекли силы турок, тем самым оказав помощь союзникам России по "священной лиге".
    =====

    ===== ПРИЧИНА
Однако они не решили задачу обеспечения безопасности южных границ России, а их неудачный исход стал одной из причин падения правительства Софьи Алексеевны и Василия Голицына. Последствием Крымских походов можно считать политику Петра I в этом направлении, то есть [[--- СЯП :: Азовские походы ---]] .
    =====


    ===== ОЦЕНКА
Период 1682-1689 нельзя оценить однозначно. С одной стороны, В России была открыта Славяно-Греко-Латинская академия, что свидетельствовало распространении образования в стране, наладились отношения с Речью Посполитой. С другой страны, этот в этот период власть была узурпирована и полна интриг, не удалось получить выход к Черному морю из-за несостоятельности русской армии. Период 1682-1689 во многом повлиял на историю Российского государства, потому что он показал, что назрела необходимость серьезных реформ.
    =====
