***** По периоду 1462-1505 *****


Период 1462-1505-это период централизации русского государства, [[--- СЯП :: освобождения Руси от татаро-монгольского ига ---]] , становления Руси как независимого, суверенного государства. В 1462 великим князем Московским стал Иван 3, известный нам как “Государь всея Руси”

Иван 3 продолжал политику [[--- СЯП :: объединения земель ---]] вокруг Москвы и централизации государственной власти. Было выкуплено Ярославское княжество, установлен патронат над Рязанским княжеством. В 1471 под предлогом борьбы с еретичеством Иван 3 двинул войска на Новогород.14 июля 1471 победа московского войска на реке Шелони. Эта победа способствовало установлению в Новгороде московской партии, ограничению новгородских свобод, но существовала еще новогородская партия во главе с Марфой Борецкой, лишь только в 1478 был полностью подчинен Новгород. В 1485 была присоединена Тверь. Также были присоединены Пермская земля, Вятка, Черниговско-северская земля. Данная политика способствовала расширению границ Московского государства и формированию единого русского централизованного государства.Появился герб, заимствованный из Священной Римской Империи, был введен византийский церемониал. Формирования единого централизованного государства требовало обновления системы управления страной.Были введены новые органы власти:Боярская дума, приказы, Поместный церковный собор, Казна, Дворец.В 1497 Иван 3 [[--- СЯП :: принял новый Судебник ---]] .Он устанавливал новую систему управления страной, определил порядок судопроизводства, распространил нормы права.Также данный судебник ограничил право крестьян перехода от одного землевадельца к другому.Отныне крестьяне имели права переходить от одного помещика к другому раз в году за неделю до и после Юрьева дня(24 ноября) с уплатой пожилого.С одной стороны, [[--- СЯП :: принятие судебника ---]] завершило централизацию государственной власти.С другой, ограничение перехода от одного землевладельца к другому способствовало началу [[--- СЯП :: закрепощению крестьян ---]] .

    ===== ПРИЧИНА
Другое важное событие данного периода-освобождение Руси от татаро-монгольского ига.Усиление авторитета и престижа Руси, связанное с падением Константинополя и брака Ивана 3 с Зоей Палеолог, стало причиной [[--- СЯП :: отказа платить дань Орде в 1478 году ---]] .Надеясь вернуть Русь в прежнюю зависимость, хан Ахмат двинул в 1480 свои войска на Русь.Хан надеялся, как когда-то и Мамай, на помощь Литвы.Летом Ахмат попытался перебраться вглубь Руси, но он потерпел поражение на берегах Оки, и тогда ему пришлось двинуться к устью реки Угры.8 октяюря монголы предприняли попытку форсировать реку Угру, но и здесь военная удача сопутствовала русскому войску.Продержавшись до зимы, Ахмат повернул назад и это событие ознаменовало конец монголо-татарского ига и становлению Руси независимым, суверенным государством.В победе ключевую роль сыграл митрополит Геронтий, открыто поддержавший Ивана3 в борьбе с Ахматом, а также помощь крымского хана Менгли-гирея.
    =====


    ===== ОЦЕНКА
Историки по-разному оценивают этот период нашей истории.С одной стороны, политика Ивана 3 способствовала расширению границ русского государства, централизации государственной власти, [[--- СЯП :: освобождению от татаро-монгольского ига ---]] , становлению Руси как независимого, суверенного государства. С другой стороны, ограничение перехода от одного помещика к другому и введение Юрьева дня способствовало закрепощению крестьян, ограничению прав и свобод населения.Крепостная зависимость, начавшая оформляться уже со времени Ивана 3, просуществовала на Руси до 1861 года.
    =====
