***** По периоду 801-1812 гг. *****


В данный период с 1801 по 1812 к власти пришёл Александр I в результате последнего [[--- СЯП :: дворцового переворота ---]] . Александра Павловича с детства воспитывали для правления государством. Император не отличался стремлением править, но, взойдя на престол, начинает распространение в России политики французского просвещения, так популярного среди нового поколения политической элиты. Во внутренней политике Александра I наблюдались идеи [[--- СЯП :: отмены крепостного права ---]] , что подтверждается некоторыми указами в начале правления. В данный период также активную позицию занимала внешняя политика, значительно способствующая росту международного авторитета России.

Ярчайшим событием в эти годы стал один из указов, решающий крестьянский вопрос, так [[--- СЯП :: в 1803 году был издан указ «О вольных хлебопашцах ---]] ».
    ===== ПРИЧИНА
Причиной новой реформы стало направление в политике Александра I, касающегося изменений в крестьянском законодательстве. Император стремился привести в порядок вопросы крестьянского населения, соответственно издал указ, содержащий то, что помещики получали право освобождать крепостных крестьян поодиночке и селениям с выдачей земельного участка, в то же время крестьяне за свою волю выплачивали выкуп или исполняли повинности. Этот акт имел в большей степени моральное, нежели практическое значение. В следствие этого за годы правления Александра Павловича освободилось меньше 0, 5% крестьян.
    =====


Событие, которое вошло в историю под названием [[--- СЯП :: Отечественная война ---]] стало важнейшим шагом России в отстаивании своей независимости. С 12 июня по 25 декабря 1812 года Россия приняла участие в войне с Наполеоном.
    ===== ПРИЧИНА
Существует множество причин начала этой войны: стремление Наполеона к мировому господству и препятствие России в этом, Российская Империя терпела ущерб во внешней торговле из-за континентальной блокады, от которой постепенно происходит отказ, а также Наполеон стремился поддержать независимость Польши, что не устраивало Россию. Одну из главнейших ролей в войне сыграл главнокомандующий М.Б. Барклай-де-Толли, которому принадлежит тактика отступления вглубь страны, при этом избегая генерального сражения с французами. За такое начало войны, Барклай поплатился званием и авторитетом среди дворян, о нём говорили, как о предателе. Но благодаря этой тактике к концу войны, русская армия стремительно шла победным курсом. В следствие победы над французской армией Россия отстояла свою независимость, в государстве пробудилось чувство национального самосознания русского народа, были разбиты надежды Наполеона на мировое господство, Российская Империя укрепила своё международное положение и авторитет.
    =====


Таким образом, период с 1801 по 1812 год был насыщенным как внутренними реформами, так и событиями, касающихся внешней политики. Многие историки называют этот этап [[--- СЯП :: правления Александра I ---]] – реформаторским.
    ===== ПРИЧИНА
Так, В.О. Ключевский говорил, что Александр Павлович стремился к уравниванию сословий перед законом и введению их в совместную дружную государственную деятельность. Деятельность императора в крестьянском вопросе неудивительна, ведь он с юношества воспитывался в кругах, где преобладали идеи отмены крепостного права. Что касается Отечественной войны, говорят, что она является «войной двух сильных личностей», соперничество Наполеона и Александра стало одной из предпосылок для многочисленных разногласий, послуживших причинами войны 1812 года. Александр I один из самых талантливых руководителей, ведь в годы его правления дальнейшее существование независимой Российской империи было под угрозой, но он доказал, что Россия достойный противник и даст отпор любой державе.
    =====
